Label: 914
Function: openaux
Architecture: arm
Source File: Unknown
Entry Point: 0006c42c

High-level P-code:

(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x18, 4)
(unique, 0x1000002e, 4) INT_ADD (unique, 0x1000002a, 4) , (const, 0x8, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x1000002a, 4) CAST (register, 0x20, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000002e, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x28, 4) INT_ZEXT (unique, 0x10000032, 1)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1a4, 4)
(unique, 0x10000032, 1) CAST (unique, 0x43980, 1)
(unique, 0x10000037, 4) INT_ADD (unique, 0x10000033, 4) , (const, 0x4, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x10000033, 4) CAST (register, 0x20, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000037, 4)
(register, 0x28, 4) INT_AND (register, 0x28, 4) , (const, 0x3, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x10000020, 1) , (const, 0x0, 1)
(unique, 0x10000020, 1) INT_AND (unique, 0x43980, 1) , (const, 0x3, 1)
 ---  CBRANCH (ram, 0x6c45c, 1) , (register, 0x65, 1)
(register, 0x28, 4) COPY (const, 0x1, 4)
(unique, 0x1000003f, 4) INT_ADD (unique, 0x1000003b, 4) , (const, 0x10, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(unique, 0x1000003b, 4) CAST (register, 0x20, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000003f, 4)
(register, 0x20, 4) CALL (ram, 0x422b8, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4) , (register, 0x2c, 4) , (register, 0x24, 4) , (register, 0x2c, 4)
(unique, 0x10000047, 4) INT_ADD (unique, 0x10000043, 4) , (const, 0x14, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(unique, 0x10000043, 4) CAST (register, 0x20, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000047, 4)
 ---  RETURN (const, 0x0, 4)
