Label: 774
Function: __strdup
Architecture: arm
Source File: Unknown
Entry Point: 0006040c

High-level P-code:

(register, 0x20, 4) CALL (ram, 0x282c0, 8) , (register, 0x20, 4)
(register, 0x30, 4) INT_ADD (register, 0x20, 4) , (const, 0x1, 4)
(register, 0x20, 4) CALL (ram, 0x257d4, 8) , (register, 0x30, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6042c, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4) , (const, 0x0, 4)
(unique, 0x10000028, 4) CALL (ram, 0x27c30, 8) , (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x30, 4)
 ---  RETURN (const, 0x0, 8) , (register, 0x20, 4)
(register, 0x20, 4) CAST (unique, 0x10000028, 4)
