Label: 389
Function: __uflow
Architecture: arm
Source File: Unknown
Entry Point: 00038030

High-level P-code:

(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x6c, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x38040, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0xffffffff, 4)
(ram, 0x38188, 4) INDIRECT (ram, 0x38188, 4) , (const, 0x2e, 4)
(ram, 0x3818c, 4) INDIRECT (ram, 0x3818c, 4) , (const, 0x2e, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x6c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x38168, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000062, 4)
(ram, 0x38188, 4) MULTIEQUAL (ram, 0x38188, 4) , (ram, 0x38188, 4)
(ram, 0x3818c, 4) MULTIEQUAL (ram, 0x3818c, 4) , (ram, 0x3818c, 4)
(unique, 0x10000062, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x800, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x38158, 1) , (register, 0x65, 1)
(unique, 0x100000e2, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(ram, 0x38188, 4) MULTIEQUAL (ram, 0x38188, 4) , (ram, 0x38188, 4)
(ram, 0x3818c, 4) MULTIEQUAL (ram, 0x3818c, 4) , (ram, 0x3818c, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x2c, 4) CAST (unique, 0x100000e2, 4)
(unique, 0x100000e6, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x28, 4) CAST (unique, 0x100000e6, 4)
(register, 0x66, 1) INT_LESS (register, 0x2c, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x38148, 1) , (register, 0x66, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000006e, 4)
(unique, 0x1000006e, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x100, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x380ac, 1) , (register, 0x65, 1)
(unique, 0x100000ee, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x24, 4)
(register, 0x24, 4) CAST (unique, 0x100000ee, 4)
(unique, 0x100000f2, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x2c, 4)
(register, 0x20, 4) CAST (unique, 0x100000f2, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0xc, 4)
(register, 0x2c, 4) INT_AND (register, 0x2c, 4) , (const, 0xfffffeff, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x50, 4)
(ram, 0x38188, 4) INDIRECT (ram, 0x38188, 4) , (const, 0x97, 4)
(ram, 0x3818c, 4) INDIRECT (ram, 0x3818c, 4) , (const, 0x97, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x24, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000082, 4) , (register, 0x2c, 4)
(ram, 0x38188, 4) INDIRECT (ram, 0x38188, 4) , (const, 0x99, 4)
(ram, 0x3818c, 4) INDIRECT (ram, 0x3818c, 4) , (const, 0x99, 4)
(unique, 0x10000082, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (unique, 0x100000f6, 4)
(ram, 0x38188, 4) INDIRECT (ram, 0x38188, 4) , (const, 0x9b, 4)
(ram, 0x3818c, 4) INDIRECT (ram, 0x3818c, 4) , (const, 0x9b, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(unique, 0x100000f6, 4) CAST (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (unique, 0x100000fa, 4)
(ram, 0x38188, 4) INDIRECT (ram, 0x38188, 4) , (const, 0x9d, 4)
(ram, 0x3818c, 4) INDIRECT (ram, 0x3818c, 4) , (const, 0x9d, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x2c, 4)
(unique, 0x100000fa, 4) CAST (register, 0x28, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (unique, 0x100000fe, 4)
(ram, 0x38188, 4) INDIRECT (ram, 0x38188, 4) , (const, 0x9f, 4)
(ram, 0x3818c, 4) INDIRECT (ram, 0x3818c, 4) , (const, 0x9f, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0xc, 4)
(unique, 0x100000fe, 4) CAST (register, 0x24, 4)
(unique, 0x2680, 1) INT_LESS (register, 0x24, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x380a8, 1) , (unique, 0x2680, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (unique, 0x10000106, 4)
(ram, 0x38188, 4) INDIRECT (ram, 0x38188, 4) , (const, 0xa5, 4)
(ram, 0x3818c, 4) INDIRECT (ram, 0x3818c, 4) , (const, 0xa5, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(unique, 0x10000106, 4) CAST (register, 0x24, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(ram, 0x38188, 4) MULTIEQUAL (ram, 0x38188, 4) , (ram, 0x38188, 4)
(ram, 0x3818c, 4) MULTIEQUAL (ram, 0x3818c, 4) , (ram, 0x3818c, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x30, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x380f8, 1) , (register, 0x65, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x20, 4) CALL (ram, 0x37330, 8) , (unique, 0x1000010a, 4) , (register, 0x24, 4)
(ram, 0x38188, 4) INDIRECT (ram, 0x38188, 4) , (const, 0xc0, 4)
(ram, 0x3818c, 4) INDIRECT (ram, 0x3818c, 4) , (const, 0xc0, 4)
(unique, 0x1000010a, 4) CAST (register, 0x20, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x38168, 1) , (register, 0x65, 1)
(ram, 0x38188, 4) MULTIEQUAL (ram, 0x38188, 4) , (ram, 0x38188, 4) , (ram, 0x38188, 4)
(ram, 0x3818c, 4) MULTIEQUAL (ram, 0x3818c, 4) , (ram, 0x3818c, 4) , (ram, 0x3818c, 4)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000a2, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x98, 4)
(unique, 0x100000a2, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
(register, 0x2c, 4) INT_ADD (ram, 0x38188, 4) , (const, 0x380e0, 4)
(register, 0x2c, 4) INT_SUB (register, 0x34, 4) , (register, 0x2c, 4)
(unique, 0x1f00, 1) INT_LESS (ram, 0x3818c, 4) , (unique, 0x1000010e, 4)
 ---  CBRANCH (ram, 0x38180, 1) , (unique, 0x1f00, 1)
(unique, 0x1000010e, 4) CAST (register, 0x2c, 4)
(ram, 0x38188, 4) MULTIEQUAL (ram, 0x38188, 4) , (ram, 0x38188, 4)
(ram, 0x3818c, 4) MULTIEQUAL (ram, 0x3818c, 4) , (ram, 0x3818c, 4)
(unique, 0x10000112, 4) INT_ADD (register, 0x34, 4) , (const, 0x14, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000112, 4)
(register, 0x20, 4) CALLIND (register, 0x2c, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x1, 4) , (register, 0x20, 4)
(ram, 0x38188, 4) INDIRECT (ram, 0x38188, 4) , (const, 0x102, 4)
(ram, 0x38188, 4) COPY (ram, 0x38188, 4)
(ram, 0x3818c, 4) INDIRECT (ram, 0x3818c, 4) , (const, 0x102, 4)
(ram, 0x3818c, 4) COPY (ram, 0x3818c, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x24, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x380cc, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000aa, 4)
(unique, 0x100000aa, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x100, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x38130, 1) , (register, 0x65, 1)
(unique, 0x100000da, 4) COPY (register, 0x20, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(ram, 0x38188, 4) INDIRECT (ram, 0x38188, 4) , (const, 0x14a, 4)
(ram, 0x3818c, 4) INDIRECT (ram, 0x3818c, 4) , (const, 0x14a, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(ram, 0x38188, 4) INDIRECT (ram, 0x38188, 4) , (const, 0x14c, 4)
(ram, 0x3818c, 4) INDIRECT (ram, 0x3818c, 4) , (const, 0x14c, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0xc, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x2c, 4)
(register, 0x2c, 4) INT_AND (register, 0x2c, 4) , (const, 0xfffffeff, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000be, 4) , (register, 0x2c, 4)
(ram, 0x38188, 4) INDIRECT (ram, 0x38188, 4) , (const, 0x15e, 4)
(ram, 0x3818c, 4) INDIRECT (ram, 0x3818c, 4) , (const, 0x15e, 4)
(unique, 0x100000be, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(ram, 0x38188, 4) INDIRECT (ram, 0x38188, 4) , (const, 0x160, 4)
(ram, 0x3818c, 4) INDIRECT (ram, 0x3818c, 4) , (const, 0x160, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x100000da, 4) , (register, 0x28, 4)
(ram, 0x38188, 4) INDIRECT (ram, 0x38188, 4) , (const, 0x162, 4)
(ram, 0x38188, 4) MULTIEQUAL (ram, 0x38188, 4) , (ram, 0x38188, 4)
(ram, 0x3818c, 4) INDIRECT (ram, 0x3818c, 4) , (const, 0x162, 4)
(ram, 0x3818c, 4) MULTIEQUAL (ram, 0x3818c, 4) , (ram, 0x3818c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x38188, 4) INDIRECT (ram, 0x38188, 4) , (const, 0x170, 4)
(ram, 0x3818c, 4) INDIRECT (ram, 0x3818c, 4) , (const, 0x170, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x24, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x38188, 4) INDIRECT (ram, 0x38188, 4) , (const, 0x172, 4)
(ram, 0x3818c, 4) INDIRECT (ram, 0x3818c, 4) , (const, 0x172, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x38188, 4) INDIRECT (ram, 0x38188, 4) , (const, 0x174, 4)
(ram, 0x3818c, 4) INDIRECT (ram, 0x3818c, 4) , (const, 0x174, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x28, 4)
 ---  BRANCH (ram, 0x380cc, 1)
(register, 0x28, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (unique, 0x100000ea, 4)
(ram, 0x38188, 4) INDIRECT (ram, 0x38188, 4) , (const, 0x1a3, 4)
(ram, 0x3818c, 4) INDIRECT (ram, 0x3818c, 4) , (const, 0x1a3, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(unique, 0x100000ea, 4) CAST (register, 0x28, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x20, 4) INT_ZEXT (unique, 0x43980, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x38188, 4) COPY (ram, 0x38188, 4)
(ram, 0x3818c, 4) COPY (ram, 0x3818c, 4)
(register, 0x20, 4) CALL (ram, 0x37d80, 8) , (unique, 0x100000de, 4)
(ram, 0x38188, 4) INDIRECT (ram, 0x38188, 4) , (const, 0x1b8, 4)
(ram, 0x3818c, 4) INDIRECT (ram, 0x3818c, 4) , (const, 0x1b8, 4)
(unique, 0x100000de, 4) CAST (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x38060, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
(ram, 0x38188, 4) COPY (ram, 0x38188, 4)
(ram, 0x3818c, 4) COPY (ram, 0x3818c, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x38188, 4) COPY (ram, 0x38188, 4)
(ram, 0x3818c, 4) COPY (ram, 0x3818c, 4)
(ram, 0x38188, 4) COPY (ram, 0x38188, 4)
(ram, 0x3818c, 4) COPY (ram, 0x3818c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x38188, 4) COPY (ram, 0x38188, 4)
(ram, 0x3818c, 4) COPY (ram, 0x3818c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x2c, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (unique, 0x10000102, 4)
(ram, 0x38188, 4) INDIRECT (ram, 0x38188, 4) , (const, 0x183, 4)
(ram, 0x3818c, 4) INDIRECT (ram, 0x3818c, 4) , (const, 0x183, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(unique, 0x10000102, 4) CAST (register, 0x2c, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x20, 4) INT_ZEXT (unique, 0x43980, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x38188, 4) COPY (ram, 0x38188, 4)
(ram, 0x3818c, 4) COPY (ram, 0x3818c, 4)
 ---  CALL (ram, 0x34bdc, 8)
(ram, 0x38188, 4) INDIRECT (ram, 0x38188, 4) , (const, 0x104, 4)
(ram, 0x3818c, 4) INDIRECT (ram, 0x3818c, 4) , (const, 0x104, 4)
 ---  BRANCH (ram, 0x380e8, 1)
