Label: 794
Function: _dl_make_stacks_executable
Architecture: arm
Source File: Unknown
Entry Point: 000614d4

High-level P-code:

(register, 0x38, 4) INT_ADD (ram, 0x61698, 4) , (const, 0x614e8, 4)
(unique, 0x10000135, 4) INT_ADD (register, 0x38, 4) , (ram, 0x6169c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000135, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(unique, 0x1000004e, 4) INT_2COMP (register, 0x24, 4)
(unique, 0x1000013d, 4) INT_AND (unique, 0x10000139, 4) , (unique, 0x1000004e, 4)
(unique, 0x10000139, 4) CAST (register, 0x20, 4)
(register, 0x20, 4) CAST (unique, 0x1000013d, 4)
(register, 0x20, 4) CALL (ram, 0x2ad50, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (ram, 0x616a0, 4)
(ram, 0x61698, 4) INDIRECT (ram, 0x61698, 4) , (const, 0x32, 4)
(ram, 0x6169c, 4) INDIRECT (ram, 0x6169c, 4) , (const, 0x32, 4)
(ram, 0x616a0, 4) INDIRECT (ram, 0x616a0, 4) , (const, 0x32, 4)
(ram, 0x616a4, 4) INDIRECT (ram, 0x616a4, 4) , (const, 0x32, 4)
(ram, 0x616a8, 4) INDIRECT (ram, 0x616a8, 4) , (const, 0x32, 4)
(ram, 0x616ac, 4) INDIRECT (ram, 0x616ac, 4) , (const, 0x32, 4)
(ram, 0x616b0, 4) INDIRECT (ram, 0x616b0, 4) , (const, 0x32, 4)
(ram, 0x616b4, 4) INDIRECT (ram, 0x616b4, 4) , (const, 0x32, 4)
(ram, 0x616b8, 4) INDIRECT (ram, 0x616b8, 4) , (const, 0x32, 4)
(ram, 0x616bc, 4) INDIRECT (ram, 0x616bc, 4) , (const, 0x32, 4)
(unique, 0x1000011d, 4) COPY (ram, 0x616a4, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x615f0, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (const, 0x0, 4)
(ram, 0x61698, 4) INDIRECT (ram, 0x61698, 4) , (const, 0x47, 4)
(ram, 0x6169c, 4) INDIRECT (ram, 0x6169c, 4) , (const, 0x47, 4)
(ram, 0x616a0, 4) INDIRECT (ram, 0x616a0, 4) , (const, 0x47, 4)
(ram, 0x616a4, 4) INDIRECT (ram, 0x616a4, 4) , (const, 0x47, 4)
(ram, 0x616a8, 4) INDIRECT (ram, 0x616a8, 4) , (const, 0x47, 4)
(ram, 0x616ac, 4) INDIRECT (ram, 0x616ac, 4) , (const, 0x47, 4)
(ram, 0x616b0, 4) INDIRECT (ram, 0x616b0, 4) , (const, 0x47, 4)
(ram, 0x616b4, 4) INDIRECT (ram, 0x616b4, 4) , (const, 0x47, 4)
(ram, 0x616b8, 4) INDIRECT (ram, 0x616b8, 4) , (const, 0x47, 4)
(ram, 0x616bc, 4) INDIRECT (ram, 0x616bc, 4) , (const, 0x47, 4)
(unique, 0x10000149, 4) INT_ADD (register, 0x38, 4) , (unique, 0x1000011d, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000149, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x28, 4) , (register, 0x2c, 4)
(ram, 0x61698, 4) INDIRECT (ram, 0x61698, 4) , (const, 0x59, 4)
(ram, 0x6169c, 4) INDIRECT (ram, 0x6169c, 4) , (const, 0x59, 4)
(ram, 0x616a0, 4) INDIRECT (ram, 0x616a0, 4) , (const, 0x59, 4)
(ram, 0x616a4, 4) INDIRECT (ram, 0x616a4, 4) , (const, 0x59, 4)
(ram, 0x616a8, 4) INDIRECT (ram, 0x616a8, 4) , (const, 0x59, 4)
(ram, 0x616ac, 4) INDIRECT (ram, 0x616ac, 4) , (const, 0x59, 4)
(ram, 0x616b0, 4) INDIRECT (ram, 0x616b0, 4) , (const, 0x59, 4)
(ram, 0x616b4, 4) INDIRECT (ram, 0x616b4, 4) , (const, 0x59, 4)
(ram, 0x616b8, 4) INDIRECT (ram, 0x616b8, 4) , (const, 0x59, 4)
(ram, 0x616bc, 4) INDIRECT (ram, 0x616bc, 4) , (const, 0x59, 4)
(ram, 0x61698, 4) MULTIEQUAL (ram, 0x61698, 4) , (ram, 0x61698, 4)
(ram, 0x6169c, 4) MULTIEQUAL (ram, 0x6169c, 4) , (ram, 0x6169c, 4)
(ram, 0x616a0, 4) MULTIEQUAL (ram, 0x616a0, 4) , (ram, 0x616a0, 4)
(ram, 0x616a4, 4) MULTIEQUAL (ram, 0x616a4, 4) , (ram, 0x616a4, 4)
(ram, 0x616a8, 4) MULTIEQUAL (ram, 0x616a8, 4) , (ram, 0x616a8, 4)
(ram, 0x616ac, 4) MULTIEQUAL (ram, 0x616ac, 4) , (ram, 0x616ac, 4)
(ram, 0x616b0, 4) MULTIEQUAL (ram, 0x616b0, 4) , (ram, 0x616b0, 4)
(ram, 0x616b4, 4) MULTIEQUAL (ram, 0x616b4, 4) , (ram, 0x616b4, 4)
(ram, 0x616b8, 4) MULTIEQUAL (ram, 0x616b8, 4) , (ram, 0x616b8, 4)
(ram, 0x616bc, 4) MULTIEQUAL (ram, 0x616bc, 4) , (ram, 0x616bc, 4)
(register, 0x24, 4) COPY (const, 0x1, 4)
(unique, 0x1000014d, 4) INT_ADD (register, 0x38, 4) , (ram, 0x616a8, 4)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000014d, 4)
(unique, 0x10000131, 4) COPY (register, 0x34, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (unique, 0x1000012d, 4)
(register, 0x28, 4) MULTIEQUAL (unique, 0x10000131, 4) , (register, 0x28, 4)
(ram, 0x61698, 4) MULTIEQUAL (ram, 0x61698, 4) , (ram, 0x61698, 4)
(ram, 0x6169c, 4) MULTIEQUAL (ram, 0x6169c, 4) , (ram, 0x6169c, 4)
(ram, 0x616a0, 4) MULTIEQUAL (ram, 0x616a0, 4) , (ram, 0x616a0, 4)
(ram, 0x616a4, 4) MULTIEQUAL (ram, 0x616a4, 4) , (ram, 0x616a4, 4)
(ram, 0x616a8, 4) MULTIEQUAL (ram, 0x616a8, 4) , (ram, 0x616a8, 4)
(ram, 0x616ac, 4) MULTIEQUAL (ram, 0x616ac, 4) , (ram, 0x616ac, 4)
(ram, 0x616b0, 4) MULTIEQUAL (ram, 0x616b0, 4) , (ram, 0x616b0, 4)
(ram, 0x616b4, 4) MULTIEQUAL (ram, 0x616b4, 4) , (ram, 0x616b4, 4)
(ram, 0x616b8, 4) MULTIEQUAL (ram, 0x616b8, 4) , (ram, 0x616b8, 4)
(ram, 0x616bc, 4) MULTIEQUAL (ram, 0x616bc, 4) , (ram, 0x616bc, 4)
(register, 0x66, 1) COPY (const, 0x1, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6155c, 1) , (register, 0x65, 1)
 ---  CALLIND (unique, 0x10000151, 4) , (const, 0x0, 4) , (register, 0x24, 4)
(register, 0x24, 4) INDIRECT (const, 0x0, 4) , (const, 0xa8, 4)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0xa8, 4)
(register, 0x62, 1) INDIRECT (register, 0x66, 1) , (const, 0xa8, 4)
(ram, 0x61698, 4) INDIRECT (ram, 0x61698, 4) , (const, 0xa8, 4)
(ram, 0x6169c, 4) INDIRECT (ram, 0x6169c, 4) , (const, 0xa8, 4)
(ram, 0x616a0, 4) INDIRECT (ram, 0x616a0, 4) , (const, 0xa8, 4)
(ram, 0x616a4, 4) INDIRECT (ram, 0x616a4, 4) , (const, 0xa8, 4)
(ram, 0x616a8, 4) INDIRECT (ram, 0x616a8, 4) , (const, 0xa8, 4)
(ram, 0x616ac, 4) INDIRECT (ram, 0x616ac, 4) , (const, 0xa8, 4)
(ram, 0x616b0, 4) INDIRECT (ram, 0x616b0, 4) , (const, 0xa8, 4)
(ram, 0x616b4, 4) INDIRECT (ram, 0x616b4, 4) , (const, 0xa8, 4)
(ram, 0x616b8, 4) INDIRECT (ram, 0x616b8, 4) , (const, 0xa8, 4)
(ram, 0x616bc, 4) INDIRECT (ram, 0x616bc, 4) , (const, 0xa8, 4)
(unique, 0x100000a1, 4) PTRSUB (const, 0x0, 4) , (const, 0xffff0fc0, 4)
(unique, 0x10000151, 4) CAST (unique, 0x100000a1, 4)
(unique, 0x1b80, 1) BOOL_NEGATE (register, 0x62, 1)
 ---  CBRANCH (ram, 0x61538, 1) , (unique, 0x1b80, 1)
(unique, 0x1000012d, 4) COPY (register, 0x24, 4)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x61698, 4) MULTIEQUAL (ram, 0x61698, 4) , (ram, 0x61698, 4)
(ram, 0x6169c, 4) MULTIEQUAL (ram, 0x6169c, 4) , (ram, 0x6169c, 4)
(ram, 0x616a0, 4) MULTIEQUAL (ram, 0x616a0, 4) , (ram, 0x616a0, 4)
(ram, 0x616a4, 4) MULTIEQUAL (ram, 0x616a4, 4) , (ram, 0x616a4, 4)
(ram, 0x616a8, 4) MULTIEQUAL (ram, 0x616a8, 4) , (ram, 0x616a8, 4)
(ram, 0x616ac, 4) MULTIEQUAL (ram, 0x616ac, 4) , (ram, 0x616ac, 4)
(ram, 0x616b0, 4) MULTIEQUAL (ram, 0x616b0, 4) , (ram, 0x616b0, 4)
(ram, 0x616b4, 4) MULTIEQUAL (ram, 0x616b4, 4) , (ram, 0x616b4, 4)
(ram, 0x616b8, 4) MULTIEQUAL (ram, 0x616b8, 4) , (ram, 0x616b8, 4)
(ram, 0x616bc, 4) MULTIEQUAL (ram, 0x616bc, 4) , (ram, 0x616bc, 4)
 ---  CBRANCH (ram, 0x61680, 1) , (register, 0x65, 1)
(ram, 0x61698, 4) MULTIEQUAL (ram, 0x61698, 4) , (ram, 0x61698, 4)
(ram, 0x6169c, 4) MULTIEQUAL (ram, 0x6169c, 4) , (ram, 0x6169c, 4)
(ram, 0x616a0, 4) MULTIEQUAL (ram, 0x616a0, 4) , (ram, 0x616a0, 4)
(ram, 0x616a4, 4) MULTIEQUAL (ram, 0x616a4, 4) , (ram, 0x616a4, 4)
(ram, 0x616a8, 4) MULTIEQUAL (ram, 0x616a8, 4) , (ram, 0x616a8, 4)
(ram, 0x616ac, 4) MULTIEQUAL (ram, 0x616ac, 4) , (ram, 0x616ac, 4)
(ram, 0x616b0, 4) MULTIEQUAL (ram, 0x616b0, 4) , (ram, 0x616b0, 4)
(ram, 0x616b4, 4) MULTIEQUAL (ram, 0x616b4, 4) , (ram, 0x616b4, 4)
(ram, 0x616b8, 4) MULTIEQUAL (ram, 0x616b8, 4) , (ram, 0x616b8, 4)
(ram, 0x616bc, 4) MULTIEQUAL (ram, 0x616bc, 4) , (ram, 0x616bc, 4)
(unique, 0x10000155, 4) INT_ADD (register, 0x38, 4) , (ram, 0x616ac, 4)
(register, 0x3c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000155, 4)
(unique, 0x10000159, 4) LOAD (const, 0x1a1, 4) , (register, 0x3c, 4)
(register, 0x30, 4) CAST (unique, 0x10000159, 4)
(unique, 0x100000c1, 1) INT_NOTEQUAL (unique, 0x100000bd, 4) , (register, 0x3c, 4)
 ---  CBRANCH (ram, 0x61588, 1) , (unique, 0x100000c1, 1)
(unique, 0x100000bd, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(unique, 0x100000c2, 4) MULTIEQUAL (ram, 0x61698, 4) , (ram, 0x61698, 4)
(unique, 0x100000c6, 4) MULTIEQUAL (ram, 0x6169c, 4) , (ram, 0x6169c, 4)
(unique, 0x100000ca, 4) MULTIEQUAL (ram, 0x616a0, 4) , (ram, 0x616a0, 4)
(unique, 0x100000ce, 4) MULTIEQUAL (ram, 0x616a4, 4) , (ram, 0x616a4, 4)
(unique, 0x100000d2, 4) MULTIEQUAL (ram, 0x616a8, 4) , (ram, 0x616a8, 4)
(unique, 0x100000d6, 4) MULTIEQUAL (ram, 0x616ac, 4) , (ram, 0x616ac, 4)
(unique, 0x100000da, 4) MULTIEQUAL (ram, 0x616b0, 4) , (ram, 0x616b0, 4)
(unique, 0x100000de, 4) MULTIEQUAL (ram, 0x616b4, 4) , (ram, 0x616b4, 4)
(unique, 0x100000e2, 4) MULTIEQUAL (ram, 0x616b8, 4) , (ram, 0x616b8, 4)
(unique, 0x100000e6, 4) MULTIEQUAL (ram, 0x616bc, 4) , (ram, 0x616bc, 4)
(unique, 0x10000169, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000bd, 4)
(ram, 0x61698, 4) MULTIEQUAL (ram, 0x61698, 4) , (ram, 0x61698, 4)
(ram, 0x6169c, 4) MULTIEQUAL (ram, 0x6169c, 4) , (ram, 0x6169c, 4)
(ram, 0x616a0, 4) MULTIEQUAL (ram, 0x616a0, 4) , (ram, 0x616a0, 4)
(ram, 0x616a4, 4) MULTIEQUAL (ram, 0x616a4, 4) , (ram, 0x616a4, 4)
(ram, 0x616a8, 4) MULTIEQUAL (ram, 0x616a8, 4) , (ram, 0x616a8, 4)
(ram, 0x616ac, 4) MULTIEQUAL (ram, 0x616ac, 4) , (ram, 0x616ac, 4)
(ram, 0x616b0, 4) MULTIEQUAL (ram, 0x616b0, 4) , (ram, 0x616b0, 4)
(ram, 0x616b4, 4) MULTIEQUAL (ram, 0x616b4, 4) , (ram, 0x616b4, 4)
(ram, 0x616b8, 4) MULTIEQUAL (ram, 0x616b8, 4) , (ram, 0x616b8, 4)
(ram, 0x616bc, 4) MULTIEQUAL (ram, 0x616bc, 4) , (ram, 0x616bc, 4)
(register, 0x30, 4) CAST (unique, 0x10000169, 4)
(register, 0x20, 4) PTRADD (unique, 0x100000bd, 4) , (const, 0x90, 4) , (const, 0x4, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x80, 4) PTRADD (unique, 0x100000bd, 4) , (const, 0x91, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (unique, 0x100000bd, 4) , (const, 0x92, 4) , (const, 0x4, 4)
(register, 0x24, 4) INT_SUB (register, 0x24, 4) , (register, 0x2c, 4)
(unique, 0x1000015d, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
(register, 0x20, 4) CAST (unique, 0x1000015d, 4)
(register, 0x20, 4) CALL (ram, 0x2ad50, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x7, 4)
(ram, 0x61698, 4) INDIRECT (unique, 0x100000c2, 4) , (const, 0x1d3, 4)
(ram, 0x6169c, 4) INDIRECT (unique, 0x100000c6, 4) , (const, 0x1d3, 4)
(ram, 0x616a0, 4) INDIRECT (unique, 0x100000ca, 4) , (const, 0x1d3, 4)
(ram, 0x616a4, 4) INDIRECT (unique, 0x100000ce, 4) , (const, 0x1d3, 4)
(ram, 0x616a8, 4) INDIRECT (unique, 0x100000d2, 4) , (const, 0x1d3, 4)
(ram, 0x616ac, 4) INDIRECT (unique, 0x100000d6, 4) , (const, 0x1d3, 4)
(ram, 0x616b0, 4) INDIRECT (unique, 0x100000da, 4) , (const, 0x1d3, 4)
(ram, 0x616b4, 4) INDIRECT (unique, 0x100000de, 4) , (const, 0x1d3, 4)
(ram, 0x616b8, 4) INDIRECT (unique, 0x100000e2, 4) , (const, 0x1d3, 4)
(ram, 0x616bc, 4) INDIRECT (unique, 0x100000e6, 4) , (const, 0x1d3, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6157c, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(ram, 0x61698, 4) INDIRECT (ram, 0x61698, 4) , (const, 0x1e6, 4)
(ram, 0x6169c, 4) INDIRECT (ram, 0x6169c, 4) , (const, 0x1e6, 4)
(ram, 0x616a0, 4) INDIRECT (ram, 0x616a0, 4) , (const, 0x1e6, 4)
(ram, 0x616a4, 4) INDIRECT (ram, 0x616a4, 4) , (const, 0x1e6, 4)
(ram, 0x616a8, 4) INDIRECT (ram, 0x616a8, 4) , (const, 0x1e6, 4)
(ram, 0x616ac, 4) INDIRECT (ram, 0x616ac, 4) , (const, 0x1e6, 4)
(ram, 0x616b0, 4) INDIRECT (ram, 0x616b0, 4) , (const, 0x1e6, 4)
(ram, 0x616b4, 4) INDIRECT (ram, 0x616b4, 4) , (const, 0x1e6, 4)
(ram, 0x616b8, 4) INDIRECT (ram, 0x616b8, 4) , (const, 0x1e6, 4)
(ram, 0x616bc, 4) INDIRECT (ram, 0x616bc, 4) , (const, 0x1e6, 4)
(unique, 0x10000161, 4) INT_ADD (ram, 0x616b0, 4) , (const, 0x615b8, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000161, 4)
(unique, 0x10000165, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000165, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x40, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6157c, 1) , (register, 0x65, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x34, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4) , (register, 0x40, 4)
(ram, 0x61698, 4) MULTIEQUAL (ram, 0x61698, 4) , (ram, 0x61698, 4) , (ram, 0x61698, 4)
(ram, 0x6169c, 4) MULTIEQUAL (ram, 0x6169c, 4) , (ram, 0x6169c, 4) , (ram, 0x6169c, 4)
(ram, 0x616a0, 4) MULTIEQUAL (ram, 0x616a0, 4) , (ram, 0x616a0, 4) , (ram, 0x616a0, 4)
(ram, 0x616a4, 4) MULTIEQUAL (ram, 0x616a4, 4) , (ram, 0x616a4, 4) , (ram, 0x616a4, 4)
(ram, 0x616a8, 4) MULTIEQUAL (ram, 0x616a8, 4) , (ram, 0x616a8, 4) , (ram, 0x616a8, 4)
(ram, 0x616ac, 4) MULTIEQUAL (ram, 0x616ac, 4) , (ram, 0x616ac, 4) , (ram, 0x616ac, 4)
(ram, 0x616b0, 4) MULTIEQUAL (ram, 0x616b0, 4) , (ram, 0x616b0, 4) , (ram, 0x616b0, 4)
(ram, 0x616b4, 4) MULTIEQUAL (ram, 0x616b4, 4) , (ram, 0x616b4, 4) , (ram, 0x616b4, 4)
(ram, 0x616b8, 4) MULTIEQUAL (ram, 0x616b8, 4) , (ram, 0x616b8, 4) , (ram, 0x616b8, 4)
(ram, 0x616bc, 4) MULTIEQUAL (ram, 0x616bc, 4) , (ram, 0x616bc, 4) , (ram, 0x616bc, 4)
(unique, 0x10000121, 4) COPY (register, 0x24, 4)
(unique, 0x10000129, 4) MULTIEQUAL (unique, 0x10000121, 4) , (unique, 0x10000125, 4)
(ram, 0x61698, 4) MULTIEQUAL (ram, 0x61698, 4) , (ram, 0x61698, 4)
(ram, 0x6169c, 4) MULTIEQUAL (ram, 0x6169c, 4) , (ram, 0x6169c, 4)
(ram, 0x616a0, 4) MULTIEQUAL (ram, 0x616a0, 4) , (ram, 0x616a0, 4)
(ram, 0x616a4, 4) MULTIEQUAL (ram, 0x616a4, 4) , (ram, 0x616a4, 4)
(ram, 0x616a8, 4) MULTIEQUAL (ram, 0x616a8, 4) , (ram, 0x616a8, 4)
(ram, 0x616ac, 4) MULTIEQUAL (ram, 0x616ac, 4) , (ram, 0x616ac, 4)
(ram, 0x616b0, 4) MULTIEQUAL (ram, 0x616b0, 4) , (ram, 0x616b0, 4)
(ram, 0x616b4, 4) MULTIEQUAL (ram, 0x616b4, 4) , (ram, 0x616b4, 4)
(ram, 0x616b8, 4) MULTIEQUAL (ram, 0x616b8, 4) , (ram, 0x616b8, 4)
(ram, 0x616bc, 4) MULTIEQUAL (ram, 0x616bc, 4) , (ram, 0x616bc, 4)
(register, 0x24, 4) COPY (unique, 0x10000129, 4)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (register, 0x34, 4) , (register, 0x24, 4) , (const, 0x0, 4)
(ram, 0x61698, 4) INDIRECT (ram, 0x61698, 4) , (const, 0xfa, 4)
(ram, 0x6169c, 4) INDIRECT (ram, 0x6169c, 4) , (const, 0xfa, 4)
(ram, 0x616a0, 4) INDIRECT (ram, 0x616a0, 4) , (const, 0xfa, 4)
(ram, 0x616a4, 4) INDIRECT (ram, 0x616a4, 4) , (const, 0xfa, 4)
(ram, 0x616a8, 4) INDIRECT (ram, 0x616a8, 4) , (const, 0xfa, 4)
(ram, 0x616ac, 4) INDIRECT (ram, 0x616ac, 4) , (const, 0xfa, 4)
(ram, 0x616b0, 4) INDIRECT (ram, 0x616b0, 4) , (const, 0xfa, 4)
(ram, 0x616b4, 4) INDIRECT (ram, 0x616b4, 4) , (const, 0xfa, 4)
(ram, 0x616b8, 4) INDIRECT (ram, 0x616b8, 4) , (const, 0xfa, 4)
(ram, 0x616bc, 4) INDIRECT (ram, 0x616bc, 4) , (const, 0xfa, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x615c4, 1) , (register, 0x65, 1)
(unique, 0x10000125, 4) COPY (register, 0x20, 4)
(unique, 0x2480, 1) INT_SLESS (const, 0x1, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x6168c, 1) , (unique, 0x2480, 1)
(register, 0x20, 4) COPY (register, 0x40, 4)
(ram, 0x61698, 4) MULTIEQUAL (ram, 0x61698, 4) , (ram, 0x61698, 4)
(ram, 0x6169c, 4) MULTIEQUAL (ram, 0x6169c, 4) , (ram, 0x6169c, 4)
(ram, 0x616a0, 4) MULTIEQUAL (ram, 0x616a0, 4) , (ram, 0x616a0, 4)
(ram, 0x616a4, 4) MULTIEQUAL (ram, 0x616a4, 4) , (ram, 0x616a4, 4)
(ram, 0x616a8, 4) MULTIEQUAL (ram, 0x616a8, 4) , (ram, 0x616a8, 4)
(ram, 0x616ac, 4) MULTIEQUAL (ram, 0x616ac, 4) , (ram, 0x616ac, 4)
(ram, 0x616b0, 4) MULTIEQUAL (ram, 0x616b0, 4) , (ram, 0x616b0, 4)
(ram, 0x616b4, 4) MULTIEQUAL (ram, 0x616b4, 4) , (ram, 0x616b4, 4)
(ram, 0x616b8, 4) MULTIEQUAL (ram, 0x616b8, 4) , (ram, 0x616b8, 4)
(ram, 0x616bc, 4) MULTIEQUAL (ram, 0x616bc, 4) , (ram, 0x616bc, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x61698, 4) COPY (ram, 0x61698, 4)
(ram, 0x6169c, 4) COPY (ram, 0x6169c, 4)
(ram, 0x616a0, 4) COPY (ram, 0x616a0, 4)
(ram, 0x616a4, 4) COPY (ram, 0x616a4, 4)
(ram, 0x616a8, 4) COPY (ram, 0x616a8, 4)
(ram, 0x616ac, 4) COPY (ram, 0x616ac, 4)
(ram, 0x616b0, 4) COPY (ram, 0x616b0, 4)
(ram, 0x616b4, 4) COPY (ram, 0x616b4, 4)
(ram, 0x616b8, 4) COPY (ram, 0x616b8, 4)
(ram, 0x616bc, 4) COPY (ram, 0x616bc, 4)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(ram, 0x61698, 4) INDIRECT (ram, 0x61698, 4) , (const, 0x210, 4)
(ram, 0x6169c, 4) INDIRECT (ram, 0x6169c, 4) , (const, 0x210, 4)
(ram, 0x616a0, 4) INDIRECT (ram, 0x616a0, 4) , (const, 0x210, 4)
(ram, 0x616a4, 4) INDIRECT (ram, 0x616a4, 4) , (const, 0x210, 4)
(ram, 0x616a8, 4) INDIRECT (ram, 0x616a8, 4) , (const, 0x210, 4)
(ram, 0x616ac, 4) INDIRECT (ram, 0x616ac, 4) , (const, 0x210, 4)
(ram, 0x616b0, 4) INDIRECT (ram, 0x616b0, 4) , (const, 0x210, 4)
(ram, 0x616b4, 4) INDIRECT (ram, 0x616b4, 4) , (const, 0x210, 4)
(ram, 0x616b8, 4) INDIRECT (ram, 0x616b8, 4) , (const, 0x210, 4)
(ram, 0x616bc, 4) INDIRECT (ram, 0x616bc, 4) , (const, 0x210, 4)
(unique, 0x10000141, 4) INT_ADD (ram, 0x616b4, 4) , (const, 0x61600, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000141, 4)
(unique, 0x10000145, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000145, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x40, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x61524, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (register, 0x40, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x61698, 4) COPY (ram, 0x61698, 4)
(ram, 0x6169c, 4) COPY (ram, 0x6169c, 4)
(ram, 0x616a0, 4) COPY (ram, 0x616a0, 4)
(ram, 0x616a4, 4) COPY (ram, 0x616a4, 4)
(ram, 0x616a8, 4) COPY (ram, 0x616a8, 4)
(ram, 0x616ac, 4) COPY (ram, 0x616ac, 4)
(ram, 0x616b0, 4) COPY (ram, 0x616b0, 4)
(ram, 0x616b4, 4) COPY (ram, 0x616b4, 4)
(ram, 0x616b8, 4) COPY (ram, 0x616b8, 4)
(ram, 0x616bc, 4) COPY (ram, 0x616bc, 4)
(unique, 0x1000016d, 4) INT_ADD (register, 0x38, 4) , (unique, 0x100000e2, 4)
(register, 0x38, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000016d, 4)
(unique, 0x10000171, 4) LOAD (const, 0x1a1, 4) , (register, 0x38, 4)
(register, 0x30, 4) CAST (unique, 0x10000171, 4)
(unique, 0x100000f4, 1) INT_NOTEQUAL (unique, 0x100000f0, 4) , (register, 0x38, 4)
 ---  CBRANCH (ram, 0x61634, 1) , (unique, 0x100000f4, 1)
(unique, 0x100000f0, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(unique, 0x100000f5, 4) MULTIEQUAL (unique, 0x100000c2, 4) , (ram, 0x61698, 4)
(unique, 0x100000f9, 4) MULTIEQUAL (unique, 0x100000c6, 4) , (ram, 0x6169c, 4)
(unique, 0x100000fd, 4) MULTIEQUAL (unique, 0x100000ca, 4) , (ram, 0x616a0, 4)
(unique, 0x10000101, 4) MULTIEQUAL (unique, 0x100000ce, 4) , (ram, 0x616a4, 4)
(unique, 0x10000105, 4) MULTIEQUAL (unique, 0x100000d2, 4) , (ram, 0x616a8, 4)
(unique, 0x10000109, 4) MULTIEQUAL (unique, 0x100000d6, 4) , (ram, 0x616ac, 4)
(unique, 0x1000010d, 4) MULTIEQUAL (unique, 0x100000da, 4) , (ram, 0x616b0, 4)
(unique, 0x10000111, 4) MULTIEQUAL (unique, 0x100000de, 4) , (ram, 0x616b4, 4)
(unique, 0x10000115, 4) MULTIEQUAL (unique, 0x100000e2, 4) , (ram, 0x616b8, 4)
(unique, 0x10000119, 4) MULTIEQUAL (unique, 0x100000e6, 4) , (ram, 0x616bc, 4)
(unique, 0x10000185, 4) LOAD (const, 0x1a1, 4) , (register, 0x30, 4)
(register, 0x30, 4) CAST (unique, 0x10000185, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x100000f0, 4) , (register, 0x30, 4)
(ram, 0x61698, 4) MULTIEQUAL (unique, 0x100000f5, 4) , (ram, 0x61698, 4)
(ram, 0x6169c, 4) MULTIEQUAL (unique, 0x100000f9, 4) , (ram, 0x6169c, 4)
(ram, 0x616a0, 4) MULTIEQUAL (unique, 0x100000fd, 4) , (ram, 0x616a0, 4)
(ram, 0x616a4, 4) MULTIEQUAL (unique, 0x10000101, 4) , (ram, 0x616a4, 4)
(ram, 0x616a8, 4) MULTIEQUAL (unique, 0x10000105, 4) , (ram, 0x616a8, 4)
(ram, 0x616ac, 4) MULTIEQUAL (unique, 0x10000109, 4) , (ram, 0x616ac, 4)
(ram, 0x616b0, 4) MULTIEQUAL (unique, 0x1000010d, 4) , (ram, 0x616b0, 4)
(ram, 0x616b4, 4) MULTIEQUAL (unique, 0x10000111, 4) , (ram, 0x616b4, 4)
(ram, 0x616b8, 4) MULTIEQUAL (unique, 0x10000115, 4) , (ram, 0x616b8, 4)
(ram, 0x616bc, 4) MULTIEQUAL (unique, 0x10000119, 4) , (ram, 0x616bc, 4)
(register, 0x20, 4) PTRADD (register, 0x30, 4) , (const, 0x90, 4) , (const, 0x4, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x80, 4) PTRADD (register, 0x30, 4) , (const, 0x91, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x30, 4) , (const, 0x92, 4) , (const, 0x4, 4)
(register, 0x24, 4) INT_SUB (register, 0x24, 4) , (register, 0x2c, 4)
(unique, 0x10000175, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
(register, 0x20, 4) CAST (unique, 0x10000175, 4)
(register, 0x20, 4) CALL (ram, 0x2ad50, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x7, 4)
(ram, 0x61698, 4) INDIRECT (ram, 0x61698, 4) , (const, 0x160, 4)
(ram, 0x6169c, 4) INDIRECT (ram, 0x6169c, 4) , (const, 0x160, 4)
(ram, 0x616a0, 4) INDIRECT (ram, 0x616a0, 4) , (const, 0x160, 4)
(ram, 0x616a4, 4) INDIRECT (ram, 0x616a4, 4) , (const, 0x160, 4)
(ram, 0x616a8, 4) INDIRECT (ram, 0x616a8, 4) , (const, 0x160, 4)
(ram, 0x616ac, 4) INDIRECT (ram, 0x616ac, 4) , (const, 0x160, 4)
(ram, 0x616b0, 4) INDIRECT (ram, 0x616b0, 4) , (const, 0x160, 4)
(ram, 0x616b4, 4) INDIRECT (ram, 0x616b4, 4) , (const, 0x160, 4)
(ram, 0x616b8, 4) INDIRECT (ram, 0x616b8, 4) , (const, 0x160, 4)
(ram, 0x616bc, 4) INDIRECT (ram, 0x616bc, 4) , (const, 0x160, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x61628, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(ram, 0x61698, 4) INDIRECT (ram, 0x61698, 4) , (const, 0x173, 4)
(ram, 0x6169c, 4) INDIRECT (ram, 0x6169c, 4) , (const, 0x173, 4)
(ram, 0x616a0, 4) INDIRECT (ram, 0x616a0, 4) , (const, 0x173, 4)
(ram, 0x616a4, 4) INDIRECT (ram, 0x616a4, 4) , (const, 0x173, 4)
(ram, 0x616a8, 4) INDIRECT (ram, 0x616a8, 4) , (const, 0x173, 4)
(ram, 0x616ac, 4) INDIRECT (ram, 0x616ac, 4) , (const, 0x173, 4)
(ram, 0x616b0, 4) INDIRECT (ram, 0x616b0, 4) , (const, 0x173, 4)
(ram, 0x616b4, 4) INDIRECT (ram, 0x616b4, 4) , (const, 0x173, 4)
(ram, 0x616b8, 4) INDIRECT (ram, 0x616b8, 4) , (const, 0x173, 4)
(ram, 0x616bc, 4) INDIRECT (ram, 0x616bc, 4) , (const, 0x173, 4)
(unique, 0x10000179, 4) INT_ADD (ram, 0x616bc, 4) , (const, 0x61664, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000179, 4)
(unique, 0x1000017d, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000017d, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x40, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x615c0, 1) , (register, 0x65, 1)
(unique, 0x10000181, 4) LOAD (const, 0x1a1, 4) , (register, 0x30, 4)
(register, 0x30, 4) CAST (unique, 0x10000181, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x30, 4) , (register, 0x38, 4)
 ---  CBRANCH (ram, 0x61634, 1) , (register, 0x65, 1)
(register, 0x40, 4) COPY (const, 0x0, 4)
(ram, 0x61698, 4) MULTIEQUAL (ram, 0x61698, 4) , (unique, 0x100000f5, 4)
(ram, 0x6169c, 4) MULTIEQUAL (ram, 0x6169c, 4) , (unique, 0x100000f9, 4)
(ram, 0x616a0, 4) MULTIEQUAL (ram, 0x616a0, 4) , (unique, 0x100000fd, 4)
(ram, 0x616a4, 4) MULTIEQUAL (ram, 0x616a4, 4) , (unique, 0x10000101, 4)
(ram, 0x616a8, 4) MULTIEQUAL (ram, 0x616a8, 4) , (unique, 0x10000105, 4)
(ram, 0x616ac, 4) MULTIEQUAL (ram, 0x616ac, 4) , (unique, 0x10000109, 4)
(ram, 0x616b0, 4) MULTIEQUAL (ram, 0x616b0, 4) , (unique, 0x1000010d, 4)
(ram, 0x616b4, 4) MULTIEQUAL (ram, 0x616b4, 4) , (unique, 0x10000111, 4)
(ram, 0x616b8, 4) MULTIEQUAL (ram, 0x616b8, 4) , (unique, 0x10000115, 4)
(ram, 0x616bc, 4) MULTIEQUAL (ram, 0x616bc, 4) , (unique, 0x10000119, 4)
 ---  BRANCH (ram, 0x615c0, 1)
 ---  CALL (ram, 0x208e8, 8) , (register, 0x34, 4)
(ram, 0x61698, 4) INDIRECT (ram, 0x61698, 4) , (const, 0x20d, 4)
(ram, 0x6169c, 4) INDIRECT (ram, 0x6169c, 4) , (const, 0x20d, 4)
(ram, 0x616a0, 4) INDIRECT (ram, 0x616a0, 4) , (const, 0x20d, 4)
(ram, 0x616a4, 4) INDIRECT (ram, 0x616a4, 4) , (const, 0x20d, 4)
(ram, 0x616a8, 4) INDIRECT (ram, 0x616a8, 4) , (const, 0x20d, 4)
(ram, 0x616ac, 4) INDIRECT (ram, 0x616ac, 4) , (const, 0x20d, 4)
(ram, 0x616b0, 4) INDIRECT (ram, 0x616b0, 4) , (const, 0x20d, 4)
(ram, 0x616b4, 4) INDIRECT (ram, 0x616b4, 4) , (const, 0x20d, 4)
(ram, 0x616b8, 4) INDIRECT (ram, 0x616b8, 4) , (const, 0x20d, 4)
(ram, 0x616bc, 4) INDIRECT (ram, 0x616bc, 4) , (const, 0x20d, 4)
 ---  BRANCH (ram, 0x61564, 1)
 ---  CALL (ram, 0x209e4, 8) , (register, 0x34, 4)
(ram, 0x61698, 4) INDIRECT (ram, 0x61698, 4) , (const, 0x132, 4)
(ram, 0x6169c, 4) INDIRECT (ram, 0x6169c, 4) , (const, 0x132, 4)
(ram, 0x616a0, 4) INDIRECT (ram, 0x616a0, 4) , (const, 0x132, 4)
(ram, 0x616a4, 4) INDIRECT (ram, 0x616a4, 4) , (const, 0x132, 4)
(ram, 0x616a8, 4) INDIRECT (ram, 0x616a8, 4) , (const, 0x132, 4)
(ram, 0x616ac, 4) INDIRECT (ram, 0x616ac, 4) , (const, 0x132, 4)
(ram, 0x616b0, 4) INDIRECT (ram, 0x616b0, 4) , (const, 0x132, 4)
(ram, 0x616b4, 4) INDIRECT (ram, 0x616b4, 4) , (const, 0x132, 4)
(ram, 0x616b8, 4) INDIRECT (ram, 0x616b8, 4) , (const, 0x132, 4)
(ram, 0x616bc, 4) INDIRECT (ram, 0x616bc, 4) , (const, 0x132, 4)
 ---  BRANCH (ram, 0x615e8, 1)
