Label: 684
Function: __printf_function_invoke
Architecture: arm
Source File: Unknown
Entry Point: 0005a8e0

High-level P-code:

(register, 0x54, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffff30, 4)
(register, 0x54, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffff30, 4)
(register, 0x54, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffff30, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x2c, 4) , (const, 0x5, 4)
 ---  CBRANCH (ram, 0x5a980, 1) , (unique, 0x1f00, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5a99c, 1) , (register, 0x65, 1)
(register, 0x58, 4) COPY (const, 0x0, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x54, 4)
(register, 0x30, 4) PTRADD (register, 0x40, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
(register, 0x58, 4) INT_ADD (register, 0x58, 4) , (const, 0x1, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x50, 4)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x30, 4) , (register, 0x50, 4)
(register, 0x30, 4) PTRADD (register, 0x30, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x50, 4) PTRADD (register, 0x50, 4) , (const, 0x1, 4) , (const, 0x8, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x58, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x5a91c, 1) , (unique, 0x1f00, 1)
(register, 0x34, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffff40, 4)
 ---  CALL (ram, 0x65ebc, 8) , (register, 0x34, 4) , (unique, 0x1000009b, 4)
(unique, 0x1000009b, 4) CAST (register, 0x20, 4)
(register, 0x20, 4) CALLIND (register, 0x24, 4) , (unique, 0x1000009f, 4) , (stack, 0x0, 4) , (register, 0x40, 4)
(unique, 0x1000009f, 4) PTRSUB (register, 0x34, 4) , (const, 0x0, 4)
(register, 0x20, 1) CALL (ram, 0x65f28, 8) , (register, 0x34, 4)
 ---  CBRANCH (ram, 0x5a964, 1) , (unique, 0x1000006c, 1)
(register, 0x30, 4) COPY (const, 0xffffffff, 4)
(unique, 0x1000006c, 1) BOOL_NEGATE (register, 0x20, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x40, 4) , (register, 0x54, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x30, 4)
 ---  CBRANCH (ram, 0x5a974, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x40, 4)
(register, 0x20, 4) COPY (register, 0x30, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
(register, 0x20, 4) COPY (register, 0x20, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(unique, 0x1000008f, 4) CALL (ram, 0x26a60, 8) , (register, 0x2c, 4) , (const, 0x4, 4)
(register, 0x20, 4) CAST (unique, 0x1000008f, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5a9d0, 1) , (register, 0x65, 1)
(register, 0x34, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffff40, 4)
 ---  CALL (ram, 0x65ebc, 8) , (register, 0x34, 4) , (unique, 0x10000093, 4)
(unique, 0x10000093, 4) CAST (register, 0x20, 4)
(register, 0x20, 4) CALLIND (register, 0x24, 4) , (unique, 0x10000097, 4) , (stack, 0x0, 4) , (register, 0x54, 4)
(unique, 0x10000097, 4) PTRSUB (register, 0x34, 4) , (const, 0x0, 4)
(register, 0x20, 1) CALL (ram, 0x65f28, 8) , (register, 0x34, 4)
 ---  CBRANCH (ram, 0x5a974, 1) , (unique, 0x1000008e, 1)
(unique, 0x1000008e, 1) BOOL_NEGATE (register, 0x20, 1)
