Label: 413
Function: __libio_freemem
Architecture: arm
Source File: Unknown
Entry Point: 000392e0

High-level P-code:

(unique, 0x10000022, 4) COPY (ram, 0x3931c, 4)
(unique, 0x10000026, 4) INT_ADD (ram, 0x3931c, 4) , (const, 0x3930c, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000026, 4)
(unique, 0x1000002a, 4) INT_ADD (ram, 0x3931c, 4) , (const, 0x39308, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x1, 1)
(ram, 0x3931c, 4) INDIRECT (ram, 0x3931c, 4) , (const, 0x22, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000002a, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x30, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x39300, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x3931c, 4) COPY (ram, 0x3931c, 4)
(unique, 0x1000002e, 4) INT_ADD (register, 0x30, 4) , (const, 0x64, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(ram, 0x3931c, 4) MULTIEQUAL (ram, 0x3931c, 4) , (ram, 0x3931c, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000002e, 4)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
(ram, 0x3931c, 4) INDIRECT (ram, 0x3931c, 4) , (const, 0x47, 4)
(unique, 0x10000032, 4) INT_ADD (register, 0x30, 4) , (const, 0x60, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000032, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x30, 4) , (const, 0x0, 4)
(unique, 0x10000036, 4) INT_ADD (unique, 0x10000022, 4) , (const, 0x3930c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x30, 4)
(ram, 0x3931c, 4) INDIRECT (ram, 0x3931c, 4) , (const, 0x5b, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000036, 4)
 ---  CBRANCH (ram, 0x39300, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x3931c, 4) COPY (ram, 0x3931c, 4)
