Label: 438
Function: _IO_str_init_readonly
Architecture: arm
Source File: Unknown
Entry Point: 00039f14

High-level P-code:

(unique, 0x4100, 4) INT_SRIGHT (register, 0x28, 4) , (const, 0x1f, 4)
(register, 0x28, 4) INT_OR (register, 0x28, 4) , (unique, 0x4100, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x39f7c, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x282c0, 8) , (register, 0x24, 4)
(register, 0x38, 4) PTRADD (register, 0x24, 4) , (register, 0x20, 4) , (const, 0x1, 4)
(register, 0x38, 4) MULTIEQUAL (register, 0x38, 4) , (register, 0x38, 4) , (register, 0x28, 4)
 ---  CALL (ram, 0x38190, 8) , (unique, 0x100000bc, 4) , (register, 0x24, 4) , (register, 0x38, 4) , (const, 0x0, 4)
(unique, 0x100000bc, 4) CAST (register, 0x20, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000009c, 4)
(unique, 0x10000023, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x10000064, 4) PTRSUB (unique, 0x10000023, 4) , (const, 0x0, 4)
(unique, 0x1000009c, 4) PTRSUB (unique, 0x10000064, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(unique, 0x10000027, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x10000068, 4) PTRSUB (unique, 0x10000027, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000068, 4) , (const, 0x10, 4)
(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(unique, 0x1000002f, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x10000070, 4) PTRSUB (unique, 0x1000002f, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000070, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(unique, 0x10000037, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x10000078, 4) PTRSUB (unique, 0x10000037, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000078, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(unique, 0x1000003f, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x10000080, 4) PTRSUB (unique, 0x1000003f, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000080, 4) , (const, 0x14, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(unique, 0x10000047, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x10000088, 4) PTRSUB (unique, 0x10000047, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000088, 4) , (const, 0x18, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x38, 4)
(unique, 0x1000004f, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x10000090, 4) PTRSUB (unique, 0x1000004f, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000090, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000005b, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0xa0, 4)
(unique, 0x1000005b, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000b8, 4) , (register, 0x2c, 4)
(unique, 0x1000005f, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x10000098, 4) PTRSUB (unique, 0x1000005f, 4) , (const, 0x0, 4)
(unique, 0x100000b8, 4) PTRSUB (unique, 0x10000098, 4) , (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4)
(register, 0x28, 4) PTRADD (register, 0x24, 4) , (register, 0x28, 4) , (const, 0x1, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x28, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x39f88, 1) , (register, 0x66, 1)
(register, 0x38, 4) COPY (const, 0xffffffff, 4)
