Label: 63
Function: toggle_obf
Architecture: arm
Source File: Unknown
Entry Point: 0001dd28

High-level P-code:

(register, 0x2c, 4) INT_ZEXT (register, 0x20, 1)
(unique, 0x3580, 4) INT_MULT (register, 0x2c, 4) , (const, 0x8, 4)
(unique, 0x10000018, 4) INT_ADD (unique, 0x3580, 4) , (ram, 0x1dea0, 4)
(register, 0x2c, 4) CAST (unique, 0x10000018, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (ram, 0x1dea4, 4)
(unique, 0x70d00, 1) SUBPIECE (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (ram, 0x1dea4, 4)
(unique, 0x70d00, 1) SUBPIECE (unique, 0x1000000c, 4) , (const, 0x0, 4)
(unique, 0x1000000c, 4) INT_RIGHT (unique, 0x1000001c, 4) , (const, 0x8, 4)
(unique, 0x1000001c, 4) CAST (register, 0x2c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (ram, 0x1dea4, 4)
(unique, 0x70d00, 1) SUBPIECE (unique, 0x10000010, 4) , (const, 0x0, 4)
(unique, 0x10000010, 4) INT_RIGHT (unique, 0x10000020, 4) , (const, 0x10, 4)
(unique, 0x10000020, 4) CAST (register, 0x2c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (ram, 0x1dea4, 4)
(unique, 0x70d00, 1) SUBPIECE (unique, 0x10000014, 4) , (const, 0x0, 4)
(unique, 0x10000014, 4) INT_RIGHT (unique, 0x10000024, 4) , (const, 0x18, 4)
(unique, 0x10000024, 4) CAST (register, 0x2c, 4)
(stack, 0xfffffffffffffff4, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x1de74, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(unique, 0x10000030, 4) INT_ADD (register, 0x28, 4) , (stack, 0xfffffffffffffff4, 4)
(register, 0x2c, 4) CAST (unique, 0x10000030, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(unique, 0x10000034, 4) INT_ADD (register, 0x28, 4) , (stack, 0xfffffffffffffff4, 4)
(register, 0x2c, 4) CAST (unique, 0x10000034, 4)
(register, 0x28, 1) INT_XOR (unique, 0x70d00, 1) , (unique, 0x43980, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (register, 0x28, 1)
(ram, 0x1dea0, 4) INDIRECT (ram, 0x1dea0, 4) , (const, 0xd5, 4)
(ram, 0x1dea4, 4) INDIRECT (ram, 0x1dea4, 4) , (const, 0xd5, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(unique, 0x10000038, 4) INT_ADD (register, 0x28, 4) , (stack, 0xfffffffffffffff4, 4)
(register, 0x2c, 4) CAST (unique, 0x10000038, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(unique, 0x1000003c, 4) INT_ADD (register, 0x28, 4) , (stack, 0xfffffffffffffff4, 4)
(register, 0x2c, 4) CAST (unique, 0x1000003c, 4)
(register, 0x28, 1) INT_XOR (unique, 0x70d00, 1) , (unique, 0x43980, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (register, 0x28, 1)
(ram, 0x1dea0, 4) INDIRECT (ram, 0x1dea0, 4) , (const, 0x108, 4)
(ram, 0x1dea4, 4) INDIRECT (ram, 0x1dea4, 4) , (const, 0x108, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(unique, 0x10000040, 4) INT_ADD (register, 0x28, 4) , (stack, 0xfffffffffffffff4, 4)
(register, 0x2c, 4) CAST (unique, 0x10000040, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(unique, 0x10000044, 4) INT_ADD (register, 0x28, 4) , (stack, 0xfffffffffffffff4, 4)
(register, 0x2c, 4) CAST (unique, 0x10000044, 4)
(register, 0x28, 1) INT_XOR (unique, 0x70d00, 1) , (unique, 0x43980, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (register, 0x28, 1)
(ram, 0x1dea0, 4) INDIRECT (ram, 0x1dea0, 4) , (const, 0x13b, 4)
(ram, 0x1dea4, 4) INDIRECT (ram, 0x1dea4, 4) , (const, 0x13b, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(unique, 0x10000048, 4) INT_ADD (register, 0x28, 4) , (stack, 0xfffffffffffffff4, 4)
(register, 0x2c, 4) CAST (unique, 0x10000048, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(unique, 0x1000004c, 4) INT_ADD (register, 0x28, 4) , (stack, 0xfffffffffffffff4, 4)
(register, 0x2c, 4) CAST (unique, 0x1000004c, 4)
(register, 0x28, 1) INT_XOR (unique, 0x70d00, 1) , (unique, 0x43980, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (register, 0x28, 1)
(ram, 0x1dea0, 4) INDIRECT (ram, 0x1dea0, 4) , (const, 0x16e, 4)
(ram, 0x1dea4, 4) INDIRECT (ram, 0x1dea4, 4) , (const, 0x16e, 4)
(register, 0x2c, 4) INT_ADD (stack, 0xfffffffffffffff4, 4) , (const, 0x1, 4)
(ram, 0x1dea0, 4) MULTIEQUAL (ram, 0x1dea0, 4) , (ram, 0x1dea0, 4)
(ram, 0x1dea4, 4) MULTIEQUAL (ram, 0x1dea4, 4) , (ram, 0x1dea4, 4)
(stack, 0xfffffffffffffff4, 4) MULTIEQUAL (stack, 0xfffffffffffffff4, 4) , (register, 0x2c, 4)
(unique, 0x44100, 2) LOAD (const, 0x1a1, 4) , (unique, 0x10000028, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x44100, 2)
(unique, 0x9180, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x10000028, 4) CAST (unique, 0x9180, 4)
(unique, 0x2280, 1) INT_SLESS (stack, 0xfffffffffffffff4, 4) , (unique, 0x1000002c, 4)
 ---  CBRANCH (ram, 0x1dd98, 1) , (unique, 0x2280, 1)
(unique, 0x1000002c, 4) CAST (register, 0x2c, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x1dea0, 4) COPY (ram, 0x1dea0, 4)
(ram, 0x1dea4, 4) COPY (ram, 0x1dea4, 4)
