Label: 726
Function: _IO_wmarker_delta
Architecture: arm
Source File: Unknown
Entry Point: 0005caa8

High-level P-code:

(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5cae0, 1) , (register, 0x65, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000013, 4)
(unique, 0x10000013, 4) PTRSUB (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x5c, 4)
(unique, 0x74000, 4) INT_AND (register, 0x24, 4) , (const, 0x100, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000001b, 4)
(unique, 0x1000001b, 4) PTRSUB (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5cac8, 1) , (register, 0x65, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x28, 4) , (const, 0x4, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x28, 4) , (const, 0x8, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x2c, 4) INT_SUB (unique, 0x1000002b, 4) , (unique, 0x1000002f, 4)
(unique, 0x1000002b, 4) CAST (register, 0x2c, 4)
(unique, 0x1000002f, 4) CAST (register, 0x28, 4)
(unique, 0x4100, 4) INT_SRIGHT (register, 0x2c, 4) , (const, 0x2, 4)
(register, 0x20, 4) INT_SUB (register, 0x20, 4) , (unique, 0x4100, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
