Label: 143
Function: munmap_chunk
Architecture: arm
Source File: Unknown
Entry Point: 0002106c

High-level P-code:

(unique, 0x10000054, 4) COPY (ram, 0x21128, 4)
(register, 0x2c, 4) INT_ADD (ram, 0x21120, 4) , (const, 0x21080, 4)
(unique, 0x10000058, 4) INT_ADD (register, 0x2c, 4) , (ram, 0x21124, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000058, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x2, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x21100, 1) , (register, 0x65, 1)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000004c, 4)
(unique, 0x1000004c, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x2c, 4) INT_AND (register, 0x2c, 4) , (const, 0xfffffff8, 4)
(register, 0x28, 4) INT_SUB (register, 0x28, 4) , (const, 0x1, 4)
(unique, 0x10000070, 4) INT_SUB (unique, 0x1000006c, 4) , (register, 0x30, 4)
(unique, 0x1000006c, 4) CAST (register, 0x20, 4)
(register, 0x34, 4) CAST (unique, 0x10000070, 4)
(register, 0x20, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x30, 4) INT_ADD (register, 0x30, 4) , (register, 0x2c, 4)
(register, 0x20, 4) INT_AND (unique, 0x10000074, 4) , (register, 0x28, 4)
(unique, 0x10000074, 4) CAST (register, 0x20, 4)
(register, 0x2c, 4) INT_OR (unique, 0x10000078, 4) , (register, 0x30, 4)
(unique, 0x10000078, 4) CAST (register, 0x34, 4)
(register, 0x2c, 4) INT_AND (register, 0x2c, 4) , (register, 0x28, 4)
(register, 0x28, 4) INT_SUB (register, 0x20, 4) , (const, 0x1, 4)
(register, 0x28, 4) INT_AND (register, 0x28, 4) , (register, 0x20, 4)
(unique, 0x10000039, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(unique, 0x1000003a, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x210f4, 1) , (unique, 0x10000041, 1)
(unique, 0x10000041, 1) BOOL_AND (unique, 0x10000039, 1) , (unique, 0x1000003a, 1)
(unique, 0x10000080, 4) INT_ADD (ram, 0x21128, 4) , (const, 0x210f4, 4)
(register, 0x20, 4) CAST (unique, 0x10000080, 4)
 ---  CALL (ram, 0x6df74, 8) , (register, 0x20, 4) , (const, 0xffffffff, 4)
(ram, 0x21120, 4) INDIRECT (ram, 0x21120, 4) , (const, 0xae, 4)
(ram, 0x21124, 4) INDIRECT (ram, 0x21124, 4) , (const, 0xae, 4)
(ram, 0x21128, 4) INDIRECT (ram, 0x21128, 4) , (const, 0xae, 4)
(ram, 0x2112c, 4) INDIRECT (ram, 0x2112c, 4) , (const, 0xae, 4)
(ram, 0x21130, 4) INDIRECT (ram, 0x21130, 4) , (const, 0xae, 4)
(ram, 0x21134, 4) INDIRECT (ram, 0x21134, 4) , (const, 0xae, 4)
(ram, 0x21138, 4) INDIRECT (ram, 0x21138, 4) , (const, 0xae, 4)
(ram, 0x2113c, 4) INDIRECT (ram, 0x2113c, 4) , (const, 0xae, 4)
(unique, 0x1000003b, 4) INT_2COMP (register, 0x30, 4)
(unique, 0x10000084, 4) INT_ADD (unique, 0x10000054, 4) , (const, 0x21104, 4)
(register, 0x20, 4) CAST (unique, 0x10000084, 4)
 ---  CALL (ram, 0x6df74, 8) , (register, 0x20, 4) , (unique, 0x1000003b, 4)
(ram, 0x21120, 4) INDIRECT (ram, 0x21120, 4) , (const, 0xc8, 4)
(ram, 0x21124, 4) INDIRECT (ram, 0x21124, 4) , (const, 0xc8, 4)
(ram, 0x21128, 4) INDIRECT (ram, 0x21128, 4) , (const, 0xc8, 4)
(ram, 0x2112c, 4) INDIRECT (ram, 0x2112c, 4) , (const, 0xc8, 4)
(ram, 0x21130, 4) INDIRECT (ram, 0x21130, 4) , (const, 0xc8, 4)
(ram, 0x21134, 4) INDIRECT (ram, 0x21134, 4) , (const, 0xc8, 4)
(ram, 0x21138, 4) INDIRECT (ram, 0x21138, 4) , (const, 0xc8, 4)
(ram, 0x2113c, 4) INDIRECT (ram, 0x2113c, 4) , (const, 0xc8, 4)
 ---  CALL (ram, 0x2ad70, 8) , (register, 0x34, 4) , (register, 0x30, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x21120, 4) INDIRECT (ram, 0x21120, 4) , (const, 0xd5, 4)
(ram, 0x21120, 4) COPY (ram, 0x21120, 4)
(ram, 0x21124, 4) INDIRECT (ram, 0x21124, 4) , (const, 0xd5, 4)
(ram, 0x21124, 4) COPY (ram, 0x21124, 4)
(ram, 0x21128, 4) INDIRECT (ram, 0x21128, 4) , (const, 0xd5, 4)
(ram, 0x21128, 4) COPY (ram, 0x21128, 4)
(ram, 0x2112c, 4) INDIRECT (ram, 0x2112c, 4) , (const, 0xd5, 4)
(ram, 0x2112c, 4) COPY (ram, 0x2112c, 4)
(ram, 0x21130, 4) INDIRECT (ram, 0x21130, 4) , (const, 0xd5, 4)
(ram, 0x21130, 4) COPY (ram, 0x21130, 4)
(ram, 0x21134, 4) INDIRECT (ram, 0x21134, 4) , (const, 0xd5, 4)
(ram, 0x21134, 4) COPY (ram, 0x21134, 4)
(ram, 0x21138, 4) INDIRECT (ram, 0x21138, 4) , (const, 0xd5, 4)
(ram, 0x21138, 4) COPY (ram, 0x21138, 4)
(ram, 0x2113c, 4) INDIRECT (ram, 0x2113c, 4) , (const, 0xd5, 4)
(ram, 0x2113c, 4) COPY (ram, 0x2113c, 4)
(unique, 0x1000007c, 4) INT_ADD (ram, 0x2112c, 4) , (const, 0x21100, 4)
(register, 0x20, 4) CAST (unique, 0x1000007c, 4)
 ---  CALL (ram, 0x20edc, 8) , (register, 0x20, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x21120, 4) INDIRECT (ram, 0x21120, 4) , (const, 0xe0, 4)
(ram, 0x21120, 4) COPY (ram, 0x21120, 4)
(ram, 0x21124, 4) INDIRECT (ram, 0x21124, 4) , (const, 0xe0, 4)
(ram, 0x21124, 4) COPY (ram, 0x21124, 4)
(ram, 0x21128, 4) INDIRECT (ram, 0x21128, 4) , (const, 0xe0, 4)
(ram, 0x21128, 4) COPY (ram, 0x21128, 4)
(ram, 0x2112c, 4) INDIRECT (ram, 0x2112c, 4) , (const, 0xe0, 4)
(ram, 0x2112c, 4) COPY (ram, 0x2112c, 4)
(ram, 0x21130, 4) INDIRECT (ram, 0x21130, 4) , (const, 0xe0, 4)
(ram, 0x21130, 4) COPY (ram, 0x21130, 4)
(ram, 0x21134, 4) INDIRECT (ram, 0x21134, 4) , (const, 0xe0, 4)
(ram, 0x21134, 4) COPY (ram, 0x21134, 4)
(ram, 0x21138, 4) INDIRECT (ram, 0x21138, 4) , (const, 0xe0, 4)
(ram, 0x21138, 4) COPY (ram, 0x21138, 4)
(ram, 0x2113c, 4) INDIRECT (ram, 0x2113c, 4) , (const, 0xe0, 4)
(ram, 0x2113c, 4) COPY (ram, 0x2113c, 4)
(unique, 0x1000005c, 4) INT_ADD (ram, 0x21130, 4) , (const, 0x21118, 4)
(register, 0x2c, 4) CAST (unique, 0x1000005c, 4)
(unique, 0x10000060, 4) INT_ADD (ram, 0x21134, 4) , (const, 0x2111c, 4)
(register, 0x24, 4) CAST (unique, 0x10000060, 4)
(unique, 0x10000068, 4) INT_ADD (unique, 0x10000064, 4) , (ram, 0x21138, 4)
(unique, 0x10000044, 4) PTRSUB (const, 0x0, 4) , (const, 0x21120, 4)
(unique, 0x10000064, 4) CAST (unique, 0x10000044, 4)
(register, 0x20, 4) CAST (unique, 0x10000068, 4)
 ---  CALL (ram, 0x2e594, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (ram, 0x2113c, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x21120, 4) INDIRECT (ram, 0x21120, 4) , (const, 0xfd, 4)
(ram, 0x21120, 4) COPY (ram, 0x21120, 4)
(ram, 0x21124, 4) INDIRECT (ram, 0x21124, 4) , (const, 0xfd, 4)
(ram, 0x21124, 4) COPY (ram, 0x21124, 4)
(ram, 0x21128, 4) INDIRECT (ram, 0x21128, 4) , (const, 0xfd, 4)
(ram, 0x21128, 4) COPY (ram, 0x21128, 4)
(ram, 0x2112c, 4) INDIRECT (ram, 0x2112c, 4) , (const, 0xfd, 4)
(ram, 0x2112c, 4) COPY (ram, 0x2112c, 4)
(ram, 0x21130, 4) INDIRECT (ram, 0x21130, 4) , (const, 0xfd, 4)
(ram, 0x21130, 4) COPY (ram, 0x21130, 4)
(ram, 0x21134, 4) INDIRECT (ram, 0x21134, 4) , (const, 0xfd, 4)
(ram, 0x21134, 4) COPY (ram, 0x21134, 4)
(ram, 0x21138, 4) INDIRECT (ram, 0x21138, 4) , (const, 0xfd, 4)
(ram, 0x21138, 4) COPY (ram, 0x21138, 4)
(ram, 0x2113c, 4) INDIRECT (ram, 0x2113c, 4) , (const, 0xfd, 4)
(ram, 0x2113c, 4) COPY (ram, 0x2113c, 4)
