Label: 672
Function: __printf_buffer_write
Architecture: arm
Source File: Unknown
Entry Point: 00057bb0

High-level P-code:

(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x18, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x57bbc, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x57c54, 4) COPY (ram, 0x57c54, 4)
(ram, 0x57c58, 4) COPY (ram, 0x57c58, 4)
(ram, 0x57c5c, 4) COPY (ram, 0x57c5c, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x57bcc, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x57c54, 4) COPY (ram, 0x57c54, 4)
(ram, 0x57c58, 4) COPY (ram, 0x57c58, 4)
(ram, 0x57c5c, 4) COPY (ram, 0x57c5c, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
 ---  BRANCH (ram, 0x57c0c, 1)
(register, 0x30, 4) INT_SUB (unique, 0x10000076, 4) , (unique, 0x1000007a, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(ram, 0x57c54, 4) MULTIEQUAL (ram, 0x57c54, 4) , (ram, 0x57c54, 4)
(ram, 0x57c58, 4) MULTIEQUAL (ram, 0x57c58, 4) , (ram, 0x57c58, 4)
(ram, 0x57c5c, 4) MULTIEQUAL (ram, 0x57c5c, 4) , (ram, 0x57c5c, 4)
(unique, 0x10000076, 4) CAST (register, 0x30, 4)
(unique, 0x1000007a, 4) CAST (register, 0x20, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x34, 4) , (unique, 0x1000007e, 4)
(unique, 0x1000007e, 4) CAST (register, 0x30, 4)
 ---  CBRANCH (ram, 0x57be8, 1) , (register, 0x66, 1)
(unique, 0x1000006e, 4) COPY (register, 0x30, 4)
(unique, 0x10000072, 4) COPY (register, 0x34, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x1000006e, 4) , (unique, 0x10000072, 4)
 ---  CALL (ram, 0x27c30, 8) , (register, 0x20, 4) , (register, 0x3c, 4) , (register, 0x30, 4)
(ram, 0x57c54, 4) INDIRECT (ram, 0x57c54, 4) , (const, 0xd7, 4)
(ram, 0x57c58, 4) INDIRECT (ram, 0x57c58, 4) , (const, 0xd7, 4)
(ram, 0x57c5c, 4) INDIRECT (ram, 0x57c5c, 4) , (const, 0xd7, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x34, 4) INT_SUB (register, 0x34, 4) , (register, 0x30, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x34, 4) , (const, 0x0, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (register, 0x30, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(ram, 0x57c54, 4) INDIRECT (ram, 0x57c54, 4) , (const, 0xeb, 4)
(ram, 0x57c58, 4) INDIRECT (ram, 0x57c58, 4) , (const, 0xeb, 4)
(ram, 0x57c5c, 4) INDIRECT (ram, 0x57c5c, 4) , (const, 0xeb, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x3c, 4) PTRADD (register, 0x3c, 4) , (register, 0x30, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x57c0c, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x57c54, 4) COPY (ram, 0x57c54, 4)
(ram, 0x57c58, 4) COPY (ram, 0x57c58, 4)
(ram, 0x57c5c, 4) COPY (ram, 0x57c5c, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x34, 4)
(register, 0x3c, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x3c, 4)
(ram, 0x57c54, 4) MULTIEQUAL (ram, 0x57c54, 4) , (ram, 0x57c54, 4)
(ram, 0x57c58, 4) MULTIEQUAL (ram, 0x57c58, 4) , (ram, 0x57c58, 4)
(ram, 0x57c5c, 4) MULTIEQUAL (ram, 0x57c5c, 4) , (ram, 0x57c5c, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x30, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x57bdc, 1) , (register, 0x65, 1)
(register, 0x20, 1) CALL (ram, 0x65f4c, 8) , (register, 0x20, 4)
(ram, 0x57c54, 4) INDIRECT (ram, 0x57c54, 4) , (const, 0x62, 4)
(ram, 0x57c58, 4) INDIRECT (ram, 0x57c58, 4) , (const, 0x62, 4)
(ram, 0x57c5c, 4) INDIRECT (ram, 0x57c5c, 4) , (const, 0x62, 4)
 ---  CBRANCH (ram, 0x57c28, 1) , (unique, 0x1000004c, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x57c54, 4) COPY (ram, 0x57c54, 4)
(ram, 0x57c58, 4) COPY (ram, 0x57c58, 4)
(ram, 0x57c5c, 4) COPY (ram, 0x57c5c, 4)
(unique, 0x1000004c, 1) BOOL_NEGATE (register, 0x20, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x80, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (register, 0x30, 4)
 ---  CBRANCH (ram, 0x57bdc, 1) , (register, 0x65, 1)
(unique, 0x10000082, 4) INT_ADD (ram, 0x57c54, 4) , (const, 0x57c4c, 4)
(register, 0x2c, 4) CAST (unique, 0x10000082, 4)
(unique, 0x10000086, 4) INT_ADD (ram, 0x57c58, 4) , (const, 0x57c50, 4)
(register, 0x24, 4) CAST (unique, 0x10000086, 4)
(unique, 0x1000008e, 4) INT_ADD (unique, 0x1000008a, 4) , (ram, 0x57c5c, 4)
(unique, 0x1000004e, 4) PTRSUB (const, 0x0, 4) , (const, 0x57c54, 4)
(unique, 0x1000008a, 4) CAST (unique, 0x1000004e, 4)
(register, 0x20, 4) CAST (unique, 0x1000008e, 4)
 ---  CALL (ram, 0x2e594, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x23, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x57c54, 4) INDIRECT (ram, 0x57c54, 4) , (const, 0xbe, 4)
(ram, 0x57c54, 4) COPY (ram, 0x57c54, 4)
(ram, 0x57c58, 4) INDIRECT (ram, 0x57c58, 4) , (const, 0xbe, 4)
(ram, 0x57c58, 4) COPY (ram, 0x57c58, 4)
(ram, 0x57c5c, 4) INDIRECT (ram, 0x57c5c, 4) , (const, 0xbe, 4)
(ram, 0x57c5c, 4) COPY (ram, 0x57c5c, 4)
