Label: 466
Function: __libc_scratch_buffer_set_array_size
Architecture: arm
Source File: Unknown
Entry Point: 0003c224

High-level P-code:

(register, 0x38, 4) INT_MULT (register, 0x28, 4) , (register, 0x24, 4)
(register, 0x28, 4) INT_OR (register, 0x24, 4) , (register, 0x28, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x28, 4) , (const, 0x10, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
(unique, 0x10000045, 1) INT_NOTEQUAL (unique, 0x3b00, 4) , (const, 0x0, 4)
(unique, 0x1a80, 1) BOOL_AND (register, 0x65, 1) , (unique, 0x10000045, 1)
 ---  CBRANCH (ram, 0x3c284, 1) , (unique, 0x1a80, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(ram, 0x3c2e0, 4) MULTIEQUAL (ram, 0x3c2e0, 4) , (ram, 0x3c2e0, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x66, 1) INT_LESS (register, 0x2c, 4) , (register, 0x38, 4)
 ---  CBRANCH (ram, 0x3c27c, 1) , (register, 0x66, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000057, 4)
(register, 0x34, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(unique, 0x10000057, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x1000009f, 4) , (register, 0x34, 4)
(unique, 0x1000009f, 4) CAST (register, 0x20, 4)
 ---  CBRANCH (ram, 0x3c268, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
(ram, 0x3c2e0, 4) INDIRECT (ram, 0x3c2e0, 4) , (const, 0x61, 4)
(ram, 0x3c2e0, 4) MULTIEQUAL (ram, 0x3c2e0, 4) , (ram, 0x3c2e0, 4)
(register, 0x20, 4) CALL (ram, 0x257d4, 8) , (register, 0x38, 4)
(ram, 0x3c2e0, 4) INDIRECT (ram, 0x3c2e0, 4) , (const, 0x64, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3c278, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000005b, 4) , (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x38, 4)
(ram, 0x3c2e0, 4) INDIRECT (ram, 0x3c2e0, 4) , (const, 0x79, 4)
(ram, 0x3c2e0, 4) INDIRECT (ram, 0x3c2e0, 4) , (const, 0x7b, 4)
(unique, 0x1000005b, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x80, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(ram, 0x3c2e0, 4) MULTIEQUAL (ram, 0x3c2e0, 4) , (ram, 0x3c2e0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 1)
(register, 0x20, 1) COPY (const, 0x1, 1)
(ram, 0x3c2e0, 4) COPY (ram, 0x3c2e0, 4)
 ---  CALL (ram, 0x1ea28, 8)
(register, 0x20, 4) INDIRECT (unique, 0x10000087, 4) , (const, 0xc7, 4)
(ram, 0x3c2e0, 4) INDIRECT (ram, 0x3c2e0, 4) , (const, 0xc7, 4)
(unique, 0x10000087, 4) COPY (register, 0x38, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x3c248, 1) , (register, 0x65, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000067, 4)
(register, 0x34, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(unique, 0x10000067, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x1000008b, 4) , (register, 0x34, 4)
(unique, 0x1000008b, 4) CAST (register, 0x20, 4)
 ---  CBRANCH (ram, 0x3c2a8, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
(ram, 0x3c2e0, 4) INDIRECT (ram, 0x3c2e0, 4) , (const, 0xe3, 4)
(ram, 0x3c2e0, 4) MULTIEQUAL (ram, 0x3c2e0, 4) , (ram, 0x3c2e0, 4)
(VARIABLE, 0x0, 8) CALL (ram, 0x1f2a0, 8)
(ram, 0x3c2e0, 4) INDIRECT (ram, 0x3c2e0, 4) , (const, 0xf1, 4)
(register, 0x20, 4) SUBPIECE (VARIABLE, 0x0, 8) , (const, 0x0, 4)
(register, 0x24, 4) SUBPIECE (unique, 0x1000007b, 8) , (const, 0x0, 4)
(unique, 0x1000007b, 8) INT_RIGHT (unique, 0x1000008f, 8) , (const, 0x20, 4)
(unique, 0x10000083, 4) COPY (ram, 0x3c2e0, 4)
(unique, 0x1000008f, 8) CAST (VARIABLE, 0x0, 8)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000006b, 4) , (register, 0x34, 4)
(ram, 0x3c2e0, 4) INDIRECT (ram, 0x3c2e0, 4) , (const, 0x100, 4)
(unique, 0x1000006b, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(ram, 0x3c2e0, 4) INDIRECT (ram, 0x3c2e0, 4) , (const, 0x102, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(unique, 0x10000097, 4) INT_ADD (unique, 0x10000083, 4) , (const, 0x3c2c8, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000097, 4)
(unique, 0x1000009b, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (const, 0xc, 4)
(ram, 0x3c2e0, 4) INDIRECT (ram, 0x3c2e0, 4) , (const, 0x107, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000009b, 4)
(ram, 0x3c2e0, 4) COPY (ram, 0x3c2e0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 1)
(register, 0x20, 1) COPY (const, 0x0, 1)
(ram, 0x3c2e0, 4) COPY (ram, 0x3c2e0, 4)
(register, 0x20, 1) COPY (const, 0x0, 1)
(ram, 0x3c2e0, 4) COPY (ram, 0x3c2e0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000073, 4) , (register, 0x34, 4)
(ram, 0x3c2e0, 4) INDIRECT (ram, 0x3c2e0, 4) , (const, 0xa6, 4)
(unique, 0x10000073, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x400, 4)
(ram, 0x3c2e0, 4) INDIRECT (ram, 0x3c2e0, 4) , (const, 0xa8, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
