Label: 981
Function: __sync_lock_release_8
Architecture: arm
Source File: Unknown
Entry Point: 0006ede8

High-level P-code:

 ---  CALLIND (ram, 0x6ee08, 4)
(ram, 0x6ee08, 4) INDIRECT (ram, 0x6ee08, 4) , (const, 0xd, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000011, 4) , (const, 0x0, 4)
(unique, 0x10000019, 4) INT_ADD (unique, 0x10000015, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (const, 0x0, 4)
(ram, 0x6ee08, 4) INDIRECT (ram, 0x6ee08, 4) , (const, 0x27, 4)
(ram, 0x6ee08, 4) INDIRECT (ram, 0x6ee08, 4) , (const, 0x29, 4)
(unique, 0x10000011, 4) CAST (register, 0x20, 4)
(unique, 0x10000015, 4) CAST (register, 0x20, 4)
(register, 0x80, 4) CAST (unique, 0x10000019, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x6ee08, 4) COPY (ram, 0x6ee08, 4)
