Label: 55
Function: resolv_skip_name
Architecture: arm
Source File: Unknown
Entry Point: 0001cf00

High-level P-code:

(unique, 0x1000001f, 1) COPY (const, 0x0, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x28, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x1cfac, 1)
(unique, 0x10000022, 4) COPY (register, 0x20, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (stack, 0xffffffffffffffec, 4)
(unique, 0x2080, 1) INT_LESS (const, 0xbf, 1) , (unique, 0x43980, 1)
 ---  CBRANCH (ram, 0x1cf80, 1) , (unique, 0x2080, 1)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (stack, 0xffffffffffffffec, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x3580, 4) INT_MULT (register, 0x2c, 4) , (const, 0x100, 4)
(register, 0x28, 4) PTRADD (stack, 0xffffffffffffffec, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x28, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x2c, 4) INT_ADD (unique, 0x3580, 4) , (register, 0x28, 4)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (const, 0xffff3fff, 4)
(register, 0x2c, 4) PTRADD (register, 0x24, 4) , (register, 0x2c, 4) , (const, 0x1, 4)
(unique, 0x1000001b, 1) COPY (const, 0x1, 1)
(stack, 0xffffffffffffffec, 4) MULTIEQUAL (stack, 0xffffffffffffffec, 4) , (register, 0x2c, 4)
(unique, 0x10000019, 1) MULTIEQUAL (unique, 0x1000001c, 1) , (unique, 0x1000001b, 1)
(register, 0x2c, 4) PTRADD (stack, 0xffffffffffffffec, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x1cfac, 1) , (unique, 0x10000020, 1)
(unique, 0x10000020, 1) BOOL_NEGATE (unique, 0x10000019, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x28, 4) INT_ADD (register, 0x2c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x28, 4) , (register, 0x28, 4)
(stack, 0xffffffffffffffec, 4) MULTIEQUAL (unique, 0x10000022, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
(unique, 0x1000001c, 1) MULTIEQUAL (unique, 0x1000001f, 1) , (unique, 0x10000019, 1) , (unique, 0x10000019, 1)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (stack, 0xffffffffffffffec, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x1cf30, 1) , (register, 0x65, 1)
 ---  CBRANCH (ram, 0x1cfdc, 1) , (unique, 0x1000001c, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x28, 4) INT_ADD (register, 0x2c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x28, 4) , (register, 0x28, 4)
 ---  RETURN (const, 0x0, 4)
