Label: 871
Function: dfs_traversal
Architecture: arm
Source File: Unknown
Entry Point: 0006940c

High-level P-code:

(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x208, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x1a5, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x28, 1) INT_OR (unique, 0x43980, 1) , (const, 0x2, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 1)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x1a5, 4)
 ---  CBRANCH (ram, 0x69460, 1) , (register, 0x65, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x69460, 1) , (register, 0x65, 1)
(register, 0x30, 4) COPY (const, 0x4, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x1a5, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x1000002e, 1) , (const, 0x0, 1)
(unique, 0x1000002e, 1) INT_AND (unique, 0x43980, 1) , (const, 0x43, 1)
 ---  CBRANCH (ram, 0x6947c, 1) , (register, 0x65, 1)
(unique, 0x1000008c, 4) INT_ADD (unique, 0x10000088, 4) , (register, 0x30, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(unique, 0x10000088, 4) CAST (register, 0x2c, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000008c, 4)
(register, 0x30, 4) INT_ADD (register, 0x30, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x69444, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x69490, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(register, 0x28, 4) PTRADD (register, 0x2c, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (register, 0x28, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8380, 4) , (register, 0x24, 4)
(unique, 0x8380, 4) PTRADD (register, 0x2c, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
 ---  RETURN (const, 0x0, 4)
 ---  CALL (ram, 0x6940c, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x208, 4)
 ---  BRANCH (ram, 0x69450, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x20c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x69468, 1) , (register, 0x65, 1)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000006c, 4)
(unique, 0x1000006c, 4) PTRSUB (register, 0x2c, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x28, 4) , (const, 0x1, 1)
(register, 0x30, 4) INT_SUB (register, 0x30, 4) , (const, 0x1, 4)
(register, 0x64, 1) INT_SLESS (const, 0xffffffff, 4) , (register, 0x30, 4)
 ---  CBRANCH (ram, 0x69468, 1) , (register, 0x64, 1)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(unique, 0x10000090, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000007c, 4)
(unique, 0x10000074, 4) INT_ADD (register, 0x30, 4) , (const, 0x1, 4)
(unique, 0x8280, 4) PTRADD (register, 0x2c, 4) , (unique, 0x10000074, 4) , (const, 0x4, 4)
(unique, 0x1000007c, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
(register, 0x24, 4) CAST (unique, 0x10000090, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x1a5, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x10000043, 1) , (const, 0x0, 1)
(unique, 0x10000043, 1) INT_AND (unique, 0x43980, 1) , (const, 0x43, 1)
 ---  CBRANCH (ram, 0x694d4, 1) , (register, 0x65, 1)
(register, 0x66, 1) INT_EQUAL (register, 0x30, 4) , (const, 0x0, 4)
(register, 0x30, 4) INT_ADD (register, 0x30, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x69468, 1) , (register, 0x66, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x20c, 4)
 ---  BRANCH (ram, 0x694b0, 1)
 ---  CALL (ram, 0x6940c, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4)
 ---  BRANCH (ram, 0x694c4, 1)
