Label: 393
Function: _IO_default_uflow
Architecture: arm
Source File: Unknown
Entry Point: 000382a4

High-level P-code:

(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000033, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x98, 4)
(unique, 0x10000033, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
(register, 0x2c, 4) INT_ADD (ram, 0x382f4, 4) , (const, 0x382bc, 4)
(register, 0x2c, 4) INT_SUB (register, 0x34, 4) , (register, 0x2c, 4)
(unique, 0x1f00, 1) INT_LESS (ram, 0x382f8, 4) , (unique, 0x1000003f, 4)
 ---  CBRANCH (ram, 0x382ec, 1) , (unique, 0x1f00, 1)
(unique, 0x1000003f, 4) CAST (register, 0x2c, 4)
(unique, 0x10000043, 4) INT_ADD (register, 0x34, 4) , (const, 0x10, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(ram, 0x382f4, 4) MULTIEQUAL (ram, 0x382f4, 4) , (ram, 0x382f4, 4)
(ram, 0x382f8, 4) MULTIEQUAL (ram, 0x382f8, 4) , (ram, 0x382f8, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000043, 4)
(register, 0x20, 4) CALLIND (register, 0x2c, 4) , (register, 0x20, 4)
(ram, 0x382f4, 4) INDIRECT (ram, 0x382f4, 4) , (const, 0x31, 4)
(ram, 0x382f8, 4) INDIRECT (ram, 0x382f8, 4) , (const, 0x31, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x382dc, 1) , (register, 0x65, 1)
(unique, 0x10000047, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x2c, 4) CAST (unique, 0x10000047, 4)
(register, 0x28, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (unique, 0x1000004b, 4)
(ram, 0x382f4, 4) INDIRECT (ram, 0x382f4, 4) , (const, 0x5a, 4)
(ram, 0x382f8, 4) INDIRECT (ram, 0x382f8, 4) , (const, 0x5a, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(unique, 0x1000004b, 4) CAST (register, 0x28, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x20, 4) INT_ZEXT (unique, 0x43980, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(ram, 0x382f4, 4) COPY (ram, 0x382f4, 4)
(ram, 0x382f4, 4) MULTIEQUAL (ram, 0x382f4, 4) , (ram, 0x382f4, 4)
(ram, 0x382f8, 4) COPY (ram, 0x382f8, 4)
(ram, 0x382f8, 4) MULTIEQUAL (ram, 0x382f8, 4) , (ram, 0x382f8, 4)
 ---  CALL (ram, 0x34bdc, 8)
(ram, 0x382f4, 4) INDIRECT (ram, 0x382f4, 4) , (const, 0x71, 4)
(ram, 0x382f8, 4) INDIRECT (ram, 0x382f8, 4) , (const, 0x71, 4)
 ---  BRANCH (ram, 0x382c8, 1)
