Label: 866
Function: add_to_global_resize
Architecture: arm
Source File: Unknown
Entry Point: 00068500

High-level P-code:

(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x100000a0, 4) PTRSUB (register, 0x20, 4) , (const, 0x16c, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100000a0, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
(register, 0x34, 4) INT_ADD (ram, 0x68658, 4) , (const, 0x68518, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x18, 4)
 ---  CBRANCH (ram, 0x68550, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000b0, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x16c, 4)
(unique, 0x100000b0, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
(register, 0x24, 4) COPY (const, 0x0, 4)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
(unique, 0x100000cd, 4) INT_SUB (register, 0x24, 4) , (const, 0x1, 4)
(register, 0x20, 4) PTRADD (register, 0x2c, 4) , (unique, 0x100000cd, 4) , (const, 0x4, 4)
(unique, 0x100000e0, 4) COPY (register, 0x24, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x100000e0, 4) , (register, 0x24, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x28, 4) , (const, 0x1a4, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x10000056, 1) , (const, 0x0, 1)
(unique, 0x10000056, 1) INT_AND (unique, 0x43980, 1) , (const, 0x20, 1)
 ---  CBRANCH (ram, 0x68548, 1) , (register, 0x65, 1)
(register, 0x24, 4) INT_ADD (register, 0x24, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (register, 0x20, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x68538, 1) , (register, 0x65, 1)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(unique, 0x100000e4, 4) INT_ADD (register, 0x34, 4) , (ram, 0x6865c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000e4, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x30, 4) , (const, 0x58, 4)
(register, 0x20, 4) INT_ADD (register, 0x2c, 4) , (unique, 0x3580, 4)
(unique, 0x100000e8, 4) INT_ADD (register, 0x20, 4) , (const, 0x10, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x100000e8, 4)
(register, 0x66, 1) INT_CARRY (register, 0x2c, 4) , (register, 0x24, 4)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (register, 0x24, 4)
(unique, 0x100000ec, 4) INT_ADD (register, 0x20, 4) , (const, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x68658, 4) INDIRECT (ram, 0x68658, 4) , (const, 0xd7, 4)
(ram, 0x6865c, 4) INDIRECT (ram, 0x6865c, 4) , (const, 0xd7, 4)
(ram, 0x68660, 4) INDIRECT (ram, 0x68660, 4) , (const, 0xd7, 4)
(unique, 0x8280, 4) CAST (unique, 0x100000ec, 4)
 ---  CBRANCH (ram, 0x68634, 1) , (unique, 0x10000099, 1)
(unique, 0x10000099, 1) BOOL_NEGATE (register, 0x66, 1)
(unique, 0x100000f0, 4) INT_ADD (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x44, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x100000f0, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x44, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x66, 1) INT_CARRY (register, 0x2c, 4) , (register, 0x40, 4)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (register, 0x40, 4)
 ---  CBRANCH (ram, 0x68634, 1) , (unique, 0x100000da, 1)
(unique, 0x100000da, 1) BOOL_NEGATE (register, 0x66, 1)
(unique, 0x100000f4, 4) INT_ADD (register, 0x20, 4) , (const, 0xc, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x100000f4, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x68620, 1) , (register, 0x65, 1)
(unique, 0x2080, 1) INT_LESSEQUAL (register, 0x2c, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x6863c, 1) , (unique, 0x2080, 1)
(register, 0x64, 1) INT_SLESS (unique, 0x100000fc, 4) , (const, 0x0, 4)
(unique, 0x100000fc, 4) CAST (register, 0x2c, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x2c, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x68634, 1) , (register, 0x64, 1)
(unique, 0x10000100, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(register, 0x4c, 4) CAST (unique, 0x10000100, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x38, 4) , (const, 0x0, 4)
(register, 0x38, 4) MULTIEQUAL (unique, 0x3580, 4) , (register, 0x38, 4)
(register, 0x4c, 4) MULTIEQUAL (register, 0x4c, 4) , (register, 0x4c, 4)
 ---  CBRANCH (ram, 0x6863c, 1) , (register, 0x65, 1)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x38, 4) , (const, 0x1e, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x3b00, 4) , (const, 0x0, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x38, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x68634, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x257d4, 8) , (unique, 0x3580, 4)
(ram, 0x68658, 4) INDIRECT (ram, 0x68658, 4) , (const, 0x152, 4)
(ram, 0x6865c, 4) INDIRECT (ram, 0x6865c, 4) , (const, 0x152, 4)
(ram, 0x68660, 4) INDIRECT (ram, 0x68660, 4) , (const, 0x152, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x68634, 1) , (register, 0x65, 1)
(unique, 0x3580, 4) INT_LEFT (register, 0x40, 4) , (const, 0x2, 4)
(unique, 0x10000104, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(register, 0x24, 4) CAST (unique, 0x10000104, 4)
 ---  CALL (ram, 0x27c30, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (unique, 0x3580, 4)
(ram, 0x68658, 4) INDIRECT (ram, 0x68658, 4) , (const, 0x179, 4)
(ram, 0x6865c, 4) INDIRECT (ram, 0x6865c, 4) , (const, 0x179, 4)
(ram, 0x68660, 4) INDIRECT (ram, 0x68660, 4) , (const, 0x179, 4)
(unique, 0x100000dc, 4) COPY (ram, 0x68660, 4)
(register, 0x40, 4) INT_ADD (register, 0x2c, 4) , (unique, 0x10000093, 4)
(unique, 0x10000093, 4) INT_MULT (register, 0x30, 4) , (const, 0x58, 4)
(unique, 0x10000108, 4) INT_ADD (register, 0x40, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x38, 4)
(ram, 0x68658, 4) INDIRECT (ram, 0x68658, 4) , (const, 0x194, 4)
(ram, 0x6865c, 4) INDIRECT (ram, 0x6865c, 4) , (const, 0x194, 4)
(ram, 0x68660, 4) INDIRECT (ram, 0x68660, 4) , (const, 0x194, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000108, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x44, 4) , (register, 0x20, 4)
(ram, 0x68658, 4) INDIRECT (ram, 0x68658, 4) , (const, 0x196, 4)
(ram, 0x6865c, 4) INDIRECT (ram, 0x6865c, 4) , (const, 0x196, 4)
(ram, 0x68660, 4) INDIRECT (ram, 0x68660, 4) , (const, 0x196, 4)
(unique, 0x1000010c, 4) INT_ADD (register, 0x34, 4) , (unique, 0x100000dc, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000010c, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x68644, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x4c, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x68658, 4) INDIRECT (ram, 0x68658, 4) , (const, 0x1ce, 4)
(ram, 0x68658, 4) COPY (ram, 0x68658, 4)
(ram, 0x6865c, 4) INDIRECT (ram, 0x6865c, 4) , (const, 0x1ce, 4)
(ram, 0x6865c, 4) COPY (ram, 0x6865c, 4)
(ram, 0x68660, 4) INDIRECT (ram, 0x68660, 4) , (const, 0x1ce, 4)
(ram, 0x68660, 4) COPY (ram, 0x68660, 4)
(register, 0x66, 1) INT_LESS (const, 0xfffffff7, 4) , (register, 0x2c, 4)
(register, 0x38, 4) INT_ADD (register, 0x2c, 4) , (const, 0x8, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x4c, 4) , (const, 0x0, 4)
(unique, 0x100000f8, 4) INT_ZEXT (register, 0x66, 1)
(register, 0x4c, 4) CAST (unique, 0x100000f8, 4)
 ---  CBRANCH (ram, 0x685b0, 1) , (register, 0x65, 1)
(unique, 0x10000110, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(ram, 0x68658, 4) MULTIEQUAL (ram, 0x68658, 4) , (ram, 0x68658, 4) , (ram, 0x68658, 4) , (ram, 0x68658, 4) , (ram, 0x68658, 4) , (ram, 0x68658, 4)
(ram, 0x6865c, 4) MULTIEQUAL (ram, 0x6865c, 4) , (ram, 0x6865c, 4) , (ram, 0x6865c, 4) , (ram, 0x6865c, 4) , (ram, 0x6865c, 4) , (ram, 0x6865c, 4)
(ram, 0x68660, 4) MULTIEQUAL (ram, 0x68660, 4) , (ram, 0x68660, 4) , (ram, 0x68660, 4) , (ram, 0x68660, 4) , (ram, 0x68660, 4) , (ram, 0x68660, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1c, 4)
(register, 0x20, 4) CAST (unique, 0x10000110, 4)
 ---  CALL (ram, 0x684dc, 8) , (register, 0x20, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x68658, 4) INDIRECT (ram, 0x68658, 4) , (const, 0x1f8, 4)
(ram, 0x68658, 4) COPY (ram, 0x68658, 4)
(ram, 0x6865c, 4) INDIRECT (ram, 0x6865c, 4) , (const, 0x1f8, 4)
(ram, 0x6865c, 4) COPY (ram, 0x6865c, 4)
(ram, 0x68660, 4) INDIRECT (ram, 0x68660, 4) , (const, 0x1f8, 4)
(ram, 0x68660, 4) COPY (ram, 0x68660, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x68658, 4) COPY (ram, 0x68658, 4)
(ram, 0x6865c, 4) COPY (ram, 0x6865c, 4)
(ram, 0x68660, 4) COPY (ram, 0x68660, 4)
(ram, 0x68658, 4) COPY (ram, 0x68658, 4)
(ram, 0x6865c, 4) COPY (ram, 0x6865c, 4)
(ram, 0x68660, 4) COPY (ram, 0x68660, 4)
 ---  RETURN (const, 0x0, 4)
 ---  CALL (ram, 0x470c4, 8)
(ram, 0x68658, 4) INDIRECT (ram, 0x68658, 4) , (const, 0x1d1, 4)
(ram, 0x6865c, 4) INDIRECT (ram, 0x6865c, 4) , (const, 0x1d1, 4)
(ram, 0x68660, 4) INDIRECT (ram, 0x68660, 4) , (const, 0x1d1, 4)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x4c, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x68658, 4) INDIRECT (ram, 0x68658, 4) , (const, 0x1f3, 4)
(ram, 0x68658, 4) COPY (ram, 0x68658, 4)
(ram, 0x6865c, 4) INDIRECT (ram, 0x6865c, 4) , (const, 0x1f3, 4)
(ram, 0x6865c, 4) COPY (ram, 0x6865c, 4)
(ram, 0x68660, 4) INDIRECT (ram, 0x68660, 4) , (const, 0x1f3, 4)
(ram, 0x68660, 4) COPY (ram, 0x68660, 4)
