Function: ____strtol_l_internal
Address: 004130e0
P-code:

004130e0: lui gp,0xa
	(register, 0x70, 4) INT_LEFT (const, 0xa, 4) , (const, 0x10, 4)

004130e4: addiu gp,gp,0x7d80
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0x7d80, 4)

004130e8: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

004130ec: addiu sp,sp,-0x48
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0xffffffb8, 4)

004130f0: sw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x70, 4)

004130f4: sw s5,0x38(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x38, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x54, 4)

004130f8: sw s3,0x30(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x30, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x4c, 4)

004130fc: sw s2,0x2c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x2c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x48, 4)

00413100: lbu s5,0x5b(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x5b, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2f00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x54, 4) INT_ZEXT (unique, 0x2f00, 1)

00413104: sw ra,0x44(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x44, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x7c, 4)

00413108: sw s7,0x40(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x40, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x5c, 4)

0041310c: sw s6,0x3c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x3c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x58, 4)

00413110: sw s4,0x34(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x34, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x50, 4)

00413114: sw s1,0x28(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x28, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x44, 4)

00413118: sw s0,0x24(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x24, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

0041311c: or s2,a0,zero
	(register, 0x48, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)

00413120: bne a3,zero,0x004132f4
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x1c, 4) , (const, 0x0, 4)
	(register, 0x4c, 4) INT_OR (register, 0x14, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4132f4, 4) , (unique, 0x1700, 1)

00413124: _or s3,a1,zero
	(register, 0x4c, 4) INT_OR (register, 0x14, 4) , (const, 0x0, 4)

00413128: or s7,zero,zero
	(register, 0x5c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0041312c: or s6,zero,zero
	(register, 0x58, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00413130: sltiu v0,a2,0x25
	(unique, 0x5280, 1) INT_LESS (register, 0x18, 4) , (const, 0x25, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)

00413134: beq v0,zero,0x004132b0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x8, 4) COPY (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x4132b0, 4) , (unique, 0x1200, 1)

00413138: _li v0,0x1
	(register, 0x8, 4) COPY (const, 0x1, 4)

0041313c: beq a2,v0,0x004132b0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x18, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x4132b0, 4) , (unique, 0x1200, 1)

00413140: _nop

00413144: lw v0,0x5c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x5c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00413148: lb v1,0x0(s2)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0xc, 4) INT_SEXT (unique, 0x2d00, 1)

0041314c: lw a0,0x34(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x34, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00413150: sll v0,v1,0x1
	(register, 0x8, 4) INT_LEFT (register, 0xc, 4) , (const, 0x1, 4)

00413154: addu v0,a0,v0
	(register, 0x8, 4) INT_ADD (register, 0x10, 4) , (register, 0x8, 4)

00413158: lhu v0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x3300, 2) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x3300, 2)

0041315c: nop

00413160: andi v0,v0,0x20
	(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x20, 4)

00413164: beq v0,zero,0x00413190
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x40, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x413190, 4) , (unique, 0x1200, 1)

00413168: _or s0,s2,zero
	(register, 0x40, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

0041316c: lb v1,0x1(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x1, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0xc, 4) INT_SEXT (unique, 0x2d00, 1)

00413170: nop

00413174: sll v0,v1,0x1
	(register, 0x8, 4) INT_LEFT (register, 0xc, 4) , (const, 0x1, 4)

00413178: addu v0,a0,v0
	(register, 0x8, 4) INT_ADD (register, 0x10, 4) , (register, 0x8, 4)

0041317c: lhu v0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x3300, 2) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x3300, 2)

00413180: nop

00413184: andi v0,v0,0x20
	(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x20, 4)

00413188: bne v0,zero,0x0041316c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x41316c, 4) , (unique, 0x1700, 1)

0041318c: _addiu s0,s0,0x1
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0x1, 4)

00413190: beq v1,zero,0x004135d8
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0x8, 4) COPY (const, 0x2d, 4)
	 ---  CBRANCH (ram, 0x4135d8, 4) , (unique, 0x1200, 1)

00413194: _li v0,0x2d
	(register, 0x8, 4) COPY (const, 0x2d, 4)

00413198: beq v1,v0,0x0041346c
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (register, 0x8, 4)
	(register, 0x8, 4) COPY (const, 0x2b, 4)
	 ---  CBRANCH (ram, 0x41346c, 4) , (unique, 0x1200, 1)

0041319c: _li v0,0x2b
	(register, 0x8, 4) COPY (const, 0x2b, 4)

004131a0: beq v1,v0,0x00413348
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x413348, 4) , (unique, 0x1200, 1)

004131a4: _nop

004131a8: or s4,zero,zero
	(register, 0x50, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

004131ac: lb t0,0x0(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x20, 4) INT_SEXT (unique, 0x2d00, 1)

004131b0: li v0,0x30
	(register, 0x8, 4) COPY (const, 0x30, 4)

004131b4: beq t0,v0,0x00413418
	(unique, 0x1200, 1) INT_EQUAL (register, 0x20, 4) , (register, 0x8, 4)
	(register, 0x8, 4) COPY (const, 0xffffffef, 4)
	 ---  CBRANCH (ram, 0x413418, 4) , (unique, 0x1200, 1)

004131b8: _li v0,-0x11
	(register, 0x8, 4) COPY (const, 0xffffffef, 4)

004131bc: beq a2,zero,0x004133fc
	(unique, 0x1200, 1) INT_EQUAL (register, 0x18, 4) , (const, 0x0, 4)
	(register, 0x8, 4) COPY (const, 0xa, 4)
	 ---  CBRANCH (ram, 0x4133fc, 4) , (unique, 0x1200, 1)

004131c0: _li v0,0xa
	(register, 0x8, 4) COPY (const, 0xa, 4)

004131c4: beq a2,v0,0x004133fc
	(unique, 0x1200, 1) INT_EQUAL (register, 0x18, 4) , (register, 0x8, 4)
	(register, 0x8, 4) INT_ADD (register, 0x18, 4) , (const, 0xfffffffe, 4)
	 ---  CBRANCH (ram, 0x4133fc, 4) , (unique, 0x1200, 1)

004131c8: _addiu v0,a2,-0x2
	(register, 0x8, 4) INT_ADD (register, 0x18, 4) , (const, 0xfffffffe, 4)

004131cc: lw v1,-0x7e80(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8180, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004131d0: sll a0,v0,0x2
	(register, 0x10, 4) INT_LEFT (register, 0x8, 4) , (const, 0x2, 4)

004131d4: addu v1,v1,v0
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (register, 0x8, 4)

004131d8: lw v0,-0x7e7c(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8184, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004131dc: lbu t4,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2f00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x30, 4) INT_ZEXT (unique, 0x2f00, 1)

004131e0: addu v0,v0,a0
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x10, 4)

004131e4: lw t3,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x2c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004131e8: or s1,zero,zero
	(register, 0x44, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

004131ec: or s7,zero,zero
	(register, 0x5c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

004131f0: andi t0,t0,0xff
	(register, 0x20, 4) INT_AND (register, 0x20, 4) , (const, 0xff, 4)

004131f4: beq t0,zero,0x00413510
	(unique, 0x1200, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x413510, 4) , (unique, 0x1200, 1)

004131f8: _nop

004131fc: lw v0,-0x7e78(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8188, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00413200: nop

00413204: lw a1,0x34(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x34, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00413208: lw a3,0x3c(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x3c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0041320c: or t2,s0,zero
	(register, 0x28, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

00413210: or v0,zero,zero
	(register, 0x8, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00413214: b 0x00413244
	(register, 0x10, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x413244, 4)

00413218: _or a0,zero,zero
	(register, 0x10, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0041321c: beq t3,v0,0x00413354
	(unique, 0x1200, 1) INT_EQUAL (register, 0x2c, 4) , (register, 0x8, 4)
	(unique, 0x5380, 1) INT_LESS (register, 0x30, 4) , (register, 0xc, 4)
	(register, 0x20, 4) INT_ZEXT (unique, 0x5380, 1)
	 ---  CBRANCH (ram, 0x413354, 4) , (unique, 0x1200, 1)

00413220: _sltu t0,t4,v1
	(unique, 0x5380, 1) INT_LESS (register, 0x30, 4) , (register, 0xc, 4)
	(register, 0x20, 4) INT_ZEXT (unique, 0x5380, 1)

00413224: mult a2,v0
	(unique, 0xda80, 8) INT_SEXT (register, 0x18, 4)
	(unique, 0xdb80, 8) INT_SEXT (register, 0x8, 4)
	(unique, 0xdc80, 8) INT_MULT (unique, 0xda80, 8) , (unique, 0xdb80, 8)
	(register, 0x3004, 4) SUBPIECE (unique, 0xdc80, 8) , (const, 0x0, 4)
	(unique, 0xdc80, 8) INT_RIGHT (unique, 0xdc80, 8) , (const, 0x20, 4)
	(register, 0x3000, 4) SUBPIECE (unique, 0xdc80, 8) , (const, 0x0, 4)

00413228: or t1,t2,zero
	(register, 0x24, 4) INT_OR (register, 0x28, 4) , (const, 0x0, 4)

0041322c: mflo v0
	(register, 0x8, 4) COPY (register, 0x3004, 4)

00413230: addu v0,v1,v0
	(register, 0x8, 4) INT_ADD (register, 0xc, 4) , (register, 0x8, 4)

00413234: lbu t0,0x1(t1)
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0x1, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2f00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x20, 4) INT_ZEXT (unique, 0x2f00, 1)

00413238: nop

0041323c: beq t0,zero,0x004133b0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
	(register, 0x28, 4) INT_ADD (register, 0x24, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x4133b0, 4) , (unique, 0x1200, 1)

00413240: _addiu t2,t1,0x1
	(register, 0x28, 4) INT_ADD (register, 0x24, 4) , (const, 0x1, 4)

00413244: beq s7,t2,0x004133b0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x5c, 4) , (register, 0x28, 4)
	(register, 0xc, 4) INT_ADD (register, 0x20, 4) , (const, 0xffffffd0, 4)
	 ---  CBRANCH (ram, 0x4133b0, 4) , (unique, 0x1200, 1)

00413248: _addiu v1,t0,-0x30
	(register, 0xc, 4) INT_ADD (register, 0x20, 4) , (const, 0xffffffd0, 4)

0041324c: andi v1,v1,0xff
	(register, 0xc, 4) INT_AND (register, 0xc, 4) , (const, 0xff, 4)

00413250: sltiu t1,v1,0xa
	(unique, 0x5280, 1) INT_LESS (register, 0xc, 4) , (const, 0xa, 4)
	(register, 0x24, 4) INT_ZEXT (unique, 0x5280, 1)

00413254: bne t1,zero,0x00413294
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x413294, 4) , (unique, 0x1700, 1)

00413258: _nop

0041325c: bne s1,zero,0x00413368
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x44, 4) , (const, 0x0, 4)
	(register, 0xc, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x413368, 4) , (unique, 0x1700, 1)

00413260: _or v1,zero,zero
	(register, 0xc, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00413264: sll v1,t0,0x1
	(register, 0xc, 4) INT_LEFT (register, 0x20, 4) , (const, 0x1, 4)

00413268: addu v1,a1,v1
	(register, 0xc, 4) INT_ADD (register, 0x14, 4) , (register, 0xc, 4)

0041326c: lhu v1,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x3300, 2) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x3300, 2)

00413270: nop

00413274: andi v1,v1,0x4
	(register, 0xc, 4) INT_AND (register, 0xc, 4) , (const, 0x4, 4)

00413278: beq v1,zero,0x004133b0
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0x20, 4) INT_LEFT (register, 0x20, 4) , (const, 0x2, 4)
	 ---  CBRANCH (ram, 0x4133b0, 4) , (unique, 0x1200, 1)

0041327c: _sll t0,t0,0x2
	(register, 0x20, 4) INT_LEFT (register, 0x20, 4) , (const, 0x2, 4)

00413280: addu t0,a3,t0
	(register, 0x20, 4) INT_ADD (register, 0x1c, 4) , (register, 0x20, 4)

00413284: lw v1,0x0(t0)
	(unique, 0x100, 4) INT_ADD (register, 0x20, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00413288: nop

0041328c: addiu v1,v1,-0x37
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0xffffffc9, 4)

00413290: andi v1,v1,0xff
	(register, 0xc, 4) INT_AND (register, 0xc, 4) , (const, 0xff, 4)

00413294: slt t0,v1,a2
	(unique, 0x5080, 1) INT_SLESS (register, 0xc, 4) , (register, 0x18, 4)
	(register, 0x20, 4) INT_ZEXT (unique, 0x5080, 1)

00413298: beq t0,zero,0x004133b0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
	(unique, 0x5380, 1) INT_LESS (register, 0x2c, 4) , (register, 0x8, 4)
	(register, 0x20, 4) INT_ZEXT (unique, 0x5380, 1)
	 ---  CBRANCH (ram, 0x4133b0, 4) , (unique, 0x1200, 1)

0041329c: _sltu t0,t3,v0
	(unique, 0x5380, 1) INT_LESS (register, 0x2c, 4) , (register, 0x8, 4)
	(register, 0x20, 4) INT_ZEXT (unique, 0x5380, 1)

004132a0: beq t0,zero,0x0041321c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
	(register, 0x24, 4) INT_OR (register, 0x28, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x41321c, 4) , (unique, 0x1200, 1)

004132a4: _or t1,t2,zero
	(register, 0x24, 4) INT_OR (register, 0x28, 4) , (const, 0x0, 4)

004132a8: b 0x00413234
	(register, 0x10, 4) COPY (const, 0x1, 4)
	 ---  BRANCH (ram, 0x413234, 4)

004132ac: _li a0,0x1
	(register, 0x10, 4) COPY (const, 0x1, 4)

004132b0: lw v0,-0x74e4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8b1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004132b4: rdhwr v1,HW_ULR
	(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)

004132b8: addu v0,v0,v1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0xc, 4)

004132bc: li v1,0x16
	(register, 0xc, 4) COPY (const, 0x16, 4)

004132c0: sw v1,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

004132c4: or v0,zero,zero
	(register, 0x8, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

004132c8: lw ra,0x44(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x44, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x7c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004132cc: lw s7,0x40(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x40, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x5c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004132d0: lw s6,0x3c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x3c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x58, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004132d4: lw s5,0x38(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x38, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x54, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004132d8: lw s4,0x34(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x34, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x50, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004132dc: lw s3,0x30(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x30, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004132e0: lw s2,0x2c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x2c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004132e4: lw s1,0x28(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x28, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004132e8: lw s0,0x24(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x24, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004132ec: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x48, 4)
	 ---  RETURN (register, 0x80, 4)

004132f0: _addiu sp,sp,0x48
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x48, 4)

004132f4: lw v0,0x5c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x5c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004132f8: nop

004132fc: lw v1,0x4(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00413300: nop

00413304: lw s7,0x28(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x28, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x5c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00413308: nop

0041330c: lbu v0,0x0(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2f00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x2f00, 1)

00413310: nop

00413314: addiu v0,v0,-0x1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0xffffffff, 4)

00413318: andi v0,v0,0xff
	(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0xff, 4)

0041331c: sltiu v0,v0,0x7e
	(unique, 0x5280, 1) INT_LESS (register, 0x8, 4) , (const, 0x7e, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)

00413320: beq v0,zero,0x00413128
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x413128, 4) , (unique, 0x1200, 1)

00413324: _nop

00413328: lw s6,0x24(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x24, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x58, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0041332c: nop

00413330: lb v0,0x0(s6)
	(unique, 0x100, 4) INT_ADD (register, 0x58, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_SEXT (unique, 0x2d00, 1)

00413334: nop

00413338: beq v0,zero,0x00413128
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x5280, 1) INT_LESS (register, 0x18, 4) , (const, 0x25, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)
	 ---  CBRANCH (ram, 0x413128, 4) , (unique, 0x1200, 1)

0041333c: _sltiu v0,a2,0x25
	(unique, 0x5280, 1) INT_LESS (register, 0x18, 4) , (const, 0x25, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)

00413340: b 0x00413134
	 ---  BRANCH (ram, 0x413134, 4)

00413344: _nop

00413348: addiu s0,s0,0x1
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0x1, 4)

0041334c: b 0x004131ac
	(register, 0x50, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x4131ac, 4)

00413350: _or s4,zero,zero
	(register, 0x50, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00413354: beq t0,zero,0x00413228
	(unique, 0x1200, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
	(unique, 0xda80, 8) INT_SEXT (register, 0x18, 4)
	(unique, 0xdb80, 8) INT_SEXT (register, 0x8, 4)
	(unique, 0xdc80, 8) INT_MULT (unique, 0xda80, 8) , (unique, 0xdb80, 8)
	(register, 0x3004, 4) SUBPIECE (unique, 0xdc80, 8) , (const, 0x0, 4)
	(unique, 0xdc80, 8) INT_RIGHT (unique, 0xdc80, 8) , (const, 0x20, 4)
	(register, 0x3000, 4) SUBPIECE (unique, 0xdc80, 8) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x413228, 4) , (unique, 0x1200, 1)

00413358: _mult a2,v0
	(unique, 0xda80, 8) INT_SEXT (register, 0x18, 4)
	(unique, 0xdb80, 8) INT_SEXT (register, 0x8, 4)
	(unique, 0xdc80, 8) INT_MULT (unique, 0xda80, 8) , (unique, 0xdb80, 8)
	(register, 0x3004, 4) SUBPIECE (unique, 0xdc80, 8) , (const, 0x0, 4)
	(unique, 0xdc80, 8) INT_RIGHT (unique, 0xdc80, 8) , (const, 0x20, 4)
	(register, 0x3000, 4) SUBPIECE (unique, 0xdc80, 8) , (const, 0x0, 4)

0041335c: or t1,t2,zero
	(register, 0x24, 4) INT_OR (register, 0x28, 4) , (const, 0x0, 4)

00413360: b 0x00413234
	(register, 0x10, 4) COPY (const, 0x1, 4)
	 ---  BRANCH (ram, 0x413234, 4)

00413364: _li a0,0x1
	(register, 0x10, 4) COPY (const, 0x1, 4)

00413368: addu t5,s6,v1
	(register, 0x34, 4) INT_ADD (register, 0x58, 4) , (register, 0xc, 4)

0041336c: addu t1,t2,v1
	(register, 0x24, 4) INT_ADD (register, 0x28, 4) , (register, 0xc, 4)

00413370: lb t5,0x0(t5)
	(unique, 0x100, 4) INT_ADD (register, 0x34, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x34, 4) INT_SEXT (unique, 0x2d00, 1)

00413374: lb t1,0x0(t1)
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x24, 4) INT_SEXT (unique, 0x2d00, 1)

00413378: nop

0041337c: bne t5,t1,0x0041339c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x34, 4) , (register, 0x24, 4)
	 ---  CBRANCH (ram, 0x41339c, 4) , (unique, 0x1700, 1)

00413380: _nop

00413384: addiu v1,v1,0x1
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0x1, 4)

00413388: bne v1,s1,0x0041336c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (register, 0x44, 4)
	(register, 0x34, 4) INT_ADD (register, 0x58, 4) , (register, 0xc, 4)
	 ---  CBRANCH (ram, 0x41336c, 4) , (unique, 0x1700, 1)

0041338c: _addu t5,s6,v1
	(register, 0x34, 4) INT_ADD (register, 0x58, 4) , (register, 0xc, 4)

00413390: addiu t1,s1,-0x1
	(register, 0x24, 4) INT_ADD (register, 0x44, 4) , (const, 0xffffffff, 4)

00413394: b 0x00413234
	(register, 0x24, 4) INT_ADD (register, 0x28, 4) , (register, 0x24, 4)
	 ---  BRANCH (ram, 0x413234, 4)

00413398: _addu t1,t2,t1
	(register, 0x24, 4) INT_ADD (register, 0x28, 4) , (register, 0x24, 4)

0041339c: bne s1,v1,0x00413268
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x44, 4) , (register, 0xc, 4)
	(register, 0xc, 4) INT_LEFT (register, 0x20, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x413268, 4) , (unique, 0x1700, 1)

004133a0: _sll v1,t0,0x1
	(register, 0xc, 4) INT_LEFT (register, 0x20, 4) , (const, 0x1, 4)

004133a4: addiu t1,s1,-0x1
	(register, 0x24, 4) INT_ADD (register, 0x44, 4) , (const, 0xffffffff, 4)

004133a8: b 0x00413234
	(register, 0x24, 4) INT_ADD (register, 0x28, 4) , (register, 0x24, 4)
	 ---  BRANCH (ram, 0x413234, 4)

004133ac: _addu t1,t2,t1
	(register, 0x24, 4) INT_ADD (register, 0x28, 4) , (register, 0x24, 4)

004133b0: beq s0,t2,0x00413510
	(unique, 0x1200, 1) INT_EQUAL (register, 0x40, 4) , (register, 0x28, 4)
	 ---  CBRANCH (ram, 0x413510, 4) , (unique, 0x1200, 1)

004133b4: _nop

004133b8: beq s3,zero,0x004133c4
	(unique, 0x1200, 1) INT_EQUAL (register, 0x4c, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4133c4, 4) , (unique, 0x1200, 1)

004133bc: _nop

004133c0: sw t2,0x0(s3)
	(unique, 0x100, 4) INT_ADD (register, 0x4c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x28, 4)

004133c4: bne a0,zero,0x00413478
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x413478, 4) , (unique, 0x1700, 1)

004133c8: _nop

004133cc: bne s4,zero,0x004134a4
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x50, 4) , (const, 0x0, 4)
	(register, 0xc, 4) INT_LEFT (const, 0x8000, 4) , (const, 0x10, 4)
	 ---  CBRANCH (ram, 0x4134a4, 4) , (unique, 0x1700, 1)

004133d0: _lui v1,0x8000
	(register, 0xc, 4) INT_LEFT (const, 0x8000, 4) , (const, 0x10, 4)

004133d4: bgez v0,0x004132c8
	(unique, 0x1300, 1) INT_SLESSEQUAL (const, 0x0, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x4132c8, 4) , (unique, 0x1300, 1)

004133d8: _nop

004133dc: lw v0,-0x74e4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8b1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004133e0: rdhwr v1,HW_ULR
	(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)

004133e4: addu v0,v0,v1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0xc, 4)

004133e8: li v1,0x22
	(register, 0xc, 4) COPY (const, 0x22, 4)

004133ec: sw v1,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

004133f0: lui v0,0x7fff
	(register, 0x8, 4) INT_LEFT (const, 0x7fff, 4) , (const, 0x10, 4)

004133f4: b 0x004132c8
	(register, 0x8, 4) INT_OR (register, 0x8, 4) , (const, 0xffff, 4)
	 ---  BRANCH (ram, 0x4132c8, 4)

004133f8: _ori v0,v0,0xffff
	(register, 0x8, 4) INT_OR (register, 0x8, 4) , (const, 0xffff, 4)

004133fc: bne s7,zero,0x00413624
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x5c, 4) , (const, 0x0, 4)
	(register, 0x2c, 4) INT_LEFT (const, 0x1999, 4) , (const, 0x10, 4)
	 ---  CBRANCH (ram, 0x413624, 4) , (unique, 0x1700, 1)

00413400: _lui t3,0x1999
	(register, 0x2c, 4) INT_LEFT (const, 0x1999, 4) , (const, 0x10, 4)

00413404: ori t3,t3,0x9999
	(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (const, 0x9999, 4)

00413408: li t4,0x5
	(register, 0x30, 4) COPY (const, 0x5, 4)

0041340c: li a2,0xa
	(register, 0x18, 4) COPY (const, 0xa, 4)

00413410: b 0x004131f0
	(register, 0x44, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x4131f0, 4)

00413414: _or s1,zero,zero
	(register, 0x44, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00413418: and v0,a2,v0
	(register, 0x8, 4) INT_AND (register, 0x18, 4) , (register, 0x8, 4)

0041341c: beq v0,zero,0x004134bc
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4134bc, 4) , (unique, 0x1200, 1)

00413420: _nop

00413424: beq s5,zero,0x00413588
	(unique, 0x1200, 1) INT_EQUAL (register, 0x54, 4) , (const, 0x0, 4)
	(register, 0x8, 4) COPY (const, 0xa, 4)
	 ---  CBRANCH (ram, 0x413588, 4) , (unique, 0x1200, 1)

00413428: _li v0,0xa
	(register, 0x8, 4) COPY (const, 0xa, 4)

0041342c: li v0,0x2
	(register, 0x8, 4) COPY (const, 0x2, 4)

00413430: bne a2,v0,0x00413588
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x18, 4) , (register, 0x8, 4)
	(register, 0x8, 4) COPY (const, 0xa, 4)
	 ---  CBRANCH (ram, 0x413588, 4) , (unique, 0x1700, 1)

00413434: _li v0,0xa
	(register, 0x8, 4) COPY (const, 0xa, 4)

00413438: lw v0,-0x7e78(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8188, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0041343c: lb a0,0x1(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x1, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x10, 4) INT_SEXT (unique, 0x2d00, 1)

00413440: lw v1,0x3c(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x3c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00413444: sll a0,a0,0x2
	(register, 0x10, 4) INT_LEFT (register, 0x10, 4) , (const, 0x2, 4)

00413448: addu v1,v1,a0
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (register, 0x10, 4)

0041344c: lw a0,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00413450: li v1,0x42
	(register, 0xc, 4) COPY (const, 0x42, 4)

00413454: beq a0,v1,0x00413780
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (register, 0xc, 4)
	 ---  CBRANCH (ram, 0x413780, 4) , (unique, 0x1200, 1)

00413458: _nop

0041345c: lui t3,0x7fff
	(register, 0x2c, 4) INT_LEFT (const, 0x7fff, 4) , (const, 0x10, 4)

00413460: ori t3,t3,0xffff
	(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (const, 0xffff, 4)

00413464: b 0x00413578
	(register, 0x30, 4) COPY (const, 0x1, 4)
	 ---  BRANCH (ram, 0x413578, 4)

00413468: _li t4,0x1
	(register, 0x30, 4) COPY (const, 0x1, 4)

0041346c: addiu s0,s0,0x1
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0x1, 4)

00413470: b 0x004131ac
	(register, 0x50, 4) COPY (const, 0x1, 4)
	 ---  BRANCH (ram, 0x4131ac, 4)

00413474: _li s4,0x1
	(register, 0x50, 4) COPY (const, 0x1, 4)

00413478: rdhwr v1,HW_ULR
	(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)

0041347c: or v0,v1,zero
	(register, 0x8, 4) INT_OR (register, 0xc, 4) , (const, 0x0, 4)

00413480: lw v1,-0x74e4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8b1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00413484: li a0,0x22
	(register, 0x10, 4) COPY (const, 0x22, 4)

00413488: addu v1,v1,v0
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (register, 0x8, 4)

0041348c: sw a0,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

00413490: lui v1,0x7fff
	(register, 0xc, 4) INT_LEFT (const, 0x7fff, 4) , (const, 0x10, 4)

00413494: subu v0,zero,s4
	(register, 0x8, 4) INT_SUB (const, 0x0, 4) , (register, 0x50, 4)

00413498: ori v1,v1,0xffff
	(register, 0xc, 4) INT_OR (register, 0xc, 4) , (const, 0xffff, 4)

0041349c: b 0x004132c8
	(register, 0x8, 4) INT_XOR (register, 0x8, 4) , (register, 0xc, 4)
	 ---  BRANCH (ram, 0x4132c8, 4)

004134a0: _xor v0,v0,v1
	(register, 0x8, 4) INT_XOR (register, 0x8, 4) , (register, 0xc, 4)

004134a4: addiu v1,v1,0x1
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0x1, 4)

004134a8: sltu v1,v0,v1
	(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0xc, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5380, 1)

004134ac: beq v1,zero,0x004135e8
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4135e8, 4) , (unique, 0x1200, 1)

004134b0: _nop

004134b4: b 0x004132c8
	(register, 0x8, 4) INT_SUB (const, 0x0, 4) , (register, 0x8, 4)
	 ---  BRANCH (ram, 0x4132c8, 4)

004134b8: _subu v0,zero,v0
	(register, 0x8, 4) INT_SUB (const, 0x0, 4) , (register, 0x8, 4)

004134bc: lw v0,-0x7e78(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8188, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004134c0: lb a0,0x1(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x1, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x10, 4) INT_SEXT (unique, 0x2d00, 1)

004134c4: lw v1,0x3c(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x3c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004134c8: sll a0,a0,0x2
	(register, 0x10, 4) INT_LEFT (register, 0x10, 4) , (const, 0x2, 4)

004134cc: addu v1,v1,a0
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (register, 0x10, 4)

004134d0: lw v1,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004134d4: li a0,0x58
	(register, 0x10, 4) COPY (const, 0x58, 4)

004134d8: beq v1,a0,0x00413604
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (register, 0x10, 4)
	(register, 0x2c, 4) INT_LEFT (const, 0xfff, 4) , (const, 0x10, 4)
	 ---  CBRANCH (ram, 0x413604, 4) , (unique, 0x1200, 1)

004134dc: _lui t3,0xfff
	(register, 0x2c, 4) INT_LEFT (const, 0xfff, 4) , (const, 0x10, 4)

004134e0: beq s5,zero,0x00413560
	(unique, 0x1200, 1) INT_EQUAL (register, 0x54, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x413560, 4) , (unique, 0x1200, 1)

004134e4: _nop

004134e8: bne a2,zero,0x00413570
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x18, 4) , (const, 0x0, 4)
	(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (const, 0xffff, 4)
	 ---  CBRANCH (ram, 0x413570, 4) , (unique, 0x1700, 1)

004134ec: _ori t3,t3,0xffff
	(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (const, 0xffff, 4)

004134f0: li a0,0x42
	(register, 0x10, 4) COPY (const, 0x42, 4)

004134f4: beq v1,a0,0x00413780
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (register, 0x10, 4)
	 ---  CBRANCH (ram, 0x413780, 4) , (unique, 0x1200, 1)

004134f8: _nop

004134fc: lui t3,0x1fff
	(register, 0x2c, 4) INT_LEFT (const, 0x1fff, 4) , (const, 0x10, 4)

00413500: ori t3,t3,0xffff
	(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (const, 0xffff, 4)

00413504: li t4,0x7
	(register, 0x30, 4) COPY (const, 0x7, 4)

00413508: b 0x00413578
	(register, 0x18, 4) COPY (const, 0x8, 4)
	 ---  BRANCH (ram, 0x413578, 4)

0041350c: _li a2,0x8
	(register, 0x18, 4) COPY (const, 0x8, 4)

00413510: beq s3,zero,0x004132c4
	(unique, 0x1200, 1) INT_EQUAL (register, 0x4c, 4) , (const, 0x0, 4)
	(register, 0x8, 4) INT_SUB (register, 0x40, 4) , (register, 0x48, 4)
	 ---  CBRANCH (ram, 0x4132c4, 4) , (unique, 0x1200, 1)

00413514: _subu v0,s0,s2
	(register, 0x8, 4) INT_SUB (register, 0x40, 4) , (register, 0x48, 4)

00413518: slti v0,v0,0x2
	(unique, 0x5180, 1) INT_SLESS (register, 0x8, 4) , (const, 0x2, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5180, 1)

0041351c: bne v0,zero,0x00413558
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x413558, 4) , (unique, 0x1700, 1)

00413520: _nop

00413524: lw v0,-0x7e78(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8188, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00413528: lb v1,-0x1(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0xffffffff, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0xc, 4) INT_SEXT (unique, 0x2d00, 1)

0041352c: lw v0,0x3c(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x3c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00413530: sll v1,v1,0x2
	(register, 0xc, 4) INT_LEFT (register, 0xc, 4) , (const, 0x2, 4)

00413534: addu v0,v0,v1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0xc, 4)

00413538: lw v0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0041353c: li v1,0x58
	(register, 0xc, 4) COPY (const, 0x58, 4)

00413540: beq v0,v1,0x004135c0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0xc, 4)
	 ---  CBRANCH (ram, 0x4135c0, 4) , (unique, 0x1200, 1)

00413544: _nop

00413548: beq s5,zero,0x00413558
	(unique, 0x1200, 1) INT_EQUAL (register, 0x54, 4) , (const, 0x0, 4)
	(register, 0xc, 4) COPY (const, 0x42, 4)
	 ---  CBRANCH (ram, 0x413558, 4) , (unique, 0x1200, 1)

0041354c: _li v1,0x42
	(register, 0xc, 4) COPY (const, 0x42, 4)

00413550: beq v0,v1,0x004135c0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0xc, 4)
	 ---  CBRANCH (ram, 0x4135c0, 4) , (unique, 0x1200, 1)

00413554: _nop

00413558: b 0x004132c4
	(unique, 0x100, 4) INT_ADD (register, 0x4c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x48, 4)
	 ---  BRANCH (ram, 0x4132c4, 4)

0041355c: _sw s2,0x0(s3)
	(unique, 0x100, 4) INT_ADD (register, 0x4c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x48, 4)

00413560: beq a2,zero,0x004134fc
	(unique, 0x1200, 1) INT_EQUAL (register, 0x18, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4134fc, 4) , (unique, 0x1200, 1)

00413564: _nop

00413568: lui t3,0xfff
	(register, 0x2c, 4) INT_LEFT (const, 0xfff, 4) , (const, 0x10, 4)

0041356c: ori t3,t3,0xffff
	(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (const, 0xffff, 4)

00413570: li t4,0xf
	(register, 0x30, 4) COPY (const, 0xf, 4)

00413574: li a2,0x10
	(register, 0x18, 4) COPY (const, 0x10, 4)

00413578: or s7,zero,zero
	(register, 0x5c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0041357c: or s1,zero,zero
	(register, 0x44, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00413580: b 0x00413204
	(register, 0x20, 4) COPY (const, 0x30, 4)
	 ---  BRANCH (ram, 0x413204, 4)

00413584: _li t0,0x30
	(register, 0x20, 4) COPY (const, 0x30, 4)

00413588: beq a2,v0,0x00413760
	(unique, 0x1200, 1) INT_EQUAL (register, 0x18, 4) , (register, 0x8, 4)
	(register, 0x8, 4) INT_ADD (register, 0x18, 4) , (const, 0xfffffffe, 4)
	 ---  CBRANCH (ram, 0x413760, 4) , (unique, 0x1200, 1)

0041358c: _addiu v0,a2,-0x2
	(register, 0x8, 4) INT_ADD (register, 0x18, 4) , (const, 0xfffffffe, 4)

00413590: lw v1,-0x7e80(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8180, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00413594: sll a0,v0,0x2
	(register, 0x10, 4) INT_LEFT (register, 0x8, 4) , (const, 0x2, 4)

00413598: addu v1,v1,v0
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (register, 0x8, 4)

0041359c: lw v0,-0x7e7c(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8184, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004135a0: lbu t4,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2f00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x30, 4) INT_ZEXT (unique, 0x2f00, 1)

004135a4: addu v0,v0,a0
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x10, 4)

004135a8: lw t3,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x2c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004135ac: or s7,zero,zero
	(register, 0x5c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

004135b0: lw v0,-0x7e78(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8188, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004135b4: or s1,zero,zero
	(register, 0x44, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

004135b8: b 0x00413204
	(register, 0x20, 4) COPY (const, 0x30, 4)
	 ---  BRANCH (ram, 0x413204, 4)

004135bc: _li t0,0x30
	(register, 0x20, 4) COPY (const, 0x30, 4)

004135c0: lb v1,-0x2(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0xfffffffe, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0xc, 4) INT_SEXT (unique, 0x2d00, 1)

004135c4: li v0,0x30
	(register, 0x8, 4) COPY (const, 0x30, 4)

004135c8: bne v1,v0,0x00413558
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (register, 0x8, 4)
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0xffffffff, 4)
	 ---  CBRANCH (ram, 0x413558, 4) , (unique, 0x1700, 1)

004135cc: _addiu s0,s0,-0x1
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0xffffffff, 4)

004135d0: b 0x004132c4
	(unique, 0x100, 4) INT_ADD (register, 0x4c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)
	 ---  BRANCH (ram, 0x4132c4, 4)

004135d4: _sw s0,0x0(s3)
	(unique, 0x100, 4) INT_ADD (register, 0x4c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

004135d8: beq s3,zero,0x004132c8
	(unique, 0x1200, 1) INT_EQUAL (register, 0x4c, 4) , (const, 0x0, 4)
	(register, 0x8, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4132c8, 4) , (unique, 0x1200, 1)

004135dc: _or v0,zero,zero
	(register, 0x8, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

004135e0: b 0x004132c8
	(unique, 0x100, 4) INT_ADD (register, 0x4c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x48, 4)
	 ---  BRANCH (ram, 0x4132c8, 4)

004135e4: _sw s2,0x0(s3)
	(unique, 0x100, 4) INT_ADD (register, 0x4c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x48, 4)

004135e8: lw v0,-0x74e4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8b1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004135ec: rdhwr v1,HW_ULR
	(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)

004135f0: addu v0,v0,v1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0xc, 4)

004135f4: li v1,0x22
	(register, 0xc, 4) COPY (const, 0x22, 4)

004135f8: sw v1,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

004135fc: b 0x004132c8
	(register, 0x8, 4) INT_LEFT (const, 0x8000, 4) , (const, 0x10, 4)
	 ---  BRANCH (ram, 0x4132c8, 4)

00413600: _lui v0,0x8000
	(register, 0x8, 4) INT_LEFT (const, 0x8000, 4) , (const, 0x10, 4)

00413604: lb t0,0x2(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x2, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x20, 4) INT_SEXT (unique, 0x2d00, 1)

00413608: ori t3,t3,0xffff
	(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (const, 0xffff, 4)

0041360c: addiu s0,s0,0x2
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0x2, 4)

00413610: li t4,0xf
	(register, 0x30, 4) COPY (const, 0xf, 4)

00413614: li a2,0x10
	(register, 0x18, 4) COPY (const, 0x10, 4)

00413618: or s1,zero,zero
	(register, 0x44, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0041361c: b 0x004131f0
	(register, 0x5c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x4131f0, 4)

00413620: _or s7,zero,zero
	(register, 0x5c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00413624: lw t9,-0x7fa4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff805c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00413628: sw t0,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x20, 4)

0041362c: bal 0x0041cc50
	(register, 0x7c, 4) COPY (const, 0x413634, 4)
	(register, 0x10, 4) INT_OR (register, 0x58, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x41cc50, 4)

00413630: _or a0,s6,zero
	(register, 0x10, 4) INT_OR (register, 0x58, 4) , (const, 0x0, 4)

00413634: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00413638: lw t0,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x20, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0041363c: beq v0,zero,0x004137a4
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x44, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4137a4, 4) , (unique, 0x1200, 1)

00413640: _or s1,v0,zero
	(register, 0x44, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

00413644: b 0x00413654
	(register, 0x8, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x413654, 4)

00413648: _or v0,zero,zero
	(register, 0x8, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0041364c: beq v0,s1,0x004137a8
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0x44, 4)
	(register, 0x2c, 4) INT_LEFT (const, 0x1999, 4) , (const, 0x10, 4)
	 ---  CBRANCH (ram, 0x4137a8, 4) , (unique, 0x1200, 1)

00413650: _lui t3,0x1999
	(register, 0x2c, 4) INT_LEFT (const, 0x1999, 4) , (const, 0x10, 4)

00413654: addu a0,s6,v0
	(register, 0x10, 4) INT_ADD (register, 0x58, 4) , (register, 0x8, 4)

00413658: addu v1,s0,v0
	(register, 0xc, 4) INT_ADD (register, 0x40, 4) , (register, 0x8, 4)

0041365c: lb a0,0x0(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x10, 4) INT_SEXT (unique, 0x2d00, 1)

00413660: lb v1,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0xc, 4) INT_SEXT (unique, 0x2d00, 1)

00413664: nop

00413668: beq a0,v1,0x0041364c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (register, 0xc, 4)
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x41364c, 4) , (unique, 0x1200, 1)

0041366c: _addiu v0,v0,0x1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)

00413670: addiu v0,v0,-0x1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0xffffffff, 4)

00413674: sltu v0,v0,s1
	(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0x44, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)

00413678: beq v0,zero,0x004137a8
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x2c, 4) INT_LEFT (const, 0x1999, 4) , (const, 0x10, 4)
	 ---  CBRANCH (ram, 0x4137a8, 4) , (unique, 0x1200, 1)

0041367c: _lui t3,0x1999
	(register, 0x2c, 4) INT_LEFT (const, 0x1999, 4) , (const, 0x10, 4)

00413680: beq t0,zero,0x004137bc
	(unique, 0x1200, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4137bc, 4) , (unique, 0x1200, 1)

00413684: _nop

00413688: lw v0,-0x7e78(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8188, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0041368c: andi t0,t0,0xff
	(register, 0x20, 4) INT_AND (register, 0x20, 4) , (const, 0xff, 4)

00413690: lw a2,0x34(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x34, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x18, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00413694: lw a3,0x3c(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x3c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00413698: b 0x004136b0
	(register, 0x14, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x4136b0, 4)

0041369c: _or a1,s0,zero
	(register, 0x14, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

004136a0: lbu t0,0x1(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x1, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2f00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x20, 4) INT_ZEXT (unique, 0x2f00, 1)

004136a4: nop

004136a8: beq t0,zero,0x0041372c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x41372c, 4) , (unique, 0x1200, 1)

004136ac: _addiu a1,a1,0x1
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0x1, 4)

004136b0: addiu v0,t0,-0x30
	(register, 0x8, 4) INT_ADD (register, 0x20, 4) , (const, 0xffffffd0, 4)

004136b4: sltiu v0,v0,0xa
	(unique, 0x5280, 1) INT_LESS (register, 0x8, 4) , (const, 0xa, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)

004136b8: bne v0,zero,0x004136a0
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x10, 4) INT_ADD (register, 0x58, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x4136a0, 4) , (unique, 0x1700, 1)

004136bc: _addu a0,s6,v0
	(register, 0x10, 4) INT_ADD (register, 0x58, 4) , (register, 0x8, 4)

004136c0: b 0x004136d4
	(register, 0xc, 4) INT_ADD (register, 0x14, 4) , (register, 0x8, 4)
	 ---  BRANCH (ram, 0x4136d4, 4)

004136c4: _addu v1,a1,v0
	(register, 0xc, 4) INT_ADD (register, 0x14, 4) , (register, 0x8, 4)

004136c8: beq v0,s1,0x004136a0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0x44, 4)
	(register, 0x10, 4) INT_ADD (register, 0x58, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x4136a0, 4) , (unique, 0x1200, 1)

004136cc: _addu a0,s6,v0
	(register, 0x10, 4) INT_ADD (register, 0x58, 4) , (register, 0x8, 4)

004136d0: addu v1,a1,v0
	(register, 0xc, 4) INT_ADD (register, 0x14, 4) , (register, 0x8, 4)

004136d4: lb a0,0x0(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x10, 4) INT_SEXT (unique, 0x2d00, 1)

004136d8: lb v1,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0xc, 4) INT_SEXT (unique, 0x2d00, 1)

004136dc: nop

004136e0: beq a0,v1,0x004136c8
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (register, 0xc, 4)
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x4136c8, 4) , (unique, 0x1200, 1)

004136e4: _addiu v0,v0,0x1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)

004136e8: addiu v0,v0,-0x1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0xffffffff, 4)

004136ec: sltu v0,v0,s1
	(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0x44, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)

004136f0: beq v0,zero,0x004136a0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x8, 4) INT_LEFT (register, 0x20, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x4136a0, 4) , (unique, 0x1200, 1)

004136f4: _sll v0,t0,0x1
	(register, 0x8, 4) INT_LEFT (register, 0x20, 4) , (const, 0x1, 4)

004136f8: addu v0,a2,v0
	(register, 0x8, 4) INT_ADD (register, 0x18, 4) , (register, 0x8, 4)

004136fc: lhu v0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x3300, 2) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x3300, 2)

00413700: nop

00413704: andi v0,v0,0x4
	(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x4, 4)

00413708: beq v0,zero,0x0041372c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x41372c, 4) , (unique, 0x1200, 1)

0041370c: _nop

00413710: sll t0,t0,0x2
	(register, 0x20, 4) INT_LEFT (register, 0x20, 4) , (const, 0x2, 4)

00413714: addu v0,a3,t0
	(register, 0x8, 4) INT_ADD (register, 0x1c, 4) , (register, 0x20, 4)

00413718: lw v0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0041371c: nop

00413720: slti v0,v0,0x41
	(unique, 0x5180, 1) INT_SLESS (register, 0x8, 4) , (const, 0x41, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5180, 1)

00413724: bne v0,zero,0x004136a0
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4136a0, 4) , (unique, 0x1700, 1)

00413728: _nop

0041372c: lw t9,-0x7e74(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff818c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00413730: or a3,s7,zero
	(register, 0x1c, 4) INT_OR (register, 0x5c, 4) , (const, 0x0, 4)

00413734: or a2,s6,zero
	(register, 0x18, 4) INT_OR (register, 0x58, 4) , (const, 0x0, 4)

00413738: bal 0x00413840
	(register, 0x7c, 4) COPY (const, 0x413740, 4)
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x413840, 4)

0041373c: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

00413740: lui t3,0x1999
	(register, 0x2c, 4) INT_LEFT (const, 0x1999, 4) , (const, 0x10, 4)

00413744: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00413748: lb t0,0x0(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x20, 4) INT_SEXT (unique, 0x2d00, 1)

0041374c: or s7,v0,zero
	(register, 0x5c, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

00413750: ori t3,t3,0x9999
	(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (const, 0x9999, 4)

00413754: li t4,0x5
	(register, 0x30, 4) COPY (const, 0x5, 4)

00413758: b 0x004131f0
	(register, 0x18, 4) COPY (const, 0xa, 4)
	 ---  BRANCH (ram, 0x4131f0, 4)

0041375c: _li a2,0xa
	(register, 0x18, 4) COPY (const, 0xa, 4)

00413760: bne s7,zero,0x00413624
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x5c, 4) , (const, 0x0, 4)
	(register, 0x2c, 4) INT_LEFT (const, 0x1999, 4) , (const, 0x10, 4)
	 ---  CBRANCH (ram, 0x413624, 4) , (unique, 0x1700, 1)

00413764: _lui t3,0x1999
	(register, 0x2c, 4) INT_LEFT (const, 0x1999, 4) , (const, 0x10, 4)

00413768: lw v0,-0x7e78(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8188, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0041376c: ori t3,t3,0x9999
	(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (const, 0x9999, 4)

00413770: li t4,0x5
	(register, 0x30, 4) COPY (const, 0x5, 4)

00413774: or s1,zero,zero
	(register, 0x44, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00413778: b 0x00413204
	(register, 0x20, 4) COPY (const, 0x30, 4)
	 ---  BRANCH (ram, 0x413204, 4)

0041377c: _li t0,0x30
	(register, 0x20, 4) COPY (const, 0x30, 4)

00413780: lui t3,0x7fff
	(register, 0x2c, 4) INT_LEFT (const, 0x7fff, 4) , (const, 0x10, 4)

00413784: lb t0,0x2(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x2, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x20, 4) INT_SEXT (unique, 0x2d00, 1)

00413788: ori t3,t3,0xffff
	(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (const, 0xffff, 4)

0041378c: addiu s0,s0,0x2
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0x2, 4)

00413790: li t4,0x1
	(register, 0x30, 4) COPY (const, 0x1, 4)

00413794: li a2,0x2
	(register, 0x18, 4) COPY (const, 0x2, 4)

00413798: or s1,zero,zero
	(register, 0x44, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0041379c: b 0x004131f0
	(register, 0x5c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x4131f0, 4)

004137a0: _or s7,zero,zero
	(register, 0x5c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

004137a4: lui t3,0x1999
	(register, 0x2c, 4) INT_LEFT (const, 0x1999, 4) , (const, 0x10, 4)

004137a8: or s7,s0,zero
	(register, 0x5c, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

004137ac: ori t3,t3,0x9999
	(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (const, 0x9999, 4)

004137b0: li t4,0x5
	(register, 0x30, 4) COPY (const, 0x5, 4)

004137b4: b 0x004131f0
	(register, 0x18, 4) COPY (const, 0xa, 4)
	 ---  BRANCH (ram, 0x4131f0, 4)

004137b8: _li a2,0xa
	(register, 0x18, 4) COPY (const, 0xa, 4)

004137bc: b 0x0041372c
	(register, 0x14, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x41372c, 4)

004137c0: _or a1,s0,zero
	(register, 0x14, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

