Function: ___pthread_mutex_unlock
Address: 00436a5c
P-code:

00436a5c: lui gp,0x8
	(register, 0x70, 4) INT_LEFT (const, 0x8, 4) , (const, 0x10, 4)

00436a60: addiu gp,gp,0x4404
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0x4404, 4)

00436a64: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

00436a68: lw t9,-0x7aa4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff855c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00436a6c: nop

00436a70: b 0x00436868
	(register, 0x14, 4) COPY (const, 0x1, 4)
	 ---  BRANCH (ram, 0x436868, 4)

00436a74: _li a1,0x1
	(register, 0x14, 4) COPY (const, 0x1, 4)

