Function: __mpn_mul
Address: 0046d270
P-code:

0046d270: lui gp,0x5
	(register, 0x70, 4) INT_LEFT (const, 0x5, 4) , (const, 0x10, 4)

0046d274: addiu gp,gp,-0x2410
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0xffffdbf0, 4)

0046d278: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

0046d27c: addiu sp,sp,-0x60
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0xffffffa0, 4)

0046d280: sw s8,0x58(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x58, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x78, 4)

0046d284: or s8,sp,zero
	(register, 0x78, 4) INT_OR (register, 0x74, 4) , (const, 0x0, 4)

0046d288: sw s0,0x38(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x38, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

0046d28c: lw s0,0x70(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x70, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d290: sw s4,0x48(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x48, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x50, 4)

0046d294: sw s3,0x44(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x44, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x4c, 4)

0046d298: sw s2,0x40(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x40, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x48, 4)

0046d29c: sw ra,0x5c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x5c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x7c, 4)

0046d2a0: sw s7,0x54(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x54, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x5c, 4)

0046d2a4: sw s6,0x50(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x50, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x58, 4)

0046d2a8: sw s5,0x4c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x54, 4)

0046d2ac: sw s1,0x3c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x3c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x44, 4)

0046d2b0: sw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x70, 4)

0046d2b4: slti v0,s0,0x20
	(unique, 0x5180, 1) INT_SLESS (register, 0x40, 4) , (const, 0x20, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5180, 1)

0046d2b8: or s2,a1,zero
	(register, 0x48, 4) INT_OR (register, 0x14, 4) , (const, 0x0, 4)

0046d2bc: or s4,a0,zero
	(register, 0x50, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)

0046d2c0: sw a3,0x6c(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x6c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x1c, 4)

0046d2c4: beq v0,zero,0x0046d348
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x4c, 4) INT_OR (register, 0x18, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x46d348, 4) , (unique, 0x1200, 1)

0046d2c8: _or s3,a2,zero
	(register, 0x4c, 4) INT_OR (register, 0x18, 4) , (const, 0x0, 4)

0046d2cc: bne s0,zero,0x0046d308
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x40, 4) , (const, 0x0, 4)
	(register, 0x8, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x46d308, 4) , (unique, 0x1700, 1)

0046d2d0: _or v0,zero,zero
	(register, 0x8, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0046d2d4: or sp,s8,zero
	(register, 0x74, 4) INT_OR (register, 0x78, 4) , (const, 0x0, 4)

0046d2d8: lw ra,0x5c(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x5c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x7c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d2dc: lw s8,0x58(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x58, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x78, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d2e0: lw s7,0x54(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x54, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x5c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d2e4: lw s6,0x50(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x50, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x58, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d2e8: lw s5,0x4c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x54, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d2ec: lw s4,0x48(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x48, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x50, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d2f0: lw s3,0x44(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x44, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d2f4: lw s2,0x40(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x40, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d2f8: lw s1,0x3c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x3c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d2fc: lw s0,0x38(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x38, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d300: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x60, 4)
	 ---  RETURN (register, 0x80, 4)

0046d304: _addiu sp,sp,0x60
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x60, 4)

0046d308: lw a3,0x0(a3)
	(unique, 0x100, 4) INT_ADD (register, 0x1c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d30c: nop

0046d310: sltiu v0,a3,0x2
	(unique, 0x5280, 1) INT_LESS (register, 0x1c, 4) , (const, 0x2, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)

0046d314: beq v0,zero,0x0046d46c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x8, 4) COPY (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x46d46c, 4) , (unique, 0x1200, 1)

0046d318: _li v0,0x1
	(register, 0x8, 4) COPY (const, 0x1, 4)

0046d31c: beq a3,v0,0x0046d634
	(unique, 0x1200, 1) INT_EQUAL (register, 0x1c, 4) , (register, 0x8, 4)
	(register, 0x5c, 4) INT_LEFT (register, 0x18, 4) , (const, 0x2, 4)
	 ---  CBRANCH (ram, 0x46d634, 4) , (unique, 0x1200, 1)

0046d320: _sll s7,a2,0x2
	(register, 0x5c, 4) INT_LEFT (register, 0x18, 4) , (const, 0x2, 4)

0046d324: blez a2,0x0046d340
	(unique, 0x1500, 1) INT_SLESSEQUAL (register, 0x18, 4) , (const, 0x0, 4)
	(register, 0x18, 4) INT_OR (register, 0x5c, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x46d340, 4) , (unique, 0x1500, 1)

0046d328: _or a2,s7,zero
	(register, 0x18, 4) INT_OR (register, 0x5c, 4) , (const, 0x0, 4)

0046d32c: lw t9,-0x7fb8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8048, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d330: nop

0046d334: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x46d33c, 4)
	(register, 0x14, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

0046d338: _or a1,zero,zero
	(register, 0x14, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0046d33c: lw gp,0x18(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d340: b 0x0046d480
	(register, 0x8, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x46d480, 4)

0046d344: _or v0,zero,zero
	(register, 0x8, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0046d348: sll s7,s0,0x3
	(register, 0x5c, 4) INT_LEFT (register, 0x40, 4) , (const, 0x3, 4)

0046d34c: subu sp,sp,s7
	(register, 0x74, 4) INT_SUB (register, 0x74, 4) , (register, 0x5c, 4)

0046d350: lw t9,-0x76a8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8958, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d354: addiu v0,sp,0x18
	(register, 0x8, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)

0046d358: sw v0,0x28(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x28, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0046d35c: sw t9,0x2c(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x2c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x64, 4)

0046d360: sw v0,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0046d364: lw a2,0x6c(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x6c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x18, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d368: or a3,s0,zero
	(register, 0x1c, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0046d36c: bal 0x0046d8a8
	(register, 0x7c, 4) COPY (const, 0x46d374, 4)
	(register, 0x54, 4) INT_SUB (register, 0x4c, 4) , (register, 0x40, 4)
	 ---  CALL (ram, 0x46d8a8, 4)

0046d370: _subu s5,s3,s0
	(register, 0x54, 4) INT_SUB (register, 0x4c, 4) , (register, 0x40, 4)

0046d374: sll s6,s0,0x2
	(register, 0x58, 4) INT_LEFT (register, 0x40, 4) , (const, 0x2, 4)

0046d378: slt v0,s5,s0
	(unique, 0x5080, 1) INT_SLESS (register, 0x54, 4) , (register, 0x40, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5080, 1)

0046d37c: lw gp,0x18(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d380: addu s1,s4,s6
	(register, 0x44, 4) INT_ADD (register, 0x50, 4) , (register, 0x58, 4)

0046d384: bne v0,zero,0x0046d44c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (register, 0x58, 4)
	 ---  CBRANCH (ram, 0x46d44c, 4) , (unique, 0x1700, 1)

0046d388: _addu s2,s2,s6
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (register, 0x58, 4)

0046d38c: subu sp,sp,s7
	(register, 0x74, 4) INT_SUB (register, 0x74, 4) , (register, 0x5c, 4)

0046d390: addiu v0,sp,0x18
	(register, 0x8, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)

0046d394: addu s7,v0,s6
	(register, 0x5c, 4) INT_ADD (register, 0x8, 4) , (register, 0x58, 4)

0046d398: sw v0,0x20(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0046d39c: lw v0,-0x76b0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8950, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d3a0: nop

0046d3a4: sw v0,0x30(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x30, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0046d3a8: addiu v0,s7,0x4
	(register, 0x8, 4) INT_ADD (register, 0x5c, 4) , (const, 0x4, 4)

0046d3ac: sw v0,0x24(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x24, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0046d3b0: lw v0,0x28(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x28, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d3b4: or a3,s0,zero
	(register, 0x1c, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0046d3b8: sw v0,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0046d3bc: lw a2,0x6c(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x6c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x18, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d3c0: lw a0,0x20(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d3c4: lw t9,0x2c(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x2c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d3c8: nop

0046d3cc: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x46d3d4, 4)
	(register, 0x14, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

0046d3d0: _or a1,s2,zero
	(register, 0x14, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

0046d3d4: lw a2,0x20(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x18, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d3d8: lw t9,0x30(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x30, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d3dc: or a1,s1,zero
	(register, 0x14, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

0046d3e0: or a0,s1,zero
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

0046d3e4: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x46d3ec, 4)
	(register, 0x1c, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

0046d3e8: _or a3,s0,zero
	(register, 0x1c, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0046d3ec: lw a0,0x0(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d3f0: addu s1,s1,s6
	(register, 0x44, 4) INT_ADD (register, 0x44, 4) , (register, 0x58, 4)

0046d3f4: addu v0,v0,a0
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x10, 4)

0046d3f8: sltu a1,v0,a0
	(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0x10, 4)
	(register, 0x14, 4) INT_ZEXT (unique, 0x5380, 1)

0046d3fc: lw gp,0x18(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d400: addiu a0,s1,0x4
	(register, 0x10, 4) INT_ADD (register, 0x44, 4) , (const, 0x4, 4)

0046d404: beq a1,zero,0x0046d504
	(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x46d504, 4) , (unique, 0x1200, 1)

0046d408: _sw v0,0x0(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0046d40c: lw a1,0x24(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x24, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d410: b 0x0046d42c
	(register, 0x18, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x46d42c, 4)

0046d414: _or a2,s0,zero
	(register, 0x18, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0046d418: lw v0,-0x4(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0xfffffffc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d41c: nop

0046d420: addiu v0,v0,0x1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)

0046d424: bne v0,zero,0x0046d548
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0xfffffffc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x46d548, 4) , (unique, 0x1700, 1)

0046d428: _sw v0,-0x4(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0xfffffffc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0046d42c: addiu a2,a2,-0x1
	(register, 0x18, 4) INT_ADD (register, 0x18, 4) , (const, 0xffffffff, 4)

0046d430: addiu a1,a1,0x4
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0x4, 4)

0046d434: bne a2,zero,0x0046d418
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x18, 4) , (const, 0x0, 4)
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x4, 4)
	 ---  CBRANCH (ram, 0x46d418, 4) , (unique, 0x1700, 1)

0046d438: _addiu a0,a0,0x4
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x4, 4)

0046d43c: subu s5,s5,s0
	(register, 0x54, 4) INT_SUB (register, 0x54, 4) , (register, 0x40, 4)

0046d440: slt v0,s5,s0
	(unique, 0x5080, 1) INT_SLESS (register, 0x54, 4) , (register, 0x40, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5080, 1)

0046d444: beq v0,zero,0x0046d3b0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (register, 0x58, 4)
	 ---  CBRANCH (ram, 0x46d3b0, 4) , (unique, 0x1200, 1)

0046d448: _addu s2,s2,s6
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (register, 0x58, 4)

0046d44c: bne s5,zero,0x0046d578
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x54, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x46d578, 4) , (unique, 0x1700, 1)

0046d450: _nop

0046d454: addu v0,s3,s0
	(register, 0x8, 4) INT_ADD (register, 0x4c, 4) , (register, 0x40, 4)

0046d458: sll v0,v0,0x2
	(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0x2, 4)

0046d45c: addu v0,s4,v0
	(register, 0x8, 4) INT_ADD (register, 0x50, 4) , (register, 0x8, 4)

0046d460: lw v0,-0x4(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0xfffffffc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d464: b 0x0046d2d4
	 ---  BRANCH (ram, 0x46d2d4, 4)

0046d468: _nop

0046d46c: lw t9,-0x77e8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8818, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d470: nop

0046d474: bal 0x0046d660
	(register, 0x7c, 4) COPY (const, 0x46d47c, 4)
	(register, 0x5c, 4) INT_LEFT (register, 0x4c, 4) , (const, 0x2, 4)
	 ---  CALL (ram, 0x46d660, 4)

0046d478: _sll s7,s3,0x2
	(register, 0x5c, 4) INT_LEFT (register, 0x4c, 4) , (const, 0x2, 4)

0046d47c: lw gp,0x18(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d480: addu a0,s4,s7
	(register, 0x10, 4) INT_ADD (register, 0x50, 4) , (register, 0x5c, 4)

0046d484: slti v1,s0,0x2
	(unique, 0x5180, 1) INT_SLESS (register, 0x40, 4) , (const, 0x2, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5180, 1)

0046d488: sw v0,0x0(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0046d48c: bne v1,zero,0x0046d2d4
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0x54, 4) INT_ADD (register, 0x50, 4) , (const, 0x4, 4)
	 ---  CBRANCH (ram, 0x46d2d4, 4) , (unique, 0x1700, 1)

0046d490: _addiu s5,s4,0x4
	(register, 0x54, 4) INT_ADD (register, 0x50, 4) , (const, 0x4, 4)

0046d494: lw v0,-0x76b0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8950, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d498: sll s0,s0,0x2
	(register, 0x40, 4) INT_LEFT (register, 0x40, 4) , (const, 0x2, 4)

0046d49c: sw v0,0x20(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0046d4a0: lw v0,0x6c(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x6c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d4a4: addu s0,s4,s0
	(register, 0x40, 4) INT_ADD (register, 0x50, 4) , (register, 0x40, 4)

0046d4a8: lw s6,-0x76a4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff895c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x58, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d4ac: addiu s1,v0,0x4
	(register, 0x44, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)

0046d4b0: b 0x0046d4d8
	(register, 0x50, 4) COPY (const, 0x1, 4)
	 ---  BRANCH (ram, 0x46d4d8, 4)

0046d4b4: _li s4,0x1
	(register, 0x50, 4) COPY (const, 0x1, 4)

0046d4b8: beq a3,s4,0x0046d560
	(unique, 0x1200, 1) INT_EQUAL (register, 0x1c, 4) , (register, 0x50, 4)
	(register, 0x1c, 4) INT_OR (register, 0x4c, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x46d560, 4) , (unique, 0x1200, 1)

0046d4bc: _or a3,s3,zero
	(register, 0x1c, 4) INT_OR (register, 0x4c, 4) , (const, 0x0, 4)

0046d4c0: or v0,zero,zero
	(register, 0x8, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0046d4c4: addu v1,s5,s7
	(register, 0xc, 4) INT_ADD (register, 0x54, 4) , (register, 0x5c, 4)

0046d4c8: addiu s5,s5,0x4
	(register, 0x54, 4) INT_ADD (register, 0x54, 4) , (const, 0x4, 4)

0046d4cc: sw v0,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0046d4d0: beq s5,s0,0x0046d2d4
	(unique, 0x1200, 1) INT_EQUAL (register, 0x54, 4) , (register, 0x40, 4)
	(register, 0x44, 4) INT_ADD (register, 0x44, 4) , (const, 0x4, 4)
	 ---  CBRANCH (ram, 0x46d2d4, 4) , (unique, 0x1200, 1)

0046d4d4: _addiu s1,s1,0x4
	(register, 0x44, 4) INT_ADD (register, 0x44, 4) , (const, 0x4, 4)

0046d4d8: lw a3,0x0(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d4dc: or a2,s3,zero
	(register, 0x18, 4) INT_OR (register, 0x4c, 4) , (const, 0x0, 4)

0046d4e0: sltiu v0,a3,0x2
	(unique, 0x5280, 1) INT_LESS (register, 0x1c, 4) , (const, 0x2, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)

0046d4e4: or a1,s2,zero
	(register, 0x14, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

0046d4e8: bne v0,zero,0x0046d4b8
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x10, 4) INT_OR (register, 0x54, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x46d4b8, 4) , (unique, 0x1700, 1)

0046d4ec: _or a0,s5,zero
	(register, 0x10, 4) INT_OR (register, 0x54, 4) , (const, 0x0, 4)

0046d4f0: or t9,s6,zero
	(register, 0x64, 4) INT_OR (register, 0x58, 4) , (const, 0x0, 4)

0046d4f4: bal 0x00475b90
	(register, 0x7c, 4) COPY (const, 0x46d4fc, 4)
	 ---  CALL (ram, 0x475b90, 4)

0046d4f8: _nop

0046d4fc: b 0x0046d4c8
	(register, 0xc, 4) INT_ADD (register, 0x54, 4) , (register, 0x5c, 4)
	 ---  BRANCH (ram, 0x46d4c8, 4)

0046d500: _addu v1,s5,s7
	(register, 0xc, 4) INT_ADD (register, 0x54, 4) , (register, 0x5c, 4)

0046d504: lw v0,0x24(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x24, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d508: nop

0046d50c: beq v0,a0,0x0046d43c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0x10, 4)
	 ---  CBRANCH (ram, 0x46d43c, 4) , (unique, 0x1200, 1)

0046d510: _nop

0046d514: lw a1,0x24(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x24, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d518: or a2,s0,zero
	(register, 0x18, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0046d51c: lw t9,-0x7fa0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8060, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d520: addiu a2,a2,-0x1
	(register, 0x18, 4) INT_ADD (register, 0x18, 4) , (const, 0xffffffff, 4)

0046d524: sll a2,a2,0x2
	(register, 0x18, 4) INT_LEFT (register, 0x18, 4) , (const, 0x2, 4)

0046d528: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x46d530, 4)
	(register, 0x54, 4) INT_SUB (register, 0x54, 4) , (register, 0x40, 4)
	 ---  CALLIND (register, 0x80, 4)

0046d52c: _subu s5,s5,s0
	(register, 0x54, 4) INT_SUB (register, 0x54, 4) , (register, 0x40, 4)

0046d530: slt v0,s5,s0
	(unique, 0x5080, 1) INT_SLESS (register, 0x54, 4) , (register, 0x40, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5080, 1)

0046d534: lw gp,0x18(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d538: beq v0,zero,0x0046d3b0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (register, 0x58, 4)
	 ---  CBRANCH (ram, 0x46d3b0, 4) , (unique, 0x1200, 1)

0046d53c: _addu s2,s2,s6
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (register, 0x58, 4)

0046d540: b 0x0046d44c
	 ---  BRANCH (ram, 0x46d44c, 4)

0046d544: _nop

0046d548: beq a1,a0,0x0046d43c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (register, 0x10, 4)
	(unique, 0x5180, 1) INT_SLESS (register, 0x18, 4) , (const, 0x2, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5180, 1)
	 ---  CBRANCH (ram, 0x46d43c, 4) , (unique, 0x1200, 1)

0046d54c: _slti v0,a2,0x2
	(unique, 0x5180, 1) INT_SLESS (register, 0x18, 4) , (const, 0x2, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5180, 1)

0046d550: beq v0,zero,0x0046d51c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x46d51c, 4) , (unique, 0x1200, 1)

0046d554: _nop

0046d558: b 0x0046d440
	(register, 0x54, 4) INT_SUB (register, 0x54, 4) , (register, 0x40, 4)
	 ---  BRANCH (ram, 0x46d440, 4)

0046d55c: _subu s5,s5,s0
	(register, 0x54, 4) INT_SUB (register, 0x54, 4) , (register, 0x40, 4)

0046d560: lw t9,0x20(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d564: or a2,s2,zero
	(register, 0x18, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

0046d568: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x46d570, 4)
	(register, 0x14, 4) INT_OR (register, 0x54, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

0046d56c: _or a1,s5,zero
	(register, 0x14, 4) INT_OR (register, 0x54, 4) , (const, 0x0, 4)

0046d570: b 0x0046d4c8
	(register, 0xc, 4) INT_ADD (register, 0x54, 4) , (register, 0x5c, 4)
	 ---  BRANCH (ram, 0x46d4c8, 4)

0046d574: _addu v1,s5,s7
	(register, 0xc, 4) INT_ADD (register, 0x54, 4) , (register, 0x5c, 4)

0046d578: sw s5,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x54, 4)

0046d57c: or a3,s2,zero
	(register, 0x1c, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

0046d580: lw s2,0x28(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x28, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d584: lw t9,-0x77c8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8838, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d588: lw a1,0x6c(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x6c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d58c: or a2,s0,zero
	(register, 0x18, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0046d590: bal 0x0046d270
	(register, 0x7c, 4) COPY (const, 0x46d598, 4)
	(register, 0x10, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x46d270, 4)

0046d594: _or a0,s2,zero
	(register, 0x10, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

0046d598: lw gp,0x18(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d59c: or a2,s2,zero
	(register, 0x18, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

0046d5a0: lw t9,-0x76b0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8950, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d5a4: or a1,s1,zero
	(register, 0x14, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

0046d5a8: or a0,s1,zero
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

0046d5ac: bal 0x00475a70
	(register, 0x7c, 4) COPY (const, 0x46d5b4, 4)
	(register, 0x1c, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x475a70, 4)

0046d5b0: _or a3,s0,zero
	(register, 0x1c, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0046d5b4: addu a1,s2,s6
	(register, 0x14, 4) INT_ADD (register, 0x48, 4) , (register, 0x58, 4)

0046d5b8: lw a0,0x0(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d5bc: addu v1,s1,s6
	(register, 0xc, 4) INT_ADD (register, 0x44, 4) , (register, 0x58, 4)

0046d5c0: addu a2,v0,a0
	(register, 0x18, 4) INT_ADD (register, 0x8, 4) , (register, 0x10, 4)

0046d5c4: sltu v0,a2,a0
	(unique, 0x5380, 1) INT_LESS (register, 0x18, 4) , (register, 0x10, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)

0046d5c8: lw gp,0x18(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d5cc: addiu a1,a1,0x4
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0x4, 4)

0046d5d0: addiu a0,v1,0x4
	(register, 0x10, 4) INT_ADD (register, 0xc, 4) , (const, 0x4, 4)

0046d5d4: bne v0,zero,0x0046d61c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x18, 4)
	 ---  CBRANCH (ram, 0x46d61c, 4) , (unique, 0x1700, 1)

0046d5d8: _sw a2,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x18, 4)

0046d5dc: beq a0,a1,0x0046d458
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (register, 0x14, 4)
	(register, 0x8, 4) INT_ADD (register, 0x4c, 4) , (register, 0x40, 4)
	 ---  CBRANCH (ram, 0x46d458, 4) , (unique, 0x1200, 1)

0046d5e0: _addu v0,s3,s0
	(register, 0x8, 4) INT_ADD (register, 0x4c, 4) , (register, 0x40, 4)

0046d5e4: slti v0,s5,0x2
	(unique, 0x5180, 1) INT_SLESS (register, 0x54, 4) , (const, 0x2, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5180, 1)

0046d5e8: bne v0,zero,0x0046d454
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x46d454, 4) , (unique, 0x1700, 1)

0046d5ec: _nop

0046d5f0: lw t9,-0x7fa0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8060, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d5f4: addiu a2,s5,-0x1
	(register, 0x18, 4) INT_ADD (register, 0x54, 4) , (const, 0xffffffff, 4)

0046d5f8: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x46d600, 4)
	(register, 0x18, 4) INT_LEFT (register, 0x18, 4) , (const, 0x2, 4)
	 ---  CALLIND (register, 0x80, 4)

0046d5fc: _sll a2,a2,0x2
	(register, 0x18, 4) INT_LEFT (register, 0x18, 4) , (const, 0x2, 4)

0046d600: b 0x0046d458
	(register, 0x8, 4) INT_ADD (register, 0x4c, 4) , (register, 0x40, 4)
	 ---  BRANCH (ram, 0x46d458, 4)

0046d604: _addu v0,s3,s0
	(register, 0x8, 4) INT_ADD (register, 0x4c, 4) , (register, 0x40, 4)

0046d608: lw v0,-0x4(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0xfffffffc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d60c: nop

0046d610: addiu v0,v0,0x1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)

0046d614: bne v0,zero,0x0046d5dc
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0xfffffffc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x46d5dc, 4) , (unique, 0x1700, 1)

0046d618: _sw v0,-0x4(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0xfffffffc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0046d61c: addiu s5,s5,-0x1
	(register, 0x54, 4) INT_ADD (register, 0x54, 4) , (const, 0xffffffff, 4)

0046d620: addiu a1,a1,0x4
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0x4, 4)

0046d624: bne s5,zero,0x0046d608
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x54, 4) , (const, 0x0, 4)
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x4, 4)
	 ---  CBRANCH (ram, 0x46d608, 4) , (unique, 0x1700, 1)

0046d628: _addiu a0,a0,0x4
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x4, 4)

0046d62c: b 0x0046d458
	(register, 0x8, 4) INT_ADD (register, 0x4c, 4) , (register, 0x40, 4)
	 ---  BRANCH (ram, 0x46d458, 4)

0046d630: _addu v0,s3,s0
	(register, 0x8, 4) INT_ADD (register, 0x4c, 4) , (register, 0x40, 4)

0046d634: blez a2,0x0046d340
	(unique, 0x1500, 1) INT_SLESSEQUAL (register, 0x18, 4) , (const, 0x0, 4)
	(register, 0xc, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x46d340, 4) , (unique, 0x1500, 1)

0046d638: _or v1,a0,zero
	(register, 0xc, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)

0046d63c: or v0,a1,zero
	(register, 0x8, 4) INT_OR (register, 0x14, 4) , (const, 0x0, 4)

0046d640: addu a1,a1,s7
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (register, 0x5c, 4)

0046d644: lw a0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046d648: addiu v0,v0,0x4
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)

0046d64c: sw a0,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

0046d650: bne a1,v0,0x0046d644
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x14, 4) , (register, 0x8, 4)
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0x4, 4)
	 ---  CBRANCH (ram, 0x46d644, 4) , (unique, 0x1700, 1)

0046d654: _addiu v1,v1,0x4
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0x4, 4)

0046d658: b 0x0046d480
	(register, 0x8, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x46d480, 4)

0046d65c: _or v0,zero,zero
	(register, 0x8, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

