Function: __pthread_kill
Address: 00414004
P-code:

00414004: lui gp,0xa
	(register, 0x70, 4) INT_LEFT (const, 0xa, 4) , (const, 0x10, 4)

00414008: addiu gp,gp,0x6e5c
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0x6e5c, 4)

0041400c: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

00414010: addiu v0,a1,-0x20
	(register, 0x8, 4) INT_ADD (register, 0x14, 4) , (const, 0xffffffe0, 4)

00414014: sltiu v0,v0,0x2
	(unique, 0x5280, 1) INT_LESS (register, 0x8, 4) , (const, 0x2, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)

00414018: bne v0,zero,0x00414034
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x414034, 4) , (unique, 0x1700, 1)

0041401c: _nop

00414020: lw t9,-0x7f20(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff80e0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00414024: nop

00414028: addiu t9,t9,0x3e10
	(register, 0x64, 4) INT_ADD (register, 0x64, 4) , (const, 0x3e10, 4)

0041402c: b 0x00413e10
	 ---  BRANCH (ram, 0x413e10, 4)

00414030: _nop

00414034: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x8, 4) COPY (const, 0x16, 4)
	 ---  RETURN (register, 0x80, 4)

00414038: _li v0,0x16
	(register, 0x8, 4) COPY (const, 0x16, 4)

