Function: __pthread_kill_internal
Address: 00413fe4
P-code:

00413fe4: lui gp,0xa
	(register, 0x70, 4) INT_LEFT (const, 0xa, 4) , (const, 0x10, 4)

00413fe8: addiu gp,gp,0x6e7c
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0x6e7c, 4)

00413fec: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

00413ff0: lw t9,-0x7f20(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff80e0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00413ff4: nop

00413ff8: addiu t9,t9,0x3e10
	(register, 0x64, 4) INT_ADD (register, 0x64, 4) , (const, 0x3e10, 4)

00413ffc: b 0x00413e10
	 ---  BRANCH (ram, 0x413e10, 4)

00414000: _nop

