Function: __sched_get_priority_min
Address: 00439f10
P-code:

00439f10: lui gp,0x8
	(register, 0x70, 4) INT_LEFT (const, 0x8, 4) , (const, 0x10, 4)

00439f14: addiu gp,gp,0xf50
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0xf50, 4)

00439f18: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

00439f1c: li v0,0x1044
	(register, 0x8, 4) COPY (const, 0x1044, 4)

00439f20: syscall
	 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)

00439f24: bne a3,zero,0x00439f00
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x1c, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x439f00, 4) , (unique, 0x1700, 1)

00439f28: _nop

00439f2c: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	 ---  RETURN (register, 0x80, 4)

00439f30: _nop

