Function: __sched_get_priority_max
Address: 00439ed0
P-code:

00439ed0: lui gp,0x8
	(register, 0x70, 4) INT_LEFT (const, 0x8, 4) , (const, 0x10, 4)

00439ed4: addiu gp,gp,0xf90
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0xf90, 4)

00439ed8: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

00439edc: li v0,0x1043
	(register, 0x8, 4) COPY (const, 0x1043, 4)

00439ee0: syscall
	 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)

00439ee4: bne a3,zero,0x00439ec0
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x1c, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x439ec0, 4) , (unique, 0x1700, 1)

00439ee8: _nop

00439eec: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	 ---  RETURN (register, 0x80, 4)

00439ef0: _nop

