Function: __tls_init_tp
Address: 00423654
P-code:

00423654: lui gp,0x9
	(register, 0x70, 4) INT_LEFT (const, 0x9, 4) , (const, 0x10, 4)

00423658: addiu gp,gp,0x780c
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0x780c, 4)

0042365c: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

00423660: addiu sp,sp,-0x28
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0xffffffd8, 4)

00423664: sw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x70, 4)

00423668: sw ra,0x24(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x24, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x7c, 4)

0042366c: sw s0,0x20(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

00423670: rdhwr v1,HW_ULR
	(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)

00423674: lw v0,-0x7da4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff825c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00423678: or s0,v1,zero
	(register, 0x40, 4) INT_OR (register, 0xc, 4) , (const, 0x0, 4)

0042367c: lw a0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00423680: addiu v1,v1,-0x7480
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0xffff8b80, 4)

00423684: sw v0,-0x747c(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0xffff8b84, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00423688: sw a0,-0x7480(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0xffff8b80, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

0042368c: sw v1,0x4(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

00423690: sync 0x0
	 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)

00423694: sw v1,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

00423698: addiu a0,s0,-0x7478
	(register, 0x10, 4) INT_ADD (register, 0x40, 4) , (const, 0xffff8b88, 4)

0042369c: li v0,0x109c
	(register, 0x8, 4) COPY (const, 0x109c, 4)

004236a0: syscall
	 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)

004236a4: beq a3,zero,0x004236b0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x1c, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4236b0, 4) , (unique, 0x1200, 1)

004236a8: _nop

004236ac: subu v0,zero,v0
	(register, 0x8, 4) INT_SUB (const, 0x0, 4) , (register, 0x8, 4)

004236b0: lw v1,-0x7cd4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff832c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004236b4: sw v0,-0x7478(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0xffff8b88, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

004236b8: lbu v1,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2f00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x2f00, 1)

004236bc: li v0,0x1
	(register, 0x8, 4) COPY (const, 0x1, 4)

004236c0: addiu a1,s0,-0x7458
	(register, 0x14, 4) INT_ADD (register, 0x40, 4) , (const, 0xffff8ba8, 4)

004236c4: addiu a0,s0,-0x7474
	(register, 0x10, 4) INT_ADD (register, 0x40, 4) , (const, 0xffff8b8c, 4)

004236c8: sb v0,-0x72d6(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0xffff8d2a, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xb, 1)

004236cc: li v0,-0x14
	(register, 0x8, 4) COPY (const, 0xffffffec, 4)

004236d0: sw a1,-0x7358(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0xffff8ca8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x14, 4)

004236d4: sb v1,-0x72d7(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0xffff8d29, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xf, 1)

004236d8: sw a0,-0x7474(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0xffff8b8c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

004236dc: sw v0,-0x7470(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0xffff8b90, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

004236e0: li a1,0xc
	(register, 0x14, 4) COPY (const, 0xc, 4)

004236e4: li v0,0x10d5
	(register, 0x8, 4) COPY (const, 0x10d5, 4)

004236e8: syscall
	 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)

004236ec: beq a3,zero,0x004236f8
	(unique, 0x1200, 1) INT_EQUAL (register, 0x1c, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4236f8, 4) , (unique, 0x1200, 1)

004236f0: _nop

004236f4: subu v0,zero,v0
	(register, 0x8, 4) INT_SUB (const, 0x0, 4) , (register, 0x8, 4)

004236f8: sltiu v0,v0,-0xfff
	(unique, 0x5280, 1) INT_LESS (register, 0x8, 4) , (const, 0xfffff001, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)

004236fc: beq v0,zero,0x00423710
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0xc, 4) COPY (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x423710, 4) , (unique, 0x1200, 1)

00423700: _li v1,0x1
	(register, 0xc, 4) COPY (const, 0x1, 4)

00423704: lw v0,-0x7cd0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8330, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00423708: nop

0042370c: sb v1,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xf, 1)

00423710: lw t9,-0x7e38(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff81c8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00423714: li a0,0x18
	(register, 0x10, 4) COPY (const, 0x18, 4)

00423718: or a2,zero,zero
	(register, 0x18, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0042371c: bal 0x00424314
	(register, 0x7c, 4) COPY (const, 0x423724, 4)
	(register, 0x14, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	 ---  CALL (ram, 0x424314, 4)

00423720: _addiu a1,sp,0x18
	(register, 0x14, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)

00423724: lw v0,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00423728: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0042372c: beq v0,zero,0x00423778
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x10, 4) INT_ADD (register, 0x40, 4) , (const, 0xffff8fc0, 4)
	 ---  CBRANCH (ram, 0x423778, 4) , (unique, 0x1200, 1)

00423730: _addiu a0,s0,-0x7040
	(register, 0x10, 4) INT_ADD (register, 0x40, 4) , (const, 0xffff8fc0, 4)

00423734: lw v0,-0x7ccc(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8334, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00423738: nop

0042373c: lw a1,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00423740: nop

00423744: sltiu v0,a1,0x20
	(unique, 0x5280, 1) INT_LESS (register, 0x14, 4) , (const, 0x20, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)

00423748: bne v0,zero,0x004237bc
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x1c, 4) INT_LEFT (const, 0x350, 4) , (const, 0x10, 4)
	 ---  CBRANCH (ram, 0x4237bc, 4) , (unique, 0x1700, 1)

0042374c: _lui a3,0x350
	(register, 0x1c, 4) INT_LEFT (const, 0x350, 4) , (const, 0x10, 4)

00423750: or a2,zero,zero
	(register, 0x18, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00423754: addiu a3,a3,0xd
	(register, 0x1c, 4) INT_ADD (register, 0x1c, 4) , (const, 0xd, 4)

00423758: li v0,0x110f
	(register, 0x8, 4) COPY (const, 0x110f, 4)

0042375c: syscall
	 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)

00423760: beq a3,zero,0x0042376c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x1c, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x42376c, 4) , (unique, 0x1200, 1)

00423764: _nop

00423768: subu v0,zero,v0
	(register, 0x8, 4) INT_SUB (const, 0x0, 4) , (register, 0x8, 4)

0042376c: sltiu v0,v0,-0xfff
	(unique, 0x5280, 1) INT_LESS (register, 0x8, 4) , (const, 0xfffff001, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)

00423770: bne v0,zero,0x004237b0
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0xc, 4) COPY (const, 0x14, 4)
	 ---  CBRANCH (ram, 0x4237b0, 4) , (unique, 0x1700, 1)

00423774: _li v1,0x14
	(register, 0xc, 4) COPY (const, 0x14, 4)

00423778: li v0,-0x2
	(register, 0x8, 4) COPY (const, 0xfffffffe, 4)

0042377c: sw v0,-0x703c(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0xffff8fc4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00423780: lw v0,-0x7f48(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff80b8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00423784: rdhwr v1,HW_ULR
	(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)

00423788: lw v0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0042378c: lw ra,0x24(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x24, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x7c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00423790: subu a0,a0,v1
	(register, 0x10, 4) INT_SUB (register, 0x10, 4) , (register, 0xc, 4)

00423794: lw v1,-0x7cc8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8338, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00423798: nop

0042379c: sw a0,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

004237a0: sw v0,-0x727c(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0xffff8d84, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

004237a4: lw s0,0x20(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004237a8: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x28, 4)
	 ---  RETURN (register, 0x80, 4)

004237ac: _addiu sp,sp,0x28
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x28, 4)

004237b0: lw v0,-0x7ccc(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8334, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004237b4: b 0x00423780
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)
	 ---  BRANCH (ram, 0x423780, 4)

004237b8: _sw v1,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

004237bc: li a1,0x20
	(register, 0x14, 4) COPY (const, 0x20, 4)

004237c0: or a2,zero,zero
	(register, 0x18, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

004237c4: addiu a3,a3,0xd
	(register, 0x1c, 4) INT_ADD (register, 0x1c, 4) , (const, 0xd, 4)

004237c8: li v0,0x110f
	(register, 0x8, 4) COPY (const, 0x110f, 4)

004237cc: syscall
	 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)

004237d0: beq a3,zero,0x0042376c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x1c, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x42376c, 4) , (unique, 0x1200, 1)

004237d4: _nop

004237d8: b 0x0042376c
	(register, 0x8, 4) INT_SUB (const, 0x0, 4) , (register, 0x8, 4)
	 ---  BRANCH (ram, 0x42376c, 4)

004237dc: _subu v0,zero,v0
	(register, 0x8, 4) INT_SUB (const, 0x0, 4) , (register, 0x8, 4)

