Function: __twalk_r
Address: 0043b1d0
P-code:

0043b1d0: lui gp,0x8
	(register, 0x70, 4) INT_LEFT (const, 0x8, 4) , (const, 0x10, 4)

0043b1d4: addiu gp,gp,-0x370
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0xfffffc90, 4)

0043b1d8: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

0043b1dc: beq a0,zero,0x0043b200
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x43b200, 4) , (unique, 0x1200, 1)

0043b1e0: _nop

0043b1e4: beq a1,zero,0x0043b200
	(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x43b200, 4) , (unique, 0x1200, 1)

0043b1e8: _nop

0043b1ec: lw t9,-0x7a68(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8598, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043b1f0: nop

0043b1f4: addiu t9,t9,-0x5b94
	(register, 0x64, 4) INT_ADD (register, 0x64, 4) , (const, 0xffffa46c, 4)

0043b1f8: b 0x0043a46c
	 ---  BRANCH (ram, 0x43a46c, 4)

0043b1fc: _nop

0043b200: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	 ---  RETURN (register, 0x80, 4)

0043b204: _nop

