Function: _dl_addr
Address: 004785f0
P-code:

004785f0: lui gp,0x4
	(register, 0x70, 4) INT_LEFT (const, 0x4, 4) , (const, 0x10, 4)

004785f4: addiu gp,gp,0x2870
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0x2870, 4)

004785f8: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

004785fc: addiu sp,sp,-0x30
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0xffffffd0, 4)

00478600: lw t9,-0x7f9c(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8064, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00478604: sw s0,0x1c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

00478608: or s0,a0,zero
	(register, 0x40, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)

0047860c: lw a0,-0x7dbc(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8244, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00478610: sw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x70, 4)

00478614: sw ra,0x2c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x2c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x7c, 4)

00478618: sw s3,0x28(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x28, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x4c, 4)

0047861c: sw s2,0x24(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x24, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x48, 4)

00478620: sw s1,0x20(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x44, 4)

00478624: or s3,a2,zero
	(register, 0x4c, 4) INT_OR (register, 0x18, 4) , (const, 0x0, 4)

00478628: or s1,a1,zero
	(register, 0x44, 4) INT_OR (register, 0x14, 4) , (const, 0x0, 4)

0047862c: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x478634, 4)
	(register, 0x48, 4) INT_OR (register, 0x1c, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

00478630: _or s2,a3,zero
	(register, 0x48, 4) INT_OR (register, 0x1c, 4) , (const, 0x0, 4)

00478634: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00478638: nop

0047863c: lw t9,-0x7644(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff89bc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00478640: nop

00478644: bal 0x00471f54
	(register, 0x7c, 4) COPY (const, 0x47864c, 4)
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x471f54, 4)

00478648: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0047864c: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00478650: beq v0,zero,0x00478964
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x478964, 4) , (unique, 0x1200, 1)

00478654: _nop

00478658: lw v1,0x4(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047865c: lw a0,0x2a0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x2a0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00478660: sw v1,0x0(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

00478664: sw a0,0x4(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

00478668: lb v1,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0xc, 4) INT_SEXT (unique, 0x2d00, 1)

0047866c: nop

00478670: beq v1,zero,0x004789fc
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4789fc, 4) , (unique, 0x1200, 1)

00478674: _nop

00478678: lw v1,0x38(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x38, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047867c: lw a0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00478680: lw t3,0x4(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x2c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00478684: lw a1,0x190(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x190, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00478688: lw v1,0x48(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x48, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047868c: nop

00478690: lw t8,0x4(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x60, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00478694: beq a1,zero,0x0047879c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x0, 4)
	(register, 0x2c, 4) INT_ADD (register, 0x10, 4) , (register, 0x2c, 4)
	 ---  CBRANCH (ram, 0x47879c, 4) , (unique, 0x1200, 1)

00478698: _addu t3,a0,t3
	(register, 0x2c, 4) INT_ADD (register, 0x10, 4) , (register, 0x2c, 4)

0047869c: lw t7,0x264(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x264, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x3c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004786a0: nop

004786a4: beq t7,zero,0x0047896c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x3c, 4) , (const, 0x0, 4)
	(register, 0x3c, 4) INT_LEFT (register, 0x3c, 4) , (const, 0x2, 4)
	 ---  CBRANCH (ram, 0x47896c, 4) , (unique, 0x1200, 1)

004786a8: _sll t7,t7,0x2
	(register, 0x3c, 4) INT_LEFT (register, 0x3c, 4) , (const, 0x2, 4)

004786ac: lw t4,0x274(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x274, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x30, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004786b0: nop

004786b4: addu t7,t7,t4
	(register, 0x3c, 4) INT_ADD (register, 0x3c, 4) , (register, 0x30, 4)

004786b8: or a1,zero,zero
	(register, 0x14, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

004786bc: li a3,0x6
	(register, 0x1c, 4) COPY (const, 0x6, 4)

004786c0: b 0x004786d4
	(register, 0x18, 4) INT_OR (const, 0x0, 4) , (const, 0xfff1, 4)
	 ---  BRANCH (ram, 0x4786d4, 4)

004786c4: _ori a2,zero,0xfff1
	(register, 0x18, 4) INT_OR (const, 0x0, 4) , (const, 0xfff1, 4)

004786c8: addiu t4,t4,0x4
	(register, 0x30, 4) INT_ADD (register, 0x30, 4) , (const, 0x4, 4)

004786cc: beq t7,t4,0x004788d8
	(unique, 0x1200, 1) INT_EQUAL (register, 0x3c, 4) , (register, 0x30, 4)
	 ---  CBRANCH (ram, 0x4788d8, 4) , (unique, 0x1200, 1)

004786d0: _nop

004786d4: lw t0,0x0(t4)
	(unique, 0x100, 4) INT_ADD (register, 0x30, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x20, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004786d8: nop

004786dc: beq t0,zero,0x004786c8
	(unique, 0x1200, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
	(register, 0x20, 4) INT_LEFT (register, 0x20, 4) , (const, 0x2, 4)
	 ---  CBRANCH (ram, 0x4786c8, 4) , (unique, 0x1200, 1)

004786e0: _sll t0,t0,0x2
	(register, 0x20, 4) INT_LEFT (register, 0x20, 4) , (const, 0x2, 4)

004786e4: lw t5,0x278(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x278, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x34, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004786e8: lw t6,0x30c(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x30c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x38, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004786ec: b 0x00478764
	(register, 0x20, 4) INT_ADD (register, 0x34, 4) , (register, 0x20, 4)
	 ---  BRANCH (ram, 0x478764, 4)

004786f0: _addu t0,t5,t0
	(register, 0x20, 4) INT_ADD (register, 0x34, 4) , (register, 0x20, 4)

004786f4: lw t2,0x4(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x28, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004786f8: nop

004786fc: beq t2,zero,0x00478750
	(unique, 0x1200, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x478750, 4) , (unique, 0x1200, 1)

00478700: _nop

00478704: lbu t2,0xc(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2f00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x28, 4) INT_ZEXT (unique, 0x2f00, 1)

00478708: nop

0047870c: andi t2,t2,0xf
	(register, 0x28, 4) INT_AND (register, 0x28, 4) , (const, 0xf, 4)

00478710: beq t2,a3,0x00478750
	(unique, 0x1200, 1) INT_EQUAL (register, 0x28, 4) , (register, 0x1c, 4)
	 ---  CBRANCH (ram, 0x478750, 4) , (unique, 0x1200, 1)

00478714: _nop

00478718: lw t9,0x4(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047871c: nop

00478720: addu t2,a0,t9
	(register, 0x28, 4) INT_ADD (register, 0x10, 4) , (register, 0x64, 4)

00478724: sltu ra,s0,t2
	(unique, 0x5380, 1) INT_LESS (register, 0x40, 4) , (register, 0x28, 4)
	(register, 0x7c, 4) INT_ZEXT (unique, 0x5380, 1)

00478728: bne ra,zero,0x00478750
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x7c, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x478750, 4) , (unique, 0x1700, 1)

0047872c: _nop

00478730: beq t1,zero,0x00478880
	(unique, 0x1200, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x478880, 4) , (unique, 0x1200, 1)

00478734: _nop

00478738: lw t1,0x8(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x24, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047873c: nop

00478740: bne t1,zero,0x00478890
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x478890, 4) , (unique, 0x1700, 1)

00478744: _nop

00478748: beq s0,t2,0x004788a0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x40, 4) , (register, 0x28, 4)
	 ---  CBRANCH (ram, 0x4788a0, 4) , (unique, 0x1200, 1)

0047874c: _nop

00478750: lw v1,0x0(t0)
	(unique, 0x100, 4) INT_ADD (register, 0x20, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00478754: nop

00478758: andi v1,v1,0x1
	(register, 0xc, 4) INT_AND (register, 0xc, 4) , (const, 0x1, 4)

0047875c: bne v1,zero,0x004786c8
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0x4, 4)
	 ---  CBRANCH (ram, 0x4786c8, 4) , (unique, 0x1700, 1)

00478760: _addiu t0,t0,0x4
	(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0x4, 4)

00478764: subu v1,t0,t5
	(register, 0xc, 4) INT_SUB (register, 0x20, 4) , (register, 0x34, 4)

00478768: addu v1,t6,v1
	(register, 0xc, 4) INT_ADD (register, 0x38, 4) , (register, 0xc, 4)

0047876c: lw v1,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00478770: nop

00478774: sll v1,v1,0x4
	(register, 0xc, 4) INT_LEFT (register, 0xc, 4) , (const, 0x4, 4)

00478778: addu v1,t3,v1
	(register, 0xc, 4) INT_ADD (register, 0x2c, 4) , (register, 0xc, 4)

0047877c: lhu t1,0xe(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0xe, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x3300, 2) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x24, 4) INT_ZEXT (unique, 0x3300, 2)

00478780: nop

00478784: beq t1,zero,0x004786f4
	(unique, 0x1200, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4786f4, 4) , (unique, 0x1200, 1)

00478788: _nop

0047878c: beq t1,a2,0x00478750
	(unique, 0x1200, 1) INT_EQUAL (register, 0x24, 4) , (register, 0x18, 4)
	 ---  CBRANCH (ram, 0x478750, 4) , (unique, 0x1200, 1)

00478790: _nop

00478794: b 0x00478704
	 ---  BRANCH (ram, 0x478704, 4)

00478798: _nop

0047879c: lw v1,0x30(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x30, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004787a0: nop

004787a4: beq v1,zero,0x0047896c
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47896c, 4) , (unique, 0x1200, 1)

004787a8: _nop

004787ac: lw v1,0x4(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004787b0: nop

004787b4: addu v1,a0,v1
	(register, 0xc, 4) INT_ADD (register, 0x10, 4) , (register, 0xc, 4)

004787b8: lw a3,0x4(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004787bc: nop

004787c0: sll a3,a3,0x4
	(register, 0x1c, 4) INT_LEFT (register, 0x1c, 4) , (const, 0x4, 4)

004787c4: addu a3,t3,a3
	(register, 0x1c, 4) INT_ADD (register, 0x2c, 4) , (register, 0x1c, 4)

004787c8: sltu v1,t3,a3
	(unique, 0x5380, 1) INT_LESS (register, 0x2c, 4) , (register, 0x1c, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5380, 1)

004787cc: beq v1,zero,0x0047896c
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0x20, 4) COPY (const, 0x6, 4)
	 ---  CBRANCH (ram, 0x47896c, 4) , (unique, 0x1200, 1)

004787d0: _li t0,0x6
	(register, 0x20, 4) COPY (const, 0x6, 4)

004787d4: b 0x004787ec
	(register, 0x24, 4) INT_OR (const, 0x0, 4) , (const, 0xfff1, 4)
	 ---  BRANCH (ram, 0x4787ec, 4)

004787d8: _ori t1,zero,0xfff1
	(register, 0x24, 4) INT_OR (const, 0x0, 4) , (const, 0xfff1, 4)

004787dc: addiu t3,t3,0x10
	(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (const, 0x10, 4)

004787e0: sltu v1,t3,a3
	(unique, 0x5380, 1) INT_LESS (register, 0x2c, 4) , (register, 0x1c, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5380, 1)

004787e4: beq v1,zero,0x004788d8
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4788d8, 4) , (unique, 0x1200, 1)

004787e8: _nop

004787ec: lbu a2,0xc(t3)
	(unique, 0x100, 4) INT_ADD (register, 0x2c, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2f00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x18, 4) INT_ZEXT (unique, 0x2f00, 1)

004787f0: nop

004787f4: srl v1,a2,0x4
	(register, 0xc, 4) INT_RIGHT (register, 0x18, 4) , (const, 0x4, 4)

004787f8: addiu v1,v1,-0x1
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0xffffffff, 4)

004787fc: sltiu v1,v1,0x2
	(unique, 0x5280, 1) INT_LESS (register, 0xc, 4) , (const, 0x2, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5280, 1)

00478800: beq v1,zero,0x004787dc
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4787dc, 4) , (unique, 0x1200, 1)

00478804: _nop

00478808: lbu v1,0xd(t3)
	(unique, 0x100, 4) INT_ADD (register, 0x2c, 4) , (const, 0xd, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2f00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x2f00, 1)

0047880c: nop

00478810: andi v1,v1,0x3
	(register, 0xc, 4) INT_AND (register, 0xc, 4) , (const, 0x3, 4)

00478814: addiu v1,v1,-0x1
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0xffffffff, 4)

00478818: sltiu v1,v1,0x2
	(unique, 0x5280, 1) INT_LESS (register, 0xc, 4) , (const, 0x2, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5280, 1)

0047881c: bne v1,zero,0x004787dc
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0x18, 4) INT_AND (register, 0x18, 4) , (const, 0xf, 4)
	 ---  CBRANCH (ram, 0x4787dc, 4) , (unique, 0x1700, 1)

00478820: _andi a2,a2,0xf
	(register, 0x18, 4) INT_AND (register, 0x18, 4) , (const, 0xf, 4)

00478824: beq a2,t0,0x004787dc
	(unique, 0x1200, 1) INT_EQUAL (register, 0x18, 4) , (register, 0x20, 4)
	 ---  CBRANCH (ram, 0x4787dc, 4) , (unique, 0x1200, 1)

00478828: _nop

0047882c: lhu v1,0xe(t3)
	(unique, 0x100, 4) INT_ADD (register, 0x2c, 4) , (const, 0xe, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x3300, 2) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x3300, 2)

00478830: nop

00478834: bne v1,zero,0x0047898c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47898c, 4) , (unique, 0x1700, 1)

00478838: _nop

0047883c: lw v1,0x4(t3)
	(unique, 0x100, 4) INT_ADD (register, 0x2c, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00478840: nop

00478844: beq v1,zero,0x004787dc
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0x18, 4) INT_ADD (register, 0x10, 4) , (register, 0xc, 4)
	 ---  CBRANCH (ram, 0x4787dc, 4) , (unique, 0x1200, 1)

00478848: _addu a2,a0,v1
	(register, 0x18, 4) INT_ADD (register, 0x10, 4) , (register, 0xc, 4)

0047884c: sltu t2,s0,a2
	(unique, 0x5380, 1) INT_LESS (register, 0x40, 4) , (register, 0x18, 4)
	(register, 0x28, 4) INT_ZEXT (unique, 0x5380, 1)

00478850: bne t2,zero,0x004787dc
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4787dc, 4) , (unique, 0x1700, 1)

00478854: _nop

00478858: beq s0,a2,0x004789c4
	(unique, 0x1200, 1) INT_EQUAL (register, 0x40, 4) , (register, 0x18, 4)
	 ---  CBRANCH (ram, 0x4789c4, 4) , (unique, 0x1200, 1)

0047885c: _nop

00478860: lw t2,0x8(t3)
	(unique, 0x100, 4) INT_ADD (register, 0x2c, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x28, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00478864: nop

00478868: addu a2,a2,t2
	(register, 0x18, 4) INT_ADD (register, 0x18, 4) , (register, 0x28, 4)

0047886c: sltu a2,s0,a2
	(unique, 0x5380, 1) INT_LESS (register, 0x40, 4) , (register, 0x18, 4)
	(register, 0x18, 4) INT_ZEXT (unique, 0x5380, 1)

00478870: bne a2,zero,0x004789c4
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x18, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4789c4, 4) , (unique, 0x1700, 1)

00478874: _nop

00478878: b 0x004787e0
	(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (const, 0x10, 4)
	 ---  BRANCH (ram, 0x4787e0, 4)

0047887c: _addiu t3,t3,0x10
	(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (const, 0x10, 4)

00478880: beq s0,t2,0x004788a0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x40, 4) , (register, 0x28, 4)
	 ---  CBRANCH (ram, 0x4788a0, 4) , (unique, 0x1200, 1)

00478884: _nop

00478888: lw t1,0x8(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x24, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047888c: nop

00478890: addu t2,t2,t1
	(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (register, 0x24, 4)

00478894: sltu t2,s0,t2
	(unique, 0x5380, 1) INT_LESS (register, 0x40, 4) , (register, 0x28, 4)
	(register, 0x28, 4) INT_ZEXT (unique, 0x5380, 1)

00478898: beq t2,zero,0x00478750
	(unique, 0x1200, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x478750, 4) , (unique, 0x1200, 1)

0047889c: _nop

004788a0: beq a1,zero,0x004788bc
	(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4788bc, 4) , (unique, 0x1200, 1)

004788a4: _nop

004788a8: lw t1,0x4(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x24, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004788ac: nop

004788b0: sltu t9,t1,t9
	(unique, 0x5380, 1) INT_LESS (register, 0x24, 4) , (register, 0x64, 4)
	(register, 0x64, 4) INT_ZEXT (unique, 0x5380, 1)

004788b4: beq t9,zero,0x00478750
	(unique, 0x1200, 1) INT_EQUAL (register, 0x64, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x478750, 4) , (unique, 0x1200, 1)

004788b8: _nop

004788bc: lw t1,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x24, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004788c0: nop

004788c4: sltu t1,t1,t8
	(unique, 0x5380, 1) INT_LESS (register, 0x24, 4) , (register, 0x60, 4)
	(register, 0x24, 4) INT_ZEXT (unique, 0x5380, 1)

004788c8: beq t1,zero,0x00478750
	(unique, 0x1200, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x478750, 4) , (unique, 0x1200, 1)

004788cc: _nop

004788d0: b 0x00478750
	(register, 0x14, 4) INT_OR (register, 0xc, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x478750, 4)

004788d4: _or a1,v1,zero
	(register, 0x14, 4) INT_OR (register, 0xc, 4) , (const, 0x0, 4)

004788d8: lw v1,0x34(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x34, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004788dc: nop

004788e0: lw v1,0x4(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004788e4: beq s3,zero,0x004788f0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x4c, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4788f0, 4) , (unique, 0x1200, 1)

004788e8: _nop

004788ec: sw v0,0x0(s3)
	(unique, 0x100, 4) INT_ADD (register, 0x4c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

004788f0: beq s2,zero,0x004788fc
	(unique, 0x1200, 1) INT_EQUAL (register, 0x48, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4788fc, 4) , (unique, 0x1200, 1)

004788f4: _nop

004788f8: sw a1,0x0(s2)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x14, 4)

004788fc: beq a1,zero,0x00478980
	(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x0, 4)
	(register, 0xc, 4) INT_ADD (register, 0x10, 4) , (register, 0xc, 4)
	 ---  CBRANCH (ram, 0x478980, 4) , (unique, 0x1200, 1)

00478900: _addu v1,a0,v1
	(register, 0xc, 4) INT_ADD (register, 0x10, 4) , (register, 0xc, 4)

00478904: lw v0,0x0(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00478908: lhu a2,0xe(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0xe, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x3300, 2) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x18, 4) INT_ZEXT (unique, 0x3300, 2)

0047890c: addu v1,v1,v0
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (register, 0x8, 4)

00478910: ori v0,zero,0xfff1
	(register, 0x8, 4) INT_OR (const, 0x0, 4) , (const, 0xfff1, 4)

00478914: beq a2,v0,0x00478a2c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x18, 4) , (register, 0x8, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)
	 ---  CBRANCH (ram, 0x478a2c, 4) , (unique, 0x1200, 1)

00478918: _sw v1,0x8(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

0047891c: lw v0,0x4(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00478920: nop

00478924: addu a0,a0,v0
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (register, 0x8, 4)

00478928: sw a0,0xc(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

0047892c: li s0,0x1
	(register, 0x40, 4) COPY (const, 0x1, 4)

00478930: lw a0,-0x7dbc(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8244, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00478934: lw t9,-0x7f98(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8068, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00478938: nop

0047893c: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x478944, 4)
	 ---  CALLIND (register, 0x80, 4)

00478940: _nop

00478944: lw ra,0x2c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x2c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x7c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00478948: lw s3,0x28(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x28, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047894c: lw s2,0x24(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x24, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00478950: lw s1,0x20(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00478954: or v0,s0,zero
	(register, 0x8, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

00478958: lw s0,0x1c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047895c: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x30, 4)
	 ---  RETURN (register, 0x80, 4)

00478960: _addiu sp,sp,0x30
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x30, 4)

00478964: b 0x00478930
	(register, 0x40, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x478930, 4)

00478968: _or s0,zero,zero
	(register, 0x40, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0047896c: beq s3,zero,0x00478a34
	(unique, 0x1200, 1) INT_EQUAL (register, 0x4c, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x478a34, 4) , (unique, 0x1200, 1)

00478970: _nop

00478974: beq s2,zero,0x00478980
	(unique, 0x1200, 1) INT_EQUAL (register, 0x48, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x4c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x478980, 4) , (unique, 0x1200, 1)

00478978: _sw v0,0x0(s3)
	(unique, 0x100, 4) INT_ADD (register, 0x4c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0047897c: sw zero,0x0(s2)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 4)

00478980: sw zero,0x8(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 4)

00478984: b 0x00478928
	(register, 0x10, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x478928, 4)

00478988: _or a0,zero,zero
	(register, 0x10, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0047898c: beq v1,t1,0x004787dc
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (register, 0x24, 4)
	 ---  CBRANCH (ram, 0x4787dc, 4) , (unique, 0x1200, 1)

00478990: _nop

00478994: lw v1,0x4(t3)
	(unique, 0x100, 4) INT_ADD (register, 0x2c, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00478998: nop

0047899c: addu a2,a0,v1
	(register, 0x18, 4) INT_ADD (register, 0x10, 4) , (register, 0xc, 4)

004789a0: sltu t2,s0,a2
	(unique, 0x5380, 1) INT_LESS (register, 0x40, 4) , (register, 0x18, 4)
	(register, 0x28, 4) INT_ZEXT (unique, 0x5380, 1)

004789a4: bne t2,zero,0x004787dc
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4787dc, 4) , (unique, 0x1700, 1)

004789a8: _nop

004789ac: lw t2,0x8(t3)
	(unique, 0x100, 4) INT_ADD (register, 0x2c, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x28, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004789b0: nop

004789b4: bne t2,zero,0x00478868
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x478868, 4) , (unique, 0x1700, 1)

004789b8: _nop

004789bc: bne s0,a2,0x004787dc
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x40, 4) , (register, 0x18, 4)
	 ---  CBRANCH (ram, 0x4787dc, 4) , (unique, 0x1700, 1)

004789c0: _nop

004789c4: beq a1,zero,0x004789e0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4789e0, 4) , (unique, 0x1200, 1)

004789c8: _nop

004789cc: lw a2,0x4(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x18, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004789d0: nop

004789d4: sltu v1,a2,v1
	(unique, 0x5380, 1) INT_LESS (register, 0x18, 4) , (register, 0xc, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5380, 1)

004789d8: beq v1,zero,0x004787dc
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4787dc, 4) , (unique, 0x1200, 1)

004789dc: _nop

004789e0: lw v1,0x0(t3)
	(unique, 0x100, 4) INT_ADD (register, 0x2c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004789e4: nop

004789e8: sltu v1,v1,t8
	(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (register, 0x60, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5380, 1)

004789ec: beq v1,zero,0x004787dc
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4787dc, 4) , (unique, 0x1200, 1)

004789f0: _nop

004789f4: b 0x004787dc
	(register, 0x14, 4) INT_OR (register, 0x2c, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x4787dc, 4)

004789f8: _or a1,t3,zero
	(register, 0x14, 4) INT_OR (register, 0x2c, 4) , (const, 0x0, 4)

004789fc: lhu v1,0x280(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x280, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x3300, 2) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x3300, 2)

00478a00: nop

00478a04: sltiu v1,v1,0x4000
	(unique, 0x5280, 1) INT_LESS (register, 0xc, 4) , (const, 0x4000, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5280, 1)

00478a08: beq v1,zero,0x00478678
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x478678, 4) , (unique, 0x1200, 1)

00478a0c: _nop

00478a10: lw v1,-0x7a18(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff85e8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00478a14: nop

00478a18: lw v1,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00478a1c: nop

00478a20: lw v1,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00478a24: b 0x00478678
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)
	 ---  BRANCH (ram, 0x478678, 4)

00478a28: _sw v1,0x0(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

00478a2c: b 0x0047891c
	(register, 0x10, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x47891c, 4)

00478a30: _or a0,zero,zero
	(register, 0x10, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00478a34: beq s2,zero,0x00478980
	(unique, 0x1200, 1) INT_EQUAL (register, 0x48, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x478980, 4) , (unique, 0x1200, 1)

00478a38: _nop

00478a3c: b 0x00478980
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x478980, 4)

00478a40: _sw zero,0x0(s2)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 4)

