Function: _dl_exception_create_format
Address: 0043bb0c
P-code:

0043bb0c: lui gp,0x8
	(register, 0x70, 4) INT_LEFT (const, 0x8, 4) , (const, 0x10, 4)

0043bb10: addiu gp,gp,-0xcac
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0xfffff354, 4)

0043bb14: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

0043bb18: addiu sp,sp,-0x60
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0xffffffa0, 4)

0043bb1c: sw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x70, 4)

0043bb20: sw s5,0x4c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x54, 4)

0043bb24: sw s4,0x48(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x48, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x50, 4)

0043bb28: sw ra,0x5c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x5c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x7c, 4)

0043bb2c: sw s8,0x58(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x58, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x78, 4)

0043bb30: sw s7,0x54(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x54, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x5c, 4)

0043bb34: sw s6,0x50(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x50, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x58, 4)

0043bb38: sw s3,0x44(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x44, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x4c, 4)

0043bb3c: sw s2,0x40(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x40, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x48, 4)

0043bb40: sw s1,0x3c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x3c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x44, 4)

0043bb44: sw s0,0x38(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x38, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

0043bb48: sw a1,0x64(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x64, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x14, 4)

0043bb4c: or s5,a0,zero
	(register, 0x54, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)

0043bb50: sw a3,0x6c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x6c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x1c, 4)

0043bb54: beq a1,zero,0x0043bec8
	(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x0, 4)
	(register, 0x50, 4) INT_OR (register, 0x18, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x43bec8, 4) , (unique, 0x1200, 1)

0043bb58: _or s4,a2,zero
	(register, 0x50, 4) INT_OR (register, 0x18, 4) , (const, 0x0, 4)

0043bb5c: lw t9,-0x7fa4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff805c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bb60: nop

0043bb64: bal 0x0041cc50
	(register, 0x7c, 4) COPY (const, 0x43bb6c, 4)
	(register, 0x10, 4) INT_OR (register, 0x14, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x41cc50, 4)

0043bb68: _or a0,a1,zero
	(register, 0x10, 4) INT_OR (register, 0x14, 4) , (const, 0x0, 4)

0043bb6c: addiu v1,v0,0x1
	(register, 0xc, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)

0043bb70: lw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bb74: sw v1,0x30(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x30, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

0043bb78: addiu s0,v0,0x2
	(register, 0x40, 4) INT_ADD (register, 0x8, 4) , (const, 0x2, 4)

0043bb7c: lb v0,0x0(s4)
	(unique, 0x100, 4) INT_ADD (register, 0x50, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_SEXT (unique, 0x2d00, 1)

0043bb80: addiu s2,sp,0x6c
	(register, 0x48, 4) INT_ADD (register, 0x74, 4) , (const, 0x6c, 4)

0043bb84: beq v0,zero,0x0043bc20
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x48, 4)
	 ---  CBRANCH (ram, 0x43bc20, 4) , (unique, 0x1200, 1)

0043bb88: _sw s2,0x20(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x48, 4)

0043bb8c: or v1,s4,zero
	(register, 0xc, 4) INT_OR (register, 0x50, 4) , (const, 0x0, 4)

0043bb90: li s3,0x25
	(register, 0x4c, 4) COPY (const, 0x25, 4)

0043bb94: li s6,0x78
	(register, 0x58, 4) COPY (const, 0x78, 4)

0043bb98: li s7,0x6c
	(register, 0x5c, 4) COPY (const, 0x6c, 4)

0043bb9c: b 0x0043bbbc
	(register, 0x78, 4) COPY (const, 0x73, 4)
	 ---  BRANCH (ram, 0x43bbbc, 4)

0043bba0: _li s8,0x73
	(register, 0x78, 4) COPY (const, 0x73, 4)

0043bba4: addiu s0,s0,0x1
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0x1, 4)

0043bba8: or s1,v1,zero
	(register, 0x44, 4) INT_OR (register, 0xc, 4) , (const, 0x0, 4)

0043bbac: lb v0,0x1(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x1, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_SEXT (unique, 0x2d00, 1)

0043bbb0: nop

0043bbb4: beq v0,zero,0x0043bc18
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0xc, 4) INT_ADD (register, 0x44, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x43bc18, 4) , (unique, 0x1200, 1)

0043bbb8: _addiu v1,s1,0x1
	(register, 0xc, 4) INT_ADD (register, 0x44, 4) , (const, 0x1, 4)

0043bbbc: bne v0,s3,0x0043bba4
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0x4c, 4)
	(register, 0x44, 4) INT_ADD (register, 0xc, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x43bba4, 4) , (unique, 0x1700, 1)

0043bbc0: _addiu s1,v1,0x1
	(register, 0x44, 4) INT_ADD (register, 0xc, 4) , (const, 0x1, 4)

0043bbc4: lb v0,0x1(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x1, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_SEXT (unique, 0x2d00, 1)

0043bbc8: nop

0043bbcc: beq v0,s6,0x0043bd50
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0x58, 4)
	(unique, 0x5180, 1) INT_SLESS (register, 0x8, 4) , (const, 0x79, 4)
	(register, 0x10, 4) INT_ZEXT (unique, 0x5180, 1)
	 ---  CBRANCH (ram, 0x43bd50, 4) , (unique, 0x1200, 1)

0043bbd0: _slti a0,v0,0x79
	(unique, 0x5180, 1) INT_SLESS (register, 0x8, 4) , (const, 0x79, 4)
	(register, 0x10, 4) INT_ZEXT (unique, 0x5180, 1)

0043bbd4: beq a0,zero,0x0043bd34
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x43bd34, 4) , (unique, 0x1200, 1)

0043bbd8: _nop

0043bbdc: beq v0,s7,0x0043bd40
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0x5c, 4)
	 ---  CBRANCH (ram, 0x43bd40, 4) , (unique, 0x1200, 1)

0043bbe0: _nop

0043bbe4: bne v0,s8,0x0043be90
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0x78, 4)
	 ---  CBRANCH (ram, 0x43be90, 4) , (unique, 0x1700, 1)

0043bbe8: _nop

0043bbec: lw v0,0x20(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bbf0: lw t9,-0x7fa4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff805c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bbf4: lw a0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bbf8: addiu v0,v0,0x4
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)

0043bbfc: bal 0x0041cc50
	(register, 0x7c, 4) COPY (const, 0x43bc04, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)
	 ---  CALL (ram, 0x41cc50, 4)

0043bc00: _sw v0,0x20(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0043bc04: addu s0,s0,v0
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (register, 0x8, 4)

0043bc08: lb v0,0x1(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x1, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_SEXT (unique, 0x2d00, 1)

0043bc0c: lw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bc10: bne v0,zero,0x0043bbbc
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0xc, 4) INT_ADD (register, 0x44, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x43bbbc, 4) , (unique, 0x1700, 1)

0043bc14: _addiu v1,s1,0x1
	(register, 0xc, 4) INT_ADD (register, 0x44, 4) , (const, 0x1, 4)

0043bc18: bltz s0,0x0043be98
	(unique, 0x1600, 1) INT_SLESS (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x43be98, 4) , (unique, 0x1600, 1)

0043bc1c: _nop

0043bc20: lw t9,-0x7f8c(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8074, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bc24: nop

0043bc28: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x43bc30, 4)
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

0043bc2c: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0043bc30: lw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bc34: beq v0,zero,0x0043be98
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x5c, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x43be98, 4) , (unique, 0x1200, 1)

0043bc38: _or s7,v0,zero
	(register, 0x5c, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

0043bc3c: sw v0,0x4(s5)
	(unique, 0x100, 4) INT_ADD (register, 0x54, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0043bc40: sw v0,0x8(s5)
	(unique, 0x100, 4) INT_ADD (register, 0x54, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0043bc44: lb v0,0x0(s4)
	(unique, 0x100, 4) INT_ADD (register, 0x50, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_SEXT (unique, 0x2d00, 1)

0043bc48: addu s0,s7,s0
	(register, 0x40, 4) INT_ADD (register, 0x5c, 4) , (register, 0x40, 4)

0043bc4c: beq v0,zero,0x0043bcd8
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x48, 4)
	 ---  CBRANCH (ram, 0x43bcd8, 4) , (unique, 0x1200, 1)

0043bc50: _sw s2,0x20(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x48, 4)

0043bc54: lw v1,-0x7fa4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff805c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bc58: li s8,0x25
	(register, 0x78, 4) COPY (const, 0x25, 4)

0043bc5c: sw v1,0x2c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x2c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

0043bc60: lw v1,-0x7be0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8420, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bc64: li s1,0x73
	(register, 0x44, 4) COPY (const, 0x73, 4)

0043bc68: sw v1,0x28(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x28, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

0043bc6c: b 0x0043bc94
	(register, 0x4c, 4) COPY (const, 0x78, 4)
	 ---  BRANCH (ram, 0x43bc94, 4)

0043bc70: _li s3,0x78
	(register, 0x4c, 4) COPY (const, 0x78, 4)

0043bc74: beq s0,s7,0x0043bee4
	(unique, 0x1200, 1) INT_EQUAL (register, 0x40, 4) , (register, 0x5c, 4)
	(register, 0x58, 4) INT_OR (register, 0x50, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x43bee4, 4) , (unique, 0x1200, 1)

0043bc78: _or s6,s4,zero
	(register, 0x58, 4) INT_OR (register, 0x50, 4) , (const, 0x0, 4)

0043bc7c: sb v0,0x0(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xb, 1)

0043bc80: addiu s7,s7,0x1
	(register, 0x5c, 4) INT_ADD (register, 0x5c, 4) , (const, 0x1, 4)

0043bc84: lb v0,0x1(s6)
	(unique, 0x100, 4) INT_ADD (register, 0x58, 4) , (const, 0x1, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_SEXT (unique, 0x2d00, 1)

0043bc88: nop

0043bc8c: beq v0,zero,0x0043bcd8
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x50, 4) INT_ADD (register, 0x58, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x43bcd8, 4) , (unique, 0x1200, 1)

0043bc90: _addiu s4,s6,0x1
	(register, 0x50, 4) INT_ADD (register, 0x58, 4) , (const, 0x1, 4)

0043bc94: bne v0,s8,0x0043bc74
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0x78, 4)
	 ---  CBRANCH (ram, 0x43bc74, 4) , (unique, 0x1700, 1)

0043bc98: _nop

0043bc9c: lb v0,0x1(s4)
	(unique, 0x100, 4) INT_ADD (register, 0x50, 4) , (const, 0x1, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_SEXT (unique, 0x2d00, 1)

0043bca0: nop

0043bca4: beq v0,s1,0x0043bdb0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0x44, 4)
	(register, 0x58, 4) INT_ADD (register, 0x50, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x43bdb0, 4) , (unique, 0x1200, 1)

0043bca8: _addiu s6,s4,0x1
	(register, 0x58, 4) INT_ADD (register, 0x50, 4) , (const, 0x1, 4)

0043bcac: slti a0,v0,0x74
	(unique, 0x5180, 1) INT_SLESS (register, 0x8, 4) , (const, 0x74, 4)
	(register, 0x10, 4) INT_ZEXT (unique, 0x5180, 1)

0043bcb0: beq a0,zero,0x0043bd58
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x43bd58, 4) , (unique, 0x1200, 1)

0043bcb4: _nop

0043bcb8: bne v0,s8,0x0043be70
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0x78, 4)
	 ---  CBRANCH (ram, 0x43be70, 4) , (unique, 0x1700, 1)

0043bcbc: _nop

0043bcc0: beq s0,s7,0x0043bee4
	(unique, 0x1200, 1) INT_EQUAL (register, 0x40, 4) , (register, 0x5c, 4)
	(register, 0x50, 4) INT_ADD (register, 0x58, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x43bee4, 4) , (unique, 0x1200, 1)

0043bcc4: _addiu s4,s6,0x1
	(register, 0x50, 4) INT_ADD (register, 0x58, 4) , (const, 0x1, 4)

0043bcc8: lb v0,0x1(s6)
	(unique, 0x100, 4) INT_ADD (register, 0x58, 4) , (const, 0x1, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_SEXT (unique, 0x2d00, 1)

0043bccc: sb s8,0x0(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x7b, 1)

0043bcd0: bne v0,zero,0x0043bc94
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x5c, 4) INT_ADD (register, 0x5c, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x43bc94, 4) , (unique, 0x1700, 1)

0043bcd4: _addiu s7,s7,0x1
	(register, 0x5c, 4) INT_ADD (register, 0x5c, 4) , (const, 0x1, 4)

0043bcd8: beq s0,s7,0x0043bee4
	(unique, 0x1200, 1) INT_EQUAL (register, 0x40, 4) , (register, 0x5c, 4)
	(register, 0x10, 4) INT_ADD (register, 0x5c, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x43bee4, 4) , (unique, 0x1200, 1)

0043bcdc: _addiu a0,s7,0x1
	(register, 0x10, 4) INT_ADD (register, 0x5c, 4) , (const, 0x1, 4)

0043bce0: lw a2,0x30(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x30, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x18, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bce4: subu s0,s0,a0
	(register, 0x40, 4) INT_SUB (register, 0x40, 4) , (register, 0x10, 4)

0043bce8: bne s0,a2,0x0043bee4
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x40, 4) , (register, 0x18, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 1)
	 ---  CBRANCH (ram, 0x43bee4, 4) , (unique, 0x1700, 1)

0043bcec: _sb zero,0x0(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 1)

0043bcf0: lw t9,-0x7fa0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8060, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bcf4: lw a1,0x64(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x64, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bcf8: bal 0x0041c5a0
	(register, 0x7c, 4) COPY (const, 0x43bd00, 4)
	 ---  CALL (ram, 0x41c5a0, 4)

0043bcfc: _nop

0043bd00: sw v0,0x0(s5)
	(unique, 0x100, 4) INT_ADD (register, 0x54, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0043bd04: lw ra,0x5c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x5c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x7c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bd08: lw s8,0x58(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x58, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x78, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bd0c: lw s7,0x54(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x54, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x5c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bd10: lw s6,0x50(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x50, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x58, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bd14: lw s5,0x4c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x54, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bd18: lw s4,0x48(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x48, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x50, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bd1c: lw s3,0x44(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x44, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bd20: lw s2,0x40(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x40, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bd24: lw s1,0x3c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x3c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bd28: lw s0,0x38(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x38, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bd2c: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x60, 4)
	 ---  RETURN (register, 0x80, 4)

0043bd30: _addiu sp,sp,0x60
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x60, 4)

0043bd34: li a0,0x7a
	(register, 0x10, 4) COPY (const, 0x7a, 4)

0043bd38: bne v0,a0,0x0043be90
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0x10, 4)
	 ---  CBRANCH (ram, 0x43be90, 4) , (unique, 0x1700, 1)

0043bd3c: _nop

0043bd40: lb a0,0x2(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x2, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x10, 4) INT_SEXT (unique, 0x2d00, 1)

0043bd44: li v0,0x78
	(register, 0x8, 4) COPY (const, 0x78, 4)

0043bd48: beq a0,v0,0x0043bebc
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x43bebc, 4) , (unique, 0x1200, 1)

0043bd4c: _nop

0043bd50: b 0x0043bbac
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0x8, 4)
	 ---  BRANCH (ram, 0x43bbac, 4)

0043bd54: _addiu s0,s0,0x8
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0x8, 4)

0043bd58: bne v0,s3,0x0043be00
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0x4c, 4)
	(register, 0x48, 4) INT_ADD (register, 0x5c, 4) , (const, 0x8, 4)
	 ---  CBRANCH (ram, 0x43be00, 4) , (unique, 0x1700, 1)

0043bd5c: _addiu s2,s7,0x8
	(register, 0x48, 4) INT_ADD (register, 0x5c, 4) , (const, 0x8, 4)

0043bd60: lw v0,0x20(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bd64: lw t9,0x28(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x28, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bd68: lw a1,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bd6c: addiu v0,v0,0x4
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)

0043bd70: sw zero,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 4)

0043bd74: li a3,0x10
	(register, 0x1c, 4) COPY (const, 0x10, 4)

0043bd78: or a2,s2,zero
	(register, 0x18, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

0043bd7c: or a0,zero,zero
	(register, 0x10, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0043bd80: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x43bd88, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)
	 ---  CALLIND (register, 0x80, 4)

0043bd84: _sw v0,0x20(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0043bd88: lw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bd8c: beq v0,s7,0x0043bda8
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0x5c, 4)
	(register, 0x18, 4) INT_SUB (register, 0x8, 4) , (register, 0x5c, 4)
	 ---  CBRANCH (ram, 0x43bda8, 4) , (unique, 0x1200, 1)

0043bd90: _subu a2,v0,s7
	(register, 0x18, 4) INT_SUB (register, 0x8, 4) , (register, 0x5c, 4)

0043bd94: lw t9,-0x7fb8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8048, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bd98: li a1,0x30
	(register, 0x14, 4) COPY (const, 0x30, 4)

0043bd9c: bal 0x0041cb30
	(register, 0x7c, 4) COPY (const, 0x43bda4, 4)
	(register, 0x10, 4) INT_OR (register, 0x5c, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x41cb30, 4)

0043bda0: _or a0,s7,zero
	(register, 0x10, 4) INT_OR (register, 0x5c, 4) , (const, 0x0, 4)

0043bda4: lw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bda8: b 0x0043bc84
	(register, 0x5c, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x43bc84, 4)

0043bdac: _or s7,s2,zero
	(register, 0x5c, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

0043bdb0: lw v0,0x20(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bdb4: lw t9,0x2c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x2c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bdb8: lw s4,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x50, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bdbc: addiu v0,v0,0x4
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)

0043bdc0: or a0,s4,zero
	(register, 0x10, 4) INT_OR (register, 0x50, 4) , (const, 0x0, 4)

0043bdc4: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x43bdcc, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)
	 ---  CALLIND (register, 0x80, 4)

0043bdc8: _sw v0,0x20(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0043bdcc: or s2,v0,zero
	(register, 0x48, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

0043bdd0: subu v0,s0,s7
	(register, 0x8, 4) INT_SUB (register, 0x40, 4) , (register, 0x5c, 4)

0043bdd4: sltu v0,v0,s2
	(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0x48, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)

0043bdd8: lw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bddc: bne v0,zero,0x0043bee4
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x10, 4) INT_OR (register, 0x5c, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x43bee4, 4) , (unique, 0x1700, 1)

0043bde0: _or a0,s7,zero
	(register, 0x10, 4) INT_OR (register, 0x5c, 4) , (const, 0x0, 4)

0043bde4: lw t9,-0x7fa0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8060, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bde8: or a2,s2,zero
	(register, 0x18, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

0043bdec: bal 0x0041c5a0
	(register, 0x7c, 4) COPY (const, 0x43bdf4, 4)
	(register, 0x14, 4) INT_OR (register, 0x50, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x41c5a0, 4)

0043bdf0: _or a1,s4,zero
	(register, 0x14, 4) INT_OR (register, 0x50, 4) , (const, 0x0, 4)

0043bdf4: lw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bdf8: b 0x0043bc84
	(register, 0x5c, 4) INT_ADD (register, 0x5c, 4) , (register, 0x48, 4)
	 ---  BRANCH (ram, 0x43bc84, 4)

0043bdfc: _addu s7,s7,s2
	(register, 0x5c, 4) INT_ADD (register, 0x5c, 4) , (register, 0x48, 4)

0043be00: li a0,0x7a
	(register, 0x10, 4) COPY (const, 0x7a, 4)

0043be04: bne v0,a0,0x0043be7c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0x10, 4)
	 ---  CBRANCH (ram, 0x43be7c, 4) , (unique, 0x1700, 1)

0043be08: _nop

0043be0c: lb v0,0x2(s4)
	(unique, 0x100, 4) INT_ADD (register, 0x50, 4) , (const, 0x2, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_SEXT (unique, 0x2d00, 1)

0043be10: nop

0043be14: bne v0,s3,0x0043be7c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0x4c, 4)
	(register, 0x1c, 4) COPY (const, 0x10, 4)
	 ---  CBRANCH (ram, 0x43be7c, 4) , (unique, 0x1700, 1)

0043be18: _li a3,0x10
	(register, 0x1c, 4) COPY (const, 0x10, 4)

0043be1c: lw v0,0x20(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043be20: lw t9,0x28(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x28, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043be24: lw a1,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043be28: addiu s2,s7,0x8
	(register, 0x48, 4) INT_ADD (register, 0x5c, 4) , (const, 0x8, 4)

0043be2c: addiu v0,v0,0x4
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)

0043be30: sw zero,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 4)

0043be34: or a2,s2,zero
	(register, 0x18, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

0043be38: or a0,zero,zero
	(register, 0x10, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0043be3c: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x43be44, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)
	 ---  CALLIND (register, 0x80, 4)

0043be40: _sw v0,0x20(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0043be44: lw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043be48: beq v0,s7,0x0043be64
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0x5c, 4)
	(register, 0x18, 4) INT_SUB (register, 0x8, 4) , (register, 0x5c, 4)
	 ---  CBRANCH (ram, 0x43be64, 4) , (unique, 0x1200, 1)

0043be4c: _subu a2,v0,s7
	(register, 0x18, 4) INT_SUB (register, 0x8, 4) , (register, 0x5c, 4)

0043be50: lw t9,-0x7fb8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8048, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043be54: li a1,0x30
	(register, 0x14, 4) COPY (const, 0x30, 4)

0043be58: bal 0x0041cb30
	(register, 0x7c, 4) COPY (const, 0x43be60, 4)
	(register, 0x10, 4) INT_OR (register, 0x5c, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x41cb30, 4)

0043be5c: _or a0,s7,zero
	(register, 0x10, 4) INT_OR (register, 0x5c, 4) , (const, 0x0, 4)

0043be60: lw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043be64: addiu s6,s4,0x2
	(register, 0x58, 4) INT_ADD (register, 0x50, 4) , (const, 0x2, 4)

0043be68: b 0x0043bc84
	(register, 0x5c, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x43bc84, 4)

0043be6c: _or s7,s2,zero
	(register, 0x5c, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

0043be70: li a0,0x6c
	(register, 0x10, 4) COPY (const, 0x6c, 4)

0043be74: beq v0,a0,0x0043be0c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0x10, 4)
	 ---  CBRANCH (ram, 0x43be0c, 4) , (unique, 0x1200, 1)

0043be78: _nop

0043be7c: lw a0,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043be80: lw t9,-0x7cec(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8314, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043be84: nop

0043be88: bal 0x00444200
	(register, 0x7c, 4) COPY (const, 0x43be90, 4)
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x5ba4, 4)
	 ---  CALL (ram, 0x444200, 4)

0043be8c: _addiu a0,a0,0x5ba4
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x5ba4, 4)

0043be90: b 0x0043bbac
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0x1, 4)
	 ---  BRANCH (ram, 0x43bbac, 4)

0043be94: _addiu s0,s0,0x1
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0x1, 4)

0043be98: lw v0,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043be9c: sw zero,0x8(s5)
	(unique, 0x100, 4) INT_ADD (register, 0x54, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 4)

0043bea0: addiu v0,v0,0x65d4
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x65d4, 4)

0043bea4: sw v0,0x0(s5)
	(unique, 0x100, 4) INT_ADD (register, 0x54, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0043bea8: lw v0,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043beac: nop

0043beb0: addiu v0,v0,0x5bd8
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x5bd8, 4)

0043beb4: b 0x0043bd04
	(unique, 0x100, 4) INT_ADD (register, 0x54, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)
	 ---  BRANCH (ram, 0x43bd04, 4)

0043beb8: _sw v0,0x4(s5)
	(unique, 0x100, 4) INT_ADD (register, 0x54, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0043bebc: addiu s0,s0,0x8
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0x8, 4)

0043bec0: b 0x0043bbac
	(register, 0x44, 4) INT_ADD (register, 0xc, 4) , (const, 0x2, 4)
	 ---  BRANCH (ram, 0x43bbac, 4)

0043bec4: _addiu s1,v1,0x2
	(register, 0x44, 4) INT_ADD (register, 0xc, 4) , (const, 0x2, 4)

0043bec8: li v0,0x1
	(register, 0x8, 4) COPY (const, 0x1, 4)

0043becc: sw v0,0x30(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x30, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0043bed0: lw v0,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bed4: li s0,0x2
	(register, 0x40, 4) COPY (const, 0x2, 4)

0043bed8: addiu v0,v0,0x65d4
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x65d4, 4)

0043bedc: b 0x0043bb7c
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x64, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)
	 ---  BRANCH (ram, 0x43bb7c, 4)

0043bee0: _sw v0,0x64(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x64, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0043bee4: lw t9,-0x7a68(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8598, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043bee8: nop

0043beec: addiu t9,t9,-0x4660
	(register, 0x64, 4) INT_ADD (register, 0x64, 4) , (const, 0xffffb9a0, 4)

0043bef0: bal 0x0043b9a0
	(register, 0x7c, 4) COPY (const, 0x43bef8, 4)
	 ---  CALL (ram, 0x43b9a0, 4)

0043bef4: _nop

