Function: _dl_find_object_update
Address: 00474ffc
P-code:

00474ffc: lui gp,0x4
	(register, 0x70, 4) INT_LEFT (const, 0x4, 4) , (const, 0x10, 4)

00475000: addiu gp,gp,0x5e64
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0x5e64, 4)

00475004: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

00475008: beq a0,zero,0x00475680
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x475680, 4) , (unique, 0x1200, 1)

0047500c: _nop

00475010: addiu sp,sp,-0x48
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0xffffffb8, 4)

00475014: sw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x70, 4)

00475018: sw s3,0x2c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x2c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x4c, 4)

0047501c: sw s0,0x20(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

00475020: sw ra,0x44(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x44, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x7c, 4)

00475024: sw s8,0x40(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x40, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x78, 4)

00475028: sw s7,0x3c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x3c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x5c, 4)

0047502c: sw s6,0x38(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x38, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x58, 4)

00475030: sw s5,0x34(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x34, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x54, 4)

00475034: sw s4,0x30(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x30, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x50, 4)

00475038: sw s2,0x28(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x28, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x48, 4)

0047503c: sw s1,0x24(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x24, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x44, 4)

00475040: or s0,a0,zero
	(register, 0x40, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)

00475044: or v0,a0,zero
	(register, 0x8, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)

00475048: b 0x00475060
	(register, 0x4c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x475060, 4)

0047504c: _or s3,zero,zero
	(register, 0x4c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00475050: lw v0,0xc(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475054: nop

00475058: beq v0,zero,0x0047508c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47508c, 4) , (unique, 0x1200, 1)

0047505c: _nop

00475060: lw v1,0x14(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475064: nop

00475068: bne v1,v0,0x00475050
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x475050, 4) , (unique, 0x1700, 1)

0047506c: _nop

00475070: lhu v1,0x282(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x282, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x3300, 2) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x3300, 2)

00475074: lw v0,0xc(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475078: srl v1,v1,0x9
	(register, 0xc, 4) INT_RIGHT (register, 0xc, 4) , (const, 0x9, 4)

0047507c: andi v1,v1,0x1
	(register, 0xc, 4) INT_AND (register, 0xc, 4) , (const, 0x1, 4)

00475080: xori v1,v1,0x1
	(register, 0xc, 4) INT_XOR (register, 0xc, 4) , (const, 0x1, 4)

00475084: bne v0,zero,0x00475060
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x4c, 4) INT_ADD (register, 0x4c, 4) , (register, 0xc, 4)
	 ---  CBRANCH (ram, 0x475060, 4) , (unique, 0x1700, 1)

00475088: _addu s3,s3,v1
	(register, 0x4c, 4) INT_ADD (register, 0x4c, 4) , (register, 0xc, 4)

0047508c: beq s3,zero,0x0047536c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x4c, 4) , (const, 0x0, 4)
	(register, 0x8, 4) COPY (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x47536c, 4) , (unique, 0x1200, 1)

00475090: _li v0,0x1
	(register, 0x8, 4) COPY (const, 0x1, 4)

00475094: lw t9,-0x7f8c(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8074, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475098: nop

0047509c: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x4750a4, 4)
	(register, 0x10, 4) INT_LEFT (register, 0x4c, 4) , (const, 0x2, 4)
	 ---  CALLIND (register, 0x80, 4)

004750a0: _sll a0,s3,0x2
	(register, 0x10, 4) INT_LEFT (register, 0x4c, 4) , (const, 0x2, 4)

004750a4: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004750a8: beq v0,zero,0x0047570c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x50, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47570c, 4) , (unique, 0x1200, 1)

004750ac: _or s4,v0,zero
	(register, 0x50, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

004750b0: b 0x004750c8
	(register, 0xc, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x4750c8, 4)

004750b4: _or v1,zero,zero
	(register, 0xc, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

004750b8: lw s0,0xc(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004750bc: nop

004750c0: beq s0,zero,0x00475108
	(unique, 0x1200, 1) INT_EQUAL (register, 0x40, 4) , (const, 0x0, 4)
	(register, 0x8, 4) COPY (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x475108, 4) , (unique, 0x1200, 1)

004750c4: _li v0,0x1
	(register, 0x8, 4) COPY (const, 0x1, 4)

004750c8: lw v0,0x14(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004750cc: nop

004750d0: bne v0,s0,0x004750b8
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0x40, 4)
	 ---  CBRANCH (ram, 0x4750b8, 4) , (unique, 0x1700, 1)

004750d4: _nop

004750d8: lbu v0,0x282(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x282, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2f00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x2f00, 1)

004750dc: nop

004750e0: andi v0,v0,0x2
	(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x2, 4)

004750e4: bne v0,zero,0x004750b8
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x8, 4) INT_LEFT (register, 0xc, 4) , (const, 0x2, 4)
	 ---  CBRANCH (ram, 0x4750b8, 4) , (unique, 0x1700, 1)

004750e8: _sll v0,v1,0x2
	(register, 0x8, 4) INT_LEFT (register, 0xc, 4) , (const, 0x2, 4)

004750ec: addu v0,s4,v0
	(register, 0x8, 4) INT_ADD (register, 0x50, 4) , (register, 0x8, 4)

004750f0: sw s0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

004750f4: lw s0,0xc(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004750f8: nop

004750fc: bne s0,zero,0x004750c8
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x40, 4) , (const, 0x0, 4)
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x4750c8, 4) , (unique, 0x1700, 1)

00475100: _addiu v1,v1,0x1
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0x1, 4)

00475104: li v0,0x1
	(register, 0x8, 4) COPY (const, 0x1, 4)

00475108: beq s3,v0,0x00475188
	(unique, 0x1200, 1) INT_EQUAL (register, 0x4c, 4) , (register, 0x8, 4)
	(register, 0x2c, 4) INT_ADD (register, 0x4c, 4) , (const, 0xffffffff, 4)
	 ---  CBRANCH (ram, 0x475188, 4) , (unique, 0x1200, 1)

0047510c: _addiu t3,s3,-0x1
	(register, 0x2c, 4) INT_ADD (register, 0x4c, 4) , (const, 0xffffffff, 4)

00475110: or t1,s4,zero
	(register, 0x24, 4) INT_OR (register, 0x50, 4) , (const, 0x0, 4)

00475114: or t0,zero,zero
	(register, 0x20, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00475118: lw t2,0x0(t1)
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x28, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047511c: or a3,t0,zero
	(register, 0x1c, 4) INT_OR (register, 0x20, 4) , (const, 0x0, 4)

00475120: addiu t0,t0,0x1
	(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0x1, 4)

00475124: sltu v0,t0,s3
	(unique, 0x5380, 1) INT_LESS (register, 0x20, 4) , (register, 0x4c, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)

00475128: lw a2,0x2a0(t2)
	(unique, 0x100, 4) INT_ADD (register, 0x28, 4) , (const, 0x2a0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x18, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047512c: beq v0,zero,0x0047565c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x8, 4) INT_OR (register, 0x28, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47565c, 4) , (unique, 0x1200, 1)

00475130: _or v0,t2,zero
	(register, 0x8, 4) INT_OR (register, 0x28, 4) , (const, 0x0, 4)

00475134: or v0,t1,zero
	(register, 0x8, 4) INT_OR (register, 0x24, 4) , (const, 0x0, 4)

00475138: or v1,t0,zero
	(register, 0xc, 4) INT_OR (register, 0x20, 4) , (const, 0x0, 4)

0047513c: lw a0,0x4(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475140: nop

00475144: lw a0,0x2a0(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x2a0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475148: nop

0047514c: sltu a1,a0,a2
	(unique, 0x5380, 1) INT_LESS (register, 0x10, 4) , (register, 0x18, 4)
	(register, 0x14, 4) INT_ZEXT (unique, 0x5380, 1)

00475150: beq a1,zero,0x00475160
	(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x475160, 4) , (unique, 0x1200, 1)

00475154: _nop

00475158: or a2,a0,zero
	(register, 0x18, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)

0047515c: or a3,v1,zero
	(register, 0x1c, 4) INT_OR (register, 0xc, 4) , (const, 0x0, 4)

00475160: addiu v1,v1,0x1
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0x1, 4)

00475164: bne v1,s3,0x0047513c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (register, 0x4c, 4)
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
	 ---  CBRANCH (ram, 0x47513c, 4) , (unique, 0x1700, 1)

00475168: _addiu v0,v0,0x4
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)

0047516c: sll a3,a3,0x2
	(register, 0x1c, 4) INT_LEFT (register, 0x1c, 4) , (const, 0x2, 4)

00475170: addu a3,s4,a3
	(register, 0x1c, 4) INT_ADD (register, 0x50, 4) , (register, 0x1c, 4)

00475174: lw v0,0x0(a3)
	(unique, 0x100, 4) INT_ADD (register, 0x1c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475178: addiu t1,t1,0x4
	(register, 0x24, 4) INT_ADD (register, 0x24, 4) , (const, 0x4, 4)

0047517c: sw t2,0x0(a3)
	(unique, 0x100, 4) INT_ADD (register, 0x1c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x28, 4)

00475180: bne t0,t3,0x00475118
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x2c, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0xfffffffc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x475118, 4) , (unique, 0x1700, 1)

00475184: _sw v0,-0x4(t1)
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0xfffffffc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00475188: lw s1,-0x7fc8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8038, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047518c: lw t9,-0x7618(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff89e8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475190: nop

00475194: bal 0x00476c24
	(register, 0x7c, 4) COPY (const, 0x47519c, 4)
	(register, 0x10, 4) INT_ADD (register, 0x44, 4) , (const, 0x6a60, 4)
	 ---  CALL (ram, 0x476c24, 4)

00475198: _addiu a0,s1,0x6a60
	(register, 0x10, 4) INT_ADD (register, 0x44, 4) , (const, 0x6a60, 4)

0047519c: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004751a0: andi v0,v1,0x1
	(register, 0x8, 4) INT_AND (register, 0xc, 4) , (const, 0x1, 4)

004751a4: lw s7,-0x7fc8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8038, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x5c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004751a8: sll v1,v0,0x2
	(register, 0xc, 4) INT_LEFT (register, 0x8, 4) , (const, 0x2, 4)

004751ac: addiu s7,s7,0x6a68
	(register, 0x5c, 4) INT_ADD (register, 0x5c, 4) , (const, 0x6a68, 4)

004751b0: xori v0,v0,0x1
	(register, 0x8, 4) INT_XOR (register, 0x8, 4) , (const, 0x1, 4)

004751b4: addu v1,s7,v1
	(register, 0xc, 4) INT_ADD (register, 0x5c, 4) , (register, 0xc, 4)

004751b8: sll s5,v0,0x2
	(register, 0x54, 4) INT_LEFT (register, 0x8, 4) , (const, 0x2, 4)

004751bc: lw s2,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004751c0: addu v0,s7,s5
	(register, 0x8, 4) INT_ADD (register, 0x5c, 4) , (register, 0x54, 4)

004751c4: lw s8,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x78, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004751c8: beq s2,zero,0x00475688
	(unique, 0x1200, 1) INT_EQUAL (register, 0x48, 4) , (const, 0x0, 4)
	(register, 0x18, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x475688, 4) , (unique, 0x1200, 1)

004751cc: _or a2,s2,zero
	(register, 0x18, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

004751d0: or s0,zero,zero
	(register, 0x40, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

004751d4: lw v0,0x8(a2)
	(unique, 0x100, 4) INT_ADD (register, 0x18, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004751d8: nop

004751dc: beq v0,zero,0x00475214
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x475214, 4) , (unique, 0x1200, 1)

004751e0: _nop

004751e4: addiu a1,a2,0x18
	(register, 0x14, 4) INT_ADD (register, 0x18, 4) , (const, 0x18, 4)

004751e8: or a0,zero,zero
	(register, 0x10, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

004751ec: lw v1,0x0(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004751f0: addiu a0,a0,0x1
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)

004751f4: sltu v1,zero,v1
	(unique, 0x5380, 1) INT_LESS (const, 0x0, 4) , (register, 0xc, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5380, 1)

004751f8: addu s0,s0,v1
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (register, 0xc, 4)

004751fc: bne a0,v0,0x004751ec
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x10, 4) , (register, 0x8, 4)
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0x10, 4)
	 ---  CBRANCH (ram, 0x4751ec, 4) , (unique, 0x1700, 1)

00475200: _addiu a1,a1,0x10
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0x10, 4)

00475204: lw a2,0x0(a2)
	(unique, 0x100, 4) INT_ADD (register, 0x18, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x18, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475208: nop

0047520c: bne a2,zero,0x004751d4
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x18, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4751d4, 4) , (unique, 0x1700, 1)

00475210: _nop

00475214: beq s8,zero,0x00475664
	(unique, 0x1200, 1) INT_EQUAL (register, 0x78, 4) , (const, 0x0, 4)
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (register, 0x4c, 4)
	 ---  CBRANCH (ram, 0x475664, 4) , (unique, 0x1200, 1)

00475218: _addu s0,s0,s3
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (register, 0x4c, 4)

0047521c: or v0,s8,zero
	(register, 0x8, 4) INT_OR (register, 0x78, 4) , (const, 0x0, 4)

00475220: or v1,zero,zero
	(register, 0xc, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00475224: lw a0,0xc(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475228: lw v0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047522c: nop

00475230: bne v0,zero,0x00475224
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (register, 0x10, 4)
	 ---  CBRANCH (ram, 0x475224, 4) , (unique, 0x1700, 1)

00475234: _addu v1,v1,a0
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (register, 0x10, 4)

00475238: sltu v0,v1,s0
	(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (register, 0x40, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)

0047523c: beq v0,zero,0x0047566c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47566c, 4) , (unique, 0x1200, 1)

00475240: _nop

00475244: lw a1,0xc(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475248: subu v1,s0,v1
	(register, 0xc, 4) INT_SUB (register, 0x40, 4) , (register, 0xc, 4)

0047524c: sll a1,a1,0x1
	(register, 0x14, 4) INT_LEFT (register, 0x14, 4) , (const, 0x1, 4)

00475250: sltu v0,a1,v1
	(unique, 0x5380, 1) INT_LESS (register, 0x14, 4) , (register, 0xc, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)

00475254: bne v0,zero,0x00475678
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x475678, 4) , (unique, 0x1700, 1)

00475258: _nop

0047525c: addiu s6,a1,0x11
	(register, 0x58, 4) INT_ADD (register, 0x14, 4) , (const, 0x11, 4)

00475260: lw t9,-0x7f8c(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8074, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475264: sll s6,s6,0x4
	(register, 0x58, 4) INT_LEFT (register, 0x58, 4) , (const, 0x4, 4)

00475268: sw a1,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x14, 4)

0047526c: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x475274, 4)
	(register, 0x10, 4) INT_OR (register, 0x58, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

00475270: _or a0,s6,zero
	(register, 0x10, 4) INT_OR (register, 0x58, 4) , (const, 0x0, 4)

00475274: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475278: beq v0,zero,0x004756c0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x10, 4) COPY (const, 0xffffff80, 4)
	 ---  CBRANCH (ram, 0x4756c0, 4) , (unique, 0x1200, 1)

0047527c: _li a0,-0x80
	(register, 0x10, 4) COPY (const, 0xffffff80, 4)

00475280: addiu t1,v0,0x7f
	(register, 0x24, 4) INT_ADD (register, 0x8, 4) , (const, 0x7f, 4)

00475284: addu v1,v0,s6
	(register, 0xc, 4) INT_ADD (register, 0x8, 4) , (register, 0x58, 4)

00475288: and t1,t1,a0
	(register, 0x24, 4) INT_AND (register, 0x24, 4) , (register, 0x10, 4)

0047528c: and v1,v1,a0
	(register, 0xc, 4) INT_AND (register, 0xc, 4) , (register, 0x10, 4)

00475290: subu v1,v1,t1
	(register, 0xc, 4) INT_SUB (register, 0xc, 4) , (register, 0x24, 4)

00475294: lw a1,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475298: addiu v1,v1,-0x10
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0xfffffff0, 4)

0047529c: srl v1,v1,0x4
	(register, 0xc, 4) INT_RIGHT (register, 0xc, 4) , (const, 0x4, 4)

004752a0: sltu a1,v1,a1
	(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (register, 0x14, 4)
	(register, 0x14, 4) INT_ZEXT (unique, 0x5380, 1)

004752a4: sw s8,0x0(t1)
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x78, 4)

004752a8: sw v0,0x4(t1)
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

004752ac: sw zero,0x8(t1)
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 4)

004752b0: bne a1,zero,0x004756c8
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x14, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)
	 ---  CBRANCH (ram, 0x4756c8, 4) , (unique, 0x1700, 1)

004752b4: _sw v1,0xc(t1)
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

004752b8: sync 0x0
	 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)

004752bc: addu s5,s7,s5
	(register, 0x54, 4) INT_ADD (register, 0x5c, 4) , (register, 0x54, 4)

004752c0: sync 0x0
	 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)

004752c4: sw t1,0x0(s5)
	(unique, 0x100, 4) INT_ADD (register, 0x54, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x24, 4)

004752c8: lw t0,0xc(t1)
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x20, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004752cc: nop

004752d0: sltu v0,s0,t0
	(unique, 0x5380, 1) INT_LESS (register, 0x40, 4) , (register, 0x20, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)

004752d4: beq v0,zero,0x004752e0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4752e0, 4) , (unique, 0x1200, 1)

004752d8: _nop

004752dc: or t0,s0,zero
	(register, 0x20, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

004752e0: sw t0,0x8(t1)
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x20, 4)

004752e4: beq s2,zero,0x004752f0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x48, 4) , (const, 0x0, 4)
	(register, 0x30, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4752f0, 4) , (unique, 0x1200, 1)

004752e8: _or t4,zero,zero
	(register, 0x30, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

004752ec: lw t4,0x8(s2)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x30, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004752f0: lw t2,-0x76e4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff891c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x28, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004752f4: lui t3,0x3fff
	(register, 0x2c, 4) INT_LEFT (const, 0x3fff, 4) , (const, 0x10, 4)

004752f8: ori t3,t3,0xffff
	(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (const, 0xffff, 4)

004752fc: addiu t2,t2,0x4510
	(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (const, 0x4510, 4)

00475300: bne t4,zero,0x0047549c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x30, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47549c, 4) , (unique, 0x1700, 1)

00475304: _nop

00475308: bne s2,zero,0x004753f8
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x48, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4753f8, 4) , (unique, 0x1700, 1)

0047530c: _nop

00475310: bne s3,zero,0x004755d0
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x4c, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4755d0, 4) , (unique, 0x1700, 1)

00475314: _nop

00475318: bne s0,zero,0x004756ec
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x40, 4) , (const, 0x0, 4)
	(register, 0x18, 4) COPY (const, 0x303, 4)
	 ---  CBRANCH (ram, 0x4756ec, 4) , (unique, 0x1700, 1)

0047531c: _li a2,0x303
	(register, 0x18, 4) COPY (const, 0x303, 4)

00475320: bne t0,zero,0x00475714
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
	(register, 0x18, 4) COPY (const, 0x306, 4)
	 ---  CBRANCH (ram, 0x475714, 4) , (unique, 0x1700, 1)

00475324: _li a2,0x306
	(register, 0x18, 4) COPY (const, 0x306, 4)

00475328: lw v0,0x0(t1)
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047532c: nop

00475330: beq v0,zero,0x0047533c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47533c, 4) , (unique, 0x1200, 1)

00475334: _nop

00475338: sw zero,0x8(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 4)

0047533c: lw t9,-0x7614(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff89ec, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475340: sync 0x0
	 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)

00475344: li a1,0x1
	(register, 0x14, 4) COPY (const, 0x1, 4)

00475348: bal 0x00476bc0
	(register, 0x7c, 4) COPY (const, 0x475350, 4)
	(register, 0x10, 4) INT_ADD (register, 0x44, 4) , (const, 0x6a60, 4)
	 ---  CALL (ram, 0x476bc0, 4)

0047534c: _addiu a0,s1,0x6a60
	(register, 0x10, 4) INT_ADD (register, 0x44, 4) , (const, 0x6a60, 4)

00475350: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475354: li v0,0x1
	(register, 0x8, 4) COPY (const, 0x1, 4)

00475358: lw t9,-0x7f78(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8088, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047535c: sw v0,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00475360: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x475368, 4)
	(register, 0x10, 4) INT_OR (register, 0x50, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

00475364: _or a0,s4,zero
	(register, 0x10, 4) INT_OR (register, 0x50, 4) , (const, 0x0, 4)

00475368: lw v0,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047536c: lw ra,0x44(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x44, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x7c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475370: lw s8,0x40(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x40, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x78, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475374: lw s7,0x3c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x3c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x5c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475378: lw s6,0x38(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x38, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x58, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047537c: lw s5,0x34(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x34, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x54, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475380: lw s4,0x30(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x30, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x50, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475384: lw s3,0x2c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x2c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475388: lw s2,0x28(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x28, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047538c: lw s1,0x24(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x24, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475390: lw s0,0x20(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475394: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x48, 4)
	 ---  RETURN (register, 0x80, 4)

00475398: _addiu sp,sp,0x48
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x48, 4)

0047539c: beq s0,zero,0x0047569c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47569c, 4) , (unique, 0x1200, 1)

004753a0: _nop

004753a4: beq t0,zero,0x004754d4
	(unique, 0x1200, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
	(register, 0x14, 4) INT_LEFT (register, 0x20, 4) , (const, 0x4, 4)
	 ---  CBRANCH (ram, 0x4754d4, 4) , (unique, 0x1200, 1)

004753a8: _sll a1,t0,0x4
	(register, 0x14, 4) INT_LEFT (register, 0x20, 4) , (const, 0x4, 4)

004753ac: addu a1,t1,a1
	(register, 0x14, 4) INT_ADD (register, 0x24, 4) , (register, 0x14, 4)

004753b0: addiu t0,t0,-0x1
	(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0xffffffff, 4)

004753b4: sll v0,t4,0x4
	(register, 0x8, 4) INT_LEFT (register, 0x30, 4) , (const, 0x4, 4)

004753b8: addu v0,s2,v0
	(register, 0x8, 4) INT_ADD (register, 0x48, 4) , (register, 0x8, 4)

004753bc: lw v0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004753c0: addu v1,s2,v1
	(register, 0xc, 4) INT_ADD (register, 0x48, 4) , (register, 0xc, 4)

004753c4: sw v0,0x0(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

004753c8: lw v0,0x14(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004753cc: sll a1,t0,0x4
	(register, 0x14, 4) INT_LEFT (register, 0x20, 4) , (const, 0x4, 4)

004753d0: addu a1,t1,a1
	(register, 0x14, 4) INT_ADD (register, 0x24, 4) , (register, 0x14, 4)

004753d4: sw v0,0x14(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

004753d8: lw v0,0x18(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004753dc: addiu s0,s0,-0x1
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0xffffffff, 4)

004753e0: sw v0,0x18(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

004753e4: lw v0,0x1c(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004753e8: nop

004753ec: sw v0,0x1c(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

004753f0: bne a0,zero,0x00475418
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4)
	(register, 0x30, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x475418, 4) , (unique, 0x1700, 1)

004753f4: _or t4,a0,zero
	(register, 0x30, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)

004753f8: lw s2,0x0(s2)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004753fc: nop

00475400: beq s2,zero,0x00475578
	(unique, 0x1200, 1) INT_EQUAL (register, 0x48, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x475578, 4) , (unique, 0x1200, 1)

00475404: _nop

00475408: lw a0,0x8(s2)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047540c: nop

00475410: beq a0,zero,0x00475578
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
	(register, 0x30, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x475578, 4) , (unique, 0x1200, 1)

00475414: _or t4,a0,zero
	(register, 0x30, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)

00475418: addiu a0,a0,-0x1
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffffffff, 4)

0047541c: sll v1,a0,0x4
	(register, 0xc, 4) INT_LEFT (register, 0x10, 4) , (const, 0x4, 4)

00475420: addu v0,s2,v1
	(register, 0x8, 4) INT_ADD (register, 0x48, 4) , (register, 0xc, 4)

00475424: lw v0,0x18(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475428: nop

0047542c: beq v0,zero,0x004753f0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4753f0, 4) , (unique, 0x1200, 1)

00475430: _nop

00475434: beq s3,zero,0x0047539c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x4c, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47539c, 4) , (unique, 0x1200, 1)

00475438: _nop

0047543c: beq s0,zero,0x0047569c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47569c, 4) , (unique, 0x1200, 1)

00475440: _nop

00475444: beq t0,zero,0x00475518
	(unique, 0x1200, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
	(register, 0x8, 4) INT_ADD (register, 0x4c, 4) , (register, 0x2c, 4)
	 ---  CBRANCH (ram, 0x475518, 4) , (unique, 0x1200, 1)

00475448: _addu v0,s3,t3
	(register, 0x8, 4) INT_ADD (register, 0x4c, 4) , (register, 0x2c, 4)

0047544c: sll v0,v0,0x2
	(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0x2, 4)

00475450: addu v0,s4,v0
	(register, 0x8, 4) INT_ADD (register, 0x50, 4) , (register, 0x8, 4)

00475454: lw a0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475458: sll v0,t4,0x4
	(register, 0x8, 4) INT_LEFT (register, 0x30, 4) , (const, 0x4, 4)

0047545c: addu v1,s2,v0
	(register, 0xc, 4) INT_ADD (register, 0x48, 4) , (register, 0x8, 4)

00475460: lw v1,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475464: lw a2,0x2a0(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x2a0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x18, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475468: sll a1,t0,0x4
	(register, 0x14, 4) INT_LEFT (register, 0x20, 4) , (const, 0x4, 4)

0047546c: sltu v1,a2,v1
	(unique, 0x5380, 1) INT_LESS (register, 0x18, 4) , (register, 0xc, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5380, 1)

00475470: addiu t0,t0,-0x1
	(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0xffffffff, 4)

00475474: bne v1,zero,0x0047550c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0x14, 4) INT_ADD (register, 0x24, 4) , (register, 0x14, 4)
	 ---  CBRANCH (ram, 0x47550c, 4) , (unique, 0x1700, 1)

00475478: _addu a1,t1,a1
	(register, 0x14, 4) INT_ADD (register, 0x24, 4) , (register, 0x14, 4)

0047547c: or t9,t2,zero
	(register, 0x64, 4) INT_OR (register, 0x28, 4) , (const, 0x0, 4)

00475480: bal 0x00474510
	(register, 0x7c, 4) COPY (const, 0x475488, 4)
	(register, 0x4c, 4) INT_ADD (register, 0x4c, 4) , (const, 0xffffffff, 4)
	 ---  CALL (ram, 0x474510, 4)

00475484: _addiu s3,s3,-0x1
	(register, 0x4c, 4) INT_ADD (register, 0x4c, 4) , (const, 0xffffffff, 4)

00475488: lbu v0,0x282(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x282, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2f00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x2f00, 1)

0047548c: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475490: ori v0,v0,0x2
	(register, 0x8, 4) INT_OR (register, 0x8, 4) , (const, 0x2, 4)

00475494: sb v0,0x282(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x282, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xb, 1)

00475498: addiu s0,s0,-0x1
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0xffffffff, 4)

0047549c: beq s2,zero,0x00475310
	(unique, 0x1200, 1) INT_EQUAL (register, 0x48, 4) , (const, 0x0, 4)
	(register, 0x10, 4) INT_OR (register, 0x30, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x475310, 4) , (unique, 0x1200, 1)

004754a0: _or a0,t4,zero
	(register, 0x10, 4) INT_OR (register, 0x30, 4) , (const, 0x0, 4)

004754a4: or t4,a0,zero
	(register, 0x30, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)

004754a8: addiu a0,a0,-0x1
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffffffff, 4)

004754ac: sll v1,a0,0x4
	(register, 0xc, 4) INT_LEFT (register, 0x10, 4) , (const, 0x4, 4)

004754b0: addu v0,s2,v1
	(register, 0x8, 4) INT_ADD (register, 0x48, 4) , (register, 0xc, 4)

004754b4: lw v0,0x18(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004754b8: nop

004754bc: bne v0,zero,0x00475434
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x475434, 4) , (unique, 0x1700, 1)

004754c0: _nop

004754c4: beq a0,zero,0x004753f8
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
	(register, 0x30, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4753f8, 4) , (unique, 0x1200, 1)

004754c8: _or t4,a0,zero
	(register, 0x30, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)

004754cc: b 0x0047541c
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffffffff, 4)
	 ---  BRANCH (ram, 0x47541c, 4)

004754d0: _addiu a0,a0,-0x1
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffffffff, 4)

004754d4: lw t1,0x0(t1)
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x24, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004754d8: nop

004754dc: lw t0,0xc(t1)
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x20, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004754e0: nop

004754e4: sltu v0,s0,t0
	(unique, 0x5380, 1) INT_LESS (register, 0x40, 4) , (register, 0x20, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)

004754e8: beq v0,zero,0x004754f4
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4754f4, 4) , (unique, 0x1200, 1)

004754ec: _nop

004754f0: or t0,s0,zero
	(register, 0x20, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

004754f4: sll a1,t0,0x4
	(register, 0x14, 4) INT_LEFT (register, 0x20, 4) , (const, 0x4, 4)

004754f8: sw t0,0x8(t1)
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x20, 4)

004754fc: addu a1,t1,a1
	(register, 0x14, 4) INT_ADD (register, 0x24, 4) , (register, 0x14, 4)

00475500: or s3,zero,zero
	(register, 0x4c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00475504: addiu t0,t0,-0x1
	(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0xffffffff, 4)

00475508: sll v0,t4,0x4
	(register, 0x8, 4) INT_LEFT (register, 0x30, 4) , (const, 0x4, 4)

0047550c: addiu a0,t4,-0x1
	(register, 0x10, 4) INT_ADD (register, 0x30, 4) , (const, 0xffffffff, 4)

00475510: b 0x004753b8
	(register, 0xc, 4) INT_LEFT (register, 0x10, 4) , (const, 0x4, 4)
	 ---  BRANCH (ram, 0x4753b8, 4)

00475514: _sll v1,a0,0x4
	(register, 0xc, 4) INT_LEFT (register, 0x10, 4) , (const, 0x4, 4)

00475518: lw t1,0x0(t1)
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x24, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047551c: nop

00475520: lw t0,0xc(t1)
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x20, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475524: nop

00475528: sltu v0,s0,t0
	(unique, 0x5380, 1) INT_LESS (register, 0x40, 4) , (register, 0x20, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)

0047552c: beq v0,zero,0x00475538
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x8, 4) INT_ADD (register, 0x4c, 4) , (register, 0x2c, 4)
	 ---  CBRANCH (ram, 0x475538, 4) , (unique, 0x1200, 1)

00475530: _addu v0,s3,t3
	(register, 0x8, 4) INT_ADD (register, 0x4c, 4) , (register, 0x2c, 4)

00475534: or t0,s0,zero
	(register, 0x20, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

00475538: sll v0,v0,0x2
	(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0x2, 4)

0047553c: sw t0,0x8(t1)
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x20, 4)

00475540: addu v0,s4,v0
	(register, 0x8, 4) INT_ADD (register, 0x50, 4) , (register, 0x8, 4)

00475544: lw a0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475548: sll v0,t4,0x4
	(register, 0x8, 4) INT_LEFT (register, 0x30, 4) , (const, 0x4, 4)

0047554c: addu a1,s2,v0
	(register, 0x14, 4) INT_ADD (register, 0x48, 4) , (register, 0x8, 4)

00475550: lw a2,0x0(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x18, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475554: lw v1,0x2a0(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x2a0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475558: sll a1,t0,0x4
	(register, 0x14, 4) INT_LEFT (register, 0x20, 4) , (const, 0x4, 4)

0047555c: sltu v1,v1,a2
	(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (register, 0x18, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5380, 1)

00475560: addiu t0,t0,-0x1
	(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0xffffffff, 4)

00475564: beq v1,zero,0x0047547c
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0x14, 4) INT_ADD (register, 0x24, 4) , (register, 0x14, 4)
	 ---  CBRANCH (ram, 0x47547c, 4) , (unique, 0x1200, 1)

00475568: _addu a1,t1,a1
	(register, 0x14, 4) INT_ADD (register, 0x24, 4) , (register, 0x14, 4)

0047556c: addiu a0,t4,-0x1
	(register, 0x10, 4) INT_ADD (register, 0x30, 4) , (const, 0xffffffff, 4)

00475570: b 0x004753b8
	(register, 0xc, 4) INT_LEFT (register, 0x10, 4) , (const, 0x4, 4)
	 ---  BRANCH (ram, 0x4753b8, 4)

00475574: _sll v1,a0,0x4
	(register, 0xc, 4) INT_LEFT (register, 0x10, 4) , (const, 0x4, 4)

00475578: beq s3,zero,0x00475318
	(unique, 0x1200, 1) INT_EQUAL (register, 0x4c, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x475318, 4) , (unique, 0x1200, 1)

0047557c: _nop

00475580: beq s0,zero,0x0047569c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47569c, 4) , (unique, 0x1200, 1)

00475584: _nop

00475588: beq t0,zero,0x00475624
	(unique, 0x1200, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
	(register, 0x8, 4) INT_ADD (register, 0x4c, 4) , (register, 0x2c, 4)
	 ---  CBRANCH (ram, 0x475624, 4) , (unique, 0x1200, 1)

0047558c: _addu v0,s3,t3
	(register, 0x8, 4) INT_ADD (register, 0x4c, 4) , (register, 0x2c, 4)

00475590: sll v0,v0,0x2
	(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0x2, 4)

00475594: addu v0,s4,v0
	(register, 0x8, 4) INT_ADD (register, 0x50, 4) , (register, 0x8, 4)

00475598: lw a0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047559c: sll a1,t0,0x4
	(register, 0x14, 4) INT_LEFT (register, 0x20, 4) , (const, 0x4, 4)

004755a0: or t9,t2,zero
	(register, 0x64, 4) INT_OR (register, 0x28, 4) , (const, 0x0, 4)

004755a4: bal 0x00474510
	(register, 0x7c, 4) COPY (const, 0x4755ac, 4)
	(register, 0x14, 4) INT_ADD (register, 0x24, 4) , (register, 0x14, 4)
	 ---  CALL (ram, 0x474510, 4)

004755a8: _addu a1,t1,a1
	(register, 0x14, 4) INT_ADD (register, 0x24, 4) , (register, 0x14, 4)

004755ac: lbu v0,0x282(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x282, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2f00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x2f00, 1)

004755b0: addiu s3,s3,-0x1
	(register, 0x4c, 4) INT_ADD (register, 0x4c, 4) , (const, 0xffffffff, 4)

004755b4: ori v0,v0,0x2
	(register, 0x8, 4) INT_OR (register, 0x8, 4) , (const, 0x2, 4)

004755b8: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004755bc: addiu t0,t0,-0x1
	(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0xffffffff, 4)

004755c0: sb v0,0x282(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x282, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xb, 1)

004755c4: addiu s0,s0,-0x1
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0xffffffff, 4)

004755c8: beq s3,zero,0x00475318
	(unique, 0x1200, 1) INT_EQUAL (register, 0x4c, 4) , (const, 0x0, 4)
	(register, 0x30, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x475318, 4) , (unique, 0x1200, 1)

004755cc: _or t4,zero,zero
	(register, 0x30, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

004755d0: beq s0,zero,0x0047569c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47569c, 4) , (unique, 0x1200, 1)

004755d4: _nop

004755d8: beq t0,zero,0x00475628
	(unique, 0x1200, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
	(register, 0x8, 4) INT_ADD (register, 0x4c, 4) , (register, 0x2c, 4)
	 ---  CBRANCH (ram, 0x475628, 4) , (unique, 0x1200, 1)

004755dc: _addu v0,s3,t3
	(register, 0x8, 4) INT_ADD (register, 0x4c, 4) , (register, 0x2c, 4)

004755e0: sll v0,v0,0x2
	(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0x2, 4)

004755e4: lw t9,-0x76e4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff891c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004755e8: addu v0,s4,v0
	(register, 0x8, 4) INT_ADD (register, 0x50, 4) , (register, 0x8, 4)

004755ec: lw a0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004755f0: sll a1,t0,0x4
	(register, 0x14, 4) INT_LEFT (register, 0x20, 4) , (const, 0x4, 4)

004755f4: addiu t9,t9,0x4510
	(register, 0x64, 4) INT_ADD (register, 0x64, 4) , (const, 0x4510, 4)

004755f8: bal 0x00474510
	(register, 0x7c, 4) COPY (const, 0x475600, 4)
	(register, 0x14, 4) INT_ADD (register, 0x24, 4) , (register, 0x14, 4)
	 ---  CALL (ram, 0x474510, 4)

004755fc: _addu a1,t1,a1
	(register, 0x14, 4) INT_ADD (register, 0x24, 4) , (register, 0x14, 4)

00475600: lbu v0,0x282(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x282, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2f00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x2f00, 1)

00475604: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475608: ori v0,v0,0x2
	(register, 0x8, 4) INT_OR (register, 0x8, 4) , (const, 0x2, 4)

0047560c: addiu t0,t0,-0x1
	(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0xffffffff, 4)

00475610: addiu s3,s3,-0x1
	(register, 0x4c, 4) INT_ADD (register, 0x4c, 4) , (const, 0xffffffff, 4)

00475614: sb v0,0x282(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x282, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xb, 1)

00475618: addiu s0,s0,-0x1
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0xffffffff, 4)

0047561c: b 0x00475300
	(register, 0x48, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x475300, 4)

00475620: _or s2,zero,zero
	(register, 0x48, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00475624: or t4,zero,zero
	(register, 0x30, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00475628: lw t1,0x0(t1)
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x24, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047562c: nop

00475630: lw t0,0xc(t1)
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x20, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475634: nop

00475638: sltu v0,s0,t0
	(unique, 0x5380, 1) INT_LESS (register, 0x40, 4) , (register, 0x20, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)

0047563c: beq v0,zero,0x00475648
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x475648, 4) , (unique, 0x1200, 1)

00475640: _nop

00475644: or t0,s0,zero
	(register, 0x20, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

00475648: addu v0,s3,t3
	(register, 0x8, 4) INT_ADD (register, 0x4c, 4) , (register, 0x2c, 4)

0047564c: sll v0,v0,0x2
	(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0x2, 4)

00475650: sw t0,0x8(t1)
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x20, 4)

00475654: b 0x004755e4
	 ---  BRANCH (ram, 0x4755e4, 4)

00475658: _nop

0047565c: b 0x00475178
	(register, 0x1c, 4) INT_OR (register, 0x24, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x475178, 4)

00475660: _or a3,t1,zero
	(register, 0x1c, 4) INT_OR (register, 0x24, 4) , (const, 0x0, 4)

00475664: bne s0,zero,0x00475690
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x475690, 4) , (unique, 0x1700, 1)

00475668: _nop

0047566c: sync 0x0
	 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)

00475670: b 0x004752c8
	(register, 0x24, 4) INT_OR (register, 0x78, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x4752c8, 4)

00475674: _or t1,s8,zero
	(register, 0x24, 4) INT_OR (register, 0x78, 4) , (const, 0x0, 4)

00475678: b 0x0047525c
	(register, 0x14, 4) INT_OR (register, 0xc, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x47525c, 4)

0047567c: _or a1,v1,zero
	(register, 0x14, 4) INT_OR (register, 0xc, 4) , (const, 0x0, 4)

00475680: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x8, 4) COPY (const, 0x1, 4)
	 ---  RETURN (register, 0x80, 4)

00475684: _li v0,0x1
	(register, 0x8, 4) COPY (const, 0x1, 4)

00475688: bne s8,zero,0x0047521c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x78, 4) , (const, 0x0, 4)
	(register, 0x40, 4) INT_OR (register, 0x4c, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47521c, 4) , (unique, 0x1700, 1)

0047568c: _or s0,s3,zero
	(register, 0x40, 4) INT_OR (register, 0x4c, 4) , (const, 0x0, 4)

00475690: or v1,s0,zero
	(register, 0xc, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

00475694: b 0x00475250
	(register, 0x14, 4) COPY (const, 0x3f, 4)
	 ---  BRANCH (ram, 0x475250, 4)

00475698: _li a1,0x3f
	(register, 0x14, 4) COPY (const, 0x3f, 4)

0047569c: lw a3,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004756a0: lw a1,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004756a4: lw a0,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004756a8: lw t9,-0x7ea0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8160, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004756ac: addiu a3,a3,-0x68ec
	(register, 0x1c, 4) INT_ADD (register, 0x1c, 4) , (const, 0xffff9714, 4)

004756b0: li a2,0x2db
	(register, 0x18, 4) COPY (const, 0x2db, 4)

004756b4: addiu a1,a1,-0x69c4
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0xffff963c, 4)

004756b8: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x4756c0, 4)
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffff96ac, 4)
	 ---  CALLIND (register, 0x80, 4)

004756bc: _addiu a0,a0,-0x6954
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffff96ac, 4)

004756c0: b 0x00475358
	(register, 0x8, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x475358, 4)

004756c4: _or v0,zero,zero
	(register, 0x8, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

004756c8: lw a3,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004756cc: lw a1,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004756d0: lw a0,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004756d4: lw t9,-0x7ea0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8160, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004756d8: addiu a3,a3,-0x690c
	(register, 0x1c, 4) INT_ADD (register, 0x1c, 4) , (const, 0xffff96f4, 4)

004756dc: li a2,0xec
	(register, 0x18, 4) COPY (const, 0xec, 4)

004756e0: addiu a1,a1,-0x69c4
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0xffff963c, 4)

004756e4: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x4756ec, 4)
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffff9690, 4)
	 ---  CALLIND (register, 0x80, 4)

004756e8: _addiu a0,a0,-0x6970
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffff9690, 4)

004756ec: lw a3,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004756f0: lw a1,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004756f4: lw a0,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004756f8: lw t9,-0x7ea0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8160, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004756fc: addiu a3,a3,-0x68ec
	(register, 0x1c, 4) INT_ADD (register, 0x1c, 4) , (const, 0xffff9714, 4)

00475700: addiu a1,a1,-0x69c4
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0xffff963c, 4)

00475704: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x47570c, 4)
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffff96c4, 4)
	 ---  CALLIND (register, 0x80, 4)

00475708: _addiu a0,a0,-0x693c
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffff96c4, 4)

0047570c: b 0x0047536c
	(register, 0x8, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x47536c, 4)

00475710: _or v0,zero,zero
	(register, 0x8, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00475714: lw a3,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475718: lw a1,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047571c: lw a0,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475720: lw t9,-0x7ea0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8160, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00475724: addiu a3,a3,-0x68ec
	(register, 0x1c, 4) INT_ADD (register, 0x1c, 4) , (const, 0xffff9714, 4)

00475728: addiu a1,a1,-0x69c4
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0xffff963c, 4)

0047572c: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x475734, 4)
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffff96dc, 4)
	 ---  CALLIND (register, 0x80, 4)

00475730: _addiu a0,a0,-0x6924
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffff96dc, 4)

