Function: _IO_default_seekoff
Address: 00433084
P-code:

00433084: li v1,-0x1
	(register, 0xc, 4) COPY (const, 0xffffffff, 4)

00433088: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x8, 4) COPY (const, 0xffffffff, 4)
	 ---  RETURN (register, 0x80, 4)

0043308c: _li v0,-0x1
	(register, 0x8, 4) COPY (const, 0xffffffff, 4)

