Function: _Unwind_Backtrace
Address: 0047c938
P-code:

0047c938: lui gp,0x4
	(register, 0x70, 4) INT_LEFT (const, 0x4, 4) , (const, 0x10, 4)

0047c93c: addiu gp,gp,-0x1ad8
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0xffffe528, 4)

0047c940: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

0047c944: addiu sp,sp,-0x7f8
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0xfffff808, 4)

0047c948: lw t9,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047c94c: sw s1,0x7d4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7d4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x44, 4)

0047c950: addiu s1,sp,0x3f8
	(register, 0x44, 4) INT_ADD (register, 0x74, 4) , (const, 0x3f8, 4)

0047c954: sw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x70, 4)

0047c958: sw s7,0x7ec(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7ec, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x5c, 4)

0047c95c: sw s6,0x7e8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7e8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x58, 4)

0047c960: sw s5,0x7e4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7e4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x54, 4)

0047c964: sw s4,0x7e0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7e0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x50, 4)

0047c968: sw s3,0x7dc(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7dc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x4c, 4)

0047c96c: sw s2,0x7d8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7d8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x48, 4)

0047c970: sw ra,0x7f4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7f4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x7c, 4)

0047c974: sw s8,0x7f0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7f0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x78, 4)

0047c978: sw s0,0x7d0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7d0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

0047c97c: or a2,ra,zero
	(register, 0x18, 4) INT_OR (register, 0x7c, 4) , (const, 0x0, 4)

0047c980: or s3,a0,zero
	(register, 0x4c, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)

0047c984: or s4,a1,zero
	(register, 0x50, 4) INT_OR (register, 0x14, 4) , (const, 0x0, 4)

0047c988: or a0,s1,zero
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

0047c98c: addiu t9,t9,-0x43d0
	(register, 0x64, 4) INT_ADD (register, 0x64, 4) , (const, 0xffffbc30, 4)

0047c990: bal 0x0047bc30
	(register, 0x7c, 4) COPY (const, 0x47c998, 4)
	(register, 0x14, 4) INT_ADD (register, 0x74, 4) , (const, 0x7f8, 4)
	 ---  CALL (ram, 0x47bc30, 4)

0047c994: _addiu a1,sp,0x7f8
	(register, 0x14, 4) INT_ADD (register, 0x74, 4) , (const, 0x7f8, 4)

0047c998: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047c99c: addiu s6,sp,0x18
	(register, 0x58, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)

0047c9a0: lw s5,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x54, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047c9a4: lw s2,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047c9a8: addiu s5,s5,-0x5d68
	(register, 0x54, 4) INT_ADD (register, 0x54, 4) , (const, 0xffffa298, 4)

0047c9ac: li s7,0x21
	(register, 0x5c, 4) COPY (const, 0x21, 4)

0047c9b0: addiu s2,s2,-0x4280
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0xffffbd80, 4)

0047c9b4: or a1,s6,zero
	(register, 0x14, 4) INT_OR (register, 0x58, 4) , (const, 0x0, 4)

0047c9b8: or t9,s5,zero
	(register, 0x64, 4) INT_OR (register, 0x54, 4) , (const, 0x0, 4)

0047c9bc: bal 0x0047a298
	(register, 0x7c, 4) COPY (const, 0x47c9c4, 4)
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x47a298, 4)

0047c9c0: _or a0,s1,zero
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

0047c9c4: or s0,v0,zero
	(register, 0x40, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

0047c9c8: srlv v0,s7,v0
	(unique, 0x5780, 4) INT_AND (register, 0x8, 4) , (const, 0x1f, 4)
	(register, 0x8, 4) INT_RIGHT (register, 0x5c, 4) , (unique, 0x5780, 4)

0047c9cc: andi v0,v0,0x1
	(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x1, 4)

0047c9d0: beq v0,zero,0x0047ca08
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x14, 4) INT_OR (register, 0x50, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47ca08, 4) , (unique, 0x1200, 1)

0047c9d4: _or a1,s4,zero
	(register, 0x14, 4) INT_OR (register, 0x50, 4) , (const, 0x0, 4)

0047c9d8: or t9,s3,zero
	(register, 0x64, 4) INT_OR (register, 0x4c, 4) , (const, 0x0, 4)

0047c9dc: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x47c9e4, 4)
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

0047c9e0: _or a0,s1,zero
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

0047c9e4: bne v0,zero,0x0047ca08
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x8, 4) COPY (const, 0x5, 4)
	 ---  CBRANCH (ram, 0x47ca08, 4) , (unique, 0x1700, 1)

0047c9e8: _li v0,0x5
	(register, 0x8, 4) COPY (const, 0x5, 4)

0047c9ec: beq s0,v0,0x0047ca0c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x40, 4) , (register, 0x8, 4)
	(register, 0x14, 4) INT_OR (register, 0x58, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47ca0c, 4) , (unique, 0x1200, 1)

0047c9f0: _or a1,s6,zero
	(register, 0x14, 4) INT_OR (register, 0x58, 4) , (const, 0x0, 4)

0047c9f4: or t9,s2,zero
	(register, 0x64, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

0047c9f8: bal 0x0047bd80
	(register, 0x7c, 4) COPY (const, 0x47ca00, 4)
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x47bd80, 4)

0047c9fc: _or a0,s1,zero
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

0047ca00: b 0x0047c9b8
	(register, 0x14, 4) INT_OR (register, 0x58, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x47c9b8, 4)

0047ca04: _or a1,s6,zero
	(register, 0x14, 4) INT_OR (register, 0x58, 4) , (const, 0x0, 4)

0047ca08: li s0,0x3
	(register, 0x40, 4) COPY (const, 0x3, 4)

0047ca0c: lw ra,0x7f4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7f4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x7c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047ca10: lw s8,0x7f0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7f0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x78, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047ca14: lw s7,0x7ec(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7ec, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x5c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047ca18: lw s6,0x7e8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7e8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x58, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047ca1c: lw s5,0x7e4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7e4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x54, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047ca20: lw s4,0x7e0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7e0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x50, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047ca24: lw s3,0x7dc(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7dc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047ca28: lw s2,0x7d8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7d8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047ca2c: lw s1,0x7d4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7d4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047ca30: or v0,s0,zero
	(register, 0x8, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0047ca34: lw s0,0x7d0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7d0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047ca38: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x7f8, 4)
	 ---  RETURN (register, 0x80, 4)

0047ca3c: _addiu sp,sp,0x7f8
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x7f8, 4)

