Function: btree_remove
Address: 0047e150
P-code:

0047e150: lui gp,0x4
	(register, 0x70, 4) INT_LEFT (const, 0x4, 4) , (const, 0x10, 4)

0047e154: addiu gp,gp,-0x32f0
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0xffffcd10, 4)

0047e158: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

0047e15c: addiu sp,sp,-0x48
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0xffffffb8, 4)

0047e160: sw s5,0x34(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x34, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x54, 4)

0047e164: lw s5,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x54, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e168: sw s0,0x20(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

0047e16c: addiu s5,s5,-0x2150
	(register, 0x54, 4) INT_ADD (register, 0x54, 4) , (const, 0xffffdeb0, 4)

0047e170: addiu s0,a0,0x8
	(register, 0x40, 4) INT_ADD (register, 0x10, 4) , (const, 0x8, 4)

0047e174: sw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x70, 4)

0047e178: sw s6,0x38(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x38, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x58, 4)

0047e17c: sw s4,0x30(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x30, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x50, 4)

0047e180: sw s1,0x24(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x24, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x44, 4)

0047e184: or s4,a0,zero
	(register, 0x50, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)

0047e188: sw ra,0x44(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x44, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x7c, 4)

0047e18c: sw s8,0x40(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x40, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x78, 4)

0047e190: sw s7,0x3c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x3c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x5c, 4)

0047e194: sw s3,0x2c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x2c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x4c, 4)

0047e198: sw s2,0x28(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x28, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x48, 4)

0047e19c: or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0047e1a0: or t9,s5,zero
	(register, 0x64, 4) INT_OR (register, 0x54, 4) , (const, 0x0, 4)

0047e1a4: bal 0x0047deb0
	(register, 0x7c, 4) COPY (const, 0x47e1ac, 4)
	(register, 0x58, 4) INT_OR (register, 0x14, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x47deb0, 4)

0047e1a8: _or s6,a1,zero
	(register, 0x58, 4) INT_OR (register, 0x14, 4) , (const, 0x0, 4)

0047e1ac: lw s1,0x0(s4)
	(unique, 0x100, 4) INT_ADD (register, 0x50, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e1b0: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e1b4: beq s1,zero,0x0047e1cc
	(unique, 0x1200, 1) INT_EQUAL (register, 0x44, 4) , (const, 0x0, 4)
	(register, 0x64, 4) INT_OR (register, 0x54, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47e1cc, 4) , (unique, 0x1200, 1)

0047e1b8: _or t9,s5,zero
	(register, 0x64, 4) INT_OR (register, 0x54, 4) , (const, 0x0, 4)

0047e1bc: bal 0x0047deb0
	(register, 0x7c, 4) COPY (const, 0x47e1c4, 4)
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x47deb0, 4)

0047e1c0: _or a0,s1,zero
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

0047e1c4: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e1c8: nop

0047e1cc: lw s3,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e1d0: nop

0047e1d4: addiu s3,s3,-0x1fd0
	(register, 0x4c, 4) INT_ADD (register, 0x4c, 4) , (const, 0xffffe030, 4)

0047e1d8: or t9,s3,zero
	(register, 0x64, 4) INT_OR (register, 0x4c, 4) , (const, 0x0, 4)

0047e1dc: bal 0x0047e030
	(register, 0x7c, 4) COPY (const, 0x47e1e4, 4)
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x47e030, 4)

0047e1e0: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0047e1e4: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e1e8: beq s1,zero,0x0047e238
	(unique, 0x1200, 1) INT_EQUAL (register, 0x44, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47e238, 4) , (unique, 0x1200, 1)

0047e1ec: _nop

0047e1f0: lw s7,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x5c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e1f4: lw s8,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x78, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e1f8: addiu v0,s7,-0x3534
	(register, 0x8, 4) INT_ADD (register, 0x5c, 4) , (const, 0xffffcacc, 4)

0047e1fc: sw v0,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0047e200: addiu v0,s8,-0x1f20
	(register, 0x8, 4) INT_ADD (register, 0x78, 4) , (const, 0xffffe0e0, 4)

0047e204: sw v0,0x1c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0047e208: lw s7,0x8(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x5c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e20c: nop

0047e210: beq s7,zero,0x0047e270
	(unique, 0x1200, 1) INT_EQUAL (register, 0x5c, 4) , (const, 0x0, 4)
	(register, 0x14, 4) INT_OR (register, 0x58, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47e270, 4) , (unique, 0x1200, 1)

0047e214: _or a1,s6,zero
	(register, 0x14, 4) INT_OR (register, 0x58, 4) , (const, 0x0, 4)

0047e218: lw a1,0x4(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e21c: addiu a2,s1,0xc
	(register, 0x18, 4) INT_ADD (register, 0x44, 4) , (const, 0xc, 4)

0047e220: or a0,zero,zero
	(register, 0x10, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0047e224: bne a1,a0,0x0047e838
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x14, 4) , (register, 0x10, 4)
	(register, 0xc, 4) INT_OR (register, 0x18, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47e838, 4) , (unique, 0x1700, 1)

0047e228: _or v1,a2,zero
	(register, 0xc, 4) INT_OR (register, 0x18, 4) , (const, 0x0, 4)

0047e22c: or t9,s3,zero
	(register, 0x64, 4) INT_OR (register, 0x4c, 4) , (const, 0x0, 4)

0047e230: bal 0x0047e030
	(register, 0x7c, 4) COPY (const, 0x47e238, 4)
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x47e030, 4)

0047e234: _or a0,s1,zero
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

0047e238: or s0,zero,zero
	(register, 0x40, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0047e23c: lw ra,0x44(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x44, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x7c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e240: lw s8,0x40(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x40, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x78, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e244: lw s7,0x3c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x3c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x5c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e248: lw s6,0x38(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x38, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x58, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e24c: lw s5,0x34(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x34, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x54, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e250: lw s4,0x30(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x30, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x50, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e254: lw s3,0x2c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x2c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e258: lw s2,0x28(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x28, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e25c: lw s1,0x24(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x24, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e260: or v0,s0,zero
	(register, 0x8, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0047e264: lw s0,0x20(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e268: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x48, 4)
	 ---  RETURN (register, 0x80, 4)

0047e26c: _addiu sp,sp,0x48
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x48, 4)

0047e270: lw t9,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e274: nop

0047e278: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x47e280, 4)
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

0047e27c: _or a0,s1,zero
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

0047e280: or s2,v0,zero
	(register, 0x48, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

0047e284: sll v0,v0,0x3
	(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0x3, 4)

0047e288: addu s8,s1,v0
	(register, 0x78, 4) INT_ADD (register, 0x44, 4) , (register, 0x8, 4)

0047e28c: lw s0,0x10(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e290: or t9,s5,zero
	(register, 0x64, 4) INT_OR (register, 0x54, 4) , (const, 0x0, 4)

0047e294: bal 0x0047deb0
	(register, 0x7c, 4) COPY (const, 0x47e29c, 4)
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x47deb0, 4)

0047e298: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0047e29c: lw a1,0x8(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e2a0: lw v1,0x4(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e2a4: bne a1,zero,0x0047e2b0
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x14, 4) , (const, 0x0, 4)
	(register, 0x10, 4) COPY (const, 0x5, 4)
	 ---  CBRANCH (ram, 0x47e2b0, 4) , (unique, 0x1700, 1)

0047e2a8: _li a0,0x5
	(register, 0x10, 4) COPY (const, 0x5, 4)

0047e2ac: li a0,0x7
	(register, 0x10, 4) COPY (const, 0x7, 4)

0047e2b0: sltu v1,v1,a0
	(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (register, 0x10, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5380, 1)

0047e2b4: beq v1,zero,0x0047e4dc
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47e4dc, 4) , (unique, 0x1200, 1)

0047e2b8: _or a0,s1,zero
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

0047e2bc: lw a3,0x10(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e2c0: beq s2,zero,0x0047e2fc
	(unique, 0x1200, 1) INT_EQUAL (register, 0x48, 4) , (const, 0x0, 4)
	(register, 0xc, 4) INT_ADD (register, 0x48, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x47e2fc, 4) , (unique, 0x1200, 1)

0047e2c4: _addiu v1,s2,0x1
	(register, 0xc, 4) INT_ADD (register, 0x48, 4) , (const, 0x1, 4)

0047e2c8: lw a0,0x4(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e2cc: nop

0047e2d0: sltu v1,v1,a0
	(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (register, 0x10, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5380, 1)

0047e2d4: lw s0,0x8(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e2d8: beq v1,zero,0x0047e3b0
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47e3b0, 4) , (unique, 0x1200, 1)

0047e2dc: _nop

0047e2e0: lw v1,0x18(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e2e4: lw a0,0x4(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e2e8: lw v1,0x4(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e2ec: nop

0047e2f0: sltu v1,v1,a0
	(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (register, 0x10, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5380, 1)

0047e2f4: beq v1,zero,0x0047e3b0
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47e3b0, 4) , (unique, 0x1200, 1)

0047e2f8: _nop

0047e2fc: lw s8,0x18(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x78, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e300: or s0,a3,zero
	(register, 0x40, 4) INT_OR (register, 0x1c, 4) , (const, 0x0, 4)

0047e304: or a0,s8,zero
	(register, 0x10, 4) INT_OR (register, 0x78, 4) , (const, 0x0, 4)

0047e308: or t9,s5,zero
	(register, 0x64, 4) INT_OR (register, 0x54, 4) , (const, 0x0, 4)

0047e30c: bal 0x0047deb0
	(register, 0x7c, 4) COPY (const, 0x47e314, 4)
	 ---  CALL (ram, 0x47deb0, 4)

0047e310: _nop

0047e314: lw v0,0x4(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e318: lw v1,0x4(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e31c: lw a0,0x8(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e320: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e324: addu a2,v0,v1
	(register, 0x18, 4) INT_ADD (register, 0x8, 4) , (register, 0xc, 4)

0047e328: bne a0,zero,0x0047e334
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4)
	(register, 0x14, 4) COPY (const, 0xa, 4)
	 ---  CBRANCH (ram, 0x47e334, 4) , (unique, 0x1700, 1)

0047e32c: _li a1,0xa
	(register, 0x14, 4) COPY (const, 0xa, 4)

0047e330: li a1,0xf
	(register, 0x14, 4) COPY (const, 0xf, 4)

0047e334: sltu a1,a1,a2
	(unique, 0x5380, 1) INT_LESS (register, 0x14, 4) , (register, 0x18, 4)
	(register, 0x14, 4) INT_ZEXT (unique, 0x5380, 1)

0047e338: bne a1,zero,0x0047e590
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x14, 4) , (const, 0x0, 4)
	(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (register, 0x8, 4)
	(register, 0x14, 4) INT_ZEXT (unique, 0x5380, 1)
	 ---  CBRANCH (ram, 0x47e590, 4) , (unique, 0x1700, 1)

0047e33c: _sltu a1,v1,v0
	(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (register, 0x8, 4)
	(register, 0x14, 4) INT_ZEXT (unique, 0x5380, 1)

0047e340: lw t1,0x4(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x24, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e344: li a1,0x2
	(register, 0x14, 4) COPY (const, 0x2, 4)

0047e348: bne t1,a1,0x0047e47c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x24, 4) , (register, 0x14, 4)
	 ---  CBRANCH (ram, 0x47e47c, 4) , (unique, 0x1700, 1)

0047e34c: _nop

0047e350: beq a0,zero,0x0047e430
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
	(register, 0x20, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47e430, 4) , (unique, 0x1200, 1)

0047e354: _or t0,zero,zero
	(register, 0x20, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0047e358: li a0,0x1
	(register, 0x10, 4) COPY (const, 0x1, 4)

0047e35c: sw a0,0x8(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

0047e360: or a1,zero,zero
	(register, 0x14, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0047e364: or a0,zero,zero
	(register, 0x10, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0047e368: bne v0,a1,0x0047e454
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0x14, 4)
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xc, 4)
	 ---  CBRANCH (ram, 0x47e454, 4) , (unique, 0x1700, 1)

0047e36c: _addiu a0,a0,0xc
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xc, 4)

0047e370: sll a0,v0,0x1
	(register, 0x10, 4) INT_LEFT (register, 0x8, 4) , (const, 0x1, 4)

0047e374: addu v0,a0,v0
	(register, 0x8, 4) INT_ADD (register, 0x10, 4) , (register, 0x8, 4)

0047e378: sll v0,v0,0x2
	(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0x2, 4)

0047e37c: addiu a1,s8,0xc
	(register, 0x14, 4) INT_ADD (register, 0x78, 4) , (const, 0xc, 4)

0047e380: addu v0,s1,v0
	(register, 0x8, 4) INT_ADD (register, 0x44, 4) , (register, 0x8, 4)

0047e384: beq v1,s7,0x0047e3f8
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (register, 0x5c, 4)
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0xc, 4)
	 ---  CBRANCH (ram, 0x47e3f8, 4) , (unique, 0x1200, 1)

0047e388: _addiu v0,v0,0xc
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0xc, 4)

0047e38c: lw a0,0x0(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e390: addiu s7,s7,0x1
	(register, 0x5c, 4) INT_ADD (register, 0x5c, 4) , (const, 0x1, 4)

0047e394: sw a0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

0047e398: lw a0,0x4(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e39c: addiu a1,a1,0xc
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0xc, 4)

0047e3a0: sw a0,0x4(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

0047e3a4: lw a0,-0x4(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0xfffffffc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e3a8: b 0x0047e384
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)
	 ---  BRANCH (ram, 0x47e384, 4)

0047e3ac: _sw a0,0x8(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

0047e3b0: addiu s2,s2,-0x1
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0xffffffff, 4)

0047e3b4: or s8,a3,zero
	(register, 0x78, 4) INT_OR (register, 0x1c, 4) , (const, 0x0, 4)

0047e3b8: b 0x0047e308
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x47e308, 4)

0047e3bc: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0047e3c0: lw t3,0x0(t2)
	(unique, 0x100, 4) INT_ADD (register, 0x28, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x2c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e3c4: addu t1,s1,a1
	(register, 0x24, 4) INT_ADD (register, 0x44, 4) , (register, 0x14, 4)

0047e3c8: sw t3,0x0(t1)
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x2c, 4)

0047e3cc: lw t2,0x4(t2)
	(unique, 0x100, 4) INT_ADD (register, 0x28, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x28, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e3d0: addiu t0,t0,0x1
	(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0x1, 4)

0047e3d4: sw t2,0x4(t1)
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x28, 4)

0047e3d8: addiu a1,a1,0x8
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0x8, 4)

0047e3dc: bne v0,t0,0x0047e3c0
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0x20, 4)
	(register, 0x28, 4) INT_ADD (register, 0x40, 4) , (register, 0x14, 4)
	 ---  CBRANCH (ram, 0x47e3c0, 4) , (unique, 0x1700, 1)

0047e3e0: _addu t2,s0,a1
	(register, 0x28, 4) INT_ADD (register, 0x40, 4) , (register, 0x14, 4)

0047e3e4: sll v0,v0,0x3
	(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0x3, 4)

0047e3e8: addiu a1,s8,0xc
	(register, 0x14, 4) INT_ADD (register, 0x78, 4) , (const, 0xc, 4)

0047e3ec: addu v0,s1,v0
	(register, 0x8, 4) INT_ADD (register, 0x44, 4) , (register, 0x8, 4)

0047e3f0: bne v1,a0,0x0047e438
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (register, 0x10, 4)
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x8, 4)
	 ---  CBRANCH (ram, 0x47e438, 4) , (unique, 0x1700, 1)

0047e3f4: _addiu v0,v0,0x8
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x8, 4)

0047e3f8: or a1,s0,zero
	(register, 0x14, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0047e3fc: lw s0,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e400: sw a2,0x4(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x18, 4)

0047e404: addiu s0,s0,-0x1f20
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0xffffe0e0, 4)

0047e408: or t9,s0,zero
	(register, 0x64, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0047e40c: bal 0x0047e0e0
	(register, 0x7c, 4) COPY (const, 0x47e414, 4)
	(register, 0x10, 4) INT_OR (register, 0x50, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x47e0e0, 4)

0047e410: _or a0,s4,zero
	(register, 0x10, 4) INT_OR (register, 0x50, 4) , (const, 0x0, 4)

0047e414: or t9,s0,zero
	(register, 0x64, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0047e418: or a1,s8,zero
	(register, 0x14, 4) INT_OR (register, 0x78, 4) , (const, 0x0, 4)

0047e41c: or a0,s4,zero
	(register, 0x10, 4) INT_OR (register, 0x50, 4) , (const, 0x0, 4)

0047e420: bal 0x0047e0e0
	(register, 0x7c, 4) COPY (const, 0x47e428, 4)
	(register, 0x40, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x47e0e0, 4)

0047e424: _or s0,s1,zero
	(register, 0x40, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

0047e428: b 0x0047e208
	(register, 0x44, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x47e208, 4)

0047e42c: _or s1,s0,zero
	(register, 0x44, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0047e430: b 0x0047e3dc
	(register, 0x14, 4) COPY (const, 0xc, 4)
	 ---  BRANCH (ram, 0x47e3dc, 4)

0047e434: _li a1,0xc
	(register, 0x14, 4) COPY (const, 0xc, 4)

0047e438: lw t0,0x0(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x20, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e43c: addiu a0,a0,0x1
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)

0047e440: sw t0,0x4(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x20, 4)

0047e444: lw t0,0x4(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x20, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e448: addiu a1,a1,0x8
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0x8, 4)

0047e44c: b 0x0047e3f0
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x20, 4)
	 ---  BRANCH (ram, 0x47e3f0, 4)

0047e450: _sw t0,0x8(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x20, 4)

0047e454: addu t2,s0,a0
	(register, 0x28, 4) INT_ADD (register, 0x40, 4) , (register, 0x10, 4)

0047e458: lw t3,0x0(t2)
	(unique, 0x100, 4) INT_ADD (register, 0x28, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x2c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e45c: addu t1,s1,a0
	(register, 0x24, 4) INT_ADD (register, 0x44, 4) , (register, 0x10, 4)

0047e460: sw t3,0x0(t1)
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x2c, 4)

0047e464: lw t3,0x4(t2)
	(unique, 0x100, 4) INT_ADD (register, 0x28, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x2c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e468: addiu a1,a1,0x1
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0x1, 4)

0047e46c: sw t3,0x4(t1)
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x2c, 4)

0047e470: lw t2,0x8(t2)
	(unique, 0x100, 4) INT_ADD (register, 0x28, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x28, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e474: b 0x0047e368
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x28, 4)
	 ---  BRANCH (ram, 0x47e368, 4)

0047e478: _sw t2,0x8(t1)
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x28, 4)

0047e47c: bne a0,zero,0x0047e560
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4)
	(register, 0x8, 4) INT_ADD (register, 0x78, 4) , (const, 0xc, 4)
	 ---  CBRANCH (ram, 0x47e560, 4) , (unique, 0x1700, 1)

0047e480: _addiu v0,s8,0xc
	(register, 0x8, 4) INT_ADD (register, 0x78, 4) , (const, 0xc, 4)

0047e484: lw v1,0x4(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e488: nop

0047e48c: bne a0,v1,0x0047e4f0
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x10, 4) , (register, 0xc, 4)
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x47e4f0, 4) , (unique, 0x1700, 1)

0047e490: _addiu a0,a0,0x1
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)

0047e494: addiu v1,s2,0x1
	(register, 0xc, 4) INT_ADD (register, 0x48, 4) , (const, 0x1, 4)

0047e498: sll s2,s2,0x3
	(register, 0x48, 4) INT_LEFT (register, 0x48, 4) , (const, 0x3, 4)

0047e49c: addu s2,s1,s2
	(register, 0x48, 4) INT_ADD (register, 0x44, 4) , (register, 0x48, 4)

0047e4a0: lw v0,0x14(s2)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e4a4: nop

0047e4a8: sw v0,0xc(s2)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0047e4ac: lw v0,0x4(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e4b0: addiu v1,v1,0x1
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0x1, 4)

0047e4b4: sltu a0,v1,v0
	(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (register, 0x8, 4)
	(register, 0x10, 4) INT_ZEXT (unique, 0x5380, 1)

0047e4b8: bne a0,zero,0x0047e578
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4)
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x8, 4)
	 ---  CBRANCH (ram, 0x47e578, 4) , (unique, 0x1700, 1)

0047e4bc: _addiu s2,s2,0x8
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x8, 4)

0047e4c0: addiu v0,v0,-0x1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0xffffffff, 4)

0047e4c4: lw t9,0x1c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e4c8: sw v0,0x4(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0047e4cc: or a1,s8,zero
	(register, 0x14, 4) INT_OR (register, 0x78, 4) , (const, 0x0, 4)

0047e4d0: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x47e4d8, 4)
	(register, 0x10, 4) INT_OR (register, 0x50, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

0047e4d4: _or a0,s4,zero
	(register, 0x10, 4) INT_OR (register, 0x50, 4) , (const, 0x0, 4)

0047e4d8: or a0,s1,zero
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

0047e4dc: or t9,s3,zero
	(register, 0x64, 4) INT_OR (register, 0x4c, 4) , (const, 0x0, 4)

0047e4e0: bal 0x0047e030
	(register, 0x7c, 4) COPY (const, 0x47e4e8, 4)
	(register, 0x44, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x47e030, 4)

0047e4e4: _or s1,s0,zero
	(register, 0x44, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0047e4e8: b 0x0047e208
	 ---  BRANCH (ram, 0x47e208, 4)

0047e4ec: _nop

0047e4f0: lw v1,0x4(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e4f4: nop

0047e4f8: addiu v1,v1,0x1
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0x1, 4)

0047e4fc: sw v1,0x4(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

0047e500: lw a1,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e504: sll v1,v1,0x3
	(register, 0xc, 4) INT_LEFT (register, 0xc, 4) , (const, 0x3, 4)

0047e508: addu v1,s0,v1
	(register, 0xc, 4) INT_ADD (register, 0x40, 4) , (register, 0xc, 4)

0047e50c: sw a1,0x4(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x14, 4)

0047e510: lw a1,0x4(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e514: addiu v0,v0,0x8
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x8, 4)

0047e518: b 0x0047e484
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x14, 4)
	 ---  BRANCH (ram, 0x47e484, 4)

0047e51c: _sw a1,0x8(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x14, 4)

0047e520: lw a0,0x4(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e524: addiu s7,s7,0x1
	(register, 0x5c, 4) INT_ADD (register, 0x5c, 4) , (const, 0x1, 4)

0047e528: addiu v1,a0,0x1
	(register, 0xc, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)

0047e52c: sw v1,0x4(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

0047e530: sll v1,a0,0x1
	(register, 0xc, 4) INT_LEFT (register, 0x10, 4) , (const, 0x1, 4)

0047e534: addu v1,v1,a0
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (register, 0x10, 4)

0047e538: sll v1,v1,0x2
	(register, 0xc, 4) INT_LEFT (register, 0xc, 4) , (const, 0x2, 4)

0047e53c: lw a0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e540: addu v1,s0,v1
	(register, 0xc, 4) INT_ADD (register, 0x40, 4) , (register, 0xc, 4)

0047e544: sw a0,0xc(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

0047e548: lw a0,0x4(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e54c: addiu v0,v0,0xc
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0xc, 4)

0047e550: sw a0,0x10(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

0047e554: lw a0,-0x4(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0xfffffffc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e558: nop

0047e55c: sw a0,0x14(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

0047e560: lw v1,0x4(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e564: nop

0047e568: bne s7,v1,0x0047e520
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x5c, 4) , (register, 0xc, 4)
	(register, 0xc, 4) INT_ADD (register, 0x48, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x47e520, 4) , (unique, 0x1700, 1)

0047e56c: _addiu v1,s2,0x1
	(register, 0xc, 4) INT_ADD (register, 0x48, 4) , (const, 0x1, 4)

0047e570: b 0x0047e49c
	(register, 0x48, 4) INT_LEFT (register, 0x48, 4) , (const, 0x3, 4)
	 ---  BRANCH (ram, 0x47e49c, 4)

0047e574: _sll s2,s2,0x3
	(register, 0x48, 4) INT_LEFT (register, 0x48, 4) , (const, 0x3, 4)

0047e578: lw a0,0x14(s2)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e57c: nop

0047e580: sw a0,0xc(s2)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

0047e584: lw a0,0x18(s2)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e588: b 0x0047e4b0
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)
	 ---  BRANCH (ram, 0x47e4b0, 4)

0047e58c: _sw a0,0x10(s2)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

0047e590: beq a1,zero,0x0047e718
	(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x0, 4)
	(register, 0x24, 4) INT_SUB (register, 0xc, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x47e718, 4) , (unique, 0x1200, 1)

0047e594: _subu t1,v1,v0
	(register, 0x24, 4) INT_SUB (register, 0xc, 4) , (register, 0x8, 4)

0047e598: subu a2,v0,v1
	(register, 0x18, 4) INT_SUB (register, 0x8, 4) , (register, 0xc, 4)

0047e59c: beq a0,zero,0x0047e610
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
	(register, 0x18, 4) INT_RIGHT (register, 0x18, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x47e610, 4) , (unique, 0x1200, 1)

0047e5a0: _srl a2,a2,0x1
	(register, 0x18, 4) INT_RIGHT (register, 0x18, 4) , (const, 0x1, 4)

0047e5a4: sll a1,v1,0x1
	(register, 0x14, 4) INT_LEFT (register, 0xc, 4) , (const, 0x1, 4)

0047e5a8: addu a1,a1,v1
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (register, 0xc, 4)

0047e5ac: sll t1,a2,0x1
	(register, 0x24, 4) INT_LEFT (register, 0x18, 4) , (const, 0x1, 4)

0047e5b0: sll a1,a1,0x2
	(register, 0x14, 4) INT_LEFT (register, 0x14, 4) , (const, 0x2, 4)

0047e5b4: addu t1,t1,a2
	(register, 0x24, 4) INT_ADD (register, 0x24, 4) , (register, 0x18, 4)

0047e5b8: addu a1,s8,a1
	(register, 0x14, 4) INT_ADD (register, 0x78, 4) , (register, 0x14, 4)

0047e5bc: sll t1,t1,0x2
	(register, 0x24, 4) INT_LEFT (register, 0x24, 4) , (const, 0x2, 4)

0047e5c0: or t2,zero,zero
	(register, 0x28, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0047e5c4: bne v1,t2,0x0047e6f0
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (register, 0x28, 4)
	(register, 0x2c, 4) INT_ADD (register, 0x14, 4) , (register, 0x24, 4)
	 ---  CBRANCH (ram, 0x47e6f0, 4) , (unique, 0x1700, 1)

0047e5c8: _addu t3,a1,t1
	(register, 0x2c, 4) INT_ADD (register, 0x14, 4) , (register, 0x24, 4)

0047e5cc: subu a1,v0,a2
	(register, 0x14, 4) INT_SUB (register, 0x8, 4) , (register, 0x18, 4)

0047e5d0: sll v1,a1,0x1
	(register, 0xc, 4) INT_LEFT (register, 0x14, 4) , (const, 0x1, 4)

0047e5d4: addu v1,v1,a1
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (register, 0x14, 4)

0047e5d8: sll v1,v1,0x2
	(register, 0xc, 4) INT_LEFT (register, 0xc, 4) , (const, 0x2, 4)

0047e5dc: addu v1,s0,v1
	(register, 0xc, 4) INT_ADD (register, 0x40, 4) , (register, 0xc, 4)

0047e5e0: addiu a1,s8,0xc
	(register, 0x14, 4) INT_ADD (register, 0x78, 4) , (const, 0xc, 4)

0047e5e4: beq a2,s7,0x0047e648
	(unique, 0x1200, 1) INT_EQUAL (register, 0x18, 4) , (register, 0x5c, 4)
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0xc, 4)
	 ---  CBRANCH (ram, 0x47e648, 4) , (unique, 0x1200, 1)

0047e5e8: _addiu v1,v1,0xc
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0xc, 4)

0047e5ec: lw t1,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x24, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e5f0: addiu s7,s7,0x1
	(register, 0x5c, 4) INT_ADD (register, 0x5c, 4) , (const, 0x1, 4)

0047e5f4: sw t1,0x0(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x24, 4)

0047e5f8: lw t1,0x4(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x24, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e5fc: addiu a1,a1,0xc
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0xc, 4)

0047e600: sw t1,-0x8(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0xfffffff8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x24, 4)

0047e604: lw t1,0x8(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x24, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e608: b 0x0047e5e4
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0xfffffffc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x24, 4)
	 ---  BRANCH (ram, 0x47e5e4, 4)

0047e60c: _sw t1,-0x4(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0xfffffffc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x24, 4)

0047e610: sll a1,v1,0x3
	(register, 0x14, 4) INT_LEFT (register, 0xc, 4) , (const, 0x3, 4)

0047e614: addiu a1,a1,0x4
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0x4, 4)

0047e618: addu a1,s8,a1
	(register, 0x14, 4) INT_ADD (register, 0x78, 4) , (register, 0x14, 4)

0047e61c: sll t2,a2,0x3
	(register, 0x28, 4) INT_LEFT (register, 0x18, 4) , (const, 0x3, 4)

0047e620: or t0,zero,zero
	(register, 0x20, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0047e624: bne v1,t0,0x0047e6b4
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (register, 0x20, 4)
	(register, 0x24, 4) INT_ADD (register, 0x14, 4) , (register, 0x28, 4)
	 ---  CBRANCH (ram, 0x47e6b4, 4) , (unique, 0x1700, 1)

0047e628: _addu t1,a1,t2
	(register, 0x24, 4) INT_ADD (register, 0x14, 4) , (register, 0x28, 4)

0047e62c: subu v1,v0,a2
	(register, 0xc, 4) INT_SUB (register, 0x8, 4) , (register, 0x18, 4)

0047e630: sll v1,v1,0x3
	(register, 0xc, 4) INT_LEFT (register, 0xc, 4) , (const, 0x3, 4)

0047e634: addu v1,s0,v1
	(register, 0xc, 4) INT_ADD (register, 0x40, 4) , (register, 0xc, 4)

0047e638: addiu a1,s8,0xc
	(register, 0x14, 4) INT_ADD (register, 0x78, 4) , (const, 0xc, 4)

0047e63c: or t0,zero,zero
	(register, 0x20, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0047e640: bne a2,t0,0x0047e6d4
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x18, 4) , (register, 0x20, 4)
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0x8, 4)
	 ---  CBRANCH (ram, 0x47e6d4, 4) , (unique, 0x1700, 1)

0047e644: _addiu v1,v1,0x8
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0x8, 4)

0047e648: subu v0,v0,a2
	(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (register, 0x18, 4)

0047e64c: sw v0,0x4(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0047e650: lw v0,0x4(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e654: nop

0047e658: addu v0,a2,v0
	(register, 0x8, 4) INT_ADD (register, 0x18, 4) , (register, 0x8, 4)

0047e65c: sw v0,0x4(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0047e660: li v0,0x1
	(register, 0x8, 4) COPY (const, 0x1, 4)

0047e664: bne a0,v0,0x0047e81c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x10, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x47e81c, 4) , (unique, 0x1700, 1)

0047e668: _nop

0047e66c: lw v0,0xc(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e670: nop

0047e674: addiu s7,v0,-0x1
	(register, 0x5c, 4) INT_ADD (register, 0x8, 4) , (const, 0xffffffff, 4)

0047e678: addiu s2,s2,0x1
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x1, 4)

0047e67c: sll s2,s2,0x3
	(register, 0x48, 4) INT_LEFT (register, 0x48, 4) , (const, 0x3, 4)

0047e680: addu s2,s1,s2
	(register, 0x48, 4) INT_ADD (register, 0x44, 4) , (register, 0x48, 4)

0047e684: or a0,s1,zero
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

0047e688: or t9,s3,zero
	(register, 0x64, 4) INT_OR (register, 0x4c, 4) , (const, 0x0, 4)

0047e68c: bal 0x0047e030
	(register, 0x7c, 4) COPY (const, 0x47e694, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x5c, 4)
	 ---  CALL (ram, 0x47e030, 4)

0047e690: _sw s7,0x4(s2)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x5c, 4)

0047e694: sltu v0,s7,s6
	(unique, 0x5380, 1) INT_LESS (register, 0x5c, 4) , (register, 0x58, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)

0047e698: beq v0,zero,0x0047e4dc
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x10, 4) INT_OR (register, 0x78, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47e4dc, 4) , (unique, 0x1200, 1)

0047e69c: _or a0,s8,zero
	(register, 0x10, 4) INT_OR (register, 0x78, 4) , (const, 0x0, 4)

0047e6a0: or t9,s3,zero
	(register, 0x64, 4) INT_OR (register, 0x4c, 4) , (const, 0x0, 4)

0047e6a4: bal 0x0047e030
	(register, 0x7c, 4) COPY (const, 0x47e6ac, 4)
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x47e030, 4)

0047e6a8: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0047e6ac: b 0x0047e428
	(register, 0x40, 4) INT_OR (register, 0x78, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x47e428, 4)

0047e6b0: _or s0,s8,zero
	(register, 0x40, 4) INT_OR (register, 0x78, 4) , (const, 0x0, 4)

0047e6b4: lw t3,0x0(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x2c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e6b8: nop

0047e6bc: sw t3,0x0(t1)
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x2c, 4)

0047e6c0: lw t3,0x4(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x2c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e6c4: addiu t0,t0,0x1
	(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0x1, 4)

0047e6c8: sw t3,0x4(t1)
	(unique, 0x100, 4) INT_ADD (register, 0x24, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x2c, 4)

0047e6cc: b 0x0047e624
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0xfffffff8, 4)
	 ---  BRANCH (ram, 0x47e624, 4)

0047e6d0: _addiu a1,a1,-0x8
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0xfffffff8, 4)

0047e6d4: lw t1,0x4(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x24, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e6d8: addiu t0,t0,0x1
	(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0x1, 4)

0047e6dc: sw t1,0x0(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x24, 4)

0047e6e0: lw t1,0x8(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x24, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e6e4: addiu a1,a1,0x8
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0x8, 4)

0047e6e8: b 0x0047e640
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0xfffffffc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x24, 4)
	 ---  BRANCH (ram, 0x47e640, 4)

0047e6ec: _sw t1,-0x4(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0xfffffffc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x24, 4)

0047e6f0: lw t4,0x0(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x30, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e6f4: nop

0047e6f8: sw t4,0x0(t3)
	(unique, 0x100, 4) INT_ADD (register, 0x2c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x30, 4)

0047e6fc: lw t4,0x4(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x30, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e700: addiu t2,t2,0x1
	(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (const, 0x1, 4)

0047e704: sw t4,0x4(t3)
	(unique, 0x100, 4) INT_ADD (register, 0x2c, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x30, 4)

0047e708: lw t4,0x8(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x30, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e70c: addiu a1,a1,-0xc
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0xfffffff4, 4)

0047e710: b 0x0047e5c4
	(unique, 0x100, 4) INT_ADD (register, 0x2c, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x30, 4)
	 ---  BRANCH (ram, 0x47e5c4, 4)

0047e714: _sw t4,0x8(t3)
	(unique, 0x100, 4) INT_ADD (register, 0x2c, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x30, 4)

0047e718: srl t1,t1,0x1
	(register, 0x24, 4) INT_RIGHT (register, 0x24, 4) , (const, 0x1, 4)

0047e71c: beq a0,zero,0x0047e780
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
	(register, 0x18, 4) INT_ADD (register, 0x78, 4) , (const, 0xc, 4)
	 ---  CBRANCH (ram, 0x47e780, 4) , (unique, 0x1200, 1)

0047e720: _addiu a2,s8,0xc
	(register, 0x18, 4) INT_ADD (register, 0x78, 4) , (const, 0xc, 4)

0047e724: sll a1,v0,0x1
	(register, 0x14, 4) INT_LEFT (register, 0x8, 4) , (const, 0x1, 4)

0047e728: addu a1,a1,v0
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (register, 0x8, 4)

0047e72c: sll a1,a1,0x2
	(register, 0x14, 4) INT_LEFT (register, 0x14, 4) , (const, 0x2, 4)

0047e730: addu a1,s0,a1
	(register, 0x14, 4) INT_ADD (register, 0x40, 4) , (register, 0x14, 4)

0047e734: or t2,a2,zero
	(register, 0x28, 4) INT_OR (register, 0x18, 4) , (const, 0x0, 4)

0047e738: or t3,zero,zero
	(register, 0x2c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0047e73c: bne t1,t3,0x0047e7f8
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x24, 4) , (register, 0x2c, 4)
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0xc, 4)
	 ---  CBRANCH (ram, 0x47e7f8, 4) , (unique, 0x1700, 1)

0047e740: _addiu a1,a1,0xc
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0xc, 4)

0047e744: sll a1,t1,0x1
	(register, 0x14, 4) INT_LEFT (register, 0x24, 4) , (const, 0x1, 4)

0047e748: addu a1,a1,t1
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (register, 0x24, 4)

0047e74c: sll a1,a1,0x2
	(register, 0x14, 4) INT_LEFT (register, 0x14, 4) , (const, 0x2, 4)

0047e750: subu v1,v1,t1
	(register, 0xc, 4) INT_SUB (register, 0xc, 4) , (register, 0x24, 4)

0047e754: beq s7,v1,0x0047e7ac
	(unique, 0x1200, 1) INT_EQUAL (register, 0x5c, 4) , (register, 0xc, 4)
	(register, 0x28, 4) INT_ADD (register, 0x18, 4) , (register, 0x14, 4)
	 ---  CBRANCH (ram, 0x47e7ac, 4) , (unique, 0x1200, 1)

0047e758: _addu t2,a2,a1
	(register, 0x28, 4) INT_ADD (register, 0x18, 4) , (register, 0x14, 4)

0047e75c: lw t3,0x0(t2)
	(unique, 0x100, 4) INT_ADD (register, 0x28, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x2c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e760: addiu s7,s7,0x1
	(register, 0x5c, 4) INT_ADD (register, 0x5c, 4) , (const, 0x1, 4)

0047e764: sw t3,0x0(a2)
	(unique, 0x100, 4) INT_ADD (register, 0x18, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x2c, 4)

0047e768: lw t3,0x4(t2)
	(unique, 0x100, 4) INT_ADD (register, 0x28, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x2c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e76c: addiu a2,a2,0xc
	(register, 0x18, 4) INT_ADD (register, 0x18, 4) , (const, 0xc, 4)

0047e770: sw t3,-0x8(a2)
	(unique, 0x100, 4) INT_ADD (register, 0x18, 4) , (const, 0xfffffff8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x2c, 4)

0047e774: lw t2,0x8(t2)
	(unique, 0x100, 4) INT_ADD (register, 0x28, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x28, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e778: b 0x0047e754
	(unique, 0x100, 4) INT_ADD (register, 0x18, 4) , (const, 0xfffffffc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x28, 4)
	 ---  BRANCH (ram, 0x47e754, 4)

0047e77c: _sw t2,-0x4(a2)
	(unique, 0x100, 4) INT_ADD (register, 0x18, 4) , (const, 0xfffffffc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x28, 4)

0047e780: sll a1,v0,0x3
	(register, 0x14, 4) INT_LEFT (register, 0x8, 4) , (const, 0x3, 4)

0047e784: addu a1,s0,a1
	(register, 0x14, 4) INT_ADD (register, 0x40, 4) , (register, 0x14, 4)

0047e788: or t0,a2,zero
	(register, 0x20, 4) INT_OR (register, 0x18, 4) , (const, 0x0, 4)

0047e78c: or t2,zero,zero
	(register, 0x28, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0047e790: bne t1,t2,0x0047e7c0
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x24, 4) , (register, 0x28, 4)
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0x8, 4)
	 ---  CBRANCH (ram, 0x47e7c0, 4) , (unique, 0x1700, 1)

0047e794: _addiu a1,a1,0x8
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0x8, 4)

0047e798: sll t2,t1,0x3
	(register, 0x28, 4) INT_LEFT (register, 0x24, 4) , (const, 0x3, 4)

0047e79c: or a1,zero,zero
	(register, 0x14, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0047e7a0: subu v1,v1,t1
	(register, 0xc, 4) INT_SUB (register, 0xc, 4) , (register, 0x24, 4)

0047e7a4: bne a1,v1,0x0047e7dc
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x14, 4) , (register, 0xc, 4)
	(register, 0x20, 4) INT_ADD (register, 0x18, 4) , (register, 0x28, 4)
	 ---  CBRANCH (ram, 0x47e7dc, 4) , (unique, 0x1700, 1)

0047e7a8: _addu t0,a2,t2
	(register, 0x20, 4) INT_ADD (register, 0x18, 4) , (register, 0x28, 4)

0047e7ac: addu v0,v0,t1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x24, 4)

0047e7b0: sw v0,0x4(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0047e7b4: lw v0,0x4(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e7b8: b 0x0047e65c
	(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (register, 0x24, 4)
	 ---  BRANCH (ram, 0x47e65c, 4)

0047e7bc: _subu v0,v0,t1
	(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (register, 0x24, 4)

0047e7c0: lw t3,0x0(t0)
	(unique, 0x100, 4) INT_ADD (register, 0x20, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x2c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e7c4: addiu t2,t2,0x1
	(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (const, 0x1, 4)

0047e7c8: sw t3,0x4(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x2c, 4)

0047e7cc: lw t3,0x4(t0)
	(unique, 0x100, 4) INT_ADD (register, 0x20, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x2c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e7d0: addiu t0,t0,0x8
	(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0x8, 4)

0047e7d4: b 0x0047e790
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x2c, 4)
	 ---  BRANCH (ram, 0x47e790, 4)

0047e7d8: _sw t3,0x8(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x2c, 4)

0047e7dc: lw t3,0x0(t0)
	(unique, 0x100, 4) INT_ADD (register, 0x20, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x2c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e7e0: addiu a1,a1,0x1
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0x1, 4)

0047e7e4: sw t3,0x0(a2)
	(unique, 0x100, 4) INT_ADD (register, 0x18, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x2c, 4)

0047e7e8: lw t0,0x4(t0)
	(unique, 0x100, 4) INT_ADD (register, 0x20, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x20, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e7ec: addiu a2,a2,0x8
	(register, 0x18, 4) INT_ADD (register, 0x18, 4) , (const, 0x8, 4)

0047e7f0: b 0x0047e7a4
	(unique, 0x100, 4) INT_ADD (register, 0x18, 4) , (const, 0xfffffffc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x20, 4)
	 ---  BRANCH (ram, 0x47e7a4, 4)

0047e7f4: _sw t0,-0x4(a2)
	(unique, 0x100, 4) INT_ADD (register, 0x18, 4) , (const, 0xfffffffc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x20, 4)

0047e7f8: lw t4,0x0(t2)
	(unique, 0x100, 4) INT_ADD (register, 0x28, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x30, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e7fc: addiu t3,t3,0x1
	(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (const, 0x1, 4)

0047e800: sw t4,0x0(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x30, 4)

0047e804: lw t4,0x4(t2)
	(unique, 0x100, 4) INT_ADD (register, 0x28, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x30, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e808: addiu t2,t2,0xc
	(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (const, 0xc, 4)

0047e80c: sw t4,0x4(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x30, 4)

0047e810: lw t4,-0x4(t2)
	(unique, 0x100, 4) INT_ADD (register, 0x28, 4) , (const, 0xfffffffc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x30, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e814: b 0x0047e73c
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x30, 4)
	 ---  BRANCH (ram, 0x47e73c, 4)

0047e818: _sw t4,0x8(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x30, 4)

0047e81c: lw v0,0x4(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e820: nop

0047e824: sll v0,v0,0x3
	(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0x3, 4)

0047e828: addu v0,s0,v0
	(register, 0x8, 4) INT_ADD (register, 0x40, 4) , (register, 0x8, 4)

0047e82c: lw s7,0x4(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x5c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e830: b 0x0047e67c
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x1, 4)
	 ---  BRANCH (ram, 0x47e67c, 4)

0047e834: _addiu s2,s2,0x1
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x1, 4)

0047e838: lw v0,0x0(a2)
	(unique, 0x100, 4) INT_ADD (register, 0x18, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e83c: lw v1,0x4(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e840: nop

0047e844: addu v0,v0,v1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0xc, 4)

0047e848: sltu v0,s6,v0
	(unique, 0x5380, 1) INT_LESS (register, 0x58, 4) , (register, 0x8, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)

0047e84c: bne v0,zero,0x0047e85c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x18, 4) INT_ADD (register, 0x18, 4) , (const, 0xc, 4)
	 ---  CBRANCH (ram, 0x47e85c, 4) , (unique, 0x1700, 1)

0047e850: _addiu a2,a2,0xc
	(register, 0x18, 4) INT_ADD (register, 0x18, 4) , (const, 0xc, 4)

0047e854: b 0x0047e224
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)
	 ---  BRANCH (ram, 0x47e224, 4)

0047e858: _addiu a0,a0,0x1
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)

0047e85c: sltu v0,a0,a1
	(unique, 0x5380, 1) INT_LESS (register, 0x10, 4) , (register, 0x14, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)

0047e860: beq v0,zero,0x0047e22c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0xc, 4) INT_LEFT (register, 0x10, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x47e22c, 4) , (unique, 0x1200, 1)

0047e864: _sll v1,a0,0x1
	(register, 0xc, 4) INT_LEFT (register, 0x10, 4) , (const, 0x1, 4)

0047e868: addu v1,v1,a0
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (register, 0x10, 4)

0047e86c: sll v1,v1,0x2
	(register, 0xc, 4) INT_LEFT (register, 0xc, 4) , (const, 0x2, 4)

0047e870: addu v1,s1,v1
	(register, 0xc, 4) INT_ADD (register, 0x44, 4) , (register, 0xc, 4)

0047e874: lw v0,0xc(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e878: nop

0047e87c: bne v0,s6,0x0047e230
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0x58, 4)
	(register, 0x64, 4) INT_OR (register, 0x4c, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47e230, 4) , (unique, 0x1700, 1)

0047e880: _or t9,s3,zero
	(register, 0x64, 4) INT_OR (register, 0x4c, 4) , (const, 0x0, 4)

0047e884: lw s0,0x14(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e888: addiu a0,a0,0x1
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)

0047e88c: bne a0,a1,0x0047e8b0
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x10, 4) , (register, 0x14, 4)
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0xc, 4)
	 ---  CBRANCH (ram, 0x47e8b0, 4) , (unique, 0x1700, 1)

0047e890: _addiu v1,v1,0xc
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0xc, 4)

0047e894: addiu a0,a0,-0x1
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffffffff, 4)

0047e898: sw a0,0x4(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

0047e89c: or t9,s3,zero
	(register, 0x64, 4) INT_OR (register, 0x4c, 4) , (const, 0x0, 4)

0047e8a0: bal 0x0047e030
	(register, 0x7c, 4) COPY (const, 0x47e8a8, 4)
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x47e030, 4)

0047e8a4: _or a0,s1,zero
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

0047e8a8: b 0x0047e23c
	 ---  BRANCH (ram, 0x47e23c, 4)

0047e8ac: _nop

0047e8b0: lw v0,0xc(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e8b4: nop

0047e8b8: sw v0,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0047e8bc: lw v0,0x10(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e8c0: nop

0047e8c4: sw v0,0x4(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0047e8c8: lw v0,0x14(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047e8cc: b 0x0047e888
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)
	 ---  BRANCH (ram, 0x47e888, 4)

0047e8d0: _sw v0,0x8(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

