Function: open_verify
Address: 0043cdac
P-code:

0043cdac: lui gp,0x8
	(register, 0x70, 4) INT_LEFT (const, 0x8, 4) , (const, 0x10, 4)

0043cdb0: addiu gp,gp,-0x1f4c
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0xffffe0b4, 4)

0043cdb4: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

0043cdb8: addiu sp,sp,-0x50
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0xffffffb0, 4)

0043cdbc: sw s8,0x48(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x48, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x78, 4)

0043cdc0: or s8,sp,zero
	(register, 0x78, 4) INT_OR (register, 0x74, 4) , (const, 0x0, 4)

0043cdc4: lbu v0,0x63(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x63, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2f00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x2f00, 1)

0043cdc8: lw t9,-0x7d24(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff82dc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043cdcc: sw s7,0x44(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x44, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x5c, 4)

0043cdd0: sw s2,0x30(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x30, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x48, 4)

0043cdd4: sw s0,0x28(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x28, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

0043cdd8: sw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x70, 4)

0043cddc: sw ra,0x4c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x7c, 4)

0043cde0: sw s6,0x40(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x40, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x58, 4)

0043cde4: sw s5,0x3c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x3c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x54, 4)

0043cde8: sw s4,0x38(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x38, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x50, 4)

0043cdec: sw s3,0x34(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x34, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x4c, 4)

0043cdf0: sw s1,0x2c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x2c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x44, 4)

0043cdf4: or s7,a1,zero
	(register, 0x5c, 4) INT_OR (register, 0x14, 4) , (const, 0x0, 4)

0043cdf8: sw v0,0x20(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0043cdfc: lui a1,0x8
	(register, 0x14, 4) INT_LEFT (const, 0x8, 4) , (const, 0x10, 4)

0043ce00: sw a0,0x50(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x50, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

0043ce04: sw a3,0x5c(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x5c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x1c, 4)

0043ce08: bal 0x0043a030
	(register, 0x7c, 4) COPY (const, 0x43ce10, 4)
	(register, 0x48, 4) INT_OR (register, 0x18, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x43a030, 4)

0043ce0c: _or s2,a2,zero
	(register, 0x48, 4) INT_OR (register, 0x18, 4) , (const, 0x0, 4)

0043ce10: or s0,v0,zero
	(register, 0x40, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

0043ce14: li v0,-0x1
	(register, 0x8, 4) COPY (const, 0xffffffff, 4)

0043ce18: lw gp,0x18(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043ce1c: beq s0,v0,0x0043cf5c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x40, 4) , (register, 0x8, 4)
	(register, 0x44, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x43cf5c, 4) , (unique, 0x1200, 1)

0043ce20: _or s1,zero,zero
	(register, 0x44, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0043ce24: lw s4,-0x74e4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8b1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x50, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043ce28: rdhwr v1,HW_ULR
	(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)

0043ce2c: addu v0,s4,v1
	(register, 0x8, 4) INT_ADD (register, 0x50, 4) , (register, 0xc, 4)

0043ce30: lw s6,-0x7e14(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff81ec, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x58, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043ce34: sw zero,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 4)

0043ce38: sw zero,0x0(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 4)

0043ce3c: addiu s3,s7,0x4
	(register, 0x4c, 4) INT_ADD (register, 0x5c, 4) , (const, 0x4, 4)

0043ce40: li s5,0x200
	(register, 0x54, 4) COPY (const, 0x200, 4)

0043ce44: subu a2,s5,s1
	(register, 0x18, 4) INT_SUB (register, 0x54, 4) , (register, 0x44, 4)

0043ce48: addu a1,s3,s1
	(register, 0x14, 4) INT_ADD (register, 0x4c, 4) , (register, 0x44, 4)

0043ce4c: or t9,s6,zero
	(register, 0x64, 4) INT_OR (register, 0x58, 4) , (const, 0x0, 4)

0043ce50: bal 0x00420020
	(register, 0x7c, 4) COPY (const, 0x43ce58, 4)
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x420020, 4)

0043ce54: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0043ce58: lw gp,0x18(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043ce5c: lw s1,0x0(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043ce60: blez v0,0x0043ce78
	(unique, 0x1500, 1) INT_SLESSEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x43ce78, 4) , (unique, 0x1500, 1)

0043ce64: _nop

0043ce68: addu s1,s1,v0
	(register, 0x44, 4) INT_ADD (register, 0x44, 4) , (register, 0x8, 4)

0043ce6c: sltiu v0,s1,0x34
	(unique, 0x5280, 1) INT_LESS (register, 0x44, 4) , (const, 0x34, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)

0043ce70: bne v0,zero,0x0043ce44
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x44, 4)
	 ---  CBRANCH (ram, 0x43ce44, 4) , (unique, 0x1700, 1)

0043ce74: _sw s1,0x0(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x44, 4)

0043ce78: slti v0,s1,0x34
	(unique, 0x5180, 1) INT_SLESS (register, 0x44, 4) , (const, 0x34, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5180, 1)

0043ce7c: bne v0,zero,0x0043d084
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x8, 4) INT_LEFT (const, 0x7f45, 4) , (const, 0x10, 4)
	 ---  CBRANCH (ram, 0x43d084, 4) , (unique, 0x1700, 1)

0043ce80: _lui v0,0x7f45
	(register, 0x8, 4) INT_LEFT (const, 0x7f45, 4) , (const, 0x10, 4)

0043ce84: lw v1,0x4(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043ce88: addiu v0,v0,0x4c46
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x4c46, 4)

0043ce8c: beq v1,v0,0x0043ced4
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (register, 0x8, 4)
	(register, 0x8, 4) INT_LEFT (const, 0x102, 4) , (const, 0x10, 4)
	 ---  CBRANCH (ram, 0x43ced4, 4) , (unique, 0x1200, 1)

0043ce90: _lui v0,0x102
	(register, 0x8, 4) INT_LEFT (const, 0x102, 4) , (const, 0x10, 4)

0043ce94: lui v0,0x7f45
	(register, 0x8, 4) INT_LEFT (const, 0x7f45, 4) , (const, 0x10, 4)

0043ce98: addiu v0,v0,0x4c46
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x4c46, 4)

0043ce9c: beq v1,v0,0x0043d1a0
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (register, 0x8, 4)
	(register, 0x8, 4) INT_LEFT (const, 0x102, 4) , (const, 0x10, 4)
	 ---  CBRANCH (ram, 0x43d1a0, 4) , (unique, 0x1200, 1)

0043cea0: _lui v0,0x102
	(register, 0x8, 4) INT_LEFT (const, 0x102, 4) , (const, 0x10, 4)

0043cea4: lui v0,0x7f45
	(register, 0x8, 4) INT_LEFT (const, 0x7f45, 4) , (const, 0x10, 4)

0043cea8: lw v1,0x4(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043ceac: addiu v0,v0,0x4c46
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x4c46, 4)

0043ceb0: bne v1,v0,0x0043d1c8
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (register, 0x8, 4)
	(register, 0x8, 4) COPY (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x43d1c8, 4) , (unique, 0x1700, 1)

0043ceb4: _li v0,0x1
	(register, 0x8, 4) COPY (const, 0x1, 4)

0043ceb8: lbu v1,0x8(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2f00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x2f00, 1)

0043cebc: nop

0043cec0: beq v1,v0,0x0043d1d8
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x43d1d8, 4) , (unique, 0x1200, 1)

0043cec4: _nop

0043cec8: lw v1,0x5c(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x5c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043cecc: b 0x0043cf3c
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xb, 1)
	 ---  BRANCH (ram, 0x43cf3c, 4)

0043ced0: _sb v0,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xb, 1)

0043ced4: lw a0,0x4(s3)
	(unique, 0x100, 4) INT_ADD (register, 0x4c, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043ced8: addiu v0,v0,0x100
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x100, 4)

0043cedc: bne a0,v0,0x0043ce98
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x10, 4) , (register, 0x8, 4)
	(register, 0x8, 4) INT_LEFT (const, 0x7f45, 4) , (const, 0x10, 4)
	 ---  CBRANCH (ram, 0x43ce98, 4) , (unique, 0x1700, 1)

0043cee0: _lui v0,0x7f45
	(register, 0x8, 4) INT_LEFT (const, 0x7f45, 4) , (const, 0x10, 4)

0043cee4: lbu v0,0xc(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2f00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x2f00, 1)

0043cee8: nop

0043ceec: bne v0,zero,0x0043d0a8
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x43d0a8, 4) , (unique, 0x1700, 1)

0043cef0: _nop

0043cef4: lw a1,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043cef8: lw t9,-0x7e70(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8190, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043cefc: li a2,0x7
	(register, 0x18, 4) COPY (const, 0x7, 4)

0043cf00: addiu a1,a1,-0x48f7
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0xffffb709, 4)

0043cf04: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x43cf0c, 4)
	(register, 0x10, 4) INT_ADD (register, 0x5c, 4) , (const, 0xd, 4)
	 ---  CALLIND (register, 0x80, 4)

0043cf08: _addiu a0,s7,0xd
	(register, 0x10, 4) INT_ADD (register, 0x5c, 4) , (const, 0xd, 4)

0043cf0c: lw gp,0x18(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043cf10: bne v0,zero,0x0043cea4
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x54, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x43cea4, 4) , (unique, 0x1700, 1)

0043cf14: _or s5,v0,zero
	(register, 0x54, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

0043cf18: lw v1,0x18(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043cf1c: li v0,0x1
	(register, 0x8, 4) COPY (const, 0x1, 4)

0043cf20: bne v1,v0,0x0043d0cc
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x43d0cc, 4) , (unique, 0x1700, 1)

0043cf24: _nop

0043cf28: lw v0,0x28(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x28, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043cf2c: nop

0043cf30: andi v0,v0,0x620
	(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x620, 4)

0043cf34: beq v0,zero,0x0043cf98
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0xc, 4) COPY (const, 0x8, 4)
	 ---  CBRANCH (ram, 0x43cf98, 4) , (unique, 0x1200, 1)

0043cf38: _li v1,0x8
	(register, 0xc, 4) COPY (const, 0x8, 4)

0043cf3c: lw t9,-0x7e10(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff81f0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043cf40: nop

0043cf44: bal 0x0041fd60
	(register, 0x7c, 4) COPY (const, 0x43cf4c, 4)
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x41fd60, 4)

0043cf48: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0043cf4c: rdhwr v1,HW_ULR
	(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)

0043cf50: addu v0,s4,v1
	(register, 0x8, 4) INT_ADD (register, 0x50, 4) , (register, 0xc, 4)

0043cf54: li v1,0x2
	(register, 0xc, 4) COPY (const, 0x2, 4)

0043cf58: sw v1,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

0043cf5c: li s0,-0x1
	(register, 0x40, 4) COPY (const, 0xffffffff, 4)

0043cf60: or sp,s8,zero
	(register, 0x74, 4) INT_OR (register, 0x78, 4) , (const, 0x0, 4)

0043cf64: lw ra,0x4c(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x4c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x7c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043cf68: lw s8,0x48(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x48, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x78, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043cf6c: lw s7,0x44(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x44, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x5c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043cf70: lw s6,0x40(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x40, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x58, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043cf74: lw s5,0x3c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x3c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x54, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043cf78: lw s4,0x38(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x38, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x50, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043cf7c: lw s3,0x34(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x34, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043cf80: lw s2,0x30(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x30, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043cf84: lw s1,0x2c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x2c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043cf88: or v0,s0,zero
	(register, 0x8, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0043cf8c: lw s0,0x28(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x28, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043cf90: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x50, 4)
	 ---  RETURN (register, 0x80, 4)

0043cf94: _addiu sp,sp,0x50
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x50, 4)

0043cf98: lhu v0,0x16(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x16, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x3300, 2) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x3300, 2)

0043cf9c: nop

0043cfa0: andi v0,v0,0xfffd
	(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0xfffd, 4)

0043cfa4: bne v0,v1,0x0043cf3c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0xc, 4)
	 ---  CBRANCH (ram, 0x43cf3c, 4) , (unique, 0x1700, 1)

0043cfa8: _nop

0043cfac: lhu v1,0x14(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x3300, 2) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x3300, 2)

0043cfb0: nop

0043cfb4: addiu v1,v1,-0x2
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0xfffffffe, 4)

0043cfb8: andi v1,v1,0xffff
	(register, 0xc, 4) INT_AND (register, 0xc, 4) , (const, 0xffff, 4)

0043cfbc: sltiu v1,v1,0x2
	(unique, 0x5280, 1) INT_LESS (register, 0xc, 4) , (const, 0x2, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5280, 1)

0043cfc0: beq v1,zero,0x0043d170
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0x8, 4) COPY (const, 0x20, 4)
	 ---  CBRANCH (ram, 0x43d170, 4) , (unique, 0x1200, 1)

0043cfc4: _li v0,0x20
	(register, 0x8, 4) COPY (const, 0x20, 4)

0043cfc8: lhu v1,0x2e(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x2e, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x3300, 2) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x3300, 2)

0043cfcc: nop

0043cfd0: bne v1,v0,0x0043d17c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x43d17c, 4) , (unique, 0x1700, 1)

0043cfd4: _nop

0043cfd8: lhu a1,0x30(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x30, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x3300, 2) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x14, 4) INT_ZEXT (unique, 0x3300, 2)

0043cfdc: lw v1,0x20(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043cfe0: sll s5,a1,0x5
	(register, 0x54, 4) INT_LEFT (register, 0x14, 4) , (const, 0x5, 4)

0043cfe4: addu v0,s5,v1
	(register, 0x8, 4) INT_ADD (register, 0x54, 4) , (register, 0xc, 4)

0043cfe8: sltu v0,s1,v0
	(unique, 0x5380, 1) INT_LESS (register, 0x44, 4) , (register, 0x8, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)

0043cfec: bne v0,zero,0x0043d044
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x1c, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x43d044, 4) , (unique, 0x1700, 1)

0043cff0: _or a3,s1,zero
	(register, 0x1c, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

0043cff4: addu s6,s3,v1
	(register, 0x58, 4) INT_ADD (register, 0x4c, 4) , (register, 0xc, 4)

0043cff8: lw t9,-0x7a68(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8598, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043cffc: sw s0,0x14(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

0043d000: sw s2,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x48, 4)

0043d004: or a2,s3,zero
	(register, 0x18, 4) INT_OR (register, 0x4c, 4) , (const, 0x0, 4)

0043d008: addiu t9,t9,-0x39e8
	(register, 0x64, 4) INT_ADD (register, 0x64, 4) , (const, 0xffffc618, 4)

0043d00c: bal 0x0043c618
	(register, 0x7c, 4) COPY (const, 0x43d014, 4)
	(register, 0x10, 4) INT_OR (register, 0x58, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x43c618, 4)

0043d010: _or a0,s6,zero
	(register, 0x10, 4) INT_OR (register, 0x58, 4) , (const, 0x0, 4)

0043d014: lw gp,0x18(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d018: beq v0,zero,0x0043cf60
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x43cf60, 4) , (unique, 0x1200, 1)

0043d01c: _nop

0043d020: lw t9,-0x7e10(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff81f0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d024: nop

0043d028: bal 0x0041fd60
	(register, 0x7c, 4) COPY (const, 0x43d030, 4)
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x41fd60, 4)

0043d02c: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0043d030: rdhwr v1,HW_ULR
	(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)

0043d034: addu s4,s4,v1
	(register, 0x50, 4) INT_ADD (register, 0x50, 4) , (register, 0xc, 4)

0043d038: li v0,0x2
	(register, 0x8, 4) COPY (const, 0x2, 4)

0043d03c: b 0x0043cf5c
	(unique, 0x100, 4) INT_ADD (register, 0x50, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)
	 ---  BRANCH (ram, 0x43cf5c, 4)

0043d040: _sw v0,0x0(s4)
	(unique, 0x100, 4) INT_ADD (register, 0x50, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0043d044: subu sp,sp,s5
	(register, 0x74, 4) INT_SUB (register, 0x74, 4) , (register, 0x54, 4)

0043d048: lw t9,-0x7d10(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff82f0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d04c: addiu s6,sp,0x18
	(register, 0x58, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)

0043d050: sw v1,0x14(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

0043d054: sw zero,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 4)

0043d058: or a2,s5,zero
	(register, 0x18, 4) INT_OR (register, 0x54, 4) , (const, 0x0, 4)

0043d05c: or a1,s6,zero
	(register, 0x14, 4) INT_OR (register, 0x58, 4) , (const, 0x0, 4)

0043d060: bal 0x0043a0e0
	(register, 0x7c, 4) COPY (const, 0x43d068, 4)
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x43a0e0, 4)

0043d064: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0043d068: lw gp,0x18(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d06c: bne v0,s5,0x0043d188
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0x54, 4)
	 ---  CBRANCH (ram, 0x43d188, 4) , (unique, 0x1700, 1)

0043d070: _nop

0043d074: lhu a1,0x30(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x30, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x3300, 2) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x14, 4) INT_ZEXT (unique, 0x3300, 2)

0043d078: lw a3,0x0(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d07c: b 0x0043cff8
	 ---  BRANCH (ram, 0x43cff8, 4)

0043d080: _nop

0043d084: rdhwr v1,HW_ULR
	(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)

0043d088: addu v0,s4,v1
	(register, 0x8, 4) INT_ADD (register, 0x50, 4) , (register, 0xc, 4)

0043d08c: lw s5,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x54, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d090: nop

0043d094: bne s5,zero,0x0043d194
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x54, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x43d194, 4) , (unique, 0x1700, 1)

0043d098: _nop

0043d09c: lw s2,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d0a0: b 0x0043d0d8
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x5eb0, 4)
	 ---  BRANCH (ram, 0x43d0d8, 4)

0043d0a4: _addiu s2,s2,0x5eb0
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x5eb0, 4)

0043d0a8: lbu v1,0xb(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0xb, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2f00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x2f00, 1)

0043d0ac: nop

0043d0b0: bne v1,zero,0x0043d1b8
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0x10, 4) COPY (const, 0x3, 4)
	 ---  CBRANCH (ram, 0x43d1b8, 4) , (unique, 0x1700, 1)

0043d0b4: _li a0,0x3
	(register, 0x10, 4) COPY (const, 0x3, 4)

0043d0b8: sltiu v0,v0,0x6
	(unique, 0x5280, 1) INT_LESS (register, 0x8, 4) , (const, 0x6, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)

0043d0bc: bne v0,zero,0x0043cef4
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x8, 4) INT_LEFT (const, 0x7f45, 4) , (const, 0x10, 4)
	 ---  CBRANCH (ram, 0x43cef4, 4) , (unique, 0x1700, 1)

0043d0c0: _lui v0,0x7f45
	(register, 0x8, 4) INT_LEFT (const, 0x7f45, 4) , (const, 0x10, 4)

0043d0c4: b 0x0043cea8
	 ---  BRANCH (ram, 0x43cea8, 4)

0043d0c8: _nop

0043d0cc: lw s2,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d0d0: nop

0043d0d4: addiu s2,s2,0x5f00
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x5f00, 4)

0043d0d8: lw v0,0x20(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d0dc: nop

0043d0e0: bne v0,zero,0x0043d114
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x43d114, 4) , (unique, 0x1700, 1)

0043d0e4: _nop

0043d0e8: lw t9,-0x7e10(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff81f0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d0ec: nop

0043d0f0: bal 0x0041fd60
	(register, 0x7c, 4) COPY (const, 0x43d0f8, 4)
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x41fd60, 4)

0043d0f4: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0043d0f8: lw gp,0x18(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d0fc: lw a1,0x50(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x50, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d100: lw t9,-0x7cd8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8328, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d104: or a3,s2,zero
	(register, 0x1c, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

0043d108: or a2,zero,zero
	(register, 0x18, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0043d10c: bal 0x0043b780
	(register, 0x7c, 4) COPY (const, 0x43d114, 4)
	(register, 0x10, 4) INT_OR (register, 0x54, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x43b780, 4)

0043d110: _or a0,s5,zero
	(register, 0x10, 4) INT_OR (register, 0x54, 4) , (const, 0x0, 4)

0043d114: lw t9,-0x7fa4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff805c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d118: lw a0,0x50(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x50, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d11c: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x43d124, 4)
	 ---  CALLIND (register, 0x80, 4)

0043d120: _nop

0043d124: addiu v1,v0,0x8
	(register, 0xc, 4) INT_ADD (register, 0x8, 4) , (const, 0x8, 4)

0043d128: lw gp,0x18(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d12c: srl v1,v1,0x3
	(register, 0xc, 4) INT_RIGHT (register, 0xc, 4) , (const, 0x3, 4)

0043d130: sll v1,v1,0x3
	(register, 0xc, 4) INT_LEFT (register, 0xc, 4) , (const, 0x3, 4)

0043d134: subu sp,sp,v1
	(register, 0x74, 4) INT_SUB (register, 0x74, 4) , (register, 0xc, 4)

0043d138: lw a1,0x50(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x50, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d13c: lw t9,-0x7fa0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8060, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d140: addiu a2,v0,0x1
	(register, 0x18, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)

0043d144: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x43d14c, 4)
	(register, 0x10, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	 ---  CALLIND (register, 0x80, 4)

0043d148: _addiu a0,sp,0x18
	(register, 0x10, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)

0043d14c: lw gp,0x18(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d150: lw a0,0x50(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x50, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d154: lw t9,-0x7f78(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8088, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d158: nop

0043d15c: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x43d164, 4)
	(register, 0x44, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

0043d160: _or s1,v0,zero
	(register, 0x44, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

0043d164: lw gp,0x18(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d168: b 0x0043d0e8
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x50, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x44, 4)
	 ---  BRANCH (ram, 0x43d0e8, 4)

0043d16c: _sw s1,0x50(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x50, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x44, 4)

0043d170: lw s2,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d174: b 0x0043d0d8
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x5f2c, 4)
	 ---  BRANCH (ram, 0x43d0d8, 4)

0043d178: _addiu s2,s2,0x5f2c
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x5f2c, 4)

0043d17c: lw s2,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d180: b 0x0043d0d8
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x5f54, 4)
	 ---  BRANCH (ram, 0x43d0d8, 4)

0043d184: _addiu s2,s2,0x5f54
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x5f54, 4)

0043d188: rdhwr v1,HW_ULR
	(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)

0043d18c: addu v0,s4,v1
	(register, 0x8, 4) INT_ADD (register, 0x50, 4) , (register, 0xc, 4)

0043d190: lw s5,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x54, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d194: lw s2,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d198: b 0x0043d0d8
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x5ec0, 4)
	 ---  BRANCH (ram, 0x43d0d8, 4)

0043d19c: _addiu s2,s2,0x5ec0
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x5ec0, 4)

0043d1a0: lw v1,0x4(s3)
	(unique, 0x100, 4) INT_ADD (register, 0x4c, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d1a4: addiu v0,v0,0x103
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x103, 4)

0043d1a8: bne v1,v0,0x0043cea8
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (register, 0x8, 4)
	(register, 0x8, 4) INT_LEFT (const, 0x7f45, 4) , (const, 0x10, 4)
	 ---  CBRANCH (ram, 0x43cea8, 4) , (unique, 0x1700, 1)

0043d1ac: _lui v0,0x7f45
	(register, 0x8, 4) INT_LEFT (const, 0x7f45, 4) , (const, 0x10, 4)

0043d1b0: b 0x0043cee4
	 ---  BRANCH (ram, 0x43cee4, 4)

0043d1b4: _nop

0043d1b8: beq v1,a0,0x0043d0b8
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (register, 0x10, 4)
	 ---  CBRANCH (ram, 0x43d0b8, 4) , (unique, 0x1200, 1)

0043d1bc: _nop

0043d1c0: b 0x0043cea8
	(register, 0x8, 4) INT_LEFT (const, 0x7f45, 4) , (const, 0x10, 4)
	 ---  BRANCH (ram, 0x43cea8, 4)

0043d1c4: _lui v0,0x7f45
	(register, 0x8, 4) INT_LEFT (const, 0x7f45, 4) , (const, 0x10, 4)

0043d1c8: lw s2,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d1cc: or s5,zero,zero
	(register, 0x54, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0043d1d0: b 0x0043d0d8
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x5f80, 4)
	 ---  BRANCH (ram, 0x43d0d8, 4)

0043d1d4: _addiu s2,s2,0x5f80
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x5f80, 4)

0043d1d8: lbu a0,0x9(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x9, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2f00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x10, 4) INT_ZEXT (unique, 0x2f00, 1)

0043d1dc: li v0,0x2
	(register, 0x8, 4) COPY (const, 0x2, 4)

0043d1e0: beq a0,v0,0x0043d1f4
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (register, 0x8, 4)
	(register, 0x54, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x43d1f4, 4) , (unique, 0x1200, 1)

0043d1e4: _or s5,zero,zero
	(register, 0x54, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0043d1e8: lw s2,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d1ec: b 0x0043d0d8
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x5ed8, 4)
	 ---  BRANCH (ram, 0x43d0d8, 4)

0043d1f0: _addiu s2,s2,0x5ed8
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x5ed8, 4)

0043d1f4: lbu v0,0xa(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0xa, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2f00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x2f00, 1)

0043d1f8: nop

0043d1fc: beq v0,v1,0x0043d210
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0xc, 4)
	 ---  CBRANCH (ram, 0x43d210, 4) , (unique, 0x1200, 1)

0043d200: _nop

0043d204: lw s2,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d208: b 0x0043d0d8
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x5fc0, 4)
	 ---  BRANCH (ram, 0x43d0d8, 4)

0043d20c: _addiu s2,s2,0x5fc0
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x5fc0, 4)

0043d210: lbu v0,0xb(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0xb, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2f00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x2f00, 1)

0043d214: nop

0043d218: beq v0,zero,0x0043d234
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0xc, 4) COPY (const, 0x3, 4)
	 ---  CBRANCH (ram, 0x43d234, 4) , (unique, 0x1200, 1)

0043d21c: _li v1,0x3
	(register, 0xc, 4) COPY (const, 0x3, 4)

0043d220: beq v0,v1,0x0043d234
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0xc, 4)
	(register, 0x54, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x43d234, 4) , (unique, 0x1200, 1)

0043d224: _or s5,zero,zero
	(register, 0x54, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0043d228: lw s2,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d22c: b 0x0043d0d8
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x6014, 4)
	 ---  BRANCH (ram, 0x43d0d8, 4)

0043d230: _addiu s2,s2,0x6014
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x6014, 4)

0043d234: lbu v0,0xc(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2f00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x2f00, 1)

0043d238: nop

0043d23c: sltiu v0,v0,0x6
	(unique, 0x5280, 1) INT_LESS (register, 0x8, 4) , (const, 0x6, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)

0043d240: bne v0,zero,0x0043d258
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x18, 4) COPY (const, 0x7, 4)
	 ---  CBRANCH (ram, 0x43d258, 4) , (unique, 0x1700, 1)

0043d244: _li a2,0x7
	(register, 0x18, 4) COPY (const, 0x7, 4)

0043d248: lw s2,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d24c: or s5,zero,zero
	(register, 0x54, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0043d250: b 0x0043d0d8
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x5ff4, 4)
	 ---  BRANCH (ram, 0x43d0d8, 4)

0043d254: _addiu s2,s2,0x5ff4
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x5ff4, 4)

0043d258: lw a1,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d25c: lw t9,-0x7e70(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8190, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d260: addiu a1,a1,-0x48f7
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0xffffb709, 4)

0043d264: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x43d26c, 4)
	(register, 0x10, 4) INT_ADD (register, 0x5c, 4) , (const, 0xd, 4)
	 ---  CALLIND (register, 0x80, 4)

0043d268: _addiu a0,s7,0xd
	(register, 0x10, 4) INT_ADD (register, 0x5c, 4) , (const, 0xd, 4)

0043d26c: lw gp,0x18(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d270: beq v0,zero,0x0043d288
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x54, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x43d288, 4) , (unique, 0x1200, 1)

0043d274: _or s5,v0,zero
	(register, 0x54, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

0043d278: lw s2,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d27c: or s5,zero,zero
	(register, 0x54, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0043d280: b 0x0043d0d8
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x5fa4, 4)
	 ---  BRANCH (ram, 0x43d0d8, 4)

0043d284: _addiu s2,s2,0x5fa4
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x5fa4, 4)

0043d288: lw s2,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043d28c: b 0x0043d0d8
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x5f94, 4)
	 ---  BRANCH (ram, 0x43d0d8, 4)

0043d290: _addiu s2,s2,0x5f94
	(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x5f94, 4)

