Function: rand_next
Address: 0040f524
P-code:

0040f524: addiu sp,sp,-0x18
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0xffffffe8, 4)

0040f528: sw s8,0x14(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x78, 4)

0040f52c: or s8,sp,zero
	(register, 0x78, 4) INT_OR (register, 0x74, 4) , (const, 0x0, 4)

0040f530: lui v0,0x4b
	(register, 0x8, 4) INT_LEFT (const, 0x4b, 4) , (const, 0x10, 4)

0040f534: lw v0,0x3a40(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x3a40, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0040f538: nop

0040f53c: sw v0,0x8(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0040f540: lw v0,0x8(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0040f544: nop

0040f548: sll v0,v0,0xb
	(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0xb, 4)

0040f54c: lw v1,0x8(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0040f550: nop

0040f554: xor v0,v1,v0
	(register, 0x8, 4) INT_XOR (register, 0xc, 4) , (register, 0x8, 4)

0040f558: sw v0,0x8(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0040f55c: lw v0,0x8(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0040f560: nop

0040f564: srl v0,v0,0x8
	(register, 0x8, 4) INT_RIGHT (register, 0x8, 4) , (const, 0x8, 4)

0040f568: lw v1,0x8(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0040f56c: nop

0040f570: xor v0,v1,v0
	(register, 0x8, 4) INT_XOR (register, 0xc, 4) , (register, 0x8, 4)

0040f574: sw v0,0x8(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0040f578: lui v0,0x4b
	(register, 0x8, 4) INT_LEFT (const, 0x4b, 4) , (const, 0x10, 4)

0040f57c: lw v1,0x3a44(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x3a44, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0040f580: lui v0,0x4b
	(register, 0x8, 4) INT_LEFT (const, 0x4b, 4) , (const, 0x10, 4)

0040f584: sw v1,0x3a40(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x3a40, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

0040f588: lui v0,0x4b
	(register, 0x8, 4) INT_LEFT (const, 0x4b, 4) , (const, 0x10, 4)

0040f58c: lw v1,0x3a48(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x3a48, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0040f590: lui v0,0x4b
	(register, 0x8, 4) INT_LEFT (const, 0x4b, 4) , (const, 0x10, 4)

0040f594: sw v1,0x3a44(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x3a44, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

0040f598: lui v0,0x4b
	(register, 0x8, 4) INT_LEFT (const, 0x4b, 4) , (const, 0x10, 4)

0040f59c: lw v1,0x3a4c(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x3a4c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0040f5a0: lui v0,0x4b
	(register, 0x8, 4) INT_LEFT (const, 0x4b, 4) , (const, 0x10, 4)

0040f5a4: sw v1,0x3a48(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x3a48, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

0040f5a8: lui v0,0x4b
	(register, 0x8, 4) INT_LEFT (const, 0x4b, 4) , (const, 0x10, 4)

0040f5ac: lw v0,0x3a4c(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x3a4c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0040f5b0: nop

0040f5b4: srl v1,v0,0x13
	(register, 0xc, 4) INT_RIGHT (register, 0x8, 4) , (const, 0x13, 4)

0040f5b8: lui v0,0x4b
	(register, 0x8, 4) INT_LEFT (const, 0x4b, 4) , (const, 0x10, 4)

0040f5bc: lw v0,0x3a4c(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x3a4c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0040f5c0: nop

0040f5c4: xor v1,v1,v0
	(register, 0xc, 4) INT_XOR (register, 0xc, 4) , (register, 0x8, 4)

0040f5c8: lui v0,0x4b
	(register, 0x8, 4) INT_LEFT (const, 0x4b, 4) , (const, 0x10, 4)

0040f5cc: sw v1,0x3a4c(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x3a4c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

0040f5d0: lui v0,0x4b
	(register, 0x8, 4) INT_LEFT (const, 0x4b, 4) , (const, 0x10, 4)

0040f5d4: lw v1,0x3a4c(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x3a4c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0040f5d8: lw v0,0x8(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0040f5dc: nop

0040f5e0: xor v1,v1,v0
	(register, 0xc, 4) INT_XOR (register, 0xc, 4) , (register, 0x8, 4)

0040f5e4: lui v0,0x4b
	(register, 0x8, 4) INT_LEFT (const, 0x4b, 4) , (const, 0x10, 4)

0040f5e8: sw v1,0x3a4c(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x3a4c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

0040f5ec: lui v0,0x4b
	(register, 0x8, 4) INT_LEFT (const, 0x4b, 4) , (const, 0x10, 4)

0040f5f0: lw v0,0x3a4c(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x3a4c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0040f5f4: or sp,s8,zero
	(register, 0x74, 4) INT_OR (register, 0x78, 4) , (const, 0x0, 4)

0040f5f8: lw s8,0x14(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x78, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0040f5fc: addiu sp,sp,0x18
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)

0040f600: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	 ---  RETURN (register, 0x80, 4)

0040f604: _nop

