Function: setlocale
Address: 00453718
P-code:

00453718: lui gp,0x6
	(register, 0x70, 4) INT_LEFT (const, 0x6, 4) , (const, 0x10, 4)

0045371c: addiu gp,gp,0x7748
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0x7748, 4)

00453720: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

00453724: addiu sp,sp,-0xd8
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0xffffff28, 4)

00453728: sltiu v0,a0,0xd
	(unique, 0x5280, 1) INT_LESS (register, 0x10, 4) , (const, 0xd, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)

0045372c: sw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x70, 4)

00453730: sw ra,0xd4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xd4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x7c, 4)

00453734: sw s8,0xd0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xd0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x78, 4)

00453738: sw s7,0xcc(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xcc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x5c, 4)

0045373c: sw s6,0xc8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xc8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x58, 4)

00453740: sw s5,0xc4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xc4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x54, 4)

00453744: sw s4,0xc0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xc0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x50, 4)

00453748: sw s3,0xbc(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xbc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x4c, 4)

0045374c: sw s2,0xb8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xb8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x48, 4)

00453750: sw s1,0xb4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xb4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x44, 4)

00453754: sw s0,0xb0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xb0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

00453758: beq v0,zero,0x00453cfc
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x44, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x453cfc, 4) , (unique, 0x1200, 1)

0045375c: _or s1,a0,zero
	(register, 0x44, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)

00453760: beq a1,zero,0x004539dc
	(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x0, 4)
	(register, 0x40, 4) INT_OR (register, 0x14, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4539dc, 4) , (unique, 0x1200, 1)

00453764: _or s0,a1,zero
	(register, 0x40, 4) INT_OR (register, 0x14, 4) , (const, 0x0, 4)

00453768: lw a0,-0x7a50(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff85b0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0045376c: lw t9,-0x7a4c(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff85b4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453770: nop

00453774: bal 0x00466070
	(register, 0x7c, 4) COPY (const, 0x45377c, 4)
	(register, 0x50, 4) INT_ADD (register, 0x44, 4) , (const, 0x10, 4)
	 ---  CALL (ram, 0x466070, 4)

00453778: _addiu s4,s1,0x10
	(register, 0x50, 4) INT_ADD (register, 0x44, 4) , (const, 0x10, 4)

0045377c: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453780: sll s3,s4,0x2
	(register, 0x4c, 4) INT_LEFT (register, 0x50, 4) , (const, 0x2, 4)

00453784: lw s2,-0x78e4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff871c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453788: lw s7,-0x7d20(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff82e0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x5c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0045378c: addu s3,s2,s3
	(register, 0x4c, 4) INT_ADD (register, 0x48, 4) , (register, 0x4c, 4)

00453790: lw a1,0x0(s3)
	(unique, 0x100, 4) INT_ADD (register, 0x4c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453794: or t9,s7,zero
	(register, 0x64, 4) INT_OR (register, 0x5c, 4) , (const, 0x0, 4)

00453798: bal 0x00437ca0
	(register, 0x7c, 4) COPY (const, 0x4537a0, 4)
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x437ca0, 4)

0045379c: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

004537a0: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004537a4: beq v0,zero,0x00453990
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x453990, 4) , (unique, 0x1200, 1)

004537a8: _nop

004537ac: lw a0,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004537b0: lw t9,-0x7c60(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff83a0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004537b4: addiu a0,a0,0x7480
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x7480, 4)

004537b8: sw zero,0x84(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x84, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 4)

004537bc: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x4537c4, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x80, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

004537c0: _sw zero,0x80(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x80, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 4)

004537c4: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004537c8: beq v0,zero,0x004537e0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4537e0, 4) , (unique, 0x1200, 1)

004537cc: _nop

004537d0: lb v1,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0xc, 4) INT_SEXT (unique, 0x2d00, 1)

004537d4: nop

004537d8: bne v1,zero,0x00453bf4
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0x54, 4) INT_ADD (register, 0x74, 4) , (const, 0x80, 4)
	 ---  CBRANCH (ram, 0x453bf4, 4) , (unique, 0x1700, 1)

004537dc: _addiu s5,sp,0x80
	(register, 0x54, 4) INT_ADD (register, 0x74, 4) , (const, 0x80, 4)

004537e0: li v0,0x6
	(register, 0x8, 4) COPY (const, 0x6, 4)

004537e4: beq s1,v0,0x004539f8
	(unique, 0x1200, 1) INT_EQUAL (register, 0x44, 4) , (register, 0x8, 4)
	(register, 0x8, 4) INT_ADD (register, 0x74, 4) , (const, 0x4c, 4)
	 ---  CBRANCH (ram, 0x4539f8, 4) , (unique, 0x1200, 1)

004537e8: _addiu v0,sp,0x4c
	(register, 0x8, 4) INT_ADD (register, 0x74, 4) , (const, 0x4c, 4)

004537ec: lw v0,-0x7fc8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8038, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004537f0: sll s5,s1,0x2
	(register, 0x54, 4) INT_LEFT (register, 0x44, 4) , (const, 0x2, 4)

004537f4: addiu v0,v0,0x1e04
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1e04, 4)

004537f8: addu v0,v0,s5
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x54, 4)

004537fc: lw s7,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x5c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453800: nop

00453804: beq s7,zero,0x00453d18
	(unique, 0x1200, 1) INT_EQUAL (register, 0x5c, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)
	 ---  CBRANCH (ram, 0x453d18, 4) , (unique, 0x1200, 1)

00453808: _sw s0,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

0045380c: lw t9,-0x78c8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8738, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453810: lw a1,0x80(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x80, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453814: lw a0,0x84(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x84, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453818: addiu a3,sp,0x18
	(register, 0x1c, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)

0045381c: bal 0x0046a250
	(register, 0x7c, 4) COPY (const, 0x453824, 4)
	(register, 0x18, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x46a250, 4)

00453820: _or a2,s1,zero
	(register, 0x18, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

00453824: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453828: beq v0,zero,0x00453d44
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x58, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x453d44, 4) , (unique, 0x1200, 1)

0045382c: _or s6,v0,zero
	(register, 0x58, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

00453830: lw v1,0x14(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453834: li v0,-0x1
	(register, 0x8, 4) COPY (const, 0xffffffff, 4)

00453838: lw s0,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0045383c: beq v1,v0,0x00453848
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x453848, 4) , (unique, 0x1200, 1)

00453840: _nop

00453844: sw v0,0x14(s6)
	(unique, 0x100, 4) INT_ADD (register, 0x58, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00453848: lw s3,-0x78e0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8720, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0045384c: nop

00453850: beq s0,s3,0x00453878
	(unique, 0x1200, 1) INT_EQUAL (register, 0x40, 4) , (register, 0x4c, 4)
	 ---  CBRANCH (ram, 0x453878, 4) , (unique, 0x1200, 1)

00453854: _nop

00453858: lw t9,-0x79e8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8618, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0045385c: nop

00453860: bal 0x00466f00
	(register, 0x7c, 4) COPY (const, 0x453868, 4)
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x466f00, 4)

00453864: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

00453868: sw v0,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0045386c: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453870: beq v0,zero,0x00453d44
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x453d44, 4) , (unique, 0x1200, 1)

00453874: _nop

00453878: lw t9,-0x7968(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8698, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0045387c: addiu a1,sp,0x18
	(register, 0x14, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)

00453880: addiu t9,t9,0x32d0
	(register, 0x64, 4) INT_ADD (register, 0x64, 4) , (const, 0x32d0, 4)

00453884: bal 0x004532d0
	(register, 0x7c, 4) COPY (const, 0x45388c, 4)
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x4532d0, 4)

00453888: _or a0,s1,zero
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

0045388c: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453890: beq v0,zero,0x00453d20
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x40, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x453d20, 4) , (unique, 0x1200, 1)

00453894: _or s0,v0,zero
	(register, 0x40, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

00453898: beq s7,zero,0x004538cc
	(unique, 0x1200, 1) INT_EQUAL (register, 0x5c, 4) , (const, 0x0, 4)
	(register, 0xc, 4) INT_ADD (register, 0x48, 4) , (register, 0x54, 4)
	 ---  CBRANCH (ram, 0x4538cc, 4) , (unique, 0x1200, 1)

0045389c: _addu v1,s2,s5
	(register, 0xc, 4) INT_ADD (register, 0x48, 4) , (register, 0x54, 4)

004538a0: lw v0,-0x7fc8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8038, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004538a4: nop

004538a8: addiu v0,v0,0x1dd0
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1dd0, 4)

004538ac: addu v0,v0,s5
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x54, 4)

004538b0: lw t9,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004538b4: nop

004538b8: beq t9,zero,0x004538cc
	(unique, 0x1200, 1) INT_EQUAL (register, 0x64, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x58, 4)
	 ---  CBRANCH (ram, 0x4538cc, 4) , (unique, 0x1200, 1)

004538bc: _sw s6,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x58, 4)

004538c0: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x4538c8, 4)
	 ---  CALLIND (register, 0x80, 4)

004538c4: _nop

004538c8: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004538cc: sll v0,s4,0x2
	(register, 0x8, 4) INT_LEFT (register, 0x50, 4) , (const, 0x2, 4)

004538d0: addu v0,s2,v0
	(register, 0x8, 4) INT_ADD (register, 0x48, 4) , (register, 0x8, 4)

004538d4: lw s1,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004538d8: lw a0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004538dc: nop

004538e0: beq s1,a0,0x00453910
	(unique, 0x1200, 1) INT_EQUAL (register, 0x44, 4) , (register, 0x10, 4)
	 ---  CBRANCH (ram, 0x453910, 4) , (unique, 0x1200, 1)

004538e4: _nop

004538e8: beq a0,s3,0x00453904
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (register, 0x4c, 4)
	 ---  CBRANCH (ram, 0x453904, 4) , (unique, 0x1200, 1)

004538ec: _nop

004538f0: lw t9,-0x7f78(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8088, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004538f4: nop

004538f8: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x453900, 4)
	 ---  CALLIND (register, 0x80, 4)

004538fc: _nop

00453900: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453904: sll s4,s4,0x2
	(register, 0x50, 4) INT_LEFT (register, 0x50, 4) , (const, 0x2, 4)

00453908: addu s4,s2,s4
	(register, 0x50, 4) INT_ADD (register, 0x48, 4) , (register, 0x50, 4)

0045390c: sw s1,0x0(s4)
	(unique, 0x100, 4) INT_ADD (register, 0x50, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x44, 4)

00453910: lw a0,0x58(s2)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x58, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453914: nop

00453918: beq s0,a0,0x00453940
	(unique, 0x1200, 1) INT_EQUAL (register, 0x40, 4) , (register, 0x10, 4)
	 ---  CBRANCH (ram, 0x453940, 4) , (unique, 0x1200, 1)

0045391c: _nop

00453920: beq a0,s3,0x0045393c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (register, 0x4c, 4)
	 ---  CBRANCH (ram, 0x45393c, 4) , (unique, 0x1200, 1)

00453924: _nop

00453928: lw t9,-0x7f78(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8088, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0045392c: nop

00453930: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x453938, 4)
	 ---  CALLIND (register, 0x80, 4)

00453934: _nop

00453938: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0045393c: sw s0,0x58(s2)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x58, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

00453940: lw v1,-0x78c4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff873c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453944: nop

00453948: lw v0,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0045394c: nop

00453950: addiu v0,v0,0x1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)

00453954: sw v0,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00453958: lw a0,-0x7a50(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff85b0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0045395c: lw t9,-0x7a48(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff85b8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453960: nop

00453964: bal 0x00465d90
	(register, 0x7c, 4) COPY (const, 0x45396c, 4)
	 ---  CALL (ram, 0x465d90, 4)

00453968: _nop

0045396c: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453970: lw a0,0x84(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x84, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453974: lw t9,-0x7f78(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8088, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453978: nop

0045397c: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x453984, 4)
	 ---  CALLIND (register, 0x80, 4)

00453980: _nop

00453984: lw s3,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453988: b 0x004539a8
	 ---  BRANCH (ram, 0x4539a8, 4)

0045398c: _nop

00453990: lw a0,-0x7a50(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff85b0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453994: lw t9,-0x7a48(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff85b8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453998: nop

0045399c: bal 0x00465d90
	(register, 0x7c, 4) COPY (const, 0x4539a4, 4)
	 ---  CALL (ram, 0x465d90, 4)

004539a0: _nop

004539a4: lw s3,0x0(s3)
	(unique, 0x100, 4) INT_ADD (register, 0x4c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004539a8: lw ra,0xd4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xd4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x7c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004539ac: lw s8,0xd0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xd0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x78, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004539b0: lw s7,0xcc(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xcc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x5c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004539b4: lw s6,0xc8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xc8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x58, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004539b8: lw s5,0xc4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xc4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x54, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004539bc: lw s4,0xc0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xc0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x50, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004539c0: lw s2,0xb8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xb8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004539c4: lw s1,0xb4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xb4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004539c8: lw s0,0xb0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xb0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004539cc: or v0,s3,zero
	(register, 0x8, 4) INT_OR (register, 0x4c, 4) , (const, 0x0, 4)

004539d0: lw s3,0xbc(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xbc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004539d4: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0xd8, 4)
	 ---  RETURN (register, 0x80, 4)

004539d8: _addiu sp,sp,0xd8
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0xd8, 4)

004539dc: lw v0,-0x78e4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff871c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004539e0: addiu s1,a0,0x10
	(register, 0x44, 4) INT_ADD (register, 0x10, 4) , (const, 0x10, 4)

004539e4: sll s1,s1,0x2
	(register, 0x44, 4) INT_LEFT (register, 0x44, 4) , (const, 0x2, 4)

004539e8: addu v0,v0,s1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x44, 4)

004539ec: lw s3,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004539f0: b 0x004539a8
	 ---  BRANCH (ram, 0x4539a8, 4)

004539f4: _nop

004539f8: sw v0,0x94(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x94, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

004539fc: or s1,v0,zero
	(register, 0x44, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

00453a00: or s8,zero,zero
	(register, 0x78, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00453a04: li a1,0x6
	(register, 0x14, 4) COPY (const, 0x6, 4)

00453a08: b 0x00453a1c
	(register, 0x10, 4) COPY (const, 0xd, 4)
	 ---  BRANCH (ram, 0x453a1c, 4)

00453a0c: _li a0,0xd
	(register, 0x10, 4) COPY (const, 0xd, 4)

00453a10: sw s0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

00453a14: beq s8,a0,0x00453a3c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x78, 4) , (register, 0x10, 4)
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
	 ---  CBRANCH (ram, 0x453a3c, 4) , (unique, 0x1200, 1)

00453a18: _addiu v0,v0,0x4
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)

00453a1c: bne s8,a1,0x00453a10
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x78, 4) , (register, 0x14, 4)
	(register, 0x78, 4) INT_ADD (register, 0x78, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x453a10, 4) , (unique, 0x1700, 1)

00453a20: _addiu s8,s8,0x1
	(register, 0x78, 4) INT_ADD (register, 0x78, 4) , (const, 0x1, 4)

00453a24: li s8,0x7
	(register, 0x78, 4) COPY (const, 0x7, 4)

00453a28: addiu v0,v0,0x4
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)

00453a2c: addiu s8,s8,0x1
	(register, 0x78, 4) INT_ADD (register, 0x78, 4) , (const, 0x1, 4)

00453a30: sw s0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

00453a34: bne s8,a0,0x00453a1c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x78, 4) , (register, 0x10, 4)
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
	 ---  CBRANCH (ram, 0x453a1c, 4) , (unique, 0x1700, 1)

00453a38: _addiu v0,v0,0x4
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)

00453a3c: lw t9,-0x7c00(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8400, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453a40: li a1,0x3b
	(register, 0x14, 4) COPY (const, 0x3b, 4)

00453a44: sw t9,0x9c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x9c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x64, 4)

00453a48: bal 0x00437b10
	(register, 0x7c, 4) COPY (const, 0x453a50, 4)
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x437b10, 4)

00453a4c: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

00453a50: sw v0,0x98(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x98, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00453a54: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453a58: bne v0,zero,0x00453e10
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x453e10, 4) , (unique, 0x1700, 1)

00453a5c: _nop

00453a60: bne s8,zero,0x00453c58
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x78, 4) , (const, 0x0, 4)
	(register, 0x40, 4) INT_ADD (register, 0x78, 4) , (const, 0xffffffff, 4)
	 ---  CBRANCH (ram, 0x453c58, 4) , (unique, 0x1700, 1)

00453a64: _addiu s0,s8,-0x1
	(register, 0x40, 4) INT_ADD (register, 0x78, 4) , (const, 0xffffffff, 4)

00453a68: lw t9,-0x7968(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8698, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453a6c: lw a1,0x94(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x94, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453a70: addiu t9,t9,0x32d0
	(register, 0x64, 4) INT_ADD (register, 0x64, 4) , (const, 0x32d0, 4)

00453a74: bal 0x004532d0
	(register, 0x7c, 4) COPY (const, 0x453a7c, 4)
	(register, 0x10, 4) COPY (const, 0x6, 4)
	 ---  CALL (ram, 0x4532d0, 4)

00453a78: _li a0,0x6
	(register, 0x10, 4) COPY (const, 0x6, 4)

00453a7c: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453a80: beq v0,zero,0x00453f80
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x4c, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x453f80, 4) , (unique, 0x1200, 1)

00453a84: _or s3,v0,zero
	(register, 0x4c, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

00453a88: lw v0,-0x78e0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8720, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453a8c: lw s7,-0x7fc8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8038, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x5c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453a90: lw s6,-0x7fc8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8038, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x58, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453a94: sw v0,0x8c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x8c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00453a98: addiu s5,sp,0x18
	(register, 0x54, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)

00453a9c: addiu s7,s7,0x1dd0
	(register, 0x5c, 4) INT_ADD (register, 0x5c, 4) , (const, 0x1dd0, 4)

00453aa0: addiu s6,s6,0x1e04
	(register, 0x58, 4) INT_ADD (register, 0x58, 4) , (const, 0x1e04, 4)

00453aa4: addiu s0,s2,0x40
	(register, 0x40, 4) INT_ADD (register, 0x48, 4) , (const, 0x40, 4)

00453aa8: li s4,0x6
	(register, 0x50, 4) COPY (const, 0x6, 4)

00453aac: bne s8,s4,0x00453acc
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x78, 4) , (register, 0x50, 4)
	 ---  CBRANCH (ram, 0x453acc, 4) , (unique, 0x1700, 1)

00453ab0: _nop

00453ab4: addiu s0,s0,0x4
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0x4, 4)

00453ab8: addiu s1,s1,0x4
	(register, 0x44, 4) INT_ADD (register, 0x44, 4) , (const, 0x4, 4)

00453abc: addiu s5,s5,0x4
	(register, 0x54, 4) INT_ADD (register, 0x54, 4) , (const, 0x4, 4)

00453ac0: addiu s7,s7,0x4
	(register, 0x5c, 4) INT_ADD (register, 0x5c, 4) , (const, 0x4, 4)

00453ac4: addiu s6,s6,0x4
	(register, 0x58, 4) INT_ADD (register, 0x58, 4) , (const, 0x4, 4)

00453ac8: li s8,0x7
	(register, 0x78, 4) COPY (const, 0x7, 4)

00453acc: lw a0,0x0(s6)
	(unique, 0x100, 4) INT_ADD (register, 0x58, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453ad0: nop

00453ad4: beq a0,zero,0x00453afc
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x453afc, 4) , (unique, 0x1200, 1)

00453ad8: _nop

00453adc: lw a0,0x0(s5)
	(unique, 0x100, 4) INT_ADD (register, 0x54, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453ae0: lw t9,0x0(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453ae4: nop

00453ae8: beq t9,zero,0x00453afc
	(unique, 0x1200, 1) INT_EQUAL (register, 0x64, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0xffffffc0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)
	 ---  CBRANCH (ram, 0x453afc, 4) , (unique, 0x1200, 1)

00453aec: _sw a0,-0x40(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0xffffffc0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

00453af0: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x453af8, 4)
	 ---  CALLIND (register, 0x80, 4)

00453af4: _nop

00453af8: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453afc: lw a1,0x0(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453b00: lw a2,0x0(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x18, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453b04: lw t9,-0x7f78(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8088, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453b08: beq a2,a1,0x00453b38
	(unique, 0x1200, 1) INT_EQUAL (register, 0x18, 4) , (register, 0x14, 4)
	(register, 0x10, 4) INT_OR (register, 0x14, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x453b38, 4) , (unique, 0x1200, 1)

00453b0c: _or a0,a1,zero
	(register, 0x10, 4) INT_OR (register, 0x14, 4) , (const, 0x0, 4)

00453b10: lw v0,0x8c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x8c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453b14: nop

00453b18: beq a1,v0,0x00453b34
	(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x453b34, 4) , (unique, 0x1200, 1)

00453b1c: _nop

00453b20: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x453b28, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x88, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x18, 4)
	 ---  CALLIND (register, 0x80, 4)

00453b24: _sw a2,0x88(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x88, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x18, 4)

00453b28: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453b2c: lw a2,0x88(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x88, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x18, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453b30: nop

00453b34: sw a2,0x0(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x18, 4)

00453b38: addiu s8,s8,0x1
	(register, 0x78, 4) INT_ADD (register, 0x78, 4) , (const, 0x1, 4)

00453b3c: li v0,0xd
	(register, 0x8, 4) COPY (const, 0xd, 4)

00453b40: addiu s1,s1,0x4
	(register, 0x44, 4) INT_ADD (register, 0x44, 4) , (const, 0x4, 4)

00453b44: addiu s5,s5,0x4
	(register, 0x54, 4) INT_ADD (register, 0x54, 4) , (const, 0x4, 4)

00453b48: addiu s7,s7,0x4
	(register, 0x5c, 4) INT_ADD (register, 0x5c, 4) , (const, 0x4, 4)

00453b4c: addiu s6,s6,0x4
	(register, 0x58, 4) INT_ADD (register, 0x58, 4) , (const, 0x4, 4)

00453b50: bne s8,v0,0x00453aac
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x78, 4) , (register, 0x8, 4)
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0x4, 4)
	 ---  CBRANCH (ram, 0x453aac, 4) , (unique, 0x1700, 1)

00453b54: _addiu s0,s0,0x4
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0x4, 4)

00453b58: lw a0,0x58(s2)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x58, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453b5c: nop

00453b60: beq s3,a0,0x00453b90
	(unique, 0x1200, 1) INT_EQUAL (register, 0x4c, 4) , (register, 0x10, 4)
	 ---  CBRANCH (ram, 0x453b90, 4) , (unique, 0x1200, 1)

00453b64: _nop

00453b68: lw v0,-0x78e0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8720, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453b6c: nop

00453b70: beq a0,v0,0x00453b8c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x453b8c, 4) , (unique, 0x1200, 1)

00453b74: _nop

00453b78: lw t9,-0x7f78(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8088, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453b7c: nop

00453b80: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x453b88, 4)
	 ---  CALLIND (register, 0x80, 4)

00453b84: _nop

00453b88: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453b8c: sw s3,0x58(s2)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x58, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x4c, 4)

00453b90: lw v1,-0x78c4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff873c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453b94: nop

00453b98: lw v0,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453b9c: nop

00453ba0: addiu v0,v0,0x1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)

00453ba4: sw v0,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00453ba8: lw a0,-0x7a50(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff85b0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453bac: lw t9,-0x7a48(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff85b8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453bb0: nop

00453bb4: bal 0x00465d90
	(register, 0x7c, 4) COPY (const, 0x453bbc, 4)
	 ---  CALL (ram, 0x465d90, 4)

00453bb8: _nop

00453bbc: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453bc0: lw a0,0x84(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x84, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453bc4: lw t9,-0x7f78(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8088, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453bc8: nop

00453bcc: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x453bd4, 4)
	 ---  CALLIND (register, 0x80, 4)

00453bd0: _nop

00453bd4: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453bd8: lw a0,0x98(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x98, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453bdc: lw t9,-0x7f78(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8088, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453be0: nop

00453be4: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x453bec, 4)
	 ---  CALLIND (register, 0x80, 4)

00453be8: _nop

00453bec: b 0x004539a8
	 ---  BRANCH (ram, 0x4539a8, 4)

00453bf0: _nop

00453bf4: lw t9,-0x78c0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8740, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453bf8: addiu s3,sp,0x84
	(register, 0x4c, 4) INT_ADD (register, 0x74, 4) , (const, 0x84, 4)

00453bfc: or a3,s5,zero
	(register, 0x1c, 4) INT_OR (register, 0x54, 4) , (const, 0x0, 4)

00453c00: or a2,s3,zero
	(register, 0x18, 4) INT_OR (register, 0x4c, 4) , (const, 0x0, 4)

00453c04: li a1,0x3a
	(register, 0x14, 4) COPY (const, 0x3a, 4)

00453c08: bal 0x00466790
	(register, 0x7c, 4) COPY (const, 0x453c10, 4)
	(register, 0x10, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x466790, 4)

00453c0c: _or a0,v0,zero
	(register, 0x10, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

00453c10: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453c14: bne v0,zero,0x00453c3c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x1c, 4) COPY (const, 0x3a, 4)
	 ---  CBRANCH (ram, 0x453c3c, 4) , (unique, 0x1700, 1)

00453c18: _li a3,0x3a
	(register, 0x1c, 4) COPY (const, 0x3a, 4)

00453c1c: lw a2,-0x78bc(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8744, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x18, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453c20: lw t9,-0x78b8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8748, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453c24: or a1,s5,zero
	(register, 0x14, 4) INT_OR (register, 0x54, 4) , (const, 0x0, 4)

00453c28: bal 0x00466670
	(register, 0x7c, 4) COPY (const, 0x453c30, 4)
	(register, 0x10, 4) INT_OR (register, 0x4c, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x466670, 4)

00453c2c: _or a0,s3,zero
	(register, 0x10, 4) INT_OR (register, 0x4c, 4) , (const, 0x0, 4)

00453c30: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453c34: beq v0,zero,0x004537e4
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x8, 4) COPY (const, 0x6, 4)
	 ---  CBRANCH (ram, 0x4537e4, 4) , (unique, 0x1200, 1)

00453c38: _li v0,0x6
	(register, 0x8, 4) COPY (const, 0x6, 4)

00453c3c: lw a0,-0x7a50(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff85b0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453c40: lw t9,-0x7a48(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff85b8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453c44: nop

00453c48: bal 0x00465d90
	(register, 0x7c, 4) COPY (const, 0x453c50, 4)
	(register, 0x4c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x465d90, 4)

00453c4c: _or s3,zero,zero
	(register, 0x4c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00453c50: b 0x004539a8
	 ---  BRANCH (ram, 0x4539a8, 4)

00453c54: _nop

00453c58: li v0,0x6
	(register, 0x8, 4) COPY (const, 0x6, 4)

00453c5c: bne s0,v0,0x00453fdc
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x40, 4) , (register, 0x8, 4)
	(register, 0x8, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x453fdc, 4) , (unique, 0x1700, 1)

00453c60: _or v0,s0,zero
	(register, 0x8, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

00453c64: li s8,0x5
	(register, 0x78, 4) COPY (const, 0x5, 4)

00453c68: lw v0,0x94(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x94, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453c6c: lw a1,0x80(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x80, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453c70: lw t9,-0x78c8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8738, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453c74: sll s4,s8,0x2
	(register, 0x50, 4) INT_LEFT (register, 0x78, 4) , (const, 0x2, 4)

00453c78: lw a0,0x84(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x84, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453c7c: addu a3,v0,s4
	(register, 0x1c, 4) INT_ADD (register, 0x8, 4) , (register, 0x50, 4)

00453c80: or a2,s8,zero
	(register, 0x18, 4) INT_OR (register, 0x78, 4) , (const, 0x0, 4)

00453c84: bal 0x0046a250
	(register, 0x7c, 4) COPY (const, 0x453c8c, 4)
	(register, 0x54, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	 ---  CALL (ram, 0x46a250, 4)

00453c88: _addiu s5,sp,0x18
	(register, 0x54, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)

00453c8c: addu a1,s5,s4
	(register, 0x14, 4) INT_ADD (register, 0x54, 4) , (register, 0x50, 4)

00453c90: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453c94: lw s6,0x34(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x34, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x58, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453c98: beq v0,zero,0x00453df8
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x453df8, 4) , (unique, 0x1200, 1)

00453c9c: _sw v0,0x0(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00453ca0: lw a1,0x14(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453ca4: li a0,-0x1
	(register, 0x10, 4) COPY (const, 0xffffffff, 4)

00453ca8: beq a1,a0,0x00453cb4
	(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (register, 0x10, 4)
	 ---  CBRANCH (ram, 0x453cb4, 4) , (unique, 0x1200, 1)

00453cac: _nop

00453cb0: sw a0,0x14(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

00453cb4: lw s3,-0x78e0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8720, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453cb8: nop

00453cbc: beq s6,s3,0x00453a60
	(unique, 0x1200, 1) INT_EQUAL (register, 0x58, 4) , (register, 0x4c, 4)
	(register, 0x8, 4) INT_ADD (register, 0x78, 4) , (const, 0x10, 4)
	 ---  CBRANCH (ram, 0x453a60, 4) , (unique, 0x1200, 1)

00453cc0: _addiu v0,s8,0x10
	(register, 0x8, 4) INT_ADD (register, 0x78, 4) , (const, 0x10, 4)

00453cc4: sll v0,v0,0x2
	(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0x2, 4)

00453cc8: addu v0,s2,v0
	(register, 0x8, 4) INT_ADD (register, 0x48, 4) , (register, 0x8, 4)

00453ccc: lw a1,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453cd0: or a0,s6,zero
	(register, 0x10, 4) INT_OR (register, 0x58, 4) , (const, 0x0, 4)

00453cd4: or t9,s7,zero
	(register, 0x64, 4) INT_OR (register, 0x5c, 4) , (const, 0x0, 4)

00453cd8: bal 0x00437ca0
	(register, 0x7c, 4) COPY (const, 0x453ce0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x88, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x14, 4)
	 ---  CALL (ram, 0x437ca0, 4)

00453cdc: _sw a1,0x88(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x88, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x14, 4)

00453ce0: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453ce4: bne v0,zero,0x00453d4c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x453d4c, 4) , (unique, 0x1700, 1)

00453ce8: _nop

00453cec: lw a1,0x88(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x88, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453cf0: addu s5,s5,s4
	(register, 0x54, 4) INT_ADD (register, 0x54, 4) , (register, 0x50, 4)

00453cf4: b 0x00453a60
	(unique, 0x100, 4) INT_ADD (register, 0x54, 4) , (const, 0x34, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x14, 4)
	 ---  BRANCH (ram, 0x453a60, 4)

00453cf8: _sw a1,0x34(s5)
	(unique, 0x100, 4) INT_ADD (register, 0x54, 4) , (const, 0x34, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x14, 4)

00453cfc: lw v0,-0x74e4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8b1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453d00: rdhwr v1,HW_ULR
	(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)

00453d04: addu v0,v0,v1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0xc, 4)

00453d08: li v1,0x16
	(register, 0xc, 4) COPY (const, 0x16, 4)

00453d0c: sw v1,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

00453d10: b 0x004539a8
	(register, 0x4c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x4539a8, 4)

00453d14: _or s3,zero,zero
	(register, 0x4c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00453d18: b 0x00453848
	(register, 0x58, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x453848, 4)

00453d1c: _or s6,zero,zero
	(register, 0x58, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00453d20: lw a0,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453d24: nop

00453d28: beq a0,s3,0x00453d44
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (register, 0x4c, 4)
	 ---  CBRANCH (ram, 0x453d44, 4) , (unique, 0x1200, 1)

00453d2c: _nop

00453d30: lw t9,-0x7f78(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8088, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453d34: nop

00453d38: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x453d40, 4)
	 ---  CALLIND (register, 0x80, 4)

00453d3c: _nop

00453d40: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453d44: b 0x00453958
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x453958, 4)

00453d48: _sw zero,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 4)

00453d4c: lw t9,-0x79e8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8618, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453d50: nop

00453d54: bal 0x00466f00
	(register, 0x7c, 4) COPY (const, 0x453d5c, 4)
	(register, 0x10, 4) INT_OR (register, 0x58, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x466f00, 4)

00453d58: _or a0,s6,zero
	(register, 0x10, 4) INT_OR (register, 0x58, 4) , (const, 0x0, 4)

00453d5c: addu s5,s5,s4
	(register, 0x54, 4) INT_ADD (register, 0x54, 4) , (register, 0x50, 4)

00453d60: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453d64: bne v0,zero,0x00453a60
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x54, 4) , (const, 0x34, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x453a60, 4) , (unique, 0x1700, 1)

00453d68: _sw v0,0x34(s5)
	(unique, 0x100, 4) INT_ADD (register, 0x54, 4) , (const, 0x34, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00453d6c: li v0,0xd
	(register, 0x8, 4) COPY (const, 0xd, 4)

00453d70: bne s0,v0,0x00453d80
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x40, 4) , (register, 0x8, 4)
	(register, 0x78, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x453d80, 4) , (unique, 0x1700, 1)

00453d74: _or s8,s0,zero
	(register, 0x78, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

00453d78: b 0x00453ba8
	(register, 0x4c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x453ba8, 4)

00453d7c: _or s3,zero,zero
	(register, 0x4c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00453d80: addiu s0,s8,0x10
	(register, 0x40, 4) INT_ADD (register, 0x78, 4) , (const, 0x10, 4)

00453d84: sll s0,s0,0x2
	(register, 0x40, 4) INT_LEFT (register, 0x40, 4) , (const, 0x2, 4)

00453d88: lw v1,0x94(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x94, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453d8c: addiu v0,s0,-0x40
	(register, 0x8, 4) INT_ADD (register, 0x40, 4) , (const, 0xffffffc0, 4)

00453d90: addu s1,v1,v0
	(register, 0x44, 4) INT_ADD (register, 0xc, 4) , (register, 0x8, 4)

00453d94: addu s0,s2,s0
	(register, 0x40, 4) INT_ADD (register, 0x48, 4) , (register, 0x40, 4)

00453d98: li s4,0x6
	(register, 0x50, 4) COPY (const, 0x6, 4)

00453d9c: b 0x00453de0
	(register, 0x48, 4) COPY (const, 0xd, 4)
	 ---  BRANCH (ram, 0x453de0, 4)

00453da0: _li s2,0xd
	(register, 0x48, 4) COPY (const, 0xd, 4)

00453da4: lw a0,0x0(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453da8: nop

00453dac: beq a0,s3,0x00453dd0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (register, 0x4c, 4)
	 ---  CBRANCH (ram, 0x453dd0, 4) , (unique, 0x1200, 1)

00453db0: _nop

00453db4: lw v0,0x0(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453db8: lw t9,-0x7f78(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8088, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453dbc: beq a0,v0,0x00453dd0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x453dd0, 4) , (unique, 0x1200, 1)

00453dc0: _nop

00453dc4: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x453dcc, 4)
	 ---  CALLIND (register, 0x80, 4)

00453dc8: _nop

00453dcc: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453dd0: addiu s8,s8,0x1
	(register, 0x78, 4) INT_ADD (register, 0x78, 4) , (const, 0x1, 4)

00453dd4: addiu s0,s0,0x4
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0x4, 4)

00453dd8: beq s8,s2,0x00453d78
	(unique, 0x1200, 1) INT_EQUAL (register, 0x78, 4) , (register, 0x48, 4)
	(register, 0x44, 4) INT_ADD (register, 0x44, 4) , (const, 0x4, 4)
	 ---  CBRANCH (ram, 0x453d78, 4) , (unique, 0x1200, 1)

00453ddc: _addiu s1,s1,0x4
	(register, 0x44, 4) INT_ADD (register, 0x44, 4) , (const, 0x4, 4)

00453de0: bne s8,s4,0x00453da4
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x78, 4) , (register, 0x50, 4)
	 ---  CBRANCH (ram, 0x453da4, 4) , (unique, 0x1700, 1)

00453de4: _nop

00453de8: addiu s0,s0,0x4
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0x4, 4)

00453dec: addiu s1,s1,0x4
	(register, 0x44, 4) INT_ADD (register, 0x44, 4) , (const, 0x4, 4)

00453df0: b 0x00453da4
	(register, 0x78, 4) COPY (const, 0x7, 4)
	 ---  BRANCH (ram, 0x453da4, 4)

00453df4: _li s8,0x7
	(register, 0x78, 4) COPY (const, 0x7, 4)

00453df8: lw s3,-0x78e0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8720, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453dfc: nop

00453e00: bne s6,s3,0x00453d70
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x58, 4) , (register, 0x4c, 4)
	(register, 0x8, 4) COPY (const, 0xd, 4)
	 ---  CBRANCH (ram, 0x453d70, 4) , (unique, 0x1700, 1)

00453e04: _li v0,0xd
	(register, 0x8, 4) COPY (const, 0xd, 4)

00453e08: b 0x00453a60
	 ---  BRANCH (ram, 0x453a60, 4)

00453e0c: _nop

00453e10: lw t9,-0x79e8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8618, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453e14: nop

00453e18: bal 0x00466f00
	(register, 0x7c, 4) COPY (const, 0x453e20, 4)
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x466f00, 4)

00453e1c: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

00453e20: sw v0,0x98(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x98, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00453e24: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453e28: beq v0,zero,0x00453c3c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x88, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x453c3c, 4) , (unique, 0x1200, 1)

00453e2c: _sw v0,0x88(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x88, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00453e30: lw v0,-0x78d4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff872c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453e34: li s5,0x6
	(register, 0x54, 4) COPY (const, 0x6, 4)

00453e38: sw v0,0xa4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xa4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00453e3c: addiu v0,sp,0x18
	(register, 0x8, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)

00453e40: li s6,0xd
	(register, 0x58, 4) COPY (const, 0xd, 4)

00453e44: sw v0,0xa8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xa8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00453e48: lw a0,0x88(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x88, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453e4c: lw t9,0x9c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x9c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453e50: nop

00453e54: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x453e5c, 4)
	(register, 0x14, 4) COPY (const, 0x3d, 4)
	 ---  CALLIND (register, 0x80, 4)

00453e58: _li a1,0x3d
	(register, 0x14, 4) COPY (const, 0x3d, 4)

00453e5c: sw v0,0xa0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xa0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00453e60: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453e64: beq v0,zero,0x00453f8c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x4c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x453f8c, 4) , (unique, 0x1200, 1)

00453e68: _or s3,zero,zero
	(register, 0x4c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00453e6c: lw v0,0xa0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xa0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453e70: lw v1,0x88(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x88, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453e74: lw t2,-0x78d8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8728, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x28, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453e78: lw t0,-0x78e8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8718, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x20, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453e7c: b 0x00453e94
	(register, 0x50, 4) INT_SUB (register, 0x8, 4) , (register, 0xc, 4)
	 ---  BRANCH (ram, 0x453e94, 4)

00453e80: _subu s4,v0,v1
	(register, 0x50, 4) INT_SUB (register, 0x8, 4) , (register, 0xc, 4)

00453e84: addiu s3,s3,0x1
	(register, 0x4c, 4) INT_ADD (register, 0x4c, 4) , (const, 0x1, 4)

00453e88: addiu t2,t2,0x1
	(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (const, 0x1, 4)

00453e8c: beq s3,s6,0x00453f34
	(unique, 0x1200, 1) INT_EQUAL (register, 0x4c, 4) , (register, 0x58, 4)
	(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x453f34, 4) , (unique, 0x1200, 1)

00453e90: _addiu t0,t0,0x1
	(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0x1, 4)

00453e94: beq s3,s5,0x00453f24
	(unique, 0x1200, 1) INT_EQUAL (register, 0x4c, 4) , (register, 0x54, 4)
	 ---  CBRANCH (ram, 0x453f24, 4) , (unique, 0x1200, 1)

00453e98: _nop

00453e9c: lbu v0,0x0(t0)
	(unique, 0x100, 4) INT_ADD (register, 0x20, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2f00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x2f00, 1)

00453ea0: nop

00453ea4: bne s4,v0,0x00453e84
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x50, 4) , (register, 0x8, 4)
	(register, 0x18, 4) INT_OR (register, 0x50, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x453e84, 4) , (unique, 0x1700, 1)

00453ea8: _or a2,s4,zero
	(register, 0x18, 4) INT_OR (register, 0x50, 4) , (const, 0x0, 4)

00453eac: lbu a1,0x0(t2)
	(unique, 0x100, 4) INT_ADD (register, 0x28, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2f00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x14, 4) INT_ZEXT (unique, 0x2f00, 1)

00453eb0: lw v0,0xa4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xa4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453eb4: lw t9,-0x7e70(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8190, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453eb8: lw a0,0x88(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x88, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453ebc: sw t0,0x90(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x90, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x20, 4)

00453ec0: sw t2,0x8c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x8c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x28, 4)

00453ec4: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x453ecc, 4)
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (register, 0x14, 4)
	 ---  CALLIND (register, 0x80, 4)

00453ec8: _addu a1,v0,a1
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (register, 0x14, 4)

00453ecc: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453ed0: lw t2,0x8c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x8c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x28, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453ed4: lw t0,0x90(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x90, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x20, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453ed8: bne v0,zero,0x00453e88
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x4c, 4) INT_ADD (register, 0x4c, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x453e88, 4) , (unique, 0x1700, 1)

00453edc: _addiu s3,s3,0x1
	(register, 0x4c, 4) INT_ADD (register, 0x4c, 4) , (const, 0x1, 4)

00453ee0: addiu s3,s3,-0x1
	(register, 0x4c, 4) INT_ADD (register, 0x4c, 4) , (const, 0xffffffff, 4)

00453ee4: lw v0,0xa0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xa0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453ee8: sll a3,s3,0x2
	(register, 0x1c, 4) INT_LEFT (register, 0x4c, 4) , (const, 0x2, 4)

00453eec: addiu a0,v0,0x1
	(register, 0x10, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)

00453ef0: lw v0,0xa8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xa8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453ef4: lw t9,0x9c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x9c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453ef8: addu a3,v0,a3
	(register, 0x1c, 4) INT_ADD (register, 0x8, 4) , (register, 0x1c, 4)

00453efc: li a1,0x3b
	(register, 0x14, 4) COPY (const, 0x3b, 4)

00453f00: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x453f08, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x1c, 4) , (const, 0x34, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)
	 ---  CALLIND (register, 0x80, 4)

00453f04: _sw a0,0x34(a3)
	(unique, 0x100, 4) INT_ADD (register, 0x1c, 4) , (const, 0x34, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

00453f08: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453f0c: beq v0,zero,0x00453f8c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x453f8c, 4) , (unique, 0x1200, 1)

00453f10: _nop

00453f14: sb zero,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 1)

00453f18: addiu v0,v0,0x1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)

00453f1c: b 0x00453e48
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x88, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)
	 ---  BRANCH (ram, 0x453e48, 4)

00453f20: _sw v0,0x88(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x88, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00453f24: addiu t2,t2,0x1
	(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (const, 0x1, 4)

00453f28: addiu t0,t0,0x1
	(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0x1, 4)

00453f2c: b 0x00453e9c
	(register, 0x4c, 4) COPY (const, 0x7, 4)
	 ---  BRANCH (ram, 0x453e9c, 4)

00453f30: _li s3,0x7
	(register, 0x4c, 4) COPY (const, 0x7, 4)

00453f34: lw a0,-0x7a50(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff85b0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453f38: lw t9,-0x7a48(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff85b8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453f3c: nop

00453f40: bal 0x00465d90
	(register, 0x7c, 4) COPY (const, 0x453f48, 4)
	(register, 0x4c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x465d90, 4)

00453f44: _or s3,zero,zero
	(register, 0x4c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00453f48: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453f4c: lw a0,0x98(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x98, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453f50: lw t9,-0x7f78(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8088, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453f54: nop

00453f58: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x453f60, 4)
	 ---  CALLIND (register, 0x80, 4)

00453f5c: _nop

00453f60: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453f64: rdhwr v1,HW_ULR
	(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)

00453f68: lw v0,-0x74e4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8b1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453f6c: nop

00453f70: addu v0,v0,v1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0xc, 4)

00453f74: li v1,0x16
	(register, 0xc, 4) COPY (const, 0x16, 4)

00453f78: b 0x004539a8
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)
	 ---  BRANCH (ram, 0x4539a8, 4)

00453f7c: _sw v1,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

00453f80: lw s3,-0x78e0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8720, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453f84: b 0x00453d84
	(register, 0x40, 4) INT_ADD (register, 0x78, 4) , (const, 0x10, 4)
	 ---  BRANCH (ram, 0x453d84, 4)

00453f88: _addiu s0,s8,0x10
	(register, 0x40, 4) INT_ADD (register, 0x78, 4) , (const, 0x10, 4)

00453f8c: lw a0,0x94(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x94, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453f90: or v0,zero,zero
	(register, 0x8, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00453f94: li a2,0x6
	(register, 0x18, 4) COPY (const, 0x6, 4)

00453f98: li a3,0xd
	(register, 0x1c, 4) COPY (const, 0xd, 4)

00453f9c: beq v0,a2,0x00453fc4
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0x18, 4)
	 ---  CBRANCH (ram, 0x453fc4, 4) , (unique, 0x1200, 1)

00453fa0: _nop

00453fa4: lw a1,0x0(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453fa8: nop

00453fac: beq a1,s0,0x00453f34
	(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (register, 0x40, 4)
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x453f34, 4) , (unique, 0x1200, 1)

00453fb0: _addiu v0,v0,0x1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)

00453fb4: bne v0,a3,0x00453f9c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0x1c, 4)
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x4, 4)
	 ---  CBRANCH (ram, 0x453f9c, 4) , (unique, 0x1700, 1)

00453fb8: _addiu a0,a0,0x4
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x4, 4)

00453fbc: b 0x00453a60
	 ---  BRANCH (ram, 0x453a60, 4)

00453fc0: _nop

00453fc4: lw a1,0x4(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00453fc8: nop

00453fcc: beq s0,a1,0x00453f34
	(unique, 0x1200, 1) INT_EQUAL (register, 0x40, 4) , (register, 0x14, 4)
	(register, 0x8, 4) COPY (const, 0x8, 4)
	 ---  CBRANCH (ram, 0x453f34, 4) , (unique, 0x1200, 1)

00453fd0: _li v0,0x8
	(register, 0x8, 4) COPY (const, 0x8, 4)

00453fd4: b 0x00453f9c
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x8, 4)
	 ---  BRANCH (ram, 0x453f9c, 4)

00453fd8: _addiu a0,a0,0x8
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x8, 4)

00453fdc: or s0,s8,zero
	(register, 0x40, 4) INT_OR (register, 0x78, 4) , (const, 0x0, 4)

00453fe0: b 0x00453c68
	(register, 0x78, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x453c68, 4)

00453fe4: _or s8,v0,zero
	(register, 0x78, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

