Function: table_init
Address: 00410400
P-code:

00410400: addiu sp,sp,-0x20
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0xffffffe0, 4)

00410404: sw ra,0x1c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x7c, 4)

00410408: sw s8,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x78, 4)

0041040c: or s8,sp,zero
	(register, 0x78, 4) INT_OR (register, 0x74, 4) , (const, 0x0, 4)

00410410: li a2,0x1e
	(register, 0x18, 4) COPY (const, 0x1e, 4)

00410414: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410418: addiu a1,v0,0x3310
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x3310, 4)

0041041c: li a0,0x3
	(register, 0x10, 4) COPY (const, 0x3, 4)

00410420: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410428, 4)
	 ---  CALL (ram, 0x410a24, 4)

00410424: _nop

00410428: li a2,0x2
	(register, 0x18, 4) COPY (const, 0x2, 4)

0041042c: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410430: addiu a1,v0,0x3324
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x3324, 4)

00410434: li a0,0x4
	(register, 0x10, 4) COPY (const, 0x4, 4)

00410438: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410440, 4)
	 ---  CALL (ram, 0x410a24, 4)

0041043c: _nop

00410440: li a2,0x1d
	(register, 0x18, 4) COPY (const, 0x1d, 4)

00410444: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410448: addiu a1,v0,0x3328
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x3328, 4)

0041044c: li a0,0x12
	(register, 0x10, 4) COPY (const, 0x12, 4)

00410450: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410458, 4)
	 ---  CALL (ram, 0x410a24, 4)

00410454: _nop

00410458: li a2,0x2
	(register, 0x18, 4) COPY (const, 0x2, 4)

0041045c: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410460: addiu a1,v0,0x3340
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x3340, 4)

00410464: li a0,0x13
	(register, 0x10, 4) COPY (const, 0x13, 4)

00410468: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410470, 4)
	 ---  CALL (ram, 0x410a24, 4)

0041046c: _nop

00410470: li a2,0xf
	(register, 0x18, 4) COPY (const, 0xf, 4)

00410474: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410478: addiu a1,v0,0x3344
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x3344, 4)

0041047c: li a0,0x2
	(register, 0x10, 4) COPY (const, 0x2, 4)

00410480: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410488, 4)
	 ---  CALL (ram, 0x410a24, 4)

00410484: _nop

00410488: li a2,0x1d
	(register, 0x18, 4) COPY (const, 0x1d, 4)

0041048c: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410490: addiu a1,v0,0x3354
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x3354, 4)

00410494: li a0,0x5
	(register, 0x10, 4) COPY (const, 0x5, 4)

00410498: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x4104a0, 4)
	 ---  CALL (ram, 0x410a24, 4)

0041049c: _nop

004104a0: li a2,0x7
	(register, 0x18, 4) COPY (const, 0x7, 4)

004104a4: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

004104a8: addiu a1,v0,0x3374
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x3374, 4)

004104ac: li a0,0x6
	(register, 0x10, 4) COPY (const, 0x6, 4)

004104b0: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x4104b8, 4)
	 ---  CALL (ram, 0x410a24, 4)

004104b4: _nop

004104b8: li a2,0x5
	(register, 0x18, 4) COPY (const, 0x5, 4)

004104bc: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

004104c0: addiu a1,v0,0x337c
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x337c, 4)

004104c4: li a0,0x7
	(register, 0x10, 4) COPY (const, 0x7, 4)

004104c8: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x4104d0, 4)
	 ---  CALL (ram, 0x410a24, 4)

004104cc: _nop

004104d0: li a2,0xb
	(register, 0x18, 4) COPY (const, 0xb, 4)

004104d4: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

004104d8: addiu a1,v0,0x3384
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x3384, 4)

004104dc: li a0,0x8
	(register, 0x10, 4) COPY (const, 0x8, 4)

004104e0: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x4104e8, 4)
	 ---  CALL (ram, 0x410a24, 4)

004104e4: _nop

004104e8: li a2,0x4
	(register, 0x18, 4) COPY (const, 0x4, 4)

004104ec: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

004104f0: addiu a1,v0,0x3390
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x3390, 4)

004104f4: li a0,0x9
	(register, 0x10, 4) COPY (const, 0x9, 4)

004104f8: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410500, 4)
	 ---  CALL (ram, 0x410a24, 4)

004104fc: _nop

00410500: li a2,0x7
	(register, 0x18, 4) COPY (const, 0x7, 4)

00410504: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410508: addiu a1,v0,0x3398
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x3398, 4)

0041050c: li a0,0xa
	(register, 0x10, 4) COPY (const, 0xa, 4)

00410510: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410518, 4)
	 ---  CALL (ram, 0x410a24, 4)

00410514: _nop

00410518: li a2,0x8
	(register, 0x18, 4) COPY (const, 0x8, 4)

0041051c: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410520: addiu a1,v0,0x33a0
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x33a0, 4)

00410524: li a0,0xb
	(register, 0x10, 4) COPY (const, 0xb, 4)

00410528: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410530, 4)
	 ---  CALL (ram, 0x410a24, 4)

0041052c: _nop

00410530: li a2,0xd
	(register, 0x18, 4) COPY (const, 0xd, 4)

00410534: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410538: addiu a1,v0,0x33ac
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x33ac, 4)

0041053c: li a0,0xc
	(register, 0x10, 4) COPY (const, 0xc, 4)

00410540: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410548, 4)
	 ---  CALL (ram, 0x410a24, 4)

00410544: _nop

00410548: li a2,0xa
	(register, 0x18, 4) COPY (const, 0xa, 4)

0041054c: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410550: addiu a1,v0,0x33bc
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x33bc, 4)

00410554: li a0,0xd
	(register, 0x10, 4) COPY (const, 0xd, 4)

00410558: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410560, 4)
	 ---  CALL (ram, 0x410a24, 4)

0041055c: _nop

00410560: li a2,0xa
	(register, 0x18, 4) COPY (const, 0xa, 4)

00410564: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410568: addiu a1,v0,0x33c8
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x33c8, 4)

0041056c: li a0,0xe
	(register, 0x10, 4) COPY (const, 0xe, 4)

00410570: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410578, 4)
	 ---  CALL (ram, 0x410a24, 4)

00410574: _nop

00410578: li a2,0x21
	(register, 0x18, 4) COPY (const, 0x21, 4)

0041057c: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410580: addiu a1,v0,0x33d4
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x33d4, 4)

00410584: li a0,0xf
	(register, 0x10, 4) COPY (const, 0xf, 4)

00410588: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410590, 4)
	 ---  CALL (ram, 0x410a24, 4)

0041058c: _nop

00410590: li a2,0x8
	(register, 0x18, 4) COPY (const, 0x8, 4)

00410594: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410598: addiu a1,v0,0x33f8
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x33f8, 4)

0041059c: li a0,0x10
	(register, 0x10, 4) COPY (const, 0x10, 4)

004105a0: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x4105a8, 4)
	 ---  CALL (ram, 0x410a24, 4)

004105a4: _nop

004105a8: li a2,0xb
	(register, 0x18, 4) COPY (const, 0xb, 4)

004105ac: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

004105b0: addiu a1,v0,0x3404
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x3404, 4)

004105b4: li a0,0x11
	(register, 0x10, 4) COPY (const, 0x11, 4)

004105b8: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x4105c0, 4)
	 ---  CALL (ram, 0x410a24, 4)

004105bc: _nop

004105c0: li a2,0x6
	(register, 0x18, 4) COPY (const, 0x6, 4)

004105c4: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

004105c8: addiu a1,v0,0x3410
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x3410, 4)

004105cc: li a0,0x14
	(register, 0x10, 4) COPY (const, 0x14, 4)

004105d0: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x4105d8, 4)
	 ---  CALL (ram, 0x410a24, 4)

004105d4: _nop

004105d8: li a2,0x7
	(register, 0x18, 4) COPY (const, 0x7, 4)

004105dc: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

004105e0: addiu a1,v0,0x3418
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x3418, 4)

004105e4: li a0,0x15
	(register, 0x10, 4) COPY (const, 0x15, 4)

004105e8: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x4105f0, 4)
	 ---  CALL (ram, 0x410a24, 4)

004105ec: _nop

004105f0: li a2,0x7
	(register, 0x18, 4) COPY (const, 0x7, 4)

004105f4: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

004105f8: addiu a1,v0,0x3420
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x3420, 4)

004105fc: li a0,0x16
	(register, 0x10, 4) COPY (const, 0x16, 4)

00410600: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410608, 4)
	 ---  CALL (ram, 0x410a24, 4)

00410604: _nop

00410608: li a2,0x3
	(register, 0x18, 4) COPY (const, 0x3, 4)

0041060c: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410610: addiu a1,v0,0x3428
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x3428, 4)

00410614: li a0,0x17
	(register, 0x10, 4) COPY (const, 0x17, 4)

00410618: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410620, 4)
	 ---  CALL (ram, 0x410a24, 4)

0041061c: _nop

00410620: li a2,0x13
	(register, 0x18, 4) COPY (const, 0x13, 4)

00410624: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410628: addiu a1,v0,0x342c
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x342c, 4)

0041062c: li a0,0x18
	(register, 0x10, 4) COPY (const, 0x18, 4)

00410630: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410638, 4)
	 ---  CALL (ram, 0x410a24, 4)

00410634: _nop

00410638: li a2,0x18
	(register, 0x18, 4) COPY (const, 0x18, 4)

0041063c: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410640: addiu a1,v0,0x3440
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x3440, 4)

00410644: li a0,0x19
	(register, 0x10, 4) COPY (const, 0x19, 4)

00410648: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410650, 4)
	 ---  CALL (ram, 0x410a24, 4)

0041064c: _nop

00410650: li a2,0x9
	(register, 0x18, 4) COPY (const, 0x9, 4)

00410654: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410658: addiu a1,v0,0x345c
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x345c, 4)

0041065c: li a0,0x1a
	(register, 0x10, 4) COPY (const, 0x1a, 4)

00410660: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410668, 4)
	 ---  CALL (ram, 0x410a24, 4)

00410664: _nop

00410668: li a2,0x10
	(register, 0x18, 4) COPY (const, 0x10, 4)

0041066c: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410670: addiu a1,v0,0x3468
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x3468, 4)

00410674: li a0,0x1b
	(register, 0x10, 4) COPY (const, 0x1b, 4)

00410678: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410680, 4)
	 ---  CALL (ram, 0x410a24, 4)

0041067c: _nop

00410680: li a2,0x16
	(register, 0x18, 4) COPY (const, 0x16, 4)

00410684: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410688: addiu a1,v0,0x347c
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x347c, 4)

0041068c: li a0,0x1c
	(register, 0x10, 4) COPY (const, 0x1c, 4)

00410690: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410698, 4)
	 ---  CALL (ram, 0x410a24, 4)

00410694: _nop

00410698: li a2,0x15
	(register, 0x18, 4) COPY (const, 0x15, 4)

0041069c: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

004106a0: addiu a1,v0,0x3494
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x3494, 4)

004106a4: li a0,0x1d
	(register, 0x10, 4) COPY (const, 0x1d, 4)

004106a8: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x4106b0, 4)
	 ---  CALL (ram, 0x410a24, 4)

004106ac: _nop

004106b0: li a2,0x11
	(register, 0x18, 4) COPY (const, 0x11, 4)

004106b4: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

004106b8: addiu a1,v0,0x34ac
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x34ac, 4)

004106bc: li a0,0x1e
	(register, 0x10, 4) COPY (const, 0x1e, 4)

004106c0: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x4106c8, 4)
	 ---  CALL (ram, 0x410a24, 4)

004106c4: _nop

004106c8: li a2,0xc
	(register, 0x18, 4) COPY (const, 0xc, 4)

004106cc: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

004106d0: addiu a1,v0,0x34c0
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x34c0, 4)

004106d4: li a0,0x1f
	(register, 0x10, 4) COPY (const, 0x1f, 4)

004106d8: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x4106e0, 4)
	 ---  CALL (ram, 0x410a24, 4)

004106dc: _nop

004106e0: li a2,0x17
	(register, 0x18, 4) COPY (const, 0x17, 4)

004106e4: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

004106e8: addiu a1,v0,0x34d0
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x34d0, 4)

004106ec: li a0,0x20
	(register, 0x10, 4) COPY (const, 0x20, 4)

004106f0: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x4106f8, 4)
	 ---  CALL (ram, 0x410a24, 4)

004106f4: _nop

004106f8: li a2,0x53
	(register, 0x18, 4) COPY (const, 0x53, 4)

004106fc: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410700: addiu a1,v0,0x34e8
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x34e8, 4)

00410704: li a0,0x21
	(register, 0x10, 4) COPY (const, 0x21, 4)

00410708: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410710, 4)
	 ---  CALL (ram, 0x410a24, 4)

0041070c: _nop

00410710: li a2,0x20
	(register, 0x18, 4) COPY (const, 0x20, 4)

00410714: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410718: addiu a1,v0,0x353c
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x353c, 4)

0041071c: li a0,0x22
	(register, 0x10, 4) COPY (const, 0x22, 4)

00410720: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410728, 4)
	 ---  CALL (ram, 0x410a24, 4)

00410724: _nop

00410728: li a2,0x30
	(register, 0x18, 4) COPY (const, 0x30, 4)

0041072c: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410730: addiu a1,v0,0x3560
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x3560, 4)

00410734: li a0,0x23
	(register, 0x10, 4) COPY (const, 0x23, 4)

00410738: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410740, 4)
	 ---  CALL (ram, 0x410a24, 4)

0041073c: _nop

00410740: li a2,0xc
	(register, 0x18, 4) COPY (const, 0xc, 4)

00410744: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410748: addiu a1,v0,0x3594
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x3594, 4)

0041074c: li a0,0x24
	(register, 0x10, 4) COPY (const, 0x24, 4)

00410750: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410758, 4)
	 ---  CALL (ram, 0x410a24, 4)

00410754: _nop

00410758: li a2,0x9
	(register, 0x18, 4) COPY (const, 0x9, 4)

0041075c: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410760: addiu a1,v0,0x35a4
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x35a4, 4)

00410764: li a0,0x25
	(register, 0x10, 4) COPY (const, 0x25, 4)

00410768: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410770, 4)
	 ---  CALL (ram, 0x410a24, 4)

0041076c: _nop

00410770: li a2,0xa
	(register, 0x18, 4) COPY (const, 0xa, 4)

00410774: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410778: addiu a1,v0,0x35b0
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x35b0, 4)

0041077c: li a0,0x26
	(register, 0x10, 4) COPY (const, 0x26, 4)

00410780: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410788, 4)
	 ---  CALL (ram, 0x410a24, 4)

00410784: _nop

00410788: li a2,0xc
	(register, 0x18, 4) COPY (const, 0xc, 4)

0041078c: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410790: addiu a1,v0,0x35bc
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x35bc, 4)

00410794: li a0,0x27
	(register, 0x10, 4) COPY (const, 0x27, 4)

00410798: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x4107a0, 4)
	 ---  CALL (ram, 0x410a24, 4)

0041079c: _nop

004107a0: li a2,0x10
	(register, 0x18, 4) COPY (const, 0x10, 4)

004107a4: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

004107a8: addiu a1,v0,0x35cc
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x35cc, 4)

004107ac: li a0,0x28
	(register, 0x10, 4) COPY (const, 0x28, 4)

004107b0: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x4107b8, 4)
	 ---  CALL (ram, 0x410a24, 4)

004107b4: _nop

004107b8: li a2,0x13
	(register, 0x18, 4) COPY (const, 0x13, 4)

004107bc: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

004107c0: addiu a1,v0,0x35e0
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x35e0, 4)

004107c4: li a0,0x29
	(register, 0x10, 4) COPY (const, 0x29, 4)

004107c8: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x4107d0, 4)
	 ---  CALL (ram, 0x410a24, 4)

004107cc: _nop

004107d0: li a2,0x8
	(register, 0x18, 4) COPY (const, 0x8, 4)

004107d4: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

004107d8: addiu a1,v0,0x35f4
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x35f4, 4)

004107dc: li a0,0x2a
	(register, 0x10, 4) COPY (const, 0x2a, 4)

004107e0: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x4107e8, 4)
	 ---  CALL (ram, 0x410a24, 4)

004107e4: _nop

004107e8: li a2,0xb
	(register, 0x18, 4) COPY (const, 0xb, 4)

004107ec: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

004107f0: addiu a1,v0,0x3600
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x3600, 4)

004107f4: li a0,0x2b
	(register, 0x10, 4) COPY (const, 0x2b, 4)

004107f8: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410800, 4)
	 ---  CALL (ram, 0x410a24, 4)

004107fc: _nop

00410800: li a2,0xc
	(register, 0x18, 4) COPY (const, 0xc, 4)

00410804: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410808: addiu a1,v0,0x360c
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x360c, 4)

0041080c: li a0,0x2c
	(register, 0x10, 4) COPY (const, 0x2c, 4)

00410810: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410818, 4)
	 ---  CALL (ram, 0x410a24, 4)

00410814: _nop

00410818: li a2,0x12
	(register, 0x18, 4) COPY (const, 0x12, 4)

0041081c: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410820: addiu a1,v0,0x361c
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x361c, 4)

00410824: li a0,0x2d
	(register, 0x10, 4) COPY (const, 0x2d, 4)

00410828: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410830, 4)
	 ---  CALL (ram, 0x410a24, 4)

0041082c: _nop

00410830: li a2,0x19
	(register, 0x18, 4) COPY (const, 0x19, 4)

00410834: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410838: addiu a1,v0,0x3630
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x3630, 4)

0041083c: li a0,0x2e
	(register, 0x10, 4) COPY (const, 0x2e, 4)

00410840: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410848, 4)
	 ---  CALL (ram, 0x410a24, 4)

00410844: _nop

00410848: li a2,0x6f
	(register, 0x18, 4) COPY (const, 0x6f, 4)

0041084c: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410850: addiu a1,v0,0x364c
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x364c, 4)

00410854: li a0,0x2f
	(register, 0x10, 4) COPY (const, 0x2f, 4)

00410858: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410860, 4)
	 ---  CALL (ram, 0x410a24, 4)

0041085c: _nop

00410860: li a2,0x6f
	(register, 0x18, 4) COPY (const, 0x6f, 4)

00410864: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410868: addiu a1,v0,0x36bc
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x36bc, 4)

0041086c: li a0,0x30
	(register, 0x10, 4) COPY (const, 0x30, 4)

00410870: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410878, 4)
	 ---  CALL (ram, 0x410a24, 4)

00410874: _nop

00410878: li a2,0x6e
	(register, 0x18, 4) COPY (const, 0x6e, 4)

0041087c: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410880: addiu a1,v0,0x372c
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x372c, 4)

00410884: li a0,0x31
	(register, 0x10, 4) COPY (const, 0x31, 4)

00410888: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x410890, 4)
	 ---  CALL (ram, 0x410a24, 4)

0041088c: _nop

00410890: li a2,0x6e
	(register, 0x18, 4) COPY (const, 0x6e, 4)

00410894: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

00410898: addiu a1,v0,0x379c
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x379c, 4)

0041089c: li a0,0x32
	(register, 0x10, 4) COPY (const, 0x32, 4)

004108a0: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x4108a8, 4)
	 ---  CALL (ram, 0x410a24, 4)

004108a4: _nop

004108a8: li a2,0x75
	(register, 0x18, 4) COPY (const, 0x75, 4)

004108ac: lui v0,0x48
	(register, 0x8, 4) INT_LEFT (const, 0x48, 4) , (const, 0x10, 4)

004108b0: addiu a1,v0,0x380c
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (const, 0x380c, 4)

004108b4: li a0,0x33
	(register, 0x10, 4) COPY (const, 0x33, 4)

004108b8: jal 0x00410a24
	(register, 0x7c, 4) COPY (const, 0x4108c0, 4)
	 ---  CALL (ram, 0x410a24, 4)

004108bc: _nop

004108c0: nop

004108c4: or sp,s8,zero
	(register, 0x74, 4) INT_OR (register, 0x78, 4) , (const, 0x0, 4)

004108c8: lw ra,0x1c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x7c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004108cc: lw s8,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x78, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004108d0: addiu sp,sp,0x20
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)

004108d4: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	 ---  RETURN (register, 0x80, 4)

004108d8: _nop

