Label: 189500246
Function: frame_dummy
Architecture: arm
Source File: Unknown
Entry Point: 00010500

High-level P-code:

(register, 0x65, 1) INT_NOTEQUAL (ram, 0x10524, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x10520, 1) , (register, 0x65, 1)
(unique, 0x10000016, 4) COPY (ram, 0x1052c, 4)
(unique, 0x1000001a, 4) COPY (ram, 0x10528, 4)
 ---  CALL (ram, 0x10484, 8) , (register, 0x20, 4) , (register, 0x24, 4)
 ---  RETURN (const, 0x0, 8)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (unique, 0x10000016, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (unique, 0x1000001a, 4)
(ram, 0x10524, 4) INDIRECT (ram, 0x10524, 4) , (const, 0x21, 4)
(ram, 0x10524, 4) COPY (ram, 0x10524, 4)
(ram, 0x10528, 4) INDIRECT (ram, 0x10528, 4) , (const, 0x21, 4)
(ram, 0x10528, 4) COPY (ram, 0x10528, 4)
(ram, 0x1052c, 4) INDIRECT (ram, 0x1052c, 4) , (const, 0x21, 4)
(ram, 0x1052c, 4) COPY (ram, 0x1052c, 4)
