Label: 594701502
Function: __libc_init_first
Architecture: arm
Source File: Unknown
Entry Point: 0002e50c

High-level P-code:

(unique, 0x1000001e, 4) COPY (ram, 0x2e554, 4)
(unique, 0x10000022, 4) COPY (ram, 0x2e558, 4)
(unique, 0x10000026, 4) INT_ADD (ram, 0x2e554, 4) , (const, 0x2e52c, 4)
(register, 0x2c, 4) CAST (unique, 0x10000026, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (register, 0x20, 4)
(unique, 0x1000002a, 4) INT_ADD (unique, 0x1000001e, 4) , (const, 0x2e530, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x24, 4)
(ram, 0x2e554, 4) INDIRECT (ram, 0x2e554, 4) , (const, 0x17, 4)
(ram, 0x2e554, 4) INDIRECT (ram, 0x2e554, 4) , (const, 0x19, 4)
(ram, 0x2e558, 4) INDIRECT (ram, 0x2e558, 4) , (const, 0x17, 4)
(ram, 0x2e558, 4) INDIRECT (ram, 0x2e558, 4) , (const, 0x19, 4)
(ram, 0x2e55c, 4) INDIRECT (ram, 0x2e55c, 4) , (const, 0x17, 4)
(ram, 0x2e55c, 4) INDIRECT (ram, 0x2e55c, 4) , (const, 0x19, 4)
(register, 0x80, 4) CAST (unique, 0x1000002a, 4)
(register, 0x58, 4) INT_ADD (unique, 0x10000022, 4) , (const, 0x2e538, 4)
(unique, 0x1000002e, 4) INT_ADD (register, 0x58, 4) , (ram, 0x2e55c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000002e, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (register, 0x28, 4)
(ram, 0x2e554, 4) INDIRECT (ram, 0x2e554, 4) , (const, 0x26, 4)
(ram, 0x2e558, 4) INDIRECT (ram, 0x2e558, 4) , (const, 0x26, 4)
(ram, 0x2e55c, 4) INDIRECT (ram, 0x2e55c, 4) , (const, 0x26, 4)
 ---  CALL (ram, 0x2d940, 8)
(ram, 0x2e554, 4) INDIRECT (ram, 0x2e554, 4) , (const, 0x28, 4)
(ram, 0x2e558, 4) INDIRECT (ram, 0x2e558, 4) , (const, 0x28, 4)
(ram, 0x2e55c, 4) INDIRECT (ram, 0x2e55c, 4) , (const, 0x28, 4)
 ---  CALL (ram, 0x3ed34, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x2e554, 4) INDIRECT (ram, 0x2e554, 4) , (const, 0x36, 4)
(ram, 0x2e554, 4) COPY (ram, 0x2e554, 4)
(ram, 0x2e558, 4) INDIRECT (ram, 0x2e558, 4) , (const, 0x36, 4)
(ram, 0x2e558, 4) COPY (ram, 0x2e558, 4)
(ram, 0x2e55c, 4) INDIRECT (ram, 0x2e55c, 4) , (const, 0x36, 4)
(ram, 0x2e55c, 4) COPY (ram, 0x2e55c, 4)
