Label: 1790003374
Function: __gconv_conf_freemem
Architecture: arm
Source File: Unknown
Entry Point: 000499c4

High-level P-code:

(unique, 0x1000001a, 4) INT_ADD (ram, 0x499e8, 4) , (const, 0x499d4, 4)
(register, 0x28, 4) CAST (unique, 0x1000001a, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(unique, 0x1000001e, 4) INT_ADD (ram, 0x499ec, 4) , (const, 0x499dc, 4)
(register, 0x2c, 4) CAST (unique, 0x1000001e, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (register, 0x2c, 4)
(unique, 0x1000000d, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x499e4, 1) , (unique, 0x10000017, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x499e8, 4) COPY (ram, 0x499e8, 4)
(ram, 0x499ec, 4) COPY (ram, 0x499ec, 4)
(unique, 0x10000017, 1) BOOL_OR (register, 0x65, 1) , (unique, 0x1000000d, 1)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x499e8, 4) INDIRECT (ram, 0x499e8, 4) , (const, 0x36, 4)
(ram, 0x499e8, 4) COPY (ram, 0x499e8, 4)
(ram, 0x499ec, 4) INDIRECT (ram, 0x499ec, 4) , (const, 0x36, 4)
(ram, 0x499ec, 4) COPY (ram, 0x499ec, 4)
