Label: 1123201487
Function: do_dlsym_private
Architecture: arm
Source File: Unknown
Entry Point: 00061a20

High-level P-code:

(stack, 0xfffffffffffffff0, 4) COPY (const, 0x1, 4)
(stack, 0xffffffffffffffec, 4) COPY (ram, 0x61a88, 4)
(unique, 0x1000003c, 4) INT_ADD (unique, 0x10000038, 4) , (const, 0xc, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(unique, 0x10000038, 4) CAST (register, 0x20, 4)
(register, 0x28, 4) CAST (unique, 0x1000003c, 4)
(register, 0x58, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffe8, 4)
(unique, 0x10000040, 4) INT_ADD (ram, 0x61a8c, 4) , (const, 0x61a54, 4)
(register, 0x2c, 4) CAST (unique, 0x10000040, 4)
(unique, 0x10000048, 4) INT_ADD (unique, 0x10000044, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x61a88, 4) INDIRECT (ram, 0x61a88, 4) , (const, 0x48, 4)
(ram, 0x61a8c, 4) INDIRECT (ram, 0x61a8c, 4) , (const, 0x48, 4)
(unique, 0x10000044, 4) CAST (register, 0x20, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000048, 4)
(unique, 0x10000050, 4) INT_ADD (unique, 0x1000004c, 4) , (const, 0x4, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x1000004c, 4) CAST (register, 0x20, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000050, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x1e0, 4)
(stack, 0xfffffffffffffff4, 4) COPY (const, 0x0, 4)
(register, 0x20, 4) CALL (ram, 0x43ca4, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4) , (register, 0x2c, 4) , (register, 0x58, 4) , (const, 0x0, 4) , (const, 0x0, 4) , (const, 0x0, 4)
(ram, 0x61a88, 4) INDIRECT (ram, 0x61a88, 4) , (const, 0x5b, 4)
(ram, 0x61a8c, 4) INDIRECT (ram, 0x61a8c, 4) , (const, 0x5b, 4)
(stack, 0xffffffffffffffe8, 4) INDIRECT (register, 0x2c, 4) , (const, 0x5b, 4)
(stack, 0xffffffffffffffec, 4) INDIRECT (stack, 0xffffffffffffffec, 4) , (const, 0x5b, 4)
(stack, 0xfffffffffffffff0, 4) INDIRECT (stack, 0xfffffffffffffff0, 4) , (const, 0x5b, 4)
(stack, 0xfffffffffffffff4, 4) INDIRECT (stack, 0xfffffffffffffff4, 4) , (const, 0x5b, 4)
(unique, 0x10000058, 4) INT_ADD (unique, 0x10000054, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(ram, 0x61a88, 4) INDIRECT (ram, 0x61a88, 4) , (const, 0x5d, 4)
(ram, 0x61a8c, 4) INDIRECT (ram, 0x61a8c, 4) , (const, 0x5d, 4)
(unique, 0x10000054, 4) CAST (register, 0x20, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000058, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x61a88, 4) COPY (ram, 0x61a88, 4)
(ram, 0x61a8c, 4) COPY (ram, 0x61a8c, 4)
