Label: 1493136596
Function: __gconv_release_shlib
Architecture: arm
Source File: Unknown
Entry Point: 000512e4

High-level P-code:

(unique, 0x10000005, 4) INT_ADD (ram, 0x51300, 4) , (const, 0x512f4, 4)
(register, 0x2c, 4) CAST (unique, 0x10000005, 4)
(unique, 0x10000009, 4) INT_ADD (ram, 0x51304, 4) , (const, 0x512fc, 4)
(register, 0x24, 4) CAST (unique, 0x10000009, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
 ---  CALL (ram, 0x3ed18, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x51300, 4) INDIRECT (ram, 0x51300, 4) , (const, 0x13, 4)
(ram, 0x51300, 4) COPY (ram, 0x51300, 4)
(ram, 0x51304, 4) INDIRECT (ram, 0x51304, 4) , (const, 0x13, 4)
(ram, 0x51304, 4) COPY (ram, 0x51304, 4)
