Label: 1989010011
Function: __sync_fetch_and_and_4
Architecture: arm
Source File: Unknown
Entry Point: 0006e01c

High-level P-code:

(unique, 0x10000025, 4) COPY (ram, 0x6e050, 4)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(ram, 0x6e050, 4) MULTIEQUAL (ram, 0x6e050, 4) , (ram, 0x6e050, 4)
(register, 0x24, 4) INT_AND (register, 0x34, 4) , (register, 0x24, 4)
(register, 0x20, 4) CALLIND (unique, 0x10000025, 4) , (register, 0x34, 4) , (register, 0x24, 4) , (register, 0x20, 4)
(ram, 0x6e050, 4) INDIRECT (ram, 0x6e050, 4) , (const, 0x20, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6e02c, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (register, 0x34, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6e050, 4) COPY (ram, 0x6e050, 4)
