Label: 763214295
Function: __handle_registered_modifier_mb
Architecture: arm
Source File: Unknown
Entry Point: 0005ab7c

High-level P-code:

(register, 0x38, 4) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(unique, 0x100000fe, 4) INT_ADD (ram, 0x5acb4, 4) , (const, 0x5ab98, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x100000fe, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x38, 4)
(register, 0x28, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x7800, 4) INT_MULT (register, 0x28, 4) , (const, 0x4, 4)
(unique, 0x10000102, 4) INT_ADD (register, 0x2c, 4) , (unique, 0x7800, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000102, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5ac30, 1) , (register, 0x65, 1)
(register, 0x40, 4) COPY (const, 0x0, 4)
(register, 0x34, 4) PTRADD (register, 0x38, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x34, 4)
(register, 0x30, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x30, 4) , (const, 0x0, 4)
(register, 0x3c, 4) COPY (const, 0x0, 4)
(register, 0x48, 4) COPY (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5ac6c, 1) , (register, 0x65, 1)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (unique, 0x100000b3, 4) , (register, 0x20, 4)
(register, 0x3c, 4) MULTIEQUAL (register, 0x3c, 4) , (unique, 0x100000af, 4) , (register, 0x3c, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (unique, 0x100000bc, 4) , (unique, 0x10000076, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (unique, 0x100000b7, 4) , (register, 0x48, 4)
(register, 0x2c, 4) PTRADD (register, 0x20, 4) , (const, 0x2, 4) , (const, 0x4, 4)
 ---  BRANCH (ram, 0x5abe8, 1)
(unique, 0x100000c2, 4) COPY (unique, 0x10000106, 4)
(unique, 0x100000d6, 4) COPY (register, 0x30, 4)
(unique, 0x100000da, 4) COPY (register, 0x34, 4)
(unique, 0x10000106, 4) CAST (register, 0x2c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x50, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x5ac1c, 1) , (register, 0x65, 1)
(register, 0x58, 4) PTRADD (register, 0x58, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x58, 4)
(register, 0x50, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x50, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5ac38, 1) , (register, 0x65, 1)
(unique, 0x100000c6, 4) COPY (register, 0x2c, 4)
(unique, 0x100000ca, 4) MULTIEQUAL (unique, 0x100000c2, 4) , (unique, 0x100000c6, 4)
(register, 0x50, 4) MULTIEQUAL (unique, 0x100000d6, 4) , (register, 0x50, 4)
(register, 0x58, 4) MULTIEQUAL (unique, 0x100000da, 4) , (register, 0x58, 4)
(register, 0x2c, 4) COPY (unique, 0x100000ca, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5abd4, 1) , (register, 0x65, 1)
(register, 0x2c, 4) INT_SUB (unique, 0x1000010a, 4) , (unique, 0x1000010e, 4)
(unique, 0x1000010a, 4) CAST (register, 0x58, 4)
(unique, 0x1000010e, 4) CAST (register, 0x38, 4)
(unique, 0x2600, 1) INT_SLESSEQUAL (register, 0x2c, 4) , (register, 0x3c, 4)
 ---  CBRANCH (ram, 0x5ac1c, 1) , (unique, 0x2600, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(register, 0x48, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x100000bb, 1) INT_NOTEQUAL (unique, 0x100000b3, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5ac28, 1) , (unique, 0x100000bb, 1)
(unique, 0x100000af, 4) MULTIEQUAL (unique, 0x100000ee, 4) , (register, 0x3c, 4)
(unique, 0x100000b3, 4) MULTIEQUAL (unique, 0x100000f2, 4) , (register, 0x20, 4)
(unique, 0x100000b7, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x48, 4)
(unique, 0x100000bc, 4) MULTIEQUAL (unique, 0x100000f6, 4) , (register, 0x40, 4)
(unique, 0x100000ee, 4) COPY (register, 0x2c, 4)
(unique, 0x100000f2, 4) COPY (unique, 0x10000112, 4)
(unique, 0x100000f6, 4) COPY (register, 0x58, 4)
(unique, 0x10000112, 4) CAST (register, 0x20, 4)
(unique, 0x10000126, 4) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(register, 0x20, 4) CAST (unique, 0x10000126, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x48, 4) , (const, 0x0, 4)
(register, 0x40, 4) MULTIEQUAL (unique, 0x100000bc, 4) , (unique, 0x10000076, 4) , (register, 0x40, 4)
(register, 0x48, 4) MULTIEQUAL (unique, 0x100000b7, 4) , (register, 0x48, 4) , (register, 0x48, 4)
 ---  CBRANCH (ram, 0x5ac94, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (const, 0x1, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5acb4, 4) COPY (ram, 0x5acb4, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5ac1c, 1) , (register, 0x65, 1)
(unique, 0x100000de, 4) COPY (register, 0x58, 4)
(register, 0x2c, 4) INT_SUB (unique, 0x10000116, 4) , (unique, 0x1000011a, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (unique, 0x100000a6, 4)
(register, 0x3c, 4) MULTIEQUAL (register, 0x3c, 4) , (register, 0x3c, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x48, 4)
(register, 0x58, 4) MULTIEQUAL (unique, 0x100000de, 4) , (unique, 0x100000e2, 4)
(unique, 0x10000116, 4) CAST (register, 0x58, 4)
(unique, 0x1000011a, 4) CAST (register, 0x38, 4)
(unique, 0x2680, 1) INT_SLESS (register, 0x3c, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x5ac50, 1) , (unique, 0x2680, 1)
(register, 0x48, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x1000011e, 4) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x48, 4)
(register, 0x20, 4) CAST (unique, 0x1000011e, 4)
(unique, 0x2680, 1) INT_SLESS (register, 0x3c, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x5ac58, 1) , (unique, 0x2680, 1)
(unique, 0x100000ce, 4) COPY (register, 0x3c, 4)
(unique, 0x100000e6, 4) COPY (register, 0x40, 4)
(unique, 0x100000d2, 4) COPY (register, 0x2c, 4)
(unique, 0x100000ea, 4) COPY (register, 0x58, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x3c, 4) MULTIEQUAL (unique, 0x100000ce, 4) , (unique, 0x100000d2, 4)
(unique, 0x10000076, 4) MULTIEQUAL (unique, 0x100000e6, 4) , (unique, 0x100000ea, 4)
 ---  CBRANCH (ram, 0x5ac28, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x30, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5abc4, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x3c, 4) MULTIEQUAL (register, 0x3c, 4) , (register, 0x3c, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (unique, 0x10000076, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x48, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(unique, 0x100000a5, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5acac, 1) , (unique, 0x100000a5, 1)
(unique, 0x100000a6, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(unique, 0x100000e2, 4) COPY (register, 0x34, 4)
(unique, 0x10000122, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000a6, 4)
(register, 0x20, 4) CAST (unique, 0x10000122, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5ac28, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(unique, 0x44100, 2) LOAD (const, 0x1a1, 4) , (unique, 0x9180, 4)
(unique, 0x9180, 4) PTRSUB (register, 0x24, 4) , (const, 0xe, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
(unique, 0x70f00, 2) INT_OR (unique, 0x44100, 2) , (unique, 0x10000074, 2)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x9180, 4) , (unique, 0x70f00, 2)
(unique, 0x10000074, 2) SUBPIECE (register, 0x48, 4) , (const, 0x0, 4)
(ram, 0x5acb4, 4) INDIRECT (ram, 0x5acb4, 4) , (const, 0xfb, 4)
(unique, 0x9180, 4) PTRSUB (register, 0x24, 4) , (const, 0xe, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (register, 0x40, 4)
(ram, 0x5acb4, 4) INDIRECT (ram, 0x5acb4, 4) , (const, 0xfd, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5acb4, 4) COPY (ram, 0x5acb4, 4)
