Label: 1084429673
Function: __run_prefork_handlers
Architecture: arm
Source File: Unknown
Entry Point: 000292f4

High-level P-code:

 ---  CBRANCH (ram, 0x29340, 1) , (register, 0x20, 1)
(register, 0x24, 4) COPY (const, 0x1, 4)
(unique, 0x10000116, 4) INT_ADD (ram, 0x294c0, 4) , (const, 0x29318, 4)
(register, 0x28, 4) CAST (unique, 0x10000116, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (unique, 0x10000102, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(ram, 0x294c0, 4) MULTIEQUAL (ram, 0x294c0, 4) , (ram, 0x294c0, 4)
(ram, 0x294c4, 4) MULTIEQUAL (ram, 0x294c4, 4) , (ram, 0x294c4, 4)
(ram, 0x294c8, 4) MULTIEQUAL (ram, 0x294c8, 4) , (ram, 0x294c8, 4)
(ram, 0x294cc, 4) MULTIEQUAL (ram, 0x294cc, 4) , (ram, 0x294cc, 4)
(ram, 0x294d0, 4) MULTIEQUAL (ram, 0x294d0, 4) , (ram, 0x294d0, 4)
(register, 0x66, 1) COPY (const, 0x1, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x29338, 1) , (register, 0x65, 1)
 ---  CALLIND (unique, 0x1000011a, 4) , (const, 0x0, 4) , (register, 0x24, 4)
(register, 0x24, 4) INDIRECT (const, 0x0, 4) , (const, 0x83, 4)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0x83, 4)
(register, 0x62, 1) INDIRECT (register, 0x66, 1) , (const, 0x83, 4)
(ram, 0x294c0, 4) INDIRECT (ram, 0x294c0, 4) , (const, 0x83, 4)
(ram, 0x294c4, 4) INDIRECT (ram, 0x294c4, 4) , (const, 0x83, 4)
(ram, 0x294c8, 4) INDIRECT (ram, 0x294c8, 4) , (const, 0x83, 4)
(ram, 0x294cc, 4) INDIRECT (ram, 0x294cc, 4) , (const, 0x83, 4)
(ram, 0x294d0, 4) INDIRECT (ram, 0x294d0, 4) , (const, 0x83, 4)
(unique, 0x100000d2, 4) PTRSUB (const, 0x0, 4) , (const, 0xffff0fc0, 4)
(unique, 0x1000011a, 4) CAST (unique, 0x100000d2, 4)
(unique, 0x1b80, 1) BOOL_NEGATE (register, 0x62, 1)
 ---  CBRANCH (ram, 0x29314, 1) , (unique, 0x1b80, 1)
(unique, 0x10000102, 4) COPY (register, 0x24, 4)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x294c0, 4) MULTIEQUAL (ram, 0x294c0, 4) , (ram, 0x294c0, 4)
(ram, 0x294c4, 4) MULTIEQUAL (ram, 0x294c4, 4) , (ram, 0x294c4, 4)
(ram, 0x294c8, 4) MULTIEQUAL (ram, 0x294c8, 4) , (ram, 0x294c8, 4)
(ram, 0x294cc, 4) MULTIEQUAL (ram, 0x294cc, 4) , (ram, 0x294cc, 4)
(ram, 0x294d0, 4) MULTIEQUAL (ram, 0x294d0, 4) , (ram, 0x294d0, 4)
 ---  CBRANCH (ram, 0x2947c, 1) , (register, 0x65, 1)
(ram, 0x294c0, 4) MULTIEQUAL (ram, 0x294c0, 4) , (ram, 0x294c0, 4) , (ram, 0x294c0, 4)
(ram, 0x294c4, 4) MULTIEQUAL (ram, 0x294c4, 4) , (ram, 0x294c4, 4) , (ram, 0x294c4, 4)
(ram, 0x294c8, 4) MULTIEQUAL (ram, 0x294c8, 4) , (ram, 0x294c8, 4) , (ram, 0x294c8, 4)
(ram, 0x294cc, 4) MULTIEQUAL (ram, 0x294cc, 4) , (ram, 0x294cc, 4) , (ram, 0x294cc, 4)
(ram, 0x294d0, 4) MULTIEQUAL (ram, 0x294d0, 4) , (ram, 0x294d0, 4) , (ram, 0x294d0, 4)
(unique, 0x100000ee, 4) COPY (ram, 0x294c8, 4)
(unique, 0x1000011e, 4) INT_ADD (ram, 0x294c4, 4) , (const, 0x2935c, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000011e, 4)
(unique, 0x10000122, 4) INT_ADD (ram, 0x294c4, 4) , (const, 0x29354, 4)
(register, 0x30, 4) CAST (unique, 0x10000122, 4)
(unique, 0x100000ca, 8) LOAD (const, 0x1a1, 4) , (register, 0x30, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x29488, 1) , (register, 0x65, 1)
(register, 0x34, 4) INT_SUB (register, 0x20, 4) , (const, 0x1, 4)
(register, 0x66, 1) INT_LESS (register, 0x34, 4) , (register, 0x20, 4)
(unique, 0x10000126, 4) INT_ADD (ram, 0x294c8, 4) , (const, 0x29378, 4)
(register, 0x48, 4) CAST (unique, 0x10000126, 4)
 ---  CBRANCH (ram, 0x293fc, 1) , (register, 0x66, 1)
(unique, 0x10000112, 4) COPY (register, 0x20, 4)
(unique, 0x1000012a, 4) INT_ADD (unique, 0x100000ee, 4) , (const, 0x29390, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(register, 0x38, 4) MULTIEQUAL (unique, 0x10000112, 4) , (register, 0x34, 4)
(ram, 0x294c0, 4) MULTIEQUAL (ram, 0x294c0, 4) , (ram, 0x294c0, 4)
(ram, 0x294c4, 4) MULTIEQUAL (ram, 0x294c4, 4) , (ram, 0x294c4, 4)
(ram, 0x294c8, 4) MULTIEQUAL (ram, 0x294c8, 4) , (ram, 0x294c8, 4)
(ram, 0x294cc, 4) MULTIEQUAL (ram, 0x294cc, 4) , (ram, 0x294cc, 4)
(ram, 0x294d0, 4) MULTIEQUAL (ram, 0x294d0, 4) , (ram, 0x294d0, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000012a, 4)
(unique, 0x7800, 4) INT_MULT (register, 0x34, 4) , (const, 0x18, 4)
(unique, 0x1000012e, 4) INT_ADD (register, 0x2c, 4) , (unique, 0x7800, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000012e, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x34, 4) , (const, 0x18, 4)
(unique, 0x10000132, 4) INT_ADD (register, 0x2c, 4) , (unique, 0x3580, 4)
(register, 0x30, 4) CAST (unique, 0x10000132, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x0, 4)
(register, 0x3c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x30, 4) , (const, 0x4, 4) , (const, 0x4, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x30, 4) , (const, 0x5, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x293ac, 1) , (register, 0x65, 1)
 ---  CBRANCH (ram, 0x29404, 1) , (register, 0x20, 1)
 ---  CALLIND (register, 0x28, 4)
(ram, 0x294c0, 4) INDIRECT (ram, 0x294c0, 4) , (const, 0x129, 4)
(ram, 0x294c4, 4) INDIRECT (ram, 0x294c4, 4) , (const, 0x129, 4)
(ram, 0x294c8, 4) INDIRECT (ram, 0x294c8, 4) , (const, 0x129, 4)
(ram, 0x294cc, 4) INDIRECT (ram, 0x294cc, 4) , (const, 0x129, 4)
(ram, 0x294d0, 4) INDIRECT (ram, 0x294d0, 4) , (const, 0x129, 4)
(unique, 0x1000014a, 4) INT_ADD (unique, 0x100000ee, 4) , (const, 0x29388, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000014a, 4)
(unique, 0x1000014e, 4) INT_ADD (unique, 0x100000ee, 4) , (const, 0x29390, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000014e, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x294c0, 4) MULTIEQUAL (ram, 0x294c0, 4) , (ram, 0x294c0, 4) , (ram, 0x294c0, 4)
(ram, 0x294c4, 4) MULTIEQUAL (ram, 0x294c4, 4) , (ram, 0x294c4, 4) , (ram, 0x294c4, 4)
(ram, 0x294c8, 4) MULTIEQUAL (ram, 0x294c8, 4) , (ram, 0x294c8, 4) , (ram, 0x294c8, 4)
(ram, 0x294cc, 4) MULTIEQUAL (ram, 0x294cc, 4) , (ram, 0x294cc, 4) , (ram, 0x294cc, 4)
(ram, 0x294d0, 4) MULTIEQUAL (ram, 0x294d0, 4) , (ram, 0x294d0, 4) , (ram, 0x294d0, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x38, 4) , (const, 0x18, 4)
(register, 0x38, 4) INT_ADD (register, 0x2c, 4) , (unique, 0x3580, 4)
 ---  BRANCH (ram, 0x293d4, 1)
(unique, 0x10000106, 4) COPY (register, 0x34, 4)
(unique, 0x10000152, 4) INT_ADD (register, 0x38, 4) , (const, 0xffffffe0, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(unique, 0x8380, 4) CAST (unique, 0x10000152, 4)
(unique, 0x10000156, 4) INT_ADD (register, 0x38, 4) , (const, 0xffffffe4, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(unique, 0x8380, 4) CAST (unique, 0x10000156, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x3c, 4) , (register, 0x28, 4)
(unique, 0x3f380, 4) INT_SUB (register, 0x2c, 4) , (register, 0x40, 4)
(unique, 0x3f400, 1) INT_LESS (register, 0x40, 4) , (register, 0x2c, 4)
(unique, 0x3f480, 4) INT_ZEXT (register, 0x66, 1)
(unique, 0x3f500, 1) INT_LESS (unique, 0x3f380, 4) , (unique, 0x3f480, 4)
(register, 0x38, 4) INT_ADD (register, 0x38, 4) , (const, 0xffffffe8, 4)
 ---  CBRANCH (ram, 0x293ec, 1) , (unique, 0x100000eb, 1)
(unique, 0x100000eb, 1) BOOL_OR (unique, 0x3f400, 1) , (unique, 0x3f500, 1)
(unique, 0x1000010a, 4) COPY (register, 0x24, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x34, 4) , (const, 0x0, 4)
(unique, 0x1000010e, 4) MULTIEQUAL (unique, 0x10000106, 4) , (unique, 0x1000010a, 4)
(register, 0x38, 4) MULTIEQUAL (register, 0x38, 4) , (register, 0x38, 4)
(register, 0x34, 4) COPY (unique, 0x1000010e, 4)
 ---  CBRANCH (ram, 0x29488, 1) , (register, 0x65, 1)
(register, 0x24, 4) INT_SUB (register, 0x34, 4) , (const, 0x1, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x293b8, 1) , (register, 0x66, 1)
 ---  CALL (ram, 0x3c2e4, 8) , (register, 0x20, 4) , (register, 0x24, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x294c0, 4) INDIRECT (ram, 0x294c0, 4) , (const, 0x16d, 4)
(ram, 0x294c0, 4) COPY (ram, 0x294c0, 4)
(ram, 0x294c4, 4) INDIRECT (ram, 0x294c4, 4) , (const, 0x16d, 4)
(ram, 0x294c4, 4) COPY (ram, 0x294c4, 4)
(ram, 0x294c8, 4) INDIRECT (ram, 0x294c8, 4) , (const, 0x16d, 4)
(ram, 0x294c8, 4) COPY (ram, 0x294c8, 4)
(ram, 0x294cc, 4) INDIRECT (ram, 0x294cc, 4) , (const, 0x16d, 4)
(ram, 0x294cc, 4) COPY (ram, 0x294cc, 4)
(ram, 0x294d0, 4) INDIRECT (ram, 0x294d0, 4) , (const, 0x16d, 4)
(ram, 0x294d0, 4) COPY (ram, 0x294d0, 4)
(register, 0x34, 4) INT_SUB (register, 0x34, 4) , (const, 0x1, 4)
(register, 0x66, 1) INT_LESS (register, 0x34, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x29378, 1) , (register, 0x66, 1)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(ram, 0x294c0, 4) MULTIEQUAL (ram, 0x294c0, 4) , (ram, 0x294c0, 4)
(ram, 0x294c4, 4) MULTIEQUAL (ram, 0x294c4, 4) , (ram, 0x294c4, 4)
(ram, 0x294c8, 4) MULTIEQUAL (ram, 0x294c8, 4) , (ram, 0x294c8, 4)
(ram, 0x294cc, 4) MULTIEQUAL (ram, 0x294cc, 4) , (ram, 0x294cc, 4)
(ram, 0x294d0, 4) MULTIEQUAL (ram, 0x294d0, 4) , (ram, 0x294d0, 4)
 ---  CALL (ram, 0x3c2e4, 8) , (register, 0x20, 4) , (register, 0x34, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x294c0, 4) INDIRECT (ram, 0x294c0, 4) , (const, 0x1bd, 4)
(ram, 0x294c0, 4) COPY (ram, 0x294c0, 4)
(ram, 0x294c4, 4) INDIRECT (ram, 0x294c4, 4) , (const, 0x1bd, 4)
(ram, 0x294c4, 4) COPY (ram, 0x294c4, 4)
(ram, 0x294c8, 4) INDIRECT (ram, 0x294c8, 4) , (const, 0x1bd, 4)
(ram, 0x294c8, 4) COPY (ram, 0x294c8, 4)
(ram, 0x294cc, 4) INDIRECT (ram, 0x294cc, 4) , (const, 0x1bd, 4)
(ram, 0x294cc, 4) COPY (ram, 0x294cc, 4)
(ram, 0x294d0, 4) INDIRECT (ram, 0x294d0, 4) , (const, 0x1bd, 4)
(ram, 0x294d0, 4) COPY (ram, 0x294d0, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x48, 4)
(unique, 0x100000f6, 4) COPY (register, 0x24, 4)
(unique, 0x100000fe, 4) MULTIEQUAL (unique, 0x100000f6, 4) , (unique, 0x100000fa, 4)
(ram, 0x294c0, 4) MULTIEQUAL (ram, 0x294c0, 4) , (ram, 0x294c0, 4)
(ram, 0x294c4, 4) MULTIEQUAL (ram, 0x294c4, 4) , (ram, 0x294c4, 4)
(ram, 0x294c8, 4) MULTIEQUAL (ram, 0x294c8, 4) , (ram, 0x294c8, 4)
(ram, 0x294cc, 4) MULTIEQUAL (ram, 0x294cc, 4) , (ram, 0x294cc, 4)
(ram, 0x294d0, 4) MULTIEQUAL (ram, 0x294d0, 4) , (ram, 0x294d0, 4)
(register, 0x24, 4) COPY (unique, 0x100000fe, 4)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (register, 0x48, 4) , (register, 0x24, 4) , (const, 0x0, 4)
(ram, 0x294c0, 4) INDIRECT (ram, 0x294c0, 4) , (const, 0x1fb, 4)
(ram, 0x294c4, 4) INDIRECT (ram, 0x294c4, 4) , (const, 0x1fb, 4)
(ram, 0x294c8, 4) INDIRECT (ram, 0x294c8, 4) , (const, 0x1fb, 4)
(ram, 0x294cc, 4) INDIRECT (ram, 0x294cc, 4) , (const, 0x1fb, 4)
(ram, 0x294d0, 4) INDIRECT (ram, 0x294d0, 4) , (const, 0x1fb, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x29408, 1) , (register, 0x65, 1)
(unique, 0x100000fa, 4) COPY (register, 0x20, 4)
(unique, 0x2480, 1) INT_SLESS (register, 0x24, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x294a8, 1) , (unique, 0x2480, 1)
(unique, 0x1000013e, 4) LOAD (const, 0x1a1, 4) , (register, 0x30, 4)
(register, 0x2c, 4) CAST (unique, 0x1000013e, 4)
 ---  CALLIND (register, 0x2c, 4)
(ram, 0x294c0, 4) INDIRECT (ram, 0x294c0, 4) , (const, 0x224, 4)
(ram, 0x294c4, 4) INDIRECT (ram, 0x294c4, 4) , (const, 0x224, 4)
(ram, 0x294c8, 4) INDIRECT (ram, 0x294c8, 4) , (const, 0x224, 4)
(ram, 0x294cc, 4) INDIRECT (ram, 0x294cc, 4) , (const, 0x224, 4)
(ram, 0x294d0, 4) INDIRECT (ram, 0x294d0, 4) , (const, 0x224, 4)
(ram, 0x294c0, 4) MULTIEQUAL (ram, 0x294c0, 4) , (ram, 0x294c0, 4)
(ram, 0x294c4, 4) MULTIEQUAL (ram, 0x294c4, 4) , (ram, 0x294c4, 4)
(ram, 0x294c8, 4) MULTIEQUAL (ram, 0x294c8, 4) , (ram, 0x294c8, 4)
(ram, 0x294cc, 4) MULTIEQUAL (ram, 0x294cc, 4) , (ram, 0x294cc, 4)
(ram, 0x294d0, 4) MULTIEQUAL (ram, 0x294d0, 4) , (ram, 0x294d0, 4)
(register, 0x24, 4) COPY (const, 0x1, 4)
(unique, 0x10000142, 4) INT_ADD (ram, 0x294cc, 4) , (const, 0x29448, 4)
(register, 0x28, 4) CAST (unique, 0x10000142, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (unique, 0x100000f2, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(ram, 0x294c0, 4) MULTIEQUAL (ram, 0x294c0, 4) , (ram, 0x294c0, 4)
(ram, 0x294c4, 4) MULTIEQUAL (ram, 0x294c4, 4) , (ram, 0x294c4, 4)
(ram, 0x294c8, 4) MULTIEQUAL (ram, 0x294c8, 4) , (ram, 0x294c8, 4)
(ram, 0x294cc, 4) MULTIEQUAL (ram, 0x294cc, 4) , (ram, 0x294cc, 4)
(ram, 0x294d0, 4) MULTIEQUAL (ram, 0x294d0, 4) , (ram, 0x294d0, 4)
(register, 0x66, 1) COPY (const, 0x1, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x29468, 1) , (register, 0x65, 1)
 ---  CALLIND (unique, 0x10000146, 4) , (const, 0x0, 4) , (register, 0x24, 4)
(register, 0x24, 4) INDIRECT (const, 0x0, 4) , (const, 0x277, 4)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0x277, 4)
(register, 0x62, 1) INDIRECT (register, 0x66, 1) , (const, 0x277, 4)
(ram, 0x294c0, 4) INDIRECT (ram, 0x294c0, 4) , (const, 0x277, 4)
(ram, 0x294c4, 4) INDIRECT (ram, 0x294c4, 4) , (const, 0x277, 4)
(ram, 0x294c8, 4) INDIRECT (ram, 0x294c8, 4) , (const, 0x277, 4)
(ram, 0x294cc, 4) INDIRECT (ram, 0x294cc, 4) , (const, 0x277, 4)
(ram, 0x294d0, 4) INDIRECT (ram, 0x294d0, 4) , (const, 0x277, 4)
(unique, 0x100000d6, 4) PTRSUB (const, 0x0, 4) , (const, 0xffff0fc0, 4)
(unique, 0x10000146, 4) CAST (unique, 0x100000d6, 4)
(unique, 0x1b80, 1) BOOL_NEGATE (register, 0x62, 1)
 ---  CBRANCH (ram, 0x29444, 1) , (unique, 0x1b80, 1)
(unique, 0x100000f2, 4) COPY (register, 0x24, 4)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x294c0, 4) MULTIEQUAL (ram, 0x294c0, 4) , (ram, 0x294c0, 4)
(ram, 0x294c4, 4) MULTIEQUAL (ram, 0x294c4, 4) , (ram, 0x294c4, 4)
(ram, 0x294c8, 4) MULTIEQUAL (ram, 0x294c8, 4) , (ram, 0x294c8, 4)
(ram, 0x294cc, 4) MULTIEQUAL (ram, 0x294cc, 4) , (ram, 0x294cc, 4)
(ram, 0x294d0, 4) MULTIEQUAL (ram, 0x294d0, 4) , (ram, 0x294d0, 4)
 ---  CBRANCH (ram, 0x29494, 1) , (register, 0x65, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(ram, 0x294c0, 4) MULTIEQUAL (ram, 0x294c0, 4) , (ram, 0x294c0, 4)
(ram, 0x294c4, 4) MULTIEQUAL (ram, 0x294c4, 4) , (ram, 0x294c4, 4)
(ram, 0x294c8, 4) MULTIEQUAL (ram, 0x294c8, 4) , (ram, 0x294c8, 4)
(ram, 0x294cc, 4) MULTIEQUAL (ram, 0x294cc, 4) , (ram, 0x294cc, 4)
(ram, 0x294d0, 4) MULTIEQUAL (ram, 0x294d0, 4) , (ram, 0x294d0, 4)
(unique, 0x8280, 4) PTRADD (register, 0x28, 4) , (const, 0x4, 4) , (const, 0x4, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x28, 4) , (const, 0x6, 4) , (const, 0x4, 4)
 ---  BRANCH (ram, 0x293ac, 1)
 ---  CALL (ram, 0x208e8, 8) , (register, 0x28, 4)
(ram, 0x294c0, 4) INDIRECT (ram, 0x294c0, 4) , (const, 0x2a9, 4)
(ram, 0x294c4, 4) INDIRECT (ram, 0x294c4, 4) , (const, 0x2a9, 4)
(ram, 0x294c8, 4) INDIRECT (ram, 0x294c8, 4) , (const, 0x2a9, 4)
(ram, 0x294cc, 4) INDIRECT (ram, 0x294cc, 4) , (const, 0x2a9, 4)
(ram, 0x294d0, 4) INDIRECT (ram, 0x294d0, 4) , (const, 0x2a9, 4)
 ---  BRANCH (ram, 0x29340, 1)
(ram, 0x294c0, 4) COPY (ram, 0x294c0, 4)
(ram, 0x294c4, 4) COPY (ram, 0x294c4, 4)
(ram, 0x294c8, 4) COPY (ram, 0x294c8, 4)
(ram, 0x294cc, 4) COPY (ram, 0x294cc, 4)
(ram, 0x294d0, 4) COPY (ram, 0x294d0, 4)
 ---  RETURN (const, 0x0, 4) , (VARIABLE, 0x0, 8)
(VARIABLE, 0x0, 8) COPY (unique, 0x100000ca, 8)
(ram, 0x294c0, 4) COPY (ram, 0x294c0, 4)
(ram, 0x294c4, 4) COPY (ram, 0x294c4, 4)
(ram, 0x294c8, 4) COPY (ram, 0x294c8, 4)
(ram, 0x294cc, 4) COPY (ram, 0x294cc, 4)
(ram, 0x294d0, 4) COPY (ram, 0x294d0, 4)
(VARIABLE, 0x0, 8) COPY (unique, 0x100000ca, 8)
(ram, 0x294c0, 4) COPY (ram, 0x294c0, 4)
(ram, 0x294c4, 4) COPY (ram, 0x294c4, 4)
(ram, 0x294c8, 4) COPY (ram, 0x294c8, 4)
(ram, 0x294cc, 4) COPY (ram, 0x294cc, 4)
(ram, 0x294d0, 4) COPY (ram, 0x294d0, 4)
 ---  RETURN (const, 0x0, 4) , (VARIABLE, 0x0, 8)
 ---  CALL (ram, 0x208e8, 8) , (register, 0x28, 4)
(ram, 0x294c0, 4) INDIRECT (ram, 0x294c0, 4) , (const, 0x290, 4)
(ram, 0x294c4, 4) INDIRECT (ram, 0x294c4, 4) , (const, 0x290, 4)
(ram, 0x294c8, 4) INDIRECT (ram, 0x294c8, 4) , (const, 0x290, 4)
(ram, 0x294cc, 4) INDIRECT (ram, 0x294cc, 4) , (const, 0x290, 4)
(ram, 0x294d0, 4) INDIRECT (ram, 0x294d0, 4) , (const, 0x290, 4)
 ---  BRANCH (ram, 0x29470, 1)
(unique, 0x10000136, 4) INT_ADD (ram, 0x294d0, 4) , (const, 0x294b4, 4)
(register, 0x20, 4) CAST (unique, 0x10000136, 4)
 ---  CALL (ram, 0x209e4, 8) , (register, 0x20, 4)
(ram, 0x294c0, 4) INDIRECT (ram, 0x294c0, 4) , (const, 0x29d, 4)
(ram, 0x294c4, 4) INDIRECT (ram, 0x294c4, 4) , (const, 0x29d, 4)
(ram, 0x294c8, 4) INDIRECT (ram, 0x294c8, 4) , (const, 0x29d, 4)
(ram, 0x294cc, 4) INDIRECT (ram, 0x294cc, 4) , (const, 0x29d, 4)
(ram, 0x294d0, 4) INDIRECT (ram, 0x294d0, 4) , (const, 0x29d, 4)
(unique, 0x1000013a, 4) LOAD (const, 0x1a1, 4) , (register, 0x30, 4)
(register, 0x2c, 4) CAST (unique, 0x1000013a, 4)
 ---  CALLIND (register, 0x2c, 4)
(ram, 0x294c0, 4) INDIRECT (ram, 0x294c0, 4) , (const, 0x2a5, 4)
(ram, 0x294c4, 4) INDIRECT (ram, 0x294c4, 4) , (const, 0x2a5, 4)
(ram, 0x294c8, 4) INDIRECT (ram, 0x294c8, 4) , (const, 0x2a5, 4)
(ram, 0x294cc, 4) INDIRECT (ram, 0x294cc, 4) , (const, 0x2a5, 4)
(ram, 0x294d0, 4) INDIRECT (ram, 0x294d0, 4) , (const, 0x2a5, 4)
 ---  BRANCH (ram, 0x29434, 1)
