Label: 1949598036
Function: ____strtoul_l_internal
Architecture: arm
Source File: Unknown
Entry Point: 0002eefc

High-level P-code:

(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2f1ec, 1) , (register, 0x65, 1)
(unique, 0x10000242, 4) COPY (unique, 0x1000024e, 4)
(unique, 0x1000024e, 4) CAST (register, 0x2c, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4) , (register, 0x2c, 4) , (register, 0x34, 4)
(stack, 0xffffffffffffffbc, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x24, 4) , (unique, 0x10000242, 4) , (unique, 0x10000246, 4)
(unique, 0x2080, 1) INT_LESS (const, 0x24, 4) , (unique, 0x1000025b, 4)
(unique, 0x1000025b, 4) CAST (register, 0x28, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x2ef60, 1) , (unique, 0x1000020d, 1)
(unique, 0x1000020d, 1) BOOL_OR (register, 0x65, 1) , (unique, 0x2080, 1)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(ram, 0x2f44c, 4) INDIRECT (ram, 0x2f44c, 4) , (const, 0x9d, 4)
(ram, 0x2f450, 4) INDIRECT (ram, 0x2f450, 4) , (const, 0x9d, 4)
(ram, 0x2f454, 4) INDIRECT (ram, 0x2f454, 4) , (const, 0x9d, 4)
(ram, 0x2f458, 4) INDIRECT (ram, 0x2f458, 4) , (const, 0x9d, 4)
(ram, 0x2f45c, 4) INDIRECT (ram, 0x2f45c, 4) , (const, 0x9d, 4)
(ram, 0x2f460, 4) INDIRECT (ram, 0x2f460, 4) , (const, 0x9d, 4)
(ram, 0x2f464, 4) INDIRECT (ram, 0x2f464, 4) , (const, 0x9d, 4)
(ram, 0x2f468, 4) INDIRECT (ram, 0x2f468, 4) , (const, 0x9d, 4)
(ram, 0x2f46c, 4) INDIRECT (ram, 0x2f46c, 4) , (const, 0x9d, 4)
(ram, 0x2f470, 4) INDIRECT (ram, 0x2f470, 4) , (const, 0x9d, 4)
(ram, 0x2f474, 4) INDIRECT (ram, 0x2f474, 4) , (const, 0x9d, 4)
(unique, 0x1000025f, 4) INT_ADD (ram, 0x2f44c, 4) , (const, 0x2ef50, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000025f, 4)
(unique, 0x10000263, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (const, 0x16, 4)
(ram, 0x2f44c, 4) INDIRECT (ram, 0x2f44c, 4) , (const, 0xaf, 4)
(ram, 0x2f450, 4) INDIRECT (ram, 0x2f450, 4) , (const, 0xaf, 4)
(ram, 0x2f454, 4) INDIRECT (ram, 0x2f454, 4) , (const, 0xaf, 4)
(ram, 0x2f458, 4) INDIRECT (ram, 0x2f458, 4) , (const, 0xaf, 4)
(ram, 0x2f45c, 4) INDIRECT (ram, 0x2f45c, 4) , (const, 0xaf, 4)
(ram, 0x2f460, 4) INDIRECT (ram, 0x2f460, 4) , (const, 0xaf, 4)
(ram, 0x2f464, 4) INDIRECT (ram, 0x2f464, 4) , (const, 0xaf, 4)
(ram, 0x2f468, 4) INDIRECT (ram, 0x2f468, 4) , (const, 0xaf, 4)
(ram, 0x2f46c, 4) INDIRECT (ram, 0x2f46c, 4) , (const, 0xaf, 4)
(ram, 0x2f470, 4) INDIRECT (ram, 0x2f470, 4) , (const, 0xaf, 4)
(ram, 0x2f474, 4) INDIRECT (ram, 0x2f474, 4) , (const, 0xaf, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000263, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
(ram, 0x2f44c, 4) COPY (ram, 0x2f44c, 4)
(ram, 0x2f450, 4) COPY (ram, 0x2f450, 4)
(ram, 0x2f454, 4) COPY (ram, 0x2f454, 4)
(ram, 0x2f458, 4) COPY (ram, 0x2f458, 4)
(ram, 0x2f45c, 4) COPY (ram, 0x2f45c, 4)
(ram, 0x2f460, 4) COPY (ram, 0x2f460, 4)
(ram, 0x2f464, 4) COPY (ram, 0x2f464, 4)
(ram, 0x2f468, 4) COPY (ram, 0x2f468, 4)
(ram, 0x2f46c, 4) COPY (ram, 0x2f46c, 4)
(ram, 0x2f470, 4) COPY (ram, 0x2f470, 4)
(ram, 0x2f474, 4) COPY (ram, 0x2f474, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x2f44c, 4) COPY (ram, 0x2f44c, 4)
(ram, 0x2f450, 4) COPY (ram, 0x2f450, 4)
(ram, 0x2f454, 4) COPY (ram, 0x2f454, 4)
(ram, 0x2f458, 4) COPY (ram, 0x2f458, 4)
(ram, 0x2f45c, 4) COPY (ram, 0x2f45c, 4)
(ram, 0x2f460, 4) COPY (ram, 0x2f460, 4)
(ram, 0x2f464, 4) COPY (ram, 0x2f464, 4)
(ram, 0x2f468, 4) COPY (ram, 0x2f468, 4)
(ram, 0x2f46c, 4) COPY (ram, 0x2f46c, 4)
(ram, 0x2f470, 4) COPY (ram, 0x2f470, 4)
(ram, 0x2f474, 4) COPY (ram, 0x2f474, 4)
(ram, 0x2f44c, 4) COPY (ram, 0x2f44c, 4)
(ram, 0x2f450, 4) COPY (ram, 0x2f450, 4)
(ram, 0x2f454, 4) COPY (ram, 0x2f454, 4)
(ram, 0x2f458, 4) COPY (ram, 0x2f458, 4)
(ram, 0x2f45c, 4) COPY (ram, 0x2f45c, 4)
(ram, 0x2f460, 4) COPY (ram, 0x2f460, 4)
(ram, 0x2f464, 4) COPY (ram, 0x2f464, 4)
(ram, 0x2f468, 4) COPY (ram, 0x2f468, 4)
(ram, 0x2f46c, 4) COPY (ram, 0x2f46c, 4)
(ram, 0x2f470, 4) COPY (ram, 0x2f470, 4)
(ram, 0x2f474, 4) COPY (ram, 0x2f474, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x2f44c, 4) COPY (ram, 0x2f44c, 4)
(ram, 0x2f450, 4) COPY (ram, 0x2f450, 4)
(ram, 0x2f454, 4) COPY (ram, 0x2f454, 4)
(ram, 0x2f458, 4) COPY (ram, 0x2f458, 4)
(ram, 0x2f45c, 4) COPY (ram, 0x2f45c, 4)
(ram, 0x2f460, 4) COPY (ram, 0x2f460, 4)
(ram, 0x2f464, 4) COPY (ram, 0x2f464, 4)
(ram, 0x2f468, 4) COPY (ram, 0x2f468, 4)
(ram, 0x2f46c, 4) COPY (ram, 0x2f46c, 4)
(ram, 0x2f470, 4) COPY (ram, 0x2f470, 4)
(ram, 0x2f474, 4) COPY (ram, 0x2f474, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x2f44c, 4) COPY (ram, 0x2f44c, 4)
(ram, 0x2f450, 4) COPY (ram, 0x2f450, 4)
(ram, 0x2f454, 4) COPY (ram, 0x2f454, 4)
(ram, 0x2f458, 4) COPY (ram, 0x2f458, 4)
(ram, 0x2f45c, 4) COPY (ram, 0x2f45c, 4)
(ram, 0x2f460, 4) COPY (ram, 0x2f460, 4)
(ram, 0x2f464, 4) COPY (ram, 0x2f464, 4)
(ram, 0x2f468, 4) COPY (ram, 0x2f468, 4)
(ram, 0x2f46c, 4) COPY (ram, 0x2f46c, 4)
(ram, 0x2f470, 4) COPY (ram, 0x2f470, 4)
(ram, 0x2f474, 4) COPY (ram, 0x2f474, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x2f44c, 4) COPY (ram, 0x2f44c, 4)
(ram, 0x2f450, 4) COPY (ram, 0x2f450, 4)
(ram, 0x2f454, 4) COPY (ram, 0x2f454, 4)
(ram, 0x2f458, 4) COPY (ram, 0x2f458, 4)
(ram, 0x2f45c, 4) COPY (ram, 0x2f45c, 4)
(ram, 0x2f460, 4) COPY (ram, 0x2f460, 4)
(ram, 0x2f464, 4) COPY (ram, 0x2f464, 4)
(ram, 0x2f468, 4) COPY (ram, 0x2f468, 4)
(ram, 0x2f46c, 4) COPY (ram, 0x2f46c, 4)
(ram, 0x2f470, 4) COPY (ram, 0x2f470, 4)
(ram, 0x2f474, 4) COPY (ram, 0x2f474, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x2f44c, 4) COPY (ram, 0x2f44c, 4)
(ram, 0x2f450, 4) COPY (ram, 0x2f450, 4)
(ram, 0x2f454, 4) COPY (ram, 0x2f454, 4)
(ram, 0x2f458, 4) COPY (ram, 0x2f458, 4)
(ram, 0x2f45c, 4) COPY (ram, 0x2f45c, 4)
(ram, 0x2f460, 4) COPY (ram, 0x2f460, 4)
(ram, 0x2f464, 4) COPY (ram, 0x2f464, 4)
(ram, 0x2f468, 4) COPY (ram, 0x2f468, 4)
(ram, 0x2f46c, 4) COPY (ram, 0x2f46c, 4)
(ram, 0x2f470, 4) COPY (ram, 0x2f470, 4)
(ram, 0x2f474, 4) COPY (ram, 0x2f474, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x10000267, 1)
(unique, 0x10000267, 1) CAST (unique, 0x43980, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (stack, 0x4, 4) , (const, 0x34, 4)
(unique, 0x44100, 2) LOAD (const, 0x1a1, 4) , (unique, 0x9380, 4)
(unique, 0x9380, 4) PTRADD (register, 0x20, 4) , (register, 0x2c, 4) , (const, 0x2, 4)
(unique, 0x100001c8, 1) INT_NOTEQUAL (unique, 0x100001dd, 2) , (const, 0x0, 2)
(unique, 0x100001dd, 2) INT_AND (unique, 0x44100, 2) , (const, 0x2000, 2)
 ---  CBRANCH (ram, 0x2ef98, 1) , (unique, 0x100001c8, 1)
(unique, 0x100001c4, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(unique, 0x100001c9, 4) MULTIEQUAL (unique, 0x1000024a, 4) , (register, 0x3c, 4)
(unique, 0x44100, 2) MULTIEQUAL (unique, 0x44100, 2) , (unique, 0x44100, 2)
(unique, 0x1000024a, 4) COPY (unique, 0x10000268, 4)
(unique, 0x10000268, 4) CAST (register, 0x20, 4)
(register, 0x3c, 4) PTRADD (unique, 0x100001c9, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x3c, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x44100, 2) LOAD (const, 0x1a1, 4) , (unique, 0x9380, 4)
(unique, 0x9380, 4) PTRADD (register, 0x20, 4) , (register, 0x2c, 4) , (const, 0x2, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x100001c4, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2f2f8, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (unique, 0x100001c4, 4) , (const, 0x2d, 4)
 ---  CBRANCH (ram, 0x2efa8, 1) , (register, 0x65, 1)
(register, 0x3c, 4) PTRADD (unique, 0x100001c9, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x100001c3, 1) COPY (const, 0x1, 1)
(register, 0x65, 1) INT_EQUAL (unique, 0x100001c4, 4) , (const, 0x2b, 4)
 ---  CBRANCH (ram, 0x2efc0, 1) , (register, 0x65, 1)
(register, 0x3c, 4) PTRADD (unique, 0x100001c9, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x3c, 4) MULTIEQUAL (unique, 0x100001c9, 4) , (register, 0x3c, 4)
(unique, 0x100001c2, 1) COPY (const, 0x0, 1)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x3c, 4)
(register, 0x30, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x3c, 4) MULTIEQUAL (register, 0x3c, 4) , (register, 0x3c, 4)
(unique, 0x100001c1, 1) MULTIEQUAL (unique, 0x100001c3, 1) , (unique, 0x100001c2, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x30, 4) , (const, 0x30, 4)
 ---  CBRANCH (ram, 0x2f17c, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2f0d4, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (unique, 0x10000284, 4) , (const, 0x0, 4)
(unique, 0x10000284, 4) CAST (register, 0x34, 4)
 ---  CBRANCH (ram, 0x2efe0, 1) , (register, 0x65, 1)
(register, 0x2c, 4) COPY (const, 0x8, 4)
(register, 0x28, 4) COPY (const, 0xa, 4)
(unique, 0x100001d5, 4) COPY (const, 0x0, 4)
(unique, 0x100001d9, 4) COPY (const, 0x0, 4)
(unique, 0x10000226, 4) COPY (unique, 0x100001d9, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x30, 4) , (const, 0x0, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4) , (register, 0x28, 4) , (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4) , (register, 0x30, 4) , (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x34, 4) MULTIEQUAL (unique, 0x100001d5, 4) , (register, 0x20, 4) , (register, 0x34, 4) , (register, 0x34, 4) , (unique, 0x100001cd, 4)
(register, 0x38, 4) MULTIEQUAL (unique, 0x10000226, 4) , (unique, 0x1000022a, 4) , (unique, 0x1000022e, 4) , (register, 0x38, 4) , (unique, 0x100001d1, 4)
(register, 0x3c, 4) MULTIEQUAL (register, 0x3c, 4) , (register, 0x3c, 4) , (register, 0x3c, 4) , (register, 0x3c, 4) , (register, 0x3c, 4)
(ram, 0x2f44c, 4) MULTIEQUAL (ram, 0x2f44c, 4) , (ram, 0x2f44c, 4) , (ram, 0x2f44c, 4) , (ram, 0x2f44c, 4) , (ram, 0x2f44c, 4)
(ram, 0x2f450, 4) MULTIEQUAL (ram, 0x2f450, 4) , (ram, 0x2f450, 4) , (ram, 0x2f450, 4) , (ram, 0x2f450, 4) , (ram, 0x2f450, 4)
(ram, 0x2f454, 4) MULTIEQUAL (ram, 0x2f454, 4) , (ram, 0x2f454, 4) , (ram, 0x2f454, 4) , (ram, 0x2f454, 4) , (ram, 0x2f454, 4)
(ram, 0x2f458, 4) MULTIEQUAL (ram, 0x2f458, 4) , (ram, 0x2f458, 4) , (ram, 0x2f458, 4) , (ram, 0x2f458, 4) , (ram, 0x2f458, 4)
(ram, 0x2f45c, 4) MULTIEQUAL (ram, 0x2f45c, 4) , (ram, 0x2f45c, 4) , (ram, 0x2f45c, 4) , (ram, 0x2f45c, 4) , (ram, 0x2f45c, 4)
(ram, 0x2f460, 4) MULTIEQUAL (ram, 0x2f460, 4) , (ram, 0x2f460, 4) , (ram, 0x2f460, 4) , (ram, 0x2f460, 4) , (ram, 0x2f460, 4)
(ram, 0x2f464, 4) MULTIEQUAL (ram, 0x2f464, 4) , (ram, 0x2f464, 4) , (ram, 0x2f464, 4) , (ram, 0x2f464, 4) , (ram, 0x2f464, 4)
(ram, 0x2f468, 4) MULTIEQUAL (ram, 0x2f468, 4) , (ram, 0x2f468, 4) , (ram, 0x2f468, 4) , (ram, 0x2f468, 4) , (ram, 0x2f468, 4)
(ram, 0x2f46c, 4) MULTIEQUAL (ram, 0x2f46c, 4) , (ram, 0x2f46c, 4) , (ram, 0x2f46c, 4) , (ram, 0x2f46c, 4) , (ram, 0x2f46c, 4)
(ram, 0x2f470, 4) MULTIEQUAL (ram, 0x2f470, 4) , (ram, 0x2f470, 4) , (ram, 0x2f470, 4) , (ram, 0x2f470, 4) , (ram, 0x2f470, 4)
(ram, 0x2f474, 4) MULTIEQUAL (ram, 0x2f474, 4) , (ram, 0x2f474, 4) , (ram, 0x2f474, 4) , (ram, 0x2f474, 4) , (ram, 0x2f474, 4)
(unique, 0x1000016c, 1) INT_NOTEQUAL (register, 0x34, 4) , (register, 0x3c, 4)
(register, 0x24, 4) INT_ADD (ram, 0x2f450, 4) , (const, 0x2f000, 4)
(unique, 0x7800, 4) INT_MULT (register, 0x2c, 4) , (const, 0x4, 4)
(unique, 0x100002b4, 4) INT_ADD (register, 0x24, 4) , (unique, 0x7800, 4)
(register, 0x44, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100002b4, 4)
(register, 0x24, 4) INT_ADD (ram, 0x2f454, 4) , (const, 0x2f00c, 4)
(unique, 0x100002b8, 4) INT_ADD (register, 0x24, 4) , (register, 0x2c, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(register, 0x20, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x8480, 4) CAST (unique, 0x100002b8, 4)
 ---  CBRANCH (ram, 0x2f22c, 1) , (unique, 0x10000198, 1)
(unique, 0x10000198, 1) BOOL_AND (register, 0x65, 1) , (unique, 0x1000016c, 1)
(unique, 0x10000232, 4) COPY (register, 0x38, 4)
(unique, 0x1000023a, 4) COPY (register, 0x3c, 4)
(register, 0x40, 4) COPY (const, 0x0, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(register, 0x38, 4) MULTIEQUAL (unique, 0x10000232, 4) , (unique, 0x10000236, 4)
(register, 0x3c, 4) MULTIEQUAL (unique, 0x1000023a, 4) , (unique, 0x1000023e, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x44, 4)
(unique, 0x43980, 1) MULTIEQUAL (unique, 0x43980, 1) , (unique, 0x43980, 1)
(ram, 0x2f44c, 4) MULTIEQUAL (ram, 0x2f44c, 4) , (ram, 0x2f44c, 4)
(ram, 0x2f450, 4) MULTIEQUAL (ram, 0x2f450, 4) , (ram, 0x2f450, 4)
(ram, 0x2f454, 4) MULTIEQUAL (ram, 0x2f454, 4) , (ram, 0x2f454, 4)
(ram, 0x2f458, 4) MULTIEQUAL (ram, 0x2f458, 4) , (ram, 0x2f458, 4)
(ram, 0x2f45c, 4) MULTIEQUAL (ram, 0x2f45c, 4) , (ram, 0x2f45c, 4)
(ram, 0x2f460, 4) MULTIEQUAL (ram, 0x2f460, 4) , (ram, 0x2f460, 4)
(ram, 0x2f464, 4) MULTIEQUAL (ram, 0x2f464, 4) , (ram, 0x2f464, 4)
(ram, 0x2f468, 4) MULTIEQUAL (ram, 0x2f468, 4) , (ram, 0x2f468, 4)
(ram, 0x2f46c, 4) MULTIEQUAL (ram, 0x2f46c, 4) , (ram, 0x2f46c, 4)
(ram, 0x2f470, 4) MULTIEQUAL (ram, 0x2f470, 4) , (ram, 0x2f470, 4)
(ram, 0x2f474, 4) MULTIEQUAL (ram, 0x2f474, 4) , (ram, 0x2f474, 4)
(unique, 0x100002bc, 4) INT_ADD (ram, 0x2f458, 4) , (const, 0x2f064, 4)
(register, 0x58, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x100002bc, 4)
(unique, 0x100000d9, 1) COPY (const, 0x0, 1)
(unique, 0x100002c0, 4) INT_ADD (ram, 0x2f458, 4) , (const, 0x2f05c, 4)
(register, 0x4c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x100002c0, 4)
 ---  BRANCH (ram, 0x2f078, 1)
(unique, 0x10000222, 4) COPY (register, 0x3c, 4)
(unique, 0x2680, 1) INT_LESS (register, 0x20, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x2f0bc, 1) , (unique, 0x10000209, 1)
(unique, 0x10000209, 1) BOOL_AND (unique, 0x2680, 1) , (register, 0x65, 1)
(unique, 0x45700, 4) INT_MULT (register, 0x28, 4) , (register, 0x40, 4)
(register, 0x40, 4) INT_ADD (unique, 0x45700, 4) , (register, 0x2c, 4)
(unique, 0x8280, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x30, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x2c, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4) , (register, 0x2c, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4) , (register, 0x40, 4)
(unique, 0x100000d6, 1) MULTIEQUAL (unique, 0x100000d7, 1) , (unique, 0x100000d8, 1) , (unique, 0x100000d8, 1)
(register, 0x24, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (register, 0x34, 4)
(unique, 0x1000016d, 1) INT_NOTEQUAL (register, 0x30, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2f144, 1) , (unique, 0x100001a2, 1)
(unique, 0x100001a2, 1) BOOL_AND (register, 0x65, 1) , (unique, 0x1000016d, 1)
(register, 0x2c, 4) INT_SUB (register, 0x30, 4) , (const, 0x30, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x10000222, 4) , (register, 0x24, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(unique, 0x100000d8, 1) MULTIEQUAL (unique, 0x100000d9, 1) , (unique, 0x100000d6, 1)
(register, 0x2c, 4) INT_AND (register, 0x2c, 4) , (const, 0xff, 4)
(unique, 0x2080, 1) INT_LESS (register, 0x2c, 4) , (const, 0xa, 4)
 ---  CBRANCH (ram, 0x2f0ac, 1) , (unique, 0x2080, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x38, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2f0ec, 1) , (register, 0x65, 1)
(unique, 0x3580, 4) INT_MULT (register, 0x30, 4) , (const, 0x2, 4)
(unique, 0x100002c8, 4) INT_ADD (register, 0x4c, 4) , (unique, 0x3580, 4)
(unique, 0x44100, 2) LOAD (const, 0x1a1, 4) , (unique, 0x9380, 4)
(unique, 0x9380, 4) CAST (unique, 0x100002c8, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x10000094, 2) , (const, 0x0, 2)
(unique, 0x10000094, 2) INT_AND (unique, 0x44100, 2) , (const, 0x400, 2)
 ---  CBRANCH (ram, 0x2f144, 1) , (register, 0x65, 1)
(unique, 0x7800, 4) INT_MULT (register, 0x30, 4) , (const, 0x4, 4)
(unique, 0x100002cc, 4) INT_ADD (register, 0x58, 4) , (unique, 0x7800, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100002cc, 4)
(register, 0x2c, 4) INT_SUB (register, 0x2c, 4) , (const, 0x37, 4)
(register, 0x2c, 4) INT_AND (register, 0x2c, 4) , (const, 0xff, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(unique, 0x2180, 1) INT_SLESSEQUAL (register, 0x28, 4) , (unique, 0x100002d0, 4)
 ---  CBRANCH (ram, 0x2f144, 1) , (unique, 0x2180, 1)
(unique, 0x100002d0, 4) CAST (register, 0x2c, 4)
(register, 0x66, 1) INT_LESS (register, 0x44, 4) , (register, 0x40, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x44, 4) , (register, 0x40, 4)
 ---  CBRANCH (ram, 0x2f040, 1) , (register, 0x66, 1)
(unique, 0x100000d7, 1) COPY (const, 0x1, 1)
 ---  BRANCH (ram, 0x2f064, 1)
(register, 0x65, 1) BOOL_NEGATE (stack, 0x0, 1)
 ---  CBRANCH (ram, 0x2f298, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0xa, 4)
 ---  CBRANCH (ram, 0x2efd8, 1) , (register, 0x65, 1)
(register, 0x34, 4) COPY (const, 0x0, 4)
(register, 0x2c, 4) INT_ADD (register, 0x28, 4) , (const, 0xfffffffe, 4)
 ---  BRANCH (ram, 0x2efec, 1)
(unique, 0x1000022e, 4) COPY (register, 0x34, 4)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(unique, 0x100002c4, 4) PTRADD (stack, 0xffffffffffffffbc, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(register, 0x50, 4) CAST (unique, 0x100002c4, 4)
(register, 0x20, 4) PTRADD (register, 0x24, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(register, 0x50, 4) PTRADD (register, 0x50, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x50, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (unique, 0x43980, 1)
 ---  CBRANCH (ram, 0x2f130, 1) , (register, 0x65, 1)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (register, 0x38, 4)
 ---  CBRANCH (ram, 0x2f104, 1) , (register, 0x65, 1)
(register, 0x2c, 4) PTRADD (register, 0x38, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(register, 0x2c, 4) PTRADD (register, 0x24, 4) , (unique, 0x100002d4, 4) , (const, 0x1, 4)
(unique, 0x100002d4, 4) CAST (register, 0x2c, 4)
 ---  BRANCH (ram, 0x2f064, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (register, 0x38, 4)
 ---  CBRANCH (ram, 0x2f090, 1) , (register, 0x65, 1)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4) , (register, 0x40, 4)
(unique, 0x100000d2, 1) MULTIEQUAL (unique, 0x100000d8, 1) , (unique, 0x100000d8, 1) , (unique, 0x100000d6, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (register, 0x3c, 4)
 ---  CBRANCH (ram, 0x2f230, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2f15c, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x24, 4) , (unique, 0x100002d8, 4)
(ram, 0x2f44c, 4) INDIRECT (ram, 0x2f44c, 4) , (const, 0x331, 4)
(ram, 0x2f450, 4) INDIRECT (ram, 0x2f450, 4) , (const, 0x331, 4)
(ram, 0x2f454, 4) INDIRECT (ram, 0x2f454, 4) , (const, 0x331, 4)
(ram, 0x2f458, 4) INDIRECT (ram, 0x2f458, 4) , (const, 0x331, 4)
(ram, 0x2f45c, 4) INDIRECT (ram, 0x2f45c, 4) , (const, 0x331, 4)
(ram, 0x2f460, 4) INDIRECT (ram, 0x2f460, 4) , (const, 0x331, 4)
(ram, 0x2f464, 4) INDIRECT (ram, 0x2f464, 4) , (const, 0x331, 4)
(ram, 0x2f468, 4) INDIRECT (ram, 0x2f468, 4) , (const, 0x331, 4)
(ram, 0x2f46c, 4) INDIRECT (ram, 0x2f46c, 4) , (const, 0x331, 4)
(ram, 0x2f470, 4) INDIRECT (ram, 0x2f470, 4) , (const, 0x331, 4)
(ram, 0x2f474, 4) INDIRECT (ram, 0x2f474, 4) , (const, 0x331, 4)
(unique, 0x100002d8, 4) CAST (register, 0x24, 4)
(ram, 0x2f44c, 4) MULTIEQUAL (ram, 0x2f44c, 4) , (ram, 0x2f44c, 4)
(ram, 0x2f450, 4) MULTIEQUAL (ram, 0x2f450, 4) , (ram, 0x2f450, 4)
(ram, 0x2f454, 4) MULTIEQUAL (ram, 0x2f454, 4) , (ram, 0x2f454, 4)
(ram, 0x2f458, 4) MULTIEQUAL (ram, 0x2f458, 4) , (ram, 0x2f458, 4)
(ram, 0x2f45c, 4) MULTIEQUAL (ram, 0x2f45c, 4) , (ram, 0x2f45c, 4)
(ram, 0x2f460, 4) MULTIEQUAL (ram, 0x2f460, 4) , (ram, 0x2f460, 4)
(ram, 0x2f464, 4) MULTIEQUAL (ram, 0x2f464, 4) , (ram, 0x2f464, 4)
(ram, 0x2f468, 4) MULTIEQUAL (ram, 0x2f468, 4) , (ram, 0x2f468, 4)
(ram, 0x2f46c, 4) MULTIEQUAL (ram, 0x2f46c, 4) , (ram, 0x2f46c, 4)
(ram, 0x2f470, 4) MULTIEQUAL (ram, 0x2f470, 4) , (ram, 0x2f470, 4)
(ram, 0x2f474, 4) MULTIEQUAL (ram, 0x2f474, 4) , (ram, 0x2f474, 4)
 ---  CBRANCH (ram, 0x2f308, 1) , (unique, 0x10000211, 1)
(unique, 0x10000211, 1) BOOL_NEGATE (unique, 0x100000d2, 1)
 ---  CBRANCH (ram, 0x2f170, 1) , (unique, 0x100001c1, 1)
(unique, 0x100000de, 4) INT_2COMP (register, 0x40, 4)
(register, 0x20, 4) COPY (register, 0x40, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (unique, 0x100000de, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x2f44c, 4) COPY (ram, 0x2f44c, 4)
(ram, 0x2f450, 4) COPY (ram, 0x2f450, 4)
(ram, 0x2f454, 4) COPY (ram, 0x2f454, 4)
(ram, 0x2f458, 4) COPY (ram, 0x2f458, 4)
(ram, 0x2f45c, 4) COPY (ram, 0x2f45c, 4)
(ram, 0x2f460, 4) COPY (ram, 0x2f460, 4)
(ram, 0x2f464, 4) COPY (ram, 0x2f464, 4)
(ram, 0x2f468, 4) COPY (ram, 0x2f468, 4)
(ram, 0x2f46c, 4) COPY (ram, 0x2f46c, 4)
(ram, 0x2f470, 4) COPY (ram, 0x2f470, 4)
(ram, 0x2f474, 4) COPY (ram, 0x2f474, 4)
(register, 0x2c, 4) INT_AND (register, 0x28, 4) , (const, 0xffffffef, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2f0c8, 1) , (register, 0x65, 1)
(unique, 0x8280, 4) PTRADD (register, 0x3c, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x20, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x10000274, 4) INT_ADD (ram, 0x2f45c, 4) , (const, 0x2f1d0, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000274, 4)
(unique, 0x7800, 4) INT_MULT (register, 0x20, 4) , (const, 0x4, 4)
(unique, 0x10000278, 4) INT_ADD (register, 0x24, 4) , (unique, 0x7800, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000278, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x58, 4)
 ---  CBRANCH (ram, 0x2f2dc, 1) , (register, 0x65, 1)
 ---  CBRANCH (ram, 0x2f324, 1) , (stack, 0x0, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2f32c, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x42, 4)
 ---  CBRANCH (ram, 0x2f2c0, 1) , (register, 0x65, 1)
(register, 0x2c, 4) COPY (const, 0x6, 4)
(register, 0x28, 4) COPY (const, 0x8, 4)
(register, 0x34, 4) COPY (const, 0x0, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x24, 4) INT_ADD (ram, 0x2f460, 4) , (const, 0x2f1d8, 4)
(unique, 0x7800, 4) INT_MULT (register, 0x2c, 4) , (const, 0x4, 4)
(unique, 0x1000027c, 4) INT_ADD (register, 0x24, 4) , (unique, 0x7800, 4)
(register, 0x44, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000027c, 4)
(register, 0x24, 4) INT_ADD (ram, 0x2f464, 4) , (const, 0x2f1e4, 4)
(unique, 0x10000280, 4) INT_ADD (register, 0x24, 4) , (register, 0x2c, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000280, 4)
 ---  BRANCH (ram, 0x2f014, 1)
(unique, 0x10000236, 4) COPY (register, 0x34, 4)
(unique, 0x1000023e, 4) COPY (register, 0x3c, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x100001ec, 4) PTRSUB (stack, 0x4, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRADD (unique, 0x100001ec, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x100001f4, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x20, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100001f4, 4) , (const, 0x8, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x10000252, 4)
(unique, 0x10000252, 4) CAST (register, 0x34, 4)
(register, 0x2c, 1) INT_SUB (unique, 0x43980, 1) , (const, 0x1, 1)
(unique, 0x1f00, 1) INT_LESS (unique, 0x10000256, 1) , (const, 0xfe, 1)
 ---  CBRANCH (ram, 0x2f290, 1) , (unique, 0x1f00, 1)
(unique, 0x10000256, 1) CAST (register, 0x2c, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x100001fc, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x20, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100001fc, 4) , (const, 0x4, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x2f21c, 1) , (register, 0x65, 1)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(register, 0x34, 4) COPY (const, 0x0, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x3c, 4) , (register, 0x3c, 4) , (register, 0x3c, 4) , (register, 0x3c, 4)
(ram, 0x2f44c, 4) MULTIEQUAL (ram, 0x2f44c, 4) , (ram, 0x2f44c, 4) , (ram, 0x2f44c, 4) , (ram, 0x2f44c, 4) , (ram, 0x2f44c, 4)
(ram, 0x2f450, 4) MULTIEQUAL (ram, 0x2f450, 4) , (ram, 0x2f450, 4) , (ram, 0x2f450, 4) , (ram, 0x2f450, 4) , (ram, 0x2f450, 4)
(ram, 0x2f454, 4) MULTIEQUAL (ram, 0x2f454, 4) , (ram, 0x2f454, 4) , (ram, 0x2f454, 4) , (ram, 0x2f454, 4) , (ram, 0x2f454, 4)
(ram, 0x2f458, 4) MULTIEQUAL (ram, 0x2f458, 4) , (ram, 0x2f458, 4) , (ram, 0x2f458, 4) , (ram, 0x2f458, 4) , (ram, 0x2f458, 4)
(ram, 0x2f45c, 4) MULTIEQUAL (ram, 0x2f45c, 4) , (ram, 0x2f45c, 4) , (ram, 0x2f45c, 4) , (ram, 0x2f45c, 4) , (ram, 0x2f45c, 4)
(ram, 0x2f460, 4) MULTIEQUAL (ram, 0x2f460, 4) , (ram, 0x2f460, 4) , (ram, 0x2f460, 4) , (ram, 0x2f460, 4) , (ram, 0x2f460, 4)
(ram, 0x2f464, 4) MULTIEQUAL (ram, 0x2f464, 4) , (ram, 0x2f464, 4) , (ram, 0x2f464, 4) , (ram, 0x2f464, 4) , (ram, 0x2f464, 4)
(ram, 0x2f468, 4) MULTIEQUAL (ram, 0x2f468, 4) , (ram, 0x2f468, 4) , (ram, 0x2f468, 4) , (ram, 0x2f468, 4) , (ram, 0x2f468, 4)
(ram, 0x2f46c, 4) MULTIEQUAL (ram, 0x2f46c, 4) , (ram, 0x2f46c, 4) , (ram, 0x2f46c, 4) , (ram, 0x2f46c, 4) , (ram, 0x2f46c, 4)
(ram, 0x2f470, 4) MULTIEQUAL (ram, 0x2f470, 4) , (ram, 0x2f470, 4) , (ram, 0x2f470, 4) , (ram, 0x2f470, 4) , (ram, 0x2f470, 4)
(ram, 0x2f474, 4) MULTIEQUAL (ram, 0x2f474, 4) , (ram, 0x2f474, 4) , (ram, 0x2f474, 4) , (ram, 0x2f474, 4) , (ram, 0x2f474, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2ef50, 1) , (register, 0x65, 1)
(register, 0x2c, 4) INT_SUB (unique, 0x100002e4, 4) , (unique, 0x100002e8, 4)
(unique, 0x100002e4, 4) CAST (register, 0x24, 4)
(unique, 0x100002e8, 4) CAST (register, 0x20, 4)
(unique, 0x2600, 1) INT_SLESS (const, 0x1, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x2f280, 1) , (unique, 0x2600, 1)
(unique, 0x8380, 4) PTRADD (register, 0x24, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(register, 0x28, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x100002ec, 4) INT_ADD (ram, 0x2f468, 4) , (const, 0x2f298, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x100002ec, 4)
(unique, 0x7800, 4) INT_MULT (register, 0x28, 4) , (const, 0x4, 4)
(unique, 0x100002f0, 4) INT_ADD (register, 0x2c, 4) , (unique, 0x7800, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100002f0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x58, 4)
 ---  CBRANCH (ram, 0x2f338, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x42, 4)
 ---  CBRANCH (ram, 0x2f274, 1) , (register, 0x65, 1)
(register, 0x28, 1) COPY (const, 0x0, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 1) , (const, 0x0, 1)
(register, 0x28, 1) MULTIEQUAL (register, 0x28, 1) , (stack, 0x0, 1)
 ---  CBRANCH (ram, 0x2f338, 1) , (register, 0x65, 1)
(ram, 0x2f44c, 4) MULTIEQUAL (ram, 0x2f44c, 4) , (ram, 0x2f44c, 4) , (ram, 0x2f44c, 4) , (ram, 0x2f44c, 4)
(ram, 0x2f450, 4) MULTIEQUAL (ram, 0x2f450, 4) , (ram, 0x2f450, 4) , (ram, 0x2f450, 4) , (ram, 0x2f450, 4)
(ram, 0x2f454, 4) MULTIEQUAL (ram, 0x2f454, 4) , (ram, 0x2f454, 4) , (ram, 0x2f454, 4) , (ram, 0x2f454, 4)
(ram, 0x2f458, 4) MULTIEQUAL (ram, 0x2f458, 4) , (ram, 0x2f458, 4) , (ram, 0x2f458, 4) , (ram, 0x2f458, 4)
(ram, 0x2f45c, 4) MULTIEQUAL (ram, 0x2f45c, 4) , (ram, 0x2f45c, 4) , (ram, 0x2f45c, 4) , (ram, 0x2f45c, 4)
(ram, 0x2f460, 4) MULTIEQUAL (ram, 0x2f460, 4) , (ram, 0x2f460, 4) , (ram, 0x2f460, 4) , (ram, 0x2f460, 4)
(ram, 0x2f464, 4) MULTIEQUAL (ram, 0x2f464, 4) , (ram, 0x2f464, 4) , (ram, 0x2f464, 4) , (ram, 0x2f464, 4)
(ram, 0x2f468, 4) MULTIEQUAL (ram, 0x2f468, 4) , (ram, 0x2f468, 4) , (ram, 0x2f468, 4) , (ram, 0x2f468, 4)
(ram, 0x2f46c, 4) MULTIEQUAL (ram, 0x2f46c, 4) , (ram, 0x2f46c, 4) , (ram, 0x2f46c, 4) , (ram, 0x2f46c, 4)
(ram, 0x2f470, 4) MULTIEQUAL (ram, 0x2f470, 4) , (ram, 0x2f470, 4) , (ram, 0x2f470, 4) , (ram, 0x2f470, 4)
(ram, 0x2f474, 4) MULTIEQUAL (ram, 0x2f474, 4) , (ram, 0x2f474, 4) , (ram, 0x2f474, 4) , (ram, 0x2f474, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x24, 4) , (register, 0x20, 4)
(ram, 0x2f44c, 4) INDIRECT (ram, 0x2f44c, 4) , (const, 0x441, 4)
(ram, 0x2f450, 4) INDIRECT (ram, 0x2f450, 4) , (const, 0x441, 4)
(ram, 0x2f454, 4) INDIRECT (ram, 0x2f454, 4) , (const, 0x441, 4)
(ram, 0x2f458, 4) INDIRECT (ram, 0x2f458, 4) , (const, 0x441, 4)
(ram, 0x2f45c, 4) INDIRECT (ram, 0x2f45c, 4) , (const, 0x441, 4)
(ram, 0x2f460, 4) INDIRECT (ram, 0x2f460, 4) , (const, 0x441, 4)
(ram, 0x2f464, 4) INDIRECT (ram, 0x2f464, 4) , (const, 0x441, 4)
(ram, 0x2f468, 4) INDIRECT (ram, 0x2f468, 4) , (const, 0x441, 4)
(ram, 0x2f46c, 4) INDIRECT (ram, 0x2f46c, 4) , (const, 0x441, 4)
(ram, 0x2f470, 4) INDIRECT (ram, 0x2f470, 4) , (const, 0x441, 4)
(ram, 0x2f474, 4) INDIRECT (ram, 0x2f474, 4) , (const, 0x441, 4)
(register, 0x34, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x2ef1c, 1)
(unique, 0x10000246, 4) COPY (unique, 0x10000257, 4)
(unique, 0x10000257, 4) CAST (register, 0x34, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x2f0d4, 1) , (register, 0x65, 1)
(unique, 0x8280, 4) PTRADD (register, 0x3c, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x24, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x1000026c, 4) INT_ADD (ram, 0x2f46c, 4) , (const, 0x2f2ec, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000026c, 4)
(unique, 0x7800, 4) INT_MULT (register, 0x24, 4) , (const, 0x4, 4)
(unique, 0x10000270, 4) INT_ADD (register, 0x2c, 4) , (unique, 0x7800, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000270, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x42, 4)
 ---  CBRANCH (ram, 0x2f2bc, 1) , (register, 0x65, 1)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(unique, 0x8280, 4) PTRADD (register, 0x3c, 4) , (const, 0x2, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x30, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x28, 4) COPY (const, 0x2, 4)
(register, 0x38, 4) COPY (const, 0x0, 4)
(register, 0x34, 4) COPY (const, 0x0, 4)
(register, 0x3c, 4) PTRADD (register, 0x3c, 4) , (const, 0x2, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x2efec, 1)
(unique, 0x8280, 4) PTRADD (register, 0x3c, 4) , (const, 0x2, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x30, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x2c, 4) COPY (const, 0xe, 4)
(register, 0x28, 4) COPY (const, 0x10, 4)
(register, 0x3c, 4) PTRADD (register, 0x3c, 4) , (const, 0x2, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x2efec, 1)
(unique, 0x100001cd, 4) COPY (const, 0x0, 4)
(unique, 0x100001d1, 4) COPY (const, 0x0, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2f280, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(ram, 0x2f44c, 4) INDIRECT (ram, 0x2f44c, 4) , (const, 0x38c, 4)
(ram, 0x2f450, 4) INDIRECT (ram, 0x2f450, 4) , (const, 0x38c, 4)
(ram, 0x2f454, 4) INDIRECT (ram, 0x2f454, 4) , (const, 0x38c, 4)
(ram, 0x2f458, 4) INDIRECT (ram, 0x2f458, 4) , (const, 0x38c, 4)
(ram, 0x2f45c, 4) INDIRECT (ram, 0x2f45c, 4) , (const, 0x38c, 4)
(ram, 0x2f460, 4) INDIRECT (ram, 0x2f460, 4) , (const, 0x38c, 4)
(ram, 0x2f464, 4) INDIRECT (ram, 0x2f464, 4) , (const, 0x38c, 4)
(ram, 0x2f468, 4) INDIRECT (ram, 0x2f468, 4) , (const, 0x38c, 4)
(ram, 0x2f46c, 4) INDIRECT (ram, 0x2f46c, 4) , (const, 0x38c, 4)
(ram, 0x2f470, 4) INDIRECT (ram, 0x2f470, 4) , (const, 0x38c, 4)
(ram, 0x2f474, 4) INDIRECT (ram, 0x2f474, 4) , (const, 0x38c, 4)
(unique, 0x100002dc, 4) INT_ADD (ram, 0x2f470, 4) , (const, 0x2f320, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100002dc, 4)
(unique, 0x100002e0, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (const, 0x22, 4)
(ram, 0x2f44c, 4) INDIRECT (ram, 0x2f44c, 4) , (const, 0x3aa, 4)
(ram, 0x2f450, 4) INDIRECT (ram, 0x2f450, 4) , (const, 0x3aa, 4)
(ram, 0x2f454, 4) INDIRECT (ram, 0x2f454, 4) , (const, 0x3aa, 4)
(ram, 0x2f458, 4) INDIRECT (ram, 0x2f458, 4) , (const, 0x3aa, 4)
(ram, 0x2f45c, 4) INDIRECT (ram, 0x2f45c, 4) , (const, 0x3aa, 4)
(ram, 0x2f460, 4) INDIRECT (ram, 0x2f460, 4) , (const, 0x3aa, 4)
(ram, 0x2f464, 4) INDIRECT (ram, 0x2f464, 4) , (const, 0x3aa, 4)
(ram, 0x2f468, 4) INDIRECT (ram, 0x2f468, 4) , (const, 0x3aa, 4)
(ram, 0x2f46c, 4) INDIRECT (ram, 0x2f46c, 4) , (const, 0x3aa, 4)
(ram, 0x2f470, 4) INDIRECT (ram, 0x2f470, 4) , (const, 0x3aa, 4)
(ram, 0x2f474, 4) INDIRECT (ram, 0x2f474, 4) , (const, 0x3aa, 4)
(unique, 0x8480, 4) CAST (unique, 0x100002e0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2f1bc, 1) , (register, 0x65, 1)
(register, 0x2c, 4) COPY (const, 0xe, 4)
(register, 0x28, 4) COPY (const, 0x10, 4)
 ---  BRANCH (ram, 0x2f1c4, 1)
(unique, 0x8380, 4) PTRADD (register, 0x24, 4) , (const, 0xfffffffe, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x30, 1)
 ---  CBRANCH (ram, 0x2f280, 1) , (register, 0x65, 1)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x24, 4) , (unique, 0x100002f4, 4)
(ram, 0x2f44c, 4) INDIRECT (ram, 0x2f44c, 4) , (const, 0x467, 4)
(ram, 0x2f450, 4) INDIRECT (ram, 0x2f450, 4) , (const, 0x467, 4)
(ram, 0x2f454, 4) INDIRECT (ram, 0x2f454, 4) , (const, 0x467, 4)
(ram, 0x2f458, 4) INDIRECT (ram, 0x2f458, 4) , (const, 0x467, 4)
(ram, 0x2f45c, 4) INDIRECT (ram, 0x2f45c, 4) , (const, 0x467, 4)
(ram, 0x2f460, 4) INDIRECT (ram, 0x2f460, 4) , (const, 0x467, 4)
(ram, 0x2f464, 4) INDIRECT (ram, 0x2f464, 4) , (const, 0x467, 4)
(ram, 0x2f468, 4) INDIRECT (ram, 0x2f468, 4) , (const, 0x467, 4)
(ram, 0x2f46c, 4) INDIRECT (ram, 0x2f46c, 4) , (const, 0x467, 4)
(ram, 0x2f470, 4) INDIRECT (ram, 0x2f470, 4) , (const, 0x467, 4)
(ram, 0x2f474, 4) INDIRECT (ram, 0x2f474, 4) , (const, 0x467, 4)
(unique, 0x100002f4, 4) CAST (register, 0x24, 4)
(unique, 0x10000288, 4) CALL (ram, 0x282c0, 8) , (stack, 0xffffffffffffffbc, 4)
(ram, 0x2f44c, 4) INDIRECT (ram, 0x2f44c, 4) , (const, 0x546, 4)
(ram, 0x2f450, 4) INDIRECT (ram, 0x2f450, 4) , (const, 0x546, 4)
(ram, 0x2f454, 4) INDIRECT (ram, 0x2f454, 4) , (const, 0x546, 4)
(ram, 0x2f458, 4) INDIRECT (ram, 0x2f458, 4) , (const, 0x546, 4)
(ram, 0x2f45c, 4) INDIRECT (ram, 0x2f45c, 4) , (const, 0x546, 4)
(ram, 0x2f460, 4) INDIRECT (ram, 0x2f460, 4) , (const, 0x546, 4)
(ram, 0x2f464, 4) INDIRECT (ram, 0x2f464, 4) , (const, 0x546, 4)
(ram, 0x2f468, 4) INDIRECT (ram, 0x2f468, 4) , (const, 0x546, 4)
(ram, 0x2f46c, 4) INDIRECT (ram, 0x2f46c, 4) , (const, 0x546, 4)
(ram, 0x2f470, 4) INDIRECT (ram, 0x2f470, 4) , (const, 0x546, 4)
(ram, 0x2f474, 4) INDIRECT (ram, 0x2f474, 4) , (const, 0x546, 4)
(register, 0x20, 4) CAST (unique, 0x10000288, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2f22c, 1) , (register, 0x65, 1)
(register, 0x58, 4) PTRADD (stack, 0xffffffffffffffbc, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(register, 0x28, 4) PTRADD (register, 0x3c, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x2f388, 1)
(unique, 0x1000021e, 4) COPY (unique, 0x1000028c, 4)
(unique, 0x1000028c, 4) CAST (register, 0x58, 4)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x2f22c, 1) , (register, 0x65, 1)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x1000021e, 4) , (register, 0x24, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (unique, 0x43980, 1)
 ---  CBRANCH (ram, 0x2f37c, 1) , (register, 0x65, 1)
(unique, 0x2080, 1) INT_LESS (register, 0x2c, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x2f22c, 1) , (unique, 0x2080, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x30, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2f428, 1) , (register, 0x65, 1)
(unique, 0x10000216, 4) COPY (register, 0x3c, 4)
(unique, 0x10000290, 4) INT_ADD (ram, 0x2f474, 4) , (const, 0x2f3ec, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000290, 4)
(unique, 0x10000294, 4) INT_ADD (ram, 0x2f474, 4) , (const, 0x2f3f4, 4)
(register, 0x44, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000294, 4)
 ---  BRANCH (ram, 0x2f3cc, 1)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x30, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x30, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2f428, 1) , (register, 0x65, 1)
(register, 0x2c, 4) INT_SUB (register, 0x30, 4) , (const, 0x30, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x10000216, 4) , (register, 0x24, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(unique, 0x2080, 1) INT_LESS (const, 0x9, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x2f3c0, 1) , (unique, 0x2080, 1)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(register, 0x28, 4) PTRADD (register, 0x24, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x2f3f4, 1)
(unique, 0x10000212, 4) COPY (unique, 0x10000298, 4)
(unique, 0x10000298, 4) CAST (register, 0x58, 4)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x2f3c0, 1) , (register, 0x65, 1)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x10000212, 4) , (register, 0x20, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (unique, 0x43980, 1)
 ---  CBRANCH (ram, 0x2f3e8, 1) , (register, 0x65, 1)
(unique, 0x2080, 1) INT_LESS (register, 0x2c, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x2f3c0, 1) , (unique, 0x2080, 1)
(unique, 0x3580, 4) INT_MULT (register, 0x30, 4) , (const, 0x2, 4)
(unique, 0x1000029c, 4) INT_ADD (register, 0x40, 4) , (unique, 0x3580, 4)
(unique, 0x44100, 2) LOAD (const, 0x1a1, 4) , (unique, 0x9380, 4)
(unique, 0x9380, 4) CAST (unique, 0x1000029c, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x10000166, 2) , (const, 0x0, 2)
(unique, 0x10000166, 2) INT_AND (unique, 0x44100, 2) , (const, 0x400, 2)
 ---  CBRANCH (ram, 0x2f428, 1) , (register, 0x65, 1)
(unique, 0x7800, 4) INT_MULT (register, 0x30, 4) , (const, 0x4, 4)
(unique, 0x100002a0, 4) INT_ADD (register, 0x44, 4) , (unique, 0x7800, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100002a0, 4)
(unique, 0x2600, 1) INT_SLESS (const, 0x40, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x2f3c0, 1) , (unique, 0x2600, 1)
(register, 0x24, 4) MULTIEQUAL (unique, 0x10000216, 4) , (register, 0x24, 4) , (register, 0x24, 4) , (register, 0x24, 4)
(unique, 0x100002b0, 4) CALL (ram, 0x204e0, 8) , (unique, 0x100002a4, 4) , (unique, 0x100002a8, 4) , (stack, 0xffffffffffffffbc, 4) , (unique, 0x100002ac, 4)
(ram, 0x2f44c, 4) INDIRECT (ram, 0x2f44c, 4) , (const, 0x64b, 4)
(ram, 0x2f450, 4) INDIRECT (ram, 0x2f450, 4) , (const, 0x64b, 4)
(ram, 0x2f454, 4) INDIRECT (ram, 0x2f454, 4) , (const, 0x64b, 4)
(ram, 0x2f458, 4) INDIRECT (ram, 0x2f458, 4) , (const, 0x64b, 4)
(ram, 0x2f45c, 4) INDIRECT (ram, 0x2f45c, 4) , (const, 0x64b, 4)
(ram, 0x2f460, 4) INDIRECT (ram, 0x2f460, 4) , (const, 0x64b, 4)
(ram, 0x2f464, 4) INDIRECT (ram, 0x2f464, 4) , (const, 0x64b, 4)
(ram, 0x2f468, 4) INDIRECT (ram, 0x2f468, 4) , (const, 0x64b, 4)
(ram, 0x2f46c, 4) INDIRECT (ram, 0x2f46c, 4) , (const, 0x64b, 4)
(ram, 0x2f470, 4) INDIRECT (ram, 0x2f470, 4) , (const, 0x64b, 4)
(ram, 0x2f474, 4) INDIRECT (ram, 0x2f474, 4) , (const, 0x64b, 4)
(unique, 0x100002a4, 4) CAST (register, 0x3c, 4)
(unique, 0x100002a8, 4) CAST (register, 0x24, 4)
(unique, 0x100002ac, 4) CAST (register, 0x34, 4)
(register, 0x20, 4) CAST (unique, 0x100002b0, 4)
(register, 0x2c, 4) COPY (const, 0x8, 4)
(register, 0x28, 4) COPY (const, 0xa, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x3c, 4)
(register, 0x30, 4) INT_ZEXT (unique, 0x43980, 1)
 ---  BRANCH (ram, 0x2efec, 1)
(unique, 0x1000022a, 4) COPY (register, 0x20, 4)
