Label: 1532854341
Function: enlarge_userbuf
Architecture: arm
Source File: Unknown
Entry Point: 00039c68

High-level P-code:

(register, 0x38, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1c, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x20, 4)
(register, 0x28, 4) INT_SUB (unique, 0x10000111, 4) , (unique, 0x10000115, 4)
(unique, 0x10000111, 4) CAST (register, 0x28, 4)
(unique, 0x10000115, 4) CAST (register, 0x38, 4)
(unique, 0x2180, 1) INT_SLESSEQUAL (unique, 0x10000119, 4) , (unique, 0x1000011d, 4)
 ---  CBRANCH (ram, 0x39d80, 1) , (unique, 0x2180, 1)
(unique, 0x10000119, 4) CAST (register, 0x28, 4)
(unique, 0x1000011d, 4) CAST (register, 0x28, 4)
(register, 0x44, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000b5, 4)
(unique, 0x100000b5, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x44, 4) INT_AND (register, 0x44, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x44, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x39ca4, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (const, 0x1, 4)
(ram, 0x39dfc, 4) MULTIEQUAL (ram, 0x39dfc, 4) , (ram, 0x39dfc, 4)
(ram, 0x39e00, 4) MULTIEQUAL (ram, 0x39e00, 4) , (ram, 0x39e00, 4)
(ram, 0x39e04, 4) MULTIEQUAL (ram, 0x39e04, 4) , (ram, 0x39e04, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x39dfc, 4) COPY (ram, 0x39dfc, 4)
(ram, 0x39e00, 4) COPY (ram, 0x39e00, 4)
(ram, 0x39e04, 4) COPY (ram, 0x39e04, 4)
(register, 0x4c, 4) INT_ADD (register, 0x28, 4) , (const, 0x64, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x10, 4)
(register, 0x48, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x18, 4)
(unique, 0x10000121, 4) CALL (ram, 0x257d4, 8) , (register, 0x4c, 4)
(ram, 0x39dfc, 4) INDIRECT (ram, 0x39dfc, 4) , (const, 0x93, 4)
(ram, 0x39e00, 4) INDIRECT (ram, 0x39e00, 4) , (const, 0x93, 4)
(ram, 0x39e04, 4) INDIRECT (ram, 0x39e04, 4) , (const, 0x93, 4)
(register, 0x20, 4) CAST (unique, 0x10000121, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x39c98, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x38, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x39cec, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x27c30, 8) , (register, 0x20, 4) , (register, 0x38, 4) , (register, 0x28, 4)
(ram, 0x39dfc, 4) INDIRECT (ram, 0x39dfc, 4) , (const, 0xba, 4)
(ram, 0x39e00, 4) INDIRECT (ram, 0x39e00, 4) , (const, 0xba, 4)
(ram, 0x39e04, 4) INDIRECT (ram, 0x39e04, 4) , (const, 0xba, 4)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x38, 4)
(ram, 0x39dfc, 4) INDIRECT (ram, 0x39dfc, 4) , (const, 0xbd, 4)
(ram, 0x39e00, 4) INDIRECT (ram, 0x39e00, 4) , (const, 0xbd, 4)
(ram, 0x39e04, 4) INDIRECT (ram, 0x39e04, 4) , (const, 0xbd, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x39dfc, 4) INDIRECT (ram, 0x39dfc, 4) , (const, 0xbf, 4)
(ram, 0x39e00, 4) INDIRECT (ram, 0x39e00, 4) , (const, 0xbf, 4)
(ram, 0x39e04, 4) INDIRECT (ram, 0x39e04, 4) , (const, 0xbf, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1c, 4)
(ram, 0x39dfc, 4) MULTIEQUAL (ram, 0x39dfc, 4) , (ram, 0x39dfc, 4)
(ram, 0x39e00, 4) MULTIEQUAL (ram, 0x39e00, 4) , (ram, 0x39e00, 4)
(ram, 0x39e04, 4) MULTIEQUAL (ram, 0x39e04, 4) , (ram, 0x39e04, 4)
(register, 0x48, 4) INT_SUB (unique, 0x10000125, 4) , (unique, 0x10000129, 4)
(unique, 0x10000125, 4) CAST (register, 0x48, 4)
(unique, 0x10000129, 4) CAST (register, 0x2c, 4)
(register, 0x28, 4) PTRADD (register, 0x20, 4) , (register, 0x4c, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x38190, 8) , (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x28, 4) , (const, 0x1, 4)
(ram, 0x39dfc, 4) INDIRECT (ram, 0x39dfc, 4) , (const, 0xdd, 4)
(ram, 0x39e00, 4) INDIRECT (ram, 0x39e00, 4) , (const, 0xdd, 4)
(ram, 0x39e04, 4) INDIRECT (ram, 0x39e04, 4) , (const, 0xdd, 4)
(stack, 0x0, 4) SUBPIECE (stack, 0x0, 8) , (const, 0x0, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_EQUAL (stack, 0x0, 4) , (const, 0x0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x14, 4)
(register, 0x28, 4) INT_SUB (unique, 0x1000012d, 4) , (unique, 0x10000131, 4)
(unique, 0x1000012d, 4) CAST (register, 0x28, 4)
(unique, 0x10000131, 4) CAST (register, 0x38, 4)
(register, 0x2c, 4) INT_SUB (unique, 0x10000135, 4) , (unique, 0x10000139, 4)
(unique, 0x10000135, 4) CAST (register, 0x2c, 4)
(unique, 0x10000139, 4) CAST (register, 0x38, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x20, 4)
(register, 0x28, 4) PTRADD (register, 0x20, 4) , (register, 0x28, 4) , (const, 0x1, 4)
(register, 0x2c, 4) PTRADD (register, 0x20, 4) , (register, 0x2c, 4) , (const, 0x1, 4)
(unique, 0x4100, 4) INT_SRIGHT (unique, 0x1000013d, 4) , (const, 0x1f, 4)
(unique, 0x1000013d, 4) CAST (register, 0x48, 4)
 ---  CBRANCH (ram, 0x39d8c, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x39dfc, 4) INDIRECT (ram, 0x39dfc, 4) , (const, 0x11b, 4)
(ram, 0x39e00, 4) INDIRECT (ram, 0x39e00, 4) , (const, 0x11b, 4)
(ram, 0x39e04, 4) INDIRECT (ram, 0x39e04, 4) , (const, 0x11b, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x14, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0xc, 4)
(register, 0x66, 1) INT_LESS (register, 0x28, 4) , (register, 0x48, 4)
(register, 0x2c, 4) INT_SUB (unique, 0x10000155, 4) , (unique, 0x10000159, 4)
(unique, 0x10000155, 4) CAST (register, 0x2c, 4)
(unique, 0x10000159, 4) CAST (register, 0x38, 4)
(register, 0x2c, 4) PTRADD (register, 0x20, 4) , (register, 0x2c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x39dfc, 4) INDIRECT (ram, 0x39dfc, 4) , (const, 0x135, 4)
(ram, 0x39e00, 4) INDIRECT (ram, 0x39e00, 4) , (const, 0x135, 4)
(ram, 0x39e04, 4) INDIRECT (ram, 0x39e04, 4) , (const, 0x135, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0xc, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(unique, 0x3f380, 4) INT_SUB (register, 0x2c, 4) , (unique, 0x4100, 4)
(unique, 0x3f600, 1) INT_SBORROW (register, 0x2c, 4) , (unique, 0x4100, 4)
(unique, 0x3f700, 4) INT_ZEXT (register, 0x66, 1)
(unique, 0x3f780, 1) INT_SBORROW (unique, 0x3f380, 4) , (unique, 0x3f700, 4)
(register, 0x67, 1) INT_NOTEQUAL (unique, 0x3f600, 1) , (unique, 0x3f780, 1)
(unique, 0x59b80, 4) INT_ZEXT (register, 0x66, 1)
(unique, 0x59c00, 4) INT_ADD (unique, 0x4100, 4) , (unique, 0x59b80, 4)
(register, 0x24, 4) INT_SUB (register, 0x2c, 4) , (unique, 0x59c00, 4)
(register, 0x64, 1) INT_SLESS (unique, 0x1000015d, 4) , (const, 0x0, 4)
(unique, 0x1000015d, 4) CAST (register, 0x24, 4)
(register, 0x2c, 4) INT_SUB (unique, 0x10000161, 4) , (unique, 0x10000165, 4)
(unique, 0x10000161, 4) CAST (register, 0x2c, 4)
(unique, 0x10000165, 4) CAST (register, 0x38, 4)
(register, 0x2c, 4) PTRADD (register, 0x20, 4) , (register, 0x2c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(ram, 0x39dfc, 4) INDIRECT (ram, 0x39dfc, 4) , (const, 0x15a, 4)
(ram, 0x39e00, 4) INDIRECT (ram, 0x39e00, 4) , (const, 0x15a, 4)
(ram, 0x39e04, 4) INDIRECT (ram, 0x39e04, 4) , (const, 0x15a, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(ram, 0x39dfc, 4) INDIRECT (ram, 0x39dfc, 4) , (const, 0x15c, 4)
(ram, 0x39e00, 4) INDIRECT (ram, 0x39e00, 4) , (const, 0x15c, 4)
(ram, 0x39e04, 4) INDIRECT (ram, 0x39e04, 4) , (const, 0x15c, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x18, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(ram, 0x39dfc, 4) INDIRECT (ram, 0x39dfc, 4) , (const, 0x15e, 4)
(ram, 0x39e00, 4) INDIRECT (ram, 0x39e00, 4) , (const, 0x15e, 4)
(ram, 0x39e04, 4) INDIRECT (ram, 0x39e04, 4) , (const, 0x15e, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x39dfc, 4) INDIRECT (ram, 0x39dfc, 4) , (const, 0x160, 4)
(ram, 0x39e00, 4) INDIRECT (ram, 0x39e00, 4) , (const, 0x160, 4)
(ram, 0x39e04, 4) INDIRECT (ram, 0x39e04, 4) , (const, 0x160, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(unique, 0x2280, 1) INT_NOTEQUAL (register, 0x64, 1) , (register, 0x67, 1)
 ---  CBRANCH (ram, 0x39ddc, 1) , (unique, 0x2280, 1)
(register, 0x28, 4) INT_SUB (register, 0x28, 4) , (register, 0x48, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (register, 0x48, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x28180, 8) , (register, 0x20, 4) , (const, 0x0, 4) , (register, 0x28, 4)
(ram, 0x39dfc, 4) INDIRECT (ram, 0x39dfc, 4) , (const, 0x172, 4)
(ram, 0x39e00, 4) INDIRECT (ram, 0x39e00, 4) , (const, 0x172, 4)
(ram, 0x39e04, 4) INDIRECT (ram, 0x39e04, 4) , (const, 0x172, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
(ram, 0x39dfc, 4) MULTIEQUAL (ram, 0x39dfc, 4) , (ram, 0x39dfc, 4)
(ram, 0x39e00, 4) MULTIEQUAL (ram, 0x39e00, 4) , (ram, 0x39e00, 4)
(ram, 0x39e04, 4) MULTIEQUAL (ram, 0x39e04, 4) , (ram, 0x39e04, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x39dfc, 4) COPY (ram, 0x39dfc, 4)
(ram, 0x39e00, 4) COPY (ram, 0x39e00, 4)
(ram, 0x39e04, 4) COPY (ram, 0x39e04, 4)
(ram, 0x39dfc, 4) COPY (ram, 0x39dfc, 4)
(ram, 0x39e00, 4) COPY (ram, 0x39e00, 4)
(ram, 0x39e04, 4) COPY (ram, 0x39e04, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x39dfc, 4) INDIRECT (ram, 0x39dfc, 4) , (const, 0x1cd, 4)
(ram, 0x39e00, 4) INDIRECT (ram, 0x39e00, 4) , (const, 0x1cd, 4)
(ram, 0x39e04, 4) INDIRECT (ram, 0x39e04, 4) , (const, 0x1cd, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x14, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x10, 4)
(register, 0x66, 1) INT_LESS (register, 0x28, 4) , (register, 0x48, 4)
(register, 0x2c, 4) INT_SUB (unique, 0x10000141, 4) , (unique, 0x10000145, 4)
(unique, 0x10000141, 4) CAST (register, 0x2c, 4)
(unique, 0x10000145, 4) CAST (register, 0x38, 4)
(register, 0x2c, 4) PTRADD (register, 0x20, 4) , (register, 0x2c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x39dfc, 4) INDIRECT (ram, 0x39dfc, 4) , (const, 0x1e7, 4)
(ram, 0x39e00, 4) INDIRECT (ram, 0x39e00, 4) , (const, 0x1e7, 4)
(ram, 0x39e04, 4) INDIRECT (ram, 0x39e04, 4) , (const, 0x1e7, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x10, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x18, 4)
(unique, 0x3f380, 4) INT_SUB (register, 0x2c, 4) , (unique, 0x4100, 4)
(unique, 0x3f600, 1) INT_SBORROW (register, 0x2c, 4) , (unique, 0x4100, 4)
(unique, 0x3f700, 4) INT_ZEXT (register, 0x66, 1)
(unique, 0x3f780, 1) INT_SBORROW (unique, 0x3f380, 4) , (unique, 0x3f700, 4)
(register, 0x67, 1) INT_NOTEQUAL (unique, 0x3f600, 1) , (unique, 0x3f780, 1)
(unique, 0x59b80, 4) INT_ZEXT (register, 0x66, 1)
(unique, 0x59c00, 4) INT_ADD (unique, 0x4100, 4) , (unique, 0x59b80, 4)
(register, 0x24, 4) INT_SUB (register, 0x2c, 4) , (unique, 0x59c00, 4)
(register, 0x64, 1) INT_SLESS (unique, 0x10000149, 4) , (const, 0x0, 4)
(unique, 0x10000149, 4) CAST (register, 0x24, 4)
(register, 0x2c, 4) INT_SUB (unique, 0x1000014d, 4) , (unique, 0x10000151, 4)
(unique, 0x1000014d, 4) CAST (register, 0x2c, 4)
(unique, 0x10000151, 4) CAST (register, 0x38, 4)
(register, 0x2c, 4) PTRADD (register, 0x20, 4) , (register, 0x2c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(ram, 0x39dfc, 4) INDIRECT (ram, 0x39dfc, 4) , (const, 0x20c, 4)
(ram, 0x39e00, 4) INDIRECT (ram, 0x39e00, 4) , (const, 0x20c, 4)
(ram, 0x39e04, 4) INDIRECT (ram, 0x39e04, 4) , (const, 0x20c, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(ram, 0x39dfc, 4) INDIRECT (ram, 0x39dfc, 4) , (const, 0x20e, 4)
(ram, 0x39e00, 4) INDIRECT (ram, 0x39e00, 4) , (const, 0x20e, 4)
(ram, 0x39e04, 4) INDIRECT (ram, 0x39e04, 4) , (const, 0x20e, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(ram, 0x39dfc, 4) INDIRECT (ram, 0x39dfc, 4) , (const, 0x210, 4)
(ram, 0x39e00, 4) INDIRECT (ram, 0x39e00, 4) , (const, 0x210, 4)
(ram, 0x39e04, 4) INDIRECT (ram, 0x39e04, 4) , (const, 0x210, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x39dfc, 4) INDIRECT (ram, 0x39dfc, 4) , (const, 0x212, 4)
(ram, 0x39e00, 4) INDIRECT (ram, 0x39e00, 4) , (const, 0x212, 4)
(ram, 0x39e04, 4) INDIRECT (ram, 0x39e04, 4) , (const, 0x212, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x18, 4)
(unique, 0x2280, 1) INT_NOTEQUAL (register, 0x64, 1) , (register, 0x67, 1)
 ---  CBRANCH (ram, 0x39ddc, 1) , (unique, 0x2280, 1)
(register, 0x28, 4) INT_SUB (register, 0x28, 4) , (register, 0x48, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (register, 0x48, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x28180, 8) , (register, 0x20, 4) , (const, 0x0, 4) , (register, 0x28, 4)
(ram, 0x39dfc, 4) INDIRECT (ram, 0x39dfc, 4) , (const, 0x22e, 4)
(ram, 0x39e00, 4) INDIRECT (ram, 0x39e00, 4) , (const, 0x22e, 4)
(ram, 0x39e04, 4) INDIRECT (ram, 0x39e04, 4) , (const, 0x22e, 4)
 ---  BRANCH (ram, 0x39d80, 1)
(ram, 0x39dfc, 4) MULTIEQUAL (ram, 0x39dfc, 4) , (ram, 0x39dfc, 4)
(ram, 0x39e00, 4) MULTIEQUAL (ram, 0x39e00, 4) , (ram, 0x39e00, 4)
(ram, 0x39e04, 4) MULTIEQUAL (ram, 0x39e04, 4) , (ram, 0x39e04, 4)
(unique, 0x10000169, 4) INT_ADD (ram, 0x39dfc, 4) , (const, 0x39df4, 4)
(register, 0x2c, 4) CAST (unique, 0x10000169, 4)
(unique, 0x1000016d, 4) INT_ADD (ram, 0x39e00, 4) , (const, 0x39df8, 4)
(register, 0x24, 4) CAST (unique, 0x1000016d, 4)
(unique, 0x10000175, 4) INT_ADD (unique, 0x10000171, 4) , (ram, 0x39e04, 4)
(unique, 0x100000a9, 4) PTRSUB (const, 0x0, 4) , (const, 0x39dfc, 4)
(unique, 0x10000171, 4) CAST (unique, 0x100000a9, 4)
(register, 0x20, 4) CAST (unique, 0x10000175, 4)
 ---  CALL (ram, 0x2e594, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0xe1, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x39dfc, 4) INDIRECT (ram, 0x39dfc, 4) , (const, 0x1c9, 4)
(ram, 0x39dfc, 4) COPY (ram, 0x39dfc, 4)
(ram, 0x39e00, 4) INDIRECT (ram, 0x39e00, 4) , (const, 0x1c9, 4)
(ram, 0x39e00, 4) COPY (ram, 0x39e00, 4)
(ram, 0x39e04, 4) INDIRECT (ram, 0x39e04, 4) , (const, 0x1c9, 4)
(ram, 0x39e04, 4) COPY (ram, 0x39e04, 4)
