Label: 2133055918
Function: _IO_seekwmark
Architecture: arm
Source File: Unknown
Entry Point: 0005cae8

High-level P-code:

(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x5cba0, 1) , (register, 0x65, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x8, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000019, 4)
(unique, 0x10000019, 4) PTRSUB (register, 0x28, 4) , (const, 0x0, 4)
(register, 0x64, 1) INT_SLESS (register, 0x24, 4) , (const, 0x0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x28, 4) , (const, 0x5c, 4)
(register, 0x50, 4) INT_AND (register, 0x20, 4) , (const, 0x100, 4)
 ---  CBRANCH (ram, 0x5cb28, 1) , (register, 0x64, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x50, 4) , (const, 0x0, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x8, 4)
 ---  CBRANCH (ram, 0x5cb6c, 1) , (register, 0x65, 1)
(register, 0x50, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4)
(register, 0x50, 4) PTRADD (register, 0x50, 4) , (register, 0x24, 4) , (const, 0x4, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000029, 4) , (register, 0x50, 4)
(unique, 0x10000029, 4) PTRSUB (register, 0x2c, 4) , (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x50, 4) , (const, 0x0, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x5cb18, 1) , (register, 0x65, 1)
(register, 0x20, 4) INT_OR (register, 0x20, 4) , (const, 0x100, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000031, 4) , (register, 0x20, 4)
(unique, 0x10000031, 4) PTRSUB (register, 0x28, 4) , (const, 0x0, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x28, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x8, 4)
(register, 0x58, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x50, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x28, 4)
(register, 0x50, 4) PTRADD (register, 0x28, 4) , (register, 0x24, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x4, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x58, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000055, 4) , (register, 0x50, 4)
(unique, 0x10000055, 4) PTRSUB (register, 0x2c, 4) , (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x20, 4) INT_AND (register, 0x20, 4) , (const, 0xfffffeff, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000059, 4) , (register, 0x20, 4)
(unique, 0x10000059, 4) PTRSUB (register, 0x28, 4) , (const, 0x0, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x4, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x28, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x28, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x50, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x20, 4)
(register, 0x50, 4) PTRADD (register, 0x28, 4) , (register, 0x24, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x28, 4)
(register, 0x80, 4) PTRSUB (register, 0x2c, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRSUB (register, 0x2c, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000007d, 4) , (register, 0x50, 4)
(unique, 0x1000007d, 4) PTRSUB (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
