Label: 1936778760
Function: __wcsrtombs
Architecture: arm
Source File: Unknown
Entry Point: 0003d910

High-level P-code:

(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(stack, 0xfffffffffffffec0, 4) COPY (const, 0x1, 4)
(stack, 0xfffffffffffffec4, 4) COPY (const, 0x0, 4)
(stack, 0xfffffffffffffec8, 4) COPY (const, 0x1, 4)
 ---  CBRANCH (ram, 0x3da50, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(register, 0x2c, 4) INDIRECT (register, 0x2c, 4) , (const, 0x5f, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x3dbb4, 4) INDIRECT (ram, 0x3dbb4, 4) , (const, 0x5f, 4)
(ram, 0x3dbb8, 4) INDIRECT (ram, 0x3dbb8, 4) , (const, 0x5f, 4)
(ram, 0x3dbbc, 4) INDIRECT (ram, 0x3dbbc, 4) , (const, 0x5f, 4)
(ram, 0x3dbc0, 4) INDIRECT (ram, 0x3dbc0, 4) , (const, 0x5f, 4)
(ram, 0x3dbc4, 4) INDIRECT (ram, 0x3dbc4, 4) , (const, 0x5f, 4)
(ram, 0x3dbc8, 4) INDIRECT (ram, 0x3dbc8, 4) , (const, 0x5f, 4)
(ram, 0x3dbcc, 4) INDIRECT (ram, 0x3dbcc, 4) , (const, 0x5f, 4)
(ram, 0x3dbd0, 4) INDIRECT (ram, 0x3dbd0, 4) , (const, 0x5f, 4)
(ram, 0x3dbd4, 4) INDIRECT (ram, 0x3dbd4, 4) , (const, 0x5f, 4)
(ram, 0x3dbd8, 4) INDIRECT (ram, 0x3dbd8, 4) , (const, 0x5f, 4)
(ram, 0x3dbdc, 4) INDIRECT (ram, 0x3dbdc, 4) , (const, 0x5f, 4)
(ram, 0x3dbe0, 4) INDIRECT (ram, 0x3dbe0, 4) , (const, 0x5f, 4)
(ram, 0x3dbe4, 4) INDIRECT (ram, 0x3dbe4, 4) , (const, 0x5f, 4)
(ram, 0x3dbe8, 4) INDIRECT (ram, 0x3dbe8, 4) , (const, 0x5f, 4)
(ram, 0x3dbec, 4) INDIRECT (ram, 0x3dbec, 4) , (const, 0x5f, 4)
(ram, 0x3dbf0, 4) INDIRECT (ram, 0x3dbf0, 4) , (const, 0x5f, 4)
(stack, 0xfffffffffffffea8, 4) INDIRECT (stack, 0xfffffffffffffea8, 4) , (const, 0x5f, 4)
(stack, 0xfffffffffffffeb0, 4) INDIRECT (stack, 0xfffffffffffffeb0, 4) , (const, 0x5f, 4)
(stack, 0xfffffffffffffeb4, 4) INDIRECT (stack, 0xfffffffffffffeb4, 4) , (const, 0x5f, 4)
(stack, 0xfffffffffffffec0, 4) INDIRECT (stack, 0xfffffffffffffec0, 4) , (const, 0x5f, 4)
(stack, 0xfffffffffffffec4, 4) INDIRECT (stack, 0xfffffffffffffec4, 4) , (const, 0x5f, 4)
(stack, 0xfffffffffffffec8, 4) INDIRECT (stack, 0xfffffffffffffec8, 4) , (const, 0x5f, 4)
(unique, 0x1000010f, 4) INT_ADD (ram, 0x3dbb4, 4) , (const, 0x3d958, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000010f, 4)
(unique, 0x10000113, 4) INT_ADD (register, 0x20, 4) , (register, 0x28, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000113, 4)
(unique, 0x10000117, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x20, 4) CAST (unique, 0x10000117, 4)
(unique, 0x1000011b, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x10, 4)
(register, 0x34, 4) CAST (unique, 0x1000011b, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x34, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3db48, 1) , (register, 0x65, 1)
(unique, 0x10000107, 4) COPY (unique, 0x1000011f, 4)
(unique, 0x1000011f, 4) CAST (register, 0x2c, 4)
(unique, 0x10000123, 4) INT_ADD (register, 0x2c, 4) , (const, 0x8, 4)
(register, 0x48, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x3dbb4, 4) MULTIEQUAL (ram, 0x3dbb4, 4) , (ram, 0x3dbb4, 4)
(ram, 0x3dbb8, 4) MULTIEQUAL (ram, 0x3dbb8, 4) , (ram, 0x3dbb8, 4)
(ram, 0x3dbbc, 4) MULTIEQUAL (ram, 0x3dbbc, 4) , (ram, 0x3dbbc, 4)
(ram, 0x3dbc0, 4) MULTIEQUAL (ram, 0x3dbc0, 4) , (ram, 0x3dbc0, 4)
(ram, 0x3dbc4, 4) MULTIEQUAL (ram, 0x3dbc4, 4) , (ram, 0x3dbc4, 4)
(ram, 0x3dbc8, 4) MULTIEQUAL (ram, 0x3dbc8, 4) , (ram, 0x3dbc8, 4)
(ram, 0x3dbcc, 4) MULTIEQUAL (ram, 0x3dbcc, 4) , (ram, 0x3dbcc, 4)
(ram, 0x3dbd0, 4) MULTIEQUAL (ram, 0x3dbd0, 4) , (ram, 0x3dbd0, 4)
(ram, 0x3dbd4, 4) MULTIEQUAL (ram, 0x3dbd4, 4) , (ram, 0x3dbd4, 4)
(ram, 0x3dbd8, 4) MULTIEQUAL (ram, 0x3dbd8, 4) , (ram, 0x3dbd8, 4)
(ram, 0x3dbdc, 4) MULTIEQUAL (ram, 0x3dbdc, 4) , (ram, 0x3dbdc, 4)
(ram, 0x3dbe0, 4) MULTIEQUAL (ram, 0x3dbe0, 4) , (ram, 0x3dbe0, 4)
(ram, 0x3dbe4, 4) MULTIEQUAL (ram, 0x3dbe4, 4) , (ram, 0x3dbe4, 4)
(ram, 0x3dbe8, 4) MULTIEQUAL (ram, 0x3dbe8, 4) , (ram, 0x3dbe8, 4)
(ram, 0x3dbec, 4) MULTIEQUAL (ram, 0x3dbec, 4) , (ram, 0x3dbec, 4)
(ram, 0x3dbf0, 4) MULTIEQUAL (ram, 0x3dbf0, 4) , (ram, 0x3dbf0, 4)
(stack, 0xfffffffffffffea8, 4) MULTIEQUAL (stack, 0xfffffffffffffea8, 4) , (stack, 0xfffffffffffffea8, 4)
(stack, 0xfffffffffffffeb0, 4) MULTIEQUAL (stack, 0xfffffffffffffeb0, 4) , (stack, 0xfffffffffffffeb0, 4)
(stack, 0xfffffffffffffeb4, 4) MULTIEQUAL (stack, 0xfffffffffffffeb4, 4) , (stack, 0xfffffffffffffeb4, 4)
(stack, 0xfffffffffffffec0, 4) MULTIEQUAL (stack, 0xfffffffffffffec0, 4) , (stack, 0xfffffffffffffec0, 4)
(stack, 0xfffffffffffffec4, 4) MULTIEQUAL (stack, 0xfffffffffffffec4, 4) , (stack, 0xfffffffffffffec4, 4)
(stack, 0xfffffffffffffec8, 4) MULTIEQUAL (stack, 0xfffffffffffffec8, 4) , (stack, 0xfffffffffffffec8, 4)
(stack, 0xfffffffffffffecc, 4) MULTIEQUAL (unique, 0x10000107, 4) , (stack, 0xfffffffffffffecc, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000123, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x48, 4)
(unique, 0x10000127, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x48, 4) , (const, 0x5, 4) , (const, 0x4, 4)
(register, 0x34, 4) CAST (unique, 0x10000127, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3d990, 1) , (register, 0x65, 1)
(unique, 0x1000012b, 4) INT_ADD (ram, 0x3dbb8, 4) , (const, 0x3d98c, 4)
(register, 0x2c, 4) CAST (unique, 0x1000012b, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(unique, 0x10000133, 4) INT_XOR (unique, 0x1000012f, 4) , (register, 0x2c, 4)
(unique, 0x1000012f, 4) CAST (register, 0x34, 4)
(register, 0x34, 4) CAST (unique, 0x10000133, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(register, 0x44, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x3da5c, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x60558, 8) , (register, 0x44, 4) , (register, 0x28, 4)
(ram, 0x3dbb4, 4) INDIRECT (ram, 0x3dbb4, 4) , (const, 0xbc, 4)
(ram, 0x3dbb8, 4) INDIRECT (ram, 0x3dbb8, 4) , (const, 0xbc, 4)
(ram, 0x3dbbc, 4) INDIRECT (ram, 0x3dbbc, 4) , (const, 0xbc, 4)
(ram, 0x3dbc0, 4) INDIRECT (ram, 0x3dbc0, 4) , (const, 0xbc, 4)
(ram, 0x3dbc4, 4) INDIRECT (ram, 0x3dbc4, 4) , (const, 0xbc, 4)
(ram, 0x3dbc8, 4) INDIRECT (ram, 0x3dbc8, 4) , (const, 0xbc, 4)
(ram, 0x3dbcc, 4) INDIRECT (ram, 0x3dbcc, 4) , (const, 0xbc, 4)
(ram, 0x3dbd0, 4) INDIRECT (ram, 0x3dbd0, 4) , (const, 0xbc, 4)
(ram, 0x3dbd4, 4) INDIRECT (ram, 0x3dbd4, 4) , (const, 0xbc, 4)
(ram, 0x3dbd8, 4) INDIRECT (ram, 0x3dbd8, 4) , (const, 0xbc, 4)
(ram, 0x3dbdc, 4) INDIRECT (ram, 0x3dbdc, 4) , (const, 0xbc, 4)
(ram, 0x3dbe0, 4) INDIRECT (ram, 0x3dbe0, 4) , (const, 0xbc, 4)
(ram, 0x3dbe4, 4) INDIRECT (ram, 0x3dbe4, 4) , (const, 0xbc, 4)
(ram, 0x3dbe8, 4) INDIRECT (ram, 0x3dbe8, 4) , (const, 0xbc, 4)
(ram, 0x3dbec, 4) INDIRECT (ram, 0x3dbec, 4) , (const, 0xbc, 4)
(ram, 0x3dbf0, 4) INDIRECT (ram, 0x3dbf0, 4) , (const, 0xbc, 4)
(stack, 0xfffffffffffffea8, 4) INDIRECT (stack, 0xfffffffffffffea8, 4) , (const, 0xbc, 4)
(stack, 0xfffffffffffffeb0, 4) INDIRECT (stack, 0xfffffffffffffeb0, 4) , (const, 0xbc, 4)
(stack, 0xfffffffffffffeb4, 4) INDIRECT (stack, 0xfffffffffffffeb4, 4) , (const, 0xbc, 4)
(stack, 0xfffffffffffffec0, 4) INDIRECT (stack, 0xfffffffffffffec0, 4) , (const, 0xbc, 4)
(stack, 0xfffffffffffffec4, 4) INDIRECT (stack, 0xfffffffffffffec4, 4) , (const, 0xbc, 4)
(stack, 0xfffffffffffffec8, 4) INDIRECT (stack, 0xfffffffffffffec8, 4) , (const, 0xbc, 4)
(stack, 0xfffffffffffffecc, 4) INDIRECT (stack, 0xfffffffffffffecc, 4) , (const, 0xbc, 4)
(unique, 0x10000137, 4) PTRADD (register, 0x20, 4) , (register, 0x28, 4) , (const, 0x1, 4)
(register, 0x30, 4) CAST (unique, 0x10000137, 4)
(register, 0x2c, 4) INT_ADD (register, 0x20, 4) , (const, 0x1, 4)
(register, 0x28, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffed8, 4)
(register, 0x2c, 4) PTRADD (register, 0x44, 4) , (register, 0x2c, 4) , (const, 0x4, 4)
(register, 0x24, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffeb8, 4)
(register, 0x20, 4) CALLIND (register, 0x34, 4) , (register, 0x48, 4) , (register, 0x24, 4) , (register, 0x24, 4) , (register, 0x2c, 4) , (const, 0x0, 4) , (register, 0x28, 4) , (const, 0x0, 4) , (const, 0x1, 4)
(ram, 0x3dbb4, 4) INDIRECT (ram, 0x3dbb4, 4) , (const, 0x116, 4)
(ram, 0x3dbb8, 4) INDIRECT (ram, 0x3dbb8, 4) , (const, 0x116, 4)
(ram, 0x3dbbc, 4) INDIRECT (ram, 0x3dbbc, 4) , (const, 0x116, 4)
(ram, 0x3dbc0, 4) INDIRECT (ram, 0x3dbc0, 4) , (const, 0x116, 4)
(ram, 0x3dbc4, 4) INDIRECT (ram, 0x3dbc4, 4) , (const, 0x116, 4)
(ram, 0x3dbc8, 4) INDIRECT (ram, 0x3dbc8, 4) , (const, 0x116, 4)
(ram, 0x3dbcc, 4) INDIRECT (ram, 0x3dbcc, 4) , (const, 0x116, 4)
(ram, 0x3dbd0, 4) INDIRECT (ram, 0x3dbd0, 4) , (const, 0x116, 4)
(ram, 0x3dbd4, 4) INDIRECT (ram, 0x3dbd4, 4) , (const, 0x116, 4)
(ram, 0x3dbd8, 4) INDIRECT (ram, 0x3dbd8, 4) , (const, 0x116, 4)
(ram, 0x3dbdc, 4) INDIRECT (ram, 0x3dbdc, 4) , (const, 0x116, 4)
(ram, 0x3dbe0, 4) INDIRECT (ram, 0x3dbe0, 4) , (const, 0x116, 4)
(ram, 0x3dbe4, 4) INDIRECT (ram, 0x3dbe4, 4) , (const, 0x116, 4)
(ram, 0x3dbe8, 4) INDIRECT (ram, 0x3dbe8, 4) , (const, 0x116, 4)
(ram, 0x3dbec, 4) INDIRECT (ram, 0x3dbec, 4) , (const, 0x116, 4)
(ram, 0x3dbf0, 4) INDIRECT (ram, 0x3dbf0, 4) , (const, 0x116, 4)
(stack, 0xfffffffffffffea8, 4) INDIRECT (stack, 0xfffffffffffffea8, 4) , (const, 0x116, 4)
(stack, 0xfffffffffffffeb0, 4) INDIRECT (stack, 0xfffffffffffffeb0, 4) , (const, 0x116, 4)
(stack, 0xfffffffffffffeb4, 4) INDIRECT (stack, 0xfffffffffffffeb4, 4) , (const, 0x116, 4)
(stack, 0xfffffffffffffeb8, 4) INDIRECT (unique, 0x100000ff, 4) , (const, 0x116, 4)
(stack, 0xfffffffffffffebc, 4) INDIRECT (register, 0x30, 4) , (const, 0x116, 4)
(stack, 0xfffffffffffffec0, 4) INDIRECT (stack, 0xfffffffffffffec0, 4) , (const, 0x116, 4)
(stack, 0xfffffffffffffec4, 4) INDIRECT (stack, 0xfffffffffffffec4, 4) , (const, 0x116, 4)
(stack, 0xfffffffffffffec8, 4) INDIRECT (stack, 0xfffffffffffffec8, 4) , (const, 0x116, 4)
(stack, 0xfffffffffffffecc, 4) INDIRECT (stack, 0xfffffffffffffecc, 4) , (const, 0x116, 4)
(unique, 0x100000ff, 4) COPY (unique, 0x1000013b, 4)
(unique, 0x1000013b, 4) CAST (register, 0x20, 4)
(register, 0x28, 4) INT_AND (register, 0x20, 4) , (const, 0xfffffffb, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
(register, 0x30, 4) PTRADD (stack, 0xfffffffffffffeb8, 4) , (unique, 0x10000073, 4) , (const, 0x1, 4)
(unique, 0x10000073, 4) INT_2COMP (unique, 0x1000013f, 4)
(unique, 0x1000013f, 4) CAST (register, 0x20, 4)
 ---  CBRANCH (ram, 0x3da18, 1) , (register, 0x65, 1)
(register, 0x2c, 4) INT_SUB (register, 0x20, 4) , (const, 0x6, 4)
(unique, 0x2080, 1) INT_LESS (register, 0x2c, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x3db24, 1) , (unique, 0x2080, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x5, 4)
 ---  CBRANCH (ram, 0x3db74, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (register, 0x30, 4)
 ---  RETURN (const, 0x0, 4) , (unique, 0x10000163, 4)
(ram, 0x3dbb4, 4) COPY (ram, 0x3dbb4, 4)
(ram, 0x3dbb8, 4) COPY (ram, 0x3dbb8, 4)
(ram, 0x3dbbc, 4) COPY (ram, 0x3dbbc, 4)
(ram, 0x3dbc0, 4) COPY (ram, 0x3dbc0, 4)
(ram, 0x3dbc4, 4) COPY (ram, 0x3dbc4, 4)
(ram, 0x3dbc8, 4) COPY (ram, 0x3dbc8, 4)
(ram, 0x3dbcc, 4) COPY (ram, 0x3dbcc, 4)
(ram, 0x3dbd0, 4) COPY (ram, 0x3dbd0, 4)
(ram, 0x3dbd4, 4) COPY (ram, 0x3dbd4, 4)
(ram, 0x3dbd8, 4) COPY (ram, 0x3dbd8, 4)
(ram, 0x3dbdc, 4) COPY (ram, 0x3dbdc, 4)
(ram, 0x3dbe0, 4) COPY (ram, 0x3dbe0, 4)
(ram, 0x3dbe4, 4) COPY (ram, 0x3dbe4, 4)
(ram, 0x3dbe8, 4) COPY (ram, 0x3dbe8, 4)
(ram, 0x3dbec, 4) COPY (ram, 0x3dbec, 4)
(ram, 0x3dbf0, 4) COPY (ram, 0x3dbf0, 4)
(unique, 0x10000163, 4) CAST (register, 0x20, 4)
(unique, 0x8380, 4) PTRADD (stack, 0xfffffffffffffeb8, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x3da0c, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (stack, 0xfffffffffffffeb8, 4) , (unique, 0x10000143, 4)
(unique, 0x10000143, 4) CAST (register, 0x20, 4)
 ---  CBRANCH (ram, 0x3db54, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000cb, 4)
(unique, 0x100000cb, 4) PTRSUB (stack, 0xfffffffffffffecc, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3da3c, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x24, 4) , (const, 0x0, 4)
(ram, 0x3dbb4, 4) INDIRECT (ram, 0x3dbb4, 4) , (const, 0x22d, 4)
(ram, 0x3dbb8, 4) INDIRECT (ram, 0x3dbb8, 4) , (const, 0x22d, 4)
(ram, 0x3dbbc, 4) INDIRECT (ram, 0x3dbbc, 4) , (const, 0x22d, 4)
(ram, 0x3dbc0, 4) INDIRECT (ram, 0x3dbc0, 4) , (const, 0x22d, 4)
(ram, 0x3dbc4, 4) INDIRECT (ram, 0x3dbc4, 4) , (const, 0x22d, 4)
(ram, 0x3dbc8, 4) INDIRECT (ram, 0x3dbc8, 4) , (const, 0x22d, 4)
(ram, 0x3dbcc, 4) INDIRECT (ram, 0x3dbcc, 4) , (const, 0x22d, 4)
(ram, 0x3dbd0, 4) INDIRECT (ram, 0x3dbd0, 4) , (const, 0x22d, 4)
(ram, 0x3dbd4, 4) INDIRECT (ram, 0x3dbd4, 4) , (const, 0x22d, 4)
(ram, 0x3dbd8, 4) INDIRECT (ram, 0x3dbd8, 4) , (const, 0x22d, 4)
(ram, 0x3dbdc, 4) INDIRECT (ram, 0x3dbdc, 4) , (const, 0x22d, 4)
(ram, 0x3dbe0, 4) INDIRECT (ram, 0x3dbe0, 4) , (const, 0x22d, 4)
(ram, 0x3dbe4, 4) INDIRECT (ram, 0x3dbe4, 4) , (const, 0x22d, 4)
(ram, 0x3dbe8, 4) INDIRECT (ram, 0x3dbe8, 4) , (const, 0x22d, 4)
(ram, 0x3dbec, 4) INDIRECT (ram, 0x3dbec, 4) , (const, 0x22d, 4)
(ram, 0x3dbf0, 4) INDIRECT (ram, 0x3dbf0, 4) , (const, 0x22d, 4)
(register, 0x30, 4) PTRADD (register, 0x30, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(ram, 0x3dbb4, 4) MULTIEQUAL (ram, 0x3dbb4, 4) , (ram, 0x3dbb4, 4)
(ram, 0x3dbb8, 4) MULTIEQUAL (ram, 0x3dbb8, 4) , (ram, 0x3dbb8, 4)
(ram, 0x3dbbc, 4) MULTIEQUAL (ram, 0x3dbbc, 4) , (ram, 0x3dbbc, 4)
(ram, 0x3dbc0, 4) MULTIEQUAL (ram, 0x3dbc0, 4) , (ram, 0x3dbc0, 4)
(ram, 0x3dbc4, 4) MULTIEQUAL (ram, 0x3dbc4, 4) , (ram, 0x3dbc4, 4)
(ram, 0x3dbc8, 4) MULTIEQUAL (ram, 0x3dbc8, 4) , (ram, 0x3dbc8, 4)
(ram, 0x3dbcc, 4) MULTIEQUAL (ram, 0x3dbcc, 4) , (ram, 0x3dbcc, 4)
(ram, 0x3dbd0, 4) MULTIEQUAL (ram, 0x3dbd0, 4) , (ram, 0x3dbd0, 4)
(ram, 0x3dbd4, 4) MULTIEQUAL (ram, 0x3dbd4, 4) , (ram, 0x3dbd4, 4)
(ram, 0x3dbd8, 4) MULTIEQUAL (ram, 0x3dbd8, 4) , (ram, 0x3dbd8, 4)
(ram, 0x3dbdc, 4) MULTIEQUAL (ram, 0x3dbdc, 4) , (ram, 0x3dbdc, 4)
(ram, 0x3dbe0, 4) MULTIEQUAL (ram, 0x3dbe0, 4) , (ram, 0x3dbe0, 4)
(ram, 0x3dbe4, 4) MULTIEQUAL (ram, 0x3dbe4, 4) , (ram, 0x3dbe4, 4)
(ram, 0x3dbe8, 4) MULTIEQUAL (ram, 0x3dbe8, 4) , (ram, 0x3dbe8, 4)
(ram, 0x3dbec, 4) MULTIEQUAL (ram, 0x3dbec, 4) , (ram, 0x3dbec, 4)
(ram, 0x3dbf0, 4) MULTIEQUAL (ram, 0x3dbf0, 4) , (ram, 0x3dbf0, 4)
(register, 0x20, 4) COPY (register, 0x30, 4)
 ---  RETURN (const, 0x0, 4) , (unique, 0x1000017f, 4)
(ram, 0x3dbb4, 4) COPY (ram, 0x3dbb4, 4)
(ram, 0x3dbb8, 4) COPY (ram, 0x3dbb8, 4)
(ram, 0x3dbbc, 4) COPY (ram, 0x3dbbc, 4)
(ram, 0x3dbc0, 4) COPY (ram, 0x3dbc0, 4)
(ram, 0x3dbc4, 4) COPY (ram, 0x3dbc4, 4)
(ram, 0x3dbc8, 4) COPY (ram, 0x3dbc8, 4)
(ram, 0x3dbcc, 4) COPY (ram, 0x3dbcc, 4)
(ram, 0x3dbd0, 4) COPY (ram, 0x3dbd0, 4)
(ram, 0x3dbd4, 4) COPY (ram, 0x3dbd4, 4)
(ram, 0x3dbd8, 4) COPY (ram, 0x3dbd8, 4)
(ram, 0x3dbdc, 4) COPY (ram, 0x3dbdc, 4)
(ram, 0x3dbe0, 4) COPY (ram, 0x3dbe0, 4)
(ram, 0x3dbe4, 4) COPY (ram, 0x3dbe4, 4)
(ram, 0x3dbe8, 4) COPY (ram, 0x3dbe8, 4)
(ram, 0x3dbec, 4) COPY (ram, 0x3dbec, 4)
(ram, 0x3dbf0, 4) COPY (ram, 0x3dbf0, 4)
(unique, 0x1000017f, 4) CAST (register, 0x20, 4)
(unique, 0x1000010b, 4) INT_ADD (ram, 0x3dbbc, 4) , (const, 0x3da5c, 4)
(register, 0x2c, 4) CAST (unique, 0x1000010b, 4)
 ---  BRANCH (ram, 0x3d944, 1)
(register, 0x20, 4) CALL (ram, 0x604f4, 8) , (register, 0x44, 4)
(ram, 0x3dbb4, 4) INDIRECT (ram, 0x3dbb4, 4) , (const, 0x2b4, 4)
(ram, 0x3dbb8, 4) INDIRECT (ram, 0x3dbb8, 4) , (const, 0x2b4, 4)
(ram, 0x3dbbc, 4) INDIRECT (ram, 0x3dbbc, 4) , (const, 0x2b4, 4)
(ram, 0x3dbc0, 4) INDIRECT (ram, 0x3dbc0, 4) , (const, 0x2b4, 4)
(ram, 0x3dbc4, 4) INDIRECT (ram, 0x3dbc4, 4) , (const, 0x2b4, 4)
(ram, 0x3dbc8, 4) INDIRECT (ram, 0x3dbc8, 4) , (const, 0x2b4, 4)
(ram, 0x3dbcc, 4) INDIRECT (ram, 0x3dbcc, 4) , (const, 0x2b4, 4)
(ram, 0x3dbd0, 4) INDIRECT (ram, 0x3dbd0, 4) , (const, 0x2b4, 4)
(ram, 0x3dbd4, 4) INDIRECT (ram, 0x3dbd4, 4) , (const, 0x2b4, 4)
(ram, 0x3dbd8, 4) INDIRECT (ram, 0x3dbd8, 4) , (const, 0x2b4, 4)
(ram, 0x3dbdc, 4) INDIRECT (ram, 0x3dbdc, 4) , (const, 0x2b4, 4)
(ram, 0x3dbe0, 4) INDIRECT (ram, 0x3dbe0, 4) , (const, 0x2b4, 4)
(ram, 0x3dbe4, 4) INDIRECT (ram, 0x3dbe4, 4) , (const, 0x2b4, 4)
(ram, 0x3dbe8, 4) INDIRECT (ram, 0x3dbe8, 4) , (const, 0x2b4, 4)
(ram, 0x3dbec, 4) INDIRECT (ram, 0x3dbec, 4) , (const, 0x2b4, 4)
(ram, 0x3dbf0, 4) INDIRECT (ram, 0x3dbf0, 4) , (const, 0x2b4, 4)
(stack, 0xfffffffffffffec0, 4) INDIRECT (stack, 0xfffffffffffffec0, 4) , (const, 0x2b4, 4)
(stack, 0xfffffffffffffec4, 4) INDIRECT (stack, 0xfffffffffffffec4, 4) , (const, 0x2b4, 4)
(stack, 0xfffffffffffffec8, 4) INDIRECT (stack, 0xfffffffffffffec8, 4) , (const, 0x2b4, 4)
(stack, 0xfffffffffffffecc, 4) INDIRECT (stack, 0xfffffffffffffecc, 4) , (const, 0x2b4, 4)
(register, 0x40, 4) INT_ADD (register, 0x20, 4) , (const, 0x1, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000cf, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(unique, 0x100000cf, 4) PTRSUB (stack, 0xfffffffffffffecc, 4) , (const, 0x0, 4)
(register, 0x80, 4) PTRSUB (stack, 0xfffffffffffffecc, 4) , (const, 0x4, 4)
(register, 0x2c, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffeb0, 4)
(register, 0x2c, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffd8, 4)
(register, 0x2c, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffea8, 4)
(register, 0x2c, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffeb8, 4)
(register, 0x40, 4) PTRADD (register, 0x44, 4) , (register, 0x40, 4) , (const, 0x4, 4)
(register, 0x3c, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffed8, 4)
(unique, 0x100000ad, 4) COPY (const, 0x0, 4)
(register, 0x44, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffeac, 4)
(unique, 0x100000f7, 4) COPY (unique, 0x10000167, 4)
(unique, 0x10000167, 4) CAST (register, 0x44, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x100000ad, 4) , (register, 0x30, 4)
(ram, 0x3dbb4, 4) MULTIEQUAL (ram, 0x3dbb4, 4) , (ram, 0x3dbb4, 4)
(ram, 0x3dbb8, 4) MULTIEQUAL (ram, 0x3dbb8, 4) , (ram, 0x3dbb8, 4)
(ram, 0x3dbbc, 4) MULTIEQUAL (ram, 0x3dbbc, 4) , (ram, 0x3dbbc, 4)
(ram, 0x3dbc0, 4) MULTIEQUAL (ram, 0x3dbc0, 4) , (ram, 0x3dbc0, 4)
(ram, 0x3dbc4, 4) MULTIEQUAL (ram, 0x3dbc4, 4) , (ram, 0x3dbc4, 4)
(ram, 0x3dbc8, 4) MULTIEQUAL (ram, 0x3dbc8, 4) , (ram, 0x3dbc8, 4)
(ram, 0x3dbcc, 4) MULTIEQUAL (ram, 0x3dbcc, 4) , (ram, 0x3dbcc, 4)
(ram, 0x3dbd0, 4) MULTIEQUAL (ram, 0x3dbd0, 4) , (ram, 0x3dbd0, 4)
(ram, 0x3dbd4, 4) MULTIEQUAL (ram, 0x3dbd4, 4) , (ram, 0x3dbd4, 4)
(ram, 0x3dbd8, 4) MULTIEQUAL (ram, 0x3dbd8, 4) , (ram, 0x3dbd8, 4)
(ram, 0x3dbdc, 4) MULTIEQUAL (ram, 0x3dbdc, 4) , (ram, 0x3dbdc, 4)
(ram, 0x3dbe0, 4) MULTIEQUAL (ram, 0x3dbe0, 4) , (ram, 0x3dbe0, 4)
(ram, 0x3dbe4, 4) MULTIEQUAL (ram, 0x3dbe4, 4) , (ram, 0x3dbe4, 4)
(ram, 0x3dbe8, 4) MULTIEQUAL (ram, 0x3dbe8, 4) , (ram, 0x3dbe8, 4)
(ram, 0x3dbec, 4) MULTIEQUAL (ram, 0x3dbec, 4) , (ram, 0x3dbec, 4)
(ram, 0x3dbf0, 4) MULTIEQUAL (ram, 0x3dbf0, 4) , (ram, 0x3dbf0, 4)
(stack, 0xfffffffffffffea8, 4) MULTIEQUAL (unique, 0x100000f7, 4) , (stack, 0xfffffffffffffea8, 4)
(stack, 0xfffffffffffffeb0, 4) MULTIEQUAL (register, 0x20, 4) , (stack, 0xfffffffffffffeb0, 4)
(stack, 0xfffffffffffffeb4, 4) MULTIEQUAL (register, 0x24, 4) , (stack, 0xfffffffffffffeb4, 4)
(stack, 0xfffffffffffffebc, 4) MULTIEQUAL (register, 0x2c, 4) , (stack, 0xfffffffffffffebc, 4)
(stack, 0xfffffffffffffec0, 4) MULTIEQUAL (stack, 0xfffffffffffffec0, 4) , (stack, 0xfffffffffffffec0, 4)
(stack, 0xfffffffffffffec4, 4) MULTIEQUAL (stack, 0xfffffffffffffec4, 4) , (stack, 0xfffffffffffffec4, 4)
(stack, 0xfffffffffffffec8, 4) MULTIEQUAL (stack, 0xfffffffffffffec8, 4) , (stack, 0xfffffffffffffec8, 4)
(stack, 0xfffffffffffffecc, 4) MULTIEQUAL (register, 0x2c, 4) , (stack, 0xfffffffffffffecc, 4)
(register, 0x20, 4) CALLIND (register, 0x34, 4) , (register, 0x48, 4) , (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x40, 4) , (const, 0x0, 4) , (register, 0x44, 4) , (const, 0x0, 4) , (const, 0x1, 4)
(ram, 0x3dbb4, 4) INDIRECT (ram, 0x3dbb4, 4) , (const, 0x346, 4)
(ram, 0x3dbb8, 4) INDIRECT (ram, 0x3dbb8, 4) , (const, 0x346, 4)
(ram, 0x3dbbc, 4) INDIRECT (ram, 0x3dbbc, 4) , (const, 0x346, 4)
(ram, 0x3dbc0, 4) INDIRECT (ram, 0x3dbc0, 4) , (const, 0x346, 4)
(ram, 0x3dbc4, 4) INDIRECT (ram, 0x3dbc4, 4) , (const, 0x346, 4)
(ram, 0x3dbc8, 4) INDIRECT (ram, 0x3dbc8, 4) , (const, 0x346, 4)
(ram, 0x3dbcc, 4) INDIRECT (ram, 0x3dbcc, 4) , (const, 0x346, 4)
(ram, 0x3dbd0, 4) INDIRECT (ram, 0x3dbd0, 4) , (const, 0x346, 4)
(ram, 0x3dbd4, 4) INDIRECT (ram, 0x3dbd4, 4) , (const, 0x346, 4)
(ram, 0x3dbd8, 4) INDIRECT (ram, 0x3dbd8, 4) , (const, 0x346, 4)
(ram, 0x3dbdc, 4) INDIRECT (ram, 0x3dbdc, 4) , (const, 0x346, 4)
(ram, 0x3dbe0, 4) INDIRECT (ram, 0x3dbe0, 4) , (const, 0x346, 4)
(ram, 0x3dbe4, 4) INDIRECT (ram, 0x3dbe4, 4) , (const, 0x346, 4)
(ram, 0x3dbe8, 4) INDIRECT (ram, 0x3dbe8, 4) , (const, 0x346, 4)
(ram, 0x3dbec, 4) INDIRECT (ram, 0x3dbec, 4) , (const, 0x346, 4)
(ram, 0x3dbf0, 4) INDIRECT (ram, 0x3dbf0, 4) , (const, 0x346, 4)
(stack, 0xfffffffffffffea8, 4) INDIRECT (stack, 0xfffffffffffffea8, 4) , (const, 0x346, 4)
(stack, 0xfffffffffffffeb0, 4) INDIRECT (stack, 0xfffffffffffffeb0, 4) , (const, 0x346, 4)
(stack, 0xfffffffffffffeb4, 4) INDIRECT (stack, 0xfffffffffffffeb4, 4) , (const, 0x346, 4)
(stack, 0xfffffffffffffeb8, 4) INDIRECT (unique, 0x100000fb, 4) , (const, 0x346, 4)
(stack, 0xfffffffffffffebc, 4) INDIRECT (stack, 0xfffffffffffffebc, 4) , (const, 0x346, 4)
(stack, 0xfffffffffffffec0, 4) INDIRECT (stack, 0xfffffffffffffec0, 4) , (const, 0x346, 4)
(stack, 0xfffffffffffffec4, 4) INDIRECT (stack, 0xfffffffffffffec4, 4) , (const, 0x346, 4)
(stack, 0xfffffffffffffec8, 4) INDIRECT (stack, 0xfffffffffffffec8, 4) , (const, 0x346, 4)
(stack, 0xfffffffffffffecc, 4) INDIRECT (stack, 0xfffffffffffffecc, 4) , (const, 0x346, 4)
(unique, 0x100000fb, 4) COPY (register, 0x3c, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x5, 4)
(register, 0x30, 4) PTRADD (stack, 0xfffffffffffffeb8, 4) , (unique, 0x100000f3, 4) , (const, 0x1, 4)
(unique, 0x100000f3, 4) INT_SUB (unique, 0x1000016b, 4) , (unique, 0x1000016f, 4)
(unique, 0x1000016b, 4) CAST (register, 0x30, 4)
(unique, 0x1000016f, 4) CAST (register, 0x3c, 4)
 ---  CBRANCH (ram, 0x3daac, 1) , (register, 0x65, 1)
(register, 0x28, 4) INT_AND (register, 0x20, 4) , (const, 0xfffffffb, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3db18, 1) , (register, 0x65, 1)
(unique, 0x8380, 4) PTRADD (stack, 0xfffffffffffffeb8, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x3da40, 1) , (register, 0x65, 1)
(unique, 0x10000173, 4) INT_ADD (ram, 0x3dbc0, 4) , (const, 0x3db10, 4)
(register, 0x2c, 4) CAST (unique, 0x10000173, 4)
(unique, 0x10000177, 4) INT_ADD (ram, 0x3dbc4, 4) , (const, 0x3db14, 4)
(register, 0x24, 4) CAST (unique, 0x10000177, 4)
(unique, 0x1000017b, 4) INT_ADD (ram, 0x3dbc8, 4) , (const, 0x3db18, 4)
(register, 0x20, 4) CAST (unique, 0x1000017b, 4)
 ---  CALL (ram, 0x2e594, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x5b, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x3dbb4, 4) INDIRECT (ram, 0x3dbb4, 4) , (const, 0x3b2, 4)
(ram, 0x3dbb4, 4) COPY (ram, 0x3dbb4, 4)
(ram, 0x3dbb8, 4) INDIRECT (ram, 0x3dbb8, 4) , (const, 0x3b2, 4)
(ram, 0x3dbb8, 4) COPY (ram, 0x3dbb8, 4)
(ram, 0x3dbbc, 4) INDIRECT (ram, 0x3dbbc, 4) , (const, 0x3b2, 4)
(ram, 0x3dbbc, 4) COPY (ram, 0x3dbbc, 4)
(ram, 0x3dbc0, 4) INDIRECT (ram, 0x3dbc0, 4) , (const, 0x3b2, 4)
(ram, 0x3dbc0, 4) COPY (ram, 0x3dbc0, 4)
(ram, 0x3dbc4, 4) INDIRECT (ram, 0x3dbc4, 4) , (const, 0x3b2, 4)
(ram, 0x3dbc4, 4) COPY (ram, 0x3dbc4, 4)
(ram, 0x3dbc8, 4) INDIRECT (ram, 0x3dbc8, 4) , (const, 0x3b2, 4)
(ram, 0x3dbc8, 4) COPY (ram, 0x3dbc8, 4)
(ram, 0x3dbcc, 4) INDIRECT (ram, 0x3dbcc, 4) , (const, 0x3b2, 4)
(ram, 0x3dbcc, 4) COPY (ram, 0x3dbcc, 4)
(ram, 0x3dbd0, 4) INDIRECT (ram, 0x3dbd0, 4) , (const, 0x3b2, 4)
(ram, 0x3dbd0, 4) COPY (ram, 0x3dbd0, 4)
(ram, 0x3dbd4, 4) INDIRECT (ram, 0x3dbd4, 4) , (const, 0x3b2, 4)
(ram, 0x3dbd4, 4) COPY (ram, 0x3dbd4, 4)
(ram, 0x3dbd8, 4) INDIRECT (ram, 0x3dbd8, 4) , (const, 0x3b2, 4)
(ram, 0x3dbd8, 4) COPY (ram, 0x3dbd8, 4)
(ram, 0x3dbdc, 4) INDIRECT (ram, 0x3dbdc, 4) , (const, 0x3b2, 4)
(ram, 0x3dbdc, 4) COPY (ram, 0x3dbdc, 4)
(ram, 0x3dbe0, 4) INDIRECT (ram, 0x3dbe0, 4) , (const, 0x3b2, 4)
(ram, 0x3dbe0, 4) COPY (ram, 0x3dbe0, 4)
(ram, 0x3dbe4, 4) INDIRECT (ram, 0x3dbe4, 4) , (const, 0x3b2, 4)
(ram, 0x3dbe4, 4) COPY (ram, 0x3dbe4, 4)
(ram, 0x3dbe8, 4) INDIRECT (ram, 0x3dbe8, 4) , (const, 0x3b2, 4)
(ram, 0x3dbe8, 4) COPY (ram, 0x3dbe8, 4)
(ram, 0x3dbec, 4) INDIRECT (ram, 0x3dbec, 4) , (const, 0x3b2, 4)
(ram, 0x3dbec, 4) COPY (ram, 0x3dbec, 4)
(ram, 0x3dbf0, 4) INDIRECT (ram, 0x3dbf0, 4) , (const, 0x3b2, 4)
(ram, 0x3dbf0, 4) COPY (ram, 0x3dbf0, 4)
(stack, 0xfffffffffffffea8, 4) INDIRECT (stack, 0xfffffffffffffea8, 4) , (const, 0x3b2, 4)
(stack, 0xfffffffffffffeb0, 4) INDIRECT (stack, 0xfffffffffffffeb0, 4) , (const, 0x3b2, 4)
(stack, 0xfffffffffffffeb4, 4) INDIRECT (stack, 0xfffffffffffffeb4, 4) , (const, 0x3b2, 4)
(stack, 0xfffffffffffffeb8, 4) INDIRECT (stack, 0xfffffffffffffeb8, 4) , (const, 0x3b2, 4)
(stack, 0xfffffffffffffebc, 4) INDIRECT (stack, 0xfffffffffffffebc, 4) , (const, 0x3b2, 4)
(stack, 0xfffffffffffffec0, 4) INDIRECT (stack, 0xfffffffffffffec0, 4) , (const, 0x3b2, 4)
(stack, 0xfffffffffffffec4, 4) INDIRECT (stack, 0xfffffffffffffec4, 4) , (const, 0x3b2, 4)
(stack, 0xfffffffffffffec8, 4) INDIRECT (stack, 0xfffffffffffffec8, 4) , (const, 0x3b2, 4)
(stack, 0xfffffffffffffecc, 4) INDIRECT (stack, 0xfffffffffffffecc, 4) , (const, 0x3b2, 4)
(register, 0x20, 4) INT_SUB (register, 0x20, 4) , (const, 0x6, 4)
(unique, 0x1f00, 1) INT_LESS (const, 0x1, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x3db74, 1) , (unique, 0x1f00, 1)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(ram, 0x3dbb4, 4) INDIRECT (ram, 0x3dbb4, 4) , (const, 0x1b1, 4)
(ram, 0x3dbb4, 4) MULTIEQUAL (ram, 0x3dbb4, 4) , (ram, 0x3dbb4, 4)
(ram, 0x3dbb8, 4) INDIRECT (ram, 0x3dbb8, 4) , (const, 0x1b1, 4)
(ram, 0x3dbb8, 4) MULTIEQUAL (ram, 0x3dbb8, 4) , (ram, 0x3dbb8, 4)
(ram, 0x3dbbc, 4) INDIRECT (ram, 0x3dbbc, 4) , (const, 0x1b1, 4)
(ram, 0x3dbbc, 4) MULTIEQUAL (ram, 0x3dbbc, 4) , (ram, 0x3dbbc, 4)
(ram, 0x3dbc0, 4) INDIRECT (ram, 0x3dbc0, 4) , (const, 0x1b1, 4)
(ram, 0x3dbc0, 4) MULTIEQUAL (ram, 0x3dbc0, 4) , (ram, 0x3dbc0, 4)
(ram, 0x3dbc4, 4) INDIRECT (ram, 0x3dbc4, 4) , (const, 0x1b1, 4)
(ram, 0x3dbc4, 4) MULTIEQUAL (ram, 0x3dbc4, 4) , (ram, 0x3dbc4, 4)
(ram, 0x3dbc8, 4) INDIRECT (ram, 0x3dbc8, 4) , (const, 0x1b1, 4)
(ram, 0x3dbc8, 4) MULTIEQUAL (ram, 0x3dbc8, 4) , (ram, 0x3dbc8, 4)
(ram, 0x3dbcc, 4) INDIRECT (ram, 0x3dbcc, 4) , (const, 0x1b1, 4)
(ram, 0x3dbcc, 4) MULTIEQUAL (ram, 0x3dbcc, 4) , (ram, 0x3dbcc, 4)
(ram, 0x3dbd0, 4) INDIRECT (ram, 0x3dbd0, 4) , (const, 0x1b1, 4)
(ram, 0x3dbd0, 4) MULTIEQUAL (ram, 0x3dbd0, 4) , (ram, 0x3dbd0, 4)
(ram, 0x3dbd4, 4) INDIRECT (ram, 0x3dbd4, 4) , (const, 0x1b1, 4)
(ram, 0x3dbd4, 4) MULTIEQUAL (ram, 0x3dbd4, 4) , (ram, 0x3dbd4, 4)
(ram, 0x3dbd8, 4) INDIRECT (ram, 0x3dbd8, 4) , (const, 0x1b1, 4)
(ram, 0x3dbd8, 4) MULTIEQUAL (ram, 0x3dbd8, 4) , (ram, 0x3dbd8, 4)
(ram, 0x3dbdc, 4) INDIRECT (ram, 0x3dbdc, 4) , (const, 0x1b1, 4)
(ram, 0x3dbdc, 4) MULTIEQUAL (ram, 0x3dbdc, 4) , (ram, 0x3dbdc, 4)
(ram, 0x3dbe0, 4) INDIRECT (ram, 0x3dbe0, 4) , (const, 0x1b1, 4)
(ram, 0x3dbe0, 4) MULTIEQUAL (ram, 0x3dbe0, 4) , (ram, 0x3dbe0, 4)
(ram, 0x3dbe4, 4) INDIRECT (ram, 0x3dbe4, 4) , (const, 0x1b1, 4)
(ram, 0x3dbe4, 4) MULTIEQUAL (ram, 0x3dbe4, 4) , (ram, 0x3dbe4, 4)
(ram, 0x3dbe8, 4) INDIRECT (ram, 0x3dbe8, 4) , (const, 0x1b1, 4)
(ram, 0x3dbe8, 4) MULTIEQUAL (ram, 0x3dbe8, 4) , (ram, 0x3dbe8, 4)
(ram, 0x3dbec, 4) INDIRECT (ram, 0x3dbec, 4) , (const, 0x1b1, 4)
(ram, 0x3dbec, 4) MULTIEQUAL (ram, 0x3dbec, 4) , (ram, 0x3dbec, 4)
(ram, 0x3dbf0, 4) INDIRECT (ram, 0x3dbf0, 4) , (const, 0x1b1, 4)
(ram, 0x3dbf0, 4) MULTIEQUAL (ram, 0x3dbf0, 4) , (ram, 0x3dbf0, 4)
(stack, 0xfffffffffffffea8, 4) INDIRECT (stack, 0xfffffffffffffea8, 4) , (const, 0x1b1, 4)
(stack, 0xfffffffffffffea8, 4) MULTIEQUAL (stack, 0xfffffffffffffea8, 4) , (stack, 0xfffffffffffffea8, 4)
(stack, 0xfffffffffffffeb0, 4) INDIRECT (stack, 0xfffffffffffffeb0, 4) , (const, 0x1b1, 4)
(stack, 0xfffffffffffffeb0, 4) MULTIEQUAL (stack, 0xfffffffffffffeb0, 4) , (stack, 0xfffffffffffffeb0, 4)
(stack, 0xfffffffffffffeb4, 4) INDIRECT (stack, 0xfffffffffffffeb4, 4) , (const, 0x1b1, 4)
(stack, 0xfffffffffffffeb4, 4) MULTIEQUAL (stack, 0xfffffffffffffeb4, 4) , (stack, 0xfffffffffffffeb4, 4)
(stack, 0xfffffffffffffeb8, 4) INDIRECT (stack, 0xfffffffffffffeb8, 4) , (const, 0x1b1, 4)
(stack, 0xfffffffffffffeb8, 4) MULTIEQUAL (stack, 0xfffffffffffffeb8, 4) , (stack, 0xfffffffffffffeb8, 4)
(stack, 0xfffffffffffffebc, 4) INDIRECT (stack, 0xfffffffffffffebc, 4) , (const, 0x1b1, 4)
(stack, 0xfffffffffffffebc, 4) MULTIEQUAL (stack, 0xfffffffffffffebc, 4) , (stack, 0xfffffffffffffebc, 4)
(stack, 0xfffffffffffffec0, 4) INDIRECT (stack, 0xfffffffffffffec0, 4) , (const, 0x1b1, 4)
(stack, 0xfffffffffffffec0, 4) MULTIEQUAL (stack, 0xfffffffffffffec0, 4) , (stack, 0xfffffffffffffec0, 4)
(stack, 0xfffffffffffffec4, 4) INDIRECT (stack, 0xfffffffffffffec4, 4) , (const, 0x1b1, 4)
(stack, 0xfffffffffffffec4, 4) MULTIEQUAL (stack, 0xfffffffffffffec4, 4) , (stack, 0xfffffffffffffec4, 4)
(stack, 0xfffffffffffffec8, 4) INDIRECT (stack, 0xfffffffffffffec8, 4) , (const, 0x1b1, 4)
(stack, 0xfffffffffffffec8, 4) MULTIEQUAL (stack, 0xfffffffffffffec8, 4) , (stack, 0xfffffffffffffec8, 4)
(stack, 0xfffffffffffffecc, 4) INDIRECT (stack, 0xfffffffffffffecc, 4) , (const, 0x1b1, 4)
(stack, 0xfffffffffffffecc, 4) MULTIEQUAL (stack, 0xfffffffffffffecc, 4) , (stack, 0xfffffffffffffecc, 4)
(unique, 0x1000018f, 4) INT_ADD (ram, 0x3dbcc, 4) , (const, 0x3db3c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000018f, 4)
(unique, 0x10000193, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (const, 0x54, 4)
(ram, 0x3dbb4, 4) INDIRECT (ram, 0x3dbb4, 4) , (const, 0x1cf, 4)
(ram, 0x3dbb8, 4) INDIRECT (ram, 0x3dbb8, 4) , (const, 0x1cf, 4)
(ram, 0x3dbbc, 4) INDIRECT (ram, 0x3dbbc, 4) , (const, 0x1cf, 4)
(ram, 0x3dbc0, 4) INDIRECT (ram, 0x3dbc0, 4) , (const, 0x1cf, 4)
(ram, 0x3dbc4, 4) INDIRECT (ram, 0x3dbc4, 4) , (const, 0x1cf, 4)
(ram, 0x3dbc8, 4) INDIRECT (ram, 0x3dbc8, 4) , (const, 0x1cf, 4)
(ram, 0x3dbcc, 4) INDIRECT (ram, 0x3dbcc, 4) , (const, 0x1cf, 4)
(ram, 0x3dbd0, 4) INDIRECT (ram, 0x3dbd0, 4) , (const, 0x1cf, 4)
(ram, 0x3dbd4, 4) INDIRECT (ram, 0x3dbd4, 4) , (const, 0x1cf, 4)
(ram, 0x3dbd8, 4) INDIRECT (ram, 0x3dbd8, 4) , (const, 0x1cf, 4)
(ram, 0x3dbdc, 4) INDIRECT (ram, 0x3dbdc, 4) , (const, 0x1cf, 4)
(ram, 0x3dbe0, 4) INDIRECT (ram, 0x3dbe0, 4) , (const, 0x1cf, 4)
(ram, 0x3dbe4, 4) INDIRECT (ram, 0x3dbe4, 4) , (const, 0x1cf, 4)
(ram, 0x3dbe8, 4) INDIRECT (ram, 0x3dbe8, 4) , (const, 0x1cf, 4)
(ram, 0x3dbec, 4) INDIRECT (ram, 0x3dbec, 4) , (const, 0x1cf, 4)
(ram, 0x3dbf0, 4) INDIRECT (ram, 0x3dbf0, 4) , (const, 0x1cf, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000193, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x3dbb4, 4) COPY (ram, 0x3dbb4, 4)
(ram, 0x3dbb8, 4) COPY (ram, 0x3dbb8, 4)
(ram, 0x3dbbc, 4) COPY (ram, 0x3dbbc, 4)
(ram, 0x3dbc0, 4) COPY (ram, 0x3dbc0, 4)
(ram, 0x3dbc4, 4) COPY (ram, 0x3dbc4, 4)
(ram, 0x3dbc8, 4) COPY (ram, 0x3dbc8, 4)
(ram, 0x3dbcc, 4) COPY (ram, 0x3dbcc, 4)
(ram, 0x3dbd0, 4) COPY (ram, 0x3dbd0, 4)
(ram, 0x3dbd4, 4) COPY (ram, 0x3dbd4, 4)
(ram, 0x3dbd8, 4) COPY (ram, 0x3dbd8, 4)
(ram, 0x3dbdc, 4) COPY (ram, 0x3dbdc, 4)
(ram, 0x3dbe0, 4) COPY (ram, 0x3dbe0, 4)
(ram, 0x3dbe4, 4) COPY (ram, 0x3dbe4, 4)
(ram, 0x3dbe8, 4) COPY (ram, 0x3dbe8, 4)
(ram, 0x3dbec, 4) COPY (ram, 0x3dbec, 4)
(ram, 0x3dbf0, 4) COPY (ram, 0x3dbf0, 4)
 ---  CALL (ram, 0x3d414, 8) , (register, 0x20, 4)
(ram, 0x3dbb4, 4) INDIRECT (ram, 0x3dbb4, 4) , (const, 0x3d5, 4)
(ram, 0x3dbb8, 4) INDIRECT (ram, 0x3dbb8, 4) , (const, 0x3d5, 4)
(ram, 0x3dbbc, 4) INDIRECT (ram, 0x3dbbc, 4) , (const, 0x3d5, 4)
(ram, 0x3dbc0, 4) INDIRECT (ram, 0x3dbc0, 4) , (const, 0x3d5, 4)
(ram, 0x3dbc4, 4) INDIRECT (ram, 0x3dbc4, 4) , (const, 0x3d5, 4)
(ram, 0x3dbc8, 4) INDIRECT (ram, 0x3dbc8, 4) , (const, 0x3d5, 4)
(ram, 0x3dbcc, 4) INDIRECT (ram, 0x3dbcc, 4) , (const, 0x3d5, 4)
(ram, 0x3dbd0, 4) INDIRECT (ram, 0x3dbd0, 4) , (const, 0x3d5, 4)
(ram, 0x3dbd4, 4) INDIRECT (ram, 0x3dbd4, 4) , (const, 0x3d5, 4)
(ram, 0x3dbd8, 4) INDIRECT (ram, 0x3dbd8, 4) , (const, 0x3d5, 4)
(ram, 0x3dbdc, 4) INDIRECT (ram, 0x3dbdc, 4) , (const, 0x3d5, 4)
(ram, 0x3dbe0, 4) INDIRECT (ram, 0x3dbe0, 4) , (const, 0x3d5, 4)
(ram, 0x3dbe4, 4) INDIRECT (ram, 0x3dbe4, 4) , (const, 0x3d5, 4)
(ram, 0x3dbe8, 4) INDIRECT (ram, 0x3dbe8, 4) , (const, 0x3d5, 4)
(ram, 0x3dbec, 4) INDIRECT (ram, 0x3dbec, 4) , (const, 0x3d5, 4)
(ram, 0x3dbf0, 4) INDIRECT (ram, 0x3dbf0, 4) , (const, 0x3d5, 4)
(stack, 0xfffffffffffffea8, 4) INDIRECT (stack, 0xfffffffffffffea8, 4) , (const, 0x3d5, 4)
(stack, 0xfffffffffffffeb0, 4) INDIRECT (stack, 0xfffffffffffffeb0, 4) , (const, 0x3d5, 4)
(stack, 0xfffffffffffffeb4, 4) INDIRECT (stack, 0xfffffffffffffeb4, 4) , (const, 0x3d5, 4)
(stack, 0xfffffffffffffec0, 4) INDIRECT (stack, 0xfffffffffffffec0, 4) , (const, 0x3d5, 4)
(stack, 0xfffffffffffffec4, 4) INDIRECT (stack, 0xfffffffffffffec4, 4) , (const, 0x3d5, 4)
(stack, 0xfffffffffffffec8, 4) INDIRECT (stack, 0xfffffffffffffec8, 4) , (const, 0x3d5, 4)
(stack, 0xfffffffffffffecc, 4) INDIRECT (unique, 0x10000107, 4) , (const, 0x3d5, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x34, 4)
 ---  BRANCH (ram, 0x3d96c, 1)
(unique, 0x10000147, 4) INT_ADD (ram, 0x3dbd0, 4) , (const, 0x3db6c, 4)
(register, 0x2c, 4) CAST (unique, 0x10000147, 4)
(unique, 0x1000014b, 4) INT_ADD (ram, 0x3dbd4, 4) , (const, 0x3db70, 4)
(register, 0x24, 4) CAST (unique, 0x1000014b, 4)
(unique, 0x1000014f, 4) INT_ADD (ram, 0x3dbd8, 4) , (const, 0x3db74, 4)
(register, 0x20, 4) CAST (unique, 0x1000014f, 4)
 ---  CALL (ram, 0x2e594, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x77, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x3dbb4, 4) INDIRECT (ram, 0x3dbb4, 4) , (const, 0x2af, 4)
(ram, 0x3dbb4, 4) COPY (ram, 0x3dbb4, 4)
(ram, 0x3dbb8, 4) INDIRECT (ram, 0x3dbb8, 4) , (const, 0x2af, 4)
(ram, 0x3dbb8, 4) COPY (ram, 0x3dbb8, 4)
(ram, 0x3dbbc, 4) INDIRECT (ram, 0x3dbbc, 4) , (const, 0x2af, 4)
(ram, 0x3dbbc, 4) COPY (ram, 0x3dbbc, 4)
(ram, 0x3dbc0, 4) INDIRECT (ram, 0x3dbc0, 4) , (const, 0x2af, 4)
(ram, 0x3dbc0, 4) COPY (ram, 0x3dbc0, 4)
(ram, 0x3dbc4, 4) INDIRECT (ram, 0x3dbc4, 4) , (const, 0x2af, 4)
(ram, 0x3dbc4, 4) COPY (ram, 0x3dbc4, 4)
(ram, 0x3dbc8, 4) INDIRECT (ram, 0x3dbc8, 4) , (const, 0x2af, 4)
(ram, 0x3dbc8, 4) COPY (ram, 0x3dbc8, 4)
(ram, 0x3dbcc, 4) INDIRECT (ram, 0x3dbcc, 4) , (const, 0x2af, 4)
(ram, 0x3dbcc, 4) COPY (ram, 0x3dbcc, 4)
(ram, 0x3dbd0, 4) INDIRECT (ram, 0x3dbd0, 4) , (const, 0x2af, 4)
(ram, 0x3dbd0, 4) COPY (ram, 0x3dbd0, 4)
(ram, 0x3dbd4, 4) INDIRECT (ram, 0x3dbd4, 4) , (const, 0x2af, 4)
(ram, 0x3dbd4, 4) COPY (ram, 0x3dbd4, 4)
(ram, 0x3dbd8, 4) INDIRECT (ram, 0x3dbd8, 4) , (const, 0x2af, 4)
(ram, 0x3dbd8, 4) COPY (ram, 0x3dbd8, 4)
(ram, 0x3dbdc, 4) INDIRECT (ram, 0x3dbdc, 4) , (const, 0x2af, 4)
(ram, 0x3dbdc, 4) COPY (ram, 0x3dbdc, 4)
(ram, 0x3dbe0, 4) INDIRECT (ram, 0x3dbe0, 4) , (const, 0x2af, 4)
(ram, 0x3dbe0, 4) COPY (ram, 0x3dbe0, 4)
(ram, 0x3dbe4, 4) INDIRECT (ram, 0x3dbe4, 4) , (const, 0x2af, 4)
(ram, 0x3dbe4, 4) COPY (ram, 0x3dbe4, 4)
(ram, 0x3dbe8, 4) INDIRECT (ram, 0x3dbe8, 4) , (const, 0x2af, 4)
(ram, 0x3dbe8, 4) COPY (ram, 0x3dbe8, 4)
(ram, 0x3dbec, 4) INDIRECT (ram, 0x3dbec, 4) , (const, 0x2af, 4)
(ram, 0x3dbec, 4) COPY (ram, 0x3dbec, 4)
(ram, 0x3dbf0, 4) INDIRECT (ram, 0x3dbf0, 4) , (const, 0x2af, 4)
(ram, 0x3dbf0, 4) COPY (ram, 0x3dbf0, 4)
(stack, 0xfffffffffffffeb8, 4) INDIRECT (stack, 0xfffffffffffffeb8, 4) , (const, 0x2af, 4)
(stack, 0xfffffffffffffebc, 4) INDIRECT (stack, 0xfffffffffffffebc, 4) , (const, 0x2af, 4)
(stack, 0xfffffffffffffec0, 4) INDIRECT (stack, 0xfffffffffffffec0, 4) , (const, 0x2af, 4)
(stack, 0xfffffffffffffec4, 4) INDIRECT (stack, 0xfffffffffffffec4, 4) , (const, 0x2af, 4)
(stack, 0xfffffffffffffec8, 4) INDIRECT (stack, 0xfffffffffffffec8, 4) , (const, 0x2af, 4)
(stack, 0xfffffffffffffecc, 4) INDIRECT (stack, 0xfffffffffffffecc, 4) , (const, 0x2af, 4)
(ram, 0x3dbb4, 4) MULTIEQUAL (ram, 0x3dbb4, 4) , (ram, 0x3dbb4, 4)
(ram, 0x3dbb8, 4) MULTIEQUAL (ram, 0x3dbb8, 4) , (ram, 0x3dbb8, 4)
(ram, 0x3dbbc, 4) MULTIEQUAL (ram, 0x3dbbc, 4) , (ram, 0x3dbbc, 4)
(ram, 0x3dbc0, 4) MULTIEQUAL (ram, 0x3dbc0, 4) , (ram, 0x3dbc0, 4)
(ram, 0x3dbc4, 4) MULTIEQUAL (ram, 0x3dbc4, 4) , (ram, 0x3dbc4, 4)
(ram, 0x3dbc8, 4) MULTIEQUAL (ram, 0x3dbc8, 4) , (ram, 0x3dbc8, 4)
(ram, 0x3dbcc, 4) MULTIEQUAL (ram, 0x3dbcc, 4) , (ram, 0x3dbcc, 4)
(ram, 0x3dbd0, 4) MULTIEQUAL (ram, 0x3dbd0, 4) , (ram, 0x3dbd0, 4)
(ram, 0x3dbd4, 4) MULTIEQUAL (ram, 0x3dbd4, 4) , (ram, 0x3dbd4, 4)
(ram, 0x3dbd8, 4) MULTIEQUAL (ram, 0x3dbd8, 4) , (ram, 0x3dbd8, 4)
(ram, 0x3dbdc, 4) MULTIEQUAL (ram, 0x3dbdc, 4) , (ram, 0x3dbdc, 4)
(ram, 0x3dbe0, 4) MULTIEQUAL (ram, 0x3dbe0, 4) , (ram, 0x3dbe0, 4)
(ram, 0x3dbe4, 4) MULTIEQUAL (ram, 0x3dbe4, 4) , (ram, 0x3dbe4, 4)
(ram, 0x3dbe8, 4) MULTIEQUAL (ram, 0x3dbe8, 4) , (ram, 0x3dbe8, 4)
(ram, 0x3dbec, 4) MULTIEQUAL (ram, 0x3dbec, 4) , (ram, 0x3dbec, 4)
(ram, 0x3dbf0, 4) MULTIEQUAL (ram, 0x3dbf0, 4) , (ram, 0x3dbf0, 4)
(stack, 0xfffffffffffffea8, 4) MULTIEQUAL (stack, 0xfffffffffffffea8, 4) , (stack, 0xfffffffffffffea8, 4)
(stack, 0xfffffffffffffeb0, 4) MULTIEQUAL (stack, 0xfffffffffffffeb0, 4) , (stack, 0xfffffffffffffeb0, 4)
(stack, 0xfffffffffffffeb4, 4) MULTIEQUAL (stack, 0xfffffffffffffeb4, 4) , (stack, 0xfffffffffffffeb4, 4)
(stack, 0xfffffffffffffeb8, 4) MULTIEQUAL (stack, 0xfffffffffffffeb8, 4) , (stack, 0xfffffffffffffeb8, 4)
(stack, 0xfffffffffffffebc, 4) MULTIEQUAL (stack, 0xfffffffffffffebc, 4) , (stack, 0xfffffffffffffebc, 4)
(stack, 0xfffffffffffffec0, 4) MULTIEQUAL (stack, 0xfffffffffffffec0, 4) , (stack, 0xfffffffffffffec0, 4)
(stack, 0xfffffffffffffec4, 4) MULTIEQUAL (stack, 0xfffffffffffffec4, 4) , (stack, 0xfffffffffffffec4, 4)
(stack, 0xfffffffffffffec8, 4) MULTIEQUAL (stack, 0xfffffffffffffec8, 4) , (stack, 0xfffffffffffffec8, 4)
(stack, 0xfffffffffffffecc, 4) MULTIEQUAL (stack, 0xfffffffffffffecc, 4) , (stack, 0xfffffffffffffecc, 4)
(unique, 0x10000183, 4) INT_ADD (ram, 0x3dbdc, 4) , (const, 0x3db8c, 4)
(register, 0x2c, 4) CAST (unique, 0x10000183, 4)
(unique, 0x10000187, 4) INT_ADD (ram, 0x3dbe0, 4) , (const, 0x3db90, 4)
(register, 0x24, 4) CAST (unique, 0x10000187, 4)
(unique, 0x1000018b, 4) INT_ADD (ram, 0x3dbe4, 4) , (const, 0x3db94, 4)
(register, 0x20, 4) CAST (unique, 0x1000018b, 4)
 ---  CALL (ram, 0x2e594, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x80, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x3dbb4, 4) INDIRECT (ram, 0x3dbb4, 4) , (const, 0x1ad, 4)
(ram, 0x3dbb4, 4) COPY (ram, 0x3dbb4, 4)
(ram, 0x3dbb8, 4) INDIRECT (ram, 0x3dbb8, 4) , (const, 0x1ad, 4)
(ram, 0x3dbb8, 4) COPY (ram, 0x3dbb8, 4)
(ram, 0x3dbbc, 4) INDIRECT (ram, 0x3dbbc, 4) , (const, 0x1ad, 4)
(ram, 0x3dbbc, 4) COPY (ram, 0x3dbbc, 4)
(ram, 0x3dbc0, 4) INDIRECT (ram, 0x3dbc0, 4) , (const, 0x1ad, 4)
(ram, 0x3dbc0, 4) COPY (ram, 0x3dbc0, 4)
(ram, 0x3dbc4, 4) INDIRECT (ram, 0x3dbc4, 4) , (const, 0x1ad, 4)
(ram, 0x3dbc4, 4) COPY (ram, 0x3dbc4, 4)
(ram, 0x3dbc8, 4) INDIRECT (ram, 0x3dbc8, 4) , (const, 0x1ad, 4)
(ram, 0x3dbc8, 4) COPY (ram, 0x3dbc8, 4)
(ram, 0x3dbcc, 4) INDIRECT (ram, 0x3dbcc, 4) , (const, 0x1ad, 4)
(ram, 0x3dbcc, 4) COPY (ram, 0x3dbcc, 4)
(ram, 0x3dbd0, 4) INDIRECT (ram, 0x3dbd0, 4) , (const, 0x1ad, 4)
(ram, 0x3dbd0, 4) COPY (ram, 0x3dbd0, 4)
(ram, 0x3dbd4, 4) INDIRECT (ram, 0x3dbd4, 4) , (const, 0x1ad, 4)
(ram, 0x3dbd4, 4) COPY (ram, 0x3dbd4, 4)
(ram, 0x3dbd8, 4) INDIRECT (ram, 0x3dbd8, 4) , (const, 0x1ad, 4)
(ram, 0x3dbd8, 4) COPY (ram, 0x3dbd8, 4)
(ram, 0x3dbdc, 4) INDIRECT (ram, 0x3dbdc, 4) , (const, 0x1ad, 4)
(ram, 0x3dbdc, 4) COPY (ram, 0x3dbdc, 4)
(ram, 0x3dbe0, 4) INDIRECT (ram, 0x3dbe0, 4) , (const, 0x1ad, 4)
(ram, 0x3dbe0, 4) COPY (ram, 0x3dbe0, 4)
(ram, 0x3dbe4, 4) INDIRECT (ram, 0x3dbe4, 4) , (const, 0x1ad, 4)
(ram, 0x3dbe4, 4) COPY (ram, 0x3dbe4, 4)
(ram, 0x3dbe8, 4) INDIRECT (ram, 0x3dbe8, 4) , (const, 0x1ad, 4)
(ram, 0x3dbe8, 4) COPY (ram, 0x3dbe8, 4)
(ram, 0x3dbec, 4) INDIRECT (ram, 0x3dbec, 4) , (const, 0x1ad, 4)
(ram, 0x3dbec, 4) COPY (ram, 0x3dbec, 4)
(ram, 0x3dbf0, 4) INDIRECT (ram, 0x3dbf0, 4) , (const, 0x1ad, 4)
(ram, 0x3dbf0, 4) COPY (ram, 0x3dbf0, 4)
(stack, 0xfffffffffffffea8, 4) INDIRECT (stack, 0xfffffffffffffea8, 4) , (const, 0x1ad, 4)
(stack, 0xfffffffffffffeb0, 4) INDIRECT (stack, 0xfffffffffffffeb0, 4) , (const, 0x1ad, 4)
(stack, 0xfffffffffffffeb4, 4) INDIRECT (stack, 0xfffffffffffffeb4, 4) , (const, 0x1ad, 4)
(stack, 0xfffffffffffffeb8, 4) INDIRECT (stack, 0xfffffffffffffeb8, 4) , (const, 0x1ad, 4)
(stack, 0xfffffffffffffebc, 4) INDIRECT (stack, 0xfffffffffffffebc, 4) , (const, 0x1ad, 4)
(stack, 0xfffffffffffffec0, 4) INDIRECT (stack, 0xfffffffffffffec0, 4) , (const, 0x1ad, 4)
(stack, 0xfffffffffffffec4, 4) INDIRECT (stack, 0xfffffffffffffec4, 4) , (const, 0x1ad, 4)
(stack, 0xfffffffffffffec8, 4) INDIRECT (stack, 0xfffffffffffffec8, 4) , (const, 0x1ad, 4)
(stack, 0xfffffffffffffecc, 4) INDIRECT (stack, 0xfffffffffffffecc, 4) , (const, 0x1ad, 4)
(unique, 0x10000153, 4) INT_ADD (ram, 0x3dbe8, 4) , (const, 0x3dbac, 4)
(register, 0x2c, 4) CAST (unique, 0x10000153, 4)
(unique, 0x10000157, 4) INT_ADD (ram, 0x3dbec, 4) , (const, 0x3dbb0, 4)
(register, 0x24, 4) CAST (unique, 0x10000157, 4)
(unique, 0x1000015f, 4) INT_ADD (unique, 0x1000015b, 4) , (ram, 0x3dbf0, 4)
(unique, 0x100000b3, 4) PTRSUB (const, 0x0, 4) , (const, 0x3dbb4, 4)
(unique, 0x1000015b, 4) CAST (unique, 0x100000b3, 4)
(register, 0x20, 4) CAST (unique, 0x1000015f, 4)
 ---  CALL (ram, 0x2e594, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x78, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x3dbb4, 4) INDIRECT (ram, 0x3dbb4, 4) , (const, 0x287, 4)
(ram, 0x3dbb4, 4) COPY (ram, 0x3dbb4, 4)
(ram, 0x3dbb8, 4) INDIRECT (ram, 0x3dbb8, 4) , (const, 0x287, 4)
(ram, 0x3dbb8, 4) COPY (ram, 0x3dbb8, 4)
(ram, 0x3dbbc, 4) INDIRECT (ram, 0x3dbbc, 4) , (const, 0x287, 4)
(ram, 0x3dbbc, 4) COPY (ram, 0x3dbbc, 4)
(ram, 0x3dbc0, 4) INDIRECT (ram, 0x3dbc0, 4) , (const, 0x287, 4)
(ram, 0x3dbc0, 4) COPY (ram, 0x3dbc0, 4)
(ram, 0x3dbc4, 4) INDIRECT (ram, 0x3dbc4, 4) , (const, 0x287, 4)
(ram, 0x3dbc4, 4) COPY (ram, 0x3dbc4, 4)
(ram, 0x3dbc8, 4) INDIRECT (ram, 0x3dbc8, 4) , (const, 0x287, 4)
(ram, 0x3dbc8, 4) COPY (ram, 0x3dbc8, 4)
(ram, 0x3dbcc, 4) INDIRECT (ram, 0x3dbcc, 4) , (const, 0x287, 4)
(ram, 0x3dbcc, 4) COPY (ram, 0x3dbcc, 4)
(ram, 0x3dbd0, 4) INDIRECT (ram, 0x3dbd0, 4) , (const, 0x287, 4)
(ram, 0x3dbd0, 4) COPY (ram, 0x3dbd0, 4)
(ram, 0x3dbd4, 4) INDIRECT (ram, 0x3dbd4, 4) , (const, 0x287, 4)
(ram, 0x3dbd4, 4) COPY (ram, 0x3dbd4, 4)
(ram, 0x3dbd8, 4) INDIRECT (ram, 0x3dbd8, 4) , (const, 0x287, 4)
(ram, 0x3dbd8, 4) COPY (ram, 0x3dbd8, 4)
(ram, 0x3dbdc, 4) INDIRECT (ram, 0x3dbdc, 4) , (const, 0x287, 4)
(ram, 0x3dbdc, 4) COPY (ram, 0x3dbdc, 4)
(ram, 0x3dbe0, 4) INDIRECT (ram, 0x3dbe0, 4) , (const, 0x287, 4)
(ram, 0x3dbe0, 4) COPY (ram, 0x3dbe0, 4)
(ram, 0x3dbe4, 4) INDIRECT (ram, 0x3dbe4, 4) , (const, 0x287, 4)
(ram, 0x3dbe4, 4) COPY (ram, 0x3dbe4, 4)
(ram, 0x3dbe8, 4) INDIRECT (ram, 0x3dbe8, 4) , (const, 0x287, 4)
(ram, 0x3dbe8, 4) COPY (ram, 0x3dbe8, 4)
(ram, 0x3dbec, 4) INDIRECT (ram, 0x3dbec, 4) , (const, 0x287, 4)
(ram, 0x3dbec, 4) COPY (ram, 0x3dbec, 4)
(ram, 0x3dbf0, 4) INDIRECT (ram, 0x3dbf0, 4) , (const, 0x287, 4)
(ram, 0x3dbf0, 4) COPY (ram, 0x3dbf0, 4)
(stack, 0xfffffffffffffeb8, 4) INDIRECT (stack, 0xfffffffffffffeb8, 4) , (const, 0x287, 4)
(stack, 0xfffffffffffffebc, 4) INDIRECT (stack, 0xfffffffffffffebc, 4) , (const, 0x287, 4)
(stack, 0xfffffffffffffec0, 4) INDIRECT (stack, 0xfffffffffffffec0, 4) , (const, 0x287, 4)
(stack, 0xfffffffffffffec4, 4) INDIRECT (stack, 0xfffffffffffffec4, 4) , (const, 0x287, 4)
(stack, 0xfffffffffffffec8, 4) INDIRECT (stack, 0xfffffffffffffec8, 4) , (const, 0x287, 4)
(stack, 0xfffffffffffffecc, 4) INDIRECT (stack, 0xfffffffffffffecc, 4) , (const, 0x287, 4)
