Label: 1795735846
Function: _dl_name_match_p
Architecture: arm
Source File: Unknown
Entry Point: 00044964

High-level P-code:

(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x4, 4)
(register, 0x20, 4) CALL (ram, 0x3c5c4, 8) , (register, 0x20, 4) , (register, 0x24, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x449b4, 1) , (register, 0x65, 1)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x1c, 4)
(unique, 0x1000004a, 1) INT_EQUAL (unique, 0x10000046, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x449a0, 1) , (unique, 0x1000004a, 1)
(unique, 0x10000046, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000046, 4) , (const, 0x4, 4)
 ---  CALL (ram, 0x6ece8, 8)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000042, 4)
(unique, 0x10000042, 4) PTRSUB (unique, 0x10000046, 4) , (const, 0x0, 4)
(register, 0x20, 4) CALL (ram, 0x3c5c4, 8) , (register, 0x20, 4) , (register, 0x24, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x44990, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (const, 0x1, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
