Label: 1543125250
Function: _Unwind_GetGR
Architecture: arm
Source File: Unknown
Entry Point: 00070608

High-level P-code:

(register, 0x2c, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffff4, 4)
 ---  CALL (ram, 0x6f3f8, 8) , (register, 0x20, 4) , (const, 0x0, 4) , (const, 0xf, 4) , (const, 0x0, 4) , (register, 0x2c, 4)
(stack, 0xfffffffffffffff4, 4) INDIRECT (unique, 0x10000028, 4) , (const, 0x36, 4)
(unique, 0x10000028, 4) COPY (register, 0x2c, 4)
(register, 0x20, 4) COPY (stack, 0xfffffffffffffff4, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
