Label: 458974192
Function: __malloc_hugepage_config
Architecture: arm
Source File: Unknown
Entry Point: 0002b304

High-level P-code:

(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x24, 4) , (const, 0x0, 4)
(ram, 0x2b5a0, 4) INDIRECT (ram, 0x2b5a0, 4) , (const, 0x4a, 4)
(ram, 0x2b5a4, 4) INDIRECT (ram, 0x2b5a4, 4) , (const, 0x4a, 4)
(ram, 0x2b5a8, 4) INDIRECT (ram, 0x2b5a8, 4) , (const, 0x4a, 4)
(ram, 0x2b5ac, 4) INDIRECT (ram, 0x2b5ac, 4) , (const, 0x4a, 4)
(ram, 0x2b5b0, 4) INDIRECT (ram, 0x2b5b0, 4) , (const, 0x4a, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x28, 4) , (const, 0x0, 4)
(ram, 0x2b5a0, 4) INDIRECT (ram, 0x2b5a0, 4) , (const, 0x4d, 4)
(ram, 0x2b5a4, 4) INDIRECT (ram, 0x2b5a4, 4) , (const, 0x4d, 4)
(ram, 0x2b5a8, 4) INDIRECT (ram, 0x2b5a8, 4) , (const, 0x4d, 4)
(ram, 0x2b5ac, 4) INDIRECT (ram, 0x2b5ac, 4) , (const, 0x4d, 4)
(ram, 0x2b5b0, 4) INDIRECT (ram, 0x2b5b0, 4) , (const, 0x4d, 4)
 ---  CBRANCH (ram, 0x2b44c, 1) , (register, 0x65, 1)
(unique, 0x10000187, 4) INT_ADD (ram, 0x2b5a0, 4) , (const, 0x2b340, 4)
(register, 0x20, 4) CAST (unique, 0x10000187, 4)
(register, 0x20, 4) CALL (ram, 0x3e050, 8) , (register, 0x20, 4) , (const, 0x4000, 4) , (const, 0x0, 4)
(ram, 0x2b5a0, 4) INDIRECT (ram, 0x2b5a0, 4) , (const, 0x65, 4)
(ram, 0x2b5a4, 4) INDIRECT (ram, 0x2b5a4, 4) , (const, 0x65, 4)
(ram, 0x2b5a8, 4) INDIRECT (ram, 0x2b5a8, 4) , (const, 0x65, 4)
(ram, 0x2b5ac, 4) INDIRECT (ram, 0x2b5ac, 4) , (const, 0x65, 4)
(ram, 0x2b5b0, 4) INDIRECT (ram, 0x2b5b0, 4) , (const, 0x65, 4)
(stack, 0xfffffffffffffbd6, 2) INDIRECT (stack, 0xfffffffffffffbd6, 2) , (const, 0x65, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x2b440, 1) , (register, 0x65, 1)
(register, 0x44, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffbd8, 4)
(register, 0x34, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffbd6, 4)
(unique, 0x1000018b, 4) INT_ADD (ram, 0x2b5a4, 4) , (const, 0x2b368, 4)
(register, 0x3c, 4) CAST (unique, 0x1000018b, 4)
(ram, 0x2b5a0, 4) MULTIEQUAL (ram, 0x2b5a0, 4) , (ram, 0x2b5a0, 4)
(ram, 0x2b5a4, 4) MULTIEQUAL (ram, 0x2b5a4, 4) , (ram, 0x2b5a4, 4)
(ram, 0x2b5a8, 4) MULTIEQUAL (ram, 0x2b5a8, 4) , (ram, 0x2b5a8, 4)
(ram, 0x2b5ac, 4) MULTIEQUAL (ram, 0x2b5ac, 4) , (ram, 0x2b5ac, 4)
(ram, 0x2b5b0, 4) MULTIEQUAL (ram, 0x2b5b0, 4) , (ram, 0x2b5b0, 4)
(stack, 0xfffffffffffffbd6, 2) MULTIEQUAL (stack, 0xfffffffffffffbd6, 2) , (stack, 0xfffffffffffffbd6, 2)
(register, 0x20, 4) CALL (ram, 0x3dd44, 8) , (register, 0x20, 4) , (register, 0x44, 4) , (const, 0x400, 4)
(ram, 0x2b5a0, 4) INDIRECT (ram, 0x2b5a0, 4) , (const, 0xae, 4)
(ram, 0x2b5a4, 4) INDIRECT (ram, 0x2b5a4, 4) , (const, 0xae, 4)
(ram, 0x2b5a8, 4) INDIRECT (ram, 0x2b5a8, 4) , (const, 0xae, 4)
(ram, 0x2b5ac, 4) INDIRECT (ram, 0x2b5ac, 4) , (const, 0xae, 4)
(ram, 0x2b5b0, 4) INDIRECT (ram, 0x2b5b0, 4) , (const, 0xae, 4)
(stack, 0xfffffffffffffbd6, 2) INDIRECT (stack, 0xfffffffffffffbd6, 2) , (const, 0xae, 4)
(register, 0x2c, 4) INT_ADD (register, 0x20, 4) , (const, 0x1, 4)
(unique, 0x2080, 1) INT_LESS (const, 0x1, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x2b438, 1) , (unique, 0x2080, 1)
(register, 0x4c, 4) PTRADD (register, 0x44, 4) , (register, 0x20, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x2b39c, 1)
(unique, 0x1000015b, 4) COPY (register, 0x44, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x38, 4) , (register, 0x4c, 4)
(ram, 0x2b5a0, 4) MULTIEQUAL (ram, 0x2b5a0, 4) , (ram, 0x2b5a0, 4) , (ram, 0x2b5a0, 4) , (ram, 0x2b5a0, 4)
(ram, 0x2b5a4, 4) MULTIEQUAL (ram, 0x2b5a4, 4) , (ram, 0x2b5a4, 4) , (ram, 0x2b5a4, 4) , (ram, 0x2b5a4, 4)
(ram, 0x2b5a8, 4) MULTIEQUAL (ram, 0x2b5a8, 4) , (ram, 0x2b5a8, 4) , (ram, 0x2b5a8, 4) , (ram, 0x2b5a8, 4)
(ram, 0x2b5ac, 4) MULTIEQUAL (ram, 0x2b5ac, 4) , (ram, 0x2b5ac, 4) , (ram, 0x2b5ac, 4) , (ram, 0x2b5ac, 4)
(ram, 0x2b5b0, 4) MULTIEQUAL (ram, 0x2b5b0, 4) , (ram, 0x2b5b0, 4) , (ram, 0x2b5b0, 4) , (ram, 0x2b5b0, 4)
(stack, 0xfffffffffffffbd6, 2) MULTIEQUAL (stack, 0xfffffffffffffbd6, 2) , (stack, 0xfffffffffffffbd6, 2) , (stack, 0xfffffffffffffbd6, 2) , (stack, 0xfffffffffffffbd6, 2)
 ---  CBRANCH (ram, 0x2b368, 1) , (register, 0x65, 1)
(unique, 0x1000015f, 4) COPY (register, 0x38, 4)
(register, 0x38, 4) MULTIEQUAL (unique, 0x1000015b, 4) , (unique, 0x1000015f, 4)
(ram, 0x2b5a0, 4) MULTIEQUAL (ram, 0x2b5a0, 4) , (ram, 0x2b5a0, 4)
(ram, 0x2b5a4, 4) MULTIEQUAL (ram, 0x2b5a4, 4) , (ram, 0x2b5a4, 4)
(ram, 0x2b5a8, 4) MULTIEQUAL (ram, 0x2b5a8, 4) , (ram, 0x2b5a8, 4)
(ram, 0x2b5ac, 4) MULTIEQUAL (ram, 0x2b5ac, 4) , (ram, 0x2b5ac, 4)
(ram, 0x2b5b0, 4) MULTIEQUAL (ram, 0x2b5b0, 4) , (ram, 0x2b5b0, 4)
(stack, 0xfffffffffffffbd6, 2) MULTIEQUAL (stack, 0xfffffffffffffbd6, 2) , (stack, 0xfffffffffffffbd6, 2)
(register, 0x24, 4) PTRADD (register, 0x38, 4) , (const, 0x10, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x27c30, 8) , (register, 0x34, 4) , (register, 0x24, 4) , (const, 0x2, 4)
(ram, 0x2b5a0, 4) INDIRECT (ram, 0x2b5a0, 4) , (const, 0xf1, 4)
(ram, 0x2b5a4, 4) INDIRECT (ram, 0x2b5a4, 4) , (const, 0xf1, 4)
(ram, 0x2b5a8, 4) INDIRECT (ram, 0x2b5a8, 4) , (const, 0xf1, 4)
(ram, 0x2b5ac, 4) INDIRECT (ram, 0x2b5ac, 4) , (const, 0xf1, 4)
(ram, 0x2b5b0, 4) INDIRECT (ram, 0x2b5b0, 4) , (const, 0xf1, 4)
(stack, 0xfffffffffffffbd6, 2) INDIRECT (stack, 0xfffffffffffffbd6, 2) , (const, 0xf1, 4)
(register, 0x28, 4) INT_ZEXT (stack, 0xfffffffffffffbd6, 2)
(register, 0x20, 4) PTRADD (register, 0x38, 4) , (const, 0x13, 4) , (const, 0x1, 4)
(register, 0x38, 4) PTRADD (register, 0x38, 4) , (register, 0x28, 4) , (const, 0x1, 4)
(unique, 0x8280, 4) PTRADD (register, 0x38, 4) , (const, 0x13, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x2e, 1)
 ---  CBRANCH (ram, 0x2b394, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x3c80c, 8) , (register, 0x20, 4) , (register, 0x3c, 4) , (const, 0xa, 4)
(ram, 0x2b5a0, 4) INDIRECT (ram, 0x2b5a0, 4) , (const, 0x129, 4)
(ram, 0x2b5a4, 4) INDIRECT (ram, 0x2b5a4, 4) , (const, 0x129, 4)
(ram, 0x2b5a8, 4) INDIRECT (ram, 0x2b5a8, 4) , (const, 0x129, 4)
(ram, 0x2b5ac, 4) INDIRECT (ram, 0x2b5ac, 4) , (const, 0x129, 4)
(ram, 0x2b5b0, 4) INDIRECT (ram, 0x2b5b0, 4) , (const, 0x129, 4)
(stack, 0xfffffffffffffbd6, 2) INDIRECT (stack, 0xfffffffffffffbd6, 2) , (const, 0x129, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2b394, 1) , (register, 0x65, 1)
(unique, 0x8280, 4) PTRADD (register, 0x38, 4) , (const, 0x1d, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x28, 4) INT_ZEXT (unique, 0x1000018f, 1)
(unique, 0x1000018f, 1) CAST (unique, 0x43980, 1)
(register, 0x24, 4) INT_SUB (register, 0x28, 4) , (const, 0x30, 4)
(unique, 0x2080, 1) INT_LESS (register, 0x24, 4) , (const, 0xa, 4)
 ---  CBRANCH (ram, 0x2b3ec, 1) , (unique, 0x2080, 1)
(unique, 0x10000190, 4) PTRADD (register, 0x38, 4) , (const, 0x1d, 4) , (const, 0x1, 4)
(unique, 0x10000133, 4) COPY (const, 0x0, 4)
(register, 0x30, 4) CAST (unique, 0x10000190, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x10000133, 4) , (register, 0x20, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x20, 4) , (const, 0xa, 4)
(register, 0x20, 4) INT_ADD (register, 0x28, 4) , (unique, 0x3580, 4)
(register, 0x30, 4) PTRADD (register, 0x30, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x30, 4)
(register, 0x28, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0xffffffd0, 4)
(register, 0x2c, 4) INT_SUB (register, 0x28, 4) , (const, 0x30, 4)
(unique, 0x2080, 1) INT_LESS (register, 0x2c, 4) , (const, 0xa, 4)
 ---  CBRANCH (ram, 0x2b3f0, 1) , (unique, 0x2080, 1)
(unique, 0x3580, 4) INT_MULT (register, 0x20, 4) , (const, 0x400, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (unique, 0x3580, 4)
 ---  CBRANCH (ram, 0x2b394, 1) , (register, 0x65, 1)
(unique, 0x100000a3, 4) INT_2COMP (register, 0x20, 4)
(register, 0x2c, 4) INT_AND (unique, 0x100000a3, 4) , (register, 0x20, 4)
(register, 0x2c, 4) LZCOUNT (register, 0x2c, 4)
(register, 0x2c, 4) INT_SUB (const, 0x1f, 4) , (register, 0x2c, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x2c, 4) , (const, 0x4000000, 4)
(register, 0x2c, 4) INT_OR (unique, 0x3580, 4) , (const, 0x40000, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x24, 4) , (register, 0x20, 4)
(ram, 0x2b5a0, 4) INDIRECT (ram, 0x2b5a0, 4) , (const, 0x1f8, 4)
(ram, 0x2b5a4, 4) INDIRECT (ram, 0x2b5a4, 4) , (const, 0x1f8, 4)
(ram, 0x2b5a8, 4) INDIRECT (ram, 0x2b5a8, 4) , (const, 0x1f8, 4)
(ram, 0x2b5ac, 4) INDIRECT (ram, 0x2b5ac, 4) , (const, 0x1f8, 4)
(ram, 0x2b5b0, 4) INDIRECT (ram, 0x2b5b0, 4) , (const, 0x1f8, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x28, 4) , (register, 0x2c, 4)
(ram, 0x2b5a0, 4) INDIRECT (ram, 0x2b5a0, 4) , (const, 0x1fa, 4)
(ram, 0x2b5a4, 4) INDIRECT (ram, 0x2b5a4, 4) , (const, 0x1fa, 4)
(ram, 0x2b5a8, 4) INDIRECT (ram, 0x2b5a8, 4) , (const, 0x1fa, 4)
(ram, 0x2b5ac, 4) INDIRECT (ram, 0x2b5ac, 4) , (const, 0x1fa, 4)
(ram, 0x2b5b0, 4) INDIRECT (ram, 0x2b5b0, 4) , (const, 0x1fa, 4)
(ram, 0x2b5a0, 4) MULTIEQUAL (ram, 0x2b5a0, 4) , (ram, 0x2b5a0, 4)
(ram, 0x2b5a4, 4) MULTIEQUAL (ram, 0x2b5a4, 4) , (ram, 0x2b5a4, 4)
(ram, 0x2b5a8, 4) MULTIEQUAL (ram, 0x2b5a8, 4) , (ram, 0x2b5a8, 4)
(ram, 0x2b5ac, 4) MULTIEQUAL (ram, 0x2b5ac, 4) , (ram, 0x2b5ac, 4)
(ram, 0x2b5b0, 4) MULTIEQUAL (ram, 0x2b5b0, 4) , (ram, 0x2b5b0, 4)
 ---  CALL (ram, 0x2a2b8, 8) , (register, 0x20, 4)
(ram, 0x2b5a0, 4) INDIRECT (ram, 0x2b5a0, 4) , (const, 0x1fd, 4)
(ram, 0x2b5a4, 4) INDIRECT (ram, 0x2b5a4, 4) , (const, 0x1fd, 4)
(ram, 0x2b5a8, 4) INDIRECT (ram, 0x2b5a8, 4) , (const, 0x1fd, 4)
(ram, 0x2b5ac, 4) INDIRECT (ram, 0x2b5ac, 4) , (const, 0x1fd, 4)
(ram, 0x2b5b0, 4) INDIRECT (ram, 0x2b5b0, 4) , (const, 0x1fd, 4)
(ram, 0x2b5a0, 4) MULTIEQUAL (ram, 0x2b5a0, 4) , (ram, 0x2b5a0, 4) , (ram, 0x2b5a0, 4)
(ram, 0x2b5a4, 4) MULTIEQUAL (ram, 0x2b5a4, 4) , (ram, 0x2b5a4, 4) , (ram, 0x2b5a4, 4)
(ram, 0x2b5a8, 4) MULTIEQUAL (ram, 0x2b5a8, 4) , (ram, 0x2b5a8, 4) , (ram, 0x2b5a8, 4)
(ram, 0x2b5ac, 4) MULTIEQUAL (ram, 0x2b5ac, 4) , (ram, 0x2b5ac, 4) , (ram, 0x2b5ac, 4)
(ram, 0x2b5b0, 4) MULTIEQUAL (ram, 0x2b5b0, 4) , (ram, 0x2b5b0, 4) , (ram, 0x2b5b0, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x2b5a0, 4) COPY (ram, 0x2b5a0, 4)
(ram, 0x2b5a4, 4) COPY (ram, 0x2b5a4, 4)
(ram, 0x2b5a8, 4) COPY (ram, 0x2b5a8, 4)
(ram, 0x2b5ac, 4) COPY (ram, 0x2b5ac, 4)
(ram, 0x2b5b0, 4) COPY (ram, 0x2b5b0, 4)
(ram, 0x2b5a0, 4) COPY (ram, 0x2b5a0, 4)
(ram, 0x2b5a4, 4) COPY (ram, 0x2b5a4, 4)
(ram, 0x2b5a8, 4) COPY (ram, 0x2b5a8, 4)
(ram, 0x2b5ac, 4) COPY (ram, 0x2b5ac, 4)
(ram, 0x2b5b0, 4) COPY (ram, 0x2b5b0, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x2b5a0, 4) COPY (ram, 0x2b5a0, 4)
(ram, 0x2b5a4, 4) COPY (ram, 0x2b5a4, 4)
(ram, 0x2b5a8, 4) COPY (ram, 0x2b5a8, 4)
(ram, 0x2b5ac, 4) COPY (ram, 0x2b5ac, 4)
(ram, 0x2b5b0, 4) COPY (ram, 0x2b5b0, 4)
 ---  RETURN (const, 0x0, 4)
(unique, 0x10000163, 4) INT_ADD (ram, 0x2b5a8, 4) , (const, 0x2b45c, 4)
(register, 0x20, 4) CAST (unique, 0x10000163, 4)
(register, 0x20, 4) CALL (ram, 0x3e050, 8) , (register, 0x20, 4) , (const, 0x0, 4)
(ram, 0x2b5a0, 4) INDIRECT (ram, 0x2b5a0, 4) , (const, 0x244, 4)
(ram, 0x2b5a4, 4) INDIRECT (ram, 0x2b5a4, 4) , (const, 0x244, 4)
(ram, 0x2b5a8, 4) INDIRECT (ram, 0x2b5a8, 4) , (const, 0x244, 4)
(ram, 0x2b5ac, 4) INDIRECT (ram, 0x2b5ac, 4) , (const, 0x244, 4)
(ram, 0x2b5b0, 4) INDIRECT (ram, 0x2b5b0, 4) , (const, 0x244, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x2b464, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x24, 4) , (const, 0x0, 4)
(ram, 0x2b5a0, 4) INDIRECT (ram, 0x2b5a0, 4) , (const, 0x258, 4)
(ram, 0x2b5a4, 4) INDIRECT (ram, 0x2b5a4, 4) , (const, 0x258, 4)
(ram, 0x2b5a8, 4) INDIRECT (ram, 0x2b5a8, 4) , (const, 0x258, 4)
(ram, 0x2b5ac, 4) INDIRECT (ram, 0x2b5ac, 4) , (const, 0x258, 4)
(ram, 0x2b5b0, 4) INDIRECT (ram, 0x2b5b0, 4) , (const, 0x258, 4)
(register, 0x44, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffbd8, 4)
(unique, 0x10000167, 4) INT_ADD (ram, 0x2b5ac, 4) , (const, 0x2b48c, 4)
(unique, 0x10000127, 4) COPY (const, 0x0, 4)
(unique, 0x1000012b, 4) COPY (const, 0x0, 4)
(register, 0x3c, 4) CAST (unique, 0x10000167, 4)
(register, 0x34, 4) MULTIEQUAL (unique, 0x10000127, 4) , (register, 0x34, 4)
(register, 0x38, 4) MULTIEQUAL (unique, 0x1000012b, 4) , (register, 0x38, 4)
(ram, 0x2b5a0, 4) MULTIEQUAL (ram, 0x2b5a0, 4) , (ram, 0x2b5a0, 4)
(ram, 0x2b5a4, 4) MULTIEQUAL (ram, 0x2b5a4, 4) , (ram, 0x2b5a4, 4)
(ram, 0x2b5a8, 4) MULTIEQUAL (ram, 0x2b5a8, 4) , (ram, 0x2b5a8, 4)
(ram, 0x2b5ac, 4) MULTIEQUAL (ram, 0x2b5ac, 4) , (ram, 0x2b5ac, 4)
(ram, 0x2b5b0, 4) MULTIEQUAL (ram, 0x2b5b0, 4) , (ram, 0x2b5b0, 4)
(register, 0x20, 4) CALL (ram, 0x3e0e0, 8) , (register, 0x20, 4) , (register, 0x44, 4) , (ram, 0x2b5b0, 4) , (unique, 0x10000105, 8)
(ram, 0x2b5a0, 4) INDIRECT (ram, 0x2b5a0, 4) , (const, 0x27d, 4)
(ram, 0x2b5a4, 4) INDIRECT (ram, 0x2b5a4, 4) , (const, 0x27d, 4)
(ram, 0x2b5a8, 4) INDIRECT (ram, 0x2b5a8, 4) , (const, 0x27d, 4)
(ram, 0x2b5ac, 4) INDIRECT (ram, 0x2b5ac, 4) , (const, 0x27d, 4)
(ram, 0x2b5b0, 4) INDIRECT (ram, 0x2b5b0, 4) , (const, 0x27d, 4)
(unique, 0x10000105, 8) PIECE (register, 0x38, 4) , (register, 0x34, 4)
(register, 0x64, 1) INT_SLESS (const, 0xffffffff, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x2b4f0, 1) , (register, 0x64, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8380, 4) , (const, 0x0, 1)
(unique, 0x10000152, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffbd8, 4)
(unique, 0x8380, 4) PTRADD (unique, 0x10000152, 4) , (register, 0x20, 4) , (const, 0x1, 4)
(unique, 0x1000016b, 4) CALL (ram, 0x3cf84, 8) , (register, 0x44, 4) , (register, 0x3c, 4)
(ram, 0x2b5a0, 4) INDIRECT (ram, 0x2b5a0, 4) , (const, 0x2b4, 4)
(ram, 0x2b5a4, 4) INDIRECT (ram, 0x2b5a4, 4) , (const, 0x2b4, 4)
(ram, 0x2b5a8, 4) INDIRECT (ram, 0x2b5a8, 4) , (const, 0x2b4, 4)
(ram, 0x2b5ac, 4) INDIRECT (ram, 0x2b5ac, 4) , (const, 0x2b4, 4)
(ram, 0x2b5b0, 4) INDIRECT (ram, 0x2b5b0, 4) , (const, 0x2b4, 4)
(register, 0x20, 4) CAST (unique, 0x1000016b, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2b50c, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x3cb28, 8) , (register, 0x44, 4) , (const, 0xa, 4)
(ram, 0x2b5a0, 4) INDIRECT (ram, 0x2b5a0, 4) , (const, 0x2d5, 4)
(ram, 0x2b5a4, 4) INDIRECT (ram, 0x2b5a4, 4) , (const, 0x2d5, 4)
(ram, 0x2b5a8, 4) INDIRECT (ram, 0x2b5a8, 4) , (const, 0x2d5, 4)
(ram, 0x2b5ac, 4) INDIRECT (ram, 0x2b5ac, 4) , (const, 0x2d5, 4)
(ram, 0x2b5b0, 4) INDIRECT (ram, 0x2b5b0, 4) , (const, 0x2d5, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x2c, 4) PTRADD (register, 0x20, 4) , (unique, 0x1000014a, 4) , (const, 0x1, 4)
(unique, 0x1000014a, 4) INT_SUB (const, 0x1, 4) , (unique, 0x10000173, 4)
(unique, 0x10000173, 4) CAST (register, 0x44, 4)
 ---  CBRANCH (ram, 0x2b4f0, 1) , (register, 0x65, 1)
(register, 0x66, 1) INT_CARRY (unique, 0x10000177, 4) , (unique, 0x1000017b, 4)
(register, 0x34, 4) PTRADD (register, 0x2c, 4) , (unique, 0x1000017f, 4) , (const, 0x1, 4)
(unique, 0x10000177, 4) CAST (register, 0x2c, 4)
(unique, 0x1000017b, 4) CAST (register, 0x34, 4)
(unique, 0x1000017f, 4) CAST (register, 0x34, 4)
(unique, 0x4100, 4) INT_SRIGHT (unique, 0x10000183, 4) , (const, 0x1f, 4)
(unique, 0x3fa00, 4) INT_ADD (register, 0x38, 4) , (unique, 0x4100, 4)
(unique, 0x3fa80, 4) INT_ZEXT (register, 0x66, 1)
(register, 0x38, 4) INT_ADD (unique, 0x3fa00, 4) , (unique, 0x3fa80, 4)
(unique, 0x10000183, 4) CAST (register, 0x2c, 4)
 ---  BRANCH (ram, 0x2b488, 1)
(ram, 0x2b5a0, 4) MULTIEQUAL (ram, 0x2b5a0, 4) , (ram, 0x2b5a0, 4)
(ram, 0x2b5a4, 4) MULTIEQUAL (ram, 0x2b5a4, 4) , (ram, 0x2b5a4, 4)
(ram, 0x2b5a8, 4) MULTIEQUAL (ram, 0x2b5a8, 4) , (ram, 0x2b5a8, 4)
(ram, 0x2b5ac, 4) MULTIEQUAL (ram, 0x2b5ac, 4) , (ram, 0x2b5ac, 4)
(ram, 0x2b5b0, 4) MULTIEQUAL (ram, 0x2b5b0, 4) , (ram, 0x2b5b0, 4)
 ---  CALL (ram, 0x2a2b8, 8) , (register, 0x20, 4)
(ram, 0x2b5a0, 4) INDIRECT (ram, 0x2b5a0, 4) , (const, 0x318, 4)
(ram, 0x2b5a4, 4) INDIRECT (ram, 0x2b5a4, 4) , (const, 0x318, 4)
(ram, 0x2b5a8, 4) INDIRECT (ram, 0x2b5a8, 4) , (const, 0x318, 4)
(ram, 0x2b5ac, 4) INDIRECT (ram, 0x2b5ac, 4) , (const, 0x318, 4)
(ram, 0x2b5b0, 4) INDIRECT (ram, 0x2b5b0, 4) , (const, 0x318, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x24, 4) , (const, 0x0, 4)
(ram, 0x2b5a0, 4) INDIRECT (ram, 0x2b5a0, 4) , (const, 0x326, 4)
(ram, 0x2b5a4, 4) INDIRECT (ram, 0x2b5a4, 4) , (const, 0x326, 4)
(ram, 0x2b5a8, 4) INDIRECT (ram, 0x2b5a8, 4) , (const, 0x326, 4)
(ram, 0x2b5ac, 4) INDIRECT (ram, 0x2b5ac, 4) , (const, 0x326, 4)
(ram, 0x2b5b0, 4) INDIRECT (ram, 0x2b5b0, 4) , (const, 0x326, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x2b5a0, 4) COPY (ram, 0x2b5a0, 4)
(ram, 0x2b5a4, 4) COPY (ram, 0x2b5a4, 4)
(ram, 0x2b5a8, 4) COPY (ram, 0x2b5a8, 4)
(ram, 0x2b5ac, 4) COPY (ram, 0x2b5ac, 4)
(ram, 0x2b5b0, 4) COPY (ram, 0x2b5b0, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0xe, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x28, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x24, 4) INT_SUB (register, 0x28, 4) , (const, 0x30, 4)
(register, 0x66, 1) INT_LESS (const, 0x1f, 4) , (register, 0x28, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x20, 4)
 ---  CBRANCH (ram, 0x2b520, 1) , (unique, 0x10000114, 1)
(register, 0x66, 1) INT_LESS (const, 0x8, 4) , (register, 0x24, 4)
(unique, 0x100000f1, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x9, 4)
(unique, 0x10000114, 1) BOOL_NEGATE (register, 0x65, 1)
(register, 0x62, 1) MULTIEQUAL (register, 0x66, 1) , (register, 0x66, 1)
 ---  CBRANCH (ram, 0x2b528, 1) , (unique, 0x10000115, 1)
(register, 0x34, 4) COPY (const, 0x1, 4)
(unique, 0x10000115, 1) BOOL_OR (unique, 0x10000116, 1) , (unique, 0x10000117, 1)
(unique, 0x10000116, 1) BOOL_NEGATE (register, 0x62, 1)
(unique, 0x10000117, 1) BOOL_OR (register, 0x65, 1) , (unique, 0x10000119, 1)
(unique, 0x10000119, 1) BOOL_NEGATE (unique, 0x100000f1, 1)
 ---  CBRANCH (ram, 0x2b52c, 1) , (unique, 0x1000011a, 1)
(register, 0x34, 4) COPY (const, 0x0, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(unique, 0x1000011a, 1) BOOL_AND (register, 0x62, 1) , (unique, 0x1000011c, 1)
(unique, 0x1000011c, 1) BOOL_AND (unique, 0x1000011d, 1) , (unique, 0x100000f1, 1)
(unique, 0x1000011d, 1) BOOL_NEGATE (register, 0x65, 1)
 ---  CBRANCH (ram, 0x2b530, 1) , (unique, 0x1000011f, 1)
(register, 0x2c, 4) PTRADD (register, 0x20, 4) , (const, 0xe, 4) , (const, 0x1, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(unique, 0x1000011f, 1) BOOL_OR (unique, 0x10000120, 1) , (unique, 0x10000121, 1)
(unique, 0x10000120, 1) BOOL_NEGATE (register, 0x62, 1)
(unique, 0x10000121, 1) BOOL_OR (register, 0x65, 1) , (unique, 0x10000123, 1)
(unique, 0x10000123, 1) BOOL_NEGATE (unique, 0x100000f1, 1)
(unique, 0x1e00, 1) BOOL_AND (unique, 0x100000fa, 1) , (unique, 0x100000f1, 1)
(unique, 0x1f00, 1) BOOL_AND (register, 0x62, 1) , (unique, 0x1e00, 1)
 ---  CBRANCH (ram, 0x2b594, 1) , (unique, 0x1f00, 1)
(register, 0x2c, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x2c, 4)
(unique, 0x100000fa, 1) BOOL_NEGATE (register, 0x65, 1)
(unique, 0x1000012f, 4) COPY (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x20, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x40, 4) MULTIEQUAL (unique, 0x1000012f, 4) , (register, 0x40, 4)
 ---  CBRANCH (ram, 0x2b53c, 1) , (register, 0x65, 1)
(unique, 0x3580, 4) INT_MULT (register, 0x40, 4) , (const, 0xa, 4)
(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (unique, 0x3580, 4)
(register, 0x40, 4) INT_ADD (register, 0x28, 4) , (const, 0xffffffd0, 4)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x28, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(register, 0x24, 4) INT_SUB (register, 0x28, 4) , (const, 0x30, 4)
(register, 0x66, 1) INT_LESS (const, 0x1f, 4) , (register, 0x28, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x20, 4)
 ---  CBRANCH (ram, 0x2b554, 1) , (unique, 0x10000125, 1)
(register, 0x66, 1) INT_LESS (const, 0x8, 4) , (register, 0x24, 4)
(unique, 0x100000fc, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x9, 4)
(unique, 0x10000125, 1) BOOL_NEGATE (register, 0x65, 1)
(unique, 0x1f80, 1) BOOL_NEGATE (register, 0x62, 1)
(unique, 0x2080, 1) BOOL_OR (unique, 0x1f80, 1) , (register, 0x61, 1)
 ---  CBRANCH (ram, 0x2b534, 1) , (unique, 0x2080, 1)
(register, 0x61, 1) BOOL_OR (register, 0x65, 1) , (unique, 0x100000fc, 1)
(register, 0x62, 1) MULTIEQUAL (register, 0x66, 1) , (register, 0x66, 1)
(unique, 0x3580, 4) INT_MULT (register, 0x40, 4) , (const, 0x400, 4)
 ---  CALL (ram, 0x2a2b8, 8) , (register, 0x20, 4)
(ram, 0x2b5a0, 4) INDIRECT (ram, 0x2b5a0, 4) , (const, 0x439, 4)
(ram, 0x2b5a4, 4) INDIRECT (ram, 0x2b5a4, 4) , (const, 0x439, 4)
(ram, 0x2b5a8, 4) INDIRECT (ram, 0x2b5a8, 4) , (const, 0x439, 4)
(ram, 0x2b5ac, 4) INDIRECT (ram, 0x2b5ac, 4) , (const, 0x439, 4)
(ram, 0x2b5b0, 4) INDIRECT (ram, 0x2b5b0, 4) , (const, 0x439, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x3580, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x24, 4) , (unique, 0x3580, 4)
(ram, 0x2b5a0, 4) INDIRECT (ram, 0x2b5a0, 4) , (const, 0x44b, 4)
(ram, 0x2b5a4, 4) INDIRECT (ram, 0x2b5a4, 4) , (const, 0x44b, 4)
(ram, 0x2b5a8, 4) INDIRECT (ram, 0x2b5a8, 4) , (const, 0x44b, 4)
(ram, 0x2b5ac, 4) INDIRECT (ram, 0x2b5ac, 4) , (const, 0x44b, 4)
(ram, 0x2b5b0, 4) INDIRECT (ram, 0x2b5b0, 4) , (const, 0x44b, 4)
 ---  CBRANCH (ram, 0x2b440, 1) , (register, 0x65, 1)
(unique, 0x100000e9, 4) INT_MULT (register, 0x40, 4) , (const, 0xfffffc00, 4)
(register, 0x2c, 4) INT_AND (unique, 0x100000e9, 4) , (unique, 0x3580, 4)
(register, 0x2c, 4) LZCOUNT (register, 0x2c, 4)
(register, 0x2c, 4) INT_SUB (const, 0x1f, 4) , (register, 0x2c, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x2c, 4) , (const, 0x4000000, 4)
(register, 0x2c, 4) INT_OR (unique, 0x3580, 4) , (const, 0x40000, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x28, 4) , (register, 0x2c, 4)
(ram, 0x2b5a0, 4) INDIRECT (ram, 0x2b5a0, 4) , (const, 0x483, 4)
(ram, 0x2b5a4, 4) INDIRECT (ram, 0x2b5a4, 4) , (const, 0x483, 4)
(ram, 0x2b5a8, 4) INDIRECT (ram, 0x2b5a8, 4) , (const, 0x483, 4)
(ram, 0x2b5ac, 4) INDIRECT (ram, 0x2b5ac, 4) , (const, 0x483, 4)
(ram, 0x2b5b0, 4) INDIRECT (ram, 0x2b5b0, 4) , (const, 0x483, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x2b5a0, 4) COPY (ram, 0x2b5a0, 4)
(ram, 0x2b5a4, 4) COPY (ram, 0x2b5a4, 4)
(ram, 0x2b5a8, 4) COPY (ram, 0x2b5a8, 4)
(ram, 0x2b5ac, 4) COPY (ram, 0x2b5ac, 4)
(ram, 0x2b5b0, 4) COPY (ram, 0x2b5b0, 4)
 ---  CALL (ram, 0x2a2b8, 8) , (register, 0x20, 4)
(ram, 0x2b5a0, 4) INDIRECT (ram, 0x2b5a0, 4) , (const, 0x4b6, 4)
(ram, 0x2b5a4, 4) INDIRECT (ram, 0x2b5a4, 4) , (const, 0x4b6, 4)
(ram, 0x2b5a8, 4) INDIRECT (ram, 0x2b5a8, 4) , (const, 0x4b6, 4)
(ram, 0x2b5ac, 4) INDIRECT (ram, 0x2b5ac, 4) , (const, 0x4b6, 4)
(ram, 0x2b5b0, 4) INDIRECT (ram, 0x2b5b0, 4) , (const, 0x4b6, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x24, 4) , (unique, 0x1000016f, 4)
(ram, 0x2b5a0, 4) INDIRECT (ram, 0x2b5a0, 4) , (const, 0x4b8, 4)
(ram, 0x2b5a4, 4) INDIRECT (ram, 0x2b5a4, 4) , (const, 0x4b8, 4)
(ram, 0x2b5a8, 4) INDIRECT (ram, 0x2b5a8, 4) , (const, 0x4b8, 4)
(ram, 0x2b5ac, 4) INDIRECT (ram, 0x2b5ac, 4) , (const, 0x4b8, 4)
(ram, 0x2b5b0, 4) INDIRECT (ram, 0x2b5b0, 4) , (const, 0x4b8, 4)
(unique, 0x1000016f, 4) CAST (register, 0x34, 4)
