Label: 1031388774
Function: __pthread_once_slow
Architecture: arm
Source File: Unknown
Entry Point: 0003ba64

High-level P-code:

(unique, 0x10000077, 4) COPY (register, 0x24, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x10000077, 4) , (register, 0x24, 4) , (register, 0x24, 4) , (register, 0x24, 4)
(ram, 0x3bbe8, 4) MULTIEQUAL (ram, 0x3bbe8, 4) , (ram, 0x3bbe8, 4) , (ram, 0x3bbe8, 4) , (ram, 0x3bbe8, 4)
(ram, 0x3bbec, 4) MULTIEQUAL (ram, 0x3bbec, 4) , (ram, 0x3bbec, 4) , (ram, 0x3bbec, 4) , (ram, 0x3bbec, 4)
(ram, 0x3bbf0, 4) MULTIEQUAL (ram, 0x3bbf0, 4) , (ram, 0x3bbf0, 4) , (ram, 0x3bbf0, 4) , (ram, 0x3bbf0, 4)
(ram, 0x3bbf4, 4) MULTIEQUAL (ram, 0x3bbf4, 4) , (ram, 0x3bbf4, 4) , (ram, 0x3bbf4, 4) , (ram, 0x3bbf4, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(stack, 0xffffffffffffffd8, 4) MULTIEQUAL (stack, 0xffffffffffffffd8, 4) , (stack, 0xffffffffffffffd8, 4) , (stack, 0xffffffffffffffd8, 4) , (stack, 0xffffffffffffffd8, 4)
(stack, 0xffffffffffffffdc, 4) MULTIEQUAL (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4)
(stack, 0xffffffffffffffe0, 4) MULTIEQUAL (stack, 0xffffffffffffffe0, 4) , (stack, 0xffffffffffffffe0, 4) , (stack, 0xffffffffffffffe0, 4) , (stack, 0xffffffffffffffe0, 4)
(stack, 0xffffffffffffffe4, 4) MULTIEQUAL (stack, 0xffffffffffffffe4, 4) , (stack, 0xffffffffffffffe4, 4) , (stack, 0xffffffffffffffe4, 4) , (stack, 0xffffffffffffffe4, 4)
(register, 0x20, 4) CALL (ram, 0x6ece8, 8) , (register, 0x20, 4) , (register, 0x24, 4)
(ram, 0x3bbe8, 4) INDIRECT (ram, 0x3bbe8, 4) , (const, 0x1d, 4)
(ram, 0x3bbec, 4) INDIRECT (ram, 0x3bbec, 4) , (const, 0x1d, 4)
(ram, 0x3bbf0, 4) INDIRECT (ram, 0x3bbf0, 4) , (const, 0x1d, 4)
(ram, 0x3bbf4, 4) INDIRECT (ram, 0x3bbf4, 4) , (const, 0x1d, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x1d, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x1d, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x1d, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x1d, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x1d, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0x1d, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0x1d, 4)
(unique, 0x1000007b, 4) COPY (register, 0x30, 4)
(unique, 0x74000, 4) INT_AND (stack, 0xffffffffffffffc8, 4) , (const, 0x2, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(ram, 0x3bbe8, 4) MULTIEQUAL (ram, 0x3bbe8, 4) , (ram, 0x3bbe8, 4)
(ram, 0x3bbec, 4) MULTIEQUAL (ram, 0x3bbec, 4) , (ram, 0x3bbec, 4)
(ram, 0x3bbf0, 4) MULTIEQUAL (ram, 0x3bbf0, 4) , (ram, 0x3bbf0, 4)
(ram, 0x3bbf4, 4) MULTIEQUAL (ram, 0x3bbf4, 4) , (ram, 0x3bbf4, 4)
(unique, 0x10000083, 4) MULTIEQUAL (unique, 0x1000007b, 4) , (unique, 0x1000007f, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(stack, 0xffffffffffffffd8, 4) MULTIEQUAL (stack, 0xffffffffffffffd8, 4) , (stack, 0xffffffffffffffd8, 4)
(stack, 0xffffffffffffffdc, 4) MULTIEQUAL (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4)
(stack, 0xffffffffffffffe0, 4) MULTIEQUAL (stack, 0xffffffffffffffe0, 4) , (stack, 0xffffffffffffffe0, 4)
(stack, 0xffffffffffffffe4, 4) MULTIEQUAL (stack, 0xffffffffffffffe4, 4) , (stack, 0xffffffffffffffe4, 4)
(stack, 0xffffffffffffffc8, 4) COPY (unique, 0x10000083, 4)
 ---  CBRANCH (ram, 0x3ba94, 1) , (register, 0x65, 1)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x20, 4) COPY (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (unique, 0x100000bf, 4)
(ram, 0x3bbe8, 4) COPY (ram, 0x3bbe8, 4)
(ram, 0x3bbec, 4) COPY (ram, 0x3bbec, 4)
(ram, 0x3bbf0, 4) COPY (ram, 0x3bbf0, 4)
(ram, 0x3bbf4, 4) COPY (ram, 0x3bbf4, 4)
(ram, 0x3bbe8, 4) COPY (ram, 0x3bbe8, 4)
(ram, 0x3bbec, 4) COPY (ram, 0x3bbec, 4)
(ram, 0x3bbf0, 4) COPY (ram, 0x3bbf0, 4)
(ram, 0x3bbf4, 4) COPY (ram, 0x3bbf4, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(unique, 0x100000bf, 4) CAST (register, 0x20, 4)
(unique, 0x1000009b, 4) INT_ADD (ram, 0x3bbe8, 4) , (const, 0x3baa4, 4)
(register, 0x2c, 4) CAST (unique, 0x1000009b, 4)
(register, 0x3c, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x3c, 4) INT_OR (register, 0x3c, 4) , (const, 0x1, 4)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (register, 0x20, 4) , (stack, 0xffffffffffffffc8, 4) , (register, 0x3c, 4)
(ram, 0x3bbe8, 4) INDIRECT (ram, 0x3bbe8, 4) , (const, 0x6b, 4)
(ram, 0x3bbec, 4) INDIRECT (ram, 0x3bbec, 4) , (const, 0x6b, 4)
(ram, 0x3bbf0, 4) INDIRECT (ram, 0x3bbf0, 4) , (const, 0x6b, 4)
(ram, 0x3bbf4, 4) INDIRECT (ram, 0x3bbf4, 4) , (const, 0x6b, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x6b, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x6b, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x6b, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x6b, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x6b, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0x6b, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0x6b, 4)
(unique, 0x10000043, 1) INT_NOTEQUAL (register, 0x20, 4) , (stack, 0xffffffffffffffc8, 4)
 ---  CBRANCH (ram, 0x3bacc, 1) , (unique, 0x10000043, 1)
(unique, 0x1000007f, 4) COPY (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (stack, 0xffffffffffffffc8, 4) , (register, 0x3c, 4)
 ---  CBRANCH (ram, 0x3bae0, 1) , (register, 0x65, 1)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(unique, 0x1000009f, 4) INT_AND (stack, 0xffffffffffffffc8, 4) , (const, 0x1, 4)
(register, 0x2c, 4) CAST (unique, 0x1000009f, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x3bb28, 1) , (register, 0x65, 1)
(register, 0x24, 4) COPY (const, 0x80, 4)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
(unique, 0x2080, 1) INT_LESS (const, 0xfffff000, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x3ba74, 1) , (unique, 0x2080, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0xfffffff5, 4)
 ---  CBRANCH (ram, 0x3ba74, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0xfffffffc, 4)
 ---  CBRANCH (ram, 0x3ba74, 1) , (register, 0x65, 1)
(ram, 0x3bbe8, 4) MULTIEQUAL (ram, 0x3bbe8, 4) , (ram, 0x3bbe8, 4)
(ram, 0x3bbec, 4) MULTIEQUAL (ram, 0x3bbec, 4) , (ram, 0x3bbec, 4)
(ram, 0x3bbf0, 4) MULTIEQUAL (ram, 0x3bbf0, 4) , (ram, 0x3bbf0, 4)
(ram, 0x3bbf4, 4) MULTIEQUAL (ram, 0x3bbf4, 4) , (ram, 0x3bbf4, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(stack, 0xffffffffffffffd8, 4) MULTIEQUAL (stack, 0xffffffffffffffd8, 4) , (stack, 0xffffffffffffffd8, 4)
(stack, 0xffffffffffffffdc, 4) MULTIEQUAL (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4)
(stack, 0xffffffffffffffe0, 4) MULTIEQUAL (stack, 0xffffffffffffffe0, 4) , (stack, 0xffffffffffffffe0, 4)
(stack, 0xffffffffffffffe4, 4) MULTIEQUAL (stack, 0xffffffffffffffe4, 4) , (stack, 0xffffffffffffffe4, 4)
(unique, 0x100000c3, 4) INT_ADD (ram, 0x3bbec, 4) , (const, 0x3bb28, 4)
(register, 0x20, 4) CAST (unique, 0x100000c3, 4)
 ---  CALL (ram, 0x208d0, 8) , (register, 0x20, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x3bbe8, 4) INDIRECT (ram, 0x3bbe8, 4) , (const, 0x141, 4)
(ram, 0x3bbe8, 4) COPY (ram, 0x3bbe8, 4)
(ram, 0x3bbec, 4) INDIRECT (ram, 0x3bbec, 4) , (const, 0x141, 4)
(ram, 0x3bbec, 4) COPY (ram, 0x3bbec, 4)
(ram, 0x3bbf0, 4) INDIRECT (ram, 0x3bbf0, 4) , (const, 0x141, 4)
(ram, 0x3bbf0, 4) COPY (ram, 0x3bbf0, 4)
(ram, 0x3bbf4, 4) INDIRECT (ram, 0x3bbf4, 4) , (const, 0x141, 4)
(ram, 0x3bbf4, 4) COPY (ram, 0x3bbf4, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x141, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x141, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x141, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x141, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x141, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0x141, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0x141, 4)
(unique, 0x10000064, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffcc, 4)
(register, 0x30, 4) PTRSUB (unique, 0x10000064, 4) , (const, 0xc, 4)
(unique, 0x100000a3, 4) INT_ADD (ram, 0x3bbf0, 4) , (const, 0x3bb40, 4)
(register, 0x28, 4) CAST (unique, 0x100000a3, 4)
(unique, 0x100000a7, 4) INT_ADD (ram, 0x3bbf4, 4) , (const, 0x3bb4c, 4)
(register, 0x24, 4) CAST (unique, 0x100000a7, 4)
(register, 0x28, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffcc, 4)
(stack, 0xffffffffffffffd4, 4) COPY (const, 0x1, 4)
 ---  CALL (ram, 0x5eda8, 8) , (register, 0x30, 4) , (register, 0x24, 4) , (register, 0x28, 4)
(ram, 0x3bbe8, 4) INDIRECT (ram, 0x3bbe8, 4) , (const, 0x188, 4)
(ram, 0x3bbec, 4) INDIRECT (ram, 0x3bbec, 4) , (const, 0x188, 4)
(ram, 0x3bbf0, 4) INDIRECT (ram, 0x3bbf0, 4) , (const, 0x188, 4)
(ram, 0x3bbf4, 4) INDIRECT (ram, 0x3bbf4, 4) , (const, 0x188, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (register, 0x28, 4) , (const, 0x188, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (unique, 0x10000087, 4) , (const, 0x188, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x188, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (unique, 0x1000008b, 4) , (const, 0x188, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (unique, 0x1000008f, 4) , (const, 0x188, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (unique, 0x10000093, 4) , (const, 0x188, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (unique, 0x10000097, 4) , (const, 0x188, 4)
(unique, 0x10000087, 4) COPY (register, 0x20, 4)
(unique, 0x1000008b, 4) COPY (unique, 0x100000ab, 4)
(unique, 0x1000008f, 4) COPY (register, 0x2c, 4)
(unique, 0x10000093, 4) COPY (unique, 0x100000af, 4)
(unique, 0x10000097, 4) COPY (register, 0x2c, 4)
(unique, 0x100000ab, 4) CAST (register, 0x2c, 4)
(unique, 0x100000af, 4) CAST (register, 0x2c, 4)
 ---  CALLIND (register, 0x24, 4)
(ram, 0x3bbe8, 4) INDIRECT (ram, 0x3bbe8, 4) , (const, 0x18e, 4)
(ram, 0x3bbec, 4) INDIRECT (ram, 0x3bbec, 4) , (const, 0x18e, 4)
(ram, 0x3bbf0, 4) INDIRECT (ram, 0x3bbf0, 4) , (const, 0x18e, 4)
(ram, 0x3bbf4, 4) INDIRECT (ram, 0x3bbf4, 4) , (const, 0x18e, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x18e, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x18e, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x18e, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x18e, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x18e, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0x18e, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0x18e, 4)
 ---  CALL (ram, 0x5edc8, 8) , (register, 0x30, 4) , (const, 0x0, 4)
(ram, 0x3bbe8, 4) INDIRECT (ram, 0x3bbe8, 4) , (const, 0x19d, 4)
(ram, 0x3bbec, 4) INDIRECT (ram, 0x3bbec, 4) , (const, 0x19d, 4)
(ram, 0x3bbf0, 4) INDIRECT (ram, 0x3bbf0, 4) , (const, 0x19d, 4)
(ram, 0x3bbf4, 4) INDIRECT (ram, 0x3bbf4, 4) , (const, 0x19d, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x19d, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x19d, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x19d, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x19d, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x19d, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0x19d, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0x19d, 4)
 ---  CALL (ram, 0x6ece8, 8)
(ram, 0x3bbe8, 4) INDIRECT (ram, 0x3bbe8, 4) , (const, 0x19f, 4)
(ram, 0x3bbec, 4) INDIRECT (ram, 0x3bbec, 4) , (const, 0x19f, 4)
(ram, 0x3bbf0, 4) INDIRECT (ram, 0x3bbf0, 4) , (const, 0x19f, 4)
(ram, 0x3bbf4, 4) INDIRECT (ram, 0x3bbf4, 4) , (const, 0x19f, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x19f, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x19f, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x19f, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x19f, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x19f, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0x19f, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0x19f, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (const, 0x2, 4)
(ram, 0x3bbe8, 4) INDIRECT (ram, 0x3bbe8, 4) , (const, 0x1ad, 4)
(ram, 0x3bbec, 4) INDIRECT (ram, 0x3bbec, 4) , (const, 0x1ad, 4)
(ram, 0x3bbf0, 4) INDIRECT (ram, 0x3bbf0, 4) , (const, 0x1ad, 4)
(ram, 0x3bbf4, 4) INDIRECT (ram, 0x3bbf4, 4) , (const, 0x1ad, 4)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
(unique, 0x2080, 1) INT_LESS (register, 0x20, 4) , (const, 0xfffff001, 4)
 ---  CBRANCH (ram, 0x3ba8c, 1) , (unique, 0x2080, 1)
(unique, 0x100000b7, 4) INT_ADD (unique, 0x100000b3, 4) , (const, 0x16, 4)
(unique, 0x100000b3, 4) CAST (register, 0x20, 4)
(register, 0x20, 4) CAST (unique, 0x100000b7, 4)
(register, 0x2c, 4) INT_AND (unique, 0x100000bb, 4) , (const, 0xfffffff7, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(unique, 0x100000bb, 4) CAST (register, 0x20, 4)
 ---  CBRANCH (ram, 0x3bb1c, 1) , (register, 0x65, 1)
