Label: 1594402602
Function: _dl_new_object
Architecture: arm
Source File: Unknown
Entry Point: 00044c94

High-level P-code:

(register, 0x20, 4) CALL (ram, 0x282c0, 8) , (register, 0x24, 4)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0x26, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0x26, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0x26, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0x26, 4)
(register, 0x28, 4) INT_ADD (register, 0x20, 4) , (const, 0x1, 4)
(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0x281, 4)
(unique, 0x100001cc, 4) CALL (ram, 0x26a60, 8) , (register, 0x20, 4) , (const, 0x1, 4)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0x51, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0x51, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0x51, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0x51, 4)
(register, 0x20, 4) CAST (unique, 0x100001cc, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x4c, 4) INT_ADD (ram, 0x44f08, 4) , (const, 0x44ce4, 4)
 ---  CBRANCH (ram, 0x44e90, 1) , (register, 0x65, 1)
(register, 0x2c, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x270, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000e2, 4) , (unique, 0x100001d0, 4)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0x78, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0x78, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0x78, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0x78, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x174, 4)
(unique, 0x100000e2, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
(unique, 0x100001d0, 4) CAST (register, 0x2c, 4)
(unique, 0x100000e6, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x270, 4)
(register, 0x2c, 4) PTRSUB (unique, 0x100000e6, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (unique, 0x100001d4, 4)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0x89, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0x89, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0x89, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0x89, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1c, 4)
(unique, 0x100001d4, 4) CAST (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0x8b, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0x8b, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0x8b, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0x8b, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x14, 4)
(unique, 0x100000f6, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x270, 4)
(register, 0x20, 4) PTRSUB (unique, 0x100000f6, 4) , (const, 0x10, 4)
(unique, 0x100001d8, 4) CALL (ram, 0x27c30, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0x99, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0x99, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0x99, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0x99, 4)
(register, 0x20, 4) CAST (unique, 0x100001d8, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0xaa, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0xaa, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0xaa, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0xaa, 4)
(unique, 0x100000fe, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x270, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100000fe, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x44d1c, 1) , (register, 0x65, 1)
(unique, 0x1000018c, 4) COPY (register, 0x20, 4)
(unique, 0x10000190, 4) COPY (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x1, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x1000018c, 4) , (unique, 0x10000190, 4)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0xc0, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0xc0, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0xc0, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0xc0, 4)
(unique, 0x10000106, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x270, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000106, 4) , (const, 0xc, 4)
(unique, 0x10000170, 4) COPY (ram, 0x44f0c, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1a4, 4)
(unique, 0x100000c2, 1) INT_AND (unique, 0x100000c4, 1) , (const, 0x3, 1)
(unique, 0x100000c3, 1) INT_AND (unique, 0x43980, 1) , (const, 0xfc, 1)
 ---  CBRANCH (ram, 0x44d30, 1) , (unique, 0x100000c1, 1)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (register, 0x20, 4) , (const, 0x1, 4)
(unique, 0x100000c1, 1) BOOL_NEGATE (register, 0x65, 1)
(unique, 0x70d00, 1) INT_OR (unique, 0x100000c2, 1) , (unique, 0x100000c3, 1)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0xed, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0xed, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0xed, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0xed, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (unique, 0x70d00, 1)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0xf0, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0xf0, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0xf0, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0xf0, 4)
(unique, 0x100000c4, 1) SUBPIECE (register, 0x28, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1a4, 4)
(unique, 0x100001dc, 4) INT_ADD (register, 0x4c, 4) , (unique, 0x10000170, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100001dc, 4)
(register, 0x24, 4) PTRSUB (register, 0x20, 4) , (const, 0x1cc, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (stack, 0x4, 4)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0x102, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0x102, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0x102, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0x102, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x18, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x100, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x44d58, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x1, 4)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0x124, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0x124, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0x124, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0x124, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x214, 4)
(ram, 0x44f08, 4) MULTIEQUAL (ram, 0x44f08, 4) , (ram, 0x44f08, 4)
(ram, 0x44f0c, 4) MULTIEQUAL (ram, 0x44f0c, 4) , (ram, 0x44f0c, 4)
(ram, 0x44f10, 4) MULTIEQUAL (ram, 0x44f10, 4) , (ram, 0x44f10, 4)
(ram, 0x44f14, 4) MULTIEQUAL (ram, 0x44f14, 4) , (ram, 0x44f14, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x4, 4)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0x132, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0x132, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0x132, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0x132, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1dc, 4)
(unique, 0x10000174, 4) COPY (ram, 0x44f10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0x135, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0x135, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0x135, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0x135, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x17c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0x137, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0x137, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0x137, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0x137, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1e0, 4)
(unique, 0x100001e0, 4) INT_ADD (register, 0x4c, 4) , (unique, 0x10000174, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100001e0, 4)
(unique, 0x7800, 4) INT_MULT (stack, 0x4, 4) , (const, 0x58, 4)
(unique, 0x100001e4, 4) INT_ADD (register, 0x2c, 4) , (unique, 0x7800, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100001e4, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x44ec0, 1) , (register, 0x65, 1)
(unique, 0x100001e8, 4) INT_ADD (register, 0x2c, 4) , (const, 0x16c, 4)
(register, 0x28, 4) CAST (unique, 0x100001e8, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0x17f, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0x17f, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0x17f, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0x17f, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1cc, 4)
 ---  CBRANCH (ram, 0x44e9c, 1) , (register, 0x65, 1)
(unique, 0x1000019c, 4) COPY (register, 0x20, 4)
(unique, 0x100000d9, 1) COPY (const, 0x1, 1)
(unique, 0x100001b8, 4) COPY (register, 0x2c, 4)
(unique, 0x100001c4, 4) MULTIEQUAL (unique, 0x100001b8, 4) , (unique, 0x100001bc, 4) , (unique, 0x100001c0, 4)
(ram, 0x44f08, 4) MULTIEQUAL (ram, 0x44f08, 4) , (ram, 0x44f08, 4) , (ram, 0x44f08, 4)
(ram, 0x44f0c, 4) MULTIEQUAL (ram, 0x44f0c, 4) , (ram, 0x44f0c, 4) , (ram, 0x44f0c, 4)
(ram, 0x44f10, 4) MULTIEQUAL (ram, 0x44f10, 4) , (ram, 0x44f10, 4) , (ram, 0x44f10, 4)
(ram, 0x44f14, 4) MULTIEQUAL (ram, 0x44f14, 4) , (ram, 0x44f14, 4) , (ram, 0x44f14, 4)
(unique, 0x100000d6, 1) MULTIEQUAL (unique, 0x100000d9, 1) , (unique, 0x100000d6, 1) , (unique, 0x100000d8, 1)
(unique, 0x100000d8, 1) COPY (const, 0x0, 1)
(register, 0x30, 4) COPY (unique, 0x100001c4, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x30, 4) , (const, 0x17c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x30, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x44d9c, 1) , (register, 0x65, 1)
(unique, 0x100001bc, 4) COPY (register, 0x30, 4)
(unique, 0x100000d7, 1) BOOL_NEGATE (unique, 0x100000d6, 1)
 ---  CBRANCH (ram, 0x44db4, 1) , (unique, 0x100000d7, 1)
(register, 0x2c, 4) PTRSUB (register, 0x30, 4) , (const, 0x16c, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x24, 4) , (register, 0x2c, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4) , (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0x1c3, 4)
(ram, 0x44f08, 4) MULTIEQUAL (ram, 0x44f08, 4) , (ram, 0x44f08, 4) , (ram, 0x44f08, 4) , (ram, 0x44f08, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0x1c3, 4)
(ram, 0x44f0c, 4) MULTIEQUAL (ram, 0x44f0c, 4) , (ram, 0x44f0c, 4) , (ram, 0x44f0c, 4) , (ram, 0x44f0c, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0x1c3, 4)
(ram, 0x44f10, 4) MULTIEQUAL (ram, 0x44f10, 4) , (ram, 0x44f10, 4) , (ram, 0x44f10, 4) , (ram, 0x44f10, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0x1c3, 4)
(ram, 0x44f14, 4) MULTIEQUAL (ram, 0x44f14, 4) , (ram, 0x44f14, 4) , (ram, 0x44f14, 4) , (ram, 0x44f14, 4)
(ram, 0x44f08, 4) MULTIEQUAL (ram, 0x44f08, 4) , (ram, 0x44f08, 4)
(ram, 0x44f0c, 4) MULTIEQUAL (ram, 0x44f0c, 4) , (ram, 0x44f0c, 4)
(ram, 0x44f10, 4) MULTIEQUAL (ram, 0x44f10, 4) , (ram, 0x44f10, 4)
(ram, 0x44f14, 4) MULTIEQUAL (ram, 0x44f14, 4) , (ram, 0x44f14, 4)
(register, 0x2c, 4) PTRSUB (register, 0x20, 4) , (const, 0x16c, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0x1e1, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0x1e1, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0x1e1, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0x1e1, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1e4, 4)
 ---  CBRANCH (ram, 0x44e90, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x282c0, 8) , (register, 0x20, 4)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0x1e5, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0x1e5, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0x1e5, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0x1e5, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x2f, 1)
(register, 0x40, 4) INT_ADD (register, 0x20, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x44de4, 1) , (register, 0x65, 1)
(register, 0x30, 4) COPY (const, 0x0, 4)
(unique, 0x100001b0, 4) COPY (register, 0x30, 4)
(unique, 0x100001c8, 4) COPY (register, 0x40, 4)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(register, 0x2c, 4) INDIRECT (unique, 0x10000194, 4) , (const, 0x32a, 4)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0x32a, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0x32a, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0x32a, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0x32a, 4)
(unique, 0x10000194, 4) COPY (ram, 0x44f14, 4)
(unique, 0x100001f0, 4) INT_ADD (register, 0x2c, 4) , (const, 0x44dfc, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100001f0, 4)
(unique, 0x100001f4, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100001f4, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x22, 4)
 ---  CBRANCH (ram, 0x44ef8, 1) , (register, 0x65, 1)
(unique, 0x100001a0, 4) COPY (register, 0x20, 4)
(register, 0x38, 4) INT_ADD (register, 0x38, 4) , (const, 0x80, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x100001b0, 4) , (unique, 0x100001a0, 4)
(register, 0x38, 4) MULTIEQUAL (unique, 0x100001c8, 4) , (register, 0x38, 4)
(ram, 0x44f08, 4) MULTIEQUAL (ram, 0x44f08, 4) , (ram, 0x44f08, 4)
(ram, 0x44f0c, 4) MULTIEQUAL (ram, 0x44f0c, 4) , (ram, 0x44f0c, 4)
(ram, 0x44f10, 4) MULTIEQUAL (ram, 0x44f10, 4) , (ram, 0x44f10, 4)
(ram, 0x44f14, 4) MULTIEQUAL (ram, 0x44f14, 4) , (ram, 0x44f14, 4)
(unique, 0x100001ec, 4) CALL (ram, 0x262b0, 8) , (register, 0x30, 4) , (register, 0x38, 4)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0x2af, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0x2af, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0x2af, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0x2af, 4)
(register, 0x20, 4) CAST (unique, 0x100001ec, 4)
(register, 0x24, 4) INT_SUB (register, 0x38, 4) , (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x24, 4) INT_SUB (register, 0x24, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x44ef4, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x60970, 8) , (register, 0x20, 4) , (register, 0x24, 4)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0x2d5, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0x2d5, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0x2d5, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0x2d5, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x44df0, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x282c0, 8) , (register, 0x20, 4)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0x2ea, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0x2ea, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0x2ea, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0x2ea, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (register, 0x20, 4) , (const, 0x1, 4)
(unique, 0x8380, 4) PTRADD (register, 0x20, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x2f, 1)
 ---  CBRANCH (ram, 0x44e54, 1) , (register, 0x65, 1)
(unique, 0x100001a4, 4) COPY (register, 0x20, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x8480, 4) PTRADD (register, 0x20, 4) , (register, 0x20, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (const, 0x2f, 1)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0x328, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0x328, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0x328, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0x328, 4)
(unique, 0x100001a8, 4) COPY (register, 0x20, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x100001a4, 4) , (unique, 0x100001a8, 4) , (unique, 0x100001ac, 4)
(ram, 0x44f08, 4) MULTIEQUAL (ram, 0x44f08, 4) , (ram, 0x44f08, 4) , (ram, 0x44f08, 4)
(ram, 0x44f0c, 4) MULTIEQUAL (ram, 0x44f0c, 4) , (ram, 0x44f0c, 4) , (ram, 0x44f0c, 4)
(ram, 0x44f10, 4) MULTIEQUAL (ram, 0x44f10, 4) , (ram, 0x44f10, 4) , (ram, 0x44f10, 4)
(ram, 0x44f14, 4) MULTIEQUAL (ram, 0x44f14, 4) , (ram, 0x44f14, 4) , (ram, 0x44f14, 4)
(register, 0x20, 4) CALL (ram, 0x27c30, 8) , (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x40, 4)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0x232, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0x232, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0x232, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0x232, 4)
(unique, 0x10000200, 4) INT_ADD (unique, 0x100001fc, 4) , (register, 0x40, 4)
(unique, 0x10000180, 4) COPY (register, 0x20, 4)
(unique, 0x100001fc, 4) CAST (register, 0x20, 4)
(register, 0x20, 4) CAST (unique, 0x10000200, 4)
(unique, 0x10000188, 4) MULTIEQUAL (unique, 0x10000180, 4) , (unique, 0x10000184, 4)
(register, 0x20, 4) COPY (unique, 0x10000188, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x2f, 1)
 ---  CBRANCH (ram, 0x44e6c, 1) , (register, 0x65, 1)
(unique, 0x10000184, 4) COPY (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x30, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x44e84, 1) , (register, 0x65, 1)
(unique, 0x10000178, 4) COPY (register, 0x20, 4)
(unique, 0x1000017c, 4) COPY (register, 0x20, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x10000178, 4) , (unique, 0x1000017c, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (const, 0x0, 1)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0x26a, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0x26a, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0x26a, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0x26a, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x30, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0x26c, 4)
(ram, 0x44f08, 4) MULTIEQUAL (ram, 0x44f08, 4) , (ram, 0x44f08, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0x26c, 4)
(ram, 0x44f0c, 4) MULTIEQUAL (ram, 0x44f0c, 4) , (ram, 0x44f0c, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0x26c, 4)
(ram, 0x44f10, 4) MULTIEQUAL (ram, 0x44f10, 4) , (ram, 0x44f10, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0x26c, 4)
(ram, 0x44f14, 4) MULTIEQUAL (ram, 0x44f14, 4) , (ram, 0x44f14, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1c0, 4)
(register, 0x20, 4) COPY (register, 0x20, 4)
(ram, 0x44f08, 4) COPY (ram, 0x44f08, 4)
(ram, 0x44f0c, 4) COPY (ram, 0x44f0c, 4)
(ram, 0x44f10, 4) COPY (ram, 0x44f10, 4)
(ram, 0x44f14, 4) COPY (ram, 0x44f14, 4)
(register, 0x20, 4) COPY (register, 0x20, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x44f08, 4) COPY (ram, 0x44f08, 4)
(ram, 0x44f0c, 4) COPY (ram, 0x44f0c, 4)
(ram, 0x44f10, 4) COPY (ram, 0x44f10, 4)
(ram, 0x44f14, 4) COPY (ram, 0x44f14, 4)
(ram, 0x44f08, 4) COPY (ram, 0x44f08, 4)
(ram, 0x44f0c, 4) COPY (ram, 0x44f0c, 4)
(ram, 0x44f10, 4) COPY (ram, 0x44f10, 4)
(ram, 0x44f14, 4) COPY (ram, 0x44f14, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x44f08, 4) COPY (ram, 0x44f08, 4)
(ram, 0x44f0c, 4) COPY (ram, 0x44f0c, 4)
(ram, 0x44f10, 4) COPY (ram, 0x44f10, 4)
(ram, 0x44f14, 4) COPY (ram, 0x44f14, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (unique, 0x10000198, 4) , (unique, 0x1000019c, 4)
(ram, 0x44f08, 4) MULTIEQUAL (ram, 0x44f08, 4) , (ram, 0x44f08, 4)
(ram, 0x44f0c, 4) MULTIEQUAL (ram, 0x44f0c, 4) , (ram, 0x44f0c, 4)
(ram, 0x44f10, 4) MULTIEQUAL (ram, 0x44f10, 4) , (ram, 0x44f10, 4)
(ram, 0x44f14, 4) MULTIEQUAL (ram, 0x44f14, 4) , (ram, 0x44f14, 4)
(register, 0x2c, 4) PTRSUB (register, 0x2c, 4) , (const, 0x16c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x44dbc, 1) , (register, 0x65, 1)
(unique, 0x74000, 4) INT_AND (stack, 0x0, 4) , (const, 0x8, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x44eb8, 1) , (register, 0x65, 1)
(unique, 0x1000014e, 4) PTRSUB (register, 0x20, 4) , (const, 0x1cc, 4)
(register, 0x24, 4) PTRADD (unique, 0x1000014e, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0x384, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0x384, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0x384, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0x384, 4)
(unique, 0x10000156, 4) PTRSUB (register, 0x20, 4) , (const, 0x1cc, 4)
(unique, 0x8280, 4) PTRADD (unique, 0x10000156, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x44ec8, 1) , (register, 0x65, 1)
(unique, 0x100001c0, 4) COPY (register, 0x2c, 4)
(register, 0x2c, 4) PTRSUB (register, 0x20, 4) , (const, 0x16c, 4)
 ---  BRANCH (ram, 0x44db8, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1cc, 4)
 ---  BRANCH (ram, 0x44ea0, 1)
(unique, 0x10000198, 4) COPY (register, 0x30, 4)
(unique, 0x100001f8, 4) CALL (ram, 0x257d4, 8) , (register, 0x40, 4)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0x21b, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0x21b, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0x21b, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0x21b, 4)
(register, 0x20, 4) CAST (unique, 0x100001f8, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x44f00, 1) , (register, 0x65, 1)
(unique, 0x100001ac, 4) COPY (register, 0x20, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x100001a0, 4) , (register, 0x30, 4)
(ram, 0x44f08, 4) MULTIEQUAL (ram, 0x44f08, 4) , (ram, 0x44f08, 4)
(ram, 0x44f0c, 4) MULTIEQUAL (ram, 0x44f0c, 4) , (ram, 0x44f0c, 4)
(ram, 0x44f10, 4) MULTIEQUAL (ram, 0x44f10, 4) , (ram, 0x44f10, 4)
(ram, 0x44f14, 4) MULTIEQUAL (ram, 0x44f14, 4) , (ram, 0x44f14, 4)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x30, 4)
(ram, 0x44f08, 4) INDIRECT (ram, 0x44f08, 4) , (const, 0x344, 4)
(ram, 0x44f0c, 4) INDIRECT (ram, 0x44f0c, 4) , (const, 0x344, 4)
(ram, 0x44f10, 4) INDIRECT (ram, 0x44f10, 4) , (const, 0x344, 4)
(ram, 0x44f14, 4) INDIRECT (ram, 0x44f14, 4) , (const, 0x344, 4)
(register, 0x30, 4) COPY (const, 0xffffffff, 4)
(ram, 0x44f08, 4) MULTIEQUAL (ram, 0x44f08, 4) , (ram, 0x44f08, 4)
(ram, 0x44f0c, 4) MULTIEQUAL (ram, 0x44f0c, 4) , (ram, 0x44f0c, 4)
(ram, 0x44f10, 4) MULTIEQUAL (ram, 0x44f10, 4) , (ram, 0x44f10, 4)
(ram, 0x44f14, 4) MULTIEQUAL (ram, 0x44f14, 4) , (ram, 0x44f14, 4)
 ---  BRANCH (ram, 0x44e8c, 1)
