Label: 731488395
Function: do_dlsym
Architecture: arm
Source File: Unknown
Entry Point: 00061a90

High-level P-code:

(unique, 0x10000038, 4) INT_ADD (unique, 0x10000034, 4) , (const, 0xc, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(unique, 0x10000034, 4) CAST (register, 0x20, 4)
(register, 0x28, 4) CAST (unique, 0x10000038, 4)
(unique, 0x10000040, 4) INT_ADD (unique, 0x1000003c, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(unique, 0x1000003c, 4) CAST (register, 0x20, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000040, 4)
(register, 0x2c, 4) PTRSUB (register, 0x24, 4) , (const, 0x1e4, 4)
(unique, 0x10000048, 4) INT_ADD (unique, 0x10000044, 4) , (const, 0x4, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x10000044, 4) CAST (register, 0x20, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000048, 4)
(register, 0x20, 4) CALL (ram, 0x43ca4, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4) , (register, 0x2c, 4) , (const, 0x0, 4) , (const, 0x0, 4) , (const, 0x2, 4) , (const, 0x0, 4)
(unique, 0x10000050, 4) INT_ADD (unique, 0x1000004c, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(unique, 0x1000004c, 4) CAST (register, 0x20, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000050, 4)
 ---  RETURN (const, 0x0, 4)
