Label: 407968254
Function: __isatty
Architecture: arm
Source File: Unknown
Entry Point: 00061210

High-level P-code:

(unique, 0x10000012, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffbc, 4)
(register, 0x24, 4) CAST (unique, 0x10000012, 4)
(register, 0x20, 4) CALL (ram, 0x61410, 8) , (register, 0x20, 4) , (register, 0x24, 4)
(unique, 0x3b00, 4) INT_ZEXT (unique, 0x1000000d, 1)
(register, 0x20, 4) COPY (unique, 0x3b00, 4)
(unique, 0x1000000d, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
