Label: 1255773985
Function: _dl_init_static_tls
Architecture: arm
Source File: Unknown
Entry Point: 0002c9fc

High-level P-code:

(register, 0x3c, 4) INT_ADD (ram, 0x2cb2c, 4) , (const, 0x2ca10, 4)
(unique, 0x100000e0, 4) INT_ADD (register, 0x3c, 4) , (ram, 0x2cb30, 4)
(register, 0x38, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000e0, 4)
(register, 0x24, 4) COPY (const, 0x1, 4)
(unique, 0x100000dc, 4) COPY (register, 0x38, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (unique, 0x100000d8, 4)
(register, 0x28, 4) MULTIEQUAL (unique, 0x100000dc, 4) , (register, 0x28, 4)
(ram, 0x2cb2c, 4) MULTIEQUAL (ram, 0x2cb2c, 4) , (ram, 0x2cb2c, 4)
(ram, 0x2cb30, 4) MULTIEQUAL (ram, 0x2cb30, 4) , (ram, 0x2cb30, 4)
(ram, 0x2cb34, 4) MULTIEQUAL (ram, 0x2cb34, 4) , (ram, 0x2cb34, 4)
(ram, 0x2cb38, 4) MULTIEQUAL (ram, 0x2cb38, 4) , (ram, 0x2cb38, 4)
(register, 0x66, 1) COPY (const, 0x1, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2ca44, 1) , (register, 0x65, 1)
 ---  CALLIND (unique, 0x100000e4, 4) , (const, 0x0, 4) , (register, 0x24, 4)
(register, 0x24, 4) INDIRECT (const, 0x0, 4) , (const, 0x65, 4)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0x65, 4)
(register, 0x62, 1) INDIRECT (register, 0x66, 1) , (const, 0x65, 4)
(ram, 0x2cb2c, 4) INDIRECT (ram, 0x2cb2c, 4) , (const, 0x65, 4)
(ram, 0x2cb30, 4) INDIRECT (ram, 0x2cb30, 4) , (const, 0x65, 4)
(ram, 0x2cb34, 4) INDIRECT (ram, 0x2cb34, 4) , (const, 0x65, 4)
(ram, 0x2cb38, 4) INDIRECT (ram, 0x2cb38, 4) , (const, 0x65, 4)
(unique, 0x100000a0, 4) PTRSUB (const, 0x0, 4) , (const, 0xffff0fc0, 4)
(unique, 0x100000e4, 4) CAST (unique, 0x100000a0, 4)
(unique, 0x1b80, 1) BOOL_NEGATE (register, 0x62, 1)
 ---  CBRANCH (ram, 0x2ca20, 1) , (unique, 0x1b80, 1)
(unique, 0x100000d8, 4) COPY (register, 0x24, 4)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x2cb2c, 4) MULTIEQUAL (ram, 0x2cb2c, 4) , (ram, 0x2cb2c, 4)
(ram, 0x2cb30, 4) MULTIEQUAL (ram, 0x2cb30, 4) , (ram, 0x2cb30, 4)
(ram, 0x2cb34, 4) MULTIEQUAL (ram, 0x2cb34, 4) , (ram, 0x2cb34, 4)
(ram, 0x2cb38, 4) MULTIEQUAL (ram, 0x2cb38, 4) , (ram, 0x2cb38, 4)
 ---  CBRANCH (ram, 0x2cb20, 1) , (register, 0x65, 1)
(ram, 0x2cb2c, 4) MULTIEQUAL (ram, 0x2cb2c, 4) , (ram, 0x2cb2c, 4)
(ram, 0x2cb30, 4) MULTIEQUAL (ram, 0x2cb30, 4) , (ram, 0x2cb30, 4)
(ram, 0x2cb34, 4) MULTIEQUAL (ram, 0x2cb34, 4) , (ram, 0x2cb34, 4)
(ram, 0x2cb38, 4) MULTIEQUAL (ram, 0x2cb38, 4) , (ram, 0x2cb38, 4)
(unique, 0x100000e8, 4) INT_ADD (register, 0x3c, 4) , (ram, 0x2cb34, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000e8, 4)
(unique, 0x100000ec, 4) LOAD (const, 0x1a1, 4) , (register, 0x40, 4)
(register, 0x30, 4) CAST (unique, 0x100000ec, 4)
(unique, 0x10000079, 1) INT_NOTEQUAL (unique, 0x10000075, 4) , (register, 0x40, 4)
 ---  CBRANCH (ram, 0x2ca9c, 1) , (unique, 0x10000079, 1)
(unique, 0x10000075, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(unique, 0x1000007a, 4) MULTIEQUAL (ram, 0x2cb2c, 4) , (ram, 0x2cb2c, 4)
(unique, 0x1000007e, 4) MULTIEQUAL (ram, 0x2cb30, 4) , (ram, 0x2cb30, 4)
(unique, 0x10000082, 4) MULTIEQUAL (ram, 0x2cb34, 4) , (ram, 0x2cb34, 4)
(unique, 0x10000086, 4) MULTIEQUAL (ram, 0x2cb38, 4) , (ram, 0x2cb38, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x254, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x244, 4)
(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0x4a0, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x240, 4)
(unique, 0x100000f4, 4) INT_ADD (unique, 0x100000f0, 4) , (register, 0x20, 4)
(unique, 0x100000f0, 4) CAST (unique, 0x10000075, 4)
(register, 0x20, 4) CAST (unique, 0x100000f4, 4)
(register, 0x20, 4) CALL (ram, 0x27c30, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4)
(ram, 0x2cb2c, 4) INDIRECT (unique, 0x1000007a, 4) , (const, 0x9e, 4)
(ram, 0x2cb30, 4) INDIRECT (unique, 0x1000007e, 4) , (const, 0x9e, 4)
(ram, 0x2cb34, 4) INDIRECT (unique, 0x10000082, 4) , (const, 0x9e, 4)
(ram, 0x2cb38, 4) INDIRECT (unique, 0x10000086, 4) , (const, 0x9e, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x244, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x248, 4)
(unique, 0x100000fc, 4) INT_ADD (unique, 0x100000f8, 4) , (register, 0x2c, 4)
(unique, 0x100000f8, 4) CAST (register, 0x20, 4)
(register, 0x20, 4) CAST (unique, 0x100000fc, 4)
(register, 0x28, 4) INT_SUB (register, 0x28, 4) , (register, 0x2c, 4)
 ---  CALL (ram, 0x28180, 8) , (register, 0x20, 4) , (const, 0x0, 4) , (register, 0x28, 4)
(ram, 0x2cb2c, 4) INDIRECT (ram, 0x2cb2c, 4) , (const, 0xbc, 4)
(ram, 0x2cb30, 4) INDIRECT (ram, 0x2cb30, 4) , (const, 0xbc, 4)
(ram, 0x2cb34, 4) INDIRECT (ram, 0x2cb34, 4) , (const, 0xbc, 4)
(ram, 0x2cb38, 4) INDIRECT (ram, 0x2cb38, 4) , (const, 0xbc, 4)
(unique, 0x10000100, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000075, 4)
(register, 0x30, 4) CAST (unique, 0x10000100, 4)
(unique, 0x10000104, 4) INT_ADD (register, 0x3c, 4) , (unique, 0x10000086, 4)
(register, 0x3c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000104, 4)
(unique, 0x10000108, 4) LOAD (const, 0x1a1, 4) , (register, 0x3c, 4)
(register, 0x30, 4) CAST (unique, 0x10000108, 4)
(unique, 0x1000008e, 1) INT_NOTEQUAL (unique, 0x1000008a, 4) , (register, 0x3c, 4)
 ---  CBRANCH (ram, 0x2caec, 1) , (unique, 0x1000008e, 1)
(unique, 0x1000008a, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(unique, 0x1000008f, 4) MULTIEQUAL (unique, 0x1000007a, 4) , (ram, 0x2cb2c, 4)
(unique, 0x10000093, 4) MULTIEQUAL (unique, 0x1000007e, 4) , (ram, 0x2cb30, 4)
(unique, 0x10000097, 4) MULTIEQUAL (unique, 0x10000082, 4) , (ram, 0x2cb34, 4)
(unique, 0x1000009b, 4) MULTIEQUAL (unique, 0x10000086, 4) , (ram, 0x2cb38, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x254, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x244, 4)
(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0x4a0, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x240, 4)
(unique, 0x10000110, 4) INT_ADD (unique, 0x1000010c, 4) , (register, 0x20, 4)
(unique, 0x1000010c, 4) CAST (unique, 0x1000008a, 4)
(register, 0x20, 4) CAST (unique, 0x10000110, 4)
(register, 0x20, 4) CALL (ram, 0x27c30, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4)
(ram, 0x2cb2c, 4) INDIRECT (unique, 0x1000008f, 4) , (const, 0xf4, 4)
(ram, 0x2cb30, 4) INDIRECT (unique, 0x10000093, 4) , (const, 0xf4, 4)
(ram, 0x2cb34, 4) INDIRECT (unique, 0x10000097, 4) , (const, 0xf4, 4)
(ram, 0x2cb38, 4) INDIRECT (unique, 0x1000009b, 4) , (const, 0xf4, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x244, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x248, 4)
(unique, 0x10000118, 4) INT_ADD (unique, 0x10000114, 4) , (register, 0x2c, 4)
(unique, 0x10000114, 4) CAST (register, 0x20, 4)
(register, 0x20, 4) CAST (unique, 0x10000118, 4)
(register, 0x28, 4) INT_SUB (register, 0x28, 4) , (register, 0x2c, 4)
 ---  CALL (ram, 0x28180, 8) , (register, 0x20, 4) , (const, 0x0, 4) , (register, 0x28, 4)
(ram, 0x2cb2c, 4) INDIRECT (ram, 0x2cb2c, 4) , (const, 0x112, 4)
(ram, 0x2cb30, 4) INDIRECT (ram, 0x2cb30, 4) , (const, 0x112, 4)
(ram, 0x2cb34, 4) INDIRECT (ram, 0x2cb34, 4) , (const, 0x112, 4)
(ram, 0x2cb38, 4) INDIRECT (ram, 0x2cb38, 4) , (const, 0x112, 4)
(unique, 0x1000011c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000008a, 4)
(register, 0x30, 4) CAST (unique, 0x1000011c, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x38, 4)
(unique, 0x100000cc, 4) COPY (register, 0x24, 4)
(unique, 0x100000d4, 4) MULTIEQUAL (unique, 0x100000cc, 4) , (unique, 0x100000d0, 4)
(ram, 0x2cb2c, 4) MULTIEQUAL (unique, 0x1000008f, 4) , (ram, 0x2cb2c, 4)
(ram, 0x2cb30, 4) MULTIEQUAL (unique, 0x10000093, 4) , (ram, 0x2cb30, 4)
(ram, 0x2cb34, 4) MULTIEQUAL (unique, 0x10000097, 4) , (ram, 0x2cb34, 4)
(ram, 0x2cb38, 4) MULTIEQUAL (unique, 0x1000009b, 4) , (ram, 0x2cb38, 4)
(register, 0x24, 4) COPY (unique, 0x100000d4, 4)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (register, 0x38, 4) , (register, 0x24, 4) , (const, 0x0, 4)
(ram, 0x2cb2c, 4) INDIRECT (ram, 0x2cb2c, 4) , (const, 0x132, 4)
(ram, 0x2cb30, 4) INDIRECT (ram, 0x2cb30, 4) , (const, 0x132, 4)
(ram, 0x2cb34, 4) INDIRECT (ram, 0x2cb34, 4) , (const, 0x132, 4)
(ram, 0x2cb38, 4) INDIRECT (ram, 0x2cb38, 4) , (const, 0x132, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x2caf0, 1) , (register, 0x65, 1)
(unique, 0x100000d0, 4) COPY (register, 0x20, 4)
(unique, 0x2680, 1) INT_SLESS (const, 0x1, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x2cb14, 1) , (unique, 0x2680, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x2cb2c, 4) COPY (ram, 0x2cb2c, 4)
(ram, 0x2cb30, 4) COPY (ram, 0x2cb30, 4)
(ram, 0x2cb34, 4) COPY (ram, 0x2cb34, 4)
(ram, 0x2cb38, 4) COPY (ram, 0x2cb38, 4)
 ---  CALL (ram, 0x209e4, 8) , (register, 0x38, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x2cb2c, 4) INDIRECT (ram, 0x2cb2c, 4) , (const, 0x176, 4)
(ram, 0x2cb2c, 4) COPY (ram, 0x2cb2c, 4)
(ram, 0x2cb30, 4) INDIRECT (ram, 0x2cb30, 4) , (const, 0x176, 4)
(ram, 0x2cb30, 4) COPY (ram, 0x2cb30, 4)
(ram, 0x2cb34, 4) INDIRECT (ram, 0x2cb34, 4) , (const, 0x176, 4)
(ram, 0x2cb34, 4) COPY (ram, 0x2cb34, 4)
(ram, 0x2cb38, 4) INDIRECT (ram, 0x2cb38, 4) , (const, 0x176, 4)
(ram, 0x2cb38, 4) COPY (ram, 0x2cb38, 4)
 ---  CALL (ram, 0x208e8, 8) , (register, 0x38, 4)
(ram, 0x2cb2c, 4) INDIRECT (ram, 0x2cb2c, 4) , (const, 0x17a, 4)
(ram, 0x2cb30, 4) INDIRECT (ram, 0x2cb30, 4) , (const, 0x17a, 4)
(ram, 0x2cb34, 4) INDIRECT (ram, 0x2cb34, 4) , (const, 0x17a, 4)
(ram, 0x2cb38, 4) INDIRECT (ram, 0x2cb38, 4) , (const, 0x17a, 4)
 ---  BRANCH (ram, 0x2ca4c, 1)
