Label: 1417675516
Function: __unsetenv
Architecture: arm
Source File: Unknown
Entry Point: 0002eb84

High-level P-code:

(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x34, 4) INT_ADD (ram, 0x2ecd0, 4) , (const, 0x2eb98, 4)
 ---  CBRANCH (ram, 0x2ecb4, 1) , (register, 0x65, 1)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x2ecb4, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x3c5a4, 8) , (register, 0x20, 4) , (const, 0x3d, 4)
(ram, 0x2ecd0, 4) INDIRECT (ram, 0x2ecd0, 4) , (const, 0x48, 4)
(ram, 0x2ecd4, 4) INDIRECT (ram, 0x2ecd4, 4) , (const, 0x48, 4)
(ram, 0x2ecd8, 4) INDIRECT (ram, 0x2ecd8, 4) , (const, 0x48, 4)
(ram, 0x2ecdc, 4) INDIRECT (ram, 0x2ecdc, 4) , (const, 0x48, 4)
(ram, 0x2ece0, 4) INDIRECT (ram, 0x2ece0, 4) , (const, 0x48, 4)
(ram, 0x2ece4, 4) INDIRECT (ram, 0x2ece4, 4) , (const, 0x48, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2ecb4, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x282c0, 8) , (register, 0x20, 4)
(ram, 0x2ecd0, 4) INDIRECT (ram, 0x2ecd0, 4) , (const, 0x5d, 4)
(ram, 0x2ecd4, 4) INDIRECT (ram, 0x2ecd4, 4) , (const, 0x5d, 4)
(ram, 0x2ecd8, 4) INDIRECT (ram, 0x2ecd8, 4) , (const, 0x5d, 4)
(ram, 0x2ecdc, 4) INDIRECT (ram, 0x2ecdc, 4) , (const, 0x5d, 4)
(ram, 0x2ece0, 4) INDIRECT (ram, 0x2ece0, 4) , (const, 0x5d, 4)
(ram, 0x2ece4, 4) INDIRECT (ram, 0x2ece4, 4) , (const, 0x5d, 4)
(register, 0x24, 4) COPY (const, 0x1, 4)
(unique, 0x100000ad, 4) INT_ADD (ram, 0x2ecd4, 4) , (const, 0x2ebd0, 4)
(register, 0x28, 4) CAST (unique, 0x100000ad, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (unique, 0x10000099, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(ram, 0x2ecd0, 4) MULTIEQUAL (ram, 0x2ecd0, 4) , (ram, 0x2ecd0, 4)
(ram, 0x2ecd4, 4) MULTIEQUAL (ram, 0x2ecd4, 4) , (ram, 0x2ecd4, 4)
(ram, 0x2ecd8, 4) MULTIEQUAL (ram, 0x2ecd8, 4) , (ram, 0x2ecd8, 4)
(ram, 0x2ecdc, 4) MULTIEQUAL (ram, 0x2ecdc, 4) , (ram, 0x2ecdc, 4)
(ram, 0x2ece0, 4) MULTIEQUAL (ram, 0x2ece0, 4) , (ram, 0x2ece0, 4)
(ram, 0x2ece4, 4) MULTIEQUAL (ram, 0x2ece4, 4) , (ram, 0x2ece4, 4)
(register, 0x66, 1) COPY (const, 0x1, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2ebf0, 1) , (register, 0x65, 1)
 ---  CALLIND (unique, 0x100000b1, 4) , (const, 0x0, 4) , (register, 0x24, 4)
(register, 0x24, 4) INDIRECT (const, 0x0, 4) , (const, 0xa5, 4)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0xa5, 4)
(register, 0x62, 1) INDIRECT (register, 0x66, 1) , (const, 0xa5, 4)
(ram, 0x2ecd0, 4) INDIRECT (ram, 0x2ecd0, 4) , (const, 0xa5, 4)
(ram, 0x2ecd4, 4) INDIRECT (ram, 0x2ecd4, 4) , (const, 0xa5, 4)
(ram, 0x2ecd8, 4) INDIRECT (ram, 0x2ecd8, 4) , (const, 0xa5, 4)
(ram, 0x2ecdc, 4) INDIRECT (ram, 0x2ecdc, 4) , (const, 0xa5, 4)
(ram, 0x2ece0, 4) INDIRECT (ram, 0x2ece0, 4) , (const, 0xa5, 4)
(ram, 0x2ece4, 4) INDIRECT (ram, 0x2ece4, 4) , (const, 0xa5, 4)
(unique, 0x1000007d, 4) PTRSUB (const, 0x0, 4) , (const, 0xffff0fc0, 4)
(unique, 0x100000b1, 4) CAST (unique, 0x1000007d, 4)
(unique, 0x1b80, 1) BOOL_NEGATE (register, 0x62, 1)
 ---  CBRANCH (ram, 0x2ebcc, 1) , (unique, 0x1b80, 1)
(unique, 0x10000099, 4) COPY (register, 0x24, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (unique, 0x10000079, 4)
(ram, 0x2ecd0, 4) MULTIEQUAL (ram, 0x2ecd0, 4) , (ram, 0x2ecd0, 4)
(ram, 0x2ecd4, 4) MULTIEQUAL (ram, 0x2ecd4, 4) , (ram, 0x2ecd4, 4)
(ram, 0x2ecd8, 4) MULTIEQUAL (ram, 0x2ecd8, 4) , (ram, 0x2ecd8, 4)
(ram, 0x2ecdc, 4) MULTIEQUAL (ram, 0x2ecdc, 4) , (ram, 0x2ecdc, 4)
(ram, 0x2ece0, 4) MULTIEQUAL (ram, 0x2ece0, 4) , (ram, 0x2ece0, 4)
(ram, 0x2ece4, 4) MULTIEQUAL (ram, 0x2ece4, 4) , (ram, 0x2ece4, 4)
(unique, 0x10000079, 4) COPY (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2ec98, 1) , (register, 0x65, 1)
(ram, 0x2ecd0, 4) MULTIEQUAL (ram, 0x2ecd0, 4) , (ram, 0x2ecd0, 4)
(ram, 0x2ecd4, 4) MULTIEQUAL (ram, 0x2ecd4, 4) , (ram, 0x2ecd4, 4)
(ram, 0x2ecd8, 4) MULTIEQUAL (ram, 0x2ecd8, 4) , (ram, 0x2ecd8, 4)
(ram, 0x2ecdc, 4) MULTIEQUAL (ram, 0x2ecdc, 4) , (ram, 0x2ecdc, 4)
(ram, 0x2ece0, 4) MULTIEQUAL (ram, 0x2ece0, 4) , (ram, 0x2ece0, 4)
(ram, 0x2ece4, 4) MULTIEQUAL (ram, 0x2ece4, 4) , (ram, 0x2ece4, 4)
(unique, 0x100000b5, 4) INT_ADD (register, 0x34, 4) , (ram, 0x2ecd8, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000b5, 4)
(unique, 0x100000b9, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x34, 4) CAST (unique, 0x100000b9, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x34, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2ec38, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x3c80c, 8) , (register, 0x30, 4) , (register, 0x20, 4) , (register, 0x20, 4)
(ram, 0x2ecd0, 4) INDIRECT (ram, 0x2ecd0, 4) , (const, 0x151, 4)
(ram, 0x2ecd4, 4) INDIRECT (ram, 0x2ecd4, 4) , (const, 0x151, 4)
(ram, 0x2ecd8, 4) INDIRECT (ram, 0x2ecd8, 4) , (const, 0x151, 4)
(ram, 0x2ecdc, 4) INDIRECT (ram, 0x2ecdc, 4) , (const, 0x151, 4)
(ram, 0x2ece0, 4) INDIRECT (ram, 0x2ece0, 4) , (const, 0x151, 4)
(ram, 0x2ece4, 4) INDIRECT (ram, 0x2ece4, 4) , (const, 0x151, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2ec34, 1) , (register, 0x65, 1)
(unique, 0x8480, 4) PTRADD (register, 0x30, 4) , (register, 0x20, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x3d, 1)
 ---  CBRANCH (ram, 0x2ec80, 1) , (register, 0x65, 1)
(unique, 0x100000a1, 4) COPY (register, 0x34, 4)
(register, 0x34, 4) PTRADD (register, 0x34, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x100000bd, 4) LOAD (const, 0x1a1, 4) , (register, 0x34, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4) , (register, 0x34, 4)
(ram, 0x2ecd0, 4) MULTIEQUAL (ram, 0x2ecd0, 4) , (ram, 0x2ecd0, 4) , (ram, 0x2ecd0, 4)
(ram, 0x2ecd4, 4) MULTIEQUAL (ram, 0x2ecd4, 4) , (ram, 0x2ecd4, 4) , (ram, 0x2ecd4, 4)
(ram, 0x2ecd8, 4) MULTIEQUAL (ram, 0x2ecd8, 4) , (ram, 0x2ecd8, 4) , (ram, 0x2ecd8, 4)
(ram, 0x2ecdc, 4) MULTIEQUAL (ram, 0x2ecdc, 4) , (ram, 0x2ecdc, 4) , (ram, 0x2ecdc, 4)
(ram, 0x2ece0, 4) MULTIEQUAL (ram, 0x2ece0, 4) , (ram, 0x2ece0, 4) , (ram, 0x2ece0, 4)
(ram, 0x2ece4, 4) MULTIEQUAL (ram, 0x2ece4, 4) , (ram, 0x2ece4, 4) , (ram, 0x2ece4, 4)
(register, 0x30, 4) CAST (unique, 0x100000bd, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x30, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2ec10, 1) , (register, 0x65, 1)
(ram, 0x2ecd0, 4) MULTIEQUAL (ram, 0x2ecd0, 4) , (ram, 0x2ecd0, 4)
(ram, 0x2ecd4, 4) MULTIEQUAL (ram, 0x2ecd4, 4) , (ram, 0x2ecd4, 4)
(ram, 0x2ecd8, 4) MULTIEQUAL (ram, 0x2ecd8, 4) , (ram, 0x2ecd8, 4)
(ram, 0x2ecdc, 4) MULTIEQUAL (ram, 0x2ecdc, 4) , (ram, 0x2ecdc, 4)
(ram, 0x2ece0, 4) MULTIEQUAL (ram, 0x2ece0, 4) , (ram, 0x2ece0, 4)
(ram, 0x2ece4, 4) MULTIEQUAL (ram, 0x2ece4, 4) , (ram, 0x2ece4, 4)
(unique, 0x100000c1, 4) INT_ADD (ram, 0x2ecdc, 4) , (const, 0x2ec50, 4)
(register, 0x34, 4) CAST (unique, 0x100000c1, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x34, 4)
(unique, 0x1000008d, 4) COPY (register, 0x24, 4)
(unique, 0x10000095, 4) MULTIEQUAL (unique, 0x1000008d, 4) , (unique, 0x10000091, 4)
(ram, 0x2ecd0, 4) MULTIEQUAL (ram, 0x2ecd0, 4) , (ram, 0x2ecd0, 4)
(ram, 0x2ecd4, 4) MULTIEQUAL (ram, 0x2ecd4, 4) , (ram, 0x2ecd4, 4)
(ram, 0x2ecd8, 4) MULTIEQUAL (ram, 0x2ecd8, 4) , (ram, 0x2ecd8, 4)
(ram, 0x2ecdc, 4) MULTIEQUAL (ram, 0x2ecdc, 4) , (ram, 0x2ecdc, 4)
(ram, 0x2ece0, 4) MULTIEQUAL (ram, 0x2ece0, 4) , (ram, 0x2ece0, 4)
(ram, 0x2ece4, 4) MULTIEQUAL (ram, 0x2ece4, 4) , (ram, 0x2ece4, 4)
(register, 0x24, 4) COPY (unique, 0x10000095, 4)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (register, 0x34, 4) , (register, 0x24, 4) , (const, 0x0, 4)
(ram, 0x2ecd0, 4) INDIRECT (ram, 0x2ecd0, 4) , (const, 0xec, 4)
(ram, 0x2ecd4, 4) INDIRECT (ram, 0x2ecd4, 4) , (const, 0xec, 4)
(ram, 0x2ecd8, 4) INDIRECT (ram, 0x2ecd8, 4) , (const, 0xec, 4)
(ram, 0x2ecdc, 4) INDIRECT (ram, 0x2ecdc, 4) , (const, 0xec, 4)
(ram, 0x2ece0, 4) INDIRECT (ram, 0x2ece0, 4) , (const, 0xec, 4)
(ram, 0x2ece4, 4) INDIRECT (ram, 0x2ece4, 4) , (const, 0xec, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x2ec50, 1) , (register, 0x65, 1)
(unique, 0x10000091, 4) COPY (register, 0x20, 4)
(unique, 0x2480, 1) INT_SLESS (const, 0x1, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x2eca4, 1) , (unique, 0x2480, 1)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(ram, 0x2ecd0, 4) MULTIEQUAL (ram, 0x2ecd0, 4) , (ram, 0x2ecd0, 4)
(ram, 0x2ecd4, 4) MULTIEQUAL (ram, 0x2ecd4, 4) , (ram, 0x2ecd4, 4)
(ram, 0x2ecd8, 4) MULTIEQUAL (ram, 0x2ecd8, 4) , (ram, 0x2ecd8, 4)
(ram, 0x2ecdc, 4) MULTIEQUAL (ram, 0x2ecdc, 4) , (ram, 0x2ecdc, 4)
(ram, 0x2ece0, 4) MULTIEQUAL (ram, 0x2ece0, 4) , (ram, 0x2ece0, 4)
(ram, 0x2ece4, 4) MULTIEQUAL (ram, 0x2ece4, 4) , (ram, 0x2ece4, 4)
(register, 0x20, 4) COPY (register, 0x2c, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x2ecd0, 4) MULTIEQUAL (ram, 0x2ecd0, 4) , (ram, 0x2ecd0, 4)
(ram, 0x2ecd4, 4) MULTIEQUAL (ram, 0x2ecd4, 4) , (ram, 0x2ecd4, 4)
(ram, 0x2ecd8, 4) MULTIEQUAL (ram, 0x2ecd8, 4) , (ram, 0x2ecd8, 4)
(ram, 0x2ecdc, 4) MULTIEQUAL (ram, 0x2ecdc, 4) , (ram, 0x2ecdc, 4)
(ram, 0x2ece0, 4) MULTIEQUAL (ram, 0x2ece0, 4) , (ram, 0x2ece0, 4)
(ram, 0x2ece4, 4) MULTIEQUAL (ram, 0x2ece4, 4) , (ram, 0x2ece4, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x2ecd0, 4) COPY (ram, 0x2ecd0, 4)
(ram, 0x2ecd4, 4) COPY (ram, 0x2ecd4, 4)
(ram, 0x2ecd8, 4) COPY (ram, 0x2ecd8, 4)
(ram, 0x2ecdc, 4) COPY (ram, 0x2ecdc, 4)
(ram, 0x2ece0, 4) COPY (ram, 0x2ece0, 4)
(ram, 0x2ece4, 4) COPY (ram, 0x2ece4, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x2c, 4) MULTIEQUAL (unique, 0x1000009d, 4) , (unique, 0x100000a1, 4)
(ram, 0x2ecd0, 4) MULTIEQUAL (ram, 0x2ecd0, 4) , (ram, 0x2ecd0, 4)
(ram, 0x2ecd4, 4) MULTIEQUAL (ram, 0x2ecd4, 4) , (ram, 0x2ecd4, 4)
(ram, 0x2ecd8, 4) MULTIEQUAL (ram, 0x2ecd8, 4) , (ram, 0x2ecd8, 4)
(ram, 0x2ecdc, 4) MULTIEQUAL (ram, 0x2ecdc, 4) , (ram, 0x2ecdc, 4)
(ram, 0x2ece0, 4) MULTIEQUAL (ram, 0x2ece0, 4) , (ram, 0x2ece0, 4)
(ram, 0x2ece4, 4) MULTIEQUAL (ram, 0x2ece4, 4) , (ram, 0x2ece4, 4)
(unique, 0x8280, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x50, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (register, 0x50, 4)
(ram, 0x2ecd0, 4) INDIRECT (ram, 0x2ecd0, 4) , (const, 0x199, 4)
(ram, 0x2ecd4, 4) INDIRECT (ram, 0x2ecd4, 4) , (const, 0x199, 4)
(ram, 0x2ecd8, 4) INDIRECT (ram, 0x2ecd8, 4) , (const, 0x199, 4)
(ram, 0x2ecdc, 4) INDIRECT (ram, 0x2ecdc, 4) , (const, 0x199, 4)
(ram, 0x2ece0, 4) INDIRECT (ram, 0x2ece0, 4) , (const, 0x199, 4)
(ram, 0x2ece4, 4) INDIRECT (ram, 0x2ece4, 4) , (const, 0x199, 4)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x2ec84, 1) , (register, 0x65, 1)
(unique, 0x1000009d, 4) COPY (register, 0x2c, 4)
 ---  CALL (ram, 0x208e8, 8) , (register, 0x28, 4)
(ram, 0x2ecd0, 4) INDIRECT (ram, 0x2ecd0, 4) , (const, 0x19f, 4)
(ram, 0x2ecd4, 4) INDIRECT (ram, 0x2ecd4, 4) , (const, 0x19f, 4)
(ram, 0x2ecd8, 4) INDIRECT (ram, 0x2ecd8, 4) , (const, 0x19f, 4)
(ram, 0x2ecdc, 4) INDIRECT (ram, 0x2ecdc, 4) , (const, 0x19f, 4)
(ram, 0x2ece0, 4) INDIRECT (ram, 0x2ece0, 4) , (const, 0x19f, 4)
(ram, 0x2ece4, 4) INDIRECT (ram, 0x2ece4, 4) , (const, 0x19f, 4)
 ---  BRANCH (ram, 0x2ebf8, 1)
(unique, 0x100000c5, 4) INT_ADD (ram, 0x2ece0, 4) , (const, 0x2ecb0, 4)
(register, 0x20, 4) CAST (unique, 0x100000c5, 4)
 ---  CALL (ram, 0x209e4, 8) , (register, 0x20, 4)
(ram, 0x2ecd0, 4) INDIRECT (ram, 0x2ecd0, 4) , (const, 0x137, 4)
(ram, 0x2ecd4, 4) INDIRECT (ram, 0x2ecd4, 4) , (const, 0x137, 4)
(ram, 0x2ecd8, 4) INDIRECT (ram, 0x2ecd8, 4) , (const, 0x137, 4)
(ram, 0x2ecdc, 4) INDIRECT (ram, 0x2ecdc, 4) , (const, 0x137, 4)
(ram, 0x2ece0, 4) INDIRECT (ram, 0x2ece0, 4) , (const, 0x137, 4)
(ram, 0x2ece4, 4) INDIRECT (ram, 0x2ece4, 4) , (const, 0x137, 4)
 ---  BRANCH (ram, 0x2ec74, 1)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(ram, 0x2ecd0, 4) INDIRECT (ram, 0x2ecd0, 4) , (const, 0x1a2, 4)
(ram, 0x2ecd0, 4) MULTIEQUAL (ram, 0x2ecd0, 4) , (ram, 0x2ecd0, 4) , (ram, 0x2ecd0, 4)
(ram, 0x2ecd4, 4) INDIRECT (ram, 0x2ecd4, 4) , (const, 0x1a2, 4)
(ram, 0x2ecd4, 4) MULTIEQUAL (ram, 0x2ecd4, 4) , (ram, 0x2ecd4, 4) , (ram, 0x2ecd4, 4)
(ram, 0x2ecd8, 4) INDIRECT (ram, 0x2ecd8, 4) , (const, 0x1a2, 4)
(ram, 0x2ecd8, 4) MULTIEQUAL (ram, 0x2ecd8, 4) , (ram, 0x2ecd8, 4) , (ram, 0x2ecd8, 4)
(ram, 0x2ecdc, 4) INDIRECT (ram, 0x2ecdc, 4) , (const, 0x1a2, 4)
(ram, 0x2ecdc, 4) MULTIEQUAL (ram, 0x2ecdc, 4) , (ram, 0x2ecdc, 4) , (ram, 0x2ecdc, 4)
(ram, 0x2ece0, 4) INDIRECT (ram, 0x2ece0, 4) , (const, 0x1a2, 4)
(ram, 0x2ece0, 4) MULTIEQUAL (ram, 0x2ece0, 4) , (ram, 0x2ece0, 4) , (ram, 0x2ece0, 4)
(ram, 0x2ece4, 4) INDIRECT (ram, 0x2ece4, 4) , (const, 0x1a2, 4)
(ram, 0x2ece4, 4) MULTIEQUAL (ram, 0x2ece4, 4) , (ram, 0x2ece4, 4) , (ram, 0x2ece4, 4)
(register, 0x2c, 4) COPY (const, 0xffffffff, 4)
(unique, 0x100000a5, 4) INT_ADD (ram, 0x2ece4, 4) , (const, 0x2eccc, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000a5, 4)
(unique, 0x100000a9, 4) INT_ADD (register, 0x20, 4) , (register, 0x28, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (const, 0x16, 4)
(ram, 0x2ecd0, 4) INDIRECT (ram, 0x2ecd0, 4) , (const, 0x1c0, 4)
(ram, 0x2ecd4, 4) INDIRECT (ram, 0x2ecd4, 4) , (const, 0x1c0, 4)
(ram, 0x2ecd8, 4) INDIRECT (ram, 0x2ecd8, 4) , (const, 0x1c0, 4)
(ram, 0x2ecdc, 4) INDIRECT (ram, 0x2ecdc, 4) , (const, 0x1c0, 4)
(ram, 0x2ece0, 4) INDIRECT (ram, 0x2ece0, 4) , (const, 0x1c0, 4)
(ram, 0x2ece4, 4) INDIRECT (ram, 0x2ece4, 4) , (const, 0x1c0, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000a9, 4)
 ---  BRANCH (ram, 0x2ec78, 1)
