Label: 214354243
Function: __gconv_get_modules_db
Architecture: arm
Source File: Unknown
Entry Point: 00047a88

High-level P-code:

(unique, 0x10000008, 4) INT_ADD (unique, 0x10000004, 4) , (ram, 0x47a94, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x10000000, 4) PTRSUB (const, 0x0, 4) , (const, 0x47a94, 4)
(unique, 0x10000004, 4) CAST (unique, 0x10000000, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000008, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x47a94, 4) COPY (ram, 0x47a94, 4)
