Label: 1478143046
Function: __gconv_release_cache
Architecture: arm
Source File: Unknown
Entry Point: 00050fdc

High-level P-code:

(unique, 0x1000000a, 4) INT_ADD (ram, 0x50ff4, 4) , (const, 0x50fe8, 4)
(register, 0x2c, 4) CAST (unique, 0x1000000a, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x50ff0, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x50ff4, 4) COPY (ram, 0x50ff4, 4)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x50ff4, 4) INDIRECT (ram, 0x50ff4, 4) , (const, 0x21, 4)
(ram, 0x50ff4, 4) COPY (ram, 0x50ff4, 4)
