Label: 1501637365
Function: __wprintf_buffer_flush_to_file
Architecture: arm
Source File: Unknown
Entry Point: 0005b1c4

High-level P-code:

(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x20, 4)
(register, 0x3c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000003f, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x98, 4)
(unique, 0x1000003f, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x10000043, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000043, 4) , (const, 0x4, 4)
(register, 0x2c, 4) INT_ADD (ram, 0x5b24c, 4) , (const, 0x5b1e8, 4)
(register, 0x38, 4) PTRSUB (register, 0x20, 4) , (const, 0x24, 4)
(register, 0x2c, 4) INT_SUB (register, 0x3c, 4) , (register, 0x2c, 4)
(register, 0x34, 4) INT_SUB (unique, 0x100000a7, 4) , (unique, 0x100000ab, 4)
(unique, 0x100000a7, 4) CAST (register, 0x34, 4)
(unique, 0x100000ab, 4) CAST (register, 0x38, 4)
(unique, 0x4100, 4) INT_SRIGHT (register, 0x34, 4) , (const, 0x2, 4)
(unique, 0x1f00, 1) INT_LESS (ram, 0x5b250, 4) , (unique, 0x100000af, 4)
 ---  CBRANCH (ram, 0x5b240, 1) , (unique, 0x1f00, 1)
(unique, 0x100000af, 4) CAST (register, 0x2c, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(ram, 0x5b24c, 4) MULTIEQUAL (ram, 0x5b24c, 4) , (ram, 0x5b24c, 4)
(ram, 0x5b250, 4) MULTIEQUAL (ram, 0x5b250, 4) , (ram, 0x5b250, 4)
(unique, 0x100000b3, 4) INT_ADD (register, 0x3c, 4) , (const, 0x1c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x100000b3, 4)
(register, 0x20, 4) CALLIND (register, 0x2c, 4) , (register, 0x20, 4) , (register, 0x38, 4) , (unique, 0x4100, 4)
(ram, 0x5b24c, 4) INDIRECT (ram, 0x5b24c, 4) , (const, 0x56, 4)
(ram, 0x5b250, 4) INDIRECT (ram, 0x5b250, 4) , (const, 0x56, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (unique, 0x4100, 4)
 ---  CBRANCH (ram, 0x5b220, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x5b24c, 4) INDIRECT (ram, 0x5b24c, 4) , (const, 0x6f, 4)
(ram, 0x5b250, 4) INDIRECT (ram, 0x5b250, 4) , (const, 0x6f, 4)
(unique, 0x1000004f, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x1000004f, 4) , (const, 0x18, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x5b24c, 4) COPY (ram, 0x5b24c, 4)
(ram, 0x5b250, 4) COPY (ram, 0x5b250, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000b7, 4)
(unique, 0x10000057, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000057, 4) , (const, 0x10, 4)
(unique, 0x100000b7, 4) CAST (unique, 0x8280, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x1000005f, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x1000008f, 4) PTRSUB (unique, 0x1000005f, 4) , (const, 0x10, 4)
(unique, 0x100000bf, 4) INT_ADD (unique, 0x100000bb, 4) , (const, 0x4, 4)
(unique, 0x100000bb, 4) CAST (unique, 0x1000008f, 4)
(unique, 0x8280, 4) CAST (unique, 0x100000bf, 4)
(register, 0x66, 1) INT_CARRY (register, 0x2c, 4) , (unique, 0x4100, 4)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (unique, 0x4100, 4)
(unique, 0x3f900, 4) INT_ZEXT (register, 0x66, 1)
(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (unique, 0x3f900, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000c3, 4) , (register, 0x2c, 4)
(ram, 0x5b24c, 4) INDIRECT (ram, 0x5b24c, 4) , (const, 0xa6, 4)
(ram, 0x5b250, 4) INDIRECT (ram, 0x5b250, 4) , (const, 0xa6, 4)
(unique, 0x10000067, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000067, 4) , (const, 0x10, 4)
(unique, 0x100000c3, 4) CAST (unique, 0x8280, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(ram, 0x5b24c, 4) INDIRECT (ram, 0x5b24c, 4) , (const, 0xa8, 4)
(ram, 0x5b250, 4) INDIRECT (ram, 0x5b250, 4) , (const, 0xa8, 4)
(unique, 0x1000006f, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x1000009b, 4) PTRSUB (unique, 0x1000006f, 4) , (const, 0x10, 4)
(unique, 0x100000cb, 4) INT_ADD (unique, 0x100000c7, 4) , (const, 0x4, 4)
(unique, 0x100000c7, 4) CAST (unique, 0x1000009b, 4)
(unique, 0x8280, 4) CAST (unique, 0x100000cb, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x38, 4)
(ram, 0x5b24c, 4) INDIRECT (ram, 0x5b24c, 4) , (const, 0xaa, 4)
(ram, 0x5b250, 4) INDIRECT (ram, 0x5b250, 4) , (const, 0xaa, 4)
(unique, 0x10000077, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000077, 4) , (const, 0x4, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x5b24c, 4) COPY (ram, 0x5b24c, 4)
(ram, 0x5b250, 4) COPY (ram, 0x5b250, 4)
 ---  CALL (ram, 0x34bdc, 8)
(ram, 0x5b24c, 4) INDIRECT (ram, 0x5b24c, 4) , (const, 0xbf, 4)
(ram, 0x5b250, 4) INDIRECT (ram, 0x5b250, 4) , (const, 0xbf, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x20, 4)
 ---  BRANCH (ram, 0x5b1fc, 1)
