Label: 361955518
Function: __printf_fp_l_buffer
Architecture: arm
Source File: Unknown
Entry Point: 00059a14

High-level P-code:

(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x30, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x8280, 4) PTRSUB (register, 0x28, 4) , (const, 0xd, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x10000070, 1) , (const, 0x0, 1)
(unique, 0x10000070, 1) INT_AND (unique, 0x43980, 1) , (const, 0x1, 1)
(unique, 0x10000090, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffff60, 4)
(register, 0x40, 4) PTRSUB (unique, 0x10000090, 4) , (const, 0x34, 4)
 ---  CBRANCH (ram, 0x59b04, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x10000098, 4) PTRSUB (register, 0x24, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRADD (unique, 0x10000098, 4) , (const, 0x4, 4) , (const, 0x4, 4)
(unique, 0x1000011a, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x100000a0, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x20, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100000a0, 4) , (const, 0x8, 4)
(register, 0x44, 4) CAST (unique, 0x1000011a, 4)
(unique, 0x1000011e, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x100000a8, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x20, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100000a8, 4) , (const, 0xc, 4)
(register, 0x4c, 4) CAST (unique, 0x1000011e, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x59b48, 1) , (register, 0x65, 1)
(stack, 0xffffffffffffff80, 4) MULTIEQUAL (register, 0x4c, 4) , (register, 0x4c, 4) , (register, 0x4c, 4)
(stack, 0xffffffffffffff84, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x44, 4) , (register, 0x44, 4)
(unique, 0x10000102, 4) COPY (stack, 0xffffffffffffff80, 4)
(unique, 0x10000106, 4) COPY (stack, 0xffffffffffffff84, 4)
(register, 0x20, 4) CALL (ram, 0x282c0, 8) , (stack, 0xffffffffffffff80, 4)
(stack, 0xffffffffffffff60, 4) INDIRECT (stack, 0xffffffffffffff60, 4) , (const, 0x64, 4)
(stack, 0xffffffffffffff80, 4) INDIRECT (stack, 0xffffffffffffff80, 4) , (const, 0x64, 4)
(stack, 0xffffffffffffff84, 4) INDIRECT (stack, 0xffffffffffffff84, 4) , (const, 0x64, 4)
(register, 0x2c, 4) INT_AND (register, 0x20, 4) , (const, 0xff, 4)
(unique, 0x70d00, 1) SUBPIECE (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRADD (unique, 0x10000106, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x10000122, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x48, 4) CAST (unique, 0x10000122, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x1, 4)
(unique, 0x2080, 1) INT_LESS (register, 0x2c, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x59a7c, 1) , (unique, 0x2080, 1)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
(unique, 0x10000126, 4) INT_AND (register, 0x30, 4) , (const, 0x8, 4)
(register, 0x61, 1) MULTIEQUAL (register, 0x65, 1) , (register, 0x65, 1)
(unique, 0x10000089, 1) INT_AND (unique, 0x43980, 1) , (const, 0x8, 1)
(unique, 0x1000008a, 1) INT_AND (unique, 0x43980, 1) , (const, 0x8, 1)
(register, 0x30, 4) CAST (unique, 0x10000126, 4)
 ---  CBRANCH (ram, 0x59b2c, 1) , (register, 0x61, 1)
(register, 0x20, 4) CALL (ram, 0x282c0, 8) , (unique, 0x10000106, 4)
(stack, 0xffffffffffffff80, 4) INDIRECT (stack, 0xffffffffffffff80, 4) , (const, 0xac, 4)
(stack, 0xffffffffffffff84, 4) INDIRECT (stack, 0xffffffffffffff84, 4) , (const, 0xac, 4)
(stack, 0xffffffffffffff89, 1) INDIRECT (unique, 0x70d00, 1) , (const, 0xac, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x10000089, 1) , (const, 0x0, 1)
(unique, 0x70d00, 1) SUBPIECE (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x59b40, 1) , (register, 0x65, 1)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(stack, 0xffffffffffffff80, 4) MULTIEQUAL (stack, 0xffffffffffffff80, 4) , (stack, 0xffffffffffffff80, 4)
(stack, 0xffffffffffffff84, 4) MULTIEQUAL (stack, 0xffffffffffffff84, 4) , (stack, 0xffffffffffffff84, 4)
(stack, 0xffffffffffffff88, 1) MULTIEQUAL (unique, 0x70d00, 1) , (stack, 0xffffffffffffff88, 1)
(stack, 0xffffffffffffff89, 1) MULTIEQUAL (stack, 0xffffffffffffff89, 1) , (stack, 0xffffffffffffff89, 1)
(unique, 0x100000b0, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffff60, 4)
(register, 0x28, 4) PTRSUB (unique, 0x100000b0, 4) , (const, 0x74, 4)
(register, 0x30, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffff60, 4)
(stack, 0xffffffffffffff78, 4) COPY (const, 0x8, 4)
(stack, 0xffffffffffffff70, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffff74, 4) COPY (const, 0x0, 4)
 ---  CALL (ram, 0x57dd0, 8) , (unique, 0x10000136, 4) , (register, 0x24, 4) , (const, 0x2c, 1) , (const, 0x2e, 1) , (unique, 0x1000013a, 4) , (register, 0x48, 4) , (unique, 0x1000013e, 4)
(stack, 0xffffffffffffff60, 4) INDIRECT (unique, 0x1000010a, 4) , (const, 0x12d, 4)
(stack, 0xffffffffffffff64, 4) INDIRECT (unique, 0x1000010e, 4) , (const, 0x12d, 4)
(stack, 0xffffffffffffff68, 4) INDIRECT (register, 0x28, 4) , (const, 0x12d, 4)
(stack, 0xffffffffffffff70, 4) INDIRECT (stack, 0xffffffffffffff70, 4) , (const, 0x12d, 4)
(stack, 0xffffffffffffff74, 4) INDIRECT (stack, 0xffffffffffffff74, 4) , (const, 0x12d, 4)
(stack, 0xffffffffffffff78, 4) INDIRECT (stack, 0xffffffffffffff78, 4) , (const, 0x12d, 4)
(stack, 0xffffffffffffff80, 4) INDIRECT (stack, 0xffffffffffffff80, 4) , (const, 0x12d, 4)
(stack, 0xffffffffffffff84, 4) INDIRECT (stack, 0xffffffffffffff84, 4) , (const, 0x12d, 4)
(stack, 0xffffffffffffff88, 1) INDIRECT (stack, 0xffffffffffffff88, 1) , (const, 0x12d, 4)
(stack, 0xffffffffffffff89, 1) INDIRECT (stack, 0xffffffffffffff89, 1) , (const, 0x12d, 4)
(stack, 0xffffffffffffff8c, 4) INDIRECT (unique, 0x10000112, 4) , (const, 0x12d, 4)
(stack, 0xffffffffffffff90, 4) INDIRECT (unique, 0x10000116, 4) , (const, 0x12d, 4)
(unique, 0x1000010a, 4) COPY (register, 0x40, 4)
(unique, 0x1000010e, 4) COPY (register, 0x40, 4)
(unique, 0x10000112, 4) COPY (register, 0x20, 4)
(unique, 0x10000116, 4) COPY (unique, 0x10000132, 4)
(unique, 0x10000132, 4) CAST (register, 0x30, 4)
(unique, 0x10000136, 4) PTRSUB (register, 0x30, 4) , (const, 0x0, 4)
(unique, 0x1000013a, 4) CAST (register, 0x28, 4)
(unique, 0x1000013e, 4) CAST (register, 0x40, 4)
(register, 0x65, 1) INT_EQUAL (stack, 0xffffffffffffff78, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x59b1c, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (stack, 0xffffffffffffff8c, 4) , (const, 0x18, 4)
 ---  RETURN (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x100000c0, 4) PTRSUB (register, 0x24, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRADD (unique, 0x100000c0, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x4c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x100000c8, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x20, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100000c8, 4) , (const, 0x4, 4)
(register, 0x44, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000d4, 4)
(unique, 0x8280, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x20, 4)
(unique, 0x100000d4, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
 ---  BRANCH (ram, 0x59a5c, 1)
 ---  CALL (ram, 0x59924, 8) , (register, 0x30, 4)
(stack, 0xffffffffffffff60, 4) INDIRECT (stack, 0xffffffffffffff60, 4) , (const, 0x16d, 4)
(stack, 0xffffffffffffff64, 4) INDIRECT (stack, 0xffffffffffffff64, 4) , (const, 0x16d, 4)
(stack, 0xffffffffffffff68, 4) INDIRECT (stack, 0xffffffffffffff68, 4) , (const, 0x16d, 4)
(stack, 0xffffffffffffff70, 4) INDIRECT (stack, 0xffffffffffffff70, 4) , (const, 0x16d, 4)
(stack, 0xffffffffffffff74, 4) INDIRECT (stack, 0xffffffffffffff74, 4) , (const, 0x16d, 4)
(stack, 0xffffffffffffff78, 4) INDIRECT (stack, 0xffffffffffffff78, 4) , (const, 0x16d, 4)
(stack, 0xffffffffffffff80, 4) INDIRECT (stack, 0xffffffffffffff80, 4) , (const, 0x16d, 4)
(stack, 0xffffffffffffff84, 4) INDIRECT (stack, 0xffffffffffffff84, 4) , (const, 0x16d, 4)
(stack, 0xffffffffffffff88, 1) INDIRECT (stack, 0xffffffffffffff88, 1) , (const, 0x16d, 4)
(stack, 0xffffffffffffff89, 1) INDIRECT (stack, 0xffffffffffffff89, 1) , (const, 0x16d, 4)
(stack, 0xffffffffffffff8c, 4) INDIRECT (stack, 0xffffffffffffff8c, 4) , (const, 0x16d, 4)
(stack, 0xffffffffffffff90, 4) INDIRECT (stack, 0xffffffffffffff90, 4) , (const, 0x16d, 4)
 ---  RETURN (const, 0x0, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x1000008a, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x59b58, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x282c0, 8) , (unique, 0x10000106, 4)
(stack, 0xffffffffffffff80, 4) INDIRECT (stack, 0xffffffffffffff80, 4) , (const, 0x1a9, 4)
(stack, 0xffffffffffffff84, 4) INDIRECT (stack, 0xffffffffffffff84, 4) , (const, 0x1a9, 4)
(stack, 0xffffffffffffff89, 1) INDIRECT (unique, 0x70d00, 1) , (const, 0x1a9, 4)
(unique, 0x70d00, 1) SUBPIECE (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000d8, 4)
(stack, 0xffffffffffffff80, 4) MULTIEQUAL (stack, 0xffffffffffffff80, 4) , (stack, 0xffffffffffffff80, 4)
(stack, 0xffffffffffffff84, 4) MULTIEQUAL (stack, 0xffffffffffffff84, 4) , (stack, 0xffffffffffffff84, 4)
(stack, 0xffffffffffffff88, 1) MULTIEQUAL (unique, 0x70d00, 1) , (unique, 0x70d00, 1)
(stack, 0xffffffffffffff89, 1) MULTIEQUAL (stack, 0xffffffffffffff89, 1) , (stack, 0xffffffffffffff89, 1)
(unique, 0x100000d8, 4) PTRSUB (register, 0x24, 4) , (const, 0x0, 4)
 ---  BRANCH (ram, 0x59a98, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x100000dc, 4) PTRSUB (register, 0x24, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRADD (unique, 0x100000dc, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x44, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000e8, 4)
(unique, 0x8280, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x20, 4)
(unique, 0x100000e8, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
 ---  BRANCH (ram, 0x59a5c, 1)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x10000106, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x10000102, 4)
 ---  CALL (ram, 0x57dd0, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (unique, 0x43980, 1) , (unique, 0x43980, 1) , (unique, 0x1000012a, 4) , (register, 0x48, 4) , (unique, 0x1000012e, 4)
(stack, 0xffffffffffffff80, 4) INDIRECT (stack, 0xffffffffffffff80, 4) , (const, 0x1ba, 4)
(stack, 0xffffffffffffff84, 4) INDIRECT (stack, 0xffffffffffffff84, 4) , (const, 0x1ba, 4)
(stack, 0xffffffffffffff89, 1) INDIRECT (unique, 0x70d00, 1) , (const, 0x1ba, 4)
(unique, 0x1000012a, 4) CAST (register, 0x28, 4)
(unique, 0x1000012e, 4) CAST (stack, 0xffffffffffffff60, 4)
