Label: 1519883613
Function: derivation_compare
Architecture: arm
Source File: Unknown
Entry Point: 00047a58

High-level P-code:

(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x20, 4) CALL (ram, 0x3c5c4, 8) , (register, 0x20, 4) , (register, 0x24, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x47a78, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(unique, 0x10000027, 4) INT_ADD (unique, 0x10000023, 4) , (const, 0x4, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x10000023, 4) CAST (register, 0x24, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000027, 4)
(unique, 0x1000002f, 4) INT_ADD (unique, 0x1000002b, 4) , (const, 0x4, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x1000002b, 4) CAST (register, 0x20, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000002f, 4)
(register, 0x20, 4) CALL (ram, 0x3c5c4, 8) , (register, 0x20, 4) , (register, 0x24, 4)
 ---  RETURN (const, 0x0, 8) , (register, 0x20, 4)
