Label: 2013095575
Function: _IO_file_xsgetn_maybe_mmap
Architecture: arm
Source File: Unknown
Entry Point: 00037180

High-level P-code:

 ---  CALL (ram, 0x34fa8, 8) , (register, 0x20, 4)
(ram, 0x371d0, 4) INDIRECT (ram, 0x371d0, 4) , (const, 0x12, 4)
(ram, 0x371d4, 4) INDIRECT (ram, 0x371d4, 4) , (const, 0x12, 4)
(register, 0x3c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000037, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x98, 4)
(unique, 0x10000037, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
(register, 0x2c, 4) INT_ADD (ram, 0x371d0, 4) , (const, 0x371a8, 4)
(register, 0x2c, 4) INT_SUB (register, 0x3c, 4) , (register, 0x2c, 4)
(unique, 0x1f00, 1) INT_LESS (ram, 0x371d4, 4) , (unique, 0x1000003b, 4)
 ---  CBRANCH (ram, 0x371c8, 1) , (unique, 0x1f00, 1)
(unique, 0x1000003b, 4) CAST (register, 0x2c, 4)
(ram, 0x371d0, 4) MULTIEQUAL (ram, 0x371d0, 4) , (ram, 0x371d0, 4)
(ram, 0x371d4, 4) MULTIEQUAL (ram, 0x371d4, 4) , (ram, 0x371d4, 4)
(unique, 0x1000003f, 4) INT_ADD (register, 0x3c, 4) , (const, 0x20, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000003f, 4)
(register, 0x20, 4) CALLIND (register, 0x2c, 4) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4)
 ---  RETURN (const, 0x1, 4) , (register, 0x20, 4)
(ram, 0x371d0, 4) INDIRECT (ram, 0x371d0, 4) , (const, 0x48, 4)
(ram, 0x371d0, 4) COPY (ram, 0x371d0, 4)
(ram, 0x371d4, 4) INDIRECT (ram, 0x371d4, 4) , (const, 0x48, 4)
(ram, 0x371d4, 4) COPY (ram, 0x371d4, 4)
 ---  CALL (ram, 0x34bdc, 8)
(ram, 0x371d0, 4) INDIRECT (ram, 0x371d0, 4) , (const, 0x4a, 4)
(ram, 0x371d4, 4) INDIRECT (ram, 0x371d4, 4) , (const, 0x4a, 4)
 ---  BRANCH (ram, 0x371b0, 1)
