Label: 727046435
Function: _dl_debug_printf
Architecture: arm
Source File: Unknown
Entry Point: 000455a8

High-level P-code:

(unique, 0x1000002d, 4) INT_ADD (ram, 0x455e4, 4) , (const, 0x455c0, 4)
(register, 0x20, 4) CAST (unique, 0x1000002d, 4)
(register, 0x2c, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffff4, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
 ---  CALL (ram, 0x450a8, 8) , (register, 0x20, 4) , (const, 0x1, 4) , (register, 0x20, 4) , (unique, 0x10000031, 4)
(ram, 0x455e4, 4) INDIRECT (ram, 0x455e4, 4) , (const, 0x3f, 4)
(stack, 0xfffffffffffffff4, 4) INDIRECT (unique, 0x10000021, 4) , (const, 0x3f, 4)
(stack, 0xfffffffffffffff8, 4) INDIRECT (unique, 0x10000025, 4) , (const, 0x3f, 4)
(stack, 0xfffffffffffffffc, 4) INDIRECT (unique, 0x10000029, 4) , (const, 0x3f, 4)
(unique, 0x10000021, 4) COPY (register, 0x24, 4)
(unique, 0x10000025, 4) COPY (register, 0x28, 4)
(unique, 0x10000029, 4) COPY (register, 0x2c, 4)
(unique, 0x10000031, 4) CAST (register, 0x2c, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x455e4, 4) COPY (ram, 0x455e4, 4)
