Label: 1878613707
Function: _IO_default_xsgetn
Architecture: arm
Source File: Unknown
Entry Point: 00038444

High-level P-code:

(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x80, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x30, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x38474, 1) , (register, 0x66, 1)
(unique, 0x10000073, 4) COPY (register, 0x28, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x30, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x384d8, 1) , (register, 0x65, 1)
(register, 0x40, 4) INT_SUB (register, 0x40, 4) , (register, 0x30, 4)
(register, 0x38, 4) MULTIEQUAL (register, 0x38, 4) , (register, 0x38, 4) , (register, 0x38, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x40, 4) , (const, 0x0, 4)
(register, 0x38, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x38, 4)
(register, 0x40, 4) MULTIEQUAL (unique, 0x10000073, 4) , (register, 0x40, 4)
 ---  CBRANCH (ram, 0x384d0, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x37ee0, 8) , (unique, 0x100000a3, 4)
(unique, 0x100000a3, 4) CAST (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x384cc, 1) , (register, 0x65, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x80, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x30, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x3847c, 1) , (register, 0x66, 1)
(unique, 0x10000077, 4) COPY (register, 0x40, 4)
(register, 0x30, 4) INT_SUB (unique, 0x1000007f, 4) , (unique, 0x10000083, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x38, 4) MULTIEQUAL (register, 0x38, 4) , (register, 0x24, 4)
(register, 0x40, 4) MULTIEQUAL (unique, 0x10000077, 4) , (unique, 0x10000073, 4)
(unique, 0x1000007f, 4) CAST (register, 0x30, 4)
(unique, 0x10000083, 4) CAST (register, 0x24, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x40, 4) , (unique, 0x10000087, 4)
(unique, 0x10000087, 4) CAST (register, 0x30, 4)
 ---  CBRANCH (ram, 0x384a4, 1) , (register, 0x66, 1)
(unique, 0x1000006b, 4) COPY (register, 0x30, 4)
(unique, 0x1000006f, 4) COPY (register, 0x40, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x1000006b, 4) , (unique, 0x1000006f, 4)
(unique, 0x2080, 1) INT_LESS (register, 0x30, 4) , (const, 0x15, 4)
 ---  CBRANCH (ram, 0x38468, 1) , (unique, 0x2080, 1)
(register, 0x20, 4) CALL (ram, 0x27c30, 8) , (register, 0x38, 4) , (register, 0x24, 4) , (register, 0x30, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(unique, 0x1000009f, 4) INT_ADD (unique, 0x1000009b, 4) , (register, 0x30, 4)
(unique, 0x1000009b, 4) CAST (register, 0x20, 4)
(register, 0x38, 4) CAST (unique, 0x1000009f, 4)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (register, 0x30, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
 ---  BRANCH (ram, 0x38470, 1)
(register, 0x3c, 4) INT_SUB (register, 0x28, 4) , (register, 0x40, 4)
(register, 0x20, 4) COPY (register, 0x28, 4)
(register, 0x20, 4) COPY (register, 0x3c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x2c, 4) PTRADD (register, 0x24, 4) , (register, 0x30, 4) , (const, 0x1, 4)
(unique, 0x1000008f, 4) INT_ADD (unique, 0x1000008b, 4) , (const, 0xffffffff, 4)
(unique, 0x10000063, 4) COPY (register, 0x24, 4)
(unique, 0x1000008b, 4) CAST (register, 0x38, 4)
(register, 0x24, 4) CAST (unique, 0x1000008f, 4)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x28, 4) MULTIEQUAL (unique, 0x10000063, 4) , (unique, 0x10000067, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (register, 0x2c, 4)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x24, 4) , (unique, 0x43980, 1)
 ---  CBRANCH (ram, 0x384e4, 1) , (register, 0x65, 1)
(unique, 0x10000067, 4) COPY (register, 0x28, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(unique, 0x10000097, 4) INT_ADD (unique, 0x10000093, 4) , (register, 0x30, 4)
(unique, 0x10000093, 4) CAST (register, 0x38, 4)
(register, 0x38, 4) CAST (unique, 0x10000097, 4)
 ---  BRANCH (ram, 0x38470, 1)
