Label: 1845064727
Function: free_modules_db
Architecture: arm
Source File: Unknown
Entry Point: 000479fc

High-level P-code:

(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x14, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x47a14, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x479fc, 8) , (register, 0x20, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x47a30, 1) , (register, 0x65, 1)
(unique, 0x10000042, 4) COPY (register, 0x20, 4)
 ---  CALL (ram, 0x479fc, 8) , (register, 0x20, 4)
 ---  BRANCH (ram, 0x47a30, 1)
(unique, 0x10000046, 4) COPY (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x30, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x47a30, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4)
(unique, 0x1000004e, 4) COPY (register, 0x30, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x10000042, 4) , (unique, 0x10000046, 4) , (unique, 0x1000004a, 4) , (unique, 0x1000004e, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x30, 4) , (const, 0x10, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x30, 4) , (const, 0x18, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x2f, 1)
 ---  CBRANCH (ram, 0x47a28, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x30, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x30, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x47a30, 1) , (register, 0x65, 1)
(unique, 0x1000004a, 4) COPY (register, 0x30, 4)
 ---  RETURN (const, 0x0, 4)
