Label: 2049910046
Function: resolv_domain_to_hostname
Architecture: arm
Source File: Unknown
Entry Point: 0001ce18

High-level P-code:

(register, 0x20, 4) CALL (ram, 0x1dea8, 8) , (register, 0x24, 4)
(register, 0x2c, 4) INT_ADD (register, 0x20, 4) , (const, 0x1, 4)
(register, 0x2c, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(stack, 0xffffffffffffffeb, 1) COPY (const, 0x0, 1)
 ---  BRANCH (ram, 0x1ced4, 1)
(unique, 0x10000026, 4) COPY (register, 0x24, 4)
(unique, 0x1000002a, 4) COPY (unique, 0x10000026, 4)
(unique, 0x10000036, 4) COPY (register, 0x2c, 4)
(unique, 0x10000042, 4) COPY (register, 0x20, 4)
(unique, 0x10000046, 4) COPY (register, 0x2c, 4)
(register, 0x28, 4) PTRADD (stack, 0xffffffffffffffe0, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (stack, 0xffffffffffffffe0, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x2e, 1)
 ---  CBRANCH (ram, 0x1ce8c, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x1ceb4, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (stack, 0xfffffffffffffff0, 4) , (stack, 0xffffffffffffffeb, 1)
(register, 0x28, 4) PTRADD (stack, 0xffffffffffffffec, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(stack, 0xfffffffffffffff0, 4) COPY (stack, 0xffffffffffffffec, 4)
(stack, 0xffffffffffffffeb, 1) COPY (const, 0x0, 1)
 ---  BRANCH (ram, 0x1ced4, 1)
(unique, 0x1000002e, 4) COPY (register, 0x28, 4)
(unique, 0x1000003a, 4) COPY (register, 0x28, 4)
(unique, 0x1000004a, 4) COPY (register, 0x28, 4)
(register, 0x2c, 1) INT_ADD (stack, 0xffffffffffffffeb, 1) , (const, 0x1, 1)
(register, 0x28, 4) PTRADD (stack, 0xffffffffffffffec, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (stack, 0xffffffffffffffec, 4) , (unique, 0x43980, 1)
(unique, 0x10000032, 4) COPY (register, 0x28, 4)
(unique, 0x1000003e, 4) COPY (register, 0x28, 4)
(unique, 0x1000004e, 4) COPY (register, 0x28, 4)
(stack, 0xffffffffffffffe0, 4) MULTIEQUAL (unique, 0x1000002a, 4) , (unique, 0x1000002e, 4) , (unique, 0x10000032, 4)
(stack, 0xffffffffffffffeb, 1) MULTIEQUAL (stack, 0xffffffffffffffeb, 1) , (stack, 0xffffffffffffffeb, 1) , (register, 0x2c, 1)
(stack, 0xffffffffffffffec, 4) MULTIEQUAL (unique, 0x10000036, 4) , (unique, 0x1000003a, 4) , (unique, 0x1000003e, 4)
(stack, 0xfffffffffffffff0, 4) MULTIEQUAL (unique, 0x10000042, 4) , (stack, 0xfffffffffffffff0, 4) , (stack, 0xfffffffffffffff0, 4)
(stack, 0xfffffffffffffff4, 4) MULTIEQUAL (unique, 0x10000046, 4) , (unique, 0x1000004a, 4) , (unique, 0x1000004e, 4)
(register, 0x28, 4) INT_ADD (stack, 0xfffffffffffffff4, 4) , (const, 0xffffffff, 4)
(unique, 0x2480, 1) INT_SLESS (const, 0x0, 4) , (stack, 0xfffffffffffffff4, 4)
 ---  CBRANCH (ram, 0x1ce60, 1) , (unique, 0x2480, 1)
 ---  STORE (const, 0x1a1, 4) , (stack, 0xffffffffffffffec, 4) , (const, 0x0, 1)
 ---  RETURN (const, 0x0, 4)
