Label: 1461818418
Function: __gconv_transliterate
Architecture: arm
Source File: Unknown
Entry Point: 0005031c

High-level P-code:

(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000c7, 4)
(unique, 0x100000c7, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x14, 4)
(unique, 0x10000157, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) CAST (unique, 0x10000157, 4)
 ---  CBRANCH (ram, 0x50368, 1) , (register, 0x65, 1)
(unique, 0x1000015b, 4) INT_ADD (ram, 0x5075c, 4) , (const, 0x50360, 4)
(register, 0x2c, 4) CAST (unique, 0x1000015b, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(unique, 0x10000163, 4) INT_XOR (unique, 0x1000015f, 4) , (register, 0x2c, 4)
(unique, 0x1000015f, 4) CAST (register, 0x24, 4)
(register, 0x24, 4) CAST (unique, 0x10000163, 4)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(register, 0x28, 4) INDIRECT (register, 0x20, 4) , (const, 0x56, 4)
(ram, 0x5075c, 4) INDIRECT (ram, 0x5075c, 4) , (const, 0x56, 4)
(ram, 0x50760, 4) INDIRECT (ram, 0x50760, 4) , (const, 0x56, 4)
(ram, 0x50764, 4) INDIRECT (ram, 0x50764, 4) , (const, 0x56, 4)
(stack, 0xffffffffffffffa0, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x56, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x56, 4)
(unique, 0x10000167, 4) INT_ADD (ram, 0x50760, 4) , (const, 0x50378, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000167, 4)
(unique, 0x1000016b, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000016b, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(unique, 0x1000016f, 4) INT_ADD (register, 0x40, 4) , (const, 0x114, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000016f, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x505a4, 1) , (register, 0x65, 1)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x66, 1) INT_LESS (stack, 0x0, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x504c8, 1) , (register, 0x66, 1)
(unique, 0x1000017b, 4) INT_ADD (register, 0x40, 4) , (const, 0x118, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000017b, 4)
(unique, 0x1000017f, 4) INT_ADD (register, 0x40, 4) , (const, 0x124, 4)
(register, 0x3c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000017f, 4)
(unique, 0x10000183, 4) INT_ADD (register, 0x40, 4) , (const, 0x11c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000183, 4)
(stack, 0xffffffffffffffac, 4) COPY (const, 0x0, 4)
(unique, 0x10000187, 4) INT_ADD (register, 0x40, 4) , (const, 0x120, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000187, 4)
(ram, 0x5075c, 4) MULTIEQUAL (ram, 0x5075c, 4) , (ram, 0x5075c, 4)
(ram, 0x50760, 4) MULTIEQUAL (ram, 0x50760, 4) , (ram, 0x50760, 4)
(ram, 0x50764, 4) MULTIEQUAL (ram, 0x50764, 4) , (ram, 0x50764, 4)
(stack, 0xffffffffffffffac, 4) MULTIEQUAL (stack, 0xffffffffffffffac, 4) , (stack, 0xffffffffffffffac, 4)
(stack, 0xffffffffffffffbc, 4) MULTIEQUAL (register, 0x2c, 4) , (stack, 0xffffffffffffffbc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(register, 0x34, 4) COPY (const, 0x0, 4)
(register, 0x2c, 4) INT_ADD (stack, 0xffffffffffffffac, 4) , (stack, 0xffffffffffffffbc, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x2c, 4) , (const, 0x1, 4)
(unique, 0x7800, 4) INT_MULT (unique, 0x3b00, 4) , (const, 0x4, 4)
(unique, 0x1000018b, 4) INT_ADD (register, 0x2c, 4) , (unique, 0x7800, 4)
(register, 0x44, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000018b, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x44, 4) , (const, 0x4, 4)
(unique, 0x1000018f, 4) INT_ADD (register, 0x2c, 4) , (unique, 0x3580, 4)
(register, 0x2c, 4) CAST (unique, 0x1000018f, 4)
 ---  BRANCH (ram, 0x5040c, 1)
(unique, 0x10000127, 4) COPY (register, 0x2c, 4)
(unique, 0x10000137, 4) COPY (register, 0x2c, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x34, 4) INT_ADD (register, 0x34, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x504e4, 1) , (register, 0x65, 1)
(unique, 0x2080, 1) INT_LESSEQUAL (stack, 0x0, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x504e4, 1) , (unique, 0x2080, 1)
(unique, 0x1000012b, 4) COPY (register, 0x28, 4)
(unique, 0x1000013b, 4) COPY (register, 0x2c, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x28, 4) MULTIEQUAL (unique, 0x10000127, 4) , (unique, 0x1000012b, 4)
(register, 0x2c, 4) MULTIEQUAL (unique, 0x10000137, 4) , (unique, 0x1000013b, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x503f4, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x34, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x504e4, 1) , (register, 0x65, 1)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(ram, 0x5075c, 4) MULTIEQUAL (ram, 0x5075c, 4) , (ram, 0x5075c, 4)
(ram, 0x50760, 4) MULTIEQUAL (ram, 0x50760, 4) , (ram, 0x50760, 4)
(ram, 0x50764, 4) MULTIEQUAL (ram, 0x50764, 4) , (ram, 0x50764, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (register, 0x34, 4) , (const, 0x4, 4)
(register, 0x66, 1) INT_LESSEQUAL (stack, 0x0, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x50454, 1) , (register, 0x66, 1)
(register, 0x2c, 4) INT_ADD (register, 0x44, 4) , (register, 0x34, 4)
(unique, 0x7800, 4) INT_MULT (register, 0x2c, 4) , (const, 0x4, 4)
(unique, 0x100001b7, 4) INT_ADD (register, 0x2c, 4) , (unique, 0x7800, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100001b7, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) PTRADD (register, 0x2c, 4) , (register, 0x34, 4) , (const, 0x4, 4)
(register, 0x66, 1) INT_LESS (register, 0x28, 4) , (unique, 0x100001bb, 4)
(unique, 0x100001bb, 4) CAST (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x50450, 1) , (register, 0x66, 1)
(unique, 0x1000014b, 4) COPY (unique, 0x3b00, 4)
(register, 0x2c, 4) INT_ADD (unique, 0x3b00, 4) , (const, 0x1, 4)
(unique, 0x10000147, 4) COPY (stack, 0xffffffffffffffbc, 4)
(stack, 0xffffffffffffffac, 4) MULTIEQUAL (register, 0x2c, 4) , (stack, 0xffffffffffffffac, 4)
(unique, 0x1000014f, 4) MULTIEQUAL (unique, 0x10000147, 4) , (unique, 0x1000014b, 4)
(stack, 0xffffffffffffffbc, 4) COPY (unique, 0x1000014f, 4)
(register, 0x66, 1) INT_LESS (stack, 0xffffffffffffffac, 4) , (stack, 0xffffffffffffffbc, 4)
 ---  CBRANCH (ram, 0x503c8, 1) , (register, 0x66, 1)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(ram, 0x5075c, 4) INDIRECT (ram, 0x5075c, 4) , (const, 0x15a, 4)
(ram, 0x50760, 4) INDIRECT (ram, 0x50760, 4) , (const, 0x15a, 4)
(ram, 0x50764, 4) INDIRECT (ram, 0x50764, 4) , (const, 0x15a, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x15a, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x15a, 4)
(unique, 0x100001bf, 4) INT_ADD (ram, 0x50764, 4) , (const, 0x50480, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100001bf, 4)
(unique, 0x100001c3, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100001c3, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(unique, 0x100001c7, 4) INT_ADD (register, 0x40, 4) , (const, 0x130, 4)
(register, 0x3c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x100001c7, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x3c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x505c0, 1) , (register, 0x65, 1)
(unique, 0x100001cb, 4) INT_ADD (register, 0x40, 4) , (const, 0x128, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(ram, 0x5075c, 4) MULTIEQUAL (ram, 0x5075c, 4) , (ram, 0x5075c, 4)
(ram, 0x50760, 4) MULTIEQUAL (ram, 0x50760, 4) , (ram, 0x50760, 4)
(ram, 0x50764, 4) MULTIEQUAL (ram, 0x50764, 4) , (ram, 0x50764, 4)
(unique, 0x8280, 4) CAST (unique, 0x100001cb, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x50644, 1) , (register, 0x65, 1)
(unique, 0x100001cf, 4) INT_ADD (register, 0x40, 4) , (const, 0x12c, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x100001cf, 4)
(register, 0x20, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x66, 1) INT_LESS (stack, 0x0, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x50694, 1) , (register, 0x66, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (unique, 0x100001d3, 4)
(unique, 0x100001d3, 4) CAST (stack, 0x0, 4)
 ---  CBRANCH (ram, 0x504c0, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (unique, 0x10000177, 4)
(unique, 0x10000177, 4) CAST (stack, 0x0, 4)
 ---  CBRANCH (ram, 0x504d4, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (const, 0x4, 4)
(register, 0x20, 4) COPY (const, 0x7, 4)
(ram, 0x5075c, 4) MULTIEQUAL (ram, 0x5075c, 4) , (ram, 0x5075c, 4)
(ram, 0x50760, 4) MULTIEQUAL (ram, 0x50760, 4) , (ram, 0x50760, 4)
(ram, 0x50764, 4) MULTIEQUAL (ram, 0x50764, 4) , (ram, 0x50764, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(ram, 0x5075c, 4) MULTIEQUAL (ram, 0x5075c, 4) , (ram, 0x5075c, 4)
(ram, 0x50760, 4) MULTIEQUAL (ram, 0x50760, 4) , (ram, 0x50760, 4)
(ram, 0x50764, 4) MULTIEQUAL (ram, 0x50764, 4) , (ram, 0x50764, 4)
(register, 0x20, 4) COPY (const, 0x7, 4)
(register, 0x20, 4) COPY (const, 0x4, 4)
(register, 0x20, 4) COPY (const, 0x5, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5075c, 4) COPY (ram, 0x5075c, 4)
(ram, 0x50760, 4) COPY (ram, 0x50760, 4)
(ram, 0x50764, 4) COPY (ram, 0x50764, 4)
(ram, 0x5075c, 4) COPY (ram, 0x5075c, 4)
(ram, 0x50760, 4) COPY (ram, 0x50760, 4)
(ram, 0x50764, 4) COPY (ram, 0x50764, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5075c, 4) COPY (ram, 0x5075c, 4)
(ram, 0x50760, 4) COPY (ram, 0x50760, 4)
(ram, 0x50764, 4) COPY (ram, 0x50764, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5075c, 4) COPY (ram, 0x5075c, 4)
(ram, 0x50760, 4) COPY (ram, 0x50760, 4)
(ram, 0x50764, 4) COPY (ram, 0x50764, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5075c, 4) COPY (ram, 0x5075c, 4)
(ram, 0x50760, 4) COPY (ram, 0x50760, 4)
(ram, 0x50764, 4) COPY (ram, 0x50764, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4) , (register, 0x34, 4)
(register, 0x2c, 4) INT_ADD (register, 0x44, 4) , (register, 0x34, 4)
(unique, 0x7800, 4) INT_MULT (register, 0x2c, 4) , (const, 0x4, 4)
(unique, 0x10000193, 4) INT_ADD (register, 0x2c, 4) , (unique, 0x7800, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000193, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x504d8, 1) , (register, 0x65, 1)
(unique, 0x7800, 4) INT_MULT (unique, 0x3b00, 4) , (const, 0x4, 4)
(unique, 0x10000197, 4) INT_ADD (register, 0x2c, 4) , (unique, 0x7800, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000197, 4)
(unique, 0x7800, 4) INT_MULT (register, 0x30, 4) , (const, 0x4, 4)
(unique, 0x1000019b, 4) INT_ADD (register, 0x3c, 4) , (unique, 0x7800, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000019b, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x30, 4) , (const, 0x2, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x30, 4) , (const, 0x4, 4)
(unique, 0x1000019f, 4) INT_ADD (register, 0x3c, 4) , (unique, 0x3580, 4)
(register, 0x20, 4) CAST (unique, 0x1000019f, 4)
 ---  CBRANCH (ram, 0x50674, 1) , (register, 0x65, 1)
(unique, 0x10000133, 4) COPY (register, 0x20, 4)
(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (const, 0x4, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x28, 4) MULTIEQUAL (unique, 0x3580, 4) , (unique, 0x3580, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(ram, 0x5075c, 4) MULTIEQUAL (ram, 0x5075c, 4) , (ram, 0x5075c, 4)
(ram, 0x50760, 4) MULTIEQUAL (ram, 0x50760, 4) , (ram, 0x50760, 4)
(ram, 0x50764, 4) MULTIEQUAL (ram, 0x50764, 4) , (ram, 0x50764, 4)
(register, 0x24, 4) INT_ADD (unique, 0x10000075, 4) , (const, 0x1, 4)
(unique, 0x100001a3, 4) INT_ADD (register, 0x3c, 4) , (register, 0x28, 4)
(unique, 0x1000011b, 4) COPY (register, 0x28, 4)
(register, 0x28, 4) CAST (unique, 0x100001a3, 4)
(unique, 0x10000123, 4) MULTIEQUAL (unique, 0x1000011b, 4) , (unique, 0x1000011f, 4)
(unique, 0x10000075, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x24, 4)
(register, 0x28, 4) COPY (unique, 0x10000123, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x50, 4) , (const, 0x0, 4)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x50530, 1) , (register, 0x65, 1)
(unique, 0x1000011f, 4) COPY (register, 0x28, 4)
(unique, 0x1000012f, 4) COPY (register, 0x28, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x2c, 4) MULTIEQUAL (unique, 0x1000012f, 4) , (unique, 0x10000133, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x30, 4)
(ram, 0x5075c, 4) MULTIEQUAL (ram, 0x5075c, 4) , (ram, 0x5075c, 4)
(ram, 0x50760, 4) MULTIEQUAL (ram, 0x50760, 4) , (ram, 0x50760, 4)
(ram, 0x50764, 4) MULTIEQUAL (ram, 0x50764, 4) , (ram, 0x50764, 4)
(stack, 0xffffffffffffffb0, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffd0, 4)
(stack, 0xffffffffffffffb4, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffd4, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (stack, 0x4, 4)
(register, 0x20, 4) CALLIND (stack, 0xffffffffffffffa0, 4) , (register, 0x28, 4) , (register, 0x24, 4) , (stack, 0xffffffffffffffb0, 4) , (unique, 0x100001ab, 4) , (stack, 0xffffffffffffffb4, 4) , (const, 0x0, 4) , (const, 0x0, 4) , (const, 0x0, 4)
(ram, 0x5075c, 4) INDIRECT (ram, 0x5075c, 4) , (const, 0x482, 4)
(ram, 0x50760, 4) INDIRECT (ram, 0x50760, 4) , (const, 0x482, 4)
(ram, 0x50764, 4) INDIRECT (ram, 0x50764, 4) , (const, 0x482, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (unique, 0x10000153, 4) , (const, 0x482, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (register, 0x28, 4) , (const, 0x482, 4)
(unique, 0x10000153, 4) COPY (unique, 0x100001a7, 4)
(unique, 0x100001a7, 4) CAST (register, 0x20, 4)
(unique, 0x100001ab, 4) CAST (register, 0x2c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x6, 4)
 ---  CBRANCH (ram, 0x50650, 1) , (register, 0x65, 1)
(register, 0x30, 4) INT_ADD (register, 0x30, 4) , (const, 0x1, 4)
(unique, 0x7800, 4) INT_MULT (register, 0x30, 4) , (const, 0x4, 4)
(unique, 0x100001af, 4) INT_ADD (register, 0x3c, 4) , (unique, 0x7800, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100001af, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x30, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x30, 4) , (const, 0x4, 4)
(unique, 0x100001b3, 4) INT_ADD (register, 0x3c, 4) , (unique, 0x3580, 4)
(register, 0x20, 4) CAST (unique, 0x100001b3, 4)
 ---  CBRANCH (ram, 0x50524, 1) , (register, 0x65, 1)
(unique, 0x10000173, 4) INT_ADD (register, 0x40, 4) , (const, 0x130, 4)
(register, 0x3c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000173, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x3c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x50494, 1) , (register, 0x65, 1)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x66, 1) INT_LESS (stack, 0x0, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x504c8, 1) , (register, 0x66, 1)
(register, 0x3c, 4) MULTIEQUAL (register, 0x3c, 4) , (register, 0x3c, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(ram, 0x5075c, 4) MULTIEQUAL (ram, 0x5075c, 4) , (ram, 0x5075c, 4)
(ram, 0x50760, 4) MULTIEQUAL (ram, 0x50760, 4) , (ram, 0x50760, 4)
(ram, 0x50764, 4) MULTIEQUAL (ram, 0x50764, 4) , (ram, 0x50764, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(unique, 0x2600, 1) INT_SLESS (const, 0x0, 4) , (register, 0x3c, 4)
 ---  CBRANCH (ram, 0x50638, 1) , (unique, 0x2600, 1)
(unique, 0x100001d7, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x48, 4) CAST (unique, 0x100001d7, 4)
(unique, 0x100001db, 4) INT_ADD (register, 0x40, 4) , (const, 0x134, 4)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x100001db, 4)
(register, 0x44, 4) LOAD (const, 0x1a1, 4) , (register, 0x48, 4)
(register, 0x38, 4) COPY (const, 0x0, 4)
(register, 0x34, 4) PTRADD (register, 0x34, 4) , (const, 0x3, 4) , (const, 0x4, 4)
 ---  BRANCH (ram, 0x50620, 1)
(unique, 0x1000013f, 4) COPY (register, 0x34, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(unique, 0x8380, 4) PTRADD (register, 0x34, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x44, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x50610, 1) , (register, 0x66, 1)
 ---  CALL (ram, 0x1ead0, 8)
(register, 0x24, 4) INDIRECT (const, 0x0, 4) , (const, 0x358, 4)
(ram, 0x5075c, 4) INDIRECT (ram, 0x5075c, 4) , (const, 0x358, 4)
(ram, 0x50760, 4) INDIRECT (ram, 0x50760, 4) , (const, 0x358, 4)
(ram, 0x50764, 4) INDIRECT (ram, 0x50764, 4) , (const, 0x358, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x358, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x358, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x50734, 1) , (register, 0x65, 1)
(register, 0x38, 4) INT_ADD (register, 0x38, 4) , (const, 0x1, 4)
(ram, 0x5075c, 4) MULTIEQUAL (ram, 0x5075c, 4) , (ram, 0x5075c, 4)
(ram, 0x50760, 4) MULTIEQUAL (ram, 0x50760, 4) , (ram, 0x50760, 4)
(ram, 0x50764, 4) MULTIEQUAL (ram, 0x50764, 4) , (ram, 0x50764, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x3c, 4) , (register, 0x38, 4)
 ---  CBRANCH (ram, 0x5062c, 1) , (register, 0x65, 1)
(unique, 0x10000143, 4) COPY (register, 0x34, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x34, 4)
(register, 0x38, 4) MULTIEQUAL (register, 0x38, 4) , (register, 0x38, 4)
(register, 0x34, 4) MULTIEQUAL (unique, 0x1000013f, 4) , (unique, 0x10000143, 4)
(ram, 0x5075c, 4) MULTIEQUAL (ram, 0x5075c, 4) , (ram, 0x5075c, 4)
(ram, 0x50760, 4) MULTIEQUAL (ram, 0x50760, 4) , (ram, 0x50760, 4)
(ram, 0x50764, 4) MULTIEQUAL (ram, 0x50764, 4) , (ram, 0x50764, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(unique, 0x2080, 1) INT_LESS (register, 0x44, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x505f0, 1) , (unique, 0x2080, 1)
(unique, 0x100001e3, 4) INT_ADD (register, 0x40, 4) , (const, 0x128, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(ram, 0x5075c, 4) MULTIEQUAL (ram, 0x5075c, 4) , (ram, 0x5075c, 4) , (ram, 0x5075c, 4)
(ram, 0x50760, 4) MULTIEQUAL (ram, 0x50760, 4) , (ram, 0x50760, 4) , (ram, 0x50760, 4)
(ram, 0x50764, 4) MULTIEQUAL (ram, 0x50764, 4) , (ram, 0x50764, 4) , (ram, 0x50764, 4)
(unique, 0x8280, 4) CAST (unique, 0x100001e3, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5068c, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (const, 0x6, 4)
(ram, 0x5075c, 4) COPY (ram, 0x5075c, 4)
(ram, 0x50760, 4) COPY (ram, 0x50760, 4)
(ram, 0x50764, 4) COPY (ram, 0x50764, 4)
(register, 0x20, 4) COPY (const, 0x6, 4)
(register, 0x20, 4) COPY (const, 0x6, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5075c, 4) COPY (ram, 0x5075c, 4)
(ram, 0x50760, 4) COPY (ram, 0x50760, 4)
(ram, 0x50764, 4) COPY (ram, 0x50764, 4)
(ram, 0x5075c, 4) COPY (ram, 0x5075c, 4)
(ram, 0x50760, 4) COPY (ram, 0x50760, 4)
(ram, 0x50764, 4) COPY (ram, 0x50764, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5075c, 4) COPY (ram, 0x5075c, 4)
(ram, 0x50760, 4) COPY (ram, 0x50760, 4)
(ram, 0x50764, 4) COPY (ram, 0x50764, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x50704, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x5, 4)
 ---  CBRANCH (ram, 0x504dc, 1) , (register, 0x65, 1)
(register, 0x20, 4) MULTIEQUAL (unique, 0x10000113, 4) , (unique, 0x10000117, 4) , (register, 0x20, 4)
(ram, 0x5075c, 4) MULTIEQUAL (ram, 0x5075c, 4) , (ram, 0x5075c, 4) , (ram, 0x5075c, 4)
(ram, 0x50760, 4) MULTIEQUAL (ram, 0x50760, 4) , (ram, 0x50760, 4) , (ram, 0x50760, 4)
(ram, 0x50764, 4) MULTIEQUAL (ram, 0x50764, 4) , (ram, 0x50764, 4) , (ram, 0x50764, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
 ---  STORE (const, 0x1a1, 4) , (stack, 0x4, 4) , (stack, 0xffffffffffffffd4, 4)
(ram, 0x5075c, 4) INDIRECT (ram, 0x5075c, 4) , (const, 0x289, 4)
(ram, 0x50760, 4) INDIRECT (ram, 0x50760, 4) , (const, 0x289, 4)
(ram, 0x50764, 4) INDIRECT (ram, 0x50764, 4) , (const, 0x289, 4)
(register, 0x20, 4) COPY (register, 0x20, 4)
(ram, 0x5075c, 4) COPY (ram, 0x5075c, 4)
(ram, 0x50760, 4) COPY (ram, 0x50760, 4)
(ram, 0x50764, 4) COPY (ram, 0x50764, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5075c, 4) COPY (ram, 0x5075c, 4)
(ram, 0x50760, 4) COPY (ram, 0x50760, 4)
(ram, 0x50764, 4) COPY (ram, 0x50764, 4)
(ram, 0x5075c, 4) COPY (ram, 0x5075c, 4)
(ram, 0x50760, 4) COPY (ram, 0x50760, 4)
(ram, 0x50764, 4) COPY (ram, 0x50764, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(unique, 0x100001e7, 4) INT_ADD (register, 0x40, 4) , (const, 0x12c, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x100001e7, 4)
(register, 0x34, 4) COPY (const, 0x0, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x5075c, 4) MULTIEQUAL (ram, 0x5075c, 4) , (ram, 0x5075c, 4)
(ram, 0x50760, 4) MULTIEQUAL (ram, 0x50760, 4) , (ram, 0x50760, 4)
(ram, 0x50764, 4) MULTIEQUAL (ram, 0x50764, 4) , (ram, 0x50764, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (stack, 0x4, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x2c, 4) , (const, 0x4, 4)
(register, 0x2c, 4) PTRADD (register, 0x24, 4) , (unique, 0x3580, 4) , (const, 0x1, 4)
(register, 0x28, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffd4, 4)
(register, 0x28, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffd0, 4)
(register, 0x20, 4) CALLIND (stack, 0xffffffffffffffa0, 4) , (register, 0x28, 4) , (register, 0x24, 4) , (register, 0x28, 4) , (register, 0x2c, 4) , (register, 0x28, 4) , (const, 0x0, 4) , (const, 0x0, 4) , (const, 0x0, 4)
(ram, 0x5075c, 4) INDIRECT (ram, 0x5075c, 4) , (const, 0x23c, 4)
(ram, 0x50760, 4) INDIRECT (ram, 0x50760, 4) , (const, 0x23c, 4)
(ram, 0x50764, 4) INDIRECT (ram, 0x50764, 4) , (const, 0x23c, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (register, 0x24, 4) , (const, 0x23c, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (register, 0x28, 4) , (const, 0x23c, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x6, 4)
 ---  CBRANCH (ram, 0x50644, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x50664, 1) , (register, 0x65, 1)
(unique, 0x10000113, 4) COPY (register, 0x20, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (stack, 0x8, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (const, 0x1, 4)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (const, 0x4, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (stack, 0x8, 4) , (register, 0x28, 4)
(ram, 0x5075c, 4) INDIRECT (ram, 0x5075c, 4) , (const, 0x281, 4)
(ram, 0x50760, 4) INDIRECT (ram, 0x50760, 4) , (const, 0x281, 4)
(ram, 0x50764, 4) INDIRECT (ram, 0x50764, 4) , (const, 0x281, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x5075c, 4) INDIRECT (ram, 0x5075c, 4) , (const, 0x284, 4)
(ram, 0x50760, 4) INDIRECT (ram, 0x50760, 4) , (const, 0x284, 4)
(ram, 0x50764, 4) INDIRECT (ram, 0x50764, 4) , (const, 0x284, 4)
 ---  BRANCH (ram, 0x50664, 1)
(unique, 0x10000117, 4) COPY (register, 0x34, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x34, 4) , (const, 0x4, 4)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (unique, 0x3580, 4) , (const, 0x1, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (stack, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (register, 0x28, 4)
(ram, 0x5075c, 4) INDIRECT (ram, 0x5075c, 4) , (const, 0x500, 4)
(ram, 0x50760, 4) INDIRECT (ram, 0x50760, 4) , (const, 0x500, 4)
(ram, 0x50764, 4) INDIRECT (ram, 0x50764, 4) , (const, 0x500, 4)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (stack, 0x8, 4) , (register, 0x2c, 4)
(ram, 0x5075c, 4) INDIRECT (ram, 0x5075c, 4) , (const, 0x510, 4)
(ram, 0x50760, 4) INDIRECT (ram, 0x50760, 4) , (const, 0x510, 4)
(ram, 0x50764, 4) INDIRECT (ram, 0x50764, 4) , (const, 0x510, 4)
 ---  STORE (const, 0x1a1, 4) , (stack, 0x4, 4) , (stack, 0xffffffffffffffd4, 4)
(ram, 0x5075c, 4) INDIRECT (ram, 0x5075c, 4) , (const, 0x520, 4)
(ram, 0x50760, 4) INDIRECT (ram, 0x50760, 4) , (const, 0x520, 4)
(ram, 0x50764, 4) INDIRECT (ram, 0x50764, 4) , (const, 0x520, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (stack, 0x8, 4)
(register, 0x48, 4) PTRADD (register, 0x48, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (unique, 0x100001df, 4)
(ram, 0x5075c, 4) INDIRECT (ram, 0x5075c, 4) , (const, 0x3ae, 4)
(ram, 0x50760, 4) INDIRECT (ram, 0x50760, 4) , (const, 0x3ae, 4)
(ram, 0x50764, 4) INDIRECT (ram, 0x50764, 4) , (const, 0x3ae, 4)
(unique, 0x100001df, 4) CAST (register, 0x48, 4)
 ---  STORE (const, 0x1a1, 4) , (stack, 0x8, 4) , (register, 0x2c, 4)
(ram, 0x5075c, 4) INDIRECT (ram, 0x5075c, 4) , (const, 0x3b1, 4)
(ram, 0x50760, 4) INDIRECT (ram, 0x50760, 4) , (const, 0x3b1, 4)
(ram, 0x50764, 4) INDIRECT (ram, 0x50764, 4) , (const, 0x3b1, 4)
