Label: 868753438
Function: __overflow
Architecture: arm
Source File: Unknown
Entry Point: 00037e78

High-level P-code:

(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x6c, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x37e88, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0xffffffff, 4)
(ram, 0x37ed8, 4) INDIRECT (ram, 0x37ed8, 4) , (const, 0x35, 4)
(ram, 0x37edc, 4) INDIRECT (ram, 0x37edc, 4) , (const, 0x35, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x6c, 4)
(ram, 0x37ed8, 4) MULTIEQUAL (ram, 0x37ed8, 4) , (ram, 0x37ed8, 4)
(ram, 0x37edc, 4) MULTIEQUAL (ram, 0x37edc, 4) , (ram, 0x37edc, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000003a, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x98, 4)
(unique, 0x1000003a, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
(register, 0x2c, 4) INT_ADD (ram, 0x37ed8, 4) , (const, 0x37ea4, 4)
(register, 0x2c, 4) INT_SUB (register, 0x30, 4) , (register, 0x2c, 4)
(unique, 0x1f00, 1) INT_LESS (ram, 0x37edc, 4) , (unique, 0x1000003e, 4)
 ---  CBRANCH (ram, 0x37ebc, 1) , (unique, 0x1f00, 1)
(unique, 0x1000003e, 4) CAST (register, 0x2c, 4)
(unique, 0x10000042, 4) INT_ADD (register, 0x30, 4) , (const, 0xc, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000042, 4)
(register, 0x20, 4) CALLIND (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4) , (register, 0x20, 4)
(ram, 0x37ed8, 4) INDIRECT (ram, 0x37ed8, 4) , (const, 0x6c, 4)
(ram, 0x37ed8, 4) COPY (ram, 0x37ed8, 4)
(ram, 0x37edc, 4) INDIRECT (ram, 0x37edc, 4) , (const, 0x6c, 4)
(ram, 0x37edc, 4) COPY (ram, 0x37edc, 4)
 ---  CALL (ram, 0x34bdc, 8)
(ram, 0x37ed8, 4) INDIRECT (ram, 0x37ed8, 4) , (const, 0x73, 4)
(ram, 0x37edc, 4) INDIRECT (ram, 0x37edc, 4) , (const, 0x73, 4)
(unique, 0x10000046, 4) INT_ADD (register, 0x30, 4) , (const, 0xc, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000046, 4)
(register, 0x20, 4) CALLIND (register, 0x2c, 4) , (register, 0x20, 4) , (register, 0x24, 4)
 ---  RETURN (const, 0x1, 4) , (register, 0x20, 4)
(ram, 0x37ed8, 4) INDIRECT (ram, 0x37ed8, 4) , (const, 0x91, 4)
(ram, 0x37ed8, 4) COPY (ram, 0x37ed8, 4)
(ram, 0x37edc, 4) INDIRECT (ram, 0x37edc, 4) , (const, 0x91, 4)
(ram, 0x37edc, 4) COPY (ram, 0x37edc, 4)
