Label: 567123106
Function: __strndup
Architecture: arm
Source File: Unknown
Entry Point: 000668b4

High-level P-code:

(register, 0x20, 4) CALL (ram, 0x3cb00, 8) , (register, 0x20, 4) , (register, 0x24, 4)
(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0x1, 4)
(register, 0x20, 4) CALL (ram, 0x257d4, 8) , (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x668d4, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4) , (const, 0x0, 4)
(unique, 0x1000002c, 4) INT_ADD (unique, 0x10000028, 4) , (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (const, 0x0, 1)
(unique, 0x10000028, 4) CAST (register, 0x20, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000002c, 4)
(unique, 0x10000030, 4) CALL (ram, 0x27c30, 8) , (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 8) , (register, 0x20, 4)
(register, 0x20, 4) CAST (unique, 0x10000030, 4)
