Label: 1348325139
Function: __libc_early_init
Architecture: arm
Source File: Unknown
Entry Point: 0002e330

High-level P-code:

(unique, 0x1000005b, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffe8, 4)
(register, 0x54, 4) CAST (unique, 0x1000005b, 4)
 ---  CALL (ram, 0x2e644, 8)
(ram, 0x2e3fc, 4) INDIRECT (ram, 0x2e3fc, 4) , (const, 0x18, 4)
(ram, 0x2e400, 4) INDIRECT (ram, 0x2e400, 4) , (const, 0x18, 4)
(ram, 0x2e404, 4) INDIRECT (ram, 0x2e404, 4) , (const, 0x18, 4)
(ram, 0x2e408, 4) INDIRECT (ram, 0x2e408, 4) , (const, 0x18, 4)
(ram, 0x2e40c, 4) INDIRECT (ram, 0x2e40c, 4) , (const, 0x18, 4)
(ram, 0x2e410, 4) INDIRECT (ram, 0x2e410, 4) , (const, 0x18, 4)
(stack, 0xffffffffffffffe8, 4) INDIRECT (stack, 0xffffffffffffffe8, 4) , (const, 0x18, 4)
(register, 0x2c, 4) INT_ADD (ram, 0x2e3fc, 4) , (const, 0x2e350, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000005f, 4) , (register, 0x20, 1)
(ram, 0x2e3fc, 4) INDIRECT (ram, 0x2e3fc, 4) , (const, 0x30, 4)
(ram, 0x2e400, 4) INDIRECT (ram, 0x2e400, 4) , (const, 0x30, 4)
(ram, 0x2e404, 4) INDIRECT (ram, 0x2e404, 4) , (const, 0x30, 4)
(ram, 0x2e408, 4) INDIRECT (ram, 0x2e408, 4) , (const, 0x30, 4)
(ram, 0x2e40c, 4) INDIRECT (ram, 0x2e40c, 4) , (const, 0x30, 4)
(ram, 0x2e410, 4) INDIRECT (ram, 0x2e410, 4) , (const, 0x30, 4)
(unique, 0x1000005f, 4) CAST (register, 0x2c, 4)
(register, 0x20, 4) CALL (ram, 0x3e174, 8) , (const, 0x3, 4) , (register, 0x54, 4)
(ram, 0x2e3fc, 4) INDIRECT (ram, 0x2e3fc, 4) , (const, 0x32, 4)
(ram, 0x2e400, 4) INDIRECT (ram, 0x2e400, 4) , (const, 0x32, 4)
(ram, 0x2e404, 4) INDIRECT (ram, 0x2e404, 4) , (const, 0x32, 4)
(ram, 0x2e408, 4) INDIRECT (ram, 0x2e408, 4) , (const, 0x32, 4)
(ram, 0x2e40c, 4) INDIRECT (ram, 0x2e40c, 4) , (const, 0x32, 4)
(ram, 0x2e410, 4) INDIRECT (ram, 0x2e410, 4) , (const, 0x32, 4)
(stack, 0xffffffffffffffe8, 4) INDIRECT (stack, 0xffffffffffffffe8, 4) , (const, 0x32, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x34, 4) INT_ADD (ram, 0x2e400, 4) , (const, 0x2e368, 4)
 ---  CBRANCH (ram, 0x2e380, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (stack, 0xffffffffffffffe8, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x2e380, 1) , (register, 0x65, 1)
(register, 0x66, 1) INT_LESS (stack, 0xffffffffffffffe8, 4) , (const, 0x4000, 4)
 ---  CBRANCH (ram, 0x2e37c, 1) , (register, 0x66, 1)
(register, 0x38, 4) COPY (const, 0x4000, 4)
(unique, 0x10000053, 4) COPY (stack, 0xffffffffffffffe8, 4)
(register, 0x38, 4) COPY (const, 0x200000, 4)
(unique, 0x1000004f, 4) COPY (register, 0x38, 4)
(register, 0x38, 4) MULTIEQUAL (unique, 0x1000004f, 4) , (unique, 0x10000053, 4) , (register, 0x38, 4)
(unique, 0x10000063, 4) INT_ADD (register, 0x34, 4) , (ram, 0x2e404, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000063, 4)
(unique, 0x10000067, 4) INT_ADD (register, 0x34, 4) , (ram, 0x2e408, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000067, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x30, 4) INT_ADD (register, 0x24, 4) , (register, 0x30, 4)
(unique, 0x1000006b, 4) INT_ADD (register, 0x34, 4) , (ram, 0x2e40c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000006b, 4)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
 ---  CALL (ram, 0x1ead0, 8)
(register, 0x24, 4) INDIRECT (const, 0x0, 4) , (const, 0xa3, 4)
(ram, 0x2e3fc, 4) INDIRECT (ram, 0x2e3fc, 4) , (const, 0xa3, 4)
(ram, 0x2e400, 4) INDIRECT (ram, 0x2e400, 4) , (const, 0xa3, 4)
(ram, 0x2e404, 4) INDIRECT (ram, 0x2e404, 4) , (const, 0xa3, 4)
(ram, 0x2e408, 4) INDIRECT (ram, 0x2e408, 4) , (const, 0xa3, 4)
(ram, 0x2e40c, 4) INDIRECT (ram, 0x2e40c, 4) , (const, 0xa3, 4)
(ram, 0x2e410, 4) INDIRECT (ram, 0x2e410, 4) , (const, 0xa3, 4)
(unique, 0x1000004b, 4) COPY (ram, 0x2e410, 4)
(register, 0x2c, 4) INT_ADD (register, 0x34, 4) , (const, 0x7ff, 4)
(register, 0x30, 4) INT_SUB (register, 0x30, 4) , (register, 0x24, 4)
(register, 0x30, 4) INT_ADD (register, 0x30, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) INT_ADD (register, 0x34, 4) , (const, 0xffffffff, 4)
(register, 0x66, 1) INT_LESS (register, 0x30, 4) , (register, 0x38, 4)
 ---  CBRANCH (ram, 0x2e3d0, 1) , (register, 0x66, 1)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (unique, 0x10000042, 4)
(unique, 0x10000057, 4) COPY (register, 0x38, 4)
(unique, 0x10000042, 4) MULTIEQUAL (unique, 0x10000057, 4) , (register, 0x30, 4)
(unique, 0x1000006f, 4) INT_ADD (ram, 0x2e410, 4) , (const, 0x2e3ec, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x34, 4)
(ram, 0x2e3fc, 4) INDIRECT (ram, 0x2e3fc, 4) , (const, 0xec, 4)
(ram, 0x2e400, 4) INDIRECT (ram, 0x2e400, 4) , (const, 0xec, 4)
(ram, 0x2e404, 4) INDIRECT (ram, 0x2e404, 4) , (const, 0xec, 4)
(ram, 0x2e408, 4) INDIRECT (ram, 0x2e408, 4) , (const, 0xec, 4)
(ram, 0x2e40c, 4) INDIRECT (ram, 0x2e40c, 4) , (const, 0xec, 4)
(ram, 0x2e410, 4) INDIRECT (ram, 0x2e410, 4) , (const, 0xec, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000006f, 4)
(unique, 0x1000003c, 4) INT_2COMP (register, 0x34, 4)
(register, 0x2c, 4) INT_AND (register, 0x2c, 4) , (unique, 0x1000003c, 4)
(unique, 0x10000073, 4) INT_ADD (unique, 0x1000004b, 4) , (const, 0x2e3f4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x2e3fc, 4) INDIRECT (ram, 0x2e3fc, 4) , (const, 0x102, 4)
(ram, 0x2e400, 4) INDIRECT (ram, 0x2e400, 4) , (const, 0x102, 4)
(ram, 0x2e404, 4) INDIRECT (ram, 0x2e404, 4) , (const, 0x102, 4)
(ram, 0x2e408, 4) INDIRECT (ram, 0x2e408, 4) , (const, 0x102, 4)
(ram, 0x2e40c, 4) INDIRECT (ram, 0x2e40c, 4) , (const, 0x102, 4)
(ram, 0x2e410, 4) INDIRECT (ram, 0x2e410, 4) , (const, 0x102, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000073, 4)
 ---  CALL (ram, 0x3a758, 8)
(ram, 0x2e3fc, 4) INDIRECT (ram, 0x2e3fc, 4) , (const, 0x104, 4)
(ram, 0x2e400, 4) INDIRECT (ram, 0x2e400, 4) , (const, 0x104, 4)
(ram, 0x2e404, 4) INDIRECT (ram, 0x2e404, 4) , (const, 0x104, 4)
(ram, 0x2e408, 4) INDIRECT (ram, 0x2e408, 4) , (const, 0x104, 4)
(ram, 0x2e40c, 4) INDIRECT (ram, 0x2e40c, 4) , (const, 0x104, 4)
(ram, 0x2e410, 4) INDIRECT (ram, 0x2e410, 4) , (const, 0x104, 4)
(stack, 0xffffffffffffffe8, 4) INDIRECT (register, 0x2c, 4) , (const, 0x104, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x2e3fc, 4) COPY (ram, 0x2e3fc, 4)
(ram, 0x2e400, 4) COPY (ram, 0x2e400, 4)
(ram, 0x2e404, 4) COPY (ram, 0x2e404, 4)
(ram, 0x2e408, 4) COPY (ram, 0x2e408, 4)
(ram, 0x2e40c, 4) COPY (ram, 0x2e40c, 4)
(ram, 0x2e410, 4) COPY (ram, 0x2e410, 4)
