Label: 853364654
Function: util_strcmp
Architecture: arm
Source File: Unknown
Entry Point: 0001dfa8

High-level P-code:

(register, 0x20, 4) CALL (ram, 0x1dea8, 8) , (register, 0x20, 4)
(register, 0x20, 4) CALL (ram, 0x1dea8, 8) , (register, 0x24, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x1e01c, 1) , (register, 0x65, 1)
(unique, 0x1000002b, 4) COPY (register, 0x24, 4)
(unique, 0x1000002f, 4) COPY (unique, 0x1000002b, 4)
(unique, 0x10000037, 4) COPY (register, 0x20, 4)
(unique, 0x1000003b, 4) COPY (unique, 0x10000037, 4)
(unique, 0x10000043, 4) COPY (register, 0x20, 4)
(register, 0x28, 4) PTRADD (stack, 0xffffffffffffffec, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (stack, 0xffffffffffffffec, 4)
(register, 0x24, 4) PTRADD (stack, 0xffffffffffffffe8, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (stack, 0xffffffffffffffe8, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (unique, 0x43980, 1)
 ---  CBRANCH (ram, 0x1e01c, 1) , (register, 0x65, 1)
(unique, 0x10000033, 4) COPY (register, 0x24, 4)
(unique, 0x1000003f, 4) COPY (register, 0x28, 4)
(unique, 0x10000047, 4) COPY (register, 0x28, 4)
(stack, 0xffffffffffffffe8, 4) MULTIEQUAL (unique, 0x1000002f, 4) , (unique, 0x10000033, 4)
(stack, 0xffffffffffffffec, 4) MULTIEQUAL (unique, 0x1000003b, 4) , (unique, 0x1000003f, 4)
(stack, 0xfffffffffffffff4, 4) MULTIEQUAL (unique, 0x10000043, 4) , (unique, 0x10000047, 4)
(register, 0x28, 4) INT_ADD (stack, 0xfffffffffffffff4, 4) , (const, 0xffffffff, 4)
(register, 0x65, 1) INT_EQUAL (stack, 0xfffffffffffffff4, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x1dfec, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 1)
(register, 0x20, 1) COPY (const, 0x0, 1)
(register, 0x20, 1) COPY (const, 0x1, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 1)
