Label: 501003611
Function: _IO_new_file_sync
Architecture: arm
Source File: Unknown
Entry Point: 00036264

High-level P-code:

(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x14, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x10, 4)
(unique, 0x2080, 1) INT_LESS (register, 0x24, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x362ac, 1) , (unique, 0x2080, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x6c, 4)
(unique, 0x2600, 1) INT_SLESS (register, 0x2c, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x3631c, 1) , (unique, 0x2600, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x5c, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0xc, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x10, 4)
(register, 0x28, 4) INT_SUB (unique, 0x100000ab, 4) , (unique, 0x100000af, 4)
(unique, 0x100000ab, 4) CAST (register, 0x28, 4)
(unique, 0x100000af, 4) CAST (register, 0x24, 4)
(unique, 0x4100, 4) INT_SRIGHT (register, 0x28, 4) , (const, 0x2, 4)
(register, 0x20, 4) CALL (ram, 0x5cd14, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (unique, 0x4100, 4)
(ram, 0x36360, 4) INDIRECT (ram, 0x36360, 4) , (const, 0x52, 4)
(ram, 0x36364, 4) INDIRECT (ram, 0x36364, 4) , (const, 0x52, 4)
(ram, 0x36368, 4) INDIRECT (ram, 0x36368, 4) , (const, 0x52, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(ram, 0x36360, 4) MULTIEQUAL (ram, 0x36360, 4) , (unique, 0x1000005b, 4)
(ram, 0x36364, 4) MULTIEQUAL (ram, 0x36364, 4) , (unique, 0x1000005f, 4)
(ram, 0x36368, 4) MULTIEQUAL (ram, 0x36368, 4) , (unique, 0x10000063, 4)
(register, 0x80, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x28, 4) INT_SUB (unique, 0x100000b3, 4) , (unique, 0x100000b7, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x0, 4)
(unique, 0x100000b3, 4) CAST (register, 0x28, 4)
(unique, 0x100000b7, 4) CAST (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x36300, 1) , (register, 0x65, 1)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000008b, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x98, 4)
(unique, 0x1000008b, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
(register, 0x2c, 4) INT_ADD (ram, 0x36360, 4) , (const, 0x362cc, 4)
(register, 0x2c, 4) INT_SUB (register, 0x34, 4) , (register, 0x2c, 4)
(unique, 0x1f00, 1) INT_LESS (ram, 0x36364, 4) , (unique, 0x100000bb, 4)
 ---  CBRANCH (ram, 0x36350, 1) , (unique, 0x1f00, 1)
(unique, 0x100000bb, 4) CAST (register, 0x2c, 4)
(ram, 0x36360, 4) MULTIEQUAL (ram, 0x36360, 4) , (ram, 0x36360, 4)
(ram, 0x36364, 4) MULTIEQUAL (ram, 0x36364, 4) , (ram, 0x36364, 4)
(ram, 0x36368, 4) MULTIEQUAL (ram, 0x36368, 4) , (ram, 0x36368, 4)
(unique, 0x100000bf, 4) INT_ADD (register, 0x34, 4) , (const, 0x40, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x100000bf, 4)
(unique, 0x4100, 4) INT_SRIGHT (register, 0x28, 4) , (const, 0x1f, 4)
(VARIABLE, 0x0, 8) CALLIND (register, 0x24, 4) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4) , (unique, 0x4100, 4) , (const, 0x1, 4)
(ram, 0x36360, 4) INDIRECT (ram, 0x36360, 4) , (const, 0xb3, 4)
(ram, 0x36364, 4) INDIRECT (ram, 0x36364, 4) , (const, 0xb3, 4)
(ram, 0x36368, 4) INDIRECT (ram, 0x36368, 4) , (const, 0xb3, 4)
 ---  CBRANCH (ram, 0x36334, 1) , (register, 0x61, 1)
(register, 0x61, 1) INT_EQUAL (VARIABLE, 0x0, 8) , (const, 0xffffffffffffffff, 8)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x36360, 4) INDIRECT (ram, 0x36360, 4) , (const, 0xda, 4)
(ram, 0x36364, 4) INDIRECT (ram, 0x36364, 4) , (const, 0xda, 4)
(ram, 0x36368, 4) INDIRECT (ram, 0x36368, 4) , (const, 0xda, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(ram, 0x36360, 4) MULTIEQUAL (ram, 0x36360, 4) , (ram, 0x36360, 4) , (ram, 0x36360, 4)
(ram, 0x36364, 4) MULTIEQUAL (ram, 0x36364, 4) , (ram, 0x36364, 4) , (ram, 0x36364, 4)
(ram, 0x36368, 4) MULTIEQUAL (ram, 0x36368, 4) , (ram, 0x36368, 4) , (ram, 0x36368, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000cb, 4) , (const, 0xffffffff, 4)
(ram, 0x36360, 4) INDIRECT (ram, 0x36360, 4) , (const, 0x100, 4)
(ram, 0x36364, 4) INDIRECT (ram, 0x36364, 4) , (const, 0x100, 4)
(ram, 0x36368, 4) INDIRECT (ram, 0x36368, 4) , (const, 0x100, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x50, 4)
(unique, 0x100000cb, 4) CAST (unique, 0x8280, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0xffffffff, 4)
(ram, 0x36360, 4) INDIRECT (ram, 0x36360, 4) , (const, 0x102, 4)
(ram, 0x36364, 4) INDIRECT (ram, 0x36364, 4) , (const, 0x102, 4)
(ram, 0x36368, 4) INDIRECT (ram, 0x36368, 4) , (const, 0x102, 4)
(unique, 0x1000009b, 4) PTRSUB (register, 0x20, 4) , (const, 0x50, 4)
(unique, 0x100000d3, 4) INT_ADD (unique, 0x100000cf, 4) , (const, 0x4, 4)
(unique, 0x100000cf, 4) CAST (unique, 0x1000009b, 4)
(unique, 0x8280, 4) CAST (unique, 0x100000d3, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(ram, 0x36360, 4) MULTIEQUAL (ram, 0x36360, 4) , (ram, 0x36360, 4)
(ram, 0x36364, 4) MULTIEQUAL (ram, 0x36364, 4) , (ram, 0x36364, 4)
(ram, 0x36368, 4) MULTIEQUAL (ram, 0x36368, 4) , (ram, 0x36368, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x36360, 4) COPY (ram, 0x36360, 4)
(ram, 0x36364, 4) COPY (ram, 0x36364, 4)
(ram, 0x36368, 4) COPY (ram, 0x36368, 4)
(register, 0x28, 4) INT_SUB (unique, 0x100000a3, 4) , (unique, 0x100000a7, 4)
(unique, 0x100000a3, 4) CAST (register, 0x28, 4)
(unique, 0x100000a7, 4) CAST (register, 0x24, 4)
(register, 0x20, 4) CALL (ram, 0x354f4, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4)
(ram, 0x36360, 4) INDIRECT (ram, 0x36360, 4) , (const, 0x151, 4)
(ram, 0x36364, 4) INDIRECT (ram, 0x36364, 4) , (const, 0x151, 4)
(ram, 0x36368, 4) INDIRECT (ram, 0x36368, 4) , (const, 0x151, 4)
(unique, 0x1000005a, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x362ac, 1) , (unique, 0x1000005a, 1)
(unique, 0x1000005b, 4) MULTIEQUAL (ram, 0x36360, 4) , (ram, 0x36360, 4)
(unique, 0x1000005f, 4) MULTIEQUAL (ram, 0x36364, 4) , (ram, 0x36364, 4)
(unique, 0x10000063, 4) MULTIEQUAL (ram, 0x36368, 4) , (ram, 0x36368, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
(ram, 0x36360, 4) MULTIEQUAL (unique, 0x1000005b, 4) , (ram, 0x36360, 4)
(ram, 0x36364, 4) MULTIEQUAL (unique, 0x1000005f, 4) , (ram, 0x36364, 4)
(ram, 0x36368, 4) MULTIEQUAL (unique, 0x10000063, 4) , (ram, 0x36368, 4)
 ---  BRANCH (ram, 0x36314, 1)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(ram, 0x36360, 4) INDIRECT (ram, 0x36360, 4) , (const, 0x11d, 4)
(ram, 0x36364, 4) INDIRECT (ram, 0x36364, 4) , (const, 0x11d, 4)
(ram, 0x36368, 4) INDIRECT (ram, 0x36368, 4) , (const, 0x11d, 4)
(unique, 0x100000c3, 4) INT_ADD (ram, 0x36368, 4) , (const, 0x36344, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000c3, 4)
(unique, 0x100000c7, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000c7, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x1d, 4)
 ---  CBRANCH (ram, 0x36300, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x34bdc, 8)
(ram, 0x36360, 4) INDIRECT (ram, 0x36360, 4) , (const, 0x146, 4)
(ram, 0x36364, 4) INDIRECT (ram, 0x36364, 4) , (const, 0x146, 4)
(ram, 0x36368, 4) INDIRECT (ram, 0x36368, 4) , (const, 0x146, 4)
 ---  BRANCH (ram, 0x362d4, 1)
