Label: 1261843752
Function: search_EIT_table
Architecture: arm
Source File: Unknown
Entry Point: 0006ee84

High-level P-code:

(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6ef14, 1) , (register, 0x65, 1)
(register, 0x38, 4) INT_ADD (register, 0x24, 4) , (const, 0xffffffff, 4)
(register, 0x40, 4) COPY (const, 0x0, 4)
(unique, 0x10000062, 4) COPY (register, 0x38, 4)
(register, 0x30, 4) INT_ADD (register, 0x40, 4) , (register, 0x3c, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x3c, 4) MULTIEQUAL (unique, 0x10000062, 4) , (register, 0x3c, 4) , (register, 0x3c, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4) , (register, 0x40, 4)
(unique, 0x4100, 4) INT_SDIV (register, 0x30, 4) , (const, 0x2, 4)
(register, 0x24, 4) PTRADD (register, 0x20, 4) , (unique, 0x4100, 4) , (const, 0x8, 4)
(register, 0x20, 4) CALL (ram, 0x6ee6c, 8) , (unique, 0x10000066, 4)
(register, 0x24, 4) INDIRECT (const, 0x0, 4) , (const, 0x63, 4)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0x63, 4)
(unique, 0x10000066, 4) PTRSUB (register, 0x24, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x38, 4) , (unique, 0x4100, 4)
 ---  CBRANCH (ram, 0x6ef08, 1) , (register, 0x65, 1)
(unique, 0x2080, 1) INT_LESS (register, 0x28, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x6eedc, 1) , (unique, 0x2080, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x40, 4) , (unique, 0x4100, 4)
 ---  CBRANCH (ram, 0x6eefc, 1) , (register, 0x65, 1)
(register, 0x3c, 4) INT_ADD (unique, 0x4100, 4) , (const, 0xffffffff, 4)
 ---  BRANCH (ram, 0x6eea0, 1)
(unique, 0x10000058, 4) INT_ADD (unique, 0x4100, 4) , (const, 0x1, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (unique, 0x10000058, 4) , (const, 0x8, 4)
(register, 0x20, 4) CALL (ram, 0x6ee6c, 8) , (unique, 0x1000006a, 4)
(register, 0x24, 4) INDIRECT (const, 0x0, 4) , (const, 0xd5, 4)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0xd5, 4)
(unique, 0x1000006a, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x20, 4) INT_SUB (register, 0x20, 4) , (const, 0x1, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x28, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x6ef00, 1) , (register, 0x66, 1)
(register, 0x40, 4) INT_ADD (unique, 0x4100, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x6eea0, 1)
(register, 0x20, 4) COPY (const, 0x0, 4)
(register, 0x20, 4) COPY (register, 0x24, 4)
(register, 0x20, 4) COPY (register, 0x24, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(unique, 0x1f00, 1) INT_LESSEQUAL (register, 0x20, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x6eecc, 1) , (unique, 0x1f00, 1)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
