Label: 1748133890
Function: __printf_buffer_flush_fp
Architecture: arm
Source File: Unknown
Entry Point: 00059924

High-level P-code:

(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x10000058, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000058, 4) , (const, 0x4, 4)
(register, 0x38, 4) PTRSUB (register, 0x20, 4) , (const, 0x34, 4)
(register, 0x66, 1) INT_LESS (register, 0x38, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x5993c, 1) , (register, 0x66, 1)
(unique, 0x100000f0, 4) COPY (register, 0x38, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x2e, 4)
 ---  CBRANCH (ram, 0x599f4, 1) , (register, 0x65, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x30, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x599b0, 1) , (register, 0x65, 1)
(register, 0x24, 4) INT_SUB (register, 0x2c, 4) , (const, 0x30, 4)
(unique, 0x1f00, 1) INT_LESS (const, 0x9, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x599b0, 1) , (unique, 0x1f00, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x28, 4) , (const, 0x10, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x10000078, 4) PTRSUB (register, 0x28, 4) , (const, 0x4, 4)
(unique, 0x8480, 4) PTRADD (unique, 0x10000078, 4) , (register, 0x2c, 4) , (const, 0x4, 4)
(unique, 0x100000fc, 4) INT_ADD (unique, 0x100000f8, 4) , (unique, 0x1000006c, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(unique, 0x1000006c, 4) INT_SUB (register, 0x2c, 4) , (const, 0x2b, 4)
(unique, 0x100000f8, 4) CAST (register, 0x20, 4)
(unique, 0x8380, 4) CAST (unique, 0x100000fc, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(unique, 0x43980, 1) MULTIEQUAL (unique, 0x43980, 1) , (unique, 0x43980, 1)
 ---  CBRANCH (ram, 0x599b0, 1) , (register, 0x65, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(unique, 0x43980, 1) MULTIEQUAL (unique, 0x43980, 1) , (unique, 0x43980, 1)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x2c, 4)
 ---  CALL (ram, 0x57bb0, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x10000084, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000084, 4) , (const, 0x4, 4)
(unique, 0x2080, 1) INT_LESSEQUAL (register, 0x2c, 4) , (register, 0x34, 4)
 ---  CBRANCH (ram, 0x599dc, 1) , (unique, 0x2080, 1)
(register, 0x34, 4) PTRADD (register, 0x34, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x34, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x34, 4) MULTIEQUAL (unique, 0x100000f4, 4) , (unique, 0x100000f4, 4) , (unique, 0x100000f0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x2c, 4)
 ---  CBRANCH (ram, 0x59944, 1) , (register, 0x65, 1)
(unique, 0x100000f4, 4) COPY (register, 0x34, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x20, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x28, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x29, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x59980, 1) , (register, 0x65, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x2c, 4)
(unique, 0x10000100, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x28, 4) CAST (unique, 0x10000100, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (unique, 0x10000104, 4)
(unique, 0x10000104, 4) CAST (register, 0x24, 4)
 ---  CBRANCH (ram, 0x59a00, 1) , (register, 0x65, 1)
(register, 0x24, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (unique, 0x10000108, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(unique, 0x10000108, 4) CAST (register, 0x24, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x28, 4) , (unique, 0x43980, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x100000a4, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100000a4, 4) , (const, 0x4, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x34, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x59994, 1) , (unique, 0x1f00, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x2c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x18, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x59a0c, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x38, 4)
(unique, 0x100000b4, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100000b4, 4) , (const, 0x4, 4)
 ---  RETURN (const, 0x0, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x24, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x28, 4)
 ---  BRANCH (ram, 0x59978, 1)
 ---  CALL (ram, 0x5788c, 8) , (register, 0x20, 4) , (unique, 0x43980, 1)
 ---  BRANCH (ram, 0x59988, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(unique, 0x100000c4, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100000c4, 4) , (const, 0x18, 4)
 ---  RETURN (const, 0x0, 4)
