Label: 1201175814
Function: do_dlopen
Architecture: arm
Source File: Unknown
Entry Point: 00061948

High-level P-code:

(register, 0x28, 4) INT_ADD (ram, 0x619a0, 4) , (const, 0x6195c, 4)
(unique, 0x10000028, 4) INT_ADD (register, 0x28, 4) , (ram, 0x619a4, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000028, 4)
(unique, 0x1000002c, 4) INT_ADD (ram, 0x619a8, 4) , (const, 0x61968, 4)
(register, 0x24, 4) CAST (unique, 0x1000002c, 4)
(unique, 0x10000030, 4) LOAD (const, 0x1a1, 4) , (register, 0x50, 4)
(register, 0x58, 4) CAST (unique, 0x10000030, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(unique, 0x10000034, 4) INT_ADD (ram, 0x619ac, 4) , (const, 0x6197c, 4)
(register, 0x2c, 4) CAST (unique, 0x10000034, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(unique, 0x1000003c, 4) INT_ADD (unique, 0x10000038, 4) , (const, 0x4, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(unique, 0x10000044, 4) INT_ADD (unique, 0x10000040, 4) , (const, 0x8, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(unique, 0x10000038, 4) CAST (register, 0x20, 4)
(register, 0x80, 4) CAST (unique, 0x1000003c, 4)
(unique, 0x10000040, 4) CAST (register, 0x20, 4)
(register, 0x80, 4) CAST (unique, 0x10000044, 4)
(register, 0x20, 4) CALL (ram, 0x68738, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4) , (const, 0xfffffffe, 4) , (register, 0x24, 4) , (register, 0x50, 4) , (register, 0x58, 4)
(ram, 0x619a0, 4) INDIRECT (ram, 0x619a0, 4) , (const, 0x4f, 4)
(ram, 0x619a4, 4) INDIRECT (ram, 0x619a4, 4) , (const, 0x4f, 4)
(ram, 0x619a8, 4) INDIRECT (ram, 0x619a8, 4) , (const, 0x4f, 4)
(ram, 0x619ac, 4) INDIRECT (ram, 0x619ac, 4) , (const, 0x4f, 4)
(unique, 0x1000004c, 4) INT_ADD (unique, 0x10000048, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(ram, 0x619a0, 4) INDIRECT (ram, 0x619a0, 4) , (const, 0x51, 4)
(ram, 0x619a4, 4) INDIRECT (ram, 0x619a4, 4) , (const, 0x51, 4)
(ram, 0x619a8, 4) INDIRECT (ram, 0x619a8, 4) , (const, 0x51, 4)
(ram, 0x619ac, 4) INDIRECT (ram, 0x619ac, 4) , (const, 0x51, 4)
(unique, 0x10000048, 4) CAST (register, 0x20, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000004c, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x619a0, 4) COPY (ram, 0x619a0, 4)
(ram, 0x619a4, 4) COPY (ram, 0x619a4, 4)
(ram, 0x619a8, 4) COPY (ram, 0x619a8, 4)
(ram, 0x619ac, 4) COPY (ram, 0x619ac, 4)
