Label: 2015815825
Function: ___pthread_rwlock_wrlock
Architecture: arm
Source File: Unknown
Entry Point: 0005f960

High-level P-code:

(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000253, 4) , (const, 0x1c, 4)
(unique, 0x10000253, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0x24, 4)
(ram, 0x5fe48, 4) INDIRECT (ram, 0x5fe48, 4) , (const, 0x24, 4)
(unique, 0x10000257, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffb68, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(unique, 0x8380, 4) CAST (unique, 0x10000257, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x5fa04, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x6dfe4, 8) , (unique, 0x1000025f, 4) , (const, 0x2, 4)
(ram, 0x5fe48, 4) INDIRECT (ram, 0x5fe48, 4) , (const, 0x41, 4)
(unique, 0x1000025b, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x1000025f, 4) CAST (unique, 0x1000025b, 4)
(register, 0x2c, 4) INT_AND (register, 0x20, 4) , (const, 0x2, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5fa14, 1) , (register, 0x65, 1)
(register, 0x2c, 4) COPY (const, 0x1, 4)
(ram, 0x5fe48, 4) MULTIEQUAL (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x3c, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x5fe48, 4) INDIRECT (ram, 0x5fe48, 4) , (const, 0x6f, 4)
(ram, 0x5fe48, 4) MULTIEQUAL (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (register, 0x28, 4) , (register, 0x2c, 4)
(register, 0x3c, 4) PTRSUB (unique, 0x100002b3, 4) , (const, 0xc, 4)
(unique, 0x100002b3, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x2c, 4) INT_AND (stack, 0xffffffffffffffcc, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5f9ec, 1) , (register, 0x65, 1)
(unique, 0x10000217, 4) COPY (stack, 0xffffffffffffffcc, 4)
(unique, 0x3b00, 4) INT_RIGHT (stack, 0xffffffffffffffcc, 4) , (const, 0x3, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x5fe48, 4) MULTIEQUAL (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (unique, 0x10000217, 4) , (unique, 0x1000021b, 4)
(unique, 0x10000146, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(unique, 0x10000147, 1) INT_EQUAL (unique, 0x3b00, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5fb7c, 1) , (unique, 0x1000017e, 1)
(unique, 0x1000017e, 1) BOOL_AND (unique, 0x10000146, 1) , (unique, 0x10000147, 1)
(register, 0x28, 4) INT_OR (stack, 0xffffffffffffffcc, 4) , (const, 0x1, 4)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (unique, 0x100002bb, 4) , (stack, 0xffffffffffffffcc, 4) , (register, 0x28, 4)
(ram, 0x5fe48, 4) INDIRECT (ram, 0x5fe48, 4) , (const, 0xa5, 4)
(unique, 0x100002b7, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x100002bb, 4) CAST (unique, 0x100002b7, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (stack, 0xffffffffffffffcc, 4)
 ---  CBRANCH (ram, 0x5f9d8, 1) , (register, 0x65, 1)
(register, 0x2c, 4) INT_AND (register, 0x20, 4) , (const, 0x1, 4)
(unique, 0x1000021b, 4) COPY (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x1, 4)
(ram, 0x5fe48, 4) INDIRECT (ram, 0x5fe48, 4) , (const, 0xd7, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100002bf, 4) , (const, 0x8, 4)
(unique, 0x100002bf, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x1000030f, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffb68, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(ram, 0x5fe48, 4) MULTIEQUAL (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4)
(unique, 0x8380, 4) CAST (unique, 0x1000030f, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x5fe48, 4) INDIRECT (ram, 0x5fe48, 4) , (const, 0xdb, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000313, 4) , (const, 0x1c, 4)
(unique, 0x10000313, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
(ram, 0x5fe48, 4) COPY (ram, 0x5fe48, 4)
(register, 0x20, 4) COPY (register, 0x20, 4)
(register, 0x20, 4) COPY (register, 0x20, 4)
(register, 0x20, 4) COPY (register, 0x20, 4)
(register, 0x20, 4) COPY (register, 0x20, 4)
(register, 0x20, 4) COPY (register, 0x20, 4)
(register, 0x20, 4) COPY (const, 0x6e, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5fe48, 4) COPY (ram, 0x5fe48, 4)
(ram, 0x5fe48, 4) COPY (ram, 0x5fe48, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5fe48, 4) COPY (ram, 0x5fe48, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5fe48, 4) COPY (ram, 0x5fe48, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5fe48, 4) COPY (ram, 0x5fe48, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5fe48, 4) COPY (ram, 0x5fe48, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5fe48, 4) COPY (ram, 0x5fe48, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x20, 4) COPY (const, 0x23, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5fe48, 4) COPY (ram, 0x5fe48, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000263, 4) , (const, 0x18, 4)
(unique, 0x10000263, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x5fb64, 1) , (register, 0x65, 1)
(register, 0x2c, 4) INT_AND (register, 0x20, 4) , (const, 0x2, 4)
(unique, 0x100000db, 1) COPY (const, 0x0, 1)
(ram, 0x5fe48, 4) MULTIEQUAL (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4)
(register, 0x3c, 4) PTRSUB (unique, 0x1000026f, 4) , (const, 0xc, 4)
(unique, 0x1000022b, 4) COPY (register, 0x20, 4)
(unique, 0x1000026f, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(unique, 0x100000d5, 1) MULTIEQUAL (unique, 0x100000db, 1) , (unique, 0x100000d5, 1) , (unique, 0x100000da, 1) , (unique, 0x100000d5, 1)
(ram, 0x5fe48, 4) MULTIEQUAL (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4)
(unique, 0x1000023b, 4) MULTIEQUAL (unique, 0x1000022b, 4) , (unique, 0x1000022f, 4) , (unique, 0x10000233, 4) , (unique, 0x10000237, 4)
(register, 0x20, 4) COPY (unique, 0x1000023b, 4)
 ---  CBRANCH (ram, 0x5fb0c, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x5facc, 1) , (register, 0x65, 1)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x44, 4) INT_ZEXT (unique, 0x43980, 1)
(ram, 0x5fe48, 4) MULTIEQUAL (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000293, 4) , (const, 0x19, 4)
(unique, 0x10000293, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x3c, 4)
(register, 0x28, 4) INT_AND (register, 0x2c, 4) , (const, 0xfffffffd, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x5fa78, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x3, 4)
 ---  CBRANCH (ram, 0x5fa84, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (unique, 0x10000297, 4) , (register, 0x2c, 4) , (const, 0x3, 4)
(ram, 0x5fe48, 4) INDIRECT (ram, 0x5fe48, 4) , (const, 0x54f, 4)
(unique, 0x10000297, 4) CAST (register, 0x3c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x5fa74, 1) , (register, 0x65, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100001aa, 4)
(ram, 0x5fe48, 4) MULTIEQUAL (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4)
(unique, 0x100001aa, 4) PTRSUB (unique, 0x100002af, 4) , (const, 0x0, 4)
(unique, 0x100002af, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  BRANCH (ram, 0x5fac4, 1)
(unique, 0x1000022f, 4) COPY (register, 0x20, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x44, 4) , (const, 0x0, 4)
(ram, 0x5fe48, 4) MULTIEQUAL (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4)
 ---  CBRANCH (ram, 0x5fa8c, 1) , (register, 0x65, 1)
(register, 0x44, 4) COPY (const, 0x1, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x44, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x44, 4) , (const, 0x7, 4)
(register, 0x20, 4) CALL (ram, 0x5edf4, 8) , (register, 0x3c, 4) , (const, 0x3, 4) , (const, 0x0, 4) , (const, 0x0, 4) , (unique, 0x3580, 4)
(ram, 0x5fe48, 4) INDIRECT (ram, 0x5fe48, 4) , (const, 0x5b8, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x4b, 4)
(unique, 0x10000139, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x6e, 4)
 ---  CBRANCH (ram, 0x5fdb8, 1) , (unique, 0x10000182, 1)
(unique, 0x10000182, 1) BOOL_OR (register, 0x65, 1) , (unique, 0x10000139, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100001ae, 4)
(unique, 0x100001ae, 4) PTRSUB (unique, 0x100002ab, 4) , (const, 0x0, 4)
(unique, 0x100002ab, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x100000da, 1) COPY (const, 0x1, 1)
(unique, 0x10000233, 4) COPY (register, 0x20, 4)
(register, 0x44, 4) PTRSUB (unique, 0x10000273, 4) , (const, 0x4, 4)
(unique, 0x10000273, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(ram, 0x5fe48, 4) MULTIEQUAL (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4)
(register, 0x64, 1) INT_SLESS (const, 0xffffffff, 4) , (unique, 0x10000277, 4)
(unique, 0x10000277, 4) CAST (register, 0x28, 4)
 ---  CBRANCH (ram, 0x5fa38, 1) , (register, 0x64, 1)
(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (const, 0x7fffffff, 4)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (unique, 0x1000027b, 4) , (register, 0x28, 4) , (register, 0x28, 4)
(ram, 0x5fe48, 4) INDIRECT (ram, 0x5fe48, 4) , (const, 0x6e8, 4)
(unique, 0x1000027b, 4) CAST (register, 0x44, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x5fd0c, 1) , (register, 0x65, 1)
(unique, 0x74000, 4) INT_AND (register, 0x20, 4) , (const, 0x2, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5fad0, 1) , (register, 0x65, 1)
(ram, 0x5fe48, 4) MULTIEQUAL (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4)
(register, 0x28, 4) INT_OR (register, 0x20, 4) , (const, 0x2, 4)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (unique, 0x10000287, 4) , (register, 0x20, 4) , (register, 0x28, 4)
(ram, 0x5fe48, 4) INDIRECT (ram, 0x5fe48, 4) , (const, 0x71b, 4)
(unique, 0x10000283, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x10000287, 4) CAST (unique, 0x10000283, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x5fb28, 1) , (register, 0x65, 1)
(unique, 0x10000237, 4) COPY (register, 0x20, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x5fb34, 1) , (register, 0x65, 1)
(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (const, 0x2, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x2c, 4) , (register, 0x20, 4)
(ram, 0x5fe48, 4) MULTIEQUAL (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4)
 ---  CBRANCH (ram, 0x5fb48, 1) , (unique, 0x10000186, 1)
(register, 0x2c, 4) COPY (const, 0x3, 4)
(unique, 0x10000186, 1) BOOL_NEGATE (unique, 0x100000d5, 1)
 ---  BRANCH (ram, 0x5f9a4, 1)
(register, 0x20, 4) PTRADD (unique, 0x1000028b, 4) , (const, 0x4, 4) , (const, 0x1, 4)
(unique, 0x1000028b, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  CALL (ram, 0x6df74, 8) , (unique, 0x1000028f, 4) , (const, 0xffffffff, 4)
(ram, 0x5fe48, 4) INDIRECT (ram, 0x5fe48, 4) , (const, 0x78b, 4)
(unique, 0x1000028f, 4) CAST (register, 0x20, 4)
 ---  BRANCH (ram, 0x5fb38, 1)
(register, 0x20, 4) PTRADD (unique, 0x10000267, 4) , (const, 0x4, 4) , (const, 0x1, 4)
(unique, 0x10000267, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  CALL (ram, 0x6df74, 8) , (unique, 0x1000026b, 4) , (const, 0x1, 4)
(ram, 0x5fe48, 4) INDIRECT (ram, 0x5fe48, 4) , (const, 0x7ab, 4)
(unique, 0x1000026b, 4) CAST (register, 0x20, 4)
 ---  BRANCH (ram, 0x5fa20, 1)
(register, 0x48, 4) COPY (const, 0x0, 4)
(register, 0x44, 4) PTRSUB (unique, 0x100002c3, 4) , (const, 0x8, 4)
(unique, 0x100002c3, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x48, 4) , (register, 0x48, 4) , (register, 0x48, 4)
(ram, 0x5fe48, 4) MULTIEQUAL (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4)
(register, 0x28, 4) INT_AND (register, 0x2c, 4) , (const, 0xfffffffd, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5fc98, 1) , (register, 0x65, 1)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x40, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x8280, 4) PTRSUB (unique, 0x100002cb, 4) , (const, 0x19, 4)
(unique, 0x100002cb, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x40, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5fba0, 1) , (register, 0x65, 1)
(register, 0x40, 4) COPY (const, 0x1, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x40, 4) , (const, 0x7, 4)
 ---  CBRANCH (ram, 0x5fbcc, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (unique, 0x100002cf, 4) , (const, 0x0, 4) , (const, 0x2, 4)
(ram, 0x5fe48, 4) INDIRECT (ram, 0x5fe48, 4) , (const, 0x18c, 4)
(unique, 0x100002cf, 4) CAST (register, 0x44, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5fbc8, 1) , (register, 0x65, 1)
(ram, 0x5fe48, 4) MULTIEQUAL (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4)
(register, 0x20, 4) CALL (ram, 0x5edf4, 8) , (register, 0x44, 4) , (const, 0x2, 4) , (const, 0x0, 4) , (const, 0x0, 4) , (unique, 0x3580, 4)
(ram, 0x5fe48, 4) INDIRECT (ram, 0x5fe48, 4) , (const, 0x1bb, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x4b, 4)
(unique, 0x1000013a, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x6e, 4)
 ---  CBRANCH (ram, 0x5fb84, 1) , (unique, 0x10000189, 1)
(unique, 0x10000189, 1) BOOL_AND (register, 0x65, 1) , (unique, 0x1000013a, 1)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100002d3, 4) , (const, 0x18, 4)
(unique, 0x100002d3, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x5fc14, 1) , (register, 0x65, 1)
(register, 0x48, 4) PTRADD (unique, 0x100002d7, 4) , (const, 0x4, 4) , (const, 0x1, 4)
(unique, 0x100002d7, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100002db, 4) , (const, 0x4, 4)
(unique, 0x100002db, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5fd14, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100001c6, 4)
(ram, 0x5fe48, 4) MULTIEQUAL (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4)
(unique, 0x100001c6, 4) PTRSUB (unique, 0x100002eb, 4) , (const, 0x0, 4)
(unique, 0x100002eb, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5fc84, 1) , (register, 0x65, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x3c, 4)
(unique, 0x1000020b, 4) COPY (register, 0x24, 4)
(unique, 0x10000213, 4) MULTIEQUAL (unique, 0x1000020b, 4) , (unique, 0x1000020f, 4)
(ram, 0x5fe48, 4) MULTIEQUAL (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4)
(register, 0x24, 4) COPY (unique, 0x10000213, 4)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (unique, 0x100002ef, 4) , (register, 0x24, 4) , (const, 0x0, 4)
(ram, 0x5fe48, 4) INDIRECT (ram, 0x5fe48, 4) , (const, 0x23f, 4)
(unique, 0x100002ef, 4) CAST (register, 0x3c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x5fc28, 1) , (register, 0x65, 1)
(unique, 0x1000020f, 4) COPY (register, 0x20, 4)
(unique, 0x10000247, 4) COPY (register, 0x2c, 4)
(register, 0x48, 4) INT_AND (unique, 0x10000171, 4) , (const, 0x1, 4)
(unique, 0x10000175, 1) INT_NOTEQUAL (register, 0x48, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5fc80, 1) , (unique, 0x10000175, 1)
(unique, 0x1000024f, 4) MULTIEQUAL (unique, 0x10000247, 4) , (unique, 0x1000024b, 4)
(unique, 0x10000176, 4) MULTIEQUAL (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4)
(unique, 0x10000171, 4) COPY (unique, 0x1000024f, 4)
(register, 0x28, 4) INT_XOR (unique, 0x10000171, 4) , (const, 0x2, 4)
(register, 0x28, 4) INT_AND (register, 0x28, 4) , (const, 0xfffffffb, 4)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (unique, 0x100002f7, 4) , (unique, 0x10000171, 4) , (register, 0x28, 4)
(ram, 0x5fe48, 4) INDIRECT (unique, 0x10000176, 4) , (const, 0x27f, 4)
(unique, 0x100002f3, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x100002f7, 4) CAST (unique, 0x100002f3, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (unique, 0x10000171, 4)
 ---  CBRANCH (ram, 0x5fcb0, 1) , (register, 0x65, 1)
(unique, 0x1000024b, 4) COPY (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x3c, 4) , (register, 0x24, 4)
(ram, 0x5fe48, 4) INDIRECT (unique, 0x10000176, 4) , (const, 0x2a1, 4)
 ---  CALL (ram, 0x6ece8, 8)
(ram, 0x5fe48, 4) INDIRECT (ram, 0x5fe48, 4) , (const, 0x2a3, 4)
(ram, 0x5fe48, 4) MULTIEQUAL (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(register, 0x2c, 4) INT_AND (register, 0x2c, 4) , (const, 0xfffffffd, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5fc88, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x48, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5f9ec, 1) , (register, 0x65, 1)
(register, 0x48, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100001ca, 4)
(unique, 0x100001ca, 4) PTRSUB (unique, 0x100002c7, 4) , (const, 0x0, 4)
(unique, 0x100002c7, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  CALL (ram, 0x6ece8, 8)
(ram, 0x5fe48, 4) INDIRECT (ram, 0x5fe48, 4) , (const, 0x4a9, 4)
(register, 0x48, 4) INT_AND (register, 0x48, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x5fb84, 1)
(unique, 0x74000, 4) INT_AND (register, 0x24, 4) , (const, 0x2, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5fcd8, 1) , (register, 0x65, 1)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x3c, 4) , (const, 0xfffff001, 4)
 ---  CBRANCH (ram, 0x5fe38, 1) , (unique, 0x1f00, 1)
(unique, 0x74000, 4) INT_AND (unique, 0x10000171, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5fd04, 1) , (register, 0x65, 1)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x20, 4) , (const, 0xfffff001, 4)
 ---  CBRANCH (ram, 0x5fe28, 1) , (unique, 0x1f00, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100001ce, 4)
(unique, 0x100001ce, 4) PTRSUB (unique, 0x1000027f, 4) , (const, 0x0, 4)
(unique, 0x1000027f, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  BRANCH (ram, 0x5fb38, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x3c, 4)
(unique, 0x100001ff, 4) COPY (register, 0x24, 4)
(unique, 0x10000207, 4) MULTIEQUAL (unique, 0x100001ff, 4) , (unique, 0x10000203, 4)
(ram, 0x5fe48, 4) MULTIEQUAL (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4)
(register, 0x24, 4) COPY (unique, 0x10000207, 4)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (unique, 0x100002df, 4) , (register, 0x24, 4) , (const, 0x0, 4)
(ram, 0x5fe48, 4) INDIRECT (ram, 0x5fe48, 4) , (const, 0x3c6, 4)
(unique, 0x100002df, 4) CAST (register, 0x3c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x5fd18, 1) , (register, 0x65, 1)
(unique, 0x10000203, 4) COPY (register, 0x20, 4)
(unique, 0x1000023f, 4) COPY (register, 0x2c, 4)
(unique, 0x10000168, 1) INT_EQUAL (unique, 0x10000164, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5fd70, 1) , (unique, 0x10000168, 1)
(unique, 0x10000164, 4) MULTIEQUAL (unique, 0x1000023f, 4) , (unique, 0x10000243, 4)
(unique, 0x10000169, 4) MULTIEQUAL (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4)
(register, 0x28, 4) INT_OR (unique, 0x10000164, 4) , (const, 0x80000000, 4)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (unique, 0x100002e3, 4) , (unique, 0x10000164, 4) , (register, 0x28, 4)
(ram, 0x5fe48, 4) INDIRECT (unique, 0x10000169, 4) , (const, 0x3f9, 4)
(unique, 0x100002e3, 4) CAST (register, 0x48, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (unique, 0x10000164, 4)
 ---  CBRANCH (ram, 0x5fd78, 1) , (register, 0x65, 1)
(unique, 0x10000243, 4) COPY (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x3c, 4) , (register, 0x24, 4)
(ram, 0x5fe48, 4) INDIRECT (unique, 0x10000169, 4) , (const, 0x41e, 4)
 ---  BRANCH (ram, 0x5fc14, 1)
(unique, 0x74000, 4) INT_AND (register, 0x24, 4) , (const, 0x2, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5f9f8, 1) , (register, 0x65, 1)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
(unique, 0x2080, 1) INT_LESS (register, 0x3c, 4) , (const, 0xfffff001, 4)
 ---  CBRANCH (ram, 0x5f9f8, 1) , (unique, 0x2080, 1)
(register, 0x20, 4) INT_ADD (unique, 0x100002e7, 4) , (const, 0x22, 4)
(unique, 0x100002e7, 4) CAST (register, 0x20, 4)
(register, 0x2c, 4) INT_AND (register, 0x20, 4) , (const, 0xfffffff7, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5f9f8, 1) , (register, 0x65, 1)
(ram, 0x5fe48, 4) MULTIEQUAL (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4)
(unique, 0x1000030b, 4) INT_ADD (ram, 0x5fe48, 4) , (const, 0x5fdb8, 4)
(register, 0x20, 4) CAST (unique, 0x1000030b, 4)
 ---  CALL (ram, 0x208d0, 8) , (register, 0x20, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x5fe48, 4) INDIRECT (ram, 0x5fe48, 4) , (const, 0x392, 4)
(ram, 0x5fe48, 4) COPY (ram, 0x5fe48, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x5f9f8, 1) , (register, 0x65, 1)
(register, 0x44, 4) PTRADD (unique, 0x1000029b, 4) , (const, 0x4, 4) , (const, 0x1, 4)
(unique, 0x1000029b, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x1000029f, 4) , (const, 0x4, 4)
(unique, 0x1000029f, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x1000021f, 4) COPY (register, 0x2c, 4)
(ram, 0x5fe48, 4) MULTIEQUAL (ram, 0x5fe48, 4) , (ram, 0x5fe48, 4)
(unique, 0x10000227, 4) MULTIEQUAL (unique, 0x1000021f, 4) , (unique, 0x10000223, 4)
(stack, 0xffffffffffffffd4, 4) COPY (unique, 0x10000227, 4)
(register, 0x65, 1) INT_EQUAL (stack, 0xffffffffffffffd4, 4) , (const, 0x80000001, 4)
 ---  CBRANCH (ram, 0x5fddc, 1) , (register, 0x65, 1)
(register, 0x28, 4) INT_SUB (stack, 0xffffffffffffffd4, 4) , (const, 0x1, 4)
(register, 0x28, 4) COPY (const, 0x0, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (unique, 0x100002a3, 4) , (stack, 0xffffffffffffffd4, 4) , (register, 0x28, 4)
(ram, 0x5fe48, 4) INDIRECT (ram, 0x5fe48, 4) , (const, 0x64d, 4)
(unique, 0x100002a3, 4) CAST (register, 0x44, 4)
(unique, 0x10000124, 1) INT_NOTEQUAL (register, 0x20, 4) , (stack, 0xffffffffffffffd4, 4)
 ---  CBRANCH (ram, 0x5fe00, 1) , (unique, 0x10000124, 1)
(unique, 0x10000223, 4) COPY (register, 0x20, 4)
(register, 0x65, 1) INT_NOTEQUAL (stack, 0xffffffffffffffd4, 4) , (const, 0x80000001, 4)
 ---  CBRANCH (ram, 0x5f9f8, 1) , (register, 0x65, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100001d6, 4)
(unique, 0x100001d6, 4) PTRSUB (unique, 0x100002a7, 4) , (const, 0x0, 4)
(unique, 0x100002a7, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x28, 4) INT_OR (register, 0x28, 4) , (const, 0x2, 4)
(register, 0x2c, 4) COPY (const, 0x3, 4)
 ---  BRANCH (ram, 0x5f9a4, 1)
(unique, 0x100001da, 4) PTRSUB (unique, 0x100002ff, 4) , (const, 0x14, 4)
(unique, 0x10000307, 4) INT_ADD (unique, 0x10000303, 4) , (const, 0x2, 4)
(unique, 0x100002ff, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x10000303, 4) CAST (unique, 0x100001da, 4)
(register, 0x20, 4) CAST (unique, 0x10000307, 4)
(register, 0x2c, 4) INT_AND (register, 0x20, 4) , (const, 0xfffffff7, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5fdac, 1) , (register, 0x65, 1)
(register, 0x20, 4) INT_ADD (unique, 0x100002fb, 4) , (const, 0x22, 4)
(unique, 0x100002fb, 4) CAST (register, 0x20, 4)
(register, 0x2c, 4) INT_AND (register, 0x20, 4) , (const, 0xfffffff7, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5fdac, 1) , (register, 0x65, 1)
