Label: 19101495
Function: __libc_send
Architecture: arm
Source File: Unknown
Entry Point: 0002b9b4

High-level P-code:

(register, 0x50, 4) INT_ADD (ram, 0x2ba78, 4) , (const, 0x2b9c8, 4)
(unique, 0x1000003d, 4) INT_ADD (register, 0x50, 4) , (ram, 0x2ba7c, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000003d, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x50, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x2b9f0, 1) , (register, 0x65, 1)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
(unique, 0x1f00, 1) INT_LESS (const, 0xfffff000, 4) , (unique, 0x1000004d, 4)
 ---  CBRANCH (ram, 0x2ba40, 1) , (unique, 0x1f00, 1)
(unique, 0x1000004d, 4) CAST (register, 0x20, 4)
(register, 0x20, 4) COPY (register, 0x30, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x30, 4)
(ram, 0x2ba78, 4) MULTIEQUAL (ram, 0x2ba78, 4) , (ram, 0x2ba78, 4)
(ram, 0x2ba7c, 4) MULTIEQUAL (ram, 0x2ba7c, 4) , (ram, 0x2ba7c, 4)
(ram, 0x2ba80, 4) MULTIEQUAL (ram, 0x2ba80, 4) , (ram, 0x2ba80, 4)
(ram, 0x2ba84, 4) MULTIEQUAL (ram, 0x2ba84, 4) , (ram, 0x2ba84, 4)
(ram, 0x2ba88, 4) MULTIEQUAL (ram, 0x2ba88, 4) , (ram, 0x2ba88, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x2ba78, 4) COPY (ram, 0x2ba78, 4)
(ram, 0x2ba7c, 4) COPY (ram, 0x2ba7c, 4)
(ram, 0x2ba80, 4) COPY (ram, 0x2ba80, 4)
(ram, 0x2ba84, 4) COPY (ram, 0x2ba84, 4)
(ram, 0x2ba88, 4) COPY (ram, 0x2ba88, 4)
(register, 0x20, 4) CALL (ram, 0x3a490, 8)
(ram, 0x2ba78, 4) INDIRECT (ram, 0x2ba78, 4) , (const, 0x7d, 4)
(ram, 0x2ba7c, 4) INDIRECT (ram, 0x2ba7c, 4) , (const, 0x7d, 4)
(ram, 0x2ba80, 4) INDIRECT (ram, 0x2ba80, 4) , (const, 0x7d, 4)
(ram, 0x2ba84, 4) INDIRECT (ram, 0x2ba84, 4) , (const, 0x7d, 4)
(ram, 0x2ba88, 4) INDIRECT (ram, 0x2ba88, 4) , (const, 0x7d, 4)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
(unique, 0x1f00, 1) INT_LESS (const, 0xfffff000, 4) , (unique, 0x10000041, 4)
 ---  CBRANCH (ram, 0x2ba5c, 1) , (unique, 0x1f00, 1)
(unique, 0x10000041, 4) CAST (register, 0x20, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x30, 4)
(ram, 0x2ba78, 4) MULTIEQUAL (ram, 0x2ba78, 4) , (ram, 0x2ba78, 4)
(ram, 0x2ba7c, 4) MULTIEQUAL (ram, 0x2ba7c, 4) , (ram, 0x2ba7c, 4)
(ram, 0x2ba80, 4) MULTIEQUAL (ram, 0x2ba80, 4) , (ram, 0x2ba80, 4)
(ram, 0x2ba84, 4) MULTIEQUAL (ram, 0x2ba84, 4) , (ram, 0x2ba84, 4)
(ram, 0x2ba88, 4) MULTIEQUAL (ram, 0x2ba88, 4) , (ram, 0x2ba88, 4)
 ---  CALL (ram, 0x3a52c, 8) , (register, 0x20, 4)
(ram, 0x2ba78, 4) INDIRECT (ram, 0x2ba78, 4) , (const, 0x9c, 4)
(ram, 0x2ba7c, 4) INDIRECT (ram, 0x2ba7c, 4) , (const, 0x9c, 4)
(ram, 0x2ba80, 4) INDIRECT (ram, 0x2ba80, 4) , (const, 0x9c, 4)
(ram, 0x2ba84, 4) INDIRECT (ram, 0x2ba84, 4) , (const, 0x9c, 4)
(ram, 0x2ba88, 4) INDIRECT (ram, 0x2ba88, 4) , (const, 0x9c, 4)
(register, 0x20, 4) COPY (register, 0x30, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x2ba78, 4) COPY (ram, 0x2ba78, 4)
(ram, 0x2ba7c, 4) COPY (ram, 0x2ba7c, 4)
(ram, 0x2ba80, 4) COPY (ram, 0x2ba80, 4)
(ram, 0x2ba84, 4) COPY (ram, 0x2ba84, 4)
(ram, 0x2ba88, 4) COPY (ram, 0x2ba88, 4)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(ram, 0x2ba78, 4) INDIRECT (ram, 0x2ba78, 4) , (const, 0x58, 4)
(ram, 0x2ba7c, 4) INDIRECT (ram, 0x2ba7c, 4) , (const, 0x58, 4)
(ram, 0x2ba80, 4) INDIRECT (ram, 0x2ba80, 4) , (const, 0x58, 4)
(ram, 0x2ba84, 4) INDIRECT (ram, 0x2ba84, 4) , (const, 0x58, 4)
(ram, 0x2ba88, 4) INDIRECT (ram, 0x2ba88, 4) , (const, 0x58, 4)
(unique, 0x10000034, 4) INT_2COMP (register, 0x20, 4)
(unique, 0x10000051, 4) INT_ADD (ram, 0x2ba84, 4) , (const, 0x2ba54, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000051, 4)
(register, 0x30, 4) COPY (const, 0xffffffff, 4)
(unique, 0x10000055, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (unique, 0x10000034, 4)
(ram, 0x2ba78, 4) INDIRECT (ram, 0x2ba78, 4) , (const, 0x76, 4)
(ram, 0x2ba7c, 4) INDIRECT (ram, 0x2ba7c, 4) , (const, 0x76, 4)
(ram, 0x2ba80, 4) INDIRECT (ram, 0x2ba80, 4) , (const, 0x76, 4)
(ram, 0x2ba84, 4) INDIRECT (ram, 0x2ba84, 4) , (const, 0x76, 4)
(ram, 0x2ba88, 4) INDIRECT (ram, 0x2ba88, 4) , (const, 0x76, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000055, 4)
 ---  BRANCH (ram, 0x2b9e8, 1)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4) , (register, 0x2c, 4)
(ram, 0x2ba78, 4) INDIRECT (ram, 0x2ba78, 4) , (const, 0xb2, 4)
(ram, 0x2ba7c, 4) INDIRECT (ram, 0x2ba7c, 4) , (const, 0xb2, 4)
(ram, 0x2ba80, 4) INDIRECT (ram, 0x2ba80, 4) , (const, 0xb2, 4)
(ram, 0x2ba84, 4) INDIRECT (ram, 0x2ba84, 4) , (const, 0xb2, 4)
(ram, 0x2ba88, 4) INDIRECT (ram, 0x2ba88, 4) , (const, 0xb2, 4)
(unique, 0x10000038, 4) INT_2COMP (register, 0x20, 4)
(unique, 0x10000045, 4) INT_ADD (ram, 0x2ba88, 4) , (const, 0x2ba70, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000045, 4)
(register, 0x30, 4) COPY (const, 0xffffffff, 4)
(unique, 0x10000049, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (unique, 0x10000038, 4)
(ram, 0x2ba78, 4) INDIRECT (ram, 0x2ba78, 4) , (const, 0xd0, 4)
(ram, 0x2ba7c, 4) INDIRECT (ram, 0x2ba7c, 4) , (const, 0xd0, 4)
(ram, 0x2ba80, 4) INDIRECT (ram, 0x2ba80, 4) , (const, 0xd0, 4)
(ram, 0x2ba84, 4) INDIRECT (ram, 0x2ba84, 4) , (const, 0xd0, 4)
(ram, 0x2ba88, 4) INDIRECT (ram, 0x2ba88, 4) , (const, 0xd0, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000049, 4)
 ---  BRANCH (ram, 0x2ba30, 1)
