Label: 184619170
Function: util_local_addr
Architecture: arm
Source File: Unknown
Entry Point: 0001e758

High-level P-code:

(stack, 0xffffffffffffffe0, 4) COPY (const, 0x10, 4)
(register, 0x20, 4) CALL (ram, 0x1f284, 8)
(ram, 0x1e810, 4) INDIRECT (ram, 0x1e810, 4) , (const, 0x2d, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0x2d, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (const, 0x0, 4)
(ram, 0x1e810, 4) INDIRECT (ram, 0x1e810, 4) , (const, 0x3c, 4)
(register, 0x20, 4) CALL (ram, 0x2bbc0, 8) , (const, 0x2, 4) , (const, 0x2, 4) , (const, 0x0, 4)
(ram, 0x1e810, 4) INDIRECT (ram, 0x1e810, 4) , (const, 0x62, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0x62, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x1e7a4, 1) , (register, 0x65, 1)
(register, 0x2c, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x1e804, 1)
(stack, 0xffffffffffffffe4, 2) COPY (const, 0x2, 2)
(register, 0x20, 4) CALL (ram, 0x2bbe0, 8) , (ram, 0x1e810, 4)
(ram, 0x1e810, 4) INDIRECT (ram, 0x1e810, 4) , (const, 0xaf, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0xaf, 4)
(stack, 0xffffffffffffffe4, 2) INDIRECT (stack, 0xffffffffffffffe4, 2) , (const, 0xaf, 4)
(register, 0x20, 2) CALL (ram, 0x2bbf4, 8) , (const, 0x35, 2)
(ram, 0x1e810, 4) INDIRECT (ram, 0x1e810, 4) , (const, 0xc0, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0xc0, 4)
(stack, 0xffffffffffffffe4, 2) INDIRECT (stack, 0xffffffffffffffe4, 2) , (const, 0xc0, 4)
(stack, 0xffffffffffffffe8, 4) INDIRECT (register, 0x20, 4) , (const, 0xc0, 4)
(register, 0x2c, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffe4, 4)
 ---  CALL (ram, 0x2b6a0, 8) , (register, 0x20, 4) , (unique, 0x1000004b, 4) , (const, 0x10, 4)
(ram, 0x1e810, 4) INDIRECT (ram, 0x1e810, 4) , (const, 0xe1, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0xe1, 4)
(stack, 0xffffffffffffffe4, 2) INDIRECT (stack, 0xffffffffffffffe4, 2) , (const, 0xe1, 4)
(stack, 0xffffffffffffffe6, 2) INDIRECT (register, 0x20, 2) , (const, 0xe1, 4)
(stack, 0xffffffffffffffe8, 4) INDIRECT (stack, 0xffffffffffffffe8, 4) , (const, 0xe1, 4)
(unique, 0x1000004b, 4) CAST (register, 0x2c, 4)
(register, 0x2c, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffe4, 4)
(register, 0x2c, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffe0, 4)
 ---  CALL (ram, 0x2b770, 8) , (register, 0x20, 4) , (unique, 0x1000004f, 4) , (register, 0x2c, 4)
(ram, 0x1e810, 4) INDIRECT (ram, 0x1e810, 4) , (const, 0xff, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0xff, 4)
(stack, 0xffffffffffffffe4, 2) INDIRECT (stack, 0xffffffffffffffe4, 2) , (const, 0xff, 4)
(stack, 0xffffffffffffffe6, 2) INDIRECT (stack, 0xffffffffffffffe6, 2) , (const, 0xff, 4)
(stack, 0xffffffffffffffe8, 4) INDIRECT (stack, 0xffffffffffffffe8, 4) , (const, 0xff, 4)
(unique, 0x1000004f, 4) CAST (register, 0x2c, 4)
 ---  CALL (ram, 0x2991c, 8) , (register, 0x20, 4)
(ram, 0x1e810, 4) INDIRECT (ram, 0x1e810, 4) , (const, 0x103, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0x103, 4)
(stack, 0xffffffffffffffe4, 2) INDIRECT (stack, 0xffffffffffffffe4, 2) , (const, 0x103, 4)
(stack, 0xffffffffffffffe6, 2) INDIRECT (stack, 0xffffffffffffffe6, 2) , (const, 0x103, 4)
(stack, 0xffffffffffffffe8, 4) INDIRECT (stack, 0xffffffffffffffe8, 4) , (const, 0x103, 4)
(register, 0x20, 4) COPY (register, 0x2c, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (stack, 0xffffffffffffffe8, 4)
(ram, 0x1e810, 4) MULTIEQUAL (ram, 0x1e810, 4) , (ram, 0x1e810, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x1e810, 4) COPY (ram, 0x1e810, 4)
