Label: 376362485
Function: _dl_debug_vdprintf
Architecture: arm
Source File: Unknown
Entry Point: 000450a8

High-level P-code:

(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x4551c, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x450d8, 1) , (register, 0x65, 1)
(register, 0x44, 4) COPY (const, 0x0, 4)
(unique, 0x100002fe, 4) CALL (ram, 0x28e80, 8)
(register, 0x30, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x30, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x50, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x44, 4)
(ram, 0x45564, 4) INDIRECT (ram, 0x45564, 4) , (const, 0x65, 4)
(ram, 0x45564, 4) MULTIEQUAL (ram, 0x45564, 4) , (ram, 0x45564, 4)
(ram, 0x45568, 4) INDIRECT (ram, 0x45568, 4) , (const, 0x65, 4)
(ram, 0x45568, 4) MULTIEQUAL (ram, 0x45568, 4) , (ram, 0x45568, 4)
(ram, 0x4556c, 4) INDIRECT (ram, 0x4556c, 4) , (const, 0x65, 4)
(ram, 0x4556c, 4) MULTIEQUAL (ram, 0x4556c, 4) , (ram, 0x4556c, 4)
(ram, 0x45570, 4) INDIRECT (ram, 0x45570, 4) , (const, 0x65, 4)
(ram, 0x45570, 4) MULTIEQUAL (ram, 0x45570, 4) , (ram, 0x45570, 4)
(ram, 0x45574, 4) INDIRECT (ram, 0x45574, 4) , (const, 0x65, 4)
(ram, 0x45574, 4) MULTIEQUAL (ram, 0x45574, 4) , (ram, 0x45574, 4)
(ram, 0x45578, 4) INDIRECT (ram, 0x45578, 4) , (const, 0x65, 4)
(ram, 0x45578, 4) MULTIEQUAL (ram, 0x45578, 4) , (ram, 0x45578, 4)
(ram, 0x4557c, 4) INDIRECT (ram, 0x4557c, 4) , (const, 0x65, 4)
(ram, 0x4557c, 4) MULTIEQUAL (ram, 0x4557c, 4) , (ram, 0x4557c, 4)
(ram, 0x45580, 4) INDIRECT (ram, 0x45580, 4) , (const, 0x65, 4)
(ram, 0x45580, 4) MULTIEQUAL (ram, 0x45580, 4) , (ram, 0x45580, 4)
(ram, 0x45584, 4) INDIRECT (ram, 0x45584, 4) , (const, 0x65, 4)
(ram, 0x45584, 4) MULTIEQUAL (ram, 0x45584, 4) , (ram, 0x45584, 4)
(ram, 0x45588, 4) INDIRECT (ram, 0x45588, 4) , (const, 0x65, 4)
(ram, 0x45588, 4) MULTIEQUAL (ram, 0x45588, 4) , (ram, 0x45588, 4)
(ram, 0x4558c, 4) INDIRECT (ram, 0x4558c, 4) , (const, 0x65, 4)
(ram, 0x4558c, 4) MULTIEQUAL (ram, 0x4558c, 4) , (ram, 0x4558c, 4)
(ram, 0x45590, 4) INDIRECT (ram, 0x45590, 4) , (const, 0x65, 4)
(ram, 0x45590, 4) MULTIEQUAL (ram, 0x45590, 4) , (ram, 0x45590, 4)
(ram, 0x45594, 4) INDIRECT (ram, 0x45594, 4) , (const, 0x65, 4)
(ram, 0x45594, 4) MULTIEQUAL (ram, 0x45594, 4) , (ram, 0x45594, 4)
(ram, 0x45598, 4) INDIRECT (ram, 0x45598, 4) , (const, 0x65, 4)
(ram, 0x45598, 4) MULTIEQUAL (ram, 0x45598, 4) , (ram, 0x45598, 4)
(ram, 0x4559c, 4) INDIRECT (ram, 0x4559c, 4) , (const, 0x65, 4)
(ram, 0x4559c, 4) MULTIEQUAL (ram, 0x4559c, 4) , (ram, 0x4559c, 4)
(ram, 0x455a0, 4) INDIRECT (ram, 0x455a0, 4) , (const, 0x65, 4)
(ram, 0x455a0, 4) MULTIEQUAL (ram, 0x455a0, 4) , (ram, 0x455a0, 4)
(ram, 0x455a4, 4) INDIRECT (ram, 0x455a4, 4) , (const, 0x65, 4)
(ram, 0x455a4, 4) MULTIEQUAL (ram, 0x455a4, 4) , (ram, 0x455a4, 4)
(stack, 0xfffffffffffffb3c, 4) INDIRECT (stack, 0xfffffffffffffb3c, 4) , (const, 0x65, 4)
(stack, 0xfffffffffffffb3c, 4) MULTIEQUAL (stack, 0xfffffffffffffb3c, 4) , (stack, 0xfffffffffffffb3c, 4)
(stack, 0xfffffffffffffb56, 2) INDIRECT (stack, 0xfffffffffffffb56, 2) , (const, 0x65, 4)
(stack, 0xfffffffffffffb56, 2) MULTIEQUAL (stack, 0xfffffffffffffb56, 2) , (stack, 0xfffffffffffffb56, 2)
(register, 0x20, 4) CAST (unique, 0x100002fe, 4)
(register, 0x64, 1) INT_SLESS (unique, 0x10000302, 4) , (const, 0x0, 4)
(unique, 0x10000302, 4) CAST (register, 0x20, 4)
 ---  CBRANCH (ram, 0x45544, 1) , (register, 0x64, 1)
(unique, 0x10000170, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffb4c, 4)
(register, 0x28, 4) PTRADD (unique, 0x10000170, 4) , (const, 0xa, 4) , (const, 0x1, 4)
(unique, 0x4100, 4) INT_SRIGHT (unique, 0x10000316, 4) , (const, 0x1f, 4)
(unique, 0x10000316, 4) CAST (register, 0x20, 4)
(register, 0x20, 4) CALL (ram, 0x2f5ac, 8) , (unique, 0x1000013c, 8) , (register, 0x20, 4) , (unique, 0x4100, 4) , (unique, 0x1000031a, 4)
(ram, 0x45564, 4) INDIRECT (ram, 0x45564, 4) , (const, 0xb5, 4)
(ram, 0x45568, 4) INDIRECT (ram, 0x45568, 4) , (const, 0xb5, 4)
(ram, 0x4556c, 4) INDIRECT (ram, 0x4556c, 4) , (const, 0xb5, 4)
(ram, 0x45570, 4) INDIRECT (ram, 0x45570, 4) , (const, 0xb5, 4)
(ram, 0x45574, 4) INDIRECT (ram, 0x45574, 4) , (const, 0xb5, 4)
(ram, 0x45578, 4) INDIRECT (ram, 0x45578, 4) , (const, 0xb5, 4)
(ram, 0x4557c, 4) INDIRECT (ram, 0x4557c, 4) , (const, 0xb5, 4)
(ram, 0x45580, 4) INDIRECT (ram, 0x45580, 4) , (const, 0xb5, 4)
(ram, 0x45584, 4) INDIRECT (ram, 0x45584, 4) , (const, 0xb5, 4)
(ram, 0x45588, 4) INDIRECT (ram, 0x45588, 4) , (const, 0xb5, 4)
(ram, 0x4558c, 4) INDIRECT (ram, 0x4558c, 4) , (const, 0xb5, 4)
(ram, 0x45590, 4) INDIRECT (ram, 0x45590, 4) , (const, 0xb5, 4)
(ram, 0x45594, 4) INDIRECT (ram, 0x45594, 4) , (const, 0xb5, 4)
(ram, 0x45598, 4) INDIRECT (ram, 0x45598, 4) , (const, 0xb5, 4)
(ram, 0x4559c, 4) INDIRECT (ram, 0x4559c, 4) , (const, 0xb5, 4)
(ram, 0x455a0, 4) INDIRECT (ram, 0x455a0, 4) , (const, 0xb5, 4)
(ram, 0x455a4, 4) INDIRECT (ram, 0x455a4, 4) , (const, 0xb5, 4)
(unique, 0x1000013c, 8) INT_LEFT (unique, 0x10000145, 8) , (const, 0x20, 4)
(stack, 0xfffffffffffffb3c, 4) INDIRECT (stack, 0xfffffffffffffb3c, 4) , (const, 0xb5, 4)
(stack, 0xfffffffffffffb56, 2) INDIRECT (stack, 0xfffffffffffffb56, 2) , (const, 0xb5, 4)
(unique, 0x10000145, 8) INT_ZEXT (stack, 0xfffffffffffffb3c, 4)
(unique, 0x1000031a, 4) CAST (register, 0x28, 4)
(register, 0x48, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffb4c, 4)
(unique, 0x2080, 1) INT_LESS (register, 0x48, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x45124, 1) , (unique, 0x2080, 1)
(register, 0x28, 4) INT_SUB (unique, 0x1000031e, 4) , (unique, 0x10000322, 4)
(unique, 0x1000031e, 4) CAST (register, 0x20, 4)
(unique, 0x10000322, 4) CAST (register, 0x48, 4)
 ---  CALL (ram, 0x28180, 8) , (register, 0x48, 4) , (const, 0x20, 4) , (register, 0x28, 4)
(ram, 0x45564, 4) INDIRECT (ram, 0x45564, 4) , (const, 0xe4, 4)
(ram, 0x45568, 4) INDIRECT (ram, 0x45568, 4) , (const, 0xe4, 4)
(ram, 0x4556c, 4) INDIRECT (ram, 0x4556c, 4) , (const, 0xe4, 4)
(ram, 0x45570, 4) INDIRECT (ram, 0x45570, 4) , (const, 0xe4, 4)
(ram, 0x45574, 4) INDIRECT (ram, 0x45574, 4) , (const, 0xe4, 4)
(ram, 0x45578, 4) INDIRECT (ram, 0x45578, 4) , (const, 0xe4, 4)
(ram, 0x4557c, 4) INDIRECT (ram, 0x4557c, 4) , (const, 0xe4, 4)
(ram, 0x45580, 4) INDIRECT (ram, 0x45580, 4) , (const, 0xe4, 4)
(ram, 0x45584, 4) INDIRECT (ram, 0x45584, 4) , (const, 0xe4, 4)
(ram, 0x45588, 4) INDIRECT (ram, 0x45588, 4) , (const, 0xe4, 4)
(ram, 0x4558c, 4) INDIRECT (ram, 0x4558c, 4) , (const, 0xe4, 4)
(ram, 0x45590, 4) INDIRECT (ram, 0x45590, 4) , (const, 0xe4, 4)
(ram, 0x45594, 4) INDIRECT (ram, 0x45594, 4) , (const, 0xe4, 4)
(ram, 0x45598, 4) INDIRECT (ram, 0x45598, 4) , (const, 0xe4, 4)
(ram, 0x4559c, 4) INDIRECT (ram, 0x4559c, 4) , (const, 0xe4, 4)
(ram, 0x455a0, 4) INDIRECT (ram, 0x455a0, 4) , (const, 0xe4, 4)
(ram, 0x455a4, 4) INDIRECT (ram, 0x455a4, 4) , (const, 0xe4, 4)
(stack, 0xfffffffffffffb3c, 4) INDIRECT (stack, 0xfffffffffffffb3c, 4) , (const, 0xe4, 4)
(stack, 0xfffffffffffffb56, 2) INDIRECT (stack, 0xfffffffffffffb56, 2) , (const, 0xe4, 4)
(ram, 0x45564, 4) MULTIEQUAL (ram, 0x45564, 4) , (ram, 0x45564, 4)
(ram, 0x45568, 4) MULTIEQUAL (ram, 0x45568, 4) , (ram, 0x45568, 4)
(ram, 0x4556c, 4) MULTIEQUAL (ram, 0x4556c, 4) , (ram, 0x4556c, 4)
(ram, 0x45570, 4) MULTIEQUAL (ram, 0x45570, 4) , (ram, 0x45570, 4)
(ram, 0x45574, 4) MULTIEQUAL (ram, 0x45574, 4) , (ram, 0x45574, 4)
(ram, 0x45578, 4) MULTIEQUAL (ram, 0x45578, 4) , (ram, 0x45578, 4)
(ram, 0x4557c, 4) MULTIEQUAL (ram, 0x4557c, 4) , (ram, 0x4557c, 4)
(ram, 0x45580, 4) MULTIEQUAL (ram, 0x45580, 4) , (ram, 0x45580, 4)
(ram, 0x45584, 4) MULTIEQUAL (ram, 0x45584, 4) , (ram, 0x45584, 4)
(ram, 0x45588, 4) MULTIEQUAL (ram, 0x45588, 4) , (ram, 0x45588, 4)
(ram, 0x4558c, 4) MULTIEQUAL (ram, 0x4558c, 4) , (ram, 0x4558c, 4)
(ram, 0x45590, 4) MULTIEQUAL (ram, 0x45590, 4) , (ram, 0x45590, 4)
(ram, 0x45594, 4) MULTIEQUAL (ram, 0x45594, 4) , (ram, 0x45594, 4)
(ram, 0x45598, 4) MULTIEQUAL (ram, 0x45598, 4) , (ram, 0x45598, 4)
(ram, 0x4559c, 4) MULTIEQUAL (ram, 0x4559c, 4) , (ram, 0x4559c, 4)
(ram, 0x455a0, 4) MULTIEQUAL (ram, 0x455a0, 4) , (ram, 0x455a0, 4)
(ram, 0x455a4, 4) MULTIEQUAL (ram, 0x455a4, 4) , (ram, 0x455a4, 4)
(stack, 0xfffffffffffffb3c, 4) MULTIEQUAL (stack, 0xfffffffffffffb3c, 4) , (stack, 0xfffffffffffffb3c, 4)
(unique, 0x70f00, 2) SUBPIECE (ram, 0x45564, 4) , (const, 0x0, 4)
(unique, 0x70f00, 1) SUBPIECE (unique, 0x70f00, 2) , (const, 0x0, 4)
(unique, 0x70f01, 1) SUBPIECE (unique, 0x70f00, 2) , (const, 0x1, 4)
(stack, 0xfffffffffffffb56, 2) PIECE (stack, 0xfffffffffffffb57, 1) , (stack, 0xfffffffffffffb56, 1)
(stack, 0xfffffffffffffb56, 1) COPY (unique, 0x70f00, 1)
(stack, 0xfffffffffffffb57, 1) COPY (unique, 0x70f01, 1)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x50, 4)
(register, 0x3c, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x40, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x44, 4)
(ram, 0x45564, 4) MULTIEQUAL (ram, 0x45564, 4) , (ram, 0x45564, 4)
(ram, 0x45568, 4) MULTIEQUAL (ram, 0x45568, 4) , (ram, 0x45568, 4)
(ram, 0x4556c, 4) MULTIEQUAL (ram, 0x4556c, 4) , (ram, 0x4556c, 4)
(ram, 0x45570, 4) MULTIEQUAL (ram, 0x45570, 4) , (ram, 0x45570, 4)
(ram, 0x45574, 4) MULTIEQUAL (ram, 0x45574, 4) , (ram, 0x45574, 4)
(ram, 0x45578, 4) MULTIEQUAL (ram, 0x45578, 4) , (ram, 0x45578, 4)
(ram, 0x4557c, 4) MULTIEQUAL (ram, 0x4557c, 4) , (ram, 0x4557c, 4)
(ram, 0x45580, 4) MULTIEQUAL (ram, 0x45580, 4) , (ram, 0x45580, 4)
(ram, 0x45584, 4) MULTIEQUAL (ram, 0x45584, 4) , (ram, 0x45584, 4)
(ram, 0x45588, 4) MULTIEQUAL (ram, 0x45588, 4) , (ram, 0x45588, 4)
(ram, 0x4558c, 4) MULTIEQUAL (ram, 0x4558c, 4) , (ram, 0x4558c, 4)
(ram, 0x45590, 4) MULTIEQUAL (ram, 0x45590, 4) , (ram, 0x45590, 4)
(ram, 0x45594, 4) MULTIEQUAL (ram, 0x45594, 4) , (ram, 0x45594, 4)
(ram, 0x45598, 4) MULTIEQUAL (ram, 0x45598, 4) , (ram, 0x45598, 4)
(ram, 0x4559c, 4) MULTIEQUAL (ram, 0x4559c, 4) , (ram, 0x4559c, 4)
(ram, 0x455a0, 4) MULTIEQUAL (ram, 0x455a0, 4) , (ram, 0x455a0, 4)
(ram, 0x455a4, 4) MULTIEQUAL (ram, 0x455a4, 4) , (ram, 0x455a4, 4)
(stack, 0xfffffffffffffb3c, 4) MULTIEQUAL (stack, 0xfffffffffffffb3c, 4) , (stack, 0xfffffffffffffb3c, 4)
(stack, 0xfffffffffffffb56, 2) MULTIEQUAL (stack, 0xfffffffffffffb56, 2) , (stack, 0xfffffffffffffb56, 2)
(unique, 0x2480, 1) INT_SLESS (const, 0x3f, 4) , (register, 0x44, 4)
 ---  CBRANCH (ram, 0x45524, 1) , (unique, 0x2480, 1)
(register, 0x38, 4) COPY (const, 0xffffffff, 4)
(register, 0x2c, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffb4c, 4)
(register, 0x48, 4) INT_ADD (register, 0x44, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000029a, 4) , (register, 0x2c, 4)
(unique, 0x100001c8, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffb58, 4)
(unique, 0x8280, 4) PTRADD (unique, 0x100001c8, 4) , (register, 0x44, 4) , (const, 0x8, 4)
(unique, 0x1000029a, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0xc, 4)
(unique, 0x100001d4, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffb58, 4)
(unique, 0x1000024e, 4) PTRADD (unique, 0x100001d4, 4) , (register, 0x44, 4) , (const, 0x8, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x1000024e, 4) , (const, 0x4, 4)
(unique, 0x100002be, 4) COPY (register, 0x30, 4)
(unique, 0x100002da, 4) COPY (register, 0x48, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x30, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x100002be, 4) , (unique, 0x100002c2, 4) , (register, 0x28, 4)
(register, 0x38, 4) MULTIEQUAL (register, 0x38, 4) , (register, 0x38, 4) , (register, 0x24, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x3c, 4) , (register, 0x40, 4) , (register, 0x40, 4)
(register, 0x48, 4) MULTIEQUAL (unique, 0x100002da, 4) , (unique, 0x100002de, 4) , (register, 0x3c, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x50, 4) , (register, 0x2c, 4)
(ram, 0x45564, 4) MULTIEQUAL (ram, 0x45564, 4) , (ram, 0x45564, 4) , (ram, 0x45564, 4)
(ram, 0x45568, 4) MULTIEQUAL (ram, 0x45568, 4) , (ram, 0x45568, 4) , (ram, 0x45568, 4)
(ram, 0x4556c, 4) MULTIEQUAL (ram, 0x4556c, 4) , (ram, 0x4556c, 4) , (ram, 0x4556c, 4)
(ram, 0x45570, 4) MULTIEQUAL (ram, 0x45570, 4) , (ram, 0x45570, 4) , (ram, 0x45570, 4)
(ram, 0x45574, 4) MULTIEQUAL (ram, 0x45574, 4) , (ram, 0x45574, 4) , (ram, 0x45574, 4)
(ram, 0x45578, 4) MULTIEQUAL (ram, 0x45578, 4) , (ram, 0x45578, 4) , (ram, 0x45578, 4)
(ram, 0x4557c, 4) MULTIEQUAL (ram, 0x4557c, 4) , (ram, 0x4557c, 4) , (ram, 0x4557c, 4)
(ram, 0x45580, 4) MULTIEQUAL (ram, 0x45580, 4) , (ram, 0x45580, 4) , (ram, 0x45580, 4)
(ram, 0x45584, 4) MULTIEQUAL (ram, 0x45584, 4) , (ram, 0x45584, 4) , (ram, 0x45584, 4)
(ram, 0x45588, 4) MULTIEQUAL (ram, 0x45588, 4) , (ram, 0x45588, 4) , (ram, 0x45588, 4)
(ram, 0x4558c, 4) MULTIEQUAL (ram, 0x4558c, 4) , (ram, 0x4558c, 4) , (ram, 0x4558c, 4)
(ram, 0x45590, 4) MULTIEQUAL (ram, 0x45590, 4) , (ram, 0x45590, 4) , (ram, 0x45590, 4)
(ram, 0x45594, 4) MULTIEQUAL (ram, 0x45594, 4) , (ram, 0x45594, 4) , (ram, 0x45594, 4)
(ram, 0x45598, 4) MULTIEQUAL (ram, 0x45598, 4) , (ram, 0x45598, 4) , (ram, 0x45598, 4)
(ram, 0x4559c, 4) MULTIEQUAL (ram, 0x4559c, 4) , (ram, 0x4559c, 4) , (ram, 0x4559c, 4)
(ram, 0x455a0, 4) MULTIEQUAL (ram, 0x455a0, 4) , (ram, 0x455a0, 4) , (ram, 0x455a0, 4)
(ram, 0x455a4, 4) MULTIEQUAL (ram, 0x455a4, 4) , (ram, 0x455a4, 4) , (ram, 0x455a4, 4)
(stack, 0xfffffffffffffb3c, 4) MULTIEQUAL (stack, 0xfffffffffffffb3c, 4) , (stack, 0xfffffffffffffb3c, 4) , (stack, 0xfffffffffffffb3c, 4)
(stack, 0xfffffffffffffb56, 2) MULTIEQUAL (stack, 0xfffffffffffffb56, 2) , (stack, 0xfffffffffffffb56, 2) , (stack, 0xfffffffffffffb56, 2)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
(unique, 0x100000f5, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x25, 1)
 ---  CBRANCH (ram, 0x4516c, 1) , (unique, 0x1000014f, 1)
(unique, 0x1000014f, 1) BOOL_OR (register, 0x65, 1) , (unique, 0x100000f5, 1)
(unique, 0x100002ee, 4) COPY (register, 0x30, 4)
(unique, 0x100002f2, 4) COPY (register, 0x48, 4)
(unique, 0x1000008c, 1) INT_NOTEQUAL (register, 0x38, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 1) , (const, 0xa, 1)
(register, 0x24, 4) MULTIEQUAL (unique, 0x100002ee, 4) , (register, 0x24, 4)
(register, 0x2c, 1) MULTIEQUAL (unique, 0x43980, 1) , (unique, 0x43980, 1)
(unique, 0x10000154, 1) BOOL_AND (register, 0x65, 1) , (unique, 0x1000008c, 1)
 ---  CBRANCH (ram, 0x45360, 1) , (unique, 0x10000154, 1)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
(unique, 0x100000f8, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x25, 1)
(unique, 0x1a80, 1) BOOL_AND (register, 0x65, 1) , (unique, 0x100000f8, 1)
 ---  CBRANCH (ram, 0x45180, 1) , (unique, 0x1a80, 1)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x2c, 1) MULTIEQUAL (unique, 0x43980, 1) , (register, 0x2c, 1)
(unique, 0x2480, 1) INT_SLESS (const, 0x3f, 4) , (register, 0x48, 4)
 ---  CBRANCH (ram, 0x454f0, 1) , (unique, 0x2480, 1)
(register, 0x28, 4) INT_SUB (unique, 0x100002f6, 4) , (unique, 0x100002fa, 4)
(unique, 0x100002f6, 4) CAST (register, 0x24, 4)
(unique, 0x100002fa, 4) CAST (register, 0x30, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x451c0, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000029e, 4) , (register, 0x30, 4)
(unique, 0x100001e0, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffb58, 4)
(unique, 0x8380, 4) PTRADD (unique, 0x100001e0, 4) , (register, 0x48, 4) , (const, 0x8, 4)
(unique, 0x1000029e, 4) PTRSUB (unique, 0x8380, 4) , (const, 0x0, 4)
(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 1) , (const, 0x25, 1)
(register, 0x48, 4) MULTIEQUAL (unique, 0x100002f2, 4) , (register, 0x48, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8380, 4) , (register, 0x28, 4)
(unique, 0x100001ec, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffb58, 4)
(unique, 0x1000025a, 4) PTRADD (unique, 0x100001ec, 4) , (register, 0x48, 4) , (const, 0x8, 4)
(unique, 0x8380, 4) PTRSUB (unique, 0x1000025a, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x45228, 1) , (register, 0x65, 1)
(unique, 0x100002ae, 4) COPY (register, 0x24, 4)
(unique, 0x100002d6, 4) COPY (register, 0x48, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 1) , (const, 0xa, 1)
 ---  CBRANCH (ram, 0x45368, 1) , (register, 0x65, 1)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x30, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x100002b6, 4) , (unique, 0x100002ee, 4) , (register, 0x24, 4)
(register, 0x48, 4) MULTIEQUAL (unique, 0x100002ca, 4) , (unique, 0x100002f2, 4) , (register, 0x48, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4) , (register, 0x50, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x4515c, 1) , (register, 0x65, 1)
(unique, 0x100002c2, 4) COPY (register, 0x30, 4)
(unique, 0x100002de, 4) COPY (register, 0x48, 4)
(ram, 0x45564, 4) MULTIEQUAL (ram, 0x45564, 4) , (ram, 0x45564, 4) , (ram, 0x45564, 4)
(ram, 0x45568, 4) MULTIEQUAL (ram, 0x45568, 4) , (ram, 0x45568, 4) , (ram, 0x45568, 4)
(ram, 0x4556c, 4) MULTIEQUAL (ram, 0x4556c, 4) , (ram, 0x4556c, 4) , (ram, 0x4556c, 4)
(ram, 0x45570, 4) MULTIEQUAL (ram, 0x45570, 4) , (ram, 0x45570, 4) , (ram, 0x45570, 4)
(ram, 0x45574, 4) MULTIEQUAL (ram, 0x45574, 4) , (ram, 0x45574, 4) , (ram, 0x45574, 4)
(ram, 0x45578, 4) MULTIEQUAL (ram, 0x45578, 4) , (ram, 0x45578, 4) , (ram, 0x45578, 4)
(ram, 0x4557c, 4) MULTIEQUAL (ram, 0x4557c, 4) , (ram, 0x4557c, 4) , (ram, 0x4557c, 4)
(ram, 0x45580, 4) MULTIEQUAL (ram, 0x45580, 4) , (ram, 0x45580, 4) , (ram, 0x45580, 4)
(ram, 0x45584, 4) MULTIEQUAL (ram, 0x45584, 4) , (ram, 0x45584, 4) , (ram, 0x45584, 4)
(ram, 0x45588, 4) MULTIEQUAL (ram, 0x45588, 4) , (ram, 0x45588, 4) , (ram, 0x45588, 4)
(ram, 0x4558c, 4) MULTIEQUAL (ram, 0x4558c, 4) , (ram, 0x4558c, 4) , (ram, 0x4558c, 4)
(ram, 0x45590, 4) MULTIEQUAL (ram, 0x45590, 4) , (ram, 0x45590, 4) , (ram, 0x45590, 4)
(ram, 0x45594, 4) MULTIEQUAL (ram, 0x45594, 4) , (ram, 0x45594, 4) , (ram, 0x45594, 4)
(ram, 0x45598, 4) MULTIEQUAL (ram, 0x45598, 4) , (ram, 0x45598, 4) , (ram, 0x45598, 4)
(ram, 0x4559c, 4) MULTIEQUAL (ram, 0x4559c, 4) , (ram, 0x4559c, 4) , (ram, 0x4559c, 4)
(ram, 0x455a0, 4) MULTIEQUAL (ram, 0x455a0, 4) , (ram, 0x455a0, 4) , (ram, 0x455a0, 4)
(ram, 0x455a4, 4) MULTIEQUAL (ram, 0x455a4, 4) , (ram, 0x455a4, 4) , (ram, 0x455a4, 4)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x45564, 4) COPY (ram, 0x45564, 4)
(ram, 0x45568, 4) COPY (ram, 0x45568, 4)
(ram, 0x4556c, 4) COPY (ram, 0x4556c, 4)
(ram, 0x45570, 4) COPY (ram, 0x45570, 4)
(ram, 0x45574, 4) COPY (ram, 0x45574, 4)
(ram, 0x45578, 4) COPY (ram, 0x45578, 4)
(ram, 0x4557c, 4) COPY (ram, 0x4557c, 4)
(ram, 0x45580, 4) COPY (ram, 0x45580, 4)
(ram, 0x45584, 4) COPY (ram, 0x45584, 4)
(ram, 0x45588, 4) COPY (ram, 0x45588, 4)
(ram, 0x4558c, 4) COPY (ram, 0x4558c, 4)
(ram, 0x45590, 4) COPY (ram, 0x45590, 4)
(ram, 0x45594, 4) COPY (ram, 0x45594, 4)
(ram, 0x45598, 4) COPY (ram, 0x45598, 4)
(ram, 0x4559c, 4) COPY (ram, 0x4559c, 4)
(ram, 0x455a0, 4) COPY (ram, 0x455a0, 4)
(ram, 0x455a4, 4) COPY (ram, 0x455a4, 4)
(unique, 0x2480, 1) INT_SLESS (const, 0x3f, 4) , (register, 0x48, 4)
 ---  CBRANCH (ram, 0x454f0, 1) , (unique, 0x2480, 1)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x25, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(unique, 0x100001f8, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffb58, 4)
(unique, 0x10000262, 4) PTRADD (unique, 0x100001f8, 4) , (register, 0x48, 4) , (const, 0x8, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000262, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x451dc, 1) , (register, 0x65, 1)
(unique, 0x8280, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x1000033e, 1)
(register, 0x24, 4) MULTIEQUAL (unique, 0x100002ae, 4) , (unique, 0x100002ee, 4)
(register, 0x48, 4) MULTIEQUAL (unique, 0x100002d6, 4) , (register, 0x48, 4)
(unique, 0x1000033e, 1) CAST (unique, 0x43980, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x30, 4)
 ---  CBRANCH (ram, 0x45234, 1) , (register, 0x65, 1)
(unique, 0x8280, 4) PTRADD (register, 0x24, 4) , (const, 0x2, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x1000033f, 1)
(unique, 0x1000033f, 1) CAST (unique, 0x43980, 1)
(register, 0x30, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x30, 4) PTRADD (register, 0x24, 4) , (const, 0x2, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x10000134, 4) , (const, 0x2a, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(unique, 0x10000134, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x4524c, 1) , (register, 0x65, 1)
(unique, 0x100002ea, 4) COPY (unique, 0x10000340, 4)
(unique, 0x10000340, 4) CAST (register, 0x50, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x2e, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (unique, 0x10000134, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x50, 4) MULTIEQUAL (unique, 0x100002e6, 4) , (unique, 0x100002ea, 4)
 ---  CBRANCH (ram, 0x45258, 1) , (register, 0x65, 1)
(register, 0x24, 4) COPY (const, 0xffffffff, 4)
(unique, 0x100002e2, 4) COPY (register, 0x50, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x7a, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x50, 4) MULTIEQUAL (unique, 0x100002e2, 4) , (register, 0x50, 4)
(unique, 0x100000f9, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x6c, 4)
 ---  CBRANCH (ram, 0x45268, 1) , (unique, 0x10000162, 1)
(unique, 0x8280, 4) PTRADD (register, 0x30, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x1000035a, 1)
(unique, 0x10000162, 1) BOOL_OR (register, 0x65, 1) , (unique, 0x100000f9, 1)
(unique, 0x1000035a, 1) CAST (unique, 0x43980, 1)
(register, 0x30, 4) PTRADD (register, 0x30, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x10000138, 4) , (const, 0x25, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(unique, 0x10000138, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x453f4, 1) , (register, 0x65, 1)
(register, 0x28, 4) INT_SUB (unique, 0x10000138, 4) , (const, 0x64, 4)
(register, 0x20, 4) INT_AND (register, 0x28, 4) , (const, 0xff, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x20, 4) , (const, 0x15, 4)
 ---  CBRANCH (ram, 0x453bc, 1) , (unique, 0x1f00, 1)
(register, 0x20, 4) INT_ADD (ram, 0x45568, 4) , (const, 0x45290, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x28, 4) , (const, 0x15, 4)
 ---  CBRANCH (ram, 0x453bc, 1) , (unique, 0x1f00, 1)
(unique, 0x1000035b, 4) INT_ADD (register, 0x20, 4) , (register, 0x28, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(register, 0x28, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x8480, 4) CAST (unique, 0x1000035b, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x28, 4) , (const, 0x4, 4)
(unique, 0x1000035f, 4) INT_ADD (unique, 0x3580, 4) , (const, 0x452a0, 4)
 ---  CALLIND (unique, 0x40780, 4) , (register, 0x20, 4) , (register, 0x24, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x45564, 4) INDIRECT (ram, 0x45564, 4) , (const, 0x46a, 4)
(ram, 0x45564, 4) COPY (ram, 0x45564, 4)
(ram, 0x45568, 4) INDIRECT (ram, 0x45568, 4) , (const, 0x46a, 4)
(ram, 0x45568, 4) COPY (ram, 0x45568, 4)
(ram, 0x4556c, 4) INDIRECT (ram, 0x4556c, 4) , (const, 0x46a, 4)
(ram, 0x4556c, 4) COPY (ram, 0x4556c, 4)
(ram, 0x45570, 4) INDIRECT (ram, 0x45570, 4) , (const, 0x46a, 4)
(ram, 0x45570, 4) COPY (ram, 0x45570, 4)
(ram, 0x45574, 4) INDIRECT (ram, 0x45574, 4) , (const, 0x46a, 4)
(ram, 0x45574, 4) COPY (ram, 0x45574, 4)
(ram, 0x45578, 4) INDIRECT (ram, 0x45578, 4) , (const, 0x46a, 4)
(ram, 0x45578, 4) COPY (ram, 0x45578, 4)
(ram, 0x4557c, 4) INDIRECT (ram, 0x4557c, 4) , (const, 0x46a, 4)
(ram, 0x4557c, 4) COPY (ram, 0x4557c, 4)
(ram, 0x45580, 4) INDIRECT (ram, 0x45580, 4) , (const, 0x46a, 4)
(ram, 0x45580, 4) COPY (ram, 0x45580, 4)
(ram, 0x45584, 4) INDIRECT (ram, 0x45584, 4) , (const, 0x46a, 4)
(ram, 0x45584, 4) COPY (ram, 0x45584, 4)
(ram, 0x45588, 4) INDIRECT (ram, 0x45588, 4) , (const, 0x46a, 4)
(ram, 0x45588, 4) COPY (ram, 0x45588, 4)
(ram, 0x4558c, 4) INDIRECT (ram, 0x4558c, 4) , (const, 0x46a, 4)
(ram, 0x4558c, 4) COPY (ram, 0x4558c, 4)
(ram, 0x45590, 4) INDIRECT (ram, 0x45590, 4) , (const, 0x46a, 4)
(ram, 0x45590, 4) COPY (ram, 0x45590, 4)
(ram, 0x45594, 4) INDIRECT (ram, 0x45594, 4) , (const, 0x46a, 4)
(ram, 0x45594, 4) COPY (ram, 0x45594, 4)
(ram, 0x45598, 4) INDIRECT (ram, 0x45598, 4) , (const, 0x46a, 4)
(ram, 0x45598, 4) COPY (ram, 0x45598, 4)
(ram, 0x4559c, 4) INDIRECT (ram, 0x4559c, 4) , (const, 0x46a, 4)
(ram, 0x4559c, 4) COPY (ram, 0x4559c, 4)
(ram, 0x455a0, 4) INDIRECT (ram, 0x455a0, 4) , (const, 0x46a, 4)
(ram, 0x455a0, 4) COPY (ram, 0x455a0, 4)
(ram, 0x455a4, 4) INDIRECT (ram, 0x455a4, 4) , (const, 0x46a, 4)
(ram, 0x455a4, 4) COPY (ram, 0x455a4, 4)
(stack, 0xfffffffffffffb56, 2) INDIRECT (stack, 0xfffffffffffffb56, 2) , (const, 0x46a, 4)
(unique, 0x40780, 4) CAST (unique, 0x1000035f, 4)
(register, 0x30, 4) PTRADD (register, 0x30, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x451dc, 1)
(register, 0x2c, 1) COPY (const, 0xa, 1)
 ---  BRANCH (ram, 0x451a4, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (register, 0x30, 4)
 ---  CBRANCH (ram, 0x4540c, 1) , (register, 0x65, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x10000204, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffb58, 4)
(unique, 0x1000026a, 4) INT_ADD (register, 0x48, 4) , (const, 0xffffffff, 4)
(unique, 0x1000026e, 4) PTRADD (unique, 0x10000204, 4) , (unique, 0x1000026a, 4) , (const, 0x8, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x1000026e, 4) , (const, 0x4, 4)
(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(stack, 0xfffffffffffffb56, 2) INDIRECT (stack, 0xfffffffffffffb56, 2) , (const, 0x2ec, 4)
(unique, 0x10000210, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffb58, 4)
(unique, 0x10000276, 4) INT_ADD (register, 0x48, 4) , (const, 0xffffffff, 4)
(unique, 0x1000027a, 4) PTRADD (unique, 0x10000210, 4) , (unique, 0x10000276, 4) , (const, 0x8, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x1000027a, 4) , (const, 0x4, 4)
(unique, 0x100002c6, 4) COPY (register, 0x48, 4)
(unique, 0x8280, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x44, 4) MULTIEQUAL (unique, 0x100002c6, 4) , (register, 0x44, 4)
(stack, 0xfffffffffffffb56, 2) MULTIEQUAL (stack, 0xfffffffffffffb56, 2) , (stack, 0xfffffffffffffb56, 2)
(register, 0x30, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x453a0, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x40, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4512c, 1) , (register, 0x65, 1)
(unique, 0x8280, 4) PTRADD (register, 0x30, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x2a, 1)
 ---  CBRANCH (ram, 0x45460, 1) , (register, 0x65, 1)
(unique, 0x10000363, 4) INT_ADD (ram, 0x4556c, 4) , (const, 0x453d4, 4)
(register, 0x2c, 4) CAST (unique, 0x10000363, 4)
(unique, 0x10000367, 4) INT_ADD (ram, 0x45570, 4) , (const, 0x453d8, 4)
(register, 0x24, 4) CAST (unique, 0x10000367, 4)
(unique, 0x1000036b, 4) INT_ADD (ram, 0x45574, 4) , (const, 0x453dc, 4)
(register, 0x20, 4) CAST (unique, 0x1000036b, 4)
 ---  CALL (ram, 0x2e594, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0xdd, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x45564, 4) INDIRECT (ram, 0x45564, 4) , (const, 0x490, 4)
(ram, 0x45564, 4) COPY (ram, 0x45564, 4)
(ram, 0x45568, 4) INDIRECT (ram, 0x45568, 4) , (const, 0x490, 4)
(ram, 0x45568, 4) COPY (ram, 0x45568, 4)
(ram, 0x4556c, 4) INDIRECT (ram, 0x4556c, 4) , (const, 0x490, 4)
(ram, 0x4556c, 4) COPY (ram, 0x4556c, 4)
(ram, 0x45570, 4) INDIRECT (ram, 0x45570, 4) , (const, 0x490, 4)
(ram, 0x45570, 4) COPY (ram, 0x45570, 4)
(ram, 0x45574, 4) INDIRECT (ram, 0x45574, 4) , (const, 0x490, 4)
(ram, 0x45574, 4) COPY (ram, 0x45574, 4)
(ram, 0x45578, 4) INDIRECT (ram, 0x45578, 4) , (const, 0x490, 4)
(ram, 0x45578, 4) COPY (ram, 0x45578, 4)
(ram, 0x4557c, 4) INDIRECT (ram, 0x4557c, 4) , (const, 0x490, 4)
(ram, 0x4557c, 4) COPY (ram, 0x4557c, 4)
(ram, 0x45580, 4) INDIRECT (ram, 0x45580, 4) , (const, 0x490, 4)
(ram, 0x45580, 4) COPY (ram, 0x45580, 4)
(ram, 0x45584, 4) INDIRECT (ram, 0x45584, 4) , (const, 0x490, 4)
(ram, 0x45584, 4) COPY (ram, 0x45584, 4)
(ram, 0x45588, 4) INDIRECT (ram, 0x45588, 4) , (const, 0x490, 4)
(ram, 0x45588, 4) COPY (ram, 0x45588, 4)
(ram, 0x4558c, 4) INDIRECT (ram, 0x4558c, 4) , (const, 0x490, 4)
(ram, 0x4558c, 4) COPY (ram, 0x4558c, 4)
(ram, 0x45590, 4) INDIRECT (ram, 0x45590, 4) , (const, 0x490, 4)
(ram, 0x45590, 4) COPY (ram, 0x45590, 4)
(ram, 0x45594, 4) INDIRECT (ram, 0x45594, 4) , (const, 0x490, 4)
(ram, 0x45594, 4) COPY (ram, 0x45594, 4)
(ram, 0x45598, 4) INDIRECT (ram, 0x45598, 4) , (const, 0x490, 4)
(ram, 0x45598, 4) COPY (ram, 0x45598, 4)
(ram, 0x4559c, 4) INDIRECT (ram, 0x4559c, 4) , (const, 0x490, 4)
(ram, 0x4559c, 4) COPY (ram, 0x4559c, 4)
(ram, 0x455a0, 4) INDIRECT (ram, 0x455a0, 4) , (const, 0x490, 4)
(ram, 0x455a0, 4) COPY (ram, 0x455a0, 4)
(ram, 0x455a4, 4) INDIRECT (ram, 0x455a4, 4) , (const, 0x490, 4)
(ram, 0x455a4, 4) COPY (ram, 0x455a4, 4)
(stack, 0xfffffffffffffb56, 2) INDIRECT (stack, 0xfffffffffffffb56, 2) , (const, 0x490, 4)
(register, 0x44, 4) LOAD (const, 0x1a1, 4) , (register, 0x50, 4)
(unique, 0x10000348, 4) INT_ADD (unique, 0x10000344, 4) , (const, 0x4, 4)
(unique, 0x10000344, 4) CAST (register, 0x50, 4)
(register, 0x50, 4) CAST (unique, 0x10000348, 4)
(unique, 0x2480, 1) INT_SLESS (const, 0x9, 4) , (register, 0x44, 4)
 ---  CBRANCH (ram, 0x454d0, 1) , (unique, 0x2480, 1)
(unique, 0x8280, 4) PTRADD (register, 0x30, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x10000358, 1)
(unique, 0x10000358, 1) CAST (unique, 0x43980, 1)
(register, 0x30, 4) PTRADD (register, 0x30, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x45250, 1)
(unique, 0x100002e6, 4) COPY (register, 0x50, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100002a2, 4) , (register, 0x30, 4)
(unique, 0x1000021c, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffb58, 4)
(unique, 0x8280, 4) PTRADD (unique, 0x1000021c, 4) , (register, 0x48, 4) , (const, 0x8, 4)
(unique, 0x100002a2, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x1, 4)
(unique, 0x10000228, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffb58, 4)
(unique, 0x10000286, 4) PTRADD (unique, 0x10000228, 4) , (register, 0x48, 4) , (const, 0x8, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000286, 4) , (const, 0x4, 4)
(unique, 0x100002b6, 4) COPY (register, 0x30, 4)
(unique, 0x100002ca, 4) COPY (register, 0x48, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100002a6, 4) , (register, 0x24, 4)
(unique, 0x10000234, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffb58, 4)
(unique, 0x8280, 4) PTRADD (unique, 0x10000234, 4) , (register, 0x48, 4) , (const, 0x8, 4)
(unique, 0x100002a6, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
(register, 0x44, 4) INT_ADD (register, 0x48, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x1, 4)
(unique, 0x10000240, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffb58, 4)
(unique, 0x10000292, 4) PTRADD (unique, 0x10000240, 4) , (register, 0x48, 4) , (const, 0x8, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000292, 4) , (const, 0x4, 4)
 ---  BRANCH (ram, 0x45390, 1)
(unique, 0x8280, 4) PTRADD (register, 0x30, 4) , (const, 0x2, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x10000359, 1)
(unique, 0x10000359, 1) CAST (unique, 0x43980, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x50, 4)
(register, 0x50, 4) PTRADD (register, 0x50, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x30, 4) PTRADD (register, 0x30, 4) , (const, 0x2, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x4525c, 1)
(register, 0x3c, 4) COPY (const, 0x0, 4)
(register, 0x40, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x4515c, 1)
(unique, 0x1000034c, 4) INT_ADD (ram, 0x45578, 4) , (const, 0x454e8, 4)
(register, 0x2c, 4) CAST (unique, 0x1000034c, 4)
(unique, 0x10000350, 4) INT_ADD (ram, 0x4557c, 4) , (const, 0x454ec, 4)
(register, 0x24, 4) CAST (unique, 0x10000350, 4)
(unique, 0x10000354, 4) INT_ADD (ram, 0x45580, 4) , (const, 0x454f0, 4)
(register, 0x20, 4) CAST (unique, 0x10000354, 4)
 ---  CALL (ram, 0x2e594, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x79, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x45564, 4) INDIRECT (ram, 0x45564, 4) , (const, 0x534, 4)
(ram, 0x45564, 4) COPY (ram, 0x45564, 4)
(ram, 0x45568, 4) INDIRECT (ram, 0x45568, 4) , (const, 0x534, 4)
(ram, 0x45568, 4) COPY (ram, 0x45568, 4)
(ram, 0x4556c, 4) INDIRECT (ram, 0x4556c, 4) , (const, 0x534, 4)
(ram, 0x4556c, 4) COPY (ram, 0x4556c, 4)
(ram, 0x45570, 4) INDIRECT (ram, 0x45570, 4) , (const, 0x534, 4)
(ram, 0x45570, 4) COPY (ram, 0x45570, 4)
(ram, 0x45574, 4) INDIRECT (ram, 0x45574, 4) , (const, 0x534, 4)
(ram, 0x45574, 4) COPY (ram, 0x45574, 4)
(ram, 0x45578, 4) INDIRECT (ram, 0x45578, 4) , (const, 0x534, 4)
(ram, 0x45578, 4) COPY (ram, 0x45578, 4)
(ram, 0x4557c, 4) INDIRECT (ram, 0x4557c, 4) , (const, 0x534, 4)
(ram, 0x4557c, 4) COPY (ram, 0x4557c, 4)
(ram, 0x45580, 4) INDIRECT (ram, 0x45580, 4) , (const, 0x534, 4)
(ram, 0x45580, 4) COPY (ram, 0x45580, 4)
(ram, 0x45584, 4) INDIRECT (ram, 0x45584, 4) , (const, 0x534, 4)
(ram, 0x45584, 4) COPY (ram, 0x45584, 4)
(ram, 0x45588, 4) INDIRECT (ram, 0x45588, 4) , (const, 0x534, 4)
(ram, 0x45588, 4) COPY (ram, 0x45588, 4)
(ram, 0x4558c, 4) INDIRECT (ram, 0x4558c, 4) , (const, 0x534, 4)
(ram, 0x4558c, 4) COPY (ram, 0x4558c, 4)
(ram, 0x45590, 4) INDIRECT (ram, 0x45590, 4) , (const, 0x534, 4)
(ram, 0x45590, 4) COPY (ram, 0x45590, 4)
(ram, 0x45594, 4) INDIRECT (ram, 0x45594, 4) , (const, 0x534, 4)
(ram, 0x45594, 4) COPY (ram, 0x45594, 4)
(ram, 0x45598, 4) INDIRECT (ram, 0x45598, 4) , (const, 0x534, 4)
(ram, 0x45598, 4) COPY (ram, 0x45598, 4)
(ram, 0x4559c, 4) INDIRECT (ram, 0x4559c, 4) , (const, 0x534, 4)
(ram, 0x4559c, 4) COPY (ram, 0x4559c, 4)
(ram, 0x455a0, 4) INDIRECT (ram, 0x455a0, 4) , (const, 0x534, 4)
(ram, 0x455a0, 4) COPY (ram, 0x455a0, 4)
(ram, 0x455a4, 4) INDIRECT (ram, 0x455a4, 4) , (const, 0x534, 4)
(ram, 0x455a4, 4) COPY (ram, 0x455a4, 4)
(stack, 0xfffffffffffffb56, 2) INDIRECT (stack, 0xfffffffffffffb56, 2) , (const, 0x534, 4)
(unique, 0x10000332, 4) INT_ADD (ram, 0x45584, 4) , (const, 0x45508, 4)
(register, 0x2c, 4) CAST (unique, 0x10000332, 4)
(unique, 0x10000336, 4) INT_ADD (ram, 0x45588, 4) , (const, 0x4550c, 4)
(register, 0x24, 4) CAST (unique, 0x10000336, 4)
(unique, 0x1000033a, 4) INT_ADD (ram, 0x4558c, 4) , (const, 0x45510, 4)
(register, 0x20, 4) CAST (unique, 0x1000033a, 4)
 ---  CALL (ram, 0x2e594, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x5e, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x45564, 4) INDIRECT (ram, 0x45564, 4) , (const, 0x55c, 4)
(ram, 0x45564, 4) COPY (ram, 0x45564, 4)
(ram, 0x45568, 4) INDIRECT (ram, 0x45568, 4) , (const, 0x55c, 4)
(ram, 0x45568, 4) COPY (ram, 0x45568, 4)
(ram, 0x4556c, 4) INDIRECT (ram, 0x4556c, 4) , (const, 0x55c, 4)
(ram, 0x4556c, 4) COPY (ram, 0x4556c, 4)
(ram, 0x45570, 4) INDIRECT (ram, 0x45570, 4) , (const, 0x55c, 4)
(ram, 0x45570, 4) COPY (ram, 0x45570, 4)
(ram, 0x45574, 4) INDIRECT (ram, 0x45574, 4) , (const, 0x55c, 4)
(ram, 0x45574, 4) COPY (ram, 0x45574, 4)
(ram, 0x45578, 4) INDIRECT (ram, 0x45578, 4) , (const, 0x55c, 4)
(ram, 0x45578, 4) COPY (ram, 0x45578, 4)
(ram, 0x4557c, 4) INDIRECT (ram, 0x4557c, 4) , (const, 0x55c, 4)
(ram, 0x4557c, 4) COPY (ram, 0x4557c, 4)
(ram, 0x45580, 4) INDIRECT (ram, 0x45580, 4) , (const, 0x55c, 4)
(ram, 0x45580, 4) COPY (ram, 0x45580, 4)
(ram, 0x45584, 4) INDIRECT (ram, 0x45584, 4) , (const, 0x55c, 4)
(ram, 0x45584, 4) COPY (ram, 0x45584, 4)
(ram, 0x45588, 4) INDIRECT (ram, 0x45588, 4) , (const, 0x55c, 4)
(ram, 0x45588, 4) COPY (ram, 0x45588, 4)
(ram, 0x4558c, 4) INDIRECT (ram, 0x4558c, 4) , (const, 0x55c, 4)
(ram, 0x4558c, 4) COPY (ram, 0x4558c, 4)
(ram, 0x45590, 4) INDIRECT (ram, 0x45590, 4) , (const, 0x55c, 4)
(ram, 0x45590, 4) COPY (ram, 0x45590, 4)
(ram, 0x45594, 4) INDIRECT (ram, 0x45594, 4) , (const, 0x55c, 4)
(ram, 0x45594, 4) COPY (ram, 0x45594, 4)
(ram, 0x45598, 4) INDIRECT (ram, 0x45598, 4) , (const, 0x55c, 4)
(ram, 0x45598, 4) COPY (ram, 0x45598, 4)
(ram, 0x4559c, 4) INDIRECT (ram, 0x4559c, 4) , (const, 0x55c, 4)
(ram, 0x4559c, 4) COPY (ram, 0x4559c, 4)
(ram, 0x455a0, 4) INDIRECT (ram, 0x455a0, 4) , (const, 0x55c, 4)
(ram, 0x455a0, 4) COPY (ram, 0x455a0, 4)
(ram, 0x455a4, 4) INDIRECT (ram, 0x455a4, 4) , (const, 0x55c, 4)
(ram, 0x455a4, 4) COPY (ram, 0x455a4, 4)
(stack, 0xfffffffffffffb56, 2) INDIRECT (stack, 0xfffffffffffffb56, 2) , (const, 0x55c, 4)
(unique, 0x10000326, 4) INT_ADD (ram, 0x45590, 4) , (const, 0x4553c, 4)
(register, 0x2c, 4) CAST (unique, 0x10000326, 4)
(unique, 0x1000032a, 4) INT_ADD (ram, 0x45594, 4) , (const, 0x45540, 4)
(register, 0x24, 4) CAST (unique, 0x1000032a, 4)
(unique, 0x1000032e, 4) INT_ADD (ram, 0x45598, 4) , (const, 0x45544, 4)
(register, 0x20, 4) CAST (unique, 0x1000032e, 4)
 ---  CALL (ram, 0x2e594, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x51, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x45564, 4) INDIRECT (ram, 0x45564, 4) , (const, 0x5c4, 4)
(ram, 0x45564, 4) COPY (ram, 0x45564, 4)
(ram, 0x45568, 4) INDIRECT (ram, 0x45568, 4) , (const, 0x5c4, 4)
(ram, 0x45568, 4) COPY (ram, 0x45568, 4)
(ram, 0x4556c, 4) INDIRECT (ram, 0x4556c, 4) , (const, 0x5c4, 4)
(ram, 0x4556c, 4) COPY (ram, 0x4556c, 4)
(ram, 0x45570, 4) INDIRECT (ram, 0x45570, 4) , (const, 0x5c4, 4)
(ram, 0x45570, 4) COPY (ram, 0x45570, 4)
(ram, 0x45574, 4) INDIRECT (ram, 0x45574, 4) , (const, 0x5c4, 4)
(ram, 0x45574, 4) COPY (ram, 0x45574, 4)
(ram, 0x45578, 4) INDIRECT (ram, 0x45578, 4) , (const, 0x5c4, 4)
(ram, 0x45578, 4) COPY (ram, 0x45578, 4)
(ram, 0x4557c, 4) INDIRECT (ram, 0x4557c, 4) , (const, 0x5c4, 4)
(ram, 0x4557c, 4) COPY (ram, 0x4557c, 4)
(ram, 0x45580, 4) INDIRECT (ram, 0x45580, 4) , (const, 0x5c4, 4)
(ram, 0x45580, 4) COPY (ram, 0x45580, 4)
(ram, 0x45584, 4) INDIRECT (ram, 0x45584, 4) , (const, 0x5c4, 4)
(ram, 0x45584, 4) COPY (ram, 0x45584, 4)
(ram, 0x45588, 4) INDIRECT (ram, 0x45588, 4) , (const, 0x5c4, 4)
(ram, 0x45588, 4) COPY (ram, 0x45588, 4)
(ram, 0x4558c, 4) INDIRECT (ram, 0x4558c, 4) , (const, 0x5c4, 4)
(ram, 0x4558c, 4) COPY (ram, 0x4558c, 4)
(ram, 0x45590, 4) INDIRECT (ram, 0x45590, 4) , (const, 0x5c4, 4)
(ram, 0x45590, 4) COPY (ram, 0x45590, 4)
(ram, 0x45594, 4) INDIRECT (ram, 0x45594, 4) , (const, 0x5c4, 4)
(ram, 0x45594, 4) COPY (ram, 0x45594, 4)
(ram, 0x45598, 4) INDIRECT (ram, 0x45598, 4) , (const, 0x5c4, 4)
(ram, 0x45598, 4) COPY (ram, 0x45598, 4)
(ram, 0x4559c, 4) INDIRECT (ram, 0x4559c, 4) , (const, 0x5c4, 4)
(ram, 0x4559c, 4) COPY (ram, 0x4559c, 4)
(ram, 0x455a0, 4) INDIRECT (ram, 0x455a0, 4) , (const, 0x5c4, 4)
(ram, 0x455a0, 4) COPY (ram, 0x455a0, 4)
(ram, 0x455a4, 4) INDIRECT (ram, 0x455a4, 4) , (const, 0x5c4, 4)
(ram, 0x455a4, 4) COPY (ram, 0x455a4, 4)
(stack, 0xfffffffffffffb56, 2) INDIRECT (stack, 0xfffffffffffffb56, 2) , (const, 0x5c4, 4)
(unique, 0x10000306, 4) INT_ADD (ram, 0x4559c, 4) , (const, 0x4555c, 4)
(register, 0x2c, 4) CAST (unique, 0x10000306, 4)
(unique, 0x1000030a, 4) INT_ADD (ram, 0x455a0, 4) , (const, 0x45560, 4)
(register, 0x24, 4) CAST (unique, 0x1000030a, 4)
(unique, 0x10000312, 4) INT_ADD (unique, 0x1000030e, 4) , (ram, 0x455a4, 4)
(unique, 0x1000016c, 4) PTRSUB (const, 0x0, 4) , (const, 0x45564, 4)
(unique, 0x1000030e, 4) CAST (unique, 0x1000016c, 4)
(register, 0x20, 4) CAST (unique, 0x10000312, 4)
 ---  CALL (ram, 0x2e594, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x48, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x45564, 4) INDIRECT (ram, 0x45564, 4) , (const, 0x5ec, 4)
(ram, 0x45564, 4) COPY (ram, 0x45564, 4)
(ram, 0x45568, 4) INDIRECT (ram, 0x45568, 4) , (const, 0x5ec, 4)
(ram, 0x45568, 4) COPY (ram, 0x45568, 4)
(ram, 0x4556c, 4) INDIRECT (ram, 0x4556c, 4) , (const, 0x5ec, 4)
(ram, 0x4556c, 4) COPY (ram, 0x4556c, 4)
(ram, 0x45570, 4) INDIRECT (ram, 0x45570, 4) , (const, 0x5ec, 4)
(ram, 0x45570, 4) COPY (ram, 0x45570, 4)
(ram, 0x45574, 4) INDIRECT (ram, 0x45574, 4) , (const, 0x5ec, 4)
(ram, 0x45574, 4) COPY (ram, 0x45574, 4)
(ram, 0x45578, 4) INDIRECT (ram, 0x45578, 4) , (const, 0x5ec, 4)
(ram, 0x45578, 4) COPY (ram, 0x45578, 4)
(ram, 0x4557c, 4) INDIRECT (ram, 0x4557c, 4) , (const, 0x5ec, 4)
(ram, 0x4557c, 4) COPY (ram, 0x4557c, 4)
(ram, 0x45580, 4) INDIRECT (ram, 0x45580, 4) , (const, 0x5ec, 4)
(ram, 0x45580, 4) COPY (ram, 0x45580, 4)
(ram, 0x45584, 4) INDIRECT (ram, 0x45584, 4) , (const, 0x5ec, 4)
(ram, 0x45584, 4) COPY (ram, 0x45584, 4)
(ram, 0x45588, 4) INDIRECT (ram, 0x45588, 4) , (const, 0x5ec, 4)
(ram, 0x45588, 4) COPY (ram, 0x45588, 4)
(ram, 0x4558c, 4) INDIRECT (ram, 0x4558c, 4) , (const, 0x5ec, 4)
(ram, 0x4558c, 4) COPY (ram, 0x4558c, 4)
(ram, 0x45590, 4) INDIRECT (ram, 0x45590, 4) , (const, 0x5ec, 4)
(ram, 0x45590, 4) COPY (ram, 0x45590, 4)
(ram, 0x45594, 4) INDIRECT (ram, 0x45594, 4) , (const, 0x5ec, 4)
(ram, 0x45594, 4) COPY (ram, 0x45594, 4)
(ram, 0x45598, 4) INDIRECT (ram, 0x45598, 4) , (const, 0x5ec, 4)
(ram, 0x45598, 4) COPY (ram, 0x45598, 4)
(ram, 0x4559c, 4) INDIRECT (ram, 0x4559c, 4) , (const, 0x5ec, 4)
(ram, 0x4559c, 4) COPY (ram, 0x4559c, 4)
(ram, 0x455a0, 4) INDIRECT (ram, 0x455a0, 4) , (const, 0x5ec, 4)
(ram, 0x455a0, 4) COPY (ram, 0x455a0, 4)
(ram, 0x455a4, 4) INDIRECT (ram, 0x455a4, 4) , (const, 0x5ec, 4)
(ram, 0x455a4, 4) COPY (ram, 0x455a4, 4)
(stack, 0xfffffffffffffb56, 2) INDIRECT (stack, 0xfffffffffffffb56, 2) , (const, 0x5ec, 4)
