Label: 90977564
Function: _itoa
Architecture: arm
Source File: Unknown
Entry Point: 0002f5ac

High-level P-code:

(stack, 0x0, 4) SUBPIECE (stack, 0x0, 8) , (const, 0x0, 4)
(register, 0x65, 1) INT_EQUAL (stack, 0x0, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2f6d0, 1) , (register, 0x65, 1)
(register, 0x30, 4) INT_ADD (ram, 0x2faec, 4) , (const, 0x2f5d8, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x10, 4)
 ---  CBRANCH (ram, 0x2f754, 1) , (register, 0x65, 1)
(register, 0x58, 4) INT_ADD (register, 0x2c, 4) , (const, 0xfffffffe, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2f79c, 1) , (register, 0x65, 1)
(register, 0x44, 4) COPY (const, 0x1, 4)
(stack, 0xffffffffffffffc8, 4) COPY (unique, 0x10000358, 4)
(unique, 0x10000358, 4) CAST (register, 0x20, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x44, 4) , (register, 0x44, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x58, 4) , (const, 0x14, 4)
(register, 0x28, 4) INT_ADD (ram, 0x2faf0, 4) , (const, 0x2f61c, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x58, 4) , (const, 0x14, 4)
(register, 0x2c, 4) INT_ADD (register, 0x28, 4) , (unique, 0x3580, 4)
(unique, 0x1000035c, 4) INT_ADD (register, 0x28, 4) , (unique, 0x3580, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000035c, 4)
(unique, 0x10000360, 4) INT_ADD (register, 0x2c, 4) , (const, 0x4, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000360, 4)
(register, 0x2c, 4) INT_ADD (ram, 0x2faf4, 4) , (unique, 0x3580, 4)
(register, 0x2c, 4) INT_ADD (ram, 0x2faf8, 4) , (unique, 0x3580, 4)
(register, 0x2c, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffc8, 4)
(register, 0x44, 4) PTRADD (register, 0x2c, 4) , (register, 0x44, 4) , (const, 0x4, 4)
(unique, 0x100002e8, 4) COPY (unique, 0x10000364, 4)
(unique, 0x10000364, 4) CAST (register, 0x28, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x44, 4)
(register, 0x50, 4) MULTIEQUAL (unique, 0x100002e8, 4) , (register, 0x50, 4)
(ram, 0x2faec, 4) MULTIEQUAL (ram, 0x2faec, 4) , (ram, 0x2faec, 4)
(ram, 0x2faf0, 4) MULTIEQUAL (ram, 0x2faf0, 4) , (ram, 0x2faf0, 4)
(ram, 0x2faf4, 4) MULTIEQUAL (ram, 0x2faf4, 4) , (ram, 0x2faf4, 4)
(ram, 0x2faf8, 4) MULTIEQUAL (ram, 0x2faf8, 4) , (ram, 0x2faf8, 4)
(ram, 0x2fafc, 4) MULTIEQUAL (ram, 0x2fafc, 4) , (ram, 0x2fafc, 4)
(ram, 0x2fb00, 4) MULTIEQUAL (ram, 0x2fb00, 4) , (ram, 0x2fb00, 4)
(ram, 0x2fb04, 4) MULTIEQUAL (ram, 0x2fb04, 4) , (ram, 0x2fb04, 4)
(ram, 0x2fb08, 4) MULTIEQUAL (ram, 0x2fb08, 4) , (ram, 0x2fb08, 4)
(ram, 0x2fb0c, 4) MULTIEQUAL (ram, 0x2fb0c, 4) , (ram, 0x2fb0c, 4)
(ram, 0x2fb10, 4) MULTIEQUAL (ram, 0x2fb10, 4) , (ram, 0x2fb10, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(register, 0x44, 4) PTRADD (register, 0x44, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x2f930, 1) , (register, 0x65, 1)
(unique, 0x100002d0, 4) COPY (register, 0x50, 4)
(unique, 0x100002d8, 4) COPY (register, 0x50, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x44, 4)
(register, 0x50, 4) MULTIEQUAL (unique, 0x100002d8, 4) , (unique, 0x100002dc, 4)
(ram, 0x2faec, 4) MULTIEQUAL (ram, 0x2faec, 4) , (ram, 0x2faec, 4)
(ram, 0x2faf0, 4) MULTIEQUAL (ram, 0x2faf0, 4) , (ram, 0x2faf0, 4)
(ram, 0x2faf4, 4) MULTIEQUAL (ram, 0x2faf4, 4) , (ram, 0x2faf4, 4)
(ram, 0x2faf8, 4) MULTIEQUAL (ram, 0x2faf8, 4) , (ram, 0x2faf8, 4)
(ram, 0x2fafc, 4) MULTIEQUAL (ram, 0x2fafc, 4) , (ram, 0x2fafc, 4)
(ram, 0x2fb00, 4) MULTIEQUAL (ram, 0x2fb00, 4) , (ram, 0x2fb00, 4)
(ram, 0x2fb04, 4) MULTIEQUAL (ram, 0x2fb04, 4) , (ram, 0x2fb04, 4)
(ram, 0x2fb08, 4) MULTIEQUAL (ram, 0x2fb08, 4) , (ram, 0x2fb08, 4)
(ram, 0x2fb0c, 4) MULTIEQUAL (ram, 0x2fb0c, 4) , (ram, 0x2fb0c, 4)
(ram, 0x2fb10, 4) MULTIEQUAL (ram, 0x2fb10, 4) , (ram, 0x2fb10, 4)
 ---  CBRANCH (ram, 0x2fa88, 1) , (register, 0x65, 1)
(unique, 0x100002f0, 4) COPY (register, 0x50, 4)
(unique, 0x1000036c, 4) INT_ADD (register, 0x2c, 4) , (const, 0x2f649, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x10000284, 4) COPY (register, 0x28, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000036c, 4)
(register, 0x28, 4) MULTIEQUAL (unique, 0x10000284, 4) , (unique, 0x10000288, 4)
(register, 0x4c, 4) MULTIEQUAL (unique, 0x100002f0, 4) , (register, 0x4c, 4)
(ram, 0x2faec, 4) MULTIEQUAL (ram, 0x2faec, 4) , (ram, 0x2faec, 4)
(ram, 0x2faf0, 4) MULTIEQUAL (ram, 0x2faf0, 4) , (ram, 0x2faf0, 4)
(ram, 0x2faf4, 4) MULTIEQUAL (ram, 0x2faf4, 4) , (ram, 0x2faf4, 4)
(ram, 0x2faf8, 4) MULTIEQUAL (ram, 0x2faf8, 4) , (ram, 0x2faf8, 4)
(ram, 0x2fafc, 4) MULTIEQUAL (ram, 0x2fafc, 4) , (ram, 0x2fafc, 4)
(ram, 0x2fb00, 4) MULTIEQUAL (ram, 0x2fb00, 4) , (ram, 0x2fb00, 4)
(ram, 0x2fb04, 4) MULTIEQUAL (ram, 0x2fb04, 4) , (ram, 0x2fb04, 4)
(ram, 0x2fb08, 4) MULTIEQUAL (ram, 0x2fb08, 4) , (ram, 0x2fb08, 4)
(ram, 0x2fb0c, 4) MULTIEQUAL (ram, 0x2fb0c, 4) , (ram, 0x2fb0c, 4)
(ram, 0x2fb10, 4) MULTIEQUAL (ram, 0x2fb10, 4) , (ram, 0x2fb10, 4)
(unique, 0x7ca00, 8) INT_ZEXT (register, 0x28, 4)
(unique, 0x7cb00, 8) INT_ZEXT (register, 0x40, 4)
(unique, 0x7cc00, 8) INT_MULT (unique, 0x7ca00, 8) , (unique, 0x7cb00, 8)
(register, 0x28, 4) SUBPIECE (unique, 0x1000022c, 8) , (const, 0x0, 4)
(unique, 0x1000022c, 8) INT_RIGHT (unique, 0x7cc00, 8) , (const, 0x20, 4)
(unique, 0x5780, 4) INT_RIGHT (register, 0x28, 4) , (unique, 0x43980, 1)
(register, 0x20, 4) INT_MULT (unique, 0x5780, 4) , (register, 0x2c, 4)
(register, 0x24, 4) INT_SUB (register, 0x28, 4) , (register, 0x20, 4)
(unique, 0x10000370, 4) INT_ADD (unique, 0x100001f9, 4) , (register, 0x24, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000370, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x5780, 4) , (const, 0x0, 4)
(register, 0x4c, 4) PTRADD (register, 0x4c, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x4c, 4) , (unique, 0x43980, 1)
(ram, 0x2faec, 4) INDIRECT (ram, 0x2faec, 4) , (const, 0x166, 4)
(ram, 0x2faf0, 4) INDIRECT (ram, 0x2faf0, 4) , (const, 0x166, 4)
(ram, 0x2faf4, 4) INDIRECT (ram, 0x2faf4, 4) , (const, 0x166, 4)
(ram, 0x2faf8, 4) INDIRECT (ram, 0x2faf8, 4) , (const, 0x166, 4)
(ram, 0x2fafc, 4) INDIRECT (ram, 0x2fafc, 4) , (const, 0x166, 4)
(ram, 0x2fb00, 4) INDIRECT (ram, 0x2fb00, 4) , (const, 0x166, 4)
(ram, 0x2fb04, 4) INDIRECT (ram, 0x2fb04, 4) , (const, 0x166, 4)
(ram, 0x2fb08, 4) INDIRECT (ram, 0x2fb08, 4) , (const, 0x166, 4)
(ram, 0x2fb0c, 4) INDIRECT (ram, 0x2fb0c, 4) , (const, 0x166, 4)
(ram, 0x2fb10, 4) INDIRECT (ram, 0x2fb10, 4) , (const, 0x166, 4)
 ---  CBRANCH (ram, 0x2f684, 1) , (register, 0x65, 1)
(unique, 0x10000288, 4) COPY (unique, 0x5780, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x44, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x2f9c8, 1) , (register, 0x65, 1)
(unique, 0x100002ac, 4) COPY (register, 0x4c, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x10000390, 4) , (register, 0x4c, 4)
(register, 0x4c, 4) MULTIEQUAL (unique, 0x100002ac, 4) , (unique, 0x100002b0, 4) , (unique, 0x100002f0, 4) , (unique, 0x100002ec, 4)
(ram, 0x2faec, 4) MULTIEQUAL (ram, 0x2faec, 4) , (ram, 0x2faec, 4) , (ram, 0x2faec, 4) , (ram, 0x2faec, 4)
(ram, 0x2faf0, 4) MULTIEQUAL (ram, 0x2faf0, 4) , (ram, 0x2faf0, 4) , (ram, 0x2faf0, 4) , (ram, 0x2faf0, 4)
(ram, 0x2faf4, 4) MULTIEQUAL (ram, 0x2faf4, 4) , (ram, 0x2faf4, 4) , (ram, 0x2faf4, 4) , (ram, 0x2faf4, 4)
(ram, 0x2faf8, 4) MULTIEQUAL (ram, 0x2faf8, 4) , (ram, 0x2faf8, 4) , (ram, 0x2faf8, 4) , (ram, 0x2faf8, 4)
(ram, 0x2fafc, 4) MULTIEQUAL (ram, 0x2fafc, 4) , (ram, 0x2fafc, 4) , (ram, 0x2fafc, 4) , (ram, 0x2fafc, 4)
(ram, 0x2fb00, 4) MULTIEQUAL (ram, 0x2fb00, 4) , (ram, 0x2fb00, 4) , (ram, 0x2fb00, 4) , (ram, 0x2fb00, 4)
(ram, 0x2fb04, 4) MULTIEQUAL (ram, 0x2fb04, 4) , (ram, 0x2fb04, 4) , (ram, 0x2fb04, 4) , (ram, 0x2fb04, 4)
(ram, 0x2fb08, 4) MULTIEQUAL (ram, 0x2fb08, 4) , (ram, 0x2fb08, 4) , (ram, 0x2fb08, 4) , (ram, 0x2fb08, 4)
(ram, 0x2fb0c, 4) MULTIEQUAL (ram, 0x2fb0c, 4) , (ram, 0x2fb0c, 4) , (ram, 0x2fb0c, 4) , (ram, 0x2fb0c, 4)
(ram, 0x2fb10, 4) MULTIEQUAL (ram, 0x2fb10, 4) , (ram, 0x2fb10, 4) , (ram, 0x2fb10, 4) , (ram, 0x2fb10, 4)
(unique, 0x10000390, 4) CAST (register, 0x28, 4)
 ---  CBRANCH (ram, 0x2f6bc, 1) , (register, 0x65, 1)
(register, 0x4c, 4) PTRADD (register, 0x4c, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x4c, 4) , (const, 0x30, 1)
(ram, 0x2faec, 4) INDIRECT (ram, 0x2faec, 4) , (const, 0x1a0, 4)
(ram, 0x2faf0, 4) INDIRECT (ram, 0x2faf0, 4) , (const, 0x1a0, 4)
(ram, 0x2faf4, 4) INDIRECT (ram, 0x2faf4, 4) , (const, 0x1a0, 4)
(ram, 0x2faf8, 4) INDIRECT (ram, 0x2faf8, 4) , (const, 0x1a0, 4)
(ram, 0x2fafc, 4) INDIRECT (ram, 0x2fafc, 4) , (const, 0x1a0, 4)
(ram, 0x2fb00, 4) INDIRECT (ram, 0x2fb00, 4) , (const, 0x1a0, 4)
(ram, 0x2fb04, 4) INDIRECT (ram, 0x2fb04, 4) , (const, 0x1a0, 4)
(ram, 0x2fb08, 4) INDIRECT (ram, 0x2fb08, 4) , (const, 0x1a0, 4)
(ram, 0x2fb0c, 4) INDIRECT (ram, 0x2fb0c, 4) , (const, 0x1a0, 4)
(ram, 0x2fb10, 4) INDIRECT (ram, 0x2fb10, 4) , (const, 0x1a0, 4)
(register, 0x20, 4) COPY (register, 0x4c, 4)
(ram, 0x2faec, 4) COPY (ram, 0x2faec, 4)
(ram, 0x2faf0, 4) COPY (ram, 0x2faf0, 4)
(ram, 0x2faf4, 4) COPY (ram, 0x2faf4, 4)
(ram, 0x2faf8, 4) COPY (ram, 0x2faf8, 4)
(ram, 0x2fafc, 4) COPY (ram, 0x2fafc, 4)
(ram, 0x2fb00, 4) COPY (ram, 0x2fb00, 4)
(ram, 0x2fb04, 4) COPY (ram, 0x2fb04, 4)
(ram, 0x2fb08, 4) COPY (ram, 0x2fb08, 4)
(ram, 0x2fb0c, 4) COPY (ram, 0x2fb0c, 4)
(ram, 0x2fb10, 4) COPY (ram, 0x2fb10, 4)
(register, 0x20, 4) COPY (register, 0x4c, 4)
(register, 0x20, 4) COPY (register, 0x4c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x2faec, 4) COPY (ram, 0x2faec, 4)
(ram, 0x2faf0, 4) COPY (ram, 0x2faf0, 4)
(ram, 0x2faf4, 4) COPY (ram, 0x2faf4, 4)
(ram, 0x2faf8, 4) COPY (ram, 0x2faf8, 4)
(ram, 0x2fafc, 4) COPY (ram, 0x2fafc, 4)
(ram, 0x2fb00, 4) COPY (ram, 0x2fb00, 4)
(ram, 0x2fb04, 4) COPY (ram, 0x2fb04, 4)
(ram, 0x2fb08, 4) COPY (ram, 0x2fb08, 4)
(ram, 0x2fb0c, 4) COPY (ram, 0x2fb0c, 4)
(ram, 0x2fb10, 4) COPY (ram, 0x2fb10, 4)
(ram, 0x2faec, 4) COPY (ram, 0x2faec, 4)
(ram, 0x2faf0, 4) COPY (ram, 0x2faf0, 4)
(ram, 0x2faf4, 4) COPY (ram, 0x2faf4, 4)
(ram, 0x2faf8, 4) COPY (ram, 0x2faf8, 4)
(ram, 0x2fafc, 4) COPY (ram, 0x2fafc, 4)
(ram, 0x2fb00, 4) COPY (ram, 0x2fb00, 4)
(ram, 0x2fb04, 4) COPY (ram, 0x2fb04, 4)
(ram, 0x2fb08, 4) COPY (ram, 0x2fb08, 4)
(ram, 0x2fb0c, 4) COPY (ram, 0x2fb0c, 4)
(ram, 0x2fb10, 4) COPY (ram, 0x2fb10, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x2faec, 4) COPY (ram, 0x2faec, 4)
(ram, 0x2faf0, 4) COPY (ram, 0x2faf0, 4)
(ram, 0x2faf4, 4) COPY (ram, 0x2faf4, 4)
(ram, 0x2faf8, 4) COPY (ram, 0x2faf8, 4)
(ram, 0x2fafc, 4) COPY (ram, 0x2fafc, 4)
(ram, 0x2fb00, 4) COPY (ram, 0x2fb00, 4)
(ram, 0x2fb04, 4) COPY (ram, 0x2fb04, 4)
(ram, 0x2fb08, 4) COPY (ram, 0x2fb08, 4)
(ram, 0x2fb0c, 4) COPY (ram, 0x2fb0c, 4)
(ram, 0x2fb10, 4) COPY (ram, 0x2fb10, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(unique, 0x100001f8, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x8, 4)
(register, 0x30, 4) INT_ADD (ram, 0x2fafc, 4) , (const, 0x2f6e0, 4)
 ---  CBRANCH (ram, 0x2f5d8, 1) , (unique, 0x100001f8, 1)
(unique, 0x100001f9, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2f730, 1) , (register, 0x65, 1)
(unique, 0x1000029c, 4) COPY (register, 0x20, 4)
(unique, 0x100002c8, 4) COPY (unique, 0x100002f4, 4)
(unique, 0x100002f4, 4) CAST (register, 0x28, 4)
(unique, 0x100002f8, 4) INT_ADD (register, 0x28, 4) , (const, 0xfffffff6, 4)
(register, 0x50, 4) CAST (unique, 0x100002f8, 4)
(register, 0x20, 4) INT_AND (unique, 0x100002fc, 4) , (const, 0x7, 4)
(register, 0x28, 4) MULTIEQUAL (unique, 0x100002c8, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x20, 4) , (unique, 0x3b00, 4)
(ram, 0x2faec, 4) MULTIEQUAL (ram, 0x2faec, 4) , (ram, 0x2faec, 4)
(ram, 0x2faf0, 4) MULTIEQUAL (ram, 0x2faf0, 4) , (ram, 0x2faf0, 4)
(ram, 0x2faf4, 4) MULTIEQUAL (ram, 0x2faf4, 4) , (ram, 0x2faf4, 4)
(ram, 0x2faf8, 4) MULTIEQUAL (ram, 0x2faf8, 4) , (ram, 0x2faf8, 4)
(ram, 0x2fafc, 4) MULTIEQUAL (ram, 0x2fafc, 4) , (ram, 0x2fafc, 4)
(ram, 0x2fb00, 4) MULTIEQUAL (ram, 0x2fb00, 4) , (ram, 0x2fb00, 4)
(ram, 0x2fb04, 4) MULTIEQUAL (ram, 0x2fb04, 4) , (ram, 0x2fb04, 4)
(ram, 0x2fb08, 4) MULTIEQUAL (ram, 0x2fb08, 4) , (ram, 0x2fb08, 4)
(ram, 0x2fb0c, 4) MULTIEQUAL (ram, 0x2fb0c, 4) , (ram, 0x2fb0c, 4)
(ram, 0x2fb10, 4) MULTIEQUAL (ram, 0x2fb10, 4) , (ram, 0x2fb10, 4)
(unique, 0x100002fc, 4) CAST (register, 0x2c, 4)
(unique, 0x10000300, 4) INT_ADD (unique, 0x100001f9, 4) , (register, 0x20, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000300, 4)
(unique, 0x10000308, 4) INT_RIGHT (unique, 0x10000304, 4) , (const, 0x3, 4)
(unique, 0x10000304, 4) CAST (register, 0x2c, 4)
(unique, 0x3b00, 4) CAST (unique, 0x10000308, 4)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x28, 4) , (unique, 0x43980, 1)
(ram, 0x2faec, 4) INDIRECT (ram, 0x2faec, 4) , (const, 0x954, 4)
(ram, 0x2faf0, 4) INDIRECT (ram, 0x2faf0, 4) , (const, 0x954, 4)
(ram, 0x2faf4, 4) INDIRECT (ram, 0x2faf4, 4) , (const, 0x954, 4)
(ram, 0x2faf8, 4) INDIRECT (ram, 0x2faf8, 4) , (const, 0x954, 4)
(ram, 0x2fafc, 4) INDIRECT (ram, 0x2fafc, 4) , (const, 0x954, 4)
(ram, 0x2fb00, 4) INDIRECT (ram, 0x2fb00, 4) , (const, 0x954, 4)
(ram, 0x2fb04, 4) INDIRECT (ram, 0x2fb04, 4) , (const, 0x954, 4)
(ram, 0x2fb08, 4) INDIRECT (ram, 0x2fb08, 4) , (const, 0x954, 4)
(ram, 0x2fb0c, 4) INDIRECT (ram, 0x2fb0c, 4) , (const, 0x954, 4)
(ram, 0x2fb10, 4) INDIRECT (ram, 0x2fb10, 4) , (const, 0x954, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (register, 0x50, 4)
 ---  CBRANCH (ram, 0x2f6f4, 1) , (register, 0x65, 1)
(register, 0x20, 4) INT_LEFT (unique, 0x10000175, 4) , (const, 0x2, 4)
(unique, 0x10000175, 4) INT_AND (register, 0x24, 4) , (const, 0x1, 4)
(unique, 0x1000030c, 4) INT_RIGHT (register, 0x24, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x3b00, 4) , (const, 0x0, 4)
(unique, 0x3b00, 4) CAST (unique, 0x1000030c, 4)
(unique, 0x10000314, 4) INT_OR (unique, 0x10000310, 4) , (register, 0x20, 4)
(unique, 0x10000310, 4) CAST (unique, 0x3b00, 4)
(register, 0x2c, 4) CAST (unique, 0x10000314, 4)
 ---  CBRANCH (ram, 0x2f720, 1) , (register, 0x65, 1)
(unique, 0x8480, 4) PTRADD (register, 0x2c, 4) , (unique, 0x100001f9, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x10000318, 4) INT_ADD (register, 0x28, 4) , (const, 0xfffffff5, 4)
(register, 0x38, 4) CAST (unique, 0x10000318, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x38, 4) , (unique, 0x43980, 1)
(ram, 0x2faec, 4) INDIRECT (ram, 0x2faec, 4) , (const, 0x9a5, 4)
(ram, 0x2faf0, 4) INDIRECT (ram, 0x2faf0, 4) , (const, 0x9a5, 4)
(ram, 0x2faf4, 4) INDIRECT (ram, 0x2faf4, 4) , (const, 0x9a5, 4)
(ram, 0x2faf8, 4) INDIRECT (ram, 0x2faf8, 4) , (const, 0x9a5, 4)
(ram, 0x2fafc, 4) INDIRECT (ram, 0x2fafc, 4) , (const, 0x9a5, 4)
(ram, 0x2fb00, 4) INDIRECT (ram, 0x2fb00, 4) , (const, 0x9a5, 4)
(ram, 0x2fb04, 4) INDIRECT (ram, 0x2fb04, 4) , (const, 0x9a5, 4)
(ram, 0x2fb08, 4) INDIRECT (ram, 0x2fb08, 4) , (const, 0x9a5, 4)
(ram, 0x2fb0c, 4) INDIRECT (ram, 0x2fb0c, 4) , (const, 0x9a5, 4)
(ram, 0x2fb10, 4) INDIRECT (ram, 0x2fb10, 4) , (const, 0x9a5, 4)
(unique, 0x100002a0, 4) COPY (unique, 0x3b00, 4)
(register, 0x28, 4) INT_AND (unique, 0x1000031c, 4) , (const, 0x7, 4)
(register, 0x2c, 4) MULTIEQUAL (unique, 0x10000298, 4) , (unique, 0x1000029c, 4) , (unique, 0x100002a0, 4) , (register, 0x2c, 4)
(register, 0x4c, 4) MULTIEQUAL (unique, 0x100002c4, 4) , (unique, 0x100002c8, 4) , (register, 0x38, 4) , (register, 0x28, 4)
(ram, 0x2faec, 4) MULTIEQUAL (ram, 0x2faec, 4) , (ram, 0x2faec, 4) , (ram, 0x2faec, 4) , (ram, 0x2faec, 4)
(ram, 0x2faf0, 4) MULTIEQUAL (ram, 0x2faf0, 4) , (ram, 0x2faf0, 4) , (ram, 0x2faf0, 4) , (ram, 0x2faf0, 4)
(ram, 0x2faf4, 4) MULTIEQUAL (ram, 0x2faf4, 4) , (ram, 0x2faf4, 4) , (ram, 0x2faf4, 4) , (ram, 0x2faf4, 4)
(ram, 0x2faf8, 4) MULTIEQUAL (ram, 0x2faf8, 4) , (ram, 0x2faf8, 4) , (ram, 0x2faf8, 4) , (ram, 0x2faf8, 4)
(ram, 0x2fafc, 4) MULTIEQUAL (ram, 0x2fafc, 4) , (ram, 0x2fafc, 4) , (ram, 0x2fafc, 4) , (ram, 0x2fafc, 4)
(ram, 0x2fb00, 4) MULTIEQUAL (ram, 0x2fb00, 4) , (ram, 0x2fb00, 4) , (ram, 0x2fb00, 4) , (ram, 0x2fb00, 4)
(ram, 0x2fb04, 4) MULTIEQUAL (ram, 0x2fb04, 4) , (ram, 0x2fb04, 4) , (ram, 0x2fb04, 4) , (ram, 0x2fb04, 4)
(ram, 0x2fb08, 4) MULTIEQUAL (ram, 0x2fb08, 4) , (ram, 0x2fb08, 4) , (ram, 0x2fb08, 4) , (ram, 0x2fb08, 4)
(ram, 0x2fb0c, 4) MULTIEQUAL (ram, 0x2fb0c, 4) , (ram, 0x2fb0c, 4) , (ram, 0x2fb0c, 4) , (ram, 0x2fb0c, 4)
(ram, 0x2fb10, 4) MULTIEQUAL (ram, 0x2fb10, 4) , (ram, 0x2fb10, 4) , (ram, 0x2fb10, 4) , (ram, 0x2fb10, 4)
(unique, 0x1000031c, 4) CAST (register, 0x2c, 4)
(unique, 0x10000320, 4) INT_ADD (unique, 0x100001f9, 4) , (register, 0x28, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000320, 4)
(unique, 0x10000328, 4) INT_RIGHT (unique, 0x10000324, 4) , (const, 0x3, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x3b00, 4) , (const, 0x0, 4)
(unique, 0x10000324, 4) CAST (register, 0x2c, 4)
(unique, 0x3b00, 4) CAST (unique, 0x10000328, 4)
(register, 0x4c, 4) PTRADD (register, 0x4c, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x4c, 4) , (unique, 0x43980, 1)
(ram, 0x2faec, 4) INDIRECT (ram, 0x2faec, 4) , (const, 0x9cd, 4)
(ram, 0x2faf0, 4) INDIRECT (ram, 0x2faf0, 4) , (const, 0x9cd, 4)
(ram, 0x2faf4, 4) INDIRECT (ram, 0x2faf4, 4) , (const, 0x9cd, 4)
(ram, 0x2faf8, 4) INDIRECT (ram, 0x2faf8, 4) , (const, 0x9cd, 4)
(ram, 0x2fafc, 4) INDIRECT (ram, 0x2fafc, 4) , (const, 0x9cd, 4)
(ram, 0x2fb00, 4) INDIRECT (ram, 0x2fb00, 4) , (const, 0x9cd, 4)
(ram, 0x2fb04, 4) INDIRECT (ram, 0x2fb04, 4) , (const, 0x9cd, 4)
(ram, 0x2fb08, 4) INDIRECT (ram, 0x2fb08, 4) , (const, 0x9cd, 4)
(ram, 0x2fb0c, 4) INDIRECT (ram, 0x2fb0c, 4) , (const, 0x9cd, 4)
(ram, 0x2fb10, 4) INDIRECT (ram, 0x2fb10, 4) , (const, 0x9cd, 4)
 ---  CBRANCH (ram, 0x2f734, 1) , (register, 0x65, 1)
(unique, 0x10000298, 4) COPY (unique, 0x3b00, 4)
(unique, 0x100002c4, 4) COPY (register, 0x4c, 4)
(register, 0x20, 4) COPY (register, 0x4c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x2faec, 4) COPY (ram, 0x2faec, 4)
(ram, 0x2faf0, 4) COPY (ram, 0x2faf0, 4)
(ram, 0x2faf4, 4) COPY (ram, 0x2faf4, 4)
(ram, 0x2faf8, 4) COPY (ram, 0x2faf8, 4)
(ram, 0x2fafc, 4) COPY (ram, 0x2fafc, 4)
(ram, 0x2fb00, 4) COPY (ram, 0x2fb00, 4)
(ram, 0x2fb04, 4) COPY (ram, 0x2fb04, 4)
(ram, 0x2fb08, 4) COPY (ram, 0x2fb08, 4)
(ram, 0x2fb0c, 4) COPY (ram, 0x2fb0c, 4)
(ram, 0x2fb10, 4) COPY (ram, 0x2fb10, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2f760, 1) , (register, 0x65, 1)
(unique, 0x100002c0, 4) COPY (unique, 0x100003a4, 4)
(unique, 0x100003a4, 4) CAST (register, 0x28, 4)
(unique, 0x100003a8, 4) INT_ADD (register, 0x28, 4) , (const, 0xfffffff8, 4)
(unique, 0x10000294, 4) COPY (register, 0x20, 4)
(register, 0x4c, 4) CAST (unique, 0x100003a8, 4)
(register, 0x28, 4) INT_AND (unique, 0x100003ac, 4) , (const, 0xf, 4)
(register, 0x2c, 4) MULTIEQUAL (unique, 0x10000294, 4) , (unique, 0x3b00, 4)
(register, 0x38, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x38, 4)
(ram, 0x2faec, 4) MULTIEQUAL (ram, 0x2faec, 4) , (ram, 0x2faec, 4)
(ram, 0x2faf0, 4) MULTIEQUAL (ram, 0x2faf0, 4) , (ram, 0x2faf0, 4)
(ram, 0x2faf4, 4) MULTIEQUAL (ram, 0x2faf4, 4) , (ram, 0x2faf4, 4)
(ram, 0x2faf8, 4) MULTIEQUAL (ram, 0x2faf8, 4) , (ram, 0x2faf8, 4)
(ram, 0x2fafc, 4) MULTIEQUAL (ram, 0x2fafc, 4) , (ram, 0x2fafc, 4)
(ram, 0x2fb00, 4) MULTIEQUAL (ram, 0x2fb00, 4) , (ram, 0x2fb00, 4)
(ram, 0x2fb04, 4) MULTIEQUAL (ram, 0x2fb04, 4) , (ram, 0x2fb04, 4)
(ram, 0x2fb08, 4) MULTIEQUAL (ram, 0x2fb08, 4) , (ram, 0x2fb08, 4)
(ram, 0x2fb0c, 4) MULTIEQUAL (ram, 0x2fb0c, 4) , (ram, 0x2fb0c, 4)
(ram, 0x2fb10, 4) MULTIEQUAL (ram, 0x2fb10, 4) , (ram, 0x2fb10, 4)
(unique, 0x100003ac, 4) CAST (register, 0x2c, 4)
(unique, 0x100003b0, 4) INT_ADD (unique, 0x100001f9, 4) , (register, 0x28, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100003b0, 4)
(unique, 0x100003b8, 4) INT_RIGHT (unique, 0x100003b4, 4) , (const, 0x4, 4)
(unique, 0x100003b4, 4) CAST (register, 0x2c, 4)
(unique, 0x3b00, 4) CAST (unique, 0x100003b8, 4)
(register, 0x38, 4) INT_ADD (register, 0x38, 4) , (const, 0xffffffff, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100003bc, 4) , (unique, 0x43980, 1)
(ram, 0x2faec, 4) INDIRECT (ram, 0x2faec, 4) , (const, 0x8e9, 4)
(ram, 0x2faf0, 4) INDIRECT (ram, 0x2faf0, 4) , (const, 0x8e9, 4)
(ram, 0x2faf4, 4) INDIRECT (ram, 0x2faf4, 4) , (const, 0x8e9, 4)
(ram, 0x2faf8, 4) INDIRECT (ram, 0x2faf8, 4) , (const, 0x8e9, 4)
(ram, 0x2fafc, 4) INDIRECT (ram, 0x2fafc, 4) , (const, 0x8e9, 4)
(ram, 0x2fb00, 4) INDIRECT (ram, 0x2fb00, 4) , (const, 0x8e9, 4)
(ram, 0x2fb04, 4) INDIRECT (ram, 0x2fb04, 4) , (const, 0x8e9, 4)
(ram, 0x2fb08, 4) INDIRECT (ram, 0x2fb08, 4) , (const, 0x8e9, 4)
(ram, 0x2fb0c, 4) INDIRECT (ram, 0x2fb0c, 4) , (const, 0x8e9, 4)
(ram, 0x2fb10, 4) INDIRECT (ram, 0x2fb10, 4) , (const, 0x8e9, 4)
(unique, 0x100003bc, 4) CAST (register, 0x38, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x100003c0, 4) , (register, 0x4c, 4)
(unique, 0x100003c0, 4) CAST (register, 0x38, 4)
 ---  CBRANCH (ram, 0x2f768, 1) , (register, 0x65, 1)
(unique, 0x10000290, 4) COPY (unique, 0x100003c4, 4)
(unique, 0x100003c4, 4) CAST (register, 0x24, 4)
(register, 0x28, 4) INT_AND (unique, 0x100003c8, 4) , (const, 0xf, 4)
(register, 0x2c, 4) MULTIEQUAL (unique, 0x3b00, 4) , (register, 0x20, 4) , (unique, 0x10000290, 4)
(register, 0x4c, 4) MULTIEQUAL (unique, 0x100002bc, 4) , (unique, 0x100002c0, 4) , (register, 0x4c, 4)
(ram, 0x2faec, 4) MULTIEQUAL (ram, 0x2faec, 4) , (ram, 0x2faec, 4) , (ram, 0x2faec, 4)
(ram, 0x2faf0, 4) MULTIEQUAL (ram, 0x2faf0, 4) , (ram, 0x2faf0, 4) , (ram, 0x2faf0, 4)
(ram, 0x2faf4, 4) MULTIEQUAL (ram, 0x2faf4, 4) , (ram, 0x2faf4, 4) , (ram, 0x2faf4, 4)
(ram, 0x2faf8, 4) MULTIEQUAL (ram, 0x2faf8, 4) , (ram, 0x2faf8, 4) , (ram, 0x2faf8, 4)
(ram, 0x2fafc, 4) MULTIEQUAL (ram, 0x2fafc, 4) , (ram, 0x2fafc, 4) , (ram, 0x2fafc, 4)
(ram, 0x2fb00, 4) MULTIEQUAL (ram, 0x2fb00, 4) , (ram, 0x2fb00, 4) , (ram, 0x2fb00, 4)
(ram, 0x2fb04, 4) MULTIEQUAL (ram, 0x2fb04, 4) , (ram, 0x2fb04, 4) , (ram, 0x2fb04, 4)
(ram, 0x2fb08, 4) MULTIEQUAL (ram, 0x2fb08, 4) , (ram, 0x2fb08, 4) , (ram, 0x2fb08, 4)
(ram, 0x2fb0c, 4) MULTIEQUAL (ram, 0x2fb0c, 4) , (ram, 0x2fb0c, 4) , (ram, 0x2fb0c, 4)
(ram, 0x2fb10, 4) MULTIEQUAL (ram, 0x2fb10, 4) , (ram, 0x2fb10, 4) , (ram, 0x2fb10, 4)
(unique, 0x100003c8, 4) CAST (register, 0x2c, 4)
(unique, 0x100003cc, 4) INT_ADD (unique, 0x100001f9, 4) , (register, 0x28, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100003cc, 4)
(unique, 0x100003d4, 4) INT_RIGHT (unique, 0x100003d0, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x3b00, 4) , (const, 0x0, 4)
(unique, 0x100003d0, 4) CAST (register, 0x2c, 4)
(unique, 0x3b00, 4) CAST (unique, 0x100003d4, 4)
(register, 0x4c, 4) PTRADD (register, 0x4c, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x4c, 4) , (unique, 0x43980, 1)
(ram, 0x2faec, 4) INDIRECT (ram, 0x2faec, 4) , (const, 0x916, 4)
(ram, 0x2faf0, 4) INDIRECT (ram, 0x2faf0, 4) , (const, 0x916, 4)
(ram, 0x2faf4, 4) INDIRECT (ram, 0x2faf4, 4) , (const, 0x916, 4)
(ram, 0x2faf8, 4) INDIRECT (ram, 0x2faf8, 4) , (const, 0x916, 4)
(ram, 0x2fafc, 4) INDIRECT (ram, 0x2fafc, 4) , (const, 0x916, 4)
(ram, 0x2fb00, 4) INDIRECT (ram, 0x2fb00, 4) , (const, 0x916, 4)
(ram, 0x2fb04, 4) INDIRECT (ram, 0x2fb04, 4) , (const, 0x916, 4)
(ram, 0x2fb08, 4) INDIRECT (ram, 0x2fb08, 4) , (const, 0x916, 4)
(ram, 0x2fb0c, 4) INDIRECT (ram, 0x2fb0c, 4) , (const, 0x916, 4)
(ram, 0x2fb10, 4) INDIRECT (ram, 0x2fb10, 4) , (const, 0x916, 4)
 ---  CBRANCH (ram, 0x2f784, 1) , (register, 0x65, 1)
(unique, 0x100002bc, 4) COPY (register, 0x4c, 4)
(register, 0x28, 4) INT_ADD (ram, 0x2fb00, 4) , (const, 0x2f7ac, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x58, 4) , (const, 0x14, 4)
(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (unique, 0x3580, 4)
(unique, 0x1000032c, 4) INT_ADD (register, 0x28, 4) , (const, 0xc, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000032c, 4)
(unique, 0x10000330, 4) INT_ADD (register, 0x28, 4) , (const, 0x8, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x50, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x8280, 4) CAST (unique, 0x10000330, 4)
(unique, 0x10000334, 4) INT_ADD (register, 0x28, 4) , (const, 0x10, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000334, 4)
(unique, 0x5080, 4) INT_LEFT (register, 0x2c, 4) , (register, 0x50, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x24, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x2f9f8, 1) , (unique, 0x1f00, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x50, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2f7d4, 1) , (register, 0x65, 1)
(register, 0x40, 4) INT_SUB (const, 0x40, 4) , (register, 0x50, 4)
(register, 0x58, 4) INT_SUB (register, 0x50, 4) , (const, 0x20, 4)
(unique, 0x5180, 4) INT_AND (register, 0x40, 4) , (const, 0xff, 4)
(unique, 0x5780, 4) INT_RIGHT (unique, 0x10000348, 4) , (unique, 0x5180, 4)
(unique, 0x10000348, 4) CAST (register, 0x20, 4)
(unique, 0x4a80, 4) INT_AND (register, 0x58, 4) , (const, 0xff, 4)
(unique, 0x5080, 4) INT_LEFT (register, 0x24, 4) , (unique, 0x4a80, 4)
(register, 0x40, 4) INT_OR (unique, 0x5780, 4) , (unique, 0x5080, 4)
(register, 0x58, 4) INT_SUB (const, 0x20, 4) , (register, 0x50, 4)
(unique, 0x5180, 4) INT_AND (register, 0x58, 4) , (const, 0xff, 4)
(unique, 0x5780, 4) INT_RIGHT (register, 0x24, 4) , (unique, 0x5180, 4)
(register, 0x40, 4) INT_OR (register, 0x40, 4) , (unique, 0x5780, 4)
(unique, 0x7ca00, 8) INT_ZEXT (register, 0x40, 4)
(unique, 0x7cb00, 8) INT_ZEXT (register, 0x28, 4)
(unique, 0x7cc00, 8) INT_MULT (unique, 0x7ca00, 8) , (unique, 0x7cb00, 8)
(register, 0x58, 4) SUBPIECE (unique, 0x10000234, 8) , (const, 0x0, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (unique, 0x100001fd, 4)
(unique, 0x100001fd, 4) COPY (const, 0x0, 4)
(unique, 0x10000234, 8) INT_RIGHT (unique, 0x7cc00, 8) , (const, 0x20, 4)
(register, 0x44, 4) INT_SUB (const, 0x20, 4) , (register, 0x50, 4)
(unique, 0x5180, 4) INT_AND (register, 0x44, 4) , (const, 0xff, 4)
(unique, 0x5780, 4) INT_RIGHT (unique, 0x1000034c, 4) , (unique, 0x5180, 4)
(unique, 0x1000034c, 4) CAST (register, 0x20, 4)
(unique, 0x5080, 4) INT_LEFT (register, 0x24, 4) , (register, 0x50, 4)
(register, 0x48, 4) INT_OR (unique, 0x5780, 4) , (unique, 0x5080, 4)
(unique, 0x1000009d, 4) INT_2COMP (register, 0x50, 4)
(register, 0x58, 4) INT_ADD (register, 0x40, 4) , (register, 0x58, 4)
(unique, 0x5180, 4) INT_AND (unique, 0x1000009d, 4) , (const, 0xff, 4)
(unique, 0x5780, 4) INT_RIGHT (register, 0x24, 4) , (unique, 0x5180, 4)
(register, 0x48, 4) INT_OR (register, 0x48, 4) , (unique, 0x5780, 4)
(unique, 0x7ca00, 8) INT_ZEXT (unique, 0x5080, 4)
(unique, 0x7cb00, 8) INT_ZEXT (register, 0x58, 4)
(unique, 0x7cc00, 8) INT_MULT (unique, 0x7ca00, 8) , (unique, 0x7cb00, 8)
(register, 0x24, 4) SUBPIECE (unique, 0x7cc00, 8) , (const, 0x0, 4)
(register, 0x4c, 4) SUBPIECE (unique, 0x1000023c, 8) , (const, 0x0, 4)
(unique, 0x1000023c, 8) INT_RIGHT (unique, 0x7cc00, 8) , (const, 0x20, 4)
(register, 0x66, 1) INT_LESS (register, 0x48, 4) , (register, 0x24, 4)
(register, 0x3c, 4) INT_SUB (register, 0x48, 4) , (register, 0x24, 4)
(unique, 0x59b80, 4) INT_ZEXT (register, 0x66, 1)
(unique, 0x59c00, 4) INT_ADD (register, 0x4c, 4) , (unique, 0x59b80, 4)
(register, 0x24, 4) INT_SUB (register, 0x40, 4) , (unique, 0x59c00, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x40, 4) , (unique, 0x59c00, 4)
 ---  CBRANCH (ram, 0x2f84c, 1) , (register, 0x65, 1)
(register, 0x66, 1) INT_LESS (register, 0x3c, 4) , (unique, 0x5080, 4)
(register, 0x40, 4) INT_SUB (register, 0x3c, 4) , (unique, 0x5080, 4)
(unique, 0x59980, 4) INT_ZEXT (register, 0x66, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (unique, 0x59980, 4)
 ---  CBRANCH (ram, 0x2f838, 1) , (register, 0x65, 1)
(register, 0x58, 4) INT_ADD (register, 0x58, 4) , (const, 0x1, 4)
(register, 0x40, 4) INT_SUB (register, 0x40, 4) , (unique, 0x5080, 4)
(register, 0x58, 4) INT_ADD (register, 0x58, 4) , (const, 0x2, 4)
(register, 0x66, 1) INT_LESSEQUAL (unique, 0x5080, 4) , (register, 0x3c, 4)
(register, 0x3c, 4) MULTIEQUAL (register, 0x3c, 4) , (register, 0x40, 4) , (register, 0x40, 4)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4) , (register, 0x58, 4)
 ---  CBRANCH (ram, 0x2f854, 1) , (register, 0x66, 1)
(register, 0x3c, 4) INT_SUB (register, 0x3c, 4) , (unique, 0x5080, 4)
(unique, 0x5080, 4) INT_LEFT (unique, 0x10000350, 4) , (register, 0x50, 4)
(register, 0x3c, 4) MULTIEQUAL (register, 0x3c, 4) , (register, 0x3c, 4)
(unique, 0x10000350, 4) CAST (register, 0x20, 4)
(unique, 0x7ca00, 8) INT_ZEXT (register, 0x3c, 4)
(unique, 0x7cb00, 8) INT_ZEXT (register, 0x28, 4)
(unique, 0x7cc00, 8) INT_MULT (unique, 0x7ca00, 8) , (unique, 0x7cb00, 8)
(register, 0x24, 4) SUBPIECE (unique, 0x10000244, 8) , (const, 0x0, 4)
(unique, 0x10000244, 8) INT_RIGHT (unique, 0x7cc00, 8) , (const, 0x20, 4)
(register, 0x24, 4) INT_ADD (register, 0x3c, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x2f864, 1) , (register, 0x66, 1)
(register, 0x58, 4) INT_ADD (register, 0x58, 4) , (const, 0x1, 4)
(unique, 0x7ca00, 8) INT_ZEXT (unique, 0x5080, 4)
(unique, 0x7cb00, 8) INT_ZEXT (register, 0x24, 4)
(unique, 0x7cc00, 8) INT_MULT (unique, 0x7ca00, 8) , (unique, 0x7cb00, 8)
(register, 0x40, 4) SUBPIECE (unique, 0x7cc00, 8) , (const, 0x0, 4)
(register, 0x48, 4) SUBPIECE (unique, 0x1000024c, 8) , (const, 0x0, 4)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4)
(unique, 0x1000024c, 8) INT_RIGHT (unique, 0x7cc00, 8) , (const, 0x20, 4)
(register, 0x66, 1) INT_LESS (unique, 0x10000354, 4) , (register, 0x40, 4)
(register, 0x20, 4) INT_SUB (unique, 0x5080, 4) , (register, 0x40, 4)
(unique, 0x10000354, 4) CAST (unique, 0x5080, 4)
(unique, 0x59b80, 4) INT_ZEXT (register, 0x66, 1)
(unique, 0x59c00, 4) INT_ADD (register, 0x48, 4) , (unique, 0x59b80, 4)
(register, 0x40, 4) INT_SUB (register, 0x3c, 4) , (unique, 0x59c00, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x3c, 4) , (unique, 0x59c00, 4)
 ---  CBRANCH (ram, 0x2f8a0, 1) , (register, 0x65, 1)
(register, 0x66, 1) INT_LESS (register, 0x20, 4) , (unique, 0x5080, 4)
(register, 0x3c, 4) INT_SUB (register, 0x20, 4) , (unique, 0x5080, 4)
(unique, 0x59980, 4) INT_ZEXT (register, 0x66, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x40, 4) , (unique, 0x59980, 4)
 ---  CBRANCH (ram, 0x2f88c, 1) , (register, 0x65, 1)
(register, 0x24, 4) INT_ADD (register, 0x24, 4) , (const, 0x1, 4)
(register, 0x3c, 4) INT_SUB (register, 0x3c, 4) , (unique, 0x5080, 4)
(register, 0x24, 4) INT_ADD (register, 0x24, 4) , (const, 0x2, 4)
(register, 0x66, 1) INT_LESSEQUAL (unique, 0x5080, 4) , (register, 0x20, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x3c, 4) , (register, 0x3c, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x2f8a8, 1) , (register, 0x66, 1)
(register, 0x24, 4) INT_ADD (register, 0x24, 4) , (const, 0x1, 4)
(register, 0x20, 4) INT_SUB (register, 0x20, 4) , (unique, 0x5080, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x50, 4) , (const, 0x0, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(unique, 0x100001ad, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x2f8b4, 1) , (register, 0x65, 1)
(unique, 0x5180, 4) INT_AND (register, 0x44, 4) , (const, 0xff, 4)
(unique, 0x5780, 4) INT_RIGHT (unique, 0x100001ad, 4) , (unique, 0x5180, 4)
(unique, 0x5080, 4) INT_LEFT (register, 0x58, 4) , (register, 0x50, 4)
(register, 0x58, 4) INT_OR (unique, 0x5780, 4) , (unique, 0x5080, 4)
(unique, 0x5780, 4) INT_RIGHT (register, 0x20, 4) , (register, 0x50, 4)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4)
(stack, 0xffffffffffffffd0, 4) COPY (unique, 0x5780, 4)
(unique, 0x7ca00, 8) INT_ZEXT (register, 0x28, 4)
(unique, 0x7cb00, 8) INT_ZEXT (register, 0x58, 4)
(unique, 0x7cc00, 8) INT_MULT (unique, 0x7ca00, 8) , (unique, 0x7cb00, 8)
(register, 0x28, 4) SUBPIECE (unique, 0x10000254, 8) , (const, 0x0, 4)
(unique, 0x10000254, 8) INT_RIGHT (unique, 0x7cc00, 8) , (const, 0x20, 4)
(register, 0x28, 4) INT_ADD (register, 0x58, 4) , (register, 0x28, 4)
(unique, 0x7ca00, 8) INT_ZEXT (unique, 0x5080, 4)
(unique, 0x7cb00, 8) INT_ZEXT (register, 0x28, 4)
(unique, 0x7cc00, 8) INT_MULT (unique, 0x7ca00, 8) , (unique, 0x7cb00, 8)
(register, 0x40, 4) SUBPIECE (unique, 0x7cc00, 8) , (const, 0x0, 4)
(register, 0x3c, 4) SUBPIECE (unique, 0x1000025c, 8) , (const, 0x0, 4)
(unique, 0x1000025c, 8) INT_RIGHT (unique, 0x7cc00, 8) , (const, 0x20, 4)
(unique, 0x5080, 4) INT_LEFT (unique, 0x100001ad, 4) , (register, 0x50, 4)
(register, 0x66, 1) INT_LESS (unique, 0x5080, 4) , (register, 0x40, 4)
(register, 0x24, 4) INT_SUB (unique, 0x5080, 4) , (register, 0x40, 4)
(unique, 0x59b80, 4) INT_ZEXT (register, 0x66, 1)
(unique, 0x59c00, 4) INT_ADD (register, 0x3c, 4) , (unique, 0x59b80, 4)
(register, 0x58, 4) INT_SUB (register, 0x58, 4) , (unique, 0x59c00, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x58, 4) , (unique, 0x59c00, 4)
 ---  CBRANCH (ram, 0x2f908, 1) , (register, 0x65, 1)
(register, 0x66, 1) INT_LESS (register, 0x24, 4) , (unique, 0x5080, 4)
(register, 0x20, 4) INT_SUB (register, 0x24, 4) , (unique, 0x5080, 4)
(unique, 0x59980, 4) INT_ZEXT (register, 0x66, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x58, 4) , (unique, 0x59980, 4)
 ---  CBRANCH (ram, 0x2f8f4, 1) , (register, 0x65, 1)
(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (const, 0x1, 4)
(register, 0x20, 4) INT_SUB (register, 0x20, 4) , (unique, 0x5080, 4)
(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (const, 0x2, 4)
(register, 0x66, 1) INT_LESSEQUAL (unique, 0x5080, 4) , (register, 0x24, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x2f910, 1) , (register, 0x66, 1)
(register, 0x24, 4) INT_SUB (register, 0x24, 4) , (unique, 0x5080, 4)
(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (const, 0x1, 4)
(unique, 0x5780, 4) INT_RIGHT (unique, 0x100001b1, 4) , (register, 0x50, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(unique, 0x100001b1, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x44, 4) COPY (const, 0x3, 4)
(stack, 0xffffffffffffffc8, 4) COPY (register, 0x28, 4)
(stack, 0xffffffffffffffcc, 4) COPY (unique, 0x5780, 4)
 ---  BRANCH (ram, 0x2f604, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(register, 0x44, 4) PTRADD (register, 0x44, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
(unique, 0x100002d4, 4) COPY (register, 0x4c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x0, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x44, 4) , (register, 0x44, 4)
(register, 0x50, 4) MULTIEQUAL (unique, 0x100002d0, 4) , (unique, 0x100002d4, 4) , (register, 0x50, 4)
(ram, 0x2faec, 4) MULTIEQUAL (ram, 0x2faec, 4) , (ram, 0x2faec, 4) , (ram, 0x2faec, 4)
(ram, 0x2faf0, 4) MULTIEQUAL (ram, 0x2faf0, 4) , (ram, 0x2faf0, 4) , (ram, 0x2faf0, 4)
(ram, 0x2faf4, 4) MULTIEQUAL (ram, 0x2faf4, 4) , (ram, 0x2faf4, 4) , (ram, 0x2faf4, 4)
(ram, 0x2faf8, 4) MULTIEQUAL (ram, 0x2faf8, 4) , (ram, 0x2faf8, 4) , (ram, 0x2faf8, 4)
(ram, 0x2fafc, 4) MULTIEQUAL (ram, 0x2fafc, 4) , (ram, 0x2fafc, 4) , (ram, 0x2fafc, 4)
(ram, 0x2fb00, 4) MULTIEQUAL (ram, 0x2fb00, 4) , (ram, 0x2fb00, 4) , (ram, 0x2fb00, 4)
(ram, 0x2fb04, 4) MULTIEQUAL (ram, 0x2fb04, 4) , (ram, 0x2fb04, 4) , (ram, 0x2fb04, 4)
(ram, 0x2fb08, 4) MULTIEQUAL (ram, 0x2fb08, 4) , (ram, 0x2fb08, 4) , (ram, 0x2fb08, 4)
(ram, 0x2fb0c, 4) MULTIEQUAL (ram, 0x2fb0c, 4) , (ram, 0x2fb0c, 4) , (ram, 0x2fb0c, 4)
(ram, 0x2fb10, 4) MULTIEQUAL (ram, 0x2fb10, 4) , (ram, 0x2fb10, 4) , (ram, 0x2fb10, 4)
 ---  CBRANCH (ram, 0x2fa74, 1) , (register, 0x65, 1)
(unique, 0x100002ec, 4) COPY (register, 0x50, 4)
(unique, 0x10000388, 4) INT_ADD (register, 0x2c, 4) , (const, 0x2f635, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x20, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x8280, 4) CAST (unique, 0x10000388, 4)
(register, 0x20, 4) INT_SUB (register, 0x20, 4) , (const, 0x1, 4)
(unique, 0x1000027c, 4) COPY (register, 0x28, 4)
(register, 0x28, 4) MULTIEQUAL (unique, 0x1000027c, 4) , (unique, 0x10000280, 4)
(register, 0x4c, 4) MULTIEQUAL (unique, 0x100002ec, 4) , (register, 0x4c, 4)
(ram, 0x2faec, 4) MULTIEQUAL (ram, 0x2faec, 4) , (ram, 0x2faec, 4)
(ram, 0x2faf0, 4) MULTIEQUAL (ram, 0x2faf0, 4) , (ram, 0x2faf0, 4)
(ram, 0x2faf4, 4) MULTIEQUAL (ram, 0x2faf4, 4) , (ram, 0x2faf4, 4)
(ram, 0x2faf8, 4) MULTIEQUAL (ram, 0x2faf8, 4) , (ram, 0x2faf8, 4)
(ram, 0x2fafc, 4) MULTIEQUAL (ram, 0x2fafc, 4) , (ram, 0x2fafc, 4)
(ram, 0x2fb00, 4) MULTIEQUAL (ram, 0x2fb00, 4) , (ram, 0x2fb00, 4)
(ram, 0x2fb04, 4) MULTIEQUAL (ram, 0x2fb04, 4) , (ram, 0x2fb04, 4)
(ram, 0x2fb08, 4) MULTIEQUAL (ram, 0x2fb08, 4) , (ram, 0x2fb08, 4)
(ram, 0x2fb0c, 4) MULTIEQUAL (ram, 0x2fb0c, 4) , (ram, 0x2fb0c, 4)
(ram, 0x2fb10, 4) MULTIEQUAL (ram, 0x2fb10, 4) , (ram, 0x2fb10, 4)
(unique, 0x7ca00, 8) INT_ZEXT (register, 0x28, 4)
(unique, 0x7cb00, 8) INT_ZEXT (register, 0x40, 4)
(unique, 0x7cc00, 8) INT_MULT (unique, 0x7ca00, 8) , (unique, 0x7cb00, 8)
(register, 0x28, 4) SUBPIECE (unique, 0x10000264, 8) , (const, 0x0, 4)
(unique, 0x10000264, 8) INT_RIGHT (unique, 0x7cc00, 8) , (const, 0x20, 4)
(register, 0x58, 4) INT_SUB (register, 0x28, 4) , (register, 0x28, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x58, 4) , (const, 0x1, 4)
(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (unique, 0x3b00, 4)
(unique, 0x5180, 4) INT_AND (register, 0x20, 4) , (const, 0xff, 4)
(unique, 0x5780, 4) INT_RIGHT (register, 0x28, 4) , (unique, 0x5180, 4)
(register, 0x58, 4) INT_MULT (unique, 0x5780, 4) , (register, 0x2c, 4)
(register, 0x24, 4) INT_SUB (register, 0x28, 4) , (register, 0x58, 4)
(unique, 0x1000038c, 4) INT_ADD (unique, 0x100001f9, 4) , (register, 0x24, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000038c, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x5780, 4) , (const, 0x0, 4)
(register, 0x4c, 4) PTRADD (register, 0x4c, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x4c, 4) , (unique, 0x43980, 1)
(ram, 0x2faec, 4) INDIRECT (ram, 0x2faec, 4) , (const, 0x2d8, 4)
(ram, 0x2faf0, 4) INDIRECT (ram, 0x2faf0, 4) , (const, 0x2d8, 4)
(ram, 0x2faf4, 4) INDIRECT (ram, 0x2faf4, 4) , (const, 0x2d8, 4)
(ram, 0x2faf8, 4) INDIRECT (ram, 0x2faf8, 4) , (const, 0x2d8, 4)
(ram, 0x2fafc, 4) INDIRECT (ram, 0x2fafc, 4) , (const, 0x2d8, 4)
(ram, 0x2fb00, 4) INDIRECT (ram, 0x2fb00, 4) , (const, 0x2d8, 4)
(ram, 0x2fb04, 4) INDIRECT (ram, 0x2fb04, 4) , (const, 0x2d8, 4)
(ram, 0x2fb08, 4) INDIRECT (ram, 0x2fb08, 4) , (const, 0x2d8, 4)
(ram, 0x2fb0c, 4) INDIRECT (ram, 0x2fb0c, 4) , (const, 0x2d8, 4)
(ram, 0x2fb10, 4) INDIRECT (ram, 0x2fb10, 4) , (const, 0x2d8, 4)
 ---  CBRANCH (ram, 0x2f948, 1) , (register, 0x65, 1)
(unique, 0x10000280, 4) COPY (unique, 0x5780, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x44, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x2f6b0, 1) , (register, 0x65, 1)
(unique, 0x100002b0, 4) COPY (register, 0x4c, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x58, 4) , (const, 0x14, 4)
(register, 0x28, 4) INT_ADD (ram, 0x2fb04, 4) , (unique, 0x3580, 4)
(unique, 0x10000394, 4) INT_ADD (register, 0x28, 4) , (const, 0x2f999, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x48, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x8280, 4) CAST (unique, 0x10000394, 4)
(register, 0x3c, 4) INT_SUB (unique, 0x10000398, 4) , (unique, 0x1000039c, 4)
(unique, 0x10000398, 4) CAST (register, 0x50, 4)
(unique, 0x1000039c, 4) CAST (register, 0x4c, 4)
(unique, 0x2180, 1) INT_SLESS (register, 0x3c, 4) , (unique, 0x100003a0, 4)
 ---  CBRANCH (ram, 0x2f928, 1) , (unique, 0x2180, 1)
(unique, 0x100003a0, 4) CAST (register, 0x48, 4)
(register, 0x20, 4) INT_SUB (register, 0x3c, 4) , (register, 0x48, 4)
(register, 0x3c, 4) MULTIEQUAL (register, 0x3c, 4) , (register, 0x28, 4) , (register, 0x3c, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x44, 4) , (register, 0x44, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x48, 4) , (register, 0x48, 4)
(register, 0x4c, 4) MULTIEQUAL (register, 0x4c, 4) , (register, 0x50, 4) , (register, 0x4c, 4)
(ram, 0x2faec, 4) MULTIEQUAL (ram, 0x2faec, 4) , (ram, 0x2faec, 4) , (ram, 0x2faec, 4)
(ram, 0x2faf0, 4) MULTIEQUAL (ram, 0x2faf0, 4) , (ram, 0x2faf0, 4) , (ram, 0x2faf0, 4)
(ram, 0x2faf4, 4) MULTIEQUAL (ram, 0x2faf4, 4) , (ram, 0x2faf4, 4) , (ram, 0x2faf4, 4)
(ram, 0x2faf8, 4) MULTIEQUAL (ram, 0x2faf8, 4) , (ram, 0x2faf8, 4) , (ram, 0x2faf8, 4)
(ram, 0x2fafc, 4) MULTIEQUAL (ram, 0x2fafc, 4) , (ram, 0x2fafc, 4) , (ram, 0x2fafc, 4)
(ram, 0x2fb00, 4) MULTIEQUAL (ram, 0x2fb00, 4) , (ram, 0x2fb00, 4) , (ram, 0x2fb00, 4)
(ram, 0x2fb04, 4) MULTIEQUAL (ram, 0x2fb04, 4) , (ram, 0x2fb04, 4) , (ram, 0x2fb04, 4)
(ram, 0x2fb08, 4) MULTIEQUAL (ram, 0x2fb08, 4) , (ram, 0x2fb08, 4) , (ram, 0x2fb08, 4)
(ram, 0x2fb0c, 4) MULTIEQUAL (ram, 0x2fb0c, 4) , (ram, 0x2fb0c, 4) , (ram, 0x2fb0c, 4)
(ram, 0x2fb10, 4) MULTIEQUAL (ram, 0x2fb10, 4) , (ram, 0x2fb10, 4) , (ram, 0x2fb10, 4)
(register, 0x28, 4) INT_SUB (register, 0x48, 4) , (register, 0x3c, 4)
(register, 0x20, 4) PTRADD (register, 0x4c, 4) , (register, 0x20, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x28180, 8) , (register, 0x20, 4) , (const, 0x30, 4) , (register, 0x28, 4)
(ram, 0x2faec, 4) INDIRECT (ram, 0x2faec, 4) , (const, 0x224, 4)
(ram, 0x2faf0, 4) INDIRECT (ram, 0x2faf0, 4) , (const, 0x224, 4)
(ram, 0x2faf4, 4) INDIRECT (ram, 0x2faf4, 4) , (const, 0x224, 4)
(ram, 0x2faf8, 4) INDIRECT (ram, 0x2faf8, 4) , (const, 0x224, 4)
(ram, 0x2fafc, 4) INDIRECT (ram, 0x2fafc, 4) , (const, 0x224, 4)
(ram, 0x2fb00, 4) INDIRECT (ram, 0x2fb00, 4) , (const, 0x224, 4)
(ram, 0x2fb04, 4) INDIRECT (ram, 0x2fb04, 4) , (const, 0x224, 4)
(ram, 0x2fb08, 4) INDIRECT (ram, 0x2fb08, 4) , (const, 0x224, 4)
(ram, 0x2fb0c, 4) INDIRECT (ram, 0x2fb0c, 4) , (const, 0x224, 4)
(ram, 0x2fb10, 4) INDIRECT (ram, 0x2fb10, 4) , (const, 0x224, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x224, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x224, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x224, 4)
(register, 0x50, 4) PTRADD (register, 0x4c, 4) , (unique, 0x1000021b, 4) , (const, 0x1, 4)
(unique, 0x1000021b, 4) INT_SUB (register, 0x3c, 4) , (register, 0x48, 4)
 ---  BRANCH (ram, 0x2f660, 1)
(unique, 0x3580, 4) INT_MULT (register, 0x58, 4) , (const, 0x14, 4)
(register, 0x28, 4) INT_ADD (ram, 0x2fb08, 4) , (unique, 0x3580, 4)
(unique, 0x10000374, 4) INT_ADD (register, 0x28, 4) , (const, 0x2f9e1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x48, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x8280, 4) CAST (unique, 0x10000374, 4)
(register, 0x3c, 4) INT_SUB (unique, 0x10000378, 4) , (unique, 0x1000037c, 4)
(unique, 0x10000378, 4) CAST (register, 0x50, 4)
(unique, 0x1000037c, 4) CAST (register, 0x4c, 4)
(unique, 0x2280, 1) INT_SLESS (register, 0x3c, 4) , (unique, 0x10000380, 4)
 ---  CBRANCH (ram, 0x2f9a0, 1) , (unique, 0x2280, 1)
(unique, 0x10000380, 4) CAST (register, 0x48, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(register, 0x50, 4) MULTIEQUAL (unique, 0x100002f0, 4) , (register, 0x4c, 4)
(ram, 0x2faec, 4) MULTIEQUAL (ram, 0x2faec, 4) , (ram, 0x2faec, 4)
(ram, 0x2faf0, 4) MULTIEQUAL (ram, 0x2faf0, 4) , (ram, 0x2faf0, 4)
(ram, 0x2faf4, 4) MULTIEQUAL (ram, 0x2faf4, 4) , (ram, 0x2faf4, 4)
(ram, 0x2faf8, 4) MULTIEQUAL (ram, 0x2faf8, 4) , (ram, 0x2faf8, 4)
(ram, 0x2fafc, 4) MULTIEQUAL (ram, 0x2fafc, 4) , (ram, 0x2fafc, 4)
(ram, 0x2fb00, 4) MULTIEQUAL (ram, 0x2fb00, 4) , (ram, 0x2fb00, 4)
(ram, 0x2fb04, 4) MULTIEQUAL (ram, 0x2fb04, 4) , (ram, 0x2fb04, 4)
(ram, 0x2fb08, 4) MULTIEQUAL (ram, 0x2fb08, 4) , (ram, 0x2fb08, 4)
(ram, 0x2fb0c, 4) MULTIEQUAL (ram, 0x2fb0c, 4) , (ram, 0x2fb0c, 4)
(ram, 0x2fb10, 4) MULTIEQUAL (ram, 0x2fb10, 4) , (ram, 0x2fb10, 4)
(register, 0x44, 4) PTRADD (register, 0x44, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
 ---  BRANCH (ram, 0x2f670, 1)
(unique, 0x100002dc, 4) COPY (register, 0x50, 4)
(register, 0x58, 4) INT_SUB (register, 0x50, 4) , (const, 0x20, 4)
(unique, 0x5080, 4) INT_LEFT (register, 0x24, 4) , (register, 0x50, 4)
(unique, 0x4a80, 4) INT_AND (register, 0x58, 4) , (const, 0xff, 4)
(unique, 0x5080, 4) INT_LEFT (unique, 0x10000338, 4) , (unique, 0x4a80, 4)
(register, 0x24, 4) INT_OR (unique, 0x5080, 4) , (unique, 0x5080, 4)
(unique, 0x10000338, 4) CAST (register, 0x20, 4)
(register, 0x58, 4) INT_SUB (const, 0x20, 4) , (register, 0x50, 4)
(unique, 0x5180, 4) INT_AND (register, 0x58, 4) , (const, 0xff, 4)
(unique, 0x5780, 4) INT_RIGHT (unique, 0x1000033c, 4) , (unique, 0x5180, 4)
(register, 0x24, 4) INT_OR (register, 0x24, 4) , (unique, 0x5780, 4)
(unique, 0x1000033c, 4) CAST (register, 0x20, 4)
(unique, 0x7ca00, 8) INT_ZEXT (register, 0x28, 4)
(unique, 0x7cb00, 8) INT_ZEXT (register, 0x24, 4)
(unique, 0x7cc00, 8) INT_MULT (unique, 0x7ca00, 8) , (unique, 0x7cb00, 8)
(register, 0x28, 4) SUBPIECE (unique, 0x1000026c, 8) , (const, 0x0, 4)
(unique, 0x1000026c, 8) INT_RIGHT (unique, 0x7cc00, 8) , (const, 0x20, 4)
(register, 0x28, 4) INT_ADD (register, 0x24, 4) , (register, 0x28, 4)
(unique, 0x7ca00, 8) INT_ZEXT (unique, 0x5080, 4)
(unique, 0x7cb00, 8) INT_ZEXT (register, 0x28, 4)
(unique, 0x7cc00, 8) INT_MULT (unique, 0x7ca00, 8) , (unique, 0x7cb00, 8)
(register, 0x40, 4) SUBPIECE (unique, 0x7cc00, 8) , (const, 0x0, 4)
(register, 0x58, 4) SUBPIECE (unique, 0x10000274, 8) , (const, 0x0, 4)
(unique, 0x10000274, 8) INT_RIGHT (unique, 0x7cc00, 8) , (const, 0x20, 4)
(unique, 0x5080, 4) INT_LEFT (unique, 0x10000340, 4) , (register, 0x50, 4)
(unique, 0x10000340, 4) CAST (register, 0x20, 4)
(register, 0x66, 1) INT_LESS (unique, 0x10000344, 4) , (register, 0x40, 4)
(register, 0x20, 4) INT_SUB (unique, 0x5080, 4) , (register, 0x40, 4)
(unique, 0x10000344, 4) CAST (unique, 0x5080, 4)
(unique, 0x59b80, 4) INT_ZEXT (register, 0x66, 1)
(unique, 0x59c00, 4) INT_ADD (register, 0x58, 4) , (unique, 0x59b80, 4)
(register, 0x24, 4) INT_SUB (register, 0x24, 4) , (unique, 0x59c00, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (unique, 0x59c00, 4)
 ---  CBRANCH (ram, 0x2fa54, 1) , (register, 0x65, 1)
(register, 0x66, 1) INT_LESS (register, 0x20, 4) , (unique, 0x5080, 4)
(register, 0x58, 4) INT_SUB (register, 0x20, 4) , (unique, 0x5080, 4)
(unique, 0x59980, 4) INT_ZEXT (register, 0x66, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (unique, 0x59980, 4)
 ---  CBRANCH (ram, 0x2fa40, 1) , (register, 0x65, 1)
(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (const, 0x1, 4)
(register, 0x58, 4) INT_SUB (register, 0x58, 4) , (unique, 0x5080, 4)
(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (const, 0x2, 4)
(register, 0x66, 1) INT_LESSEQUAL (unique, 0x5080, 4) , (register, 0x20, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x58, 4) , (register, 0x58, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x2fa5c, 1) , (register, 0x66, 1)
(register, 0x20, 4) INT_SUB (register, 0x20, 4) , (unique, 0x5080, 4)
(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (const, 0x1, 4)
(unique, 0x5780, 4) INT_RIGHT (unique, 0x10000189, 4) , (register, 0x50, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(unique, 0x10000189, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x44, 4) COPY (const, 0x2, 4)
(stack, 0xffffffffffffffc8, 4) COPY (register, 0x28, 4)
(stack, 0xffffffffffffffcc, 4) COPY (unique, 0x5780, 4)
 ---  BRANCH (ram, 0x2f604, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x44, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x2fac0, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x44, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x2fa7c, 1) , (register, 0x65, 1)
(unique, 0x3580, 4) INT_MULT (register, 0x58, 4) , (const, 0x14, 4)
(register, 0x24, 4) INT_ADD (ram, 0x2fb0c, 4) , (unique, 0x3580, 4)
(unique, 0x10000368, 4) INT_ADD (register, 0x24, 4) , (const, 0x2faad, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x48, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x8280, 4) CAST (unique, 0x10000368, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x48, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2f9f0, 1) , (register, 0x65, 1)
(register, 0x28, 4) COPY (const, 0x0, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x44, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x48, 4)
(register, 0x50, 4) MULTIEQUAL (unique, 0x100002f0, 4) , (unique, 0x100002ec, 4)
(ram, 0x2faec, 4) MULTIEQUAL (ram, 0x2faec, 4) , (ram, 0x2faec, 4)
(ram, 0x2faf0, 4) MULTIEQUAL (ram, 0x2faf0, 4) , (ram, 0x2faf0, 4)
(ram, 0x2faf4, 4) MULTIEQUAL (ram, 0x2faf4, 4) , (ram, 0x2faf4, 4)
(ram, 0x2faf8, 4) MULTIEQUAL (ram, 0x2faf8, 4) , (ram, 0x2faf8, 4)
(ram, 0x2fafc, 4) MULTIEQUAL (ram, 0x2fafc, 4) , (ram, 0x2fafc, 4)
(ram, 0x2fb00, 4) MULTIEQUAL (ram, 0x2fb00, 4) , (ram, 0x2fb00, 4)
(ram, 0x2fb04, 4) MULTIEQUAL (ram, 0x2fb04, 4) , (ram, 0x2fb04, 4)
(ram, 0x2fb08, 4) MULTIEQUAL (ram, 0x2fb08, 4) , (ram, 0x2fb08, 4)
(ram, 0x2fb0c, 4) MULTIEQUAL (ram, 0x2fb0c, 4) , (ram, 0x2fb0c, 4)
(ram, 0x2fb10, 4) MULTIEQUAL (ram, 0x2fb10, 4) , (ram, 0x2fb10, 4)
 ---  BRANCH (ram, 0x2f9a0, 1)
(unique, 0x3580, 4) INT_MULT (register, 0x58, 4) , (const, 0x14, 4)
(register, 0x24, 4) INT_ADD (ram, 0x2fb10, 4) , (unique, 0x3580, 4)
(unique, 0x10000384, 4) INT_ADD (register, 0x24, 4) , (const, 0x2fadd, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x48, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x8280, 4) CAST (unique, 0x10000384, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x48, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2fab4, 1) , (register, 0x65, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(register, 0x44, 4) PTRADD (register, 0x44, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
 ---  BRANCH (ram, 0x2f930, 1)
