Label: 1509744555
Function: __readdir64
Architecture: arm
Source File: Unknown
Entry Point: 0006080c

High-level P-code:

(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(ram, 0x60964, 4) INDIRECT (ram, 0x60964, 4) , (const, 0x10, 4)
(ram, 0x60968, 4) INDIRECT (ram, 0x60968, 4) , (const, 0x10, 4)
(ram, 0x6096c, 4) INDIRECT (ram, 0x6096c, 4) , (const, 0x10, 4)
(register, 0x38, 4) PTRADD (register, 0x20, 4) , (const, 0x4, 4) , (const, 0x1, 4)
(unique, 0x100000ab, 4) INT_ADD (ram, 0x60964, 4) , (const, 0x60828, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000ab, 4)
(register, 0x24, 4) COPY (const, 0x1, 4)
(unique, 0x100000af, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
(register, 0x3c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x100000a7, 4) COPY (register, 0x38, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000af, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000b3, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (unique, 0x100000a3, 4)
(register, 0x28, 4) MULTIEQUAL (unique, 0x100000a7, 4) , (register, 0x28, 4)
(ram, 0x60964, 4) MULTIEQUAL (ram, 0x60964, 4) , (ram, 0x60964, 4)
(ram, 0x60968, 4) MULTIEQUAL (ram, 0x60968, 4) , (ram, 0x60968, 4)
(ram, 0x6096c, 4) MULTIEQUAL (ram, 0x6096c, 4) , (ram, 0x6096c, 4)
(unique, 0x100000b3, 4) CAST (register, 0x28, 4)
(register, 0x66, 1) COPY (const, 0x1, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x60858, 1) , (register, 0x65, 1)
 ---  CALLIND (unique, 0x100000b7, 4) , (const, 0x0, 4) , (register, 0x24, 4)
(register, 0x24, 4) INDIRECT (const, 0x0, 4) , (const, 0x6e, 4)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0x6e, 4)
(register, 0x62, 1) INDIRECT (register, 0x66, 1) , (const, 0x6e, 4)
(ram, 0x60964, 4) INDIRECT (ram, 0x60964, 4) , (const, 0x6e, 4)
(ram, 0x60968, 4) INDIRECT (ram, 0x60968, 4) , (const, 0x6e, 4)
(ram, 0x6096c, 4) INDIRECT (ram, 0x6096c, 4) , (const, 0x6e, 4)
(unique, 0x1000007e, 4) PTRSUB (const, 0x0, 4) , (const, 0xffff0fc0, 4)
(unique, 0x100000b7, 4) CAST (unique, 0x1000007e, 4)
(unique, 0x1b80, 1) BOOL_NEGATE (register, 0x62, 1)
 ---  CBRANCH (ram, 0x60834, 1) , (unique, 0x1b80, 1)
(unique, 0x100000a3, 4) COPY (register, 0x24, 4)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x60964, 4) MULTIEQUAL (ram, 0x60964, 4) , (ram, 0x60964, 4)
(ram, 0x60968, 4) MULTIEQUAL (ram, 0x60968, 4) , (ram, 0x60968, 4)
(ram, 0x6096c, 4) MULTIEQUAL (ram, 0x6096c, 4) , (ram, 0x6096c, 4)
 ---  CBRANCH (ram, 0x60924, 1) , (register, 0x65, 1)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x10, 4) , (const, 0x1, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000bf, 4)
(ram, 0x60964, 4) MULTIEQUAL (ram, 0x60964, 4) , (ram, 0x60964, 4)
(ram, 0x60968, 4) MULTIEQUAL (ram, 0x60968, 4) , (ram, 0x60968, 4)
(ram, 0x6096c, 4) MULTIEQUAL (ram, 0x6096c, 4) , (ram, 0x6096c, 4)
(unique, 0x100000bf, 4) CAST (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0xc, 4) , (const, 0x1, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000c3, 4)
(unique, 0x100000c3, 4) CAST (unique, 0x8280, 4)
(register, 0x66, 1) INT_LESS (register, 0x2c, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x60870, 1) , (register, 0x66, 1)
(register, 0x30, 4) INT_ADD (register, 0x2c, 4) , (const, 0x20, 4)
(unique, 0x100000c7, 4) PTRADD (register, 0x20, 4) , (register, 0x30, 4) , (const, 0x1, 4)
(register, 0x30, 4) CAST (unique, 0x100000c7, 4)
(unique, 0x100000cb, 4) PTRADD (register, 0x20, 4) , (const, 0x20, 4) , (const, 0x1, 4)
(register, 0x30, 4) CAST (unique, 0x100000cb, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x8, 4) , (const, 0x1, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000cf, 4)
(unique, 0x100000cf, 4) CAST (unique, 0x8280, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000d3, 4)
(unique, 0x100000d3, 4) CAST (register, 0x20, 4)
(register, 0x20, 4) CALL (ram, 0x3dd44, 8) , (register, 0x20, 4) , (register, 0x30, 4) , (register, 0x28, 4)
(ram, 0x60964, 4) INDIRECT (ram, 0x60964, 4) , (const, 0xb8, 4)
(ram, 0x60968, 4) INDIRECT (ram, 0x60968, 4) , (const, 0xb8, 4)
(ram, 0x6096c, 4) INDIRECT (ram, 0x6096c, 4) , (const, 0xb8, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x2680, 1) INT_SLESS (register, 0x20, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x60894, 1) , (unique, 0x2680, 1)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000f3, 4) , (register, 0x20, 4)
(ram, 0x60964, 4) INDIRECT (ram, 0x60964, 4) , (const, 0xe0, 4)
(ram, 0x60968, 4) INDIRECT (ram, 0x60968, 4) , (const, 0xe0, 4)
(ram, 0x6096c, 4) INDIRECT (ram, 0x6096c, 4) , (const, 0xe0, 4)
(unique, 0x100000f3, 4) CAST (unique, 0x8280, 4)
(unique, 0x44100, 2) LOAD (const, 0x1a1, 4) , (unique, 0x9180, 4)
(register, 0x28, 4) INT_ZEXT (unique, 0x44100, 2)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(ram, 0x60964, 4) MULTIEQUAL (ram, 0x60964, 4) , (ram, 0x60964, 4)
(ram, 0x60968, 4) MULTIEQUAL (ram, 0x60968, 4) , (ram, 0x60968, 4)
(ram, 0x6096c, 4) MULTIEQUAL (ram, 0x6096c, 4) , (ram, 0x6096c, 4)
(unique, 0x9180, 4) PTRSUB (register, 0x30, 4) , (const, 0x10, 4)
(register, 0x2c, 4) INT_ADD (register, 0x28, 4) , (register, 0x2c, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000f7, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x30, 4) , (const, 0x8, 4)
(unique, 0x100000f7, 4) CAST (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x10, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000fb, 4) , (register, 0x2c, 4)
(ram, 0x60964, 4) INDIRECT (ram, 0x60964, 4) , (const, 0xf0, 4)
(ram, 0x60968, 4) INDIRECT (ram, 0x60968, 4) , (const, 0xf0, 4)
(ram, 0x6096c, 4) INDIRECT (ram, 0x6096c, 4) , (const, 0xf0, 4)
(unique, 0x100000fb, 4) CAST (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x14, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000ff, 4) , (register, 0x28, 4)
(ram, 0x60964, 4) INDIRECT (ram, 0x60964, 4) , (const, 0xf2, 4)
(ram, 0x60968, 4) INDIRECT (ram, 0x60968, 4) , (const, 0xf2, 4)
(ram, 0x6096c, 4) INDIRECT (ram, 0x6096c, 4) , (const, 0xf2, 4)
(unique, 0x100000ff, 4) CAST (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x4, 4) , (const, 0x1, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000103, 4)
(unique, 0x10000097, 4) COPY (register, 0x24, 4)
(unique, 0x10000103, 4) CAST (unique, 0x8280, 4)
(unique, 0x1000009f, 4) MULTIEQUAL (unique, 0x10000097, 4) , (unique, 0x1000009b, 4)
(ram, 0x60964, 4) MULTIEQUAL (ram, 0x60964, 4) , (ram, 0x60964, 4)
(ram, 0x60968, 4) MULTIEQUAL (ram, 0x60968, 4) , (ram, 0x60968, 4)
(ram, 0x6096c, 4) MULTIEQUAL (ram, 0x6096c, 4) , (ram, 0x6096c, 4)
(register, 0x24, 4) COPY (unique, 0x1000009f, 4)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (unique, 0x10000107, 4) , (register, 0x24, 4) , (const, 0x0, 4)
(ram, 0x60964, 4) INDIRECT (ram, 0x60964, 4) , (const, 0x104, 4)
(ram, 0x60968, 4) INDIRECT (ram, 0x60968, 4) , (const, 0x104, 4)
(ram, 0x6096c, 4) INDIRECT (ram, 0x6096c, 4) , (const, 0x104, 4)
(unique, 0x10000107, 4) CAST (register, 0x38, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x608b4, 1) , (register, 0x65, 1)
(unique, 0x1000009b, 4) COPY (register, 0x20, 4)
(unique, 0x2480, 1) INT_SLESS (const, 0x1, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x60930, 1) , (unique, 0x2480, 1)
(register, 0x20, 4) COPY (register, 0x30, 4)
(ram, 0x60964, 4) MULTIEQUAL (ram, 0x60964, 4) , (ram, 0x60964, 4)
(ram, 0x60968, 4) MULTIEQUAL (ram, 0x60968, 4) , (ram, 0x60968, 4)
(ram, 0x6096c, 4) MULTIEQUAL (ram, 0x6096c, 4) , (ram, 0x6096c, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x60964, 4) COPY (ram, 0x60964, 4)
(ram, 0x60968, 4) COPY (ram, 0x60968, 4)
(ram, 0x6096c, 4) COPY (ram, 0x6096c, 4)
(ram, 0x60964, 4) COPY (ram, 0x60964, 4)
(ram, 0x60968, 4) COPY (ram, 0x60968, 4)
(ram, 0x6096c, 4) COPY (ram, 0x6096c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x6093c, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(ram, 0x60964, 4) INDIRECT (ram, 0x60964, 4) , (const, 0x141, 4)
(ram, 0x60964, 4) MULTIEQUAL (ram, 0x60964, 4) , (ram, 0x60964, 4)
(ram, 0x60968, 4) INDIRECT (ram, 0x60968, 4) , (const, 0x141, 4)
(ram, 0x60968, 4) MULTIEQUAL (ram, 0x60968, 4) , (ram, 0x60968, 4)
(ram, 0x6096c, 4) INDIRECT (ram, 0x6096c, 4) , (const, 0x141, 4)
(ram, 0x6096c, 4) MULTIEQUAL (ram, 0x6096c, 4) , (ram, 0x6096c, 4)
(unique, 0x100000df, 4) INT_ADD (ram, 0x60968, 4) , (const, 0x608f4, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000df, 4)
(unique, 0x100000e3, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (register, 0x3c, 4)
(ram, 0x60964, 4) INDIRECT (ram, 0x60964, 4) , (const, 0x147, 4)
(ram, 0x60968, 4) INDIRECT (ram, 0x60968, 4) , (const, 0x147, 4)
(ram, 0x6096c, 4) INDIRECT (ram, 0x6096c, 4) , (const, 0x147, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000e3, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x4, 4) , (const, 0x1, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000e7, 4)
(ram, 0x60964, 4) MULTIEQUAL (ram, 0x60964, 4) , (ram, 0x60964, 4)
(ram, 0x60968, 4) MULTIEQUAL (ram, 0x60968, 4) , (ram, 0x60968, 4)
(ram, 0x6096c, 4) MULTIEQUAL (ram, 0x6096c, 4) , (ram, 0x6096c, 4)
(unique, 0x1000008b, 4) COPY (register, 0x24, 4)
(unique, 0x100000e7, 4) CAST (unique, 0x8280, 4)
(unique, 0x10000093, 4) MULTIEQUAL (unique, 0x1000008b, 4) , (unique, 0x1000008f, 4)
(ram, 0x60964, 4) MULTIEQUAL (ram, 0x60964, 4) , (ram, 0x60964, 4)
(ram, 0x60968, 4) MULTIEQUAL (ram, 0x60968, 4) , (ram, 0x60968, 4)
(ram, 0x6096c, 4) MULTIEQUAL (ram, 0x6096c, 4) , (ram, 0x6096c, 4)
(register, 0x24, 4) COPY (unique, 0x10000093, 4)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (unique, 0x100000eb, 4) , (register, 0x24, 4) , (const, 0x0, 4)
(ram, 0x60964, 4) INDIRECT (ram, 0x60964, 4) , (const, 0x159, 4)
(ram, 0x60968, 4) INDIRECT (ram, 0x60968, 4) , (const, 0x159, 4)
(ram, 0x6096c, 4) INDIRECT (ram, 0x6096c, 4) , (const, 0x159, 4)
(unique, 0x100000eb, 4) CAST (register, 0x38, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x608f8, 1) , (register, 0x65, 1)
(unique, 0x1000008f, 4) COPY (register, 0x20, 4)
(unique, 0x2480, 1) INT_SLESS (const, 0x1, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x60958, 1) , (unique, 0x2480, 1)
(ram, 0x60964, 4) MULTIEQUAL (ram, 0x60964, 4) , (ram, 0x60964, 4)
(ram, 0x60968, 4) MULTIEQUAL (ram, 0x60968, 4) , (ram, 0x60968, 4)
(ram, 0x6096c, 4) MULTIEQUAL (ram, 0x6096c, 4) , (ram, 0x6096c, 4)
 ---  CALL (ram, 0x208e8, 8) , (unique, 0x100000bb, 4)
(ram, 0x60964, 4) INDIRECT (ram, 0x60964, 4) , (const, 0x1a9, 4)
(ram, 0x60968, 4) INDIRECT (ram, 0x60968, 4) , (const, 0x1a9, 4)
(ram, 0x6096c, 4) INDIRECT (ram, 0x6096c, 4) , (const, 0x1a9, 4)
(unique, 0x100000bb, 4) CAST (register, 0x38, 4)
 ---  BRANCH (ram, 0x60860, 1)
 ---  CALL (ram, 0x209e4, 8) , (unique, 0x1000010b, 4)
(ram, 0x60964, 4) INDIRECT (ram, 0x60964, 4) , (const, 0x13c, 4)
(ram, 0x60968, 4) INDIRECT (ram, 0x60968, 4) , (const, 0x13c, 4)
(ram, 0x6096c, 4) INDIRECT (ram, 0x6096c, 4) , (const, 0x13c, 4)
(unique, 0x1000010b, 4) CAST (register, 0x38, 4)
 ---  BRANCH (ram, 0x608d8, 1)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(ram, 0x60964, 4) INDIRECT (ram, 0x60964, 4) , (const, 0x18d, 4)
(ram, 0x60968, 4) INDIRECT (ram, 0x60968, 4) , (const, 0x18d, 4)
(ram, 0x6096c, 4) INDIRECT (ram, 0x6096c, 4) , (const, 0x18d, 4)
(unique, 0x100000d7, 4) INT_ADD (ram, 0x6096c, 4) , (const, 0x6094c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000d7, 4)
(unique, 0x100000db, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000db, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x608f4, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x209e4, 8) , (unique, 0x100000ef, 4)
(ram, 0x60964, 4) INDIRECT (ram, 0x60964, 4) , (const, 0x18a, 4)
(ram, 0x60968, 4) INDIRECT (ram, 0x60968, 4) , (const, 0x18a, 4)
(ram, 0x6096c, 4) INDIRECT (ram, 0x6096c, 4) , (const, 0x18a, 4)
(unique, 0x100000ef, 4) CAST (register, 0x38, 4)
 ---  BRANCH (ram, 0x6091c, 1)
