Label: 745557911
Function: _Unwind_decode_typeinfo_ptr
Architecture: arm
Source File: Unknown
Entry Point: 0006f0e0

High-level P-code:

(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000005, 4)
(unique, 0x10000005, 4) CAST (register, 0x20, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6f0f0, 1) , (register, 0x65, 1)
(unique, 0x10000009, 4) INT_ADD (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000009, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
