Label: 1257665631
Function: _IO_wfile_sync
Architecture: arm
Source File: Unknown
Entry Point: 0005da0c

High-level P-code:

(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x5c, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x10, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0xc, 4)
(unique, 0x2080, 1) INT_LESS (register, 0x24, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x5da74, 1) , (unique, 0x2080, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x6c, 4)
(unique, 0x2600, 1) INT_SLESS (register, 0x2c, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x5da58, 1) , (unique, 0x2600, 1)
(register, 0x28, 4) INT_SUB (unique, 0x10000130, 4) , (unique, 0x10000134, 4)
(unique, 0x10000130, 4) CAST (register, 0x28, 4)
(unique, 0x10000134, 4) CAST (register, 0x24, 4)
(unique, 0x4100, 4) INT_SRIGHT (register, 0x28, 4) , (const, 0x2, 4)
(register, 0x20, 4) CALL (ram, 0x5cd14, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (unique, 0x4100, 4)
(ram, 0x5db94, 4) INDIRECT (ram, 0x5db94, 4) , (const, 0x52, 4)
(ram, 0x5db98, 4) INDIRECT (ram, 0x5db98, 4) , (const, 0x52, 4)
(ram, 0x5db9c, 4) INDIRECT (ram, 0x5db9c, 4) , (const, 0x52, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
(ram, 0x5db94, 4) COPY (ram, 0x5db94, 4)
(ram, 0x5db98, 4) COPY (ram, 0x5db98, 4)
(ram, 0x5db9c, 4) COPY (ram, 0x5db9c, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5db94, 4) COPY (ram, 0x5db94, 4)
(ram, 0x5db98, 4) COPY (ram, 0x5db98, 4)
(ram, 0x5db9c, 4) COPY (ram, 0x5db9c, 4)
(ram, 0x5db94, 4) COPY (unique, 0x10000084, 4)
(ram, 0x5db98, 4) COPY (unique, 0x10000088, 4)
(ram, 0x5db9c, 4) COPY (unique, 0x1000008c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x10, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x14, 4)
(register, 0x28, 4) INT_SUB (unique, 0x10000128, 4) , (unique, 0x1000012c, 4)
(unique, 0x10000128, 4) CAST (register, 0x28, 4)
(unique, 0x1000012c, 4) CAST (register, 0x24, 4)
(register, 0x20, 4) CALL (ram, 0x354f4, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4)
(ram, 0x5db94, 4) INDIRECT (ram, 0x5db94, 4) , (const, 0x203, 4)
(ram, 0x5db98, 4) INDIRECT (ram, 0x5db98, 4) , (const, 0x203, 4)
(ram, 0x5db9c, 4) INDIRECT (ram, 0x5db9c, 4) , (const, 0x203, 4)
(unique, 0x10000083, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5da4c, 1) , (unique, 0x10000083, 1)
(unique, 0x10000084, 4) MULTIEQUAL (ram, 0x5db94, 4) , (ram, 0x5db94, 4)
(unique, 0x10000088, 4) MULTIEQUAL (ram, 0x5db98, 4) , (ram, 0x5db98, 4)
(unique, 0x1000008c, 4) MULTIEQUAL (ram, 0x5db9c, 4) , (ram, 0x5db9c, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x5c, 4)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000ac, 4)
(register, 0x38, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x5db94, 4) MULTIEQUAL (ram, 0x5db94, 4) , (unique, 0x10000084, 4)
(ram, 0x5db98, 4) MULTIEQUAL (ram, 0x5db98, 4) , (unique, 0x10000088, 4)
(ram, 0x5db9c, 4) MULTIEQUAL (ram, 0x5db9c, 4) , (unique, 0x1000008c, 4)
(unique, 0x100000ac, 4) PTRSUB (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x80, 4) PTRSUB (register, 0x2c, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x34, 4) , (register, 0x38, 4)
 ---  CBRANCH (ram, 0x5daf4, 1) , (register, 0x65, 1)
(register, 0x3c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x58, 4)
(register, 0x20, 4) CALL (ram, 0x5e884, 8) , (register, 0x3c, 4)
(ram, 0x5db94, 4) INDIRECT (ram, 0x5db94, 4) , (const, 0xa3, 4)
(ram, 0x5db98, 4) INDIRECT (ram, 0x5db98, 4) , (const, 0xa3, 4)
(ram, 0x5db9c, 4) INDIRECT (ram, 0x5db9c, 4) , (const, 0xa3, 4)
(unique, 0x2600, 1) INT_SLESS (register, 0x20, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x5db2c, 1) , (unique, 0x2600, 1)
(register, 0x28, 4) INT_SUB (unique, 0x10000148, 4) , (unique, 0x1000014c, 4)
(unique, 0x10000148, 4) CAST (register, 0x34, 4)
(unique, 0x1000014c, 4) CAST (register, 0x38, 4)
(unique, 0x4100, 4) INT_SRIGHT (register, 0x28, 4) , (const, 0x2, 4)
(register, 0x28, 4) INT_MULT (register, 0x20, 4) , (unique, 0x4100, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(ram, 0x5db94, 4) MULTIEQUAL (ram, 0x5db94, 4) , (ram, 0x5db94, 4)
(ram, 0x5db98, 4) MULTIEQUAL (ram, 0x5db98, 4) , (ram, 0x5db98, 4)
(ram, 0x5db9c, 4) MULTIEQUAL (ram, 0x5db9c, 4) , (ram, 0x5db9c, 4)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000bc, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x98, 4)
(unique, 0x100000bc, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
(register, 0x2c, 4) INT_ADD (ram, 0x5db94, 4) , (const, 0x5dab4, 4)
(register, 0x2c, 4) INT_SUB (register, 0x34, 4) , (register, 0x2c, 4)
(unique, 0x1f00, 1) INT_LESS (ram, 0x5db98, 4) , (unique, 0x10000150, 4)
 ---  CBRANCH (ram, 0x5db84, 1) , (unique, 0x1f00, 1)
(unique, 0x10000150, 4) CAST (register, 0x2c, 4)
(ram, 0x5db94, 4) MULTIEQUAL (ram, 0x5db94, 4) , (ram, 0x5db94, 4)
(ram, 0x5db98, 4) MULTIEQUAL (ram, 0x5db98, 4) , (ram, 0x5db98, 4)
(ram, 0x5db9c, 4) MULTIEQUAL (ram, 0x5db9c, 4) , (ram, 0x5db9c, 4)
(unique, 0x10000154, 4) INT_ADD (register, 0x34, 4) , (const, 0x40, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000154, 4)
(unique, 0x4100, 4) INT_SRIGHT (register, 0x28, 4) , (const, 0x1f, 4)
(VARIABLE, 0x0, 8) CALLIND (register, 0x24, 4) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4) , (unique, 0x4100, 4) , (const, 0x1, 4)
(ram, 0x5db94, 4) INDIRECT (ram, 0x5db94, 4) , (const, 0x108, 4)
(ram, 0x5db98, 4) INDIRECT (ram, 0x5db98, 4) , (const, 0x108, 4)
(ram, 0x5db9c, 4) INDIRECT (ram, 0x5db9c, 4) , (const, 0x108, 4)
 ---  CBRANCH (ram, 0x5db10, 1) , (register, 0x61, 1)
(register, 0x61, 1) INT_EQUAL (VARIABLE, 0x0, 8) , (const, 0xffffffffffffffff, 8)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x5c, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000c8, 4)
(unique, 0x100000c8, 4) PTRSUB (register, 0x2c, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(ram, 0x5db94, 4) INDIRECT (ram, 0x5db94, 4) , (const, 0x133, 4)
(ram, 0x5db98, 4) INDIRECT (ram, 0x5db98, 4) , (const, 0x133, 4)
(ram, 0x5db9c, 4) INDIRECT (ram, 0x5db9c, 4) , (const, 0x133, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(ram, 0x5db94, 4) INDIRECT (ram, 0x5db94, 4) , (const, 0x135, 4)
(ram, 0x5db98, 4) INDIRECT (ram, 0x5db98, 4) , (const, 0x135, 4)
(ram, 0x5db9c, 4) INDIRECT (ram, 0x5db9c, 4) , (const, 0x135, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(ram, 0x5db94, 4) MULTIEQUAL (ram, 0x5db94, 4) , (ram, 0x5db94, 4) , (ram, 0x5db94, 4)
(ram, 0x5db98, 4) MULTIEQUAL (ram, 0x5db98, 4) , (ram, 0x5db98, 4) , (ram, 0x5db98, 4)
(ram, 0x5db9c, 4) MULTIEQUAL (ram, 0x5db9c, 4) , (ram, 0x5db9c, 4) , (ram, 0x5db9c, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000160, 4) , (const, 0xffffffff, 4)
(ram, 0x5db94, 4) INDIRECT (ram, 0x5db94, 4) , (const, 0x15b, 4)
(ram, 0x5db98, 4) INDIRECT (ram, 0x5db98, 4) , (const, 0x15b, 4)
(ram, 0x5db9c, 4) INDIRECT (ram, 0x5db9c, 4) , (const, 0x15b, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x50, 4)
(unique, 0x10000160, 4) CAST (unique, 0x8280, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0xffffffff, 4)
(ram, 0x5db94, 4) INDIRECT (ram, 0x5db94, 4) , (const, 0x15d, 4)
(ram, 0x5db98, 4) INDIRECT (ram, 0x5db98, 4) , (const, 0x15d, 4)
(ram, 0x5db9c, 4) INDIRECT (ram, 0x5db9c, 4) , (const, 0x15d, 4)
(unique, 0x100000d8, 4) PTRSUB (register, 0x20, 4) , (const, 0x50, 4)
(unique, 0x10000168, 4) INT_ADD (unique, 0x10000164, 4) , (const, 0x4, 4)
(unique, 0x10000164, 4) CAST (unique, 0x100000d8, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000168, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5db94, 4) COPY (ram, 0x5db94, 4)
(ram, 0x5db98, 4) COPY (ram, 0x5db98, 4)
(ram, 0x5db9c, 4) COPY (ram, 0x5db9c, 4)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(ram, 0x5db94, 4) INDIRECT (ram, 0x5db94, 4) , (const, 0x17c, 4)
(ram, 0x5db98, 4) INDIRECT (ram, 0x5db98, 4) , (const, 0x17c, 4)
(ram, 0x5db9c, 4) INDIRECT (ram, 0x5db9c, 4) , (const, 0x17c, 4)
(unique, 0x10000158, 4) INT_ADD (ram, 0x5db9c, 4) , (const, 0x5db20, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000158, 4)
(unique, 0x1000015c, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000015c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x1d, 4)
 ---  CBRANCH (ram, 0x5da4c, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x5c, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000e4, 4)
(unique, 0x100000e4, 4) PTRSUB (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x8, 4)
(register, 0x50, 4) PTRSUB (register, 0x2c, 4) , (const, 0x2c, 4)
(register, 0x28, 4) INT_SUB (unique, 0x10000138, 4) , (unique, 0x1000013c, 4)
(unique, 0x10000138, 4) CAST (register, 0x28, 4)
(unique, 0x1000013c, 4) CAST (register, 0x24, 4)
(unique, 0x4100, 4) INT_SRIGHT (register, 0x28, 4) , (const, 0x2, 4)
(register, 0x2c, 4) PTRSUB (register, 0x2c, 4) , (const, 0x34, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000f4, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(unique, 0x100000f4, 4) PTRSUB (register, 0x2c, 4) , (const, 0x0, 4)
(unique, 0x100000f8, 4) PTRSUB (register, 0x2c, 4) , (const, 0x34, 4)
(register, 0x80, 4) PTRSUB (unique, 0x100000f8, 4) , (const, 0x4, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000104, 4) , (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x24, 4)
(ram, 0x5db94, 4) INDIRECT (ram, 0x5db94, 4) , (const, 0x1d3, 4)
(ram, 0x5db94, 4) INDIRECT (ram, 0x5db94, 4) , (const, 0x1d5, 4)
(ram, 0x5db98, 4) INDIRECT (ram, 0x5db98, 4) , (const, 0x1d3, 4)
(ram, 0x5db98, 4) INDIRECT (ram, 0x5db98, 4) , (const, 0x1d5, 4)
(ram, 0x5db9c, 4) INDIRECT (ram, 0x5db9c, 4) , (const, 0x1d3, 4)
(ram, 0x5db9c, 4) INDIRECT (ram, 0x5db9c, 4) , (const, 0x1d5, 4)
(unique, 0x10000104, 4) PTRSUB (register, 0x50, 4) , (const, 0x0, 4)
(unique, 0x10000108, 4) PTRSUB (register, 0x2c, 4) , (const, 0x2c, 4)
(register, 0x80, 4) PTRSUB (unique, 0x10000108, 4) , (const, 0x4, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0xc, 4)
(register, 0x20, 4) CALL (ram, 0x5e8b0, 8) , (register, 0x3c, 4) , (register, 0x50, 4) , (register, 0x28, 4) , (register, 0x2c, 4) , (unique, 0x4100, 4)
(ram, 0x5db94, 4) INDIRECT (ram, 0x5db94, 4) , (const, 0x1de, 4)
(ram, 0x5db98, 4) INDIRECT (ram, 0x5db98, 4) , (const, 0x1de, 4)
(ram, 0x5db9c, 4) INDIRECT (ram, 0x5db9c, 4) , (const, 0x1de, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0xc, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x28, 4) INT_SUB (unique, 0x10000140, 4) , (unique, 0x10000144, 4)
(unique, 0x10000140, 4) CAST (register, 0x28, 4)
(unique, 0x10000144, 4) CAST (register, 0x2c, 4)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (register, 0x20, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x5db94, 4) INDIRECT (ram, 0x5db94, 4) , (const, 0x1f0, 4)
(ram, 0x5db98, 4) INDIRECT (ram, 0x5db98, 4) , (const, 0x1f0, 4)
(ram, 0x5db9c, 4) INDIRECT (ram, 0x5db9c, 4) , (const, 0x1f0, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x28, 4) INT_SUB (register, 0x20, 4) , (register, 0x28, 4)
 ---  BRANCH (ram, 0x5daa0, 1)
 ---  CALL (ram, 0x34bdc, 8)
(ram, 0x5db94, 4) INDIRECT (ram, 0x5db94, 4) , (const, 0x199, 4)
(ram, 0x5db98, 4) INDIRECT (ram, 0x5db98, 4) , (const, 0x199, 4)
(ram, 0x5db9c, 4) INDIRECT (ram, 0x5db9c, 4) , (const, 0x199, 4)
 ---  BRANCH (ram, 0x5dabc, 1)
