Label: 1533033224
Function: __pthread_mutex_unlock_usercnt
Architecture: arm
Source File: Unknown
Entry Point: 0003b840

High-level P-code:

(register, 0x38, 4) INT_ADD (ram, 0x3b9d8, 4) , (const, 0x3b850, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100000e6, 4) , (const, 0xc, 4)
(unique, 0x100000e6, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x74000, 4) INT_AND (register, 0x28, 4) , (const, 0x7c, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
(register, 0x2c, 4) INT_AND (ram, 0x3b9dc, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x3b8dc, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3b8e4, 1) , (register, 0x65, 1)
(ram, 0x3b9d8, 4) MULTIEQUAL (ram, 0x3b9d8, 4) , (ram, 0x3b9d8, 4) , (ram, 0x3b9d8, 4) , (ram, 0x3b9d8, 4)
(ram, 0x3b9dc, 4) MULTIEQUAL (ram, 0x3b9dc, 4) , (ram, 0x3b9dc, 4) , (ram, 0x3b9dc, 4) , (ram, 0x3b9dc, 4)
(ram, 0x3b9e0, 4) MULTIEQUAL (ram, 0x3b9e0, 4) , (ram, 0x3b9e0, 4) , (ram, 0x3b9e0, 4) , (ram, 0x3b9e0, 4)
(ram, 0x3b9e4, 4) MULTIEQUAL (ram, 0x3b9e4, 4) , (ram, 0x3b9e4, 4) , (ram, 0x3b9e4, 4) , (ram, 0x3b9e4, 4)
(ram, 0x3b9e8, 4) MULTIEQUAL (ram, 0x3b9e8, 4) , (ram, 0x3b9e8, 4) , (ram, 0x3b9e8, 4) , (ram, 0x3b9e8, 4)
(ram, 0x3b9ec, 4) MULTIEQUAL (ram, 0x3b9ec, 4) , (ram, 0x3b9ec, 4) , (ram, 0x3b9ec, 4) , (ram, 0x3b9ec, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x3b9d8, 4) INDIRECT (ram, 0x3b9d8, 4) , (const, 0x58, 4)
(ram, 0x3b9dc, 4) INDIRECT (ram, 0x3b9dc, 4) , (const, 0x58, 4)
(ram, 0x3b9e0, 4) INDIRECT (ram, 0x3b9e0, 4) , (const, 0x58, 4)
(ram, 0x3b9e4, 4) INDIRECT (ram, 0x3b9e4, 4) , (const, 0x58, 4)
(ram, 0x3b9e8, 4) INDIRECT (ram, 0x3b9e8, 4) , (const, 0x58, 4)
(ram, 0x3b9ec, 4) INDIRECT (ram, 0x3b9ec, 4) , (const, 0x58, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000136, 4) , (const, 0x8, 4)
(unique, 0x10000136, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3b880, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x1000013a, 4) , (const, 0x10, 4)
(unique, 0x1000013a, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x2c, 4) INT_SUB (register, 0x2c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x3b9d8, 4) INDIRECT (ram, 0x3b9d8, 4) , (const, 0x71, 4)
(ram, 0x3b9dc, 4) INDIRECT (ram, 0x3b9dc, 4) , (const, 0x71, 4)
(ram, 0x3b9e0, 4) INDIRECT (ram, 0x3b9e0, 4) , (const, 0x71, 4)
(ram, 0x3b9e4, 4) INDIRECT (ram, 0x3b9e4, 4) , (const, 0x71, 4)
(ram, 0x3b9e8, 4) INDIRECT (ram, 0x3b9e8, 4) , (const, 0x71, 4)
(ram, 0x3b9ec, 4) INDIRECT (ram, 0x3b9ec, 4) , (const, 0x71, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x1000013e, 4) , (const, 0x10, 4)
(unique, 0x1000013e, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(ram, 0x3b9d8, 4) MULTIEQUAL (ram, 0x3b9d8, 4) , (ram, 0x3b9d8, 4)
(ram, 0x3b9dc, 4) MULTIEQUAL (ram, 0x3b9dc, 4) , (ram, 0x3b9dc, 4)
(ram, 0x3b9e0, 4) MULTIEQUAL (ram, 0x3b9e0, 4) , (ram, 0x3b9e0, 4)
(ram, 0x3b9e4, 4) MULTIEQUAL (ram, 0x3b9e4, 4) , (ram, 0x3b9e4, 4)
(ram, 0x3b9e8, 4) MULTIEQUAL (ram, 0x3b9e8, 4) , (ram, 0x3b9e8, 4)
(ram, 0x3b9ec, 4) MULTIEQUAL (ram, 0x3b9ec, 4) , (ram, 0x3b9ec, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000142, 4) , (const, 0xc, 4)
(unique, 0x10000142, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x34, 4) INT_AND (register, 0x24, 4) , (const, 0x80, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x34, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3b8ac, 1) , (register, 0x65, 1)
(unique, 0x10000146, 4) INT_ADD (register, 0x38, 4) , (ram, 0x3b9e0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000146, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x3b8a8, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000a1, 4) , (const, 0x0, 4)
(ram, 0x3b9d8, 4) INDIRECT (ram, 0x3b9d8, 4) , (const, 0xa0, 4)
(ram, 0x3b9dc, 4) INDIRECT (ram, 0x3b9dc, 4) , (const, 0xa0, 4)
(ram, 0x3b9e0, 4) INDIRECT (ram, 0x3b9e0, 4) , (const, 0xa0, 4)
(ram, 0x3b9e4, 4) INDIRECT (ram, 0x3b9e4, 4) , (const, 0xa0, 4)
(ram, 0x3b9e8, 4) INDIRECT (ram, 0x3b9e8, 4) , (const, 0xa0, 4)
(ram, 0x3b9ec, 4) INDIRECT (ram, 0x3b9ec, 4) , (const, 0xa0, 4)
(unique, 0x100000a1, 4) PTRSUB (unique, 0x1000015e, 4) , (const, 0x0, 4)
(unique, 0x1000015e, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000a5, 4)
(unique, 0x100000a5, 4) PTRSUB (unique, 0x1000014a, 4) , (const, 0x0, 4)
(unique, 0x100000ce, 4) COPY (register, 0x24, 4)
(unique, 0x1000014a, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x100000d6, 4) MULTIEQUAL (unique, 0x100000ce, 4) , (unique, 0x100000d2, 4)
(ram, 0x3b9d8, 4) MULTIEQUAL (ram, 0x3b9d8, 4) , (ram, 0x3b9d8, 4)
(ram, 0x3b9dc, 4) MULTIEQUAL (ram, 0x3b9dc, 4) , (ram, 0x3b9dc, 4)
(ram, 0x3b9e0, 4) MULTIEQUAL (ram, 0x3b9e0, 4) , (ram, 0x3b9e0, 4)
(ram, 0x3b9e4, 4) MULTIEQUAL (ram, 0x3b9e4, 4) , (ram, 0x3b9e4, 4)
(ram, 0x3b9e8, 4) MULTIEQUAL (ram, 0x3b9e8, 4) , (ram, 0x3b9e8, 4)
(ram, 0x3b9ec, 4) MULTIEQUAL (ram, 0x3b9ec, 4) , (ram, 0x3b9ec, 4)
(register, 0x24, 4) COPY (unique, 0x100000d6, 4)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (unique, 0x10000152, 4) , (register, 0x24, 4) , (const, 0x0, 4)
(ram, 0x3b9d8, 4) INDIRECT (ram, 0x3b9d8, 4) , (const, 0xb4, 4)
(ram, 0x3b9dc, 4) INDIRECT (ram, 0x3b9dc, 4) , (const, 0xb4, 4)
(ram, 0x3b9e0, 4) INDIRECT (ram, 0x3b9e0, 4) , (const, 0xb4, 4)
(ram, 0x3b9e4, 4) INDIRECT (ram, 0x3b9e4, 4) , (const, 0xb4, 4)
(ram, 0x3b9e8, 4) INDIRECT (ram, 0x3b9e8, 4) , (const, 0xb4, 4)
(ram, 0x3b9ec, 4) INDIRECT (ram, 0x3b9ec, 4) , (const, 0xb4, 4)
(unique, 0x1000014e, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x10000152, 4) CAST (unique, 0x1000014e, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x3b8b0, 1) , (register, 0x65, 1)
(unique, 0x100000d2, 4) COPY (register, 0x20, 4)
(unique, 0x2480, 1) INT_SLESS (const, 0x1, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x3b928, 1) , (unique, 0x2480, 1)
(register, 0x20, 4) COPY (const, 0x0, 4)
(ram, 0x3b9d8, 4) MULTIEQUAL (ram, 0x3b9d8, 4) , (ram, 0x3b9d8, 4) , (ram, 0x3b9d8, 4)
(ram, 0x3b9dc, 4) MULTIEQUAL (ram, 0x3b9dc, 4) , (ram, 0x3b9dc, 4) , (ram, 0x3b9dc, 4)
(ram, 0x3b9e0, 4) MULTIEQUAL (ram, 0x3b9e0, 4) , (ram, 0x3b9e0, 4) , (ram, 0x3b9e0, 4)
(ram, 0x3b9e4, 4) MULTIEQUAL (ram, 0x3b9e4, 4) , (ram, 0x3b9e4, 4) , (ram, 0x3b9e4, 4)
(ram, 0x3b9e8, 4) MULTIEQUAL (ram, 0x3b9e8, 4) , (ram, 0x3b9e8, 4) , (ram, 0x3b9e8, 4)
(ram, 0x3b9ec, 4) MULTIEQUAL (ram, 0x3b9ec, 4) , (ram, 0x3b9ec, 4) , (ram, 0x3b9ec, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x3b9d8, 4) COPY (ram, 0x3b9d8, 4)
(ram, 0x3b9dc, 4) COPY (ram, 0x3b9dc, 4)
(ram, 0x3b9e0, 4) COPY (ram, 0x3b9e0, 4)
(ram, 0x3b9e4, 4) COPY (ram, 0x3b9e4, 4)
(ram, 0x3b9e8, 4) COPY (ram, 0x3b9e8, 4)
(ram, 0x3b9ec, 4) COPY (ram, 0x3b9ec, 4)
(ram, 0x3b9d8, 4) COPY (ram, 0x3b9d8, 4)
(ram, 0x3b9dc, 4) COPY (ram, 0x3b9dc, 4)
(ram, 0x3b9e0, 4) COPY (ram, 0x3b9e0, 4)
(ram, 0x3b9e4, 4) COPY (ram, 0x3b9e4, 4)
(ram, 0x3b9e8, 4) COPY (ram, 0x3b9e8, 4)
(ram, 0x3b9ec, 4) COPY (ram, 0x3b9ec, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x3b9d8, 4) COPY (ram, 0x3b9d8, 4)
(ram, 0x3b9dc, 4) COPY (ram, 0x3b9dc, 4)
(ram, 0x3b9e0, 4) COPY (ram, 0x3b9e0, 4)
(ram, 0x3b9e4, 4) COPY (ram, 0x3b9e4, 4)
(ram, 0x3b9e8, 4) COPY (ram, 0x3b9e8, 4)
(ram, 0x3b9ec, 4) COPY (ram, 0x3b9ec, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x3b9d8, 4) COPY (ram, 0x3b9d8, 4)
(ram, 0x3b9dc, 4) COPY (ram, 0x3b9dc, 4)
(ram, 0x3b9e0, 4) COPY (ram, 0x3b9e0, 4)
(ram, 0x3b9e4, 4) COPY (ram, 0x3b9e4, 4)
(ram, 0x3b9e8, 4) COPY (ram, 0x3b9e8, 4)
(ram, 0x3b9ec, 4) COPY (ram, 0x3b9ec, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x20, 4) CALL (ram, 0x3b2bc, 8) , (register, 0x20, 4) , (register, 0x24, 4)
 ---  RETURN (const, 0x0, 8) , (register, 0x20, 4)
(ram, 0x3b9d8, 4) INDIRECT (ram, 0x3b9d8, 4) , (const, 0x244, 4)
(ram, 0x3b9d8, 4) COPY (ram, 0x3b9d8, 4)
(ram, 0x3b9dc, 4) INDIRECT (ram, 0x3b9dc, 4) , (const, 0x244, 4)
(ram, 0x3b9dc, 4) COPY (ram, 0x3b9dc, 4)
(ram, 0x3b9e0, 4) INDIRECT (ram, 0x3b9e0, 4) , (const, 0x244, 4)
(ram, 0x3b9e0, 4) COPY (ram, 0x3b9e0, 4)
(ram, 0x3b9e4, 4) INDIRECT (ram, 0x3b9e4, 4) , (const, 0x244, 4)
(ram, 0x3b9e4, 4) COPY (ram, 0x3b9e4, 4)
(ram, 0x3b9e8, 4) INDIRECT (ram, 0x3b9e8, 4) , (const, 0x244, 4)
(ram, 0x3b9e8, 4) COPY (ram, 0x3b9e8, 4)
(ram, 0x3b9ec, 4) INDIRECT (ram, 0x3b9ec, 4) , (const, 0x244, 4)
(ram, 0x3b9ec, 4) COPY (ram, 0x3b9ec, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x100, 4)
 ---  CBRANCH (ram, 0x3b938, 1) , (register, 0x65, 1)
(register, 0x38, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100000ea, 4) , (const, 0xc, 4)
(unique, 0x100000ea, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000ad, 4)
(unique, 0x100000ad, 4) PTRSUB (unique, 0x100000ee, 4) , (const, 0x0, 4)
(unique, 0x100000da, 4) COPY (register, 0x24, 4)
(unique, 0x100000ee, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x100000e2, 4) MULTIEQUAL (unique, 0x100000da, 4) , (unique, 0x100000de, 4)
(ram, 0x3b9d8, 4) MULTIEQUAL (ram, 0x3b9d8, 4) , (ram, 0x3b9d8, 4)
(ram, 0x3b9dc, 4) MULTIEQUAL (ram, 0x3b9dc, 4) , (ram, 0x3b9dc, 4)
(ram, 0x3b9e0, 4) MULTIEQUAL (ram, 0x3b9e0, 4) , (ram, 0x3b9e0, 4)
(ram, 0x3b9e4, 4) MULTIEQUAL (ram, 0x3b9e4, 4) , (ram, 0x3b9e4, 4)
(ram, 0x3b9e8, 4) MULTIEQUAL (ram, 0x3b9e8, 4) , (ram, 0x3b9e8, 4)
(ram, 0x3b9ec, 4) MULTIEQUAL (ram, 0x3b9ec, 4) , (ram, 0x3b9ec, 4)
(register, 0x24, 4) COPY (unique, 0x100000e2, 4)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (unique, 0x100000f6, 4) , (register, 0x24, 4) , (const, 0x0, 4)
(ram, 0x3b9d8, 4) INDIRECT (ram, 0x3b9d8, 4) , (const, 0x11b, 4)
(ram, 0x3b9dc, 4) INDIRECT (ram, 0x3b9dc, 4) , (const, 0x11b, 4)
(ram, 0x3b9e0, 4) INDIRECT (ram, 0x3b9e0, 4) , (const, 0x11b, 4)
(ram, 0x3b9e4, 4) INDIRECT (ram, 0x3b9e4, 4) , (const, 0x11b, 4)
(ram, 0x3b9e8, 4) INDIRECT (ram, 0x3b9e8, 4) , (const, 0x11b, 4)
(ram, 0x3b9ec, 4) INDIRECT (ram, 0x3b9ec, 4) , (const, 0x11b, 4)
(unique, 0x100000f2, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x100000f6, 4) CAST (unique, 0x100000f2, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x3b8f4, 1) , (register, 0x65, 1)
(unique, 0x100000de, 4) COPY (register, 0x20, 4)
(unique, 0x2600, 1) INT_SLESS (register, 0x24, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x3b8d4, 1) , (unique, 0x2600, 1)
(register, 0x24, 4) INT_AND (register, 0x38, 4) , (const, 0x80, 4)
 ---  CALL (ram, 0x20a04, 8) , (unique, 0x100000fe, 4) , (register, 0x24, 4)
(ram, 0x3b9d8, 4) INDIRECT (ram, 0x3b9d8, 4) , (const, 0x14a, 4)
(ram, 0x3b9dc, 4) INDIRECT (ram, 0x3b9dc, 4) , (const, 0x14a, 4)
(ram, 0x3b9e0, 4) INDIRECT (ram, 0x3b9e0, 4) , (const, 0x14a, 4)
(ram, 0x3b9e4, 4) INDIRECT (ram, 0x3b9e4, 4) , (const, 0x14a, 4)
(ram, 0x3b9e8, 4) INDIRECT (ram, 0x3b9e8, 4) , (const, 0x14a, 4)
(ram, 0x3b9ec, 4) INDIRECT (ram, 0x3b9ec, 4) , (const, 0x14a, 4)
(unique, 0x100000fa, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x100000fe, 4) CAST (unique, 0x100000fa, 4)
 ---  CALL (ram, 0x20a04, 8) , (unique, 0x1000015a, 4) , (register, 0x34, 4)
(ram, 0x3b9d8, 4) INDIRECT (ram, 0x3b9d8, 4) , (const, 0xf4, 4)
(ram, 0x3b9dc, 4) INDIRECT (ram, 0x3b9dc, 4) , (const, 0xf4, 4)
(ram, 0x3b9e0, 4) INDIRECT (ram, 0x3b9e0, 4) , (const, 0xf4, 4)
(ram, 0x3b9e4, 4) INDIRECT (ram, 0x3b9e4, 4) , (const, 0xf4, 4)
(ram, 0x3b9e8, 4) INDIRECT (ram, 0x3b9e8, 4) , (const, 0xf4, 4)
(ram, 0x3b9ec, 4) INDIRECT (ram, 0x3b9ec, 4) , (const, 0xf4, 4)
(unique, 0x10000156, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x1000015a, 4) CAST (unique, 0x10000156, 4)
 ---  BRANCH (ram, 0x3b8d4, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000102, 4) , (const, 0xc, 4)
(unique, 0x10000102, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x28, 4) INT_AND (register, 0x28, 4) , (const, 0x7f, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x3b97c, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(ram, 0x3b9d8, 4) INDIRECT (ram, 0x3b9d8, 4) , (const, 0x16d, 4)
(ram, 0x3b9dc, 4) INDIRECT (ram, 0x3b9dc, 4) , (const, 0x16d, 4)
(ram, 0x3b9e0, 4) INDIRECT (ram, 0x3b9e0, 4) , (const, 0x16d, 4)
(ram, 0x3b9e4, 4) INDIRECT (ram, 0x3b9e4, 4) , (const, 0x16d, 4)
(ram, 0x3b9e8, 4) INDIRECT (ram, 0x3b9e8, 4) , (const, 0x16d, 4)
(ram, 0x3b9ec, 4) INDIRECT (ram, 0x3b9ec, 4) , (const, 0x16d, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000126, 4) , (const, 0x8, 4)
(unique, 0x10000126, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x1000012a, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffb68, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(unique, 0x8380, 4) CAST (unique, 0x1000012a, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x3b964, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (const, 0x1, 4)
(ram, 0x3b9d8, 4) COPY (ram, 0x3b9d8, 4)
(ram, 0x3b9dc, 4) COPY (ram, 0x3b9dc, 4)
(ram, 0x3b9e0, 4) COPY (ram, 0x3b9e0, 4)
(ram, 0x3b9e4, 4) COPY (ram, 0x3b9e4, 4)
(ram, 0x3b9e8, 4) COPY (ram, 0x3b9e8, 4)
(ram, 0x3b9ec, 4) COPY (ram, 0x3b9ec, 4)
(register, 0x20, 4) COPY (const, 0x1, 4)
(register, 0x20, 4) COPY (const, 0x1, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x3b9d8, 4) COPY (ram, 0x3b9d8, 4)
(ram, 0x3b9dc, 4) COPY (ram, 0x3b9dc, 4)
(ram, 0x3b9e0, 4) COPY (ram, 0x3b9e0, 4)
(ram, 0x3b9e4, 4) COPY (ram, 0x3b9e4, 4)
(ram, 0x3b9e8, 4) COPY (ram, 0x3b9e8, 4)
(ram, 0x3b9ec, 4) COPY (ram, 0x3b9ec, 4)
(ram, 0x3b9d8, 4) COPY (ram, 0x3b9d8, 4)
(ram, 0x3b9dc, 4) COPY (ram, 0x3b9dc, 4)
(ram, 0x3b9e0, 4) COPY (ram, 0x3b9e0, 4)
(ram, 0x3b9e4, 4) COPY (ram, 0x3b9e4, 4)
(ram, 0x3b9e8, 4) COPY (ram, 0x3b9e8, 4)
(ram, 0x3b9ec, 4) COPY (ram, 0x3b9ec, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x3b9d8, 4) COPY (ram, 0x3b9d8, 4)
(ram, 0x3b9dc, 4) COPY (ram, 0x3b9dc, 4)
(ram, 0x3b9e0, 4) COPY (ram, 0x3b9e0, 4)
(ram, 0x3b9e4, 4) COPY (ram, 0x3b9e4, 4)
(ram, 0x3b9e8, 4) COPY (ram, 0x3b9e8, 4)
(ram, 0x3b9ec, 4) COPY (ram, 0x3b9ec, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x1000012e, 4) , (const, 0x4, 4)
(unique, 0x1000012e, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x2c, 4) INT_SUB (register, 0x2c, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x3b9d8, 4) INDIRECT (ram, 0x3b9d8, 4) , (const, 0x1b7, 4)
(ram, 0x3b9dc, 4) INDIRECT (ram, 0x3b9dc, 4) , (const, 0x1b7, 4)
(ram, 0x3b9e0, 4) INDIRECT (ram, 0x3b9e0, 4) , (const, 0x1b7, 4)
(ram, 0x3b9e4, 4) INDIRECT (ram, 0x3b9e4, 4) , (const, 0x1b7, 4)
(ram, 0x3b9e8, 4) INDIRECT (ram, 0x3b9e8, 4) , (const, 0x1b7, 4)
(ram, 0x3b9ec, 4) INDIRECT (ram, 0x3b9ec, 4) , (const, 0x1b7, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000132, 4) , (const, 0x4, 4)
(unique, 0x10000132, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3b8d4, 1) , (register, 0x65, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000106, 4) , (const, 0xc, 4)
(unique, 0x10000106, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x28, 4) INT_AND (register, 0x28, 4) , (const, 0x7f, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x3, 4)
 ---  CBRANCH (ram, 0x3b870, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x3b9b8, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(ram, 0x3b9d8, 4) INDIRECT (ram, 0x3b9d8, 4) , (const, 0x1ed, 4)
(ram, 0x3b9dc, 4) INDIRECT (ram, 0x3b9dc, 4) , (const, 0x1ed, 4)
(ram, 0x3b9e0, 4) INDIRECT (ram, 0x3b9e0, 4) , (const, 0x1ed, 4)
(ram, 0x3b9e4, 4) INDIRECT (ram, 0x3b9e4, 4) , (const, 0x1ed, 4)
(ram, 0x3b9e8, 4) INDIRECT (ram, 0x3b9e8, 4) , (const, 0x1ed, 4)
(ram, 0x3b9ec, 4) INDIRECT (ram, 0x3b9ec, 4) , (const, 0x1ed, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x1000011a, 4) , (const, 0x8, 4)
(unique, 0x1000011a, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x1000011e, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffb68, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(unique, 0x8380, 4) CAST (unique, 0x1000011e, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x3b95c, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000c9, 4)
(unique, 0x100000c9, 4) PTRSUB (unique, 0x10000122, 4) , (const, 0x0, 4)
(unique, 0x10000122, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3b95c, 1) , (register, 0x65, 1)
(unique, 0x1000010a, 4) INT_ADD (ram, 0x3b9e4, 4) , (const, 0x3b9d0, 4)
(register, 0x2c, 4) CAST (unique, 0x1000010a, 4)
(unique, 0x1000010e, 4) INT_ADD (ram, 0x3b9e8, 4) , (const, 0x3b9d4, 4)
(register, 0x24, 4) CAST (unique, 0x1000010e, 4)
(unique, 0x10000116, 4) INT_ADD (unique, 0x10000112, 4) , (ram, 0x3b9ec, 4)
(unique, 0x10000089, 4) PTRSUB (const, 0x0, 4) , (const, 0x3b9d8, 4)
(unique, 0x10000112, 4) CAST (unique, 0x10000089, 4)
(register, 0x20, 4) CAST (unique, 0x10000116, 4)
 ---  CALL (ram, 0x2e594, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x62, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x3b9d8, 4) INDIRECT (ram, 0x3b9d8, 4) , (const, 0x237, 4)
(ram, 0x3b9d8, 4) COPY (ram, 0x3b9d8, 4)
(ram, 0x3b9dc, 4) INDIRECT (ram, 0x3b9dc, 4) , (const, 0x237, 4)
(ram, 0x3b9dc, 4) COPY (ram, 0x3b9dc, 4)
(ram, 0x3b9e0, 4) INDIRECT (ram, 0x3b9e0, 4) , (const, 0x237, 4)
(ram, 0x3b9e0, 4) COPY (ram, 0x3b9e0, 4)
(ram, 0x3b9e4, 4) INDIRECT (ram, 0x3b9e4, 4) , (const, 0x237, 4)
(ram, 0x3b9e4, 4) COPY (ram, 0x3b9e4, 4)
(ram, 0x3b9e8, 4) INDIRECT (ram, 0x3b9e8, 4) , (const, 0x237, 4)
(ram, 0x3b9e8, 4) COPY (ram, 0x3b9e8, 4)
(ram, 0x3b9ec, 4) INDIRECT (ram, 0x3b9ec, 4) , (const, 0x237, 4)
(ram, 0x3b9ec, 4) COPY (ram, 0x3b9ec, 4)
