Label: 783477346
Function: _dl_find_object_dlclose
Architecture: arm
Source File: Unknown
Entry Point: 0006b3d8

High-level P-code:

(register, 0x34, 4) INT_ADD (ram, 0x6b4b0, 4) , (const, 0x6b3ec, 4)
(unique, 0x100000b6, 4) INT_ADD (ram, 0x6b4b0, 4) , (const, 0x6b3f4, 4)
(register, 0x20, 4) CAST (unique, 0x100000b6, 4)
(VARIABLE, 0x0, 8) CALL (ram, 0x6c274, 8) , (register, 0x20, 4)
(register, 0x20, 4) SUBPIECE (VARIABLE, 0x0, 8) , (const, 0x0, 4)
(ram, 0x6b4b0, 4) INDIRECT (ram, 0x6b4b0, 4) , (const, 0x20, 4)
(register, 0x20, 4) INT_AND (register, 0x20, 4) , (const, 0x1, 4)
(unique, 0x7800, 4) INT_MULT (register, 0x20, 4) , (const, 0x4, 4)
(unique, 0x100000ba, 4) INT_ADD (register, 0x34, 4) , (unique, 0x7800, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000ba, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1c4, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6b414, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x6b4b0, 4) COPY (ram, 0x6b4b0, 4)
(unique, 0x100000c6, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) CAST (unique, 0x100000c6, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6b414, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x6b4b0, 4) COPY (ram, 0x6b4b0, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(unique, 0x8280, 4) PTRADD (register, 0x2c, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6b420, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x6b4b0, 4) COPY (ram, 0x6b4b0, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x2c, 4) , (const, 0x4, 4) , (const, 0x4, 4)
(unique, 0x1f00, 1) INT_LESSEQUAL (unique, 0x100000be, 4) , (register, 0x50, 4)
 ---  CBRANCH (ram, 0x6b408, 1) , (unique, 0x1f00, 1)
(unique, 0x100000be, 4) CAST (register, 0x24, 4)
(unique, 0x100000c2, 4) PTRADD (register, 0x2c, 4) , (const, 0x4, 4) , (const, 0x4, 4)
(register, 0x2c, 4) CAST (unique, 0x100000c2, 4)
(unique, 0x10000079, 4) INT_MULT (register, 0x28, 4) , (const, 0x5, 4)
(register, 0x30, 4) PTRADD (register, 0x2c, 4) , (unique, 0x10000079, 4) , (const, 0x4, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x28, 4) , (const, 0x1, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (unique, 0x1000005a, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x10000085, 4) INT_MULT (unique, 0x3b00, 4) , (const, 0x5, 4)
(unique, 0x8480, 4) PTRADD (register, 0x2c, 4) , (unique, 0x10000085, 4) , (const, 0x4, 4)
(register, 0x28, 4) INT_SUB (register, 0x28, 4) , (const, 0x1, 4)
(unique, 0x2680, 1) INT_LESS (register, 0x20, 4) , (register, 0x50, 4)
 ---  CBRANCH (ram, 0x6b454, 1) , (unique, 0x2680, 1)
(unique, 0x100000b2, 4) COPY (unique, 0x3b00, 4)
(register, 0x28, 4) INT_SUB (register, 0x28, 4) , (unique, 0x3b00, 4)
(unique, 0x1000008d, 4) INT_MULT (unique, 0x3b00, 4) , (const, 0x5, 4)
(unique, 0x10000091, 4) INT_ADD (unique, 0x1000008d, 4) , (const, 0x5, 4)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (unique, 0x10000091, 4) , (const, 0x4, 4)
(unique, 0x100000ae, 4) COPY (register, 0x28, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x1000005a, 4) , (const, 0x0, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(unique, 0x1000005a, 4) MULTIEQUAL (unique, 0x100000ae, 4) , (unique, 0x100000b2, 4)
 ---  CBRANCH (ram, 0x6b438, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x30, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x6b478, 1) , (register, 0x65, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x50, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x6b49c, 1) , (register, 0x65, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(unique, 0x8380, 4) PTRADD (register, 0x2c, 4) , (const, 0xfffffffc, 4) , (const, 0x4, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x28, 4) , (register, 0x50, 4)
 ---  CBRANCH (ram, 0x6b484, 1) , (register, 0x66, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x6b4b0, 4) COPY (ram, 0x6b4b0, 4)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (const, 0xfffffffb, 4) , (const, 0x4, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(ram, 0x6b4b0, 4) INDIRECT (ram, 0x6b4b0, 4) , (const, 0x151, 4)
(unique, 0x8280, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x6b4b0, 4) INDIRECT (ram, 0x6b4b0, 4) , (const, 0x15f, 4)
(unique, 0x8280, 4) PTRADD (register, 0x2c, 4) , (const, 0x2, 4) , (const, 0x4, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x6b4b0, 4) COPY (ram, 0x6b4b0, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(unique, 0x10000053, 1) INT_LESSEQUAL (register, 0x28, 4) , (register, 0x50, 4)
 ---  CBRANCH (ram, 0x6b4ac, 1) , (unique, 0x10000066, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x6b4b0, 4) COPY (ram, 0x6b4b0, 4)
(unique, 0x10000066, 1) BOOL_OR (register, 0x65, 1) , (unique, 0x10000053, 1)
