Label: 2054645294
Function: __clock_nanosleep
Architecture: arm
Source File: Unknown
Entry Point: 0006070c

High-level P-code:

(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x3, 4)
(register, 0x50, 4) INT_ADD (ram, 0x60800, 4) , (const, 0x60740, 4)
 ---  CBRANCH (ram, 0x607f4, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x2, 4)
(unique, 0x1000006b, 4) INT_ADD (register, 0x50, 4) , (ram, 0x60804, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000006b, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x60768, 1) , (register, 0x65, 1)
(register, 0x30, 4) COPY (const, 0xfffffffa, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
(register, 0x30, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x30, 4)
 ---  CBRANCH (ram, 0x607c4, 1) , (register, 0x65, 1)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(ram, 0x60800, 4) MULTIEQUAL (ram, 0x60800, 4) , (ram, 0x60800, 4)
(ram, 0x60804, 4) MULTIEQUAL (ram, 0x60804, 4) , (ram, 0x60804, 4)
(ram, 0x60808, 4) MULTIEQUAL (ram, 0x60808, 4) , (ram, 0x60808, 4)
 ---  CBRANCH (ram, 0x60790, 1) , (register, 0x65, 1)
(register, 0x2c, 4) COPY (const, 0x1, 4)
(unique, 0x10000067, 4) COPY (register, 0x2c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x30, 4) , (const, 0xfffffffc, 4)
(register, 0x2c, 4) MULTIEQUAL (unique, 0x10000067, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x60798, 1) , (register, 0x65, 1)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x607a0, 1) , (register, 0x65, 1)
(unique, 0x10000046, 4) INT_2COMP (register, 0x30, 4)
(unique, 0x74000, 4) INT_AND (register, 0x24, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x607ac, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (stack, 0xffffffffffffffd8, 4)
(ram, 0x60800, 4) INDIRECT (ram, 0x60800, 4) , (const, 0x124, 4)
(ram, 0x60804, 4) INDIRECT (ram, 0x60804, 4) , (const, 0x124, 4)
(ram, 0x60808, 4) INDIRECT (ram, 0x60808, 4) , (const, 0x124, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000061, 4) , (stack, 0xffffffffffffffd0, 4)
(ram, 0x60800, 4) INDIRECT (ram, 0x60800, 4) , (const, 0x128, 4)
(ram, 0x60804, 4) INDIRECT (ram, 0x60804, 4) , (const, 0x128, 4)
(ram, 0x60808, 4) INDIRECT (ram, 0x60808, 4) , (const, 0x128, 4)
(unique, 0x10000061, 4) PTRSUB (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x20, 4) COPY (const, 0x4, 4)
(ram, 0x60800, 4) MULTIEQUAL (ram, 0x60800, 4) , (ram, 0x60800, 4)
(ram, 0x60804, 4) MULTIEQUAL (ram, 0x60804, 4) , (ram, 0x60804, 4)
(ram, 0x60808, 4) MULTIEQUAL (ram, 0x60808, 4) , (ram, 0x60808, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x10000046, 4) , (register, 0x20, 4)
(ram, 0x60800, 4) MULTIEQUAL (ram, 0x60800, 4) , (ram, 0x60800, 4)
(ram, 0x60804, 4) MULTIEQUAL (ram, 0x60804, 4) , (ram, 0x60804, 4)
(ram, 0x60808, 4) MULTIEQUAL (ram, 0x60808, 4) , (ram, 0x60808, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x60800, 4) COPY (ram, 0x60800, 4)
(ram, 0x60804, 4) COPY (ram, 0x60804, 4)
(ram, 0x60808, 4) COPY (ram, 0x60808, 4)
(register, 0x20, 4) CALL (ram, 0x3a490, 8)
(ram, 0x60800, 4) INDIRECT (ram, 0x60800, 4) , (const, 0x157, 4)
(ram, 0x60804, 4) INDIRECT (ram, 0x60804, 4) , (const, 0x157, 4)
(ram, 0x60808, 4) INDIRECT (ram, 0x60808, 4) , (const, 0x157, 4)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
 ---  CALL (ram, 0x3a52c, 8) , (register, 0x20, 4)
(ram, 0x60800, 4) INDIRECT (ram, 0x60800, 4) , (const, 0x162, 4)
(ram, 0x60804, 4) INDIRECT (ram, 0x60804, 4) , (const, 0x162, 4)
(ram, 0x60808, 4) INDIRECT (ram, 0x60808, 4) , (const, 0x162, 4)
 ---  BRANCH (ram, 0x60788, 1)
(register, 0x20, 4) COPY (const, 0x16, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x60800, 4) COPY (ram, 0x60800, 4)
(ram, 0x60804, 4) COPY (ram, 0x60804, 4)
(ram, 0x60808, 4) COPY (ram, 0x60808, 4)
