Label: 728862380
Function: __libc_dynarray_emplace_enlarge
Architecture: arm
Source File: Unknown
Entry Point: 0003c31c

High-level P-code:

(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3c378, 1) , (register, 0x65, 1)
(unique, 0x2080, 1) INT_LESS (register, 0x28, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x3c340, 1) , (unique, 0x2080, 1)
(register, 0x3c, 4) COPY (const, 0x10, 4)
(unique, 0x7ca00, 8) INT_ZEXT (register, 0x28, 4)
(unique, 0x7cb00, 8) INT_ZEXT (register, 0x3c, 4)
(unique, 0x7cc00, 8) INT_MULT (unique, 0x7ca00, 8) , (unique, 0x7cb00, 8)
(register, 0x24, 4) SUBPIECE (unique, 0x7cc00, 8) , (const, 0x0, 4)
(register, 0x2c, 4) SUBPIECE (unique, 0x1000006b, 8) , (const, 0x0, 4)
(register, 0x3c, 4) MULTIEQUAL (register, 0x3c, 4) , (register, 0x3c, 4) , (register, 0x3c, 4) , (register, 0x3c, 4)
(unique, 0x1000006b, 8) INT_RIGHT (unique, 0x7cc00, 8) , (const, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3c39c, 1) , (register, 0x65, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x3c3b4, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x262b0, 8) , (register, 0x20, 4) , (register, 0x24, 4)
(ram, 0x3c3e0, 4) INDIRECT (ram, 0x3c3e0, 4) , (const, 0x6f, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3c39c, 1) , (register, 0x65, 1)
(register, 0x38, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4)
(ram, 0x3c3e0, 4) MULTIEQUAL (ram, 0x3c3e0, 4) , (ram, 0x3c3e0, 4) , (ram, 0x3c3e0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x38, 4)
(ram, 0x3c3e0, 4) INDIRECT (ram, 0x3c3e0, 4) , (const, 0x8e, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x3c, 4)
(ram, 0x3c3e0, 4) INDIRECT (ram, 0x3c3e0, 4) , (const, 0x90, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 1)
(register, 0x20, 1) COPY (const, 0x1, 1)
(ram, 0x3c3e0, 4) COPY (ram, 0x3c3e0, 4)
(register, 0x3c, 4) INT_ADD (register, 0x2c, 4) , (const, 0x1, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x2c, 4) , (const, 0x1, 4)
(register, 0x3c, 4) INT_ADD (register, 0x3c, 4) , (unique, 0x3b00, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x3c, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x3c344, 1) , (register, 0x66, 1)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(ram, 0x3c3e0, 4) INDIRECT (ram, 0x3c3e0, 4) , (const, 0x145, 4)
(unique, 0x10000073, 4) INT_ADD (ram, 0x3c3e0, 4) , (const, 0x3c39c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000073, 4)
(unique, 0x10000077, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (const, 0xc, 4)
(ram, 0x3c3e0, 4) INDIRECT (ram, 0x3c3e0, 4) , (const, 0x157, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000077, 4)
(ram, 0x3c3e0, 4) MULTIEQUAL (ram, 0x3c3e0, 4) , (ram, 0x3c3e0, 4) , (ram, 0x3c3e0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 1)
(register, 0x20, 1) COPY (const, 0x0, 1)
(ram, 0x3c3e0, 4) COPY (ram, 0x3c3e0, 4)
(register, 0x20, 1) COPY (const, 0x0, 1)
(ram, 0x3c3e0, 4) COPY (ram, 0x3c3e0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 1)
(unique, 0x1f00, 1) INT_LESS (register, 0x28, 4) , (const, 0x8, 4)
 ---  CBRANCH (ram, 0x3c3ac, 1) , (unique, 0x1f00, 1)
(register, 0x3c, 4) COPY (const, 0x4, 4)
(register, 0x3c, 4) COPY (const, 0x8, 4)
(register, 0x20, 4) CALL (ram, 0x257d4, 8) , (register, 0x24, 4)
(ram, 0x3c3e0, 4) INDIRECT (ram, 0x3c3e0, 4) , (const, 0xc5, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3c39c, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3c368, 1) , (register, 0x65, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000067, 4)
(unique, 0x10000067, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x28, 4) INT_MULT (register, 0x28, 4) , (register, 0x28, 4)
 ---  CALL (ram, 0x27c30, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4)
(ram, 0x3c3e0, 4) INDIRECT (ram, 0x3c3e0, 4) , (const, 0xef, 4)
 ---  BRANCH (ram, 0x3c368, 1)
