Label: 1823826255
Function: __wunderflow
Architecture: arm
Source File: Unknown
Entry Point: 0005c6e0

High-level P-code:

(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x6c, 4)
(register, 0x64, 1) INT_SLESS (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5c80c, 1) , (register, 0x64, 1)
 ---  CBRANCH (ram, 0x5c790, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000063, 4)
(ram, 0x5c81c, 4) MULTIEQUAL (ram, 0x5c81c, 4) , (ram, 0x5c81c, 4) , (ram, 0x5c81c, 4)
(ram, 0x5c820, 4) MULTIEQUAL (ram, 0x5c820, 4) , (ram, 0x5c820, 4) , (ram, 0x5c820, 4)
(unique, 0x10000063, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x800, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5c770, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(ram, 0x5c81c, 4) MULTIEQUAL (ram, 0x5c81c, 4) , (ram, 0x5c81c, 4)
(ram, 0x5c820, 4) MULTIEQUAL (ram, 0x5c820, 4) , (ram, 0x5c820, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x5c, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000006b, 4)
(unique, 0x1000006b, 4) PTRSUB (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x4, 4)
(register, 0x66, 1) INT_LESS (register, 0x28, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x5c788, 1) , (register, 0x66, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000073, 4)
(unique, 0x10000073, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x74000, 4) INT_AND (register, 0x28, 4) , (const, 0x100, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5c7d4, 1) , (register, 0x65, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(ram, 0x5c81c, 4) MULTIEQUAL (ram, 0x5c81c, 4) , (ram, 0x5c81c, 4)
(ram, 0x5c820, 4) MULTIEQUAL (ram, 0x5c820, 4) , (ram, 0x5c820, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x30, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5c7bc, 1) , (register, 0x65, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x4, 4)
(register, 0x20, 4) CALL (ram, 0x5bcf4, 8) , (register, 0x20, 4) , (register, 0x24, 4)
(ram, 0x5c81c, 4) INDIRECT (ram, 0x5c81c, 4) , (const, 0x71, 4)
(ram, 0x5c820, 4) INDIRECT (ram, 0x5c820, 4) , (const, 0x71, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5c780, 1) , (register, 0x65, 1)
(ram, 0x5c81c, 4) MULTIEQUAL (ram, 0x5c81c, 4) , (ram, 0x5c81c, 4) , (ram, 0x5c81c, 4)
(ram, 0x5c820, 4) MULTIEQUAL (ram, 0x5c820, 4) , (ram, 0x5c820, 4) , (ram, 0x5c820, 4)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000083, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x98, 4)
(unique, 0x10000083, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
(register, 0x2c, 4) INT_ADD (ram, 0x5c81c, 4) , (const, 0x5c758, 4)
(register, 0x2c, 4) INT_SUB (register, 0x34, 4) , (register, 0x2c, 4)
(unique, 0x1f00, 1) INT_LESS (ram, 0x5c820, 4) , (unique, 0x100000b3, 4)
 ---  CBRANCH (ram, 0x5c814, 1) , (unique, 0x1f00, 1)
(unique, 0x100000b3, 4) CAST (register, 0x2c, 4)
(ram, 0x5c81c, 4) MULTIEQUAL (ram, 0x5c81c, 4) , (ram, 0x5c81c, 4)
(ram, 0x5c820, 4) MULTIEQUAL (ram, 0x5c820, 4) , (ram, 0x5c820, 4)
(unique, 0x100000b7, 4) INT_ADD (register, 0x34, 4) , (const, 0x10, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x100000b7, 4)
(register, 0x20, 4) CALLIND (register, 0x2c, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x1, 4) , (register, 0x20, 4)
(ram, 0x5c81c, 4) INDIRECT (ram, 0x5c81c, 4) , (const, 0xb3, 4)
(ram, 0x5c81c, 4) COPY (ram, 0x5c81c, 4)
(ram, 0x5c820, 4) INDIRECT (ram, 0x5c820, 4) , (const, 0xb3, 4)
(ram, 0x5c820, 4) COPY (ram, 0x5c820, 4)
(register, 0x20, 4) CALL (ram, 0x5c4b0, 8) , (register, 0x20, 4)
(ram, 0x5c81c, 4) INDIRECT (ram, 0x5c81c, 4) , (const, 0x139, 4)
(ram, 0x5c820, 4) INDIRECT (ram, 0x5c820, 4) , (const, 0x139, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x5c704, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
(ram, 0x5c81c, 4) COPY (ram, 0x5c81c, 4)
(ram, 0x5c820, 4) COPY (ram, 0x5c820, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5c81c, 4) COPY (ram, 0x5c81c, 4)
(ram, 0x5c820, 4) COPY (ram, 0x5c820, 4)
(ram, 0x5c81c, 4) COPY (ram, 0x5c81c, 4)
(ram, 0x5c820, 4) COPY (ram, 0x5c820, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5c81c, 4) COPY (ram, 0x5c81c, 4)
(ram, 0x5c820, 4) COPY (ram, 0x5c820, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5c81c, 4) COPY (ram, 0x5c81c, 4)
(ram, 0x5c820, 4) COPY (ram, 0x5c820, 4)
(register, 0x20, 4) CALL (ram, 0x5e598, 8) , (register, 0x20, 4) , (const, 0x1, 4)
(ram, 0x5c81c, 4) INDIRECT (ram, 0x5c81c, 4) , (const, 0x159, 4)
(ram, 0x5c820, 4) INDIRECT (ram, 0x5c820, 4) , (const, 0x159, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x5c780, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x6c, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5c6f8, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x5e598, 8) , (register, 0x20, 4) , (const, 0x1, 4)
(ram, 0x5c81c, 4) INDIRECT (ram, 0x5c81c, 4) , (const, 0x183, 4)
(ram, 0x5c820, 4) INDIRECT (ram, 0x5c820, 4) , (const, 0x183, 4)
 ---  BRANCH (ram, 0x5c6f8, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x24, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5c744, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x5c534, 8) , (register, 0x20, 4)
(ram, 0x5c81c, 4) INDIRECT (ram, 0x5c81c, 4) , (const, 0xe7, 4)
(ram, 0x5c820, 4) INDIRECT (ram, 0x5c820, 4) , (const, 0xe7, 4)
 ---  BRANCH (ram, 0x5c744, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x20, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x28, 4)
(register, 0x28, 4) INT_AND (register, 0x28, 4) , (const, 0xfffffeff, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000097, 4) , (register, 0x28, 4)
(ram, 0x5c81c, 4) INDIRECT (ram, 0x5c81c, 4) , (const, 0xfb, 4)
(ram, 0x5c820, 4) INDIRECT (ram, 0x5c820, 4) , (const, 0xfb, 4)
(unique, 0x10000097, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x50, 4)
(ram, 0x5c81c, 4) INDIRECT (ram, 0x5c81c, 4) , (const, 0x109, 4)
(ram, 0x5c820, 4) INDIRECT (ram, 0x5c820, 4) , (const, 0x109, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(ram, 0x5c81c, 4) INDIRECT (ram, 0x5c81c, 4) , (const, 0x10b, 4)
(ram, 0x5c820, 4) INDIRECT (ram, 0x5c820, 4) , (const, 0x10b, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x28, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(ram, 0x5c81c, 4) INDIRECT (ram, 0x5c81c, 4) , (const, 0x10d, 4)
(ram, 0x5c820, 4) INDIRECT (ram, 0x5c820, 4) , (const, 0x10d, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(ram, 0x5c81c, 4) INDIRECT (ram, 0x5c81c, 4) , (const, 0x10f, 4)
(ram, 0x5c820, 4) INDIRECT (ram, 0x5c820, 4) , (const, 0x10f, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000af, 4) , (register, 0x20, 4)
(ram, 0x5c81c, 4) INDIRECT (ram, 0x5c81c, 4) , (const, 0x111, 4)
(ram, 0x5c820, 4) INDIRECT (ram, 0x5c820, 4) , (const, 0x111, 4)
(unique, 0x100000af, 4) PTRSUB (register, 0x2c, 4) , (const, 0x0, 4)
(unique, 0x2080, 1) INT_LESS (register, 0x20, 4) , (register, 0x50, 4)
 ---  CBRANCH (ram, 0x5c724, 1) , (unique, 0x2080, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5c81c, 4) COPY (ram, 0x5c81c, 4)
(ram, 0x5c820, 4) COPY (ram, 0x5c820, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5c81c, 4) COPY (ram, 0x5c81c, 4)
(ram, 0x5c820, 4) COPY (ram, 0x5c820, 4)
 ---  CALL (ram, 0x34bdc, 8)
(ram, 0x5c81c, 4) INDIRECT (ram, 0x5c81c, 4) , (const, 0xb5, 4)
(ram, 0x5c820, 4) INDIRECT (ram, 0x5c820, 4) , (const, 0xb5, 4)
 ---  BRANCH (ram, 0x5c760, 1)
