Label: 1978291657
Function: _dl_signal_error
Architecture: arm
Source File: Unknown
Entry Point: 0003f0d4

High-level P-code:

(VARIABLE, 0x0, 8) CALL (ram, 0x1f2a0, 8)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0x8, 4)
(register, 0x2c, 4) INDIRECT (register, 0x2c, 4) , (const, 0x8, 4)
(ram, 0x3f13c, 4) INDIRECT (ram, 0x3f13c, 4) , (const, 0x8, 4)
(ram, 0x3f140, 4) INDIRECT (ram, 0x3f140, 4) , (const, 0x8, 4)
(register, 0x20, 4) SUBPIECE (VARIABLE, 0x0, 8) , (const, 0x0, 4)
(register, 0x24, 4) SUBPIECE (unique, 0x10000039, 8) , (const, 0x0, 4)
(unique, 0x10000039, 8) INT_RIGHT (unique, 0x10000041, 8) , (const, 0x20, 4)
(unique, 0x10000041, 8) CAST (VARIABLE, 0x0, 8)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(unique, 0x10000049, 4) INT_ADD (register, 0x20, 4) , (const, 0xffffffbc, 4)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(unique, 0x8380, 4) CAST (unique, 0x10000049, 4)
 ---  CBRANCH (ram, 0x3f124, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x34, 4) , (const, 0x0, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x3f114, 1) , (register, 0x65, 1)
(unique, 0x10000059, 4) LOAD (const, 0x1a1, 4) , (register, 0x34, 4)
(register, 0x20, 4) CAST (unique, 0x10000059, 4)
 ---  CALL (ram, 0x3f288, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x2c, 4)
(ram, 0x3f13c, 4) INDIRECT (ram, 0x3f13c, 4) , (const, 0x31, 4)
(ram, 0x3f140, 4) INDIRECT (ram, 0x3f140, 4) , (const, 0x31, 4)
(unique, 0x1000005d, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x34, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x2c, 4) CAST (unique, 0x1000005d, 4)
(unique, 0x10000061, 4) PTRADD (register, 0x34, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(register, 0x20, 4) CAST (unique, 0x10000061, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (register, 0x20, 4)
(ram, 0x3f13c, 4) INDIRECT (ram, 0x3f13c, 4) , (const, 0x4d, 4)
(ram, 0x3f140, 4) INDIRECT (ram, 0x3f140, 4) , (const, 0x4d, 4)
 ---  CALL (ram, 0x56c50, 8) , (register, 0x20, 4) , (const, 0x1, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x3f13c, 4) INDIRECT (ram, 0x3f13c, 4) , (const, 0x4f, 4)
(ram, 0x3f13c, 4) COPY (ram, 0x3f13c, 4)
(ram, 0x3f140, 4) INDIRECT (ram, 0x3f140, 4) , (const, 0x4f, 4)
(ram, 0x3f140, 4) COPY (ram, 0x3f140, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3f130, 1) , (register, 0x65, 1)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
 ---  CALL (ram, 0x3efa0, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x3f13c, 4) INDIRECT (ram, 0x3f13c, 4) , (const, 0x65, 4)
(ram, 0x3f13c, 4) COPY (ram, 0x3f13c, 4)
(ram, 0x3f140, 4) INDIRECT (ram, 0x3f140, 4) , (const, 0x65, 4)
(ram, 0x3f140, 4) COPY (ram, 0x3f140, 4)
(unique, 0x1000004d, 4) INT_ADD (ram, 0x3f13c, 4) , (const, 0x3f130, 4)
(register, 0x2c, 4) CAST (unique, 0x1000004d, 4)
 ---  BRANCH (ram, 0x3f0ec, 1)
(unique, 0x10000055, 4) INT_ADD (unique, 0x10000051, 4) , (ram, 0x3f140, 4)
(unique, 0x1000002d, 4) PTRSUB (const, 0x0, 4) , (const, 0x3f13c, 4)
(unique, 0x10000051, 4) CAST (unique, 0x1000002d, 4)
(register, 0x24, 4) CAST (unique, 0x10000055, 4)
 ---  BRANCH (ram, 0x3f11c, 1)
