Label: 761473348
Function: __strtol_internal
Architecture: arm
Source File: Unknown
Entry Point: 0001fdd0

High-level P-code:

(VARIABLE, 0x0, 8) CALL (ram, 0x1f2a0, 8)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0xa, 4)
(register, 0x2c, 4) INDIRECT (register, 0x2c, 4) , (const, 0xa, 4)
(ram, 0x1fe0c, 4) INDIRECT (ram, 0x1fe0c, 4) , (const, 0xa, 4)
(register, 0x20, 4) SUBPIECE (VARIABLE, 0x0, 8) , (const, 0x0, 4)
(register, 0x24, 4) SUBPIECE (unique, 0x1000002e, 8) , (const, 0x0, 4)
(unique, 0x1000002e, 8) INT_RIGHT (unique, 0x10000036, 8) , (const, 0x20, 4)
(unique, 0x10000036, 8) CAST (VARIABLE, 0x0, 8)
(unique, 0x1000003e, 4) INT_ADD (ram, 0x1fe0c, 4) , (const, 0x1fdf4, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000003e, 4)
(unique, 0x10000042, 4) INT_ADD (register, 0x20, 4) , (register, 0x30, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000042, 4)
(register, 0x20, 4) CALL (ram, 0x1fe90, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4) , (register, 0x2c, 4) , (const, 0x0, 1) , (register, 0x50, 4)
(ram, 0x1fe0c, 4) INDIRECT (ram, 0x1fe0c, 4) , (const, 0x30, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x1fe0c, 4) COPY (ram, 0x1fe0c, 4)
