Label: 629550858
Function: _IO_least_marker
Architecture: arm
Source File: Unknown
Entry Point: 00037ce8

High-level P-code:

(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x30, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0xc, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x20, 4) INT_SUB (unique, 0x1000002a, 4) , (unique, 0x1000002e, 4)
(unique, 0x1000002a, 4) CAST (register, 0x24, 4)
(unique, 0x1000002e, 4) CAST (register, 0x28, 4)
 ---  CBRANCH (ram, 0x37cfc, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x8, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000001e, 4)
(unique, 0x1000001e, 4) PTRSUB (register, 0x2c, 4) , (const, 0x0, 4)
(unique, 0x2180, 1) INT_SLESSEQUAL (register, 0x28, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x37d0c, 1) , (unique, 0x2180, 1)
(unique, 0x10000022, 4) COPY (register, 0x20, 4)
(unique, 0x10000026, 4) COPY (register, 0x28, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x10000022, 4) , (unique, 0x10000026, 4)
 ---  CBRANCH (ram, 0x37cfc, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
