Label: 1022856191
Function: __fstatat64_time64
Architecture: arm
Source File: Unknown
Entry Point: 00029d30

High-level P-code:

(register, 0x28, 4) INT_OR (register, 0x2c, 4) , (const, 0x800, 4)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x29f18, 1) , (register, 0x65, 1)
(register, 0x2c, 4) INT_ZEXT (stack, 0xfffffffffffffef4, 2)
(unique, 0x3580, 4) INT_LEFT (stack, 0xffffffffffffff60, 4) , (const, 0x8, 4)
(register, 0x20, 4) INT_AND (ram, 0x29f44, 4) , (unique, 0x3580, 4)
(register, 0x50, 4) INT_AND (stack, 0xffffffffffffff64, 4) , (const, 0xff, 4)
(unique, 0x3580, 4) INT_LEFT (stack, 0xffffffffffffff58, 4) , (const, 0x8, 4)
(register, 0x28, 4) INT_AND (ram, 0x29f44, 4) , (unique, 0x3580, 4)
(register, 0x2c, 4) INT_OR (register, 0x50, 4) , (register, 0x20, 4)
(register, 0x20, 4) INT_AND (stack, 0xffffffffffffff5c, 4) , (const, 0xff, 4)
(register, 0x20, 4) INT_OR (register, 0x20, 4) , (register, 0x28, 4)
 ---  CALL (ram, 0x28180, 8) , (register, 0x28, 4) , (const, 0x0, 4) , (const, 0x70, 4)
(ram, 0x29f3c, 4) INDIRECT (ram, 0x29f3c, 4) , (const, 0x13e, 4)
(ram, 0x29f40, 4) INDIRECT (ram, 0x29f40, 4) , (const, 0x13e, 4)
(ram, 0x29f44, 4) INDIRECT (ram, 0x29f44, 4) , (const, 0x13e, 4)
(ram, 0x29f48, 4) INDIRECT (ram, 0x29f48, 4) , (const, 0x13e, 4)
(ram, 0x29f4c, 4) INDIRECT (ram, 0x29f4c, 4) , (const, 0x13e, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x29f3c, 4) INDIRECT (ram, 0x29f3c, 4) , (const, 0x149, 4)
(ram, 0x29f40, 4) INDIRECT (ram, 0x29f40, 4) , (const, 0x149, 4)
(ram, 0x29f44, 4) INDIRECT (ram, 0x29f44, 4) , (const, 0x149, 4)
(ram, 0x29f48, 4) INDIRECT (ram, 0x29f48, 4) , (const, 0x149, 4)
(ram, 0x29f4c, 4) INDIRECT (ram, 0x29f4c, 4) , (const, 0x149, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x28, 4) , (const, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (stack, 0xffffffffffffff20, 4)
(ram, 0x29f3c, 4) INDIRECT (ram, 0x29f3c, 4) , (const, 0x15a, 4)
(ram, 0x29f40, 4) INDIRECT (ram, 0x29f40, 4) , (const, 0x15a, 4)
(ram, 0x29f44, 4) INDIRECT (ram, 0x29f44, 4) , (const, 0x15a, 4)
(ram, 0x29f48, 4) INDIRECT (ram, 0x29f48, 4) , (const, 0x15a, 4)
(ram, 0x29f4c, 4) INDIRECT (ram, 0x29f4c, 4) , (const, 0x15a, 4)
(unique, 0x10000043, 4) PTRSUB (register, 0x28, 4) , (const, 0x40, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000043, 4) , (const, 0x8, 4)
(unique, 0x10000103, 4) COPY (ram, 0x29f48, 4)
(register, 0x38, 4) INT_AND (stack, 0xffffffffffffff60, 4) , (const, 0xfffff000, 4)
(unique, 0x3b00, 4) INT_RIGHT (stack, 0xffffffffffffff64, 4) , (const, 0x14, 4)
(register, 0x38, 4) INT_OR (register, 0x38, 4) , (unique, 0x3b00, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000011b, 4) , (stack, 0xfffffffffffffef8, 4)
(ram, 0x29f3c, 4) INDIRECT (ram, 0x29f3c, 4) , (const, 0x185, 4)
(ram, 0x29f40, 4) INDIRECT (ram, 0x29f40, 4) , (const, 0x185, 4)
(ram, 0x29f44, 4) INDIRECT (ram, 0x29f44, 4) , (const, 0x185, 4)
(ram, 0x29f48, 4) INDIRECT (ram, 0x29f48, 4) , (const, 0x185, 4)
(ram, 0x29f4c, 4) INDIRECT (ram, 0x29f4c, 4) , (const, 0x185, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x28, 4) , (const, 0x8, 4)
(unique, 0x1000011b, 4) CAST (unique, 0x8280, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (stack, 0xfffffffffffffefc, 4)
(ram, 0x29f3c, 4) INDIRECT (ram, 0x29f3c, 4) , (const, 0x187, 4)
(ram, 0x29f40, 4) INDIRECT (ram, 0x29f40, 4) , (const, 0x187, 4)
(ram, 0x29f44, 4) INDIRECT (ram, 0x29f44, 4) , (const, 0x187, 4)
(ram, 0x29f48, 4) INDIRECT (ram, 0x29f48, 4) , (const, 0x187, 4)
(ram, 0x29f4c, 4) INDIRECT (ram, 0x29f4c, 4) , (const, 0x187, 4)
(unique, 0x1000004f, 4) PTRSUB (register, 0x28, 4) , (const, 0x8, 4)
(unique, 0x10000123, 4) INT_ADD (unique, 0x1000011f, 4) , (const, 0x4, 4)
(unique, 0x1000011f, 4) CAST (unique, 0x1000004f, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000123, 4)
(unique, 0x3580, 4) INT_LEFT (stack, 0xffffffffffffff64, 4) , (const, 0xc, 4)
(register, 0x3c, 4) INT_AND (unique, 0x10000103, 4) , (unique, 0x3580, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000127, 4) , (stack, 0xffffffffffffff00, 4)
(ram, 0x29f3c, 4) INDIRECT (ram, 0x29f3c, 4) , (const, 0x1a4, 4)
(ram, 0x29f40, 4) INDIRECT (ram, 0x29f40, 4) , (const, 0x1a4, 4)
(ram, 0x29f44, 4) INDIRECT (ram, 0x29f44, 4) , (const, 0x1a4, 4)
(ram, 0x29f48, 4) INDIRECT (ram, 0x29f48, 4) , (const, 0x1a4, 4)
(ram, 0x29f4c, 4) INDIRECT (ram, 0x29f4c, 4) , (const, 0x1a4, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x28, 4) , (const, 0x28, 4)
(unique, 0x10000127, 4) CAST (unique, 0x8280, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (stack, 0xffffffffffffff04, 4)
(ram, 0x29f3c, 4) INDIRECT (ram, 0x29f3c, 4) , (const, 0x1a6, 4)
(ram, 0x29f40, 4) INDIRECT (ram, 0x29f40, 4) , (const, 0x1a6, 4)
(ram, 0x29f44, 4) INDIRECT (ram, 0x29f44, 4) , (const, 0x1a6, 4)
(ram, 0x29f48, 4) INDIRECT (ram, 0x29f48, 4) , (const, 0x1a6, 4)
(ram, 0x29f4c, 4) INDIRECT (ram, 0x29f4c, 4) , (const, 0x1a6, 4)
(unique, 0x1000005b, 4) PTRSUB (register, 0x28, 4) , (const, 0x28, 4)
(unique, 0x1000012f, 4) INT_ADD (unique, 0x1000012b, 4) , (const, 0x4, 4)
(unique, 0x1000012b, 4) CAST (unique, 0x1000005b, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000012f, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000133, 4) , (stack, 0xffffffffffffff08, 4)
(ram, 0x29f3c, 4) INDIRECT (ram, 0x29f3c, 4) , (const, 0x1bb, 4)
(ram, 0x29f40, 4) INDIRECT (ram, 0x29f40, 4) , (const, 0x1bb, 4)
(ram, 0x29f44, 4) INDIRECT (ram, 0x29f44, 4) , (const, 0x1bb, 4)
(ram, 0x29f48, 4) INDIRECT (ram, 0x29f48, 4) , (const, 0x1bb, 4)
(ram, 0x29f4c, 4) INDIRECT (ram, 0x29f4c, 4) , (const, 0x1bb, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x28, 4) , (const, 0x38, 4)
(unique, 0x10000133, 4) CAST (unique, 0x8280, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (stack, 0xffffffffffffff0c, 4)
(ram, 0x29f3c, 4) INDIRECT (ram, 0x29f3c, 4) , (const, 0x1bd, 4)
(ram, 0x29f40, 4) INDIRECT (ram, 0x29f40, 4) , (const, 0x1bd, 4)
(ram, 0x29f44, 4) INDIRECT (ram, 0x29f44, 4) , (const, 0x1bd, 4)
(ram, 0x29f48, 4) INDIRECT (ram, 0x29f48, 4) , (const, 0x1bd, 4)
(ram, 0x29f4c, 4) INDIRECT (ram, 0x29f4c, 4) , (const, 0x1bd, 4)
(unique, 0x10000067, 4) PTRSUB (register, 0x28, 4) , (const, 0x38, 4)
(unique, 0x1000013b, 4) INT_ADD (unique, 0x10000137, 4) , (const, 0x4, 4)
(unique, 0x10000137, 4) CAST (unique, 0x10000067, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000013b, 4)
(register, 0x30, 4) INT_AND (stack, 0xffffffffffffff58, 4) , (const, 0xfffff000, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000013f, 4) , (stack, 0xffffffffffffff18, 4)
(ram, 0x29f3c, 4) INDIRECT (ram, 0x29f3c, 4) , (const, 0x1dd, 4)
(ram, 0x29f40, 4) INDIRECT (ram, 0x29f40, 4) , (const, 0x1dd, 4)
(ram, 0x29f44, 4) INDIRECT (ram, 0x29f44, 4) , (const, 0x1dd, 4)
(ram, 0x29f48, 4) INDIRECT (ram, 0x29f48, 4) , (const, 0x1dd, 4)
(ram, 0x29f4c, 4) INDIRECT (ram, 0x29f4c, 4) , (const, 0x1dd, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x28, 4) , (const, 0x40, 4)
(unique, 0x10000073, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
(unique, 0x1000013f, 4) CAST (unique, 0x10000073, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (stack, 0xffffffffffffff1c, 4)
(ram, 0x29f3c, 4) INDIRECT (ram, 0x29f3c, 4) , (const, 0x1df, 4)
(ram, 0x29f40, 4) INDIRECT (ram, 0x29f40, 4) , (const, 0x1df, 4)
(ram, 0x29f44, 4) INDIRECT (ram, 0x29f44, 4) , (const, 0x1df, 4)
(ram, 0x29f48, 4) INDIRECT (ram, 0x29f48, 4) , (const, 0x1df, 4)
(ram, 0x29f4c, 4) INDIRECT (ram, 0x29f4c, 4) , (const, 0x1df, 4)
(unique, 0x10000077, 4) PTRSUB (register, 0x28, 4) , (const, 0x40, 4)
(unique, 0x100000db, 4) PTRSUB (unique, 0x10000077, 4) , (const, 0x0, 4)
(unique, 0x10000147, 4) INT_ADD (unique, 0x10000143, 4) , (const, 0x4, 4)
(unique, 0x10000143, 4) CAST (unique, 0x100000db, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000147, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (stack, 0xfffffffffffffef0, 4)
(ram, 0x29f3c, 4) INDIRECT (ram, 0x29f3c, 4) , (const, 0x1f2, 4)
(ram, 0x29f40, 4) INDIRECT (ram, 0x29f40, 4) , (const, 0x1f2, 4)
(ram, 0x29f44, 4) INDIRECT (ram, 0x29f44, 4) , (const, 0x1f2, 4)
(ram, 0x29f48, 4) INDIRECT (ram, 0x29f48, 4) , (const, 0x1f2, 4)
(ram, 0x29f4c, 4) INDIRECT (ram, 0x29f4c, 4) , (const, 0x1f2, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x28, 4) , (const, 0x1c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000014b, 4) , (stack, 0xffffffffffffff48, 4)
(ram, 0x29f3c, 4) INDIRECT (ram, 0x29f3c, 4) , (const, 0x1f4, 4)
(ram, 0x29f40, 4) INDIRECT (ram, 0x29f40, 4) , (const, 0x1f4, 4)
(ram, 0x29f44, 4) INDIRECT (ram, 0x29f44, 4) , (const, 0x1f4, 4)
(ram, 0x29f48, 4) INDIRECT (ram, 0x29f48, 4) , (const, 0x1f4, 4)
(ram, 0x29f4c, 4) INDIRECT (ram, 0x29f4c, 4) , (const, 0x1f4, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x28, 4) , (const, 0x50, 4)
(unique, 0x10000087, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
(unique, 0x1000014b, 4) CAST (unique, 0x10000087, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (stack, 0xffffffffffffff4c, 4)
(ram, 0x29f3c, 4) INDIRECT (ram, 0x29f3c, 4) , (const, 0x1f6, 4)
(ram, 0x29f40, 4) INDIRECT (ram, 0x29f40, 4) , (const, 0x1f6, 4)
(ram, 0x29f44, 4) INDIRECT (ram, 0x29f44, 4) , (const, 0x1f6, 4)
(ram, 0x29f48, 4) INDIRECT (ram, 0x29f48, 4) , (const, 0x1f6, 4)
(ram, 0x29f4c, 4) INDIRECT (ram, 0x29f4c, 4) , (const, 0x1f6, 4)
(unique, 0x1000008b, 4) PTRSUB (register, 0x28, 4) , (const, 0x50, 4)
(unique, 0x100000e3, 4) PTRSUB (unique, 0x1000008b, 4) , (const, 0x0, 4)
(unique, 0x10000153, 4) INT_ADD (unique, 0x1000014f, 4) , (const, 0x4, 4)
(unique, 0x1000014f, 4) CAST (unique, 0x100000e3, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000153, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000157, 4) , (stack, 0xffffffffffffff38, 4)
(ram, 0x29f3c, 4) INDIRECT (ram, 0x29f3c, 4) , (const, 0x20b, 4)
(ram, 0x29f40, 4) INDIRECT (ram, 0x29f40, 4) , (const, 0x20b, 4)
(ram, 0x29f44, 4) INDIRECT (ram, 0x29f44, 4) , (const, 0x20b, 4)
(ram, 0x29f48, 4) INDIRECT (ram, 0x29f48, 4) , (const, 0x20b, 4)
(ram, 0x29f4c, 4) INDIRECT (ram, 0x29f4c, 4) , (const, 0x20b, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x28, 4) , (const, 0x60, 4)
(unique, 0x10000097, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
(unique, 0x10000157, 4) CAST (unique, 0x10000097, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (stack, 0xffffffffffffff3c, 4)
(ram, 0x29f3c, 4) INDIRECT (ram, 0x29f3c, 4) , (const, 0x20d, 4)
(ram, 0x29f40, 4) INDIRECT (ram, 0x29f40, 4) , (const, 0x20d, 4)
(ram, 0x29f44, 4) INDIRECT (ram, 0x29f44, 4) , (const, 0x20d, 4)
(ram, 0x29f48, 4) INDIRECT (ram, 0x29f48, 4) , (const, 0x20d, 4)
(ram, 0x29f4c, 4) INDIRECT (ram, 0x29f4c, 4) , (const, 0x20d, 4)
(unique, 0x1000009b, 4) PTRSUB (register, 0x28, 4) , (const, 0x60, 4)
(unique, 0x100000eb, 4) PTRSUB (unique, 0x1000009b, 4) , (const, 0x0, 4)
(unique, 0x1000015f, 4) INT_ADD (unique, 0x1000015b, 4) , (const, 0x4, 4)
(unique, 0x1000015b, 4) CAST (unique, 0x100000eb, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000015f, 4)
(unique, 0x3580, 4) INT_LEFT (stack, 0xffffffffffffff5c, 4) , (const, 0xc, 4)
(register, 0x2c, 4) INT_AND (unique, 0x10000103, 4) , (unique, 0x3580, 4)
(unique, 0x3b00, 4) INT_RIGHT (stack, 0xffffffffffffff5c, 4) , (const, 0x14, 4)
(register, 0x30, 4) INT_OR (register, 0x30, 4) , (unique, 0x3b00, 4)
(register, 0x3c, 4) INT_OR (register, 0x3c, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (stack, 0xfffffffffffffee8, 4)
(ram, 0x29f3c, 4) INDIRECT (ram, 0x29f3c, 4) , (const, 0x231, 4)
(ram, 0x29f40, 4) INDIRECT (ram, 0x29f40, 4) , (const, 0x231, 4)
(ram, 0x29f44, 4) INDIRECT (ram, 0x29f44, 4) , (const, 0x231, 4)
(ram, 0x29f48, 4) INDIRECT (ram, 0x29f48, 4) , (const, 0x231, 4)
(ram, 0x29f4c, 4) INDIRECT (ram, 0x29f4c, 4) , (const, 0x231, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x28, 4) , (const, 0x14, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (stack, 0xfffffffffffffeec, 4)
(ram, 0x29f3c, 4) INDIRECT (ram, 0x29f3c, 4) , (const, 0x233, 4)
(ram, 0x29f40, 4) INDIRECT (ram, 0x29f40, 4) , (const, 0x233, 4)
(ram, 0x29f44, 4) INDIRECT (ram, 0x29f44, 4) , (const, 0x233, 4)
(ram, 0x29f48, 4) INDIRECT (ram, 0x29f48, 4) , (const, 0x233, 4)
(ram, 0x29f4c, 4) INDIRECT (ram, 0x29f4c, 4) , (const, 0x233, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x28, 4) , (const, 0x18, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (stack, 0xfffffffffffffedc, 4)
(ram, 0x29f3c, 4) INDIRECT (ram, 0x29f3c, 4) , (const, 0x235, 4)
(ram, 0x29f40, 4) INDIRECT (ram, 0x29f40, 4) , (const, 0x235, 4)
(ram, 0x29f44, 4) INDIRECT (ram, 0x29f44, 4) , (const, 0x235, 4)
(ram, 0x29f48, 4) INDIRECT (ram, 0x29f48, 4) , (const, 0x235, 4)
(ram, 0x29f4c, 4) INDIRECT (ram, 0x29f4c, 4) , (const, 0x235, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x28, 4) , (const, 0x30, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (stack, 0xffffffffffffff50, 4)
(ram, 0x29f3c, 4) INDIRECT (ram, 0x29f3c, 4) , (const, 0x237, 4)
(ram, 0x29f40, 4) INDIRECT (ram, 0x29f40, 4) , (const, 0x237, 4)
(ram, 0x29f44, 4) INDIRECT (ram, 0x29f44, 4) , (const, 0x237, 4)
(ram, 0x29f48, 4) INDIRECT (ram, 0x29f48, 4) , (const, 0x237, 4)
(ram, 0x29f4c, 4) INDIRECT (ram, 0x29f4c, 4) , (const, 0x237, 4)
(unique, 0x100000af, 4) PTRSUB (register, 0x28, 4) , (const, 0x50, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100000af, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (stack, 0xffffffffffffff40, 4)
(ram, 0x29f3c, 4) INDIRECT (ram, 0x29f3c, 4) , (const, 0x239, 4)
(ram, 0x29f40, 4) INDIRECT (ram, 0x29f40, 4) , (const, 0x239, 4)
(ram, 0x29f44, 4) INDIRECT (ram, 0x29f44, 4) , (const, 0x239, 4)
(ram, 0x29f48, 4) INDIRECT (ram, 0x29f48, 4) , (const, 0x239, 4)
(ram, 0x29f4c, 4) INDIRECT (ram, 0x29f4c, 4) , (const, 0x239, 4)
(unique, 0x100000b7, 4) PTRSUB (register, 0x28, 4) , (const, 0x60, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100000b7, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x38, 4)
(ram, 0x29f3c, 4) INDIRECT (ram, 0x29f3c, 4) , (const, 0x23b, 4)
(ram, 0x29f40, 4) INDIRECT (ram, 0x29f40, 4) , (const, 0x23b, 4)
(ram, 0x29f44, 4) INDIRECT (ram, 0x29f44, 4) , (const, 0x23b, 4)
(ram, 0x29f48, 4) INDIRECT (ram, 0x29f48, 4) , (const, 0x23b, 4)
(ram, 0x29f4c, 4) INDIRECT (ram, 0x29f4c, 4) , (const, 0x23b, 4)
(unique, 0x100000bf, 4) PTRSUB (register, 0x28, 4) , (const, 0x0, 4)
(unique, 0x10000167, 4) INT_ADD (unique, 0x10000163, 4) , (const, 0x4, 4)
(unique, 0x10000163, 4) CAST (unique, 0x100000bf, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000167, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x30, 4)
(ram, 0x29f3c, 4) INDIRECT (ram, 0x29f3c, 4) , (const, 0x23d, 4)
(ram, 0x29f40, 4) INDIRECT (ram, 0x29f40, 4) , (const, 0x23d, 4)
(ram, 0x29f44, 4) INDIRECT (ram, 0x29f44, 4) , (const, 0x23d, 4)
(ram, 0x29f48, 4) INDIRECT (ram, 0x29f48, 4) , (const, 0x23d, 4)
(ram, 0x29f4c, 4) INDIRECT (ram, 0x29f4c, 4) , (const, 0x23d, 4)
(unique, 0x100000c7, 4) PTRSUB (register, 0x28, 4) , (const, 0x20, 4)
(unique, 0x1000016f, 4) INT_ADD (unique, 0x1000016b, 4) , (const, 0x4, 4)
(unique, 0x1000016b, 4) CAST (unique, 0x100000c7, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000016f, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000173, 4) , (register, 0x3c, 4)
(ram, 0x29f3c, 4) INDIRECT (ram, 0x29f3c, 4) , (const, 0x23f, 4)
(ram, 0x29f40, 4) INDIRECT (ram, 0x29f40, 4) , (const, 0x23f, 4)
(ram, 0x29f44, 4) INDIRECT (ram, 0x29f44, 4) , (const, 0x23f, 4)
(ram, 0x29f48, 4) INDIRECT (ram, 0x29f48, 4) , (const, 0x23f, 4)
(ram, 0x29f4c, 4) INDIRECT (ram, 0x29f4c, 4) , (const, 0x23f, 4)
(unique, 0x100000cf, 4) PTRSUB (register, 0x28, 4) , (const, 0x0, 4)
(unique, 0x10000173, 4) CAST (unique, 0x100000cf, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000177, 4) , (register, 0x2c, 4)
(ram, 0x29f3c, 4) INDIRECT (ram, 0x29f3c, 4) , (const, 0x241, 4)
(ram, 0x29f40, 4) INDIRECT (ram, 0x29f40, 4) , (const, 0x241, 4)
(ram, 0x29f44, 4) INDIRECT (ram, 0x29f44, 4) , (const, 0x241, 4)
(ram, 0x29f48, 4) INDIRECT (ram, 0x29f48, 4) , (const, 0x241, 4)
(ram, 0x29f4c, 4) INDIRECT (ram, 0x29f4c, 4) , (const, 0x241, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x28, 4) , (const, 0x20, 4)
(unique, 0x10000177, 4) CAST (unique, 0x8280, 4)
(ram, 0x29f3c, 4) MULTIEQUAL (ram, 0x29f3c, 4) , (ram, 0x29f3c, 4)
(ram, 0x29f40, 4) MULTIEQUAL (ram, 0x29f40, 4) , (ram, 0x29f40, 4)
(ram, 0x29f44, 4) MULTIEQUAL (ram, 0x29f44, 4) , (ram, 0x29f44, 4)
(ram, 0x29f48, 4) MULTIEQUAL (ram, 0x29f48, 4) , (ram, 0x29f48, 4)
(ram, 0x29f4c, 4) MULTIEQUAL (ram, 0x29f4c, 4) , (ram, 0x29f4c, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
(ram, 0x29f3c, 4) COPY (ram, 0x29f3c, 4)
(ram, 0x29f40, 4) COPY (ram, 0x29f40, 4)
(ram, 0x29f44, 4) COPY (ram, 0x29f44, 4)
(ram, 0x29f48, 4) COPY (ram, 0x29f48, 4)
(ram, 0x29f4c, 4) COPY (ram, 0x29f4c, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x29f3c, 4) COPY (ram, 0x29f3c, 4)
(ram, 0x29f40, 4) COPY (ram, 0x29f40, 4)
(ram, 0x29f44, 4) COPY (ram, 0x29f44, 4)
(ram, 0x29f48, 4) COPY (ram, 0x29f48, 4)
(ram, 0x29f4c, 4) COPY (ram, 0x29f4c, 4)
(ram, 0x29f3c, 4) COPY (ram, 0x29f3c, 4)
(ram, 0x29f40, 4) COPY (ram, 0x29f40, 4)
(ram, 0x29f44, 4) COPY (ram, 0x29f44, 4)
(ram, 0x29f48, 4) COPY (ram, 0x29f48, 4)
(ram, 0x29f4c, 4) COPY (ram, 0x29f4c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(unique, 0x2080, 1) INT_LESS (const, 0xfffff000, 4) , (unique, 0x10000107, 4)
 ---  CBRANCH (ram, 0x29f08, 1) , (unique, 0x2080, 1)
(unique, 0x10000107, 4) CAST (register, 0x20, 4)
(VARIABLE, 0x0, 8) CALL (ram, 0x1f2a0, 8) , (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x28, 4) , (ram, 0x29f3c, 4)
(ram, 0x29f3c, 4) INDIRECT (ram, 0x29f3c, 4) , (const, 0x288, 4)
(ram, 0x29f40, 4) INDIRECT (ram, 0x29f40, 4) , (const, 0x288, 4)
(ram, 0x29f44, 4) INDIRECT (ram, 0x29f44, 4) , (const, 0x288, 4)
(ram, 0x29f48, 4) INDIRECT (ram, 0x29f48, 4) , (const, 0x288, 4)
(ram, 0x29f4c, 4) INDIRECT (ram, 0x29f4c, 4) , (const, 0x288, 4)
(register, 0x20, 4) SUBPIECE (VARIABLE, 0x0, 8) , (const, 0x0, 4)
(register, 0x24, 4) SUBPIECE (unique, 0x100000fb, 8) , (const, 0x0, 4)
(unique, 0x100000fb, 8) INT_RIGHT (unique, 0x1000010b, 8) , (const, 0x20, 4)
(unique, 0x1000010b, 8) CAST (VARIABLE, 0x0, 8)
(unique, 0x1000003a, 4) INT_2COMP (register, 0x24, 4)
(unique, 0x10000113, 4) INT_ADD (ram, 0x29f4c, 4) , (const, 0x29f34, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000113, 4)
(unique, 0x10000117, 4) INT_ADD (register, 0x20, 4) , (register, 0x28, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (unique, 0x1000003a, 4)
(ram, 0x29f3c, 4) INDIRECT (ram, 0x29f3c, 4) , (const, 0x2a6, 4)
(ram, 0x29f40, 4) INDIRECT (ram, 0x29f40, 4) , (const, 0x2a6, 4)
(ram, 0x29f44, 4) INDIRECT (ram, 0x29f44, 4) , (const, 0x2a6, 4)
(ram, 0x29f48, 4) INDIRECT (ram, 0x29f48, 4) , (const, 0x2a6, 4)
(ram, 0x29f4c, 4) INDIRECT (ram, 0x29f4c, 4) , (const, 0x2a6, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000117, 4)
