Label: 757480566
Function: ___asprintf
Architecture: arm
Source File: Unknown
Entry Point: 00057514

High-level P-code:

(register, 0x28, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffff8, 4)
(register, 0x20, 4) CALL (ram, 0x5ea08, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (unique, 0x10000025, 4) , (const, 0x0, 4)
(stack, 0xfffffffffffffff8, 4) INDIRECT (unique, 0x1000001d, 4) , (const, 0x33, 4)
(stack, 0xfffffffffffffffc, 4) INDIRECT (unique, 0x10000021, 4) , (const, 0x33, 4)
(unique, 0x1000001d, 4) COPY (register, 0x28, 4)
(unique, 0x10000021, 4) COPY (register, 0x2c, 4)
(unique, 0x10000025, 4) CAST (register, 0x28, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
