Label: 985852469
Function: _nl_explode_name
Architecture: arm
Source File: Unknown
Entry Point: 00055f74

High-level P-code:

 ---  STORE (const, 0x1a1, 4) , (register, 0x28, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (stack, 0x0, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (stack, 0x4, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x24, 4) , (register, 0x20, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
(unique, 0x100000a1, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x5f, 1)
 ---  CBRANCH (ram, 0x55fac, 1) , (unique, 0x100000c0, 1)
(unique, 0x100000c0, 1) BOOL_OR (register, 0x65, 1) , (unique, 0x100000a1, 1)
(unique, 0x100000f5, 4) COPY (unique, 0x10000119, 4)
(unique, 0x10000119, 4) CAST (register, 0x20, 4)
(register, 0x30, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x5602c, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x50, 1) , (const, 0x2e, 1)
 ---  CBRANCH (ram, 0x55ff0, 1) , (register, 0x65, 1)
(unique, 0x8280, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x58, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
(unique, 0x100000a6, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x5f, 1)
 ---  CBRANCH (ram, 0x55fdc, 1) , (unique, 0x100000c5, 1)
(unique, 0x100000c5, 1) BOOL_AND (register, 0x65, 1) , (unique, 0x100000a6, 1)
(unique, 0x100000f9, 4) COPY (register, 0x58, 4)
(register, 0x30, 4) COPY (const, 0x0, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x50, 1) , (const, 0x40, 1)
(unique, 0x100000fd, 4) MULTIEQUAL (unique, 0x100000f5, 4) , (unique, 0x100000f9, 4)
(register, 0x50, 1) MULTIEQUAL (unique, 0x43980, 1) , (unique, 0x43980, 1)
(register, 0x24, 4) COPY (unique, 0x100000fd, 4)
 ---  CBRANCH (ram, 0x55fc0, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x1000011d, 4) , (register, 0x24, 4)
(unique, 0x1000011d, 4) CAST (register, 0x20, 4)
 ---  CBRANCH (ram, 0x56130, 1) , (register, 0x65, 1)
(unique, 0x100000f1, 4) COPY (register, 0x24, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x100000f1, 4) , (register, 0x58, 4)
(register, 0x30, 4) COPY (const, 0x0, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x50, 1) , (const, 0x40, 1)
(register, 0x24, 4) MULTIEQUAL (unique, 0x100000e5, 4) , (unique, 0x10000115, 4) , (unique, 0x10000115, 4) , (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x10000101, 4) , (register, 0x30, 4) , (register, 0x4c, 4) , (register, 0x4c, 4) , (register, 0x4c, 4)
(register, 0x50, 1) MULTIEQUAL (unique, 0x100000e0, 1) , (unique, 0x43980, 1) , (unique, 0x43980, 1) , (unique, 0x43980, 1) , (unique, 0x43980, 1)
 ---  CBRANCH (ram, 0x5602c, 1) , (register, 0x65, 1)
(register, 0x2c, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x24, 4) , (const, 0x0, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x28, 4) , (unique, 0x10000139, 4)
(unique, 0x10000139, 4) CAST (register, 0x2c, 4)
(unique, 0x8280, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x5602c, 1) , (register, 0x65, 1)
(register, 0x30, 4) INT_OR (register, 0x30, 4) , (const, 0x8, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4) , (register, 0x30, 4) , (register, 0x30, 4) , (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x56044, 1) , (register, 0x65, 1)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x56044, 1) , (register, 0x65, 1)
(register, 0x30, 4) INT_AND (register, 0x30, 4) , (const, 0xfffffffb, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (stack, 0x0, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5605c, 1) , (register, 0x65, 1)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x5605c, 1) , (register, 0x65, 1)
(register, 0x30, 4) INT_AND (register, 0x30, 4) , (const, 0xfffffffd, 4)
(register, 0x20, 4) COPY (register, 0x30, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x10000121, 4) , (register, 0x58, 4)
(unique, 0x10000121, 4) CAST (register, 0x20, 4)
 ---  CBRANCH (ram, 0x5602c, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x5f, 1)
 ---  CBRANCH (ram, 0x56164, 1) , (register, 0x65, 1)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (const, 0x2, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x58, 4) , (const, 0x0, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (unique, 0x10000125, 4)
(unique, 0x10000125, 4) CAST (register, 0x24, 4)
(unique, 0x8280, 4) PTRADD (register, 0x24, 4) , (const, 0x2, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x100000a9, 1) INT_AND (unique, 0x43980, 1) , (const, 0xbf, 1)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x2e, 1)
(unique, 0x100000aa, 1) INT_NOTEQUAL (unique, 0x100000a9, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x560a8, 1) , (unique, 0x100000d0, 1)
(unique, 0x100000d0, 1) BOOL_AND (register, 0x65, 1) , (unique, 0x100000aa, 1)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(unique, 0x100000ab, 1) INT_AND (unique, 0x43980, 1) , (const, 0xbf, 1)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x2e, 1)
(unique, 0x100000ac, 1) INT_NOTEQUAL (unique, 0x100000ab, 1) , (const, 0x0, 1)
(unique, 0x1a80, 1) BOOL_AND (register, 0x65, 1) , (unique, 0x100000ac, 1)
 ---  CBRANCH (ram, 0x56094, 1) , (unique, 0x1a80, 1)
(unique, 0x100000d7, 1) INT_EQUAL (unique, 0x100000e0, 1) , (const, 0x2e, 1)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x50, 1) MULTIEQUAL (unique, 0x43980, 1) , (unique, 0x43980, 1)
(register, 0x30, 4) COPY (const, 0x4, 4)
 ---  CBRANCH (ram, 0x56008, 1) , (unique, 0x100000d7, 1)
(unique, 0x100000d8, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(unique, 0x100000dc, 4) MULTIEQUAL (unique, 0x10000111, 4) , (register, 0x24, 4)
(unique, 0x100000e0, 1) MULTIEQUAL (register, 0x50, 1) , (unique, 0x43980, 1)
(unique, 0x100000e5, 4) COPY (unique, 0x100000dc, 4)
(unique, 0x10000101, 4) COPY (unique, 0x100000d8, 4)
(unique, 0x10000111, 4) COPY (register, 0x24, 4)
(register, 0x20, 4) PTRADD (unique, 0x100000dc, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000dc, 4) , (const, 0x0, 1)
 ---  STORE (const, 0x1a1, 4) , (stack, 0x0, 4) , (unique, 0x10000129, 4)
(unique, 0x10000129, 4) CAST (register, 0x20, 4)
(unique, 0x8280, 4) PTRADD (unique, 0x100000dc, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x4c, 4) INT_OR (unique, 0x100000d8, 4) , (const, 0x2, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x1000008f, 1) , (const, 0x0, 1)
(unique, 0x1000008f, 1) INT_AND (unique, 0x43980, 1) , (const, 0xbf, 1)
 ---  CBRANCH (ram, 0x56138, 1) , (register, 0x65, 1)
(unique, 0x10000109, 4) COPY (register, 0x20, 4)
(unique, 0x1000010d, 4) MULTIEQUAL (unique, 0x10000105, 4) , (unique, 0x10000109, 4)
(register, 0x44, 4) COPY (unique, 0x1000010d, 4)
(register, 0x44, 4) PTRADD (register, 0x44, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x10000090, 1) , (const, 0x0, 1)
(unique, 0x10000090, 1) INT_AND (unique, 0x43980, 1) , (const, 0xbf, 1)
 ---  CBRANCH (ram, 0x560d8, 1) , (register, 0x65, 1)
(unique, 0x10000105, 4) COPY (register, 0x44, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x44, 4)
 ---  CBRANCH (ram, 0x56138, 1) , (register, 0x65, 1)
(register, 0x24, 4) INT_SUB (unique, 0x1000012d, 4) , (unique, 0x10000131, 4)
(unique, 0x1000012d, 4) CAST (register, 0x44, 4)
(unique, 0x10000131, 4) CAST (unique, 0x100000dc, 4)
(register, 0x20, 4) CALL (ram, 0x55e48, 8) , (unique, 0x10000135, 4) , (register, 0x24, 4)
(unique, 0x10000135, 4) CAST (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (stack, 0x4, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x5615c, 1) , (register, 0x65, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (stack, 0x0, 4)
(register, 0x20, 4) CALL (ram, 0x3c5c4, 8) , (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x56144, 1) , (register, 0x65, 1)
(unique, 0x10000115, 4) COPY (register, 0x44, 4)
(unique, 0x8280, 4) PTRADD (register, 0x44, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x30, 4) INT_OR (unique, 0x100000d8, 4) , (const, 0x3, 4)
 ---  BRANCH (ram, 0x56008, 1)
(register, 0x30, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x5602c, 1)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
(unique, 0x8280, 4) PTRADD (register, 0x44, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
 ---  BRANCH (ram, 0x56008, 1)
