Label: 1326069125
Function: __wcsmbs_load_conv
Architecture: arm
Source File: Unknown
Entry Point: 0003d414

High-level P-code:

(unique, 0x100001b5, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffc0, 4)
(register, 0x54, 4) CAST (unique, 0x100001b5, 4)
(unique, 0x100001b9, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x10, 4)
(register, 0x3c, 4) CAST (unique, 0x100001b9, 4)
(unique, 0x100001bd, 4) INT_ADD (ram, 0x3d67c, 4) , (const, 0x3d434, 4)
(register, 0x20, 4) CAST (unique, 0x100001bd, 4)
 ---  CALL (ram, 0x5f960, 8) , (register, 0x20, 4)
(ram, 0x3d67c, 4) INDIRECT (ram, 0x3d67c, 4) , (const, 0x38, 4)
(ram, 0x3d680, 4) INDIRECT (ram, 0x3d680, 4) , (const, 0x38, 4)
(ram, 0x3d684, 4) INDIRECT (ram, 0x3d684, 4) , (const, 0x38, 4)
(ram, 0x3d688, 4) INDIRECT (ram, 0x3d688, 4) , (const, 0x38, 4)
(ram, 0x3d68c, 4) INDIRECT (ram, 0x3d68c, 4) , (const, 0x38, 4)
(ram, 0x3d690, 4) INDIRECT (ram, 0x3d690, 4) , (const, 0x38, 4)
(ram, 0x3d694, 4) INDIRECT (ram, 0x3d694, 4) , (const, 0x38, 4)
(ram, 0x3d698, 4) INDIRECT (ram, 0x3d698, 4) , (const, 0x38, 4)
(ram, 0x3d69c, 4) INDIRECT (ram, 0x3d69c, 4) , (const, 0x38, 4)
(stack, 0xffffffffffffffb8, 2) INDIRECT (stack, 0xffffffffffffffb8, 2) , (const, 0x38, 4)
(stack, 0xffffffffffffffc0, 2) INDIRECT (stack, 0xffffffffffffffc0, 2) , (const, 0x38, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x38, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x38, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x38, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x3c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3d590, 1) , (register, 0x65, 1)
(unique, 0x100001c1, 4) CALL (ram, 0x26a60, 8) , (const, 0x1, 4) , (const, 0x10, 4)
(ram, 0x3d67c, 4) INDIRECT (ram, 0x3d67c, 4) , (const, 0x66, 4)
(ram, 0x3d680, 4) INDIRECT (ram, 0x3d680, 4) , (const, 0x66, 4)
(ram, 0x3d684, 4) INDIRECT (ram, 0x3d684, 4) , (const, 0x66, 4)
(ram, 0x3d688, 4) INDIRECT (ram, 0x3d688, 4) , (const, 0x66, 4)
(ram, 0x3d68c, 4) INDIRECT (ram, 0x3d68c, 4) , (const, 0x66, 4)
(ram, 0x3d690, 4) INDIRECT (ram, 0x3d690, 4) , (const, 0x66, 4)
(ram, 0x3d694, 4) INDIRECT (ram, 0x3d694, 4) , (const, 0x66, 4)
(ram, 0x3d698, 4) INDIRECT (ram, 0x3d698, 4) , (const, 0x66, 4)
(ram, 0x3d69c, 4) INDIRECT (ram, 0x3d69c, 4) , (const, 0x66, 4)
(stack, 0xffffffffffffffb8, 2) INDIRECT (stack, 0xffffffffffffffb8, 2) , (const, 0x66, 4)
(stack, 0xffffffffffffffc0, 2) INDIRECT (stack, 0xffffffffffffffc0, 2) , (const, 0x66, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x66, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x66, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x66, 4)
(register, 0x20, 4) CAST (unique, 0x100001c1, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3d5dc, 1) , (register, 0x65, 1)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x18, 4)
(unique, 0x100001c5, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x100000fd, 4) PTRADD (register, 0x20, 4) , (const, 0x2, 4) , (const, 0x20, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100000fd, 4) , (const, 0x18, 4)
(register, 0x50, 4) CAST (unique, 0x100001c5, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x34, 4) , (const, 0x0, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x50, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x43980, 1)
 ---  CBRANCH (ram, 0x3d5a4, 1) , (register, 0x65, 1)
(unique, 0x70f00, 2) SUBPIECE (ram, 0x3d698, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3d664, 1) , (register, 0x65, 1)
(register, 0x40, 4) COPY (const, 0x3, 4)
(unique, 0x100001d9, 4) INT_ADD (ram, 0x3d680, 4) , (const, 0x3d480, 4)
(unique, 0x100000df, 1) COPY (const, 0x0, 1)
(register, 0x24, 4) CAST (unique, 0x100001d9, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(unique, 0x100000dc, 1) MULTIEQUAL (unique, 0x100000df, 1) , (unique, 0x100000de, 1)
(register, 0x58, 4) COPY (const, 0x0, 4)
(register, 0x28, 4) PTRADD (unique, 0x10000078, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x10000189, 4) COPY (register, 0x2c, 4)
(unique, 0x100001ad, 4) COPY (register, 0x50, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x2f, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x10000189, 4) , (register, 0x20, 4)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4)
(unique, 0x10000078, 4) MULTIEQUAL (unique, 0x100001ad, 4) , (register, 0x28, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x20, 4) INT_ZEXT (unique, 0x43980, 1)
 ---  CBRANCH (ram, 0x3d498, 1) , (register, 0x65, 1)
(register, 0x58, 4) INT_ADD (register, 0x58, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4)
 ---  CBRANCH (ram, 0x3d488, 1) , (register, 0x65, 1)
(unique, 0x10000105, 4) INT_SUB (register, 0x40, 4) , (unique, 0x100001dd, 4)
(unique, 0x100001dd, 4) CAST (register, 0x50, 4)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (unique, 0x10000109, 4) , (const, 0x1, 4)
(unique, 0x10000109, 4) INT_ADD (unique, 0x10000105, 4) , (const, 0x7, 4)
(register, 0x28, 4) INT_AND (unique, 0x100001e1, 4) , (const, 0xfffffff8, 4)
(unique, 0x100001e1, 4) CAST (register, 0x28, 4)
(unique, 0x10000084, 4) INT_2COMP (register, 0x28, 4)
(unique, 0x1000010d, 4) INT_ADD (unique, 0x10000084, 4) , (const, 0xfffffffe, 4)
(unique, 0x10000111, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffc2, 4)
(register, 0x54, 4) PTRADD (unique, 0x10000111, 4) , (unique, 0x1000010d, 4) , (const, 0x1, 4)
(unique, 0x10000119, 4) INT_ADD (unique, 0x10000084, 4) , (const, 0xfffffffe, 4)
(unique, 0x1000011d, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffc2, 4)
(register, 0x54, 4) PTRADD (unique, 0x1000011d, 4) , (unique, 0x10000119, 4) , (const, 0x1, 4)
(unique, 0x10000125, 4) INT_ADD (unique, 0x10000084, 4) , (const, 0xfffffffe, 4)
(unique, 0x10000129, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffc2, 4)
(register, 0x54, 4) PTRADD (unique, 0x10000129, 4) , (unique, 0x10000125, 4) , (const, 0x1, 4)
(unique, 0x10000131, 4) INT_ADD (unique, 0x10000084, 4) , (const, 0xfffffffe, 4)
(unique, 0x10000135, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffc2, 4)
(register, 0x54, 4) PTRADD (unique, 0x10000135, 4) , (unique, 0x10000131, 4) , (const, 0x1, 4)
(unique, 0x1000017d, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffc8, 4)
(register, 0x38, 4) PTRADD (unique, 0x1000017d, 4) , (unique, 0x10000084, 4) , (const, 0x1, 4)
(unique, 0x100001e5, 4) INT_ADD (ram, 0x3d684, 4) , (const, 0x3d508, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x1000018d, 4) COPY (register, 0x38, 4)
(unique, 0x8280, 4) CAST (unique, 0x100001e5, 4)
(unique, 0x7800, 4) INT_MULT (register, 0x2c, 4) , (const, 0x4, 4)
(unique, 0x100001e9, 4) INT_ADD (register, 0x20, 4) , (unique, 0x7800, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(unique, 0x10000195, 4) MULTIEQUAL (unique, 0x1000018d, 4) , (unique, 0x10000191, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(register, 0x50, 4) COPY (unique, 0x10000195, 4)
(unique, 0x8480, 4) CAST (unique, 0x100001e9, 4)
(register, 0x50, 4) PTRADD (register, 0x50, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x70d00, 1) SUBPIECE (register, 0x2c, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x50, 4) , (unique, 0x70d00, 1)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x14e, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x14e, 4)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3d4cc, 1) , (register, 0x65, 1)
(unique, 0x10000191, 4) COPY (register, 0x50, 4)
(unique, 0x2080, 1) INT_LESS (register, 0x58, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x3d5ec, 1) , (unique, 0x2080, 1)
(unique, 0x10000199, 4) COPY (unique, 0x100001ed, 4)
(unique, 0x100001ed, 4) CAST (register, 0x54, 4)
(register, 0x38, 4) MULTIEQUAL (register, 0x38, 4) , (register, 0x38, 4) , (register, 0x38, 4) , (register, 0x54, 4) , (register, 0x38, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4) , (register, 0x50, 4) , (register, 0x50, 4) , (register, 0x20, 4)
(register, 0x54, 4) MULTIEQUAL (unique, 0x10000199, 4) , (unique, 0x1000019d, 4) , (unique, 0x100001a1, 4) , (unique, 0x100001a5, 4) , (unique, 0x100001a9, 4)
(ram, 0x3d67c, 4) MULTIEQUAL (ram, 0x3d67c, 4) , (ram, 0x3d67c, 4) , (ram, 0x3d67c, 4) , (ram, 0x3d67c, 4) , (ram, 0x3d67c, 4)
(ram, 0x3d680, 4) MULTIEQUAL (ram, 0x3d680, 4) , (ram, 0x3d680, 4) , (ram, 0x3d680, 4) , (ram, 0x3d680, 4) , (ram, 0x3d680, 4)
(ram, 0x3d684, 4) MULTIEQUAL (ram, 0x3d684, 4) , (ram, 0x3d684, 4) , (ram, 0x3d684, 4) , (ram, 0x3d684, 4) , (ram, 0x3d684, 4)
(ram, 0x3d688, 4) MULTIEQUAL (ram, 0x3d688, 4) , (ram, 0x3d688, 4) , (ram, 0x3d688, 4) , (ram, 0x3d688, 4) , (ram, 0x3d688, 4)
(ram, 0x3d68c, 4) MULTIEQUAL (ram, 0x3d68c, 4) , (ram, 0x3d68c, 4) , (ram, 0x3d68c, 4) , (ram, 0x3d68c, 4) , (ram, 0x3d68c, 4)
(ram, 0x3d690, 4) MULTIEQUAL (ram, 0x3d690, 4) , (ram, 0x3d690, 4) , (ram, 0x3d690, 4) , (ram, 0x3d690, 4) , (ram, 0x3d690, 4)
(ram, 0x3d694, 4) MULTIEQUAL (ram, 0x3d694, 4) , (ram, 0x3d694, 4) , (ram, 0x3d694, 4) , (ram, 0x3d694, 4) , (ram, 0x3d694, 4)
(ram, 0x3d698, 4) MULTIEQUAL (ram, 0x3d698, 4) , (ram, 0x3d698, 4) , (ram, 0x3d698, 4) , (ram, 0x3d698, 4) , (ram, 0x3d698, 4)
(ram, 0x3d69c, 4) MULTIEQUAL (ram, 0x3d69c, 4) , (ram, 0x3d69c, 4) , (ram, 0x3d69c, 4) , (ram, 0x3d69c, 4) , (ram, 0x3d69c, 4)
(stack, 0xffffffffffffffb8, 2) MULTIEQUAL (stack, 0xffffffffffffffb8, 2) , (stack, 0xffffffffffffffb8, 2) , (stack, 0xffffffffffffffb8, 2) , (stack, 0xffffffffffffffb8, 2) , (stack, 0xffffffffffffffb8, 2)
(stack, 0xffffffffffffffc0, 2) MULTIEQUAL (stack, 0xffffffffffffffc0, 2) , (stack, 0xffffffffffffffc0, 2) , (stack, 0xffffffffffffffc0, 2) , (stack, 0xffffffffffffffc0, 2) , (stack, 0xffffffffffffffc0, 2)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(register, 0x2c, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffd0, 4)
(unique, 0x10000205, 4) INT_ADD (ram, 0x3d688, 4) , (const, 0x3d500, 4)
(register, 0x44, 4) CAST (unique, 0x10000205, 4)
(register, 0x48, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffd4, 4)
(stack, 0xffffffffffffffcc, 4) COPY (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x50, 4) , (const, 0x0, 1)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x1a7, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x1a7, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x1a7, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x54, 4) , (const, 0x0, 4)
(stack, 0xffffffffffffffc0, 2) INDIRECT (stack, 0xffffffffffffffc0, 2) , (const, 0x1ac, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x1ac, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x1ac, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x1ac, 4)
(register, 0x20, 4) CALL (ram, 0x4862c, 8) , (register, 0x44, 4) , (register, 0x38, 4) , (register, 0x48, 4) , (register, 0x2c, 4) , (unique, 0x10000013, 4)
(unique, 0x10000013, 4) LOAD (const, 0x1a1, 4) , (register, 0x54, 4)
(ram, 0x3d67c, 4) INDIRECT (ram, 0x3d67c, 4) , (const, 0x1ae, 4)
(ram, 0x3d680, 4) INDIRECT (ram, 0x3d680, 4) , (const, 0x1ae, 4)
(ram, 0x3d684, 4) INDIRECT (ram, 0x3d684, 4) , (const, 0x1ae, 4)
(ram, 0x3d688, 4) INDIRECT (ram, 0x3d688, 4) , (const, 0x1ae, 4)
(ram, 0x3d68c, 4) INDIRECT (ram, 0x3d68c, 4) , (const, 0x1ae, 4)
(ram, 0x3d690, 4) INDIRECT (ram, 0x3d690, 4) , (const, 0x1ae, 4)
(ram, 0x3d694, 4) INDIRECT (ram, 0x3d694, 4) , (const, 0x1ae, 4)
(ram, 0x3d698, 4) INDIRECT (ram, 0x3d698, 4) , (const, 0x1ae, 4)
(ram, 0x3d69c, 4) INDIRECT (ram, 0x3d69c, 4) , (const, 0x1ae, 4)
(stack, 0xffffffffffffffb8, 2) INDIRECT (stack, 0xffffffffffffffb8, 2) , (const, 0x1ae, 4)
(stack, 0xffffffffffffffc0, 2) INDIRECT (stack, 0xffffffffffffffc0, 2) , (const, 0x1ae, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x1ae, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x1ae, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x1ae, 4)
(unique, 0x10000185, 4) COPY (stack, 0xffffffffffffffcc, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3d528, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (const, 0x0, 4)
(ram, 0x3d67c, 4) INDIRECT (ram, 0x3d67c, 4) , (const, 0x1c5, 4)
(ram, 0x3d680, 4) INDIRECT (ram, 0x3d680, 4) , (const, 0x1c5, 4)
(ram, 0x3d684, 4) INDIRECT (ram, 0x3d684, 4) , (const, 0x1c5, 4)
(ram, 0x3d688, 4) INDIRECT (ram, 0x3d688, 4) , (const, 0x1c5, 4)
(ram, 0x3d68c, 4) INDIRECT (ram, 0x3d68c, 4) , (const, 0x1c5, 4)
(ram, 0x3d690, 4) INDIRECT (ram, 0x3d690, 4) , (const, 0x1c5, 4)
(ram, 0x3d694, 4) INDIRECT (ram, 0x3d694, 4) , (const, 0x1c5, 4)
(ram, 0x3d698, 4) INDIRECT (ram, 0x3d698, 4) , (const, 0x1c5, 4)
(ram, 0x3d69c, 4) INDIRECT (ram, 0x3d69c, 4) , (const, 0x1c5, 4)
(unique, 0x1f00, 1) INT_LESS (const, 0x1, 4) , (stack, 0xffffffffffffffd0, 4)
 ---  CBRANCH (ram, 0x3d5c0, 1) , (unique, 0x1f00, 1)
(register, 0x65, 1) INT_EQUAL (stack, 0xffffffffffffffd4, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (stack, 0xffffffffffffffd0, 4)
(ram, 0x3d67c, 4) INDIRECT (ram, 0x3d67c, 4) , (const, 0x1f0, 4)
(ram, 0x3d680, 4) INDIRECT (ram, 0x3d680, 4) , (const, 0x1f0, 4)
(ram, 0x3d684, 4) INDIRECT (ram, 0x3d684, 4) , (const, 0x1f0, 4)
(ram, 0x3d688, 4) INDIRECT (ram, 0x3d688, 4) , (const, 0x1f0, 4)
(ram, 0x3d68c, 4) INDIRECT (ram, 0x3d68c, 4) , (const, 0x1f0, 4)
(ram, 0x3d690, 4) INDIRECT (ram, 0x3d690, 4) , (const, 0x1f0, 4)
(ram, 0x3d694, 4) INDIRECT (ram, 0x3d694, 4) , (const, 0x1f0, 4)
(ram, 0x3d698, 4) INDIRECT (ram, 0x3d698, 4) , (const, 0x1f0, 4)
(ram, 0x3d69c, 4) INDIRECT (ram, 0x3d69c, 4) , (const, 0x1f0, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (stack, 0xffffffffffffffd4, 4)
(ram, 0x3d67c, 4) INDIRECT (ram, 0x3d67c, 4) , (const, 0x1f2, 4)
(ram, 0x3d680, 4) INDIRECT (ram, 0x3d680, 4) , (const, 0x1f2, 4)
(ram, 0x3d684, 4) INDIRECT (ram, 0x3d684, 4) , (const, 0x1f2, 4)
(ram, 0x3d688, 4) INDIRECT (ram, 0x3d688, 4) , (const, 0x1f2, 4)
(ram, 0x3d68c, 4) INDIRECT (ram, 0x3d68c, 4) , (const, 0x1f2, 4)
(ram, 0x3d690, 4) INDIRECT (ram, 0x3d690, 4) , (const, 0x1f2, 4)
(ram, 0x3d694, 4) INDIRECT (ram, 0x3d694, 4) , (const, 0x1f2, 4)
(ram, 0x3d698, 4) INDIRECT (ram, 0x3d698, 4) , (const, 0x1f2, 4)
(ram, 0x3d69c, 4) INDIRECT (ram, 0x3d69c, 4) , (const, 0x1f2, 4)
 ---  CBRANCH (ram, 0x3d5c8, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x54, 4) , (const, 0x0, 4)
(stack, 0xffffffffffffffc0, 2) INDIRECT (stack, 0xffffffffffffffc0, 2) , (const, 0x1f8, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x1f8, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x1f8, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x1f8, 4)
(register, 0x20, 4) CALL (ram, 0x4862c, 8) , (register, 0x38, 4) , (register, 0x44, 4) , (register, 0x48, 4) , (unique, 0x10000185, 4) , (unique, 0x10000020, 4)
(unique, 0x10000020, 4) LOAD (const, 0x1a1, 4) , (register, 0x54, 4)
(ram, 0x3d67c, 4) INDIRECT (ram, 0x3d67c, 4) , (const, 0x1fa, 4)
(ram, 0x3d680, 4) INDIRECT (ram, 0x3d680, 4) , (const, 0x1fa, 4)
(ram, 0x3d684, 4) INDIRECT (ram, 0x3d684, 4) , (const, 0x1fa, 4)
(ram, 0x3d688, 4) INDIRECT (ram, 0x3d688, 4) , (const, 0x1fa, 4)
(ram, 0x3d68c, 4) INDIRECT (ram, 0x3d68c, 4) , (const, 0x1fa, 4)
(ram, 0x3d690, 4) INDIRECT (ram, 0x3d690, 4) , (const, 0x1fa, 4)
(ram, 0x3d694, 4) INDIRECT (ram, 0x3d694, 4) , (const, 0x1fa, 4)
(ram, 0x3d698, 4) INDIRECT (ram, 0x3d698, 4) , (const, 0x1fa, 4)
(ram, 0x3d69c, 4) INDIRECT (ram, 0x3d69c, 4) , (const, 0x1fa, 4)
(stack, 0xffffffffffffffb8, 2) INDIRECT (stack, 0xffffffffffffffb8, 2) , (const, 0x1fa, 4)
(stack, 0xffffffffffffffc0, 2) INDIRECT (stack, 0xffffffffffffffc0, 2) , (const, 0x1fa, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x1fa, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x1fa, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x1fa, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3d568, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x3d67c, 4) INDIRECT (ram, 0x3d67c, 4) , (const, 0x20f, 4)
(ram, 0x3d680, 4) INDIRECT (ram, 0x3d680, 4) , (const, 0x20f, 4)
(ram, 0x3d684, 4) INDIRECT (ram, 0x3d684, 4) , (const, 0x20f, 4)
(ram, 0x3d688, 4) INDIRECT (ram, 0x3d688, 4) , (const, 0x20f, 4)
(ram, 0x3d68c, 4) INDIRECT (ram, 0x3d68c, 4) , (const, 0x20f, 4)
(ram, 0x3d690, 4) INDIRECT (ram, 0x3d690, 4) , (const, 0x20f, 4)
(ram, 0x3d694, 4) INDIRECT (ram, 0x3d694, 4) , (const, 0x20f, 4)
(ram, 0x3d698, 4) INDIRECT (ram, 0x3d698, 4) , (const, 0x20f, 4)
(ram, 0x3d69c, 4) INDIRECT (ram, 0x3d69c, 4) , (const, 0x20f, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(unique, 0x1f00, 1) INT_LESS (const, 0x1, 4) , (stack, 0xffffffffffffffd0, 4)
 ---  CBRANCH (ram, 0x3d624, 1) , (unique, 0x1f00, 1)
(register, 0x65, 1) INT_EQUAL (stack, 0xffffffffffffffd4, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (stack, 0xffffffffffffffd0, 4)
(ram, 0x3d67c, 4) INDIRECT (ram, 0x3d67c, 4) , (const, 0x23a, 4)
(ram, 0x3d680, 4) INDIRECT (ram, 0x3d680, 4) , (const, 0x23a, 4)
(ram, 0x3d684, 4) INDIRECT (ram, 0x3d684, 4) , (const, 0x23a, 4)
(ram, 0x3d688, 4) INDIRECT (ram, 0x3d688, 4) , (const, 0x23a, 4)
(ram, 0x3d68c, 4) INDIRECT (ram, 0x3d68c, 4) , (const, 0x23a, 4)
(ram, 0x3d690, 4) INDIRECT (ram, 0x3d690, 4) , (const, 0x23a, 4)
(ram, 0x3d694, 4) INDIRECT (ram, 0x3d694, 4) , (const, 0x23a, 4)
(ram, 0x3d698, 4) INDIRECT (ram, 0x3d698, 4) , (const, 0x23a, 4)
(ram, 0x3d69c, 4) INDIRECT (ram, 0x3d69c, 4) , (const, 0x23a, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x3, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (stack, 0xffffffffffffffd4, 4)
(ram, 0x3d67c, 4) INDIRECT (ram, 0x3d67c, 4) , (const, 0x23c, 4)
(ram, 0x3d680, 4) INDIRECT (ram, 0x3d680, 4) , (const, 0x23c, 4)
(ram, 0x3d684, 4) INDIRECT (ram, 0x3d684, 4) , (const, 0x23c, 4)
(ram, 0x3d688, 4) INDIRECT (ram, 0x3d688, 4) , (const, 0x23c, 4)
(ram, 0x3d68c, 4) INDIRECT (ram, 0x3d68c, 4) , (const, 0x23c, 4)
(ram, 0x3d690, 4) INDIRECT (ram, 0x3d690, 4) , (const, 0x23c, 4)
(ram, 0x3d694, 4) INDIRECT (ram, 0x3d694, 4) , (const, 0x23c, 4)
(ram, 0x3d698, 4) INDIRECT (ram, 0x3d698, 4) , (const, 0x23c, 4)
(ram, 0x3d69c, 4) INDIRECT (ram, 0x3d69c, 4) , (const, 0x23c, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x2, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x3d62c, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x3c, 4) , (unique, 0x1000020d, 4)
(ram, 0x3d67c, 4) INDIRECT (ram, 0x3d67c, 4) , (const, 0x23f, 4)
(ram, 0x3d67c, 4) MULTIEQUAL (ram, 0x3d67c, 4) , (ram, 0x3d67c, 4)
(ram, 0x3d680, 4) INDIRECT (ram, 0x3d680, 4) , (const, 0x23f, 4)
(ram, 0x3d680, 4) MULTIEQUAL (ram, 0x3d680, 4) , (ram, 0x3d680, 4)
(ram, 0x3d684, 4) INDIRECT (ram, 0x3d684, 4) , (const, 0x23f, 4)
(ram, 0x3d684, 4) MULTIEQUAL (ram, 0x3d684, 4) , (ram, 0x3d684, 4)
(ram, 0x3d688, 4) INDIRECT (ram, 0x3d688, 4) , (const, 0x23f, 4)
(ram, 0x3d688, 4) MULTIEQUAL (ram, 0x3d688, 4) , (ram, 0x3d688, 4)
(ram, 0x3d68c, 4) INDIRECT (ram, 0x3d68c, 4) , (const, 0x23f, 4)
(ram, 0x3d68c, 4) MULTIEQUAL (ram, 0x3d68c, 4) , (ram, 0x3d68c, 4)
(ram, 0x3d690, 4) INDIRECT (ram, 0x3d690, 4) , (const, 0x23f, 4)
(ram, 0x3d690, 4) MULTIEQUAL (ram, 0x3d690, 4) , (ram, 0x3d690, 4)
(ram, 0x3d694, 4) INDIRECT (ram, 0x3d694, 4) , (const, 0x23f, 4)
(ram, 0x3d694, 4) MULTIEQUAL (ram, 0x3d694, 4) , (ram, 0x3d694, 4)
(ram, 0x3d698, 4) INDIRECT (ram, 0x3d698, 4) , (const, 0x23f, 4)
(ram, 0x3d698, 4) MULTIEQUAL (ram, 0x3d698, 4) , (ram, 0x3d698, 4)
(ram, 0x3d69c, 4) INDIRECT (ram, 0x3d69c, 4) , (const, 0x23f, 4)
(ram, 0x3d69c, 4) MULTIEQUAL (ram, 0x3d69c, 4) , (ram, 0x3d69c, 4)
(stack, 0xffffffffffffffb8, 2) MULTIEQUAL (stack, 0xffffffffffffffb8, 2) , (stack, 0xffffffffffffffb8, 2)
(stack, 0xffffffffffffffc0, 2) MULTIEQUAL (stack, 0xffffffffffffffc0, 2) , (stack, 0xffffffffffffffc0, 2)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(unique, 0x1000020d, 4) CAST (register, 0x20, 4)
(ram, 0x3d67c, 4) MULTIEQUAL (ram, 0x3d67c, 4) , (ram, 0x3d67c, 4) , (ram, 0x3d67c, 4)
(ram, 0x3d680, 4) MULTIEQUAL (ram, 0x3d680, 4) , (ram, 0x3d680, 4) , (ram, 0x3d680, 4)
(ram, 0x3d684, 4) MULTIEQUAL (ram, 0x3d684, 4) , (ram, 0x3d684, 4) , (ram, 0x3d684, 4)
(ram, 0x3d688, 4) MULTIEQUAL (ram, 0x3d688, 4) , (ram, 0x3d688, 4) , (ram, 0x3d688, 4)
(ram, 0x3d68c, 4) MULTIEQUAL (ram, 0x3d68c, 4) , (ram, 0x3d68c, 4) , (ram, 0x3d68c, 4)
(ram, 0x3d690, 4) MULTIEQUAL (ram, 0x3d690, 4) , (ram, 0x3d690, 4) , (ram, 0x3d690, 4)
(ram, 0x3d694, 4) MULTIEQUAL (ram, 0x3d694, 4) , (ram, 0x3d694, 4) , (ram, 0x3d694, 4)
(ram, 0x3d698, 4) MULTIEQUAL (ram, 0x3d698, 4) , (ram, 0x3d698, 4) , (ram, 0x3d698, 4)
(ram, 0x3d69c, 4) MULTIEQUAL (ram, 0x3d69c, 4) , (ram, 0x3d69c, 4) , (ram, 0x3d69c, 4)
(stack, 0xffffffffffffffb8, 2) MULTIEQUAL (stack, 0xffffffffffffffb8, 2) , (stack, 0xffffffffffffffb8, 2) , (stack, 0xffffffffffffffb8, 2)
(stack, 0xffffffffffffffc0, 2) MULTIEQUAL (stack, 0xffffffffffffffc0, 2) , (stack, 0xffffffffffffffc0, 2) , (stack, 0xffffffffffffffc0, 2)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(unique, 0x10000211, 4) INT_ADD (ram, 0x3d68c, 4) , (const, 0x3d59c, 4)
(register, 0x20, 4) CAST (unique, 0x10000211, 4)
 ---  CALL (ram, 0x5f6e0, 8) , (register, 0x20, 4)
(ram, 0x3d67c, 4) INDIRECT (ram, 0x3d67c, 4) , (const, 0x249, 4)
(ram, 0x3d680, 4) INDIRECT (ram, 0x3d680, 4) , (const, 0x249, 4)
(ram, 0x3d684, 4) INDIRECT (ram, 0x3d684, 4) , (const, 0x249, 4)
(ram, 0x3d688, 4) INDIRECT (ram, 0x3d688, 4) , (const, 0x249, 4)
(ram, 0x3d68c, 4) INDIRECT (ram, 0x3d68c, 4) , (const, 0x249, 4)
(ram, 0x3d690, 4) INDIRECT (ram, 0x3d690, 4) , (const, 0x249, 4)
(ram, 0x3d694, 4) INDIRECT (ram, 0x3d694, 4) , (const, 0x249, 4)
(ram, 0x3d698, 4) INDIRECT (ram, 0x3d698, 4) , (const, 0x249, 4)
(ram, 0x3d69c, 4) INDIRECT (ram, 0x3d69c, 4) , (const, 0x249, 4)
(stack, 0xffffffffffffffb8, 2) INDIRECT (stack, 0xffffffffffffffb8, 2) , (const, 0x249, 4)
(stack, 0xffffffffffffffc0, 2) INDIRECT (stack, 0xffffffffffffffc0, 2) , (const, 0x249, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x249, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x3d67c, 4) COPY (ram, 0x3d67c, 4)
(ram, 0x3d680, 4) COPY (ram, 0x3d680, 4)
(ram, 0x3d684, 4) COPY (ram, 0x3d684, 4)
(ram, 0x3d688, 4) COPY (ram, 0x3d688, 4)
(ram, 0x3d68c, 4) COPY (ram, 0x3d68c, 4)
(ram, 0x3d690, 4) COPY (ram, 0x3d690, 4)
(ram, 0x3d694, 4) COPY (ram, 0x3d694, 4)
(ram, 0x3d698, 4) COPY (ram, 0x3d698, 4)
(ram, 0x3d69c, 4) COPY (ram, 0x3d69c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3d644, 1) , (register, 0x65, 1)
(unique, 0x100000de, 1) COPY (const, 0x1, 1)
(register, 0x40, 4) COPY (const, 0xb, 4)
(unique, 0x100001c9, 4) INT_ADD (ram, 0x3d690, 4) , (const, 0x3d5c0, 4)
(register, 0x24, 4) CAST (unique, 0x100001c9, 4)
 ---  BRANCH (ram, 0x3d47c, 1)
 ---  CALL (ram, 0x48928, 8) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd0, 4)
(ram, 0x3d67c, 4) INDIRECT (ram, 0x3d67c, 4) , (const, 0x2ae, 4)
(ram, 0x3d680, 4) INDIRECT (ram, 0x3d680, 4) , (const, 0x2ae, 4)
(ram, 0x3d684, 4) INDIRECT (ram, 0x3d684, 4) , (const, 0x2ae, 4)
(ram, 0x3d688, 4) INDIRECT (ram, 0x3d688, 4) , (const, 0x2ae, 4)
(ram, 0x3d68c, 4) INDIRECT (ram, 0x3d68c, 4) , (const, 0x2ae, 4)
(ram, 0x3d690, 4) INDIRECT (ram, 0x3d690, 4) , (const, 0x2ae, 4)
(ram, 0x3d694, 4) INDIRECT (ram, 0x3d694, 4) , (const, 0x2ae, 4)
(ram, 0x3d698, 4) INDIRECT (ram, 0x3d698, 4) , (const, 0x2ae, 4)
(ram, 0x3d69c, 4) INDIRECT (ram, 0x3d69c, 4) , (const, 0x2ae, 4)
(stack, 0xffffffffffffffb8, 2) INDIRECT (stack, 0xffffffffffffffb8, 2) , (const, 0x2ae, 4)
(stack, 0xffffffffffffffc0, 2) INDIRECT (stack, 0xffffffffffffffc0, 2) , (const, 0x2ae, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x2ae, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (const, 0x0, 4)
(ram, 0x3d67c, 4) INDIRECT (ram, 0x3d67c, 4) , (const, 0x2b0, 4)
(ram, 0x3d680, 4) INDIRECT (ram, 0x3d680, 4) , (const, 0x2b0, 4)
(ram, 0x3d684, 4) INDIRECT (ram, 0x3d684, 4) , (const, 0x2b0, 4)
(ram, 0x3d688, 4) INDIRECT (ram, 0x3d688, 4) , (const, 0x2b0, 4)
(ram, 0x3d68c, 4) INDIRECT (ram, 0x3d68c, 4) , (const, 0x2b0, 4)
(ram, 0x3d690, 4) INDIRECT (ram, 0x3d690, 4) , (const, 0x2b0, 4)
(ram, 0x3d694, 4) INDIRECT (ram, 0x3d694, 4) , (const, 0x2b0, 4)
(ram, 0x3d698, 4) INDIRECT (ram, 0x3d698, 4) , (const, 0x2b0, 4)
(ram, 0x3d69c, 4) INDIRECT (ram, 0x3d69c, 4) , (const, 0x2b0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(ram, 0x3d67c, 4) MULTIEQUAL (ram, 0x3d67c, 4) , (ram, 0x3d67c, 4) , (ram, 0x3d67c, 4)
(ram, 0x3d680, 4) MULTIEQUAL (ram, 0x3d680, 4) , (ram, 0x3d680, 4) , (ram, 0x3d680, 4)
(ram, 0x3d684, 4) MULTIEQUAL (ram, 0x3d684, 4) , (ram, 0x3d684, 4) , (ram, 0x3d684, 4)
(ram, 0x3d688, 4) MULTIEQUAL (ram, 0x3d688, 4) , (ram, 0x3d688, 4) , (ram, 0x3d688, 4)
(ram, 0x3d68c, 4) MULTIEQUAL (ram, 0x3d68c, 4) , (ram, 0x3d68c, 4) , (ram, 0x3d68c, 4)
(ram, 0x3d690, 4) MULTIEQUAL (ram, 0x3d690, 4) , (ram, 0x3d690, 4) , (ram, 0x3d690, 4)
(ram, 0x3d694, 4) MULTIEQUAL (ram, 0x3d694, 4) , (ram, 0x3d694, 4) , (ram, 0x3d694, 4)
(ram, 0x3d698, 4) MULTIEQUAL (ram, 0x3d698, 4) , (ram, 0x3d698, 4) , (ram, 0x3d698, 4)
(ram, 0x3d69c, 4) MULTIEQUAL (ram, 0x3d69c, 4) , (ram, 0x3d69c, 4) , (ram, 0x3d69c, 4)
(stack, 0xffffffffffffffb8, 2) MULTIEQUAL (stack, 0xffffffffffffffb8, 2) , (stack, 0xffffffffffffffb8, 2) , (stack, 0xffffffffffffffb8, 2)
(stack, 0xffffffffffffffc0, 2) MULTIEQUAL (stack, 0xffffffffffffffc0, 2) , (stack, 0xffffffffffffffc0, 2) , (stack, 0xffffffffffffffc0, 2)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3d58c, 1) , (register, 0x65, 1)
(ram, 0x3d67c, 4) MULTIEQUAL (ram, 0x3d67c, 4) , (ram, 0x3d67c, 4) , (ram, 0x3d67c, 4)
(ram, 0x3d680, 4) MULTIEQUAL (ram, 0x3d680, 4) , (ram, 0x3d680, 4) , (ram, 0x3d680, 4)
(ram, 0x3d684, 4) MULTIEQUAL (ram, 0x3d684, 4) , (ram, 0x3d684, 4) , (ram, 0x3d684, 4)
(ram, 0x3d688, 4) MULTIEQUAL (ram, 0x3d688, 4) , (ram, 0x3d688, 4) , (ram, 0x3d688, 4)
(ram, 0x3d68c, 4) MULTIEQUAL (ram, 0x3d68c, 4) , (ram, 0x3d68c, 4) , (ram, 0x3d68c, 4)
(ram, 0x3d690, 4) MULTIEQUAL (ram, 0x3d690, 4) , (ram, 0x3d690, 4) , (ram, 0x3d690, 4)
(ram, 0x3d694, 4) MULTIEQUAL (ram, 0x3d694, 4) , (ram, 0x3d694, 4) , (ram, 0x3d694, 4)
(ram, 0x3d698, 4) MULTIEQUAL (ram, 0x3d698, 4) , (ram, 0x3d698, 4) , (ram, 0x3d698, 4)
(ram, 0x3d69c, 4) MULTIEQUAL (ram, 0x3d69c, 4) , (ram, 0x3d69c, 4) , (ram, 0x3d69c, 4)
(stack, 0xffffffffffffffb8, 2) MULTIEQUAL (stack, 0xffffffffffffffb8, 2) , (stack, 0xffffffffffffffb8, 2) , (stack, 0xffffffffffffffb8, 2)
(stack, 0xffffffffffffffc0, 2) MULTIEQUAL (stack, 0xffffffffffffffc0, 2) , (stack, 0xffffffffffffffc0, 2) , (stack, 0xffffffffffffffc0, 2)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
(ram, 0x3d67c, 4) INDIRECT (ram, 0x3d67c, 4) , (const, 0x289, 4)
(ram, 0x3d680, 4) INDIRECT (ram, 0x3d680, 4) , (const, 0x289, 4)
(ram, 0x3d684, 4) INDIRECT (ram, 0x3d684, 4) , (const, 0x289, 4)
(ram, 0x3d688, 4) INDIRECT (ram, 0x3d688, 4) , (const, 0x289, 4)
(ram, 0x3d68c, 4) INDIRECT (ram, 0x3d68c, 4) , (const, 0x289, 4)
(ram, 0x3d690, 4) INDIRECT (ram, 0x3d690, 4) , (const, 0x289, 4)
(ram, 0x3d694, 4) INDIRECT (ram, 0x3d694, 4) , (const, 0x289, 4)
(ram, 0x3d698, 4) INDIRECT (ram, 0x3d698, 4) , (const, 0x289, 4)
(ram, 0x3d69c, 4) INDIRECT (ram, 0x3d69c, 4) , (const, 0x289, 4)
(stack, 0xffffffffffffffb8, 2) INDIRECT (stack, 0xffffffffffffffb8, 2) , (const, 0x289, 4)
(stack, 0xffffffffffffffc0, 2) INDIRECT (stack, 0xffffffffffffffc0, 2) , (const, 0x289, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x289, 4)
(ram, 0x3d67c, 4) MULTIEQUAL (ram, 0x3d67c, 4) , (ram, 0x3d67c, 4)
(ram, 0x3d680, 4) MULTIEQUAL (ram, 0x3d680, 4) , (ram, 0x3d680, 4)
(ram, 0x3d684, 4) MULTIEQUAL (ram, 0x3d684, 4) , (ram, 0x3d684, 4)
(ram, 0x3d688, 4) MULTIEQUAL (ram, 0x3d688, 4) , (ram, 0x3d688, 4)
(ram, 0x3d68c, 4) MULTIEQUAL (ram, 0x3d68c, 4) , (ram, 0x3d68c, 4)
(ram, 0x3d690, 4) MULTIEQUAL (ram, 0x3d690, 4) , (ram, 0x3d690, 4)
(ram, 0x3d694, 4) MULTIEQUAL (ram, 0x3d694, 4) , (ram, 0x3d694, 4)
(ram, 0x3d698, 4) MULTIEQUAL (ram, 0x3d698, 4) , (ram, 0x3d698, 4)
(ram, 0x3d69c, 4) MULTIEQUAL (ram, 0x3d69c, 4) , (ram, 0x3d69c, 4)
(stack, 0xffffffffffffffb8, 2) MULTIEQUAL (stack, 0xffffffffffffffb8, 2) , (stack, 0xffffffffffffffb8, 2)
(stack, 0xffffffffffffffc0, 2) MULTIEQUAL (stack, 0xffffffffffffffc0, 2) , (stack, 0xffffffffffffffc0, 2)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(register, 0x2c, 4) INT_ADD (ram, 0x3d694, 4) , (const, 0x3d5e8, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x3c, 4) , (register, 0x2c, 4)
(ram, 0x3d67c, 4) INDIRECT (ram, 0x3d67c, 4) , (const, 0x293, 4)
(ram, 0x3d680, 4) INDIRECT (ram, 0x3d680, 4) , (const, 0x293, 4)
(ram, 0x3d684, 4) INDIRECT (ram, 0x3d684, 4) , (const, 0x293, 4)
(ram, 0x3d688, 4) INDIRECT (ram, 0x3d688, 4) , (const, 0x293, 4)
(ram, 0x3d68c, 4) INDIRECT (ram, 0x3d68c, 4) , (const, 0x293, 4)
(ram, 0x3d690, 4) INDIRECT (ram, 0x3d690, 4) , (const, 0x293, 4)
(ram, 0x3d694, 4) INDIRECT (ram, 0x3d694, 4) , (const, 0x293, 4)
(ram, 0x3d698, 4) INDIRECT (ram, 0x3d698, 4) , (const, 0x293, 4)
(ram, 0x3d69c, 4) INDIRECT (ram, 0x3d69c, 4) , (const, 0x293, 4)
 ---  BRANCH (ram, 0x3d590, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x58, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x50, 4) , (const, 0x2f, 1)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x2cf, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x2cf, 4)
 ---  CBRANCH (ram, 0x3d5fc, 1) , (register, 0x65, 1)
(register, 0x50, 4) PTRADD (register, 0x50, 4) , (const, 0x2, 4) , (const, 0x1, 4)
(unique, 0x1000019d, 4) COPY (unique, 0x100001f1, 4)
(unique, 0x100001f1, 4) CAST (register, 0x54, 4)
(register, 0x20, 4) PTRADD (register, 0x50, 4) , (const, 0x3, 4) , (const, 0x1, 4)
(unique, 0x8280, 4) PTRADD (register, 0x50, 4) , (const, 0x2, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x2f, 1)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x2ff, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x2ff, 4)
 ---  CBRANCH (ram, 0x3d610, 1) , (unique, 0x100000dc, 1)
(unique, 0x100001a9, 4) COPY (unique, 0x100001f5, 4)
(unique, 0x100001b1, 2) COPY (stack, 0xffffffffffffffb8, 2)
(unique, 0x100001f5, 4) CAST (register, 0x54, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x38, 4) MULTIEQUAL (register, 0x38, 4) , (register, 0x38, 4)
(register, 0x54, 4) MULTIEQUAL (register, 0x54, 4) , (register, 0x54, 4)
(stack, 0xffffffffffffffb8, 2) MULTIEQUAL (unique, 0x100001b1, 2) , (unique, 0x100001b3, 2)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(register, 0x20, 4) CALL (ram, 0x27c30, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x8, 4)
(ram, 0x3d67c, 4) INDIRECT (ram, 0x3d67c, 4) , (const, 0x311, 4)
(ram, 0x3d680, 4) INDIRECT (ram, 0x3d680, 4) , (const, 0x311, 4)
(ram, 0x3d684, 4) INDIRECT (ram, 0x3d684, 4) , (const, 0x311, 4)
(ram, 0x3d688, 4) INDIRECT (ram, 0x3d688, 4) , (const, 0x311, 4)
(ram, 0x3d68c, 4) INDIRECT (ram, 0x3d68c, 4) , (const, 0x311, 4)
(ram, 0x3d690, 4) INDIRECT (ram, 0x3d690, 4) , (const, 0x311, 4)
(ram, 0x3d694, 4) INDIRECT (ram, 0x3d694, 4) , (const, 0x311, 4)
(ram, 0x3d698, 4) INDIRECT (ram, 0x3d698, 4) , (const, 0x311, 4)
(ram, 0x3d69c, 4) INDIRECT (ram, 0x3d69c, 4) , (const, 0x311, 4)
(stack, 0xffffffffffffffb8, 2) INDIRECT (stack, 0xffffffffffffffb8, 2) , (const, 0x311, 4)
(stack, 0xffffffffffffffc0, 2) INDIRECT (stack, 0xffffffffffffffc0, 2) , (const, 0x311, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x311, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x311, 4)
(unique, 0x100001fd, 4) INT_ADD (unique, 0x100001f9, 4) , (const, 0x8, 4)
(unique, 0x100001f9, 4) CAST (register, 0x20, 4)
(register, 0x50, 4) CAST (unique, 0x100001fd, 4)
 ---  BRANCH (ram, 0x3d4ec, 1)
(unique, 0x100001a1, 4) COPY (unique, 0x10000201, 4)
(unique, 0x10000201, 4) CAST (register, 0x54, 4)
 ---  CALL (ram, 0x48928, 8) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd0, 4)
(ram, 0x3d67c, 4) INDIRECT (ram, 0x3d67c, 4) , (const, 0x296, 4)
(ram, 0x3d680, 4) INDIRECT (ram, 0x3d680, 4) , (const, 0x296, 4)
(ram, 0x3d684, 4) INDIRECT (ram, 0x3d684, 4) , (const, 0x296, 4)
(ram, 0x3d688, 4) INDIRECT (ram, 0x3d688, 4) , (const, 0x296, 4)
(ram, 0x3d68c, 4) INDIRECT (ram, 0x3d68c, 4) , (const, 0x296, 4)
(ram, 0x3d690, 4) INDIRECT (ram, 0x3d690, 4) , (const, 0x296, 4)
(ram, 0x3d694, 4) INDIRECT (ram, 0x3d694, 4) , (const, 0x296, 4)
(ram, 0x3d698, 4) INDIRECT (ram, 0x3d698, 4) , (const, 0x296, 4)
(ram, 0x3d69c, 4) INDIRECT (ram, 0x3d69c, 4) , (const, 0x296, 4)
(stack, 0xffffffffffffffb8, 2) INDIRECT (stack, 0xffffffffffffffb8, 2) , (const, 0x296, 4)
(stack, 0xffffffffffffffc0, 2) INDIRECT (stack, 0xffffffffffffffc0, 2) , (const, 0x296, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x296, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x3d67c, 4) INDIRECT (ram, 0x3d67c, 4) , (const, 0x298, 4)
(ram, 0x3d680, 4) INDIRECT (ram, 0x3d680, 4) , (const, 0x298, 4)
(ram, 0x3d684, 4) INDIRECT (ram, 0x3d684, 4) , (const, 0x298, 4)
(ram, 0x3d688, 4) INDIRECT (ram, 0x3d688, 4) , (const, 0x298, 4)
(ram, 0x3d68c, 4) INDIRECT (ram, 0x3d68c, 4) , (const, 0x298, 4)
(ram, 0x3d690, 4) INDIRECT (ram, 0x3d690, 4) , (const, 0x298, 4)
(ram, 0x3d694, 4) INDIRECT (ram, 0x3d694, 4) , (const, 0x298, 4)
(ram, 0x3d698, 4) INDIRECT (ram, 0x3d698, 4) , (const, 0x298, 4)
(ram, 0x3d69c, 4) INDIRECT (ram, 0x3d69c, 4) , (const, 0x298, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(unique, 0x10000209, 4) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(ram, 0x3d67c, 4) MULTIEQUAL (ram, 0x3d67c, 4) , (ram, 0x3d67c, 4) , (ram, 0x3d67c, 4)
(ram, 0x3d680, 4) MULTIEQUAL (ram, 0x3d680, 4) , (ram, 0x3d680, 4) , (ram, 0x3d680, 4)
(ram, 0x3d684, 4) MULTIEQUAL (ram, 0x3d684, 4) , (ram, 0x3d684, 4) , (ram, 0x3d684, 4)
(ram, 0x3d688, 4) MULTIEQUAL (ram, 0x3d688, 4) , (ram, 0x3d688, 4) , (ram, 0x3d688, 4)
(ram, 0x3d68c, 4) MULTIEQUAL (ram, 0x3d68c, 4) , (ram, 0x3d68c, 4) , (ram, 0x3d68c, 4)
(ram, 0x3d690, 4) MULTIEQUAL (ram, 0x3d690, 4) , (ram, 0x3d690, 4) , (ram, 0x3d690, 4)
(ram, 0x3d694, 4) MULTIEQUAL (ram, 0x3d694, 4) , (ram, 0x3d694, 4) , (ram, 0x3d694, 4)
(ram, 0x3d698, 4) MULTIEQUAL (ram, 0x3d698, 4) , (ram, 0x3d698, 4) , (ram, 0x3d698, 4)
(ram, 0x3d69c, 4) MULTIEQUAL (ram, 0x3d69c, 4) , (ram, 0x3d69c, 4) , (ram, 0x3d69c, 4)
(stack, 0xffffffffffffffb8, 2) MULTIEQUAL (stack, 0xffffffffffffffb8, 2) , (stack, 0xffffffffffffffb8, 2) , (stack, 0xffffffffffffffb8, 2)
(stack, 0xffffffffffffffc0, 2) MULTIEQUAL (stack, 0xffffffffffffffc0, 2) , (stack, 0xffffffffffffffc0, 2) , (stack, 0xffffffffffffffc0, 2)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(register, 0x20, 4) CAST (unique, 0x10000209, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3d5d4, 1) , (register, 0x65, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  CALL (ram, 0x48928, 8) , (register, 0x20, 4) , (register, 0x24, 4)
(ram, 0x3d67c, 4) INDIRECT (ram, 0x3d67c, 4) , (const, 0x285, 4)
(ram, 0x3d680, 4) INDIRECT (ram, 0x3d680, 4) , (const, 0x285, 4)
(ram, 0x3d684, 4) INDIRECT (ram, 0x3d684, 4) , (const, 0x285, 4)
(ram, 0x3d688, 4) INDIRECT (ram, 0x3d688, 4) , (const, 0x285, 4)
(ram, 0x3d68c, 4) INDIRECT (ram, 0x3d68c, 4) , (const, 0x285, 4)
(ram, 0x3d690, 4) INDIRECT (ram, 0x3d690, 4) , (const, 0x285, 4)
(ram, 0x3d694, 4) INDIRECT (ram, 0x3d694, 4) , (const, 0x285, 4)
(ram, 0x3d698, 4) INDIRECT (ram, 0x3d698, 4) , (const, 0x285, 4)
(ram, 0x3d69c, 4) INDIRECT (ram, 0x3d69c, 4) , (const, 0x285, 4)
(stack, 0xffffffffffffffb8, 2) INDIRECT (stack, 0xffffffffffffffb8, 2) , (const, 0x285, 4)
(stack, 0xffffffffffffffc0, 2) INDIRECT (stack, 0xffffffffffffffc0, 2) , (const, 0x285, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x285, 4)
 ---  BRANCH (ram, 0x3d5d4, 1)
(register, 0x54, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffb0, 4)
(unique, 0x100001cd, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffb8, 4)
(register, 0x38, 4) CAST (unique, 0x100001cd, 4)
(register, 0x20, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffba, 4)
(unique, 0x100001d1, 4) INT_ADD (ram, 0x3d69c, 4) , (const, 0x3d664, 4)
(register, 0x24, 4) CAST (unique, 0x100001d1, 4)
 ---  BRANCH (ram, 0x3d614, 1)
(unique, 0x100001b3, 2) COPY (unique, 0x70f00, 2)
(register, 0x54, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffb8, 4)
(stack, 0xffffffffffffffc0, 2) COPY (unique, 0x70f00, 2)
(register, 0x50, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffc2, 4)
 ---  BRANCH (ram, 0x3d4ec, 1)
(unique, 0x100001a5, 4) COPY (unique, 0x100001d5, 4)
(unique, 0x100001d5, 4) CAST (register, 0x54, 4)
