Label: 1524760848
Function: __twalk_r
Architecture: arm
Source File: Unknown
Entry Point: 0003ed18

High-level P-code:

(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x1000000d, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3ed24, 1) , (unique, 0x10000017, 1)
 ---  RETURN (const, 0x0, 4)
(unique, 0x10000017, 1) BOOL_OR (register, 0x65, 1) , (unique, 0x1000000d, 1)
 ---  CALL (ram, 0x3e34c, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4)
 ---  RETURN (const, 0x0, 8)
