Label: 2037929168
Function: expand_dynamic_string_token
Architecture: arm
Source File: Unknown
Entry Point: 000405c4

High-level P-code:

(register, 0x20, 4) CALL (ram, 0x40364, 8) , (register, 0x24, 4)
(ram, 0x406a0, 4) INDIRECT (ram, 0x406a0, 4) , (const, 0x12, 4)
(ram, 0x406a4, 4) INDIRECT (ram, 0x406a4, 4) , (const, 0x12, 4)
(ram, 0x406a8, 4) INDIRECT (ram, 0x406a8, 4) , (const, 0x12, 4)
(ram, 0x406ac, 4) INDIRECT (ram, 0x406ac, 4) , (const, 0x12, 4)
(ram, 0x406b0, 4) INDIRECT (ram, 0x406b0, 4) , (const, 0x12, 4)
(ram, 0x406b4, 4) INDIRECT (ram, 0x406b4, 4) , (const, 0x12, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x3c, 4) INT_ADD (ram, 0x406a0, 4) , (const, 0x405e8, 4)
 ---  CBRANCH (ram, 0x405f4, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x6040c, 8) , (register, 0x24, 4)
 ---  RETURN (const, 0x0, 8) , (register, 0x20, 4)
(ram, 0x406a0, 4) INDIRECT (ram, 0x406a0, 4) , (const, 0x3c, 4)
(ram, 0x406a0, 4) COPY (ram, 0x406a0, 4)
(ram, 0x406a4, 4) INDIRECT (ram, 0x406a4, 4) , (const, 0x3c, 4)
(ram, 0x406a4, 4) COPY (ram, 0x406a4, 4)
(ram, 0x406a8, 4) INDIRECT (ram, 0x406a8, 4) , (const, 0x3c, 4)
(ram, 0x406a8, 4) COPY (ram, 0x406a8, 4)
(ram, 0x406ac, 4) INDIRECT (ram, 0x406ac, 4) , (const, 0x3c, 4)
(ram, 0x406ac, 4) COPY (ram, 0x406ac, 4)
(ram, 0x406b0, 4) INDIRECT (ram, 0x406b0, 4) , (const, 0x3c, 4)
(ram, 0x406b0, 4) COPY (ram, 0x406b0, 4)
(ram, 0x406b4, 4) INDIRECT (ram, 0x406b4, 4) , (const, 0x3c, 4)
(ram, 0x406b4, 4) COPY (ram, 0x406b4, 4)
(register, 0x20, 4) CALL (ram, 0x282c0, 8) , (register, 0x24, 4)
(ram, 0x406a0, 4) INDIRECT (ram, 0x406a0, 4) , (const, 0x3f, 4)
(ram, 0x406a4, 4) INDIRECT (ram, 0x406a4, 4) , (const, 0x3f, 4)
(ram, 0x406a8, 4) INDIRECT (ram, 0x406a8, 4) , (const, 0x3f, 4)
(ram, 0x406ac, 4) INDIRECT (ram, 0x406ac, 4) , (const, 0x3f, 4)
(ram, 0x406b0, 4) INDIRECT (ram, 0x406b0, 4) , (const, 0x3f, 4)
(ram, 0x406b4, 4) INDIRECT (ram, 0x406b4, 4) , (const, 0x3f, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1c0, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x40654, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x40678, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x282c0, 8) , (register, 0x20, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(ram, 0x406a0, 4) INDIRECT (ram, 0x406a0, 4) , (const, 0x66, 4)
(ram, 0x406a0, 4) MULTIEQUAL (ram, 0x406a0, 4) , (ram, 0x406a0, 4)
(ram, 0x406a4, 4) INDIRECT (ram, 0x406a4, 4) , (const, 0x66, 4)
(ram, 0x406a4, 4) MULTIEQUAL (ram, 0x406a4, 4) , (ram, 0x406a4, 4)
(ram, 0x406a8, 4) INDIRECT (ram, 0x406a8, 4) , (const, 0x66, 4)
(ram, 0x406a8, 4) MULTIEQUAL (ram, 0x406a8, 4) , (ram, 0x406a8, 4)
(ram, 0x406ac, 4) INDIRECT (ram, 0x406ac, 4) , (const, 0x66, 4)
(ram, 0x406ac, 4) MULTIEQUAL (ram, 0x406ac, 4) , (ram, 0x406ac, 4)
(ram, 0x406b0, 4) INDIRECT (ram, 0x406b0, 4) , (const, 0x66, 4)
(ram, 0x406b0, 4) MULTIEQUAL (ram, 0x406b0, 4) , (ram, 0x406b0, 4)
(ram, 0x406b4, 4) INDIRECT (ram, 0x406b4, 4) , (const, 0x66, 4)
(ram, 0x406b4, 4) MULTIEQUAL (ram, 0x406b4, 4) , (ram, 0x406b4, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(ram, 0x406a0, 4) MULTIEQUAL (ram, 0x406a0, 4) , (ram, 0x406a0, 4)
(ram, 0x406a4, 4) MULTIEQUAL (ram, 0x406a4, 4) , (ram, 0x406a4, 4)
(ram, 0x406a8, 4) MULTIEQUAL (ram, 0x406a8, 4) , (ram, 0x406a8, 4)
(ram, 0x406ac, 4) MULTIEQUAL (ram, 0x406ac, 4) , (ram, 0x406ac, 4)
(ram, 0x406b0, 4) MULTIEQUAL (ram, 0x406b0, 4) , (ram, 0x406b0, 4)
(ram, 0x406b4, 4) MULTIEQUAL (ram, 0x406b4, 4) , (ram, 0x406b4, 4)
(unique, 0x1000008e, 4) INT_ADD (register, 0x3c, 4) , (ram, 0x406a4, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000008e, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x2c, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x40628, 1) , (register, 0x66, 1)
(unique, 0x10000076, 4) COPY (register, 0x2c, 4)
(unique, 0x1000007a, 4) COPY (register, 0x20, 4)
(register, 0x2c, 4) MULTIEQUAL (unique, 0x10000076, 4) , (unique, 0x1000007a, 4)
(unique, 0x1f00, 1) INT_LESS (const, 0x4, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x40630, 1) , (unique, 0x1f00, 1)
(register, 0x2c, 4) INT_SUB (register, 0x2c, 4) , (const, 0x4, 4)
(unique, 0x45700, 4) INT_MULT (register, 0x20, 4) , (register, 0x2c, 4)
(register, 0x40, 4) INT_ADD (unique, 0x45700, 4) , (register, 0x20, 4)
(register, 0x20, 4) INT_ADD (register, 0x40, 4) , (const, 0x1, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x40, 4)
(unique, 0x10000092, 4) CALL (ram, 0x257d4, 8) , (register, 0x20, 4)
(ram, 0x406a0, 4) INDIRECT (ram, 0x406a0, 4) , (const, 0xae, 4)
(ram, 0x406a4, 4) INDIRECT (ram, 0x406a4, 4) , (const, 0xae, 4)
(ram, 0x406a8, 4) INDIRECT (ram, 0x406a8, 4) , (const, 0xae, 4)
(ram, 0x406ac, 4) INDIRECT (ram, 0x406ac, 4) , (const, 0xae, 4)
(ram, 0x406b0, 4) INDIRECT (ram, 0x406b0, 4) , (const, 0xae, 4)
(ram, 0x406b4, 4) INDIRECT (ram, 0x406b4, 4) , (const, 0xae, 4)
(register, 0x20, 4) CAST (unique, 0x10000092, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x40644, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4) , (const, 0x0, 4)
(ram, 0x406a0, 4) COPY (ram, 0x406a0, 4)
(ram, 0x406a4, 4) COPY (ram, 0x406a4, 4)
(ram, 0x406a8, 4) COPY (ram, 0x406a8, 4)
(ram, 0x406ac, 4) COPY (ram, 0x406ac, 4)
(ram, 0x406b0, 4) COPY (ram, 0x406b0, 4)
(ram, 0x406b4, 4) COPY (ram, 0x406b4, 4)
(register, 0x20, 4) CALL (ram, 0x40410, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 8) , (register, 0x20, 4)
(ram, 0x406a0, 4) INDIRECT (ram, 0x406a0, 4) , (const, 0xe4, 4)
(ram, 0x406a0, 4) COPY (ram, 0x406a0, 4)
(ram, 0x406a4, 4) INDIRECT (ram, 0x406a4, 4) , (const, 0xe4, 4)
(ram, 0x406a4, 4) COPY (ram, 0x406a4, 4)
(ram, 0x406a8, 4) INDIRECT (ram, 0x406a8, 4) , (const, 0xe4, 4)
(ram, 0x406a8, 4) COPY (ram, 0x406a8, 4)
(ram, 0x406ac, 4) INDIRECT (ram, 0x406ac, 4) , (const, 0xe4, 4)
(ram, 0x406ac, 4) COPY (ram, 0x406ac, 4)
(ram, 0x406b0, 4) INDIRECT (ram, 0x406b0, 4) , (const, 0xe4, 4)
(ram, 0x406b0, 4) COPY (ram, 0x406b0, 4)
(ram, 0x406b4, 4) INDIRECT (ram, 0x406b4, 4) , (const, 0xe4, 4)
(ram, 0x406b4, 4) COPY (ram, 0x406b4, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x40680, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x44f18, 8)
(ram, 0x406a0, 4) INDIRECT (ram, 0x406a0, 4) , (const, 0x10b, 4)
(ram, 0x406a4, 4) INDIRECT (ram, 0x406a4, 4) , (const, 0x10b, 4)
(ram, 0x406a8, 4) INDIRECT (ram, 0x406a8, 4) , (const, 0x10b, 4)
(ram, 0x406ac, 4) INDIRECT (ram, 0x406ac, 4) , (const, 0x10b, 4)
(ram, 0x406b0, 4) INDIRECT (ram, 0x406b0, 4) , (const, 0x10b, 4)
(ram, 0x406b4, 4) INDIRECT (ram, 0x406b4, 4) , (const, 0x10b, 4)
(register, 0x2c, 4) PTRADD (register, 0x20, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(ram, 0x406a0, 4) INDIRECT (ram, 0x406a0, 4) , (const, 0x129, 4)
(ram, 0x406a4, 4) INDIRECT (ram, 0x406a4, 4) , (const, 0x129, 4)
(ram, 0x406a8, 4) INDIRECT (ram, 0x406a8, 4) , (const, 0x129, 4)
(ram, 0x406ac, 4) INDIRECT (ram, 0x406ac, 4) , (const, 0x129, 4)
(ram, 0x406b0, 4) INDIRECT (ram, 0x406b0, 4) , (const, 0x129, 4)
(ram, 0x406b4, 4) INDIRECT (ram, 0x406b4, 4) , (const, 0x129, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1c0, 4)
(unique, 0x2080, 1) INT_LESS (const, 0xfffffffd, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x40610, 1) , (unique, 0x2080, 1)
(register, 0x20, 4) COPY (const, 0x0, 4)
(ram, 0x406a0, 4) MULTIEQUAL (ram, 0x406a0, 4) , (ram, 0x406a0, 4)
(ram, 0x406a4, 4) MULTIEQUAL (ram, 0x406a4, 4) , (ram, 0x406a4, 4)
(ram, 0x406a8, 4) MULTIEQUAL (ram, 0x406a8, 4) , (ram, 0x406a8, 4)
(ram, 0x406ac, 4) MULTIEQUAL (ram, 0x406ac, 4) , (ram, 0x406ac, 4)
(ram, 0x406b0, 4) MULTIEQUAL (ram, 0x406b0, 4) , (ram, 0x406b0, 4)
(ram, 0x406b4, 4) MULTIEQUAL (ram, 0x406b4, 4) , (ram, 0x406b4, 4)
 ---  BRANCH (ram, 0x40614, 1)
(unique, 0x1000007e, 4) INT_ADD (ram, 0x406a8, 4) , (const, 0x40698, 4)
(register, 0x2c, 4) CAST (unique, 0x1000007e, 4)
(unique, 0x10000082, 4) INT_ADD (ram, 0x406ac, 4) , (const, 0x4069c, 4)
(register, 0x24, 4) CAST (unique, 0x10000082, 4)
(unique, 0x1000008a, 4) INT_ADD (unique, 0x10000086, 4) , (ram, 0x406b0, 4)
(unique, 0x10000066, 4) PTRSUB (const, 0x0, 4) , (const, 0x406a0, 4)
(unique, 0x10000086, 4) CAST (unique, 0x10000066, 4)
(register, 0x20, 4) CAST (unique, 0x1000008a, 4)
 ---  CALL (ram, 0x2e594, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (ram, 0x406b4, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x406a0, 4) INDIRECT (ram, 0x406a0, 4) , (const, 0x147, 4)
(ram, 0x406a0, 4) COPY (ram, 0x406a0, 4)
(ram, 0x406a4, 4) INDIRECT (ram, 0x406a4, 4) , (const, 0x147, 4)
(ram, 0x406a4, 4) COPY (ram, 0x406a4, 4)
(ram, 0x406a8, 4) INDIRECT (ram, 0x406a8, 4) , (const, 0x147, 4)
(ram, 0x406a8, 4) COPY (ram, 0x406a8, 4)
(ram, 0x406ac, 4) INDIRECT (ram, 0x406ac, 4) , (const, 0x147, 4)
(ram, 0x406ac, 4) COPY (ram, 0x406ac, 4)
(ram, 0x406b0, 4) INDIRECT (ram, 0x406b0, 4) , (const, 0x147, 4)
(ram, 0x406b0, 4) COPY (ram, 0x406b0, 4)
(ram, 0x406b4, 4) INDIRECT (ram, 0x406b4, 4) , (const, 0x147, 4)
(ram, 0x406b4, 4) COPY (ram, 0x406b4, 4)
