Label: 1720536579
Function: __gcc_personality_v0
Architecture: arm
Source File: Unknown
Entry Point: 00070630

High-level P-code:

(register, 0x20, 4) INT_AND (register, 0x20, 4) , (const, 0x3, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x1, 4)
(register, 0x54, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffb0, 4)
 ---  CBRANCH (ram, 0x7066c, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x702d8, 8) , (register, 0x24, 4) , (register, 0x28, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x70660, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (const, 0x8, 4)
(register, 0x20, 4) COPY (const, 0x9, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x20, 4) COPY (const, 0x7, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
 ---  CALL (ram, 0x705e0, 8) , (register, 0x28, 4) , (const, 0xc, 4) , (unique, 0x100000b8, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0xa4, 4)
(stack, 0xffffffffffffffb4, 4) INDIRECT (stack, 0xffffffffffffffb4, 4) , (const, 0xa4, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0xa4, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0xa4, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0xa4, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0xa4, 4)
(stack, 0xffffffffffffffd5, 1) INDIRECT (stack, 0xffffffffffffffd5, 1) , (const, 0xa4, 4)
(unique, 0x100000b8, 4) CAST (register, 0x24, 4)
(unique, 0x100000bc, 4) CALL (ram, 0x7032c, 8) , (register, 0x28, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0xa7, 4)
(stack, 0xffffffffffffffb4, 4) INDIRECT (stack, 0xffffffffffffffb4, 4) , (const, 0xa7, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0xa7, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0xa7, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0xa7, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0xa7, 4)
(stack, 0xffffffffffffffd5, 1) INDIRECT (stack, 0xffffffffffffffd5, 1) , (const, 0xa7, 4)
(register, 0x20, 4) CAST (unique, 0x100000bc, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x7064c, 1) , (register, 0x65, 1)
(register, 0x28, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffc0, 4)
(register, 0x20, 4) CALL (ram, 0x70550, 8) , (register, 0x28, 4) , (register, 0x20, 4) , (register, 0x28, 4)
(register, 0x24, 4) INDIRECT (const, 0x0, 4) , (const, 0xc7, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0xc7, 4)
(stack, 0xffffffffffffffb4, 4) INDIRECT (stack, 0xffffffffffffffb4, 4) , (const, 0xc7, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0xc7, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0xc7, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0xc7, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0xc7, 4)
(stack, 0xffffffffffffffd5, 1) INDIRECT (stack, 0xffffffffffffffd5, 1) , (const, 0xc7, 4)
(register, 0x20, 4) CALL (ram, 0x70608, 8) , (register, 0x28, 4) , (register, 0x24, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0xcb, 4)
(stack, 0xffffffffffffffb4, 4) INDIRECT (stack, 0xffffffffffffffb4, 4) , (const, 0xcb, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0xcb, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0xcb, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0xcb, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0xcb, 4)
(stack, 0xffffffffffffffd5, 1) INDIRECT (stack, 0xffffffffffffffd5, 1) , (const, 0xcb, 4)
(register, 0x3c, 4) INT_AND (register, 0x20, 4) , (const, 0xfffffffe, 4)
(register, 0x3c, 4) INT_SUB (register, 0x3c, 4) , (const, 0x1, 4)
(register, 0x44, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffb4, 4)
(unique, 0x100000ac, 4) COPY (register, 0x20, 4)
(register, 0x38, 4) MULTIEQUAL (unique, 0x100000ac, 4) , (unique, 0x100000b0, 4) , (unique, 0x100000b4, 4)
(stack, 0xffffffffffffffb0, 4) MULTIEQUAL (stack, 0xffffffffffffffb0, 4) , (stack, 0xffffffffffffffb0, 4) , (stack, 0xffffffffffffffb0, 4)
(stack, 0xffffffffffffffb4, 4) MULTIEQUAL (stack, 0xffffffffffffffb4, 4) , (stack, 0xffffffffffffffb4, 4) , (stack, 0xffffffffffffffb4, 4)
(stack, 0xffffffffffffffb8, 4) MULTIEQUAL (stack, 0xffffffffffffffb8, 4) , (stack, 0xffffffffffffffb8, 4) , (stack, 0xffffffffffffffb8, 4)
(stack, 0xffffffffffffffc0, 4) MULTIEQUAL (stack, 0xffffffffffffffc0, 4) , (stack, 0xffffffffffffffc0, 4) , (stack, 0xffffffffffffffc0, 4)
(stack, 0xffffffffffffffc4, 4) MULTIEQUAL (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd5, 1) MULTIEQUAL (stack, 0xffffffffffffffd5, 1) , (stack, 0xffffffffffffffd5, 1) , (stack, 0xffffffffffffffd5, 1)
(unique, 0x100000a7, 4) COPY (stack, 0xffffffffffffffd0, 4)
(unique, 0x100000ab, 1) COPY (stack, 0xffffffffffffffd5, 1)
(unique, 0x2080, 1) INT_LESSEQUAL (stack, 0xffffffffffffffd0, 4) , (register, 0x38, 4)
 ---  CBRANCH (ram, 0x7064c, 1) , (unique, 0x2080, 1)
(register, 0x20, 4) CALL (ram, 0x7051c, 8) , (const, 0x0, 4) , (stack, 0xffffffffffffffd5, 1) , (register, 0x38, 4) , (register, 0x54, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0x114, 4)
(stack, 0xffffffffffffffb4, 4) INDIRECT (stack, 0xffffffffffffffb4, 4) , (const, 0x114, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x114, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0x114, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x114, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x114, 4)
(stack, 0xffffffffffffffd5, 1) INDIRECT (stack, 0xffffffffffffffd5, 1) , (const, 0x114, 4)
(register, 0x20, 4) CALL (ram, 0x7051c, 8) , (const, 0x0, 4) , (unique, 0x100000ab, 1) , (register, 0x20, 4) , (register, 0x44, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0x125, 4)
(stack, 0xffffffffffffffb4, 4) INDIRECT (stack, 0xffffffffffffffb4, 4) , (const, 0x125, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x125, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0x125, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x125, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x125, 4)
(stack, 0xffffffffffffffd5, 1) INDIRECT (stack, 0xffffffffffffffd5, 1) , (const, 0x125, 4)
(register, 0x2c, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffb8, 4)
(register, 0x20, 4) CALL (ram, 0x7051c, 8) , (const, 0x0, 4) , (unique, 0x100000ab, 1) , (register, 0x20, 4) , (register, 0x2c, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0x141, 4)
(stack, 0xffffffffffffffb4, 4) INDIRECT (stack, 0xffffffffffffffb4, 4) , (const, 0x141, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x141, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0x141, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x141, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x141, 4)
(stack, 0xffffffffffffffd5, 1) INDIRECT (stack, 0xffffffffffffffd5, 1) , (const, 0x141, 4)
(register, 0x24, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffbc, 4)
(register, 0x20, 4) CALL (ram, 0x70348, 8) , (register, 0x20, 4) , (register, 0x24, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0x14f, 4)
(stack, 0xffffffffffffffb4, 4) INDIRECT (stack, 0xffffffffffffffb4, 4) , (const, 0x14f, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x14f, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0x14f, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x14f, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x14f, 4)
(stack, 0xffffffffffffffd5, 1) INDIRECT (stack, 0xffffffffffffffd5, 1) , (const, 0x14f, 4)
(register, 0x2c, 4) INT_ADD (stack, 0xffffffffffffffc0, 4) , (stack, 0xffffffffffffffb0, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x3c, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x7078c, 1) , (unique, 0x1f00, 1)
(unique, 0x100000b4, 4) COPY (unique, 0x100000a7, 4)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (stack, 0xffffffffffffffb4, 4)
(unique, 0x2080, 1) INT_LESSEQUAL (register, 0x2c, 4) , (register, 0x3c, 4)
 ---  CBRANCH (ram, 0x706b4, 1) , (unique, 0x2080, 1)
(unique, 0x100000b0, 4) COPY (register, 0x20, 4)
(register, 0x65, 1) INT_NOTEQUAL (stack, 0xffffffffffffffb8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x7064c, 1) , (register, 0x65, 1)
(register, 0x38, 4) INT_ADD (stack, 0xffffffffffffffb8, 4) , (stack, 0xffffffffffffffc4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x38, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x7064c, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x705e0, 8) , (register, 0x28, 4) , (const, 0x0, 4) , (unique, 0x100000c0, 4)
(unique, 0x100000c0, 4) CAST (register, 0x24, 4)
 ---  CALL (ram, 0x705e0, 8) , (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x0, 4)
(register, 0x24, 4) INDIRECT (const, 0x0, 4) , (const, 0x1c7, 4)
(register, 0x20, 4) CALL (ram, 0x70608, 8) , (register, 0x28, 4) , (register, 0x24, 4)
(register, 0x28, 4) INT_AND (register, 0x20, 4) , (const, 0x1, 4)
(register, 0x28, 4) INT_OR (register, 0x28, 4) , (register, 0x38, 4)
 ---  CALL (ram, 0x705e0, 8) , (register, 0x28, 4) , (const, 0xf, 4) , (register, 0x28, 4)
