Label: 1239739566
Function: __grouping_iterator_init_none
Architecture: arm
Source File: Unknown
Entry Point: 000575c8

High-level P-code:

(register, 0x20, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
 ---  CALL (ram, 0x28180, 8) , (register, 0x20, 4) , (const, 0x0, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000001d, 4) , (register, 0x24, 4)
(unique, 0x1000001d, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 1)
(register, 0x20, 1) COPY (const, 0x0, 1)
