Label: 998049403
Function: __pthread_mutex_unlock_full
Architecture: arm
Source File: Unknown
Entry Point: 0003b2bc

High-level P-code:

(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100002ee, 4) , (const, 0xc, 4)
(unique, 0x100002ee, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x2c, 4) INT_AND (register, 0x28, 4) , (const, 0x7f, 4)
(unique, 0x1f00, 1) INT_LESS (const, 0x33, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x3b35c, 1) , (unique, 0x1f00, 1)
(unique, 0x74000, 4) INT_AND (register, 0x28, 4) , (const, 0x60, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3b310, 1) , (register, 0x65, 1)
(register, 0x50, 4) INT_SUB (register, 0x2c, 4) , (const, 0x20, 4)
(unique, 0x4a80, 4) INT_AND (register, 0x50, 4) , (const, 0xff, 4)
(unique, 0x5080, 4) INT_LEFT (const, 0x1, 4) , (unique, 0x4a80, 4)
(register, 0x20, 4) INT_AND (ram, 0x3b82c, 4) , (unique, 0x5080, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3b67c, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x31, 4)
 ---  CBRANCH (ram, 0x3b63c, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x21, 4)
 ---  CBRANCH (ram, 0x3b568, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (const, 0x16, 4)
(ram, 0x3b82c, 4) COPY (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) COPY (ram, 0x3b830, 4)
(ram, 0x3b834, 4) COPY (ram, 0x3b834, 4)
(ram, 0x3b838, 4) COPY (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) COPY (ram, 0x3b83c, 4)
(register, 0x20, 4) COPY (const, 0x83, 4)
(register, 0x20, 4) COPY (const, 0x16, 4)
(register, 0x20, 4) COPY (const, 0x16, 4)
(register, 0x20, 4) COPY (const, 0x16, 4)
(register, 0x20, 4) COPY (const, 0x83, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x3b82c, 4) COPY (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) COPY (ram, 0x3b830, 4)
(ram, 0x3b834, 4) COPY (ram, 0x3b834, 4)
(ram, 0x3b838, 4) COPY (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) COPY (ram, 0x3b83c, 4)
(ram, 0x3b82c, 4) COPY (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) COPY (ram, 0x3b830, 4)
(ram, 0x3b834, 4) COPY (ram, 0x3b834, 4)
(ram, 0x3b838, 4) COPY (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) COPY (ram, 0x3b83c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x3b82c, 4) COPY (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) COPY (ram, 0x3b830, 4)
(ram, 0x3b834, 4) COPY (ram, 0x3b834, 4)
(ram, 0x3b838, 4) COPY (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) COPY (ram, 0x3b83c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x3b82c, 4) COPY (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) COPY (ram, 0x3b830, 4)
(ram, 0x3b834, 4) COPY (ram, 0x3b834, 4)
(ram, 0x3b838, 4) COPY (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) COPY (ram, 0x3b83c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x3b82c, 4) COPY (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) COPY (ram, 0x3b830, 4)
(ram, 0x3b834, 4) COPY (ram, 0x3b834, 4)
(ram, 0x3b838, 4) COPY (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) COPY (ram, 0x3b83c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x3b82c, 4) COPY (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) COPY (ram, 0x3b830, 4)
(ram, 0x3b834, 4) COPY (ram, 0x3b834, 4)
(ram, 0x3b838, 4) COPY (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) COPY (ram, 0x3b83c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x11, 4)
 ---  CBRANCH (ram, 0x3b488, 1) , (register, 0x65, 1)
(unique, 0x1f00, 1) INT_LESS (register, 0x2c, 4) , (const, 0x12, 4)
 ---  CBRANCH (ram, 0x3b728, 1) , (unique, 0x1f00, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x10, 4)
 ---  CBRANCH (ram, 0x3b304, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100001cb, 4)
(unique, 0x100001cb, 4) PTRSUB (unique, 0x10000322, 4) , (const, 0x0, 4)
(unique, 0x10000322, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(VARIABLE, 0x0, 8) CALL (ram, 0x1f2a0, 8)
(register, 0x2c, 4) INDIRECT (register, 0x2c, 4) , (const, 0x4a6, 4)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x4a6, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x4a6, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x4a6, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x4a6, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x4a6, 4)
(register, 0x20, 4) SUBPIECE (VARIABLE, 0x0, 8) , (const, 0x0, 4)
(register, 0x50, 4) INT_AND (register, 0x2c, 4) , (const, 0x3fffffff, 4)
(unique, 0x10000326, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffb68, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(unique, 0x8380, 4) CAST (unique, 0x10000326, 4)
(unique, 0x1000007e, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x50, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x3b780, 1) , (unique, 0x10000153, 1)
(unique, 0x10000153, 1) BOOL_OR (register, 0x65, 1) , (unique, 0x1000007e, 1)
(register, 0x20, 4) COPY (const, 0x1, 4)
(ram, 0x3b82c, 4) COPY (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) COPY (ram, 0x3b830, 4)
(ram, 0x3b834, 4) COPY (ram, 0x3b834, 4)
(ram, 0x3b838, 4) COPY (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) COPY (ram, 0x3b83c, 4)
(register, 0x20, 4) COPY (const, 0x1, 4)
(register, 0x20, 4) COPY (const, 0x1, 4)
(register, 0x20, 4) COPY (const, 0x1, 4)
(register, 0x20, 4) COPY (const, 0x1, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x3b82c, 4) COPY (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) COPY (ram, 0x3b830, 4)
(ram, 0x3b834, 4) COPY (ram, 0x3b834, 4)
(ram, 0x3b838, 4) COPY (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) COPY (ram, 0x3b83c, 4)
(ram, 0x3b82c, 4) COPY (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) COPY (ram, 0x3b830, 4)
(ram, 0x3b834, 4) COPY (ram, 0x3b834, 4)
(ram, 0x3b838, 4) COPY (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) COPY (ram, 0x3b83c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x3b82c, 4) COPY (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) COPY (ram, 0x3b830, 4)
(ram, 0x3b834, 4) COPY (ram, 0x3b834, 4)
(ram, 0x3b838, 4) COPY (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) COPY (ram, 0x3b83c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x3b82c, 4) COPY (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) COPY (ram, 0x3b830, 4)
(ram, 0x3b834, 4) COPY (ram, 0x3b834, 4)
(ram, 0x3b838, 4) COPY (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) COPY (ram, 0x3b83c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x3b82c, 4) COPY (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) COPY (ram, 0x3b830, 4)
(ram, 0x3b834, 4) COPY (ram, 0x3b834, 4)
(ram, 0x3b838, 4) COPY (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) COPY (ram, 0x3b83c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x28, 4) INT_SUB (register, 0x2c, 4) , (const, 0x40, 4)
(unique, 0x1f00, 1) INT_LESS (const, 0x3, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x3b304, 1) , (unique, 0x1f00, 1)
(register, 0x2c, 4) INT_SUB (register, 0x2c, 4) , (const, 0x41, 4)
(register, 0x28, 4) INT_ADD (ram, 0x3b830, 4) , (const, 0x3b378, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x2c, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x3b3b0, 1) , (unique, 0x1f00, 1)
(unique, 0x100002f2, 4) INT_ADD (register, 0x28, 4) , (register, 0x2c, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x8480, 4) CAST (unique, 0x100002f2, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x2c, 4) , (const, 0x4, 4)
(unique, 0x100002f6, 4) INT_ADD (unique, 0x3580, 4) , (const, 0x3b388, 4)
(register, 0x20, 4) CALLIND (unique, 0x40780, 4)
 ---  RETURN (const, 0x1, 4) , (register, 0x20, 4)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x75d, 4)
(ram, 0x3b82c, 4) COPY (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x75d, 4)
(ram, 0x3b830, 4) COPY (ram, 0x3b830, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x75d, 4)
(ram, 0x3b834, 4) COPY (ram, 0x3b834, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x75d, 4)
(ram, 0x3b838, 4) COPY (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x75d, 4)
(ram, 0x3b83c, 4) COPY (ram, 0x3b83c, 4)
(unique, 0x40780, 4) CAST (unique, 0x100002f6, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x775, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x775, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x775, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x775, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x775, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100002fa, 4) , (const, 0x8, 4)
(unique, 0x100002fa, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3b3c0, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100002fe, 4) , (const, 0x10, 4)
(unique, 0x100002fe, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x2c, 4) INT_SUB (register, 0x2c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x78e, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x78e, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x78e, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x78e, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x78e, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000302, 4) , (const, 0x10, 4)
(unique, 0x10000302, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100001db, 4)
(ram, 0x3b82c, 4) MULTIEQUAL (ram, 0x3b82c, 4) , (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) MULTIEQUAL (ram, 0x3b830, 4) , (ram, 0x3b830, 4)
(ram, 0x3b834, 4) MULTIEQUAL (ram, 0x3b834, 4) , (ram, 0x3b834, 4)
(ram, 0x3b838, 4) MULTIEQUAL (ram, 0x3b838, 4) , (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) MULTIEQUAL (ram, 0x3b83c, 4) , (ram, 0x3b83c, 4)
(unique, 0x100001db, 4) PTRSUB (unique, 0x10000306, 4) , (const, 0x0, 4)
(unique, 0x100002be, 4) COPY (ram, 0x3b834, 4)
(unique, 0x10000306, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x100002d2, 4) COPY (register, 0x2c, 4)
(ram, 0x3b82c, 4) MULTIEQUAL (ram, 0x3b82c, 4) , (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) MULTIEQUAL (ram, 0x3b830, 4) , (ram, 0x3b830, 4)
(ram, 0x3b834, 4) MULTIEQUAL (ram, 0x3b834, 4) , (ram, 0x3b834, 4)
(ram, 0x3b838, 4) MULTIEQUAL (ram, 0x3b838, 4) , (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) MULTIEQUAL (ram, 0x3b83c, 4) , (ram, 0x3b83c, 4)
(unique, 0x100002da, 4) MULTIEQUAL (unique, 0x100002d2, 4) , (unique, 0x100002d6, 4)
(stack, 0xffffffffffffffe4, 4) COPY (unique, 0x100002da, 4)
(register, 0x38, 4) INT_AND (stack, 0xffffffffffffffe4, 4) , (unique, 0x100002be, 4)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (unique, 0x1000030e, 4) , (stack, 0xffffffffffffffe4, 4) , (register, 0x38, 4)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x7ac, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x7ac, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x7ac, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x7ac, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x7ac, 4)
(unique, 0x1000030a, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x1000030e, 4) CAST (unique, 0x1000030a, 4)
(unique, 0x100000aa, 1) INT_NOTEQUAL (register, 0x20, 4) , (stack, 0xffffffffffffffe4, 4)
 ---  CBRANCH (ram, 0x3b404, 1) , (unique, 0x100000aa, 1)
(unique, 0x100002d6, 4) COPY (register, 0x20, 4)
(register, 0x2c, 4) INT_AND (stack, 0xffffffffffffffe4, 4) , (const, 0x7fffe, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3b448, 1) , (register, 0x65, 1)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x20, 4) , (const, 0xfffff001, 4)
 ---  CBRANCH (ram, 0x3b7a0, 1) , (unique, 0x1f00, 1)
(unique, 0x4100, 4) INT_SRIGHT (unique, 0x1000031e, 4) , (const, 0x13, 4)
(unique, 0x1000031e, 4) CAST (register, 0x38, 4)
(register, 0x20, 4) CALL (ram, 0x3bc5c, 8) , (unique, 0x4100, 4) , (const, 0xffffffff, 4)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x87a, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x87a, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x87a, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x87a, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x87a, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x3b82c, 4) COPY (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) COPY (ram, 0x3b830, 4)
(ram, 0x3b834, 4) COPY (ram, 0x3b834, 4)
(ram, 0x3b838, 4) COPY (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) COPY (ram, 0x3b83c, 4)
(VARIABLE, 0x0, 8) CALL (ram, 0x1f2a0, 8)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x675, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x675, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x675, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x675, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x675, 4)
(register, 0x20, 4) SUBPIECE (VARIABLE, 0x0, 8) , (const, 0x0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100001df, 4)
(unique, 0x100001df, 4) PTRSUB (unique, 0x1000032e, 4) , (const, 0x0, 4)
(unique, 0x1000032e, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x10000332, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffb68, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(unique, 0x8380, 4) CAST (unique, 0x10000332, 4)
(register, 0x2c, 4) INT_AND (register, 0x2c, 4) , (const, 0x3fffffff, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (register, 0x28, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000336, 4) , (const, 0x8, 4)
(unique, 0x10000336, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3b75c, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (register, 0x50, 4)
 ---  CBRANCH (ram, 0x3b350, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x1000033a, 4) , (const, 0x4, 4)
(unique, 0x1000033a, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x2c, 4) INT_SUB (register, 0x2c, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x6c0, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x6c0, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x6c0, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x6c0, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x6c0, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x1000033e, 4) , (const, 0x4, 4)
(unique, 0x1000033e, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3b55c, 1) , (register, 0x65, 1)
(register, 0x24, 4) SUBPIECE (unique, 0x10000296, 8) , (const, 0x0, 4)
(register, 0x34, 4) SUBPIECE (unique, 0x100001b7, 8) , (const, 0x0, 4)
(register, 0x58, 4) MULTIEQUAL (unique, 0x1000019d, 4) , (register, 0x58, 4) , (register, 0x58, 4) , (register, 0x58, 4)
(ram, 0x3b82c, 4) MULTIEQUAL (ram, 0x3b82c, 4) , (ram, 0x3b82c, 4) , (ram, 0x3b82c, 4) , (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) MULTIEQUAL (ram, 0x3b830, 4) , (ram, 0x3b830, 4) , (ram, 0x3b830, 4) , (ram, 0x3b830, 4)
(ram, 0x3b834, 4) MULTIEQUAL (ram, 0x3b834, 4) , (ram, 0x3b834, 4) , (ram, 0x3b834, 4) , (ram, 0x3b834, 4)
(ram, 0x3b838, 4) MULTIEQUAL (ram, 0x3b838, 4) , (ram, 0x3b838, 4) , (ram, 0x3b838, 4) , (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) MULTIEQUAL (ram, 0x3b83c, 4) , (ram, 0x3b83c, 4) , (ram, 0x3b83c, 4) , (ram, 0x3b83c, 4)
(unique, 0x1000019d, 4) COPY (const, 0x0, 4)
(unique, 0x100001b7, 8) MULTIEQUAL (VARIABLE, 0x0, 8) , (VARIABLE, 0x0, 8) , (VARIABLE, 0x0, 8) , (VARIABLE, 0x0, 8)
(register, 0x50, 4) PTRSUB (unique, 0x10000352, 4) , (const, 0x14, 4)
(unique, 0x10000296, 8) INT_RIGHT (unique, 0x1000034a, 8) , (const, 0x20, 4)
(unique, 0x1000034a, 8) CAST (unique, 0x100001b7, 8)
(unique, 0x10000352, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x10000356, 4) INT_ADD (register, 0x34, 4) , (const, 0xfffffb74, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8380, 4) , (register, 0x50, 4)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x529, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x529, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x529, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x529, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x529, 4)
(unique, 0x8380, 4) CAST (unique, 0x10000356, 4)
(unique, 0x1000035a, 4) INT_ADD (register, 0x34, 4) , (const, 0xfffffb6c, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(unique, 0x8380, 4) CAST (unique, 0x1000035a, 4)
(unique, 0x1000035e, 4) INT_AND (register, 0x28, 4) , (const, 0xfffffffe, 4)
(register, 0x28, 4) CAST (unique, 0x1000035e, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x50, 4) , (unique, 0x10000362, 4)
(unique, 0x10000362, 4) CAST (register, 0x28, 4)
 ---  CBRANCH (ram, 0x3b4e4, 1) , (register, 0x65, 1)
(unique, 0x10000366, 4) INT_ADD (register, 0x34, 4) , (const, 0xfffffb6c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8380, 4) , (register, 0x2c, 4)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x548, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x548, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x548, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x548, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x548, 4)
(unique, 0x8380, 4) CAST (unique, 0x10000366, 4)
(unique, 0x1000036a, 4) INT_AND (unique, 0x100001ad, 4) , (const, 0xfffffffe, 4)
(unique, 0x10000176, 4) CAST (unique, 0x1000036a, 4)
(unique, 0x1000017a, 1) INT_NOTEQUAL (register, 0x50, 4) , (unique, 0x1000036e, 4)
(unique, 0x1000036e, 4) CAST (unique, 0x10000176, 4)
 ---  CBRANCH (ram, 0x3b508, 1) , (unique, 0x1000017a, 1)
(unique, 0x10000172, 4) MULTIEQUAL (unique, 0x100002de, 4) , (register, 0x28, 4)
(unique, 0x100001ad, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x2c, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000176, 4)
(unique, 0x100002de, 4) COPY (unique, 0x10000176, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000176, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000172, 4) , (register, 0x2c, 4)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x581, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x581, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x581, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x581, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x581, 4)
(register, 0x2c, 4) COPY (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000376, 4) , (const, 0x0, 4)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x58f, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x58f, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x58f, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x58f, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x58f, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000372, 4) , (const, 0x14, 4)
(unique, 0x10000372, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x10000376, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x3b82c, 4) MULTIEQUAL (ram, 0x3b82c, 4) , (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) MULTIEQUAL (ram, 0x3b830, 4) , (ram, 0x3b830, 4)
(ram, 0x3b834, 4) MULTIEQUAL (ram, 0x3b834, 4) , (ram, 0x3b834, 4)
(ram, 0x3b838, 4) MULTIEQUAL (ram, 0x3b838, 4) , (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) MULTIEQUAL (ram, 0x3b83c, 4) , (ram, 0x3b83c, 4)
 ---  CBRANCH (ram, 0x3b520, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x1000037a, 4) , (const, 0x10, 4)
(unique, 0x1000037a, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x58, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x5a6, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x5a6, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x5a6, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x5a6, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x5a6, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x1000037e, 4) , (const, 0x8, 4)
(unique, 0x1000037e, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3b528, 1) , (register, 0x65, 1)
(register, 0x2c, 4) INT_SUB (register, 0x2c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x5ba, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x5ba, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x5ba, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x5ba, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x5ba, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000382, 4) , (const, 0x10, 4)
(unique, 0x10000382, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000203, 4)
(ram, 0x3b82c, 4) MULTIEQUAL (ram, 0x3b82c, 4) , (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) MULTIEQUAL (ram, 0x3b830, 4) , (ram, 0x3b830, 4)
(ram, 0x3b834, 4) MULTIEQUAL (ram, 0x3b834, 4) , (ram, 0x3b834, 4)
(ram, 0x3b838, 4) MULTIEQUAL (ram, 0x3b838, 4) , (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) MULTIEQUAL (ram, 0x3b83c, 4) , (ram, 0x3b83c, 4)
(unique, 0x10000203, 4) PTRSUB (unique, 0x10000386, 4) , (const, 0x0, 4)
(unique, 0x100002c2, 4) COPY (register, 0x24, 4)
(unique, 0x10000386, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x100002ca, 4) MULTIEQUAL (unique, 0x100002c2, 4) , (unique, 0x100002c6, 4)
(ram, 0x3b82c, 4) MULTIEQUAL (ram, 0x3b82c, 4) , (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) MULTIEQUAL (ram, 0x3b830, 4) , (ram, 0x3b830, 4)
(ram, 0x3b834, 4) MULTIEQUAL (ram, 0x3b834, 4) , (ram, 0x3b834, 4)
(ram, 0x3b838, 4) MULTIEQUAL (ram, 0x3b838, 4) , (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) MULTIEQUAL (ram, 0x3b83c, 4) , (ram, 0x3b83c, 4)
(register, 0x24, 4) COPY (unique, 0x100002ca, 4)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (unique, 0x1000038e, 4) , (register, 0x24, 4) , (const, 0x0, 4)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x5cc, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x5cc, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x5cc, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x5cc, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x5cc, 4)
(unique, 0x1000038a, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x1000038e, 4) CAST (unique, 0x1000038a, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x3b530, 1) , (register, 0x65, 1)
(unique, 0x100002c6, 4) COPY (register, 0x20, 4)
(register, 0x64, 1) INT_SLESS (const, 0xffffffff, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x3b7b8, 1) , (register, 0x64, 1)
(unique, 0x1000039e, 4) INT_ADD (register, 0x34, 4) , (const, 0xfffffb74, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8380, 4) , (const, 0x0, 4)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x5f9, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x5f9, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x5f9, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x5f9, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x5f9, 4)
(unique, 0x8380, 4) CAST (unique, 0x1000039e, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
(ram, 0x3b82c, 4) COPY (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) COPY (ram, 0x3b830, 4)
(ram, 0x3b834, 4) COPY (ram, 0x3b834, 4)
(ram, 0x3b838, 4) COPY (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) COPY (ram, 0x3b83c, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x3b82c, 4) COPY (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) COPY (ram, 0x3b830, 4)
(ram, 0x3b834, 4) COPY (ram, 0x3b834, 4)
(ram, 0x3b838, 4) COPY (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) COPY (ram, 0x3b83c, 4)
(ram, 0x3b82c, 4) COPY (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) COPY (ram, 0x3b830, 4)
(ram, 0x3b834, 4) COPY (ram, 0x3b834, 4)
(ram, 0x3b838, 4) COPY (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) COPY (ram, 0x3b83c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x3b82c, 4) COPY (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) COPY (ram, 0x3b830, 4)
(ram, 0x3b834, 4) COPY (ram, 0x3b834, 4)
(ram, 0x3b838, 4) COPY (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) COPY (ram, 0x3b83c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x3b82c, 4) COPY (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) COPY (ram, 0x3b830, 4)
(ram, 0x3b834, 4) COPY (ram, 0x3b834, 4)
(ram, 0x3b838, 4) COPY (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) COPY (ram, 0x3b83c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x3b82c, 4) COPY (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) COPY (ram, 0x3b830, 4)
(ram, 0x3b834, 4) COPY (ram, 0x3b834, 4)
(ram, 0x3b838, 4) COPY (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) COPY (ram, 0x3b83c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(VARIABLE, 0x0, 8) CALL (ram, 0x1f2a0, 8)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0xca, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0xca, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0xca, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0xca, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0xca, 4)
(register, 0x20, 4) SUBPIECE (VARIABLE, 0x0, 8) , (const, 0x0, 4)
(register, 0x24, 4) SUBPIECE (unique, 0x1000029e, 8) , (const, 0x0, 4)
(unique, 0x1000029e, 8) INT_RIGHT (unique, 0x100003ba, 8) , (const, 0x20, 4)
(unique, 0x100003ba, 8) CAST (VARIABLE, 0x0, 8)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100003c2, 4) , (const, 0x8, 4)
(unique, 0x100003c2, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x100003c6, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffb68, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(unique, 0x8380, 4) CAST (unique, 0x100003c6, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x50, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x3b350, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100003ca, 4) , (const, 0x4, 4)
(unique, 0x100003ca, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x2c, 4) INT_SUB (register, 0x2c, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3b58c, 1) , (unique, 0x10000160, 1)
(unique, 0x10000160, 1) BOOL_NEGATE (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (unique, 0x100001a9, 4)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0xfd, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0xfd, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0xfd, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0xfd, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0xfd, 4)
(unique, 0x100001a9, 4) COPY (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100003ce, 4) , (const, 0x4, 4)
(unique, 0x100003ce, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3b55c, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4) , (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4) , (register, 0x34, 4) , (register, 0x34, 4)
(ram, 0x3b82c, 4) MULTIEQUAL (ram, 0x3b82c, 4) , (ram, 0x3b82c, 4) , (ram, 0x3b82c, 4) , (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) MULTIEQUAL (ram, 0x3b830, 4) , (ram, 0x3b830, 4) , (ram, 0x3b830, 4) , (ram, 0x3b830, 4)
(ram, 0x3b834, 4) MULTIEQUAL (ram, 0x3b834, 4) , (ram, 0x3b834, 4) , (ram, 0x3b834, 4) , (ram, 0x3b834, 4)
(ram, 0x3b838, 4) MULTIEQUAL (ram, 0x3b838, 4) , (ram, 0x3b838, 4) , (ram, 0x3b838, 4) , (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) MULTIEQUAL (ram, 0x3b83c, 4) , (ram, 0x3b83c, 4) , (ram, 0x3b83c, 4) , (ram, 0x3b83c, 4)
 ---  CBRANCH (ram, 0x3b59c, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x1000042e, 4) , (const, 0x10, 4)
(unique, 0x1000042e, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x34, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x116, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x116, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x116, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x116, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x116, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000432, 4) , (const, 0x8, 4)
(unique, 0x10000432, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3b5a4, 1) , (register, 0x65, 1)
(register, 0x2c, 4) INT_SUB (register, 0x2c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x12a, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x12a, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x12a, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x12a, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x12a, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000436, 4) , (const, 0x10, 4)
(unique, 0x10000436, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(ram, 0x3b82c, 4) MULTIEQUAL (ram, 0x3b82c, 4) , (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) MULTIEQUAL (ram, 0x3b830, 4) , (ram, 0x3b830, 4)
(ram, 0x3b834, 4) MULTIEQUAL (ram, 0x3b834, 4) , (ram, 0x3b834, 4)
(ram, 0x3b838, 4) MULTIEQUAL (ram, 0x3b838, 4) , (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) MULTIEQUAL (ram, 0x3b83c, 4) , (ram, 0x3b83c, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x1000043a, 4) , (const, 0xc, 4)
(unique, 0x1000043a, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x10, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3b5b4, 1) , (register, 0x65, 1)
(register, 0x38, 4) COPY (const, 0x80, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000223, 4)
(register, 0x38, 4) MULTIEQUAL (register, 0x38, 4) , (register, 0x38, 4)
(unique, 0x10000223, 4) PTRSUB (unique, 0x10000442, 4) , (const, 0x0, 4)
(unique, 0x10000442, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x10000188, 1) INT_SLESS (const, 0xffffffff, 4) , (unique, 0x10000184, 4)
 ---  CBRANCH (ram, 0x3b608, 1) , (unique, 0x10000188, 1)
(unique, 0x10000184, 4) MULTIEQUAL (unique, 0x100002e6, 4) , (unique, 0x100002ea, 4)
(unique, 0x10000189, 4) MULTIEQUAL (ram, 0x3b82c, 4) , (ram, 0x3b82c, 4)
(unique, 0x1000018d, 4) MULTIEQUAL (ram, 0x3b830, 4) , (ram, 0x3b830, 4)
(unique, 0x10000191, 4) MULTIEQUAL (ram, 0x3b834, 4) , (ram, 0x3b834, 4)
(unique, 0x10000195, 4) MULTIEQUAL (ram, 0x3b838, 4) , (ram, 0x3b838, 4)
(unique, 0x10000199, 4) MULTIEQUAL (ram, 0x3b83c, 4) , (ram, 0x3b83c, 4)
(unique, 0x100002e6, 4) COPY (register, 0x2c, 4)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(register, 0x2c, 4) INDIRECT (unique, 0x100002ce, 4) , (const, 0x164, 4)
(ram, 0x3b82c, 4) INDIRECT (unique, 0x10000189, 4) , (const, 0x164, 4)
(ram, 0x3b830, 4) INDIRECT (unique, 0x1000018d, 4) , (const, 0x164, 4)
(ram, 0x3b834, 4) INDIRECT (unique, 0x10000191, 4) , (const, 0x164, 4)
(ram, 0x3b838, 4) INDIRECT (unique, 0x10000195, 4) , (const, 0x164, 4)
(ram, 0x3b83c, 4) INDIRECT (unique, 0x10000199, 4) , (const, 0x164, 4)
(unique, 0x100002ce, 4) COPY (unique, 0x10000184, 4)
(unique, 0x10000446, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffb68, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(unique, 0x8380, 4) CAST (unique, 0x10000446, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x3b608, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (unique, 0x1000044e, 4) , (unique, 0x10000184, 4) , (const, 0x0, 4)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x185, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x185, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x185, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x185, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x185, 4)
(unique, 0x1000044a, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x1000044e, 4) CAST (unique, 0x1000044a, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (unique, 0x10000184, 4)
 ---  CBRANCH (ram, 0x3b630, 1) , (register, 0x65, 1)
(unique, 0x100002ea, 4) COPY (register, 0x20, 4)
(ram, 0x3b82c, 4) MULTIEQUAL (unique, 0x10000189, 4) , (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) MULTIEQUAL (unique, 0x1000018d, 4) , (ram, 0x3b830, 4)
(ram, 0x3b834, 4) MULTIEQUAL (unique, 0x10000191, 4) , (ram, 0x3b834, 4)
(ram, 0x3b838, 4) MULTIEQUAL (unique, 0x10000195, 4) , (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) MULTIEQUAL (unique, 0x10000199, 4) , (ram, 0x3b83c, 4)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(register, 0x24, 4) INT_XOR (register, 0x38, 4) , (const, 0x87, 4)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
(unique, 0x1f00, 1) INT_LESS (const, 0xfffff000, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x3b7f0, 1) , (unique, 0x1f00, 1)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x0, 4) , (register, 0x2c, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4) , (unique, 0x5780, 4)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x1e1, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x1e1, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x1e1, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x1e1, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x1e1, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(ram, 0x3b82c, 4) MULTIEQUAL (ram, 0x3b82c, 4) , (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) MULTIEQUAL (ram, 0x3b830, 4) , (ram, 0x3b830, 4)
(ram, 0x3b834, 4) MULTIEQUAL (ram, 0x3b834, 4) , (ram, 0x3b834, 4)
(ram, 0x3b838, 4) MULTIEQUAL (ram, 0x3b838, 4) , (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) MULTIEQUAL (ram, 0x3b83c, 4) , (ram, 0x3b83c, 4)
(unique, 0x10000476, 4) INT_ADD (register, 0x34, 4) , (const, 0xfffffb74, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8380, 4) , (const, 0x0, 4)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x1f0, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x1f0, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x1f0, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x1f0, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x1f0, 4)
(unique, 0x8380, 4) CAST (unique, 0x10000476, 4)
(VARIABLE, 0x0, 8) CALL (ram, 0x1f2a0, 8)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x2d9, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x2d9, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x2d9, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x2d9, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x2d9, 4)
(register, 0x20, 4) SUBPIECE (VARIABLE, 0x0, 8) , (const, 0x0, 4)
(register, 0x24, 4) SUBPIECE (unique, 0x100002a6, 8) , (const, 0x0, 4)
(unique, 0x100002a6, 8) INT_RIGHT (unique, 0x100003d2, 8) , (const, 0x20, 4)
(unique, 0x100003d2, 8) CAST (VARIABLE, 0x0, 8)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000227, 4)
(unique, 0x10000227, 4) PTRSUB (unique, 0x100003da, 4) , (const, 0x0, 4)
(unique, 0x100003da, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x100003de, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffb68, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(unique, 0x8380, 4) CAST (unique, 0x100003de, 4)
(register, 0x2c, 4) INT_AND (register, 0x2c, 4) , (const, 0x3fffffff, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (register, 0x28, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100003e2, 4) , (const, 0x8, 4)
(unique, 0x100003e2, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3b738, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (register, 0x50, 4)
 ---  CBRANCH (ram, 0x3b350, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100003f2, 4) , (const, 0x4, 4)
(unique, 0x100003f2, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x2c, 4) INT_SUB (register, 0x2c, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3b670, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (unique, 0x100001a5, 4)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x326, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x326, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x326, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x326, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x326, 4)
(unique, 0x100001a5, 4) COPY (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100003f6, 4) , (const, 0x4, 4)
(unique, 0x100003f6, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3b6d0, 1) , (unique, 0x10000166, 1)
(unique, 0x10000166, 1) BOOL_NEGATE (register, 0x65, 1)
(VARIABLE, 0x0, 8) CALL (ram, 0x1f2a0, 8)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x40e, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x40e, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x40e, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x40e, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x40e, 4)
(register, 0x20, 4) SUBPIECE (VARIABLE, 0x0, 8) , (const, 0x0, 4)
(register, 0x24, 4) SUBPIECE (unique, 0x100002ae, 8) , (const, 0x0, 4)
(unique, 0x100002ae, 8) INT_RIGHT (unique, 0x100003a2, 8) , (const, 0x20, 4)
(unique, 0x100003a2, 8) CAST (VARIABLE, 0x0, 8)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000237, 4)
(unique, 0x10000237, 4) PTRSUB (unique, 0x100003aa, 4) , (const, 0x0, 4)
(unique, 0x100003aa, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x100003ae, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffb68, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(unique, 0x8380, 4) CAST (unique, 0x100003ae, 4)
(register, 0x50, 4) INT_AND (register, 0x50, 4) , (const, 0x3fffffff, 4)
(unique, 0x1000011f, 1) INT_EQUAL (register, 0x50, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x50, 4) , (register, 0x20, 4)
(register, 0x2c, 1) BOOL_OR (register, 0x65, 1) , (unique, 0x1000011f, 1)
 ---  CBRANCH (ram, 0x3b350, 1) , (register, 0x2c, 1)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100003b2, 4) , (const, 0xc, 4)
(unique, 0x100003b2, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x34, 4) INT_AND (register, 0x34, 4) , (const, 0x10, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x34, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3b6c0, 1) , (register, 0x65, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100003b6, 4) , (const, 0x8, 4)
(unique, 0x100003b6, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x7fffffff, 4)
 ---  CBRANCH (ram, 0x3b754, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4) , (unique, 0x100001a1, 4)
(ram, 0x3b82c, 4) MULTIEQUAL (ram, 0x3b82c, 4) , (ram, 0x3b82c, 4) , (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) MULTIEQUAL (ram, 0x3b830, 4) , (ram, 0x3b830, 4) , (ram, 0x3b830, 4)
(ram, 0x3b834, 4) MULTIEQUAL (ram, 0x3b834, 4) , (ram, 0x3b834, 4) , (ram, 0x3b834, 4)
(ram, 0x3b838, 4) MULTIEQUAL (ram, 0x3b838, 4) , (ram, 0x3b838, 4) , (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) MULTIEQUAL (ram, 0x3b83c, 4) , (ram, 0x3b83c, 4) , (ram, 0x3b83c, 4)
(unique, 0x100001a1, 4) COPY (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100003ee, 4) , (const, 0xc, 4)
(unique, 0x100003ee, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x10, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3b594, 1) , (register, 0x65, 1)
(VARIABLE, 0x0, 8) CALL (ram, 0x1f2a0, 8)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x3ff, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x3ff, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x3ff, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x3ff, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x3ff, 4)
(register, 0x20, 4) SUBPIECE (unique, 0x100001bf, 8) , (const, 0x0, 4)
(register, 0x24, 4) SUBPIECE (unique, 0x100002b6, 8) , (const, 0x0, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(ram, 0x3b82c, 4) MULTIEQUAL (ram, 0x3b82c, 4) , (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) MULTIEQUAL (ram, 0x3b830, 4) , (ram, 0x3b830, 4)
(ram, 0x3b834, 4) MULTIEQUAL (ram, 0x3b834, 4) , (ram, 0x3b834, 4)
(ram, 0x3b838, 4) MULTIEQUAL (ram, 0x3b838, 4) , (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) MULTIEQUAL (ram, 0x3b83c, 4) , (ram, 0x3b83c, 4)
(unique, 0x100001bf, 8) MULTIEQUAL (VARIABLE, 0x0, 8) , (VARIABLE, 0x0, 8)
(register, 0x58, 4) PTRSUB (unique, 0x10000402, 4) , (const, 0x14, 4)
(unique, 0x100002b6, 8) INT_RIGHT (unique, 0x100003fa, 8) , (const, 0x20, 4)
(unique, 0x100003fa, 8) CAST (unique, 0x100001bf, 8)
(unique, 0x10000402, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x2c, 4) INT_OR (unique, 0x10000406, 4) , (const, 0x1, 4)
(unique, 0x10000406, 4) CAST (register, 0x58, 4)
(unique, 0x1000040a, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffb74, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8380, 4) , (register, 0x2c, 4)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x342, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x342, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x342, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x342, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x342, 4)
(unique, 0x8380, 4) CAST (unique, 0x1000040a, 4)
(unique, 0x1000040e, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffb6c, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(unique, 0x8380, 4) CAST (unique, 0x1000040e, 4)
(unique, 0x10000412, 4) INT_AND (register, 0x50, 4) , (const, 0xfffffffe, 4)
(register, 0x50, 4) CAST (unique, 0x10000412, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x50, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x58, 4) , (unique, 0x10000416, 4)
(unique, 0x10000416, 4) CAST (register, 0x50, 4)
 ---  CBRANCH (ram, 0x3b6f0, 1) , (register, 0x65, 1)
(unique, 0x1000041a, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffb6c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8380, 4) , (register, 0x2c, 4)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x361, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x361, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x361, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x361, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x361, 4)
(unique, 0x8380, 4) CAST (unique, 0x1000041a, 4)
(unique, 0x1000041e, 4) INT_AND (unique, 0x100001b1, 4) , (const, 0xfffffffe, 4)
(unique, 0x1000017f, 4) CAST (unique, 0x1000041e, 4)
(unique, 0x10000183, 1) INT_NOTEQUAL (register, 0x58, 4) , (unique, 0x10000422, 4)
(unique, 0x10000422, 4) CAST (unique, 0x1000017f, 4)
 ---  CBRANCH (ram, 0x3b714, 1) , (unique, 0x10000183, 1)
(unique, 0x1000017b, 4) MULTIEQUAL (unique, 0x100002e2, 4) , (register, 0x50, 4)
(unique, 0x100001b1, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x2c, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000017f, 4)
(unique, 0x100002e2, 4) COPY (unique, 0x1000017f, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000017f, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000017b, 4) , (register, 0x2c, 4)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x39a, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x39a, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x39a, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x39a, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x39a, 4)
(register, 0x2c, 4) COPY (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000042a, 4) , (const, 0x0, 4)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x3a8, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x3a8, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x3a8, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x3a8, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x3a8, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000426, 4) , (const, 0x14, 4)
(unique, 0x10000426, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x1000042a, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
 ---  BRANCH (ram, 0x3b594, 1)
(register, 0x2c, 4) INT_SUB (register, 0x2c, 4) , (const, 0x12, 4)
(unique, 0x2080, 1) INT_LESS (const, 0x1, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x3b324, 1) , (unique, 0x2080, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x50, 4) , (const, 0x7fffffff, 4)
 ---  CBRANCH (ram, 0x3b658, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100003e6, 4) , (const, 0x4, 4)
(unique, 0x100003e6, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x2c, 4) INT_SUB (register, 0x2c, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x3db, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x3db, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x3db, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x3db, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x3db, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100003ea, 4) , (const, 0x4, 4)
(unique, 0x100003ea, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3b7e8, 1) , (register, 0x65, 1)
(register, 0x34, 4) COPY (const, 0x7ffffffe, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(ram, 0x3b82c, 4) MULTIEQUAL (ram, 0x3b82c, 4) , (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) MULTIEQUAL (ram, 0x3b830, 4) , (ram, 0x3b830, 4)
(ram, 0x3b834, 4) MULTIEQUAL (ram, 0x3b834, 4) , (ram, 0x3b834, 4)
(ram, 0x3b838, 4) MULTIEQUAL (ram, 0x3b838, 4) , (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) MULTIEQUAL (ram, 0x3b83c, 4) , (ram, 0x3b83c, 4)
 ---  BRANCH (ram, 0x3b6c0, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x50, 4) , (const, 0x7fffffff, 4)
 ---  CBRANCH (ram, 0x3b4a8, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000342, 4) , (const, 0x4, 4)
(unique, 0x10000342, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x2c, 4) INT_SUB (register, 0x2c, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x6f5, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x6f5, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x6f5, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x6f5, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x6f5, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000346, 4) , (const, 0x4, 4)
(unique, 0x10000346, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3b7e8, 1) , (register, 0x65, 1)
(register, 0x58, 4) COPY (const, 0x7ffffffe, 4)
 ---  BRANCH (ram, 0x3b4c8, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x1000032a, 4) , (const, 0x8, 4)
(unique, 0x1000032a, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x7fffffff, 4)
 ---  CBRANCH (ram, 0x3b78c, 1) , (register, 0x65, 1)
(register, 0x58, 4) COPY (const, 0x0, 4)
(register, 0x58, 4) COPY (const, 0x7ffffffe, 4)
(register, 0x38, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x1000043e, 4) , (const, 0xc, 4)
(unique, 0x1000043e, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x38, 4) INT_AND (register, 0x38, 4) , (const, 0x80, 4)
 ---  BRANCH (ram, 0x3b5b8, 1)
(unique, 0x10000267, 4) PTRSUB (unique, 0x10000312, 4) , (const, 0x14, 4)
(unique, 0x1000031a, 4) INT_ADD (unique, 0x10000316, 4) , (const, 0x2, 4)
(unique, 0x10000312, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x10000316, 4) CAST (unique, 0x10000267, 4)
(register, 0x20, 4) CAST (unique, 0x1000031a, 4)
(register, 0x2c, 4) INT_AND (register, 0x20, 4) , (const, 0xfffffff7, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3b448, 1) , (register, 0x65, 1)
(ram, 0x3b82c, 4) MULTIEQUAL (ram, 0x3b82c, 4) , (ram, 0x3b82c, 4) , (ram, 0x3b82c, 4) , (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) MULTIEQUAL (ram, 0x3b830, 4) , (ram, 0x3b830, 4) , (ram, 0x3b830, 4) , (ram, 0x3b830, 4)
(ram, 0x3b834, 4) MULTIEQUAL (ram, 0x3b834, 4) , (ram, 0x3b834, 4) , (ram, 0x3b834, 4) , (ram, 0x3b834, 4)
(ram, 0x3b838, 4) MULTIEQUAL (ram, 0x3b838, 4) , (ram, 0x3b838, 4) , (ram, 0x3b838, 4) , (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) MULTIEQUAL (ram, 0x3b83c, 4) , (ram, 0x3b83c, 4) , (ram, 0x3b83c, 4) , (ram, 0x3b83c, 4)
(unique, 0x10000472, 4) INT_ADD (ram, 0x3b838, 4) , (const, 0x3b7b8, 4)
(register, 0x20, 4) CAST (unique, 0x10000472, 4)
 ---  CALL (ram, 0x208d0, 8) , (register, 0x20, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x3b82c, 4) INDIRECT (ram, 0x3b82c, 4) , (const, 0x26c, 4)
(ram, 0x3b82c, 4) COPY (ram, 0x3b82c, 4)
(ram, 0x3b830, 4) INDIRECT (ram, 0x3b830, 4) , (const, 0x26c, 4)
(ram, 0x3b830, 4) COPY (ram, 0x3b830, 4)
(ram, 0x3b834, 4) INDIRECT (ram, 0x3b834, 4) , (const, 0x26c, 4)
(ram, 0x3b834, 4) COPY (ram, 0x3b834, 4)
(ram, 0x3b838, 4) INDIRECT (ram, 0x3b838, 4) , (const, 0x26c, 4)
(ram, 0x3b838, 4) COPY (ram, 0x3b838, 4)
(ram, 0x3b83c, 4) INDIRECT (ram, 0x3b83c, 4) , (const, 0x26c, 4)
(ram, 0x3b83c, 4) COPY (ram, 0x3b83c, 4)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
(unique, 0x2080, 1) INT_LESS (register, 0x20, 4) , (const, 0xfffff001, 4)
 ---  CBRANCH (ram, 0x3b554, 1) , (unique, 0x2080, 1)
(unique, 0x1000026f, 4) PTRSUB (unique, 0x10000392, 4) , (const, 0x14, 4)
(unique, 0x1000039a, 4) INT_ADD (unique, 0x10000396, 4) , (const, 0x2, 4)
(unique, 0x10000392, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x10000396, 4) CAST (unique, 0x1000026f, 4)
(register, 0x20, 4) CAST (unique, 0x1000039a, 4)
(register, 0x2c, 4) INT_AND (register, 0x20, 4) , (const, 0xfffffff7, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3b7ac, 1) , (register, 0x65, 1)
(register, 0x67, 1) INT_SCARRY (unique, 0x10000452, 4) , (const, 0xb, 4)
(register, 0x64, 1) INT_SLESS (unique, 0x42600, 4) , (const, 0x0, 4)
(unique, 0x10000277, 4) PTRSUB (unique, 0x10000456, 4) , (const, 0x8, 4)
(unique, 0x1000045e, 4) INT_ADD (unique, 0x1000045a, 4) , (const, 0x3, 4)
(unique, 0x10000452, 4) CAST (register, 0x20, 4)
(unique, 0x10000456, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x1000045a, 4) CAST (unique, 0x10000277, 4)
(unique, 0x42600, 4) CAST (unique, 0x1000045e, 4)
(unique, 0x2180, 1) INT_EQUAL (register, 0x64, 1) , (register, 0x67, 1)
 ---  CBRANCH (ram, 0x3b814, 1) , (unique, 0x2180, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0xffffffda, 4)
 ---  CBRANCH (ram, 0x3b628, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0xffffffdd, 4)
 ---  CBRANCH (ram, 0x3b628, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0xffffff92, 4)
 ---  CBRANCH (ram, 0x3b628, 1) , (register, 0x65, 1)
(unique, 0x1000027f, 4) PTRSUB (unique, 0x10000462, 4) , (const, 0x8, 4)
(unique, 0x1000046a, 4) INT_ADD (unique, 0x10000466, 4) , (const, 0x3, 4)
(unique, 0x10000462, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x10000466, 4) CAST (unique, 0x1000027f, 4)
(register, 0x20, 4) CAST (unique, 0x1000046a, 4)
(unique, 0x5180, 4) INT_AND (unique, 0x1000046e, 4) , (const, 0xff, 4)
(unique, 0x5780, 4) INT_RIGHT (ram, 0x3b83c, 4) , (unique, 0x5180, 4)
(unique, 0x1000046e, 4) CAST (register, 0x20, 4)
(unique, 0x74000, 4) INT_AND (unique, 0x5780, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3b7ac, 1) , (register, 0x65, 1)
