Label: 1519145190
Function: __gconv_create_spec
Architecture: arm
Source File: Unknown
Entry Point: 00062720

High-level P-code:

(register, 0x54, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffd0, 4)
(unique, 0x100001b4, 4) CALL (ram, 0x6040c, 8) , (register, 0x24, 4)
(ram, 0x629d8, 4) INDIRECT (ram, 0x629d8, 4) , (const, 0x21, 4)
(ram, 0x629dc, 4) INDIRECT (ram, 0x629dc, 4) , (const, 0x21, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x21, 4)
(stack, 0xffffffffffffffdc, 2) INDIRECT (stack, 0xffffffffffffffdc, 2) , (const, 0x21, 4)
(register, 0x20, 4) CAST (unique, 0x100001b4, 4)
(register, 0x20, 4) CALL (ram, 0x6040c, 8) , (register, 0x28, 4)
(ram, 0x629d8, 4) INDIRECT (ram, 0x629d8, 4) , (const, 0x25, 4)
(ram, 0x629dc, 4) INDIRECT (ram, 0x629dc, 4) , (const, 0x25, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x25, 4)
(stack, 0xffffffffffffffdc, 2) INDIRECT (stack, 0xffffffffffffffdc, 2) , (const, 0x25, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x100000d9, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x62758, 1) , (unique, 0x100000dd, 1)
(unique, 0x100000dd, 1) BOOL_OR (register, 0x65, 1) , (unique, 0x100000d9, 1)
(unique, 0x100001b0, 4) COPY (register, 0x20, 4)
(register, 0x44, 4) COPY (const, 0x0, 4)
 ---  CALL (ram, 0x6259c, 8) , (register, 0x54, 4)
(ram, 0x629d8, 4) INDIRECT (ram, 0x629d8, 4) , (const, 0x6d, 4)
(ram, 0x629dc, 4) INDIRECT (ram, 0x629dc, 4) , (const, 0x6d, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (unique, 0x10000190, 4) , (const, 0x6d, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (unique, 0x100001b0, 4) , (const, 0x6d, 4)
(stack, 0xffffffffffffffdc, 2) INDIRECT (stack, 0xffffffffffffffdc, 2) , (const, 0x6d, 4)
(unique, 0x10000148, 4) COPY (unique, 0x100001bc, 4)
(unique, 0x10000190, 4) COPY (unique, 0x100001b8, 4)
(unique, 0x100001b8, 4) CAST (register, 0x20, 4)
(unique, 0x100001bc, 4) CAST (stack, 0xffffffffffffffd0, 4)
(register, 0x20, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffd8, 4)
 ---  CALL (ram, 0x6259c, 8) , (register, 0x20, 4)
(ram, 0x629d8, 4) INDIRECT (ram, 0x629d8, 4) , (const, 0x7d, 4)
(ram, 0x629dc, 4) INDIRECT (ram, 0x629dc, 4) , (const, 0x7d, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x7d, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x7d, 4)
(stack, 0xffffffffffffffdc, 2) INDIRECT (stack, 0xffffffffffffffdc, 2) , (const, 0x7d, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000140, 4) , (stack, 0xffffffffffffffdc, 1)
(ram, 0x629d8, 4) INDIRECT (ram, 0x629d8, 4) , (const, 0x84, 4)
(ram, 0x629dc, 4) INDIRECT (ram, 0x629dc, 4) , (const, 0x84, 4)
(stack, 0xffffffffffffffdc, 1) SUBPIECE (stack, 0xffffffffffffffdc, 2) , (const, 0x0, 4)
(stack, 0xffffffffffffffdd, 1) SUBPIECE (stack, 0xffffffffffffffdc, 2) , (const, 0x1, 4)
(unique, 0x10000140, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(unique, 0x10000144, 4) PTRSUB (register, 0x20, 4) , (const, 0x9, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000144, 4) , (stack, 0xffffffffffffffdd, 1)
(register, 0x20, 4) CALL (ram, 0x282c0, 8) , (register, 0x24, 4)
(ram, 0x629d8, 4) INDIRECT (ram, 0x629d8, 4) , (const, 0x86, 4)
(ram, 0x629dc, 4) INDIRECT (ram, 0x629dc, 4) , (const, 0x86, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x86, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x86, 4)
(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0x3, 4)
(unique, 0x100001c0, 4) CALL (ram, 0x257d4, 8) , (register, 0x20, 4)
(ram, 0x629d8, 4) INDIRECT (ram, 0x629d8, 4) , (const, 0x94, 4)
(ram, 0x629dc, 4) INDIRECT (ram, 0x629dc, 4) , (const, 0x94, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x94, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x94, 4)
(unique, 0x1000014c, 4) COPY (stack, 0xffffffffffffffd8, 4)
(register, 0x20, 4) CAST (unique, 0x100001c0, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000100, 4) , (unique, 0x100001c4, 4)
(ram, 0x629d8, 4) INDIRECT (ram, 0x629d8, 4) , (const, 0xa9, 4)
(ram, 0x629dc, 4) INDIRECT (ram, 0x629dc, 4) , (const, 0xa9, 4)
(unique, 0x10000100, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x100001c4, 4) CAST (register, 0x20, 4)
 ---  CBRANCH (ram, 0x62914, 1) , (register, 0x65, 1)
(unique, 0x10000170, 4) COPY (register, 0x20, 4)
(unique, 0x10000198, 4) COPY (stack, 0xffffffffffffffd8, 4)
(register, 0x20, 4) CALL (ram, 0x282c0, 8) , (register, 0x28, 4)
(ram, 0x629d8, 4) INDIRECT (ram, 0x629d8, 4) , (const, 0xad, 4)
(ram, 0x629dc, 4) INDIRECT (ram, 0x629dc, 4) , (const, 0xad, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0xad, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0xad, 4)
(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0x3, 4)
(unique, 0x100001c8, 4) CALL (ram, 0x257d4, 8) , (register, 0x20, 4)
(ram, 0x629d8, 4) INDIRECT (ram, 0x629d8, 4) , (const, 0xbb, 4)
(ram, 0x629dc, 4) INDIRECT (ram, 0x629dc, 4) , (const, 0xbb, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0xbb, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0xbb, 4)
(register, 0x20, 4) CAST (unique, 0x100001c8, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(ram, 0x629d8, 4) INDIRECT (ram, 0x629d8, 4) , (const, 0xce, 4)
(ram, 0x629dc, 4) INDIRECT (ram, 0x629dc, 4) , (const, 0xce, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x629c4, 1) , (register, 0x65, 1)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x10000148, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x629a8, 1) , (register, 0x65, 1)
(unique, 0x100001cc, 4) INT_ADD (ram, 0x629d8, 4) , (const, 0x62814, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x100001cc, 4)
(unique, 0x100001d0, 4) INT_ADD (ram, 0x629d8, 4) , (const, 0x6281c, 4)
(register, 0x58, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x100001d0, 4)
 ---  BRANCH (ram, 0x62814, 1)
(unique, 0x10000154, 4) COPY (unique, 0x10000148, 4)
(unique, 0x10000160, 4) COPY (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x2f, 4)
 ---  CBRANCH (ram, 0x62930, 1) , (register, 0x65, 1)
(unique, 0x2080, 1) INT_LESS (register, 0x2c, 4) , (const, 0x30, 4)
 ---  CBRANCH (ram, 0x6294c, 1) , (unique, 0x2080, 1)
(unique, 0x100001a8, 4) COPY (register, 0x30, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x3a, 4)
 ---  CBRANCH (ram, 0x62824, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x5f, 4)
 ---  CBRANCH (ram, 0x62824, 1) , (register, 0x65, 1)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x30, 4) MULTIEQUAL (unique, 0x100001a8, 4) , (unique, 0x100001a8, 4) , (register, 0x24, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4) , (register, 0x50, 4)
(ram, 0x629d8, 4) MULTIEQUAL (ram, 0x629d8, 4) , (ram, 0x629d8, 4) , (ram, 0x629d8, 4)
(ram, 0x629dc, 4) MULTIEQUAL (ram, 0x629dc, 4) , (ram, 0x629dc, 4) , (ram, 0x629dc, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x62840, 1) , (register, 0x65, 1)
(unique, 0x10000168, 4) COPY (register, 0x30, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x2c, 4) , (const, 0x2, 4)
(register, 0x28, 4) MULTIEQUAL (unique, 0x10000154, 4) , (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x10000160, 4) , (unique, 0x10000164, 4) , (unique, 0x10000168, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x50, 4) , (register, 0x50, 4)
(ram, 0x629d8, 4) MULTIEQUAL (ram, 0x629d8, 4) , (ram, 0x629d8, 4) , (ram, 0x629d8, 4)
(ram, 0x629dc, 4) MULTIEQUAL (ram, 0x629dc, 4) , (ram, 0x629dc, 4) , (ram, 0x629dc, 4)
(unique, 0x100001d4, 4) INT_ADD (register, 0x20, 4) , (unique, 0x3580, 4)
(unique, 0x44100, 2) LOAD (const, 0x1a1, 4) , (unique, 0x9380, 4)
(unique, 0x9380, 4) CAST (unique, 0x100001d4, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x10000089, 2) , (const, 0x0, 2)
(unique, 0x10000089, 2) INT_AND (unique, 0x44100, 2) , (const, 0x8, 2)
 ---  CBRANCH (ram, 0x627ec, 1) , (register, 0x65, 1)
(unique, 0x7800, 4) INT_MULT (register, 0x2c, 4) , (const, 0x4, 4)
(unique, 0x100001ec, 4) INT_ADD (register, 0x58, 4) , (unique, 0x7800, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100001ec, 4)
(unique, 0x70d00, 1) SUBPIECE (register, 0x2c, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100001f0, 4) , (unique, 0x70d00, 1)
(ram, 0x629d8, 4) INDIRECT (ram, 0x629d8, 4) , (const, 0x118, 4)
(ram, 0x629dc, 4) INDIRECT (ram, 0x629dc, 4) , (const, 0x118, 4)
(unique, 0x10000108, 4) PTRSUB (register, 0x30, 4) , (const, 0x0, 4)
(unique, 0x100001f8, 4) INT_ADD (unique, 0x100001f4, 4) , (const, 0x1, 4)
(unique, 0x10000110, 4) PTRSUB (register, 0x30, 4) , (const, 0x0, 4)
(unique, 0x100001f0, 4) CAST (unique, 0x10000110, 4)
(unique, 0x100001f4, 4) CAST (unique, 0x10000108, 4)
(register, 0x30, 4) CAST (unique, 0x100001f8, 4)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x43980, 1)
(ram, 0x629d8, 4) MULTIEQUAL (ram, 0x629d8, 4) , (ram, 0x629d8, 4)
(ram, 0x629dc, 4) MULTIEQUAL (ram, 0x629dc, 4) , (ram, 0x629dc, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x62814, 1) , (register, 0x65, 1)
(unique, 0x10000164, 4) COPY (register, 0x30, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4)
(ram, 0x629d8, 4) MULTIEQUAL (ram, 0x629d8, 4) , (ram, 0x629d8, 4)
(ram, 0x629dc, 4) MULTIEQUAL (ram, 0x629dc, 4) , (ram, 0x629dc, 4)
(register, 0x44, 4) INT_ADD (register, 0x50, 4) , (const, 0x1, 4)
(unique, 0x2480, 1) INT_SLESS (register, 0x50, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x62864, 1) , (unique, 0x2480, 1)
(unique, 0x1000016c, 4) COPY (register, 0x30, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x20, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x44, 4)
(ram, 0x629d8, 4) MULTIEQUAL (ram, 0x629d8, 4) , (ram, 0x629d8, 4)
(ram, 0x629dc, 4) MULTIEQUAL (ram, 0x629dc, 4) , (ram, 0x629dc, 4)
(register, 0x28, 4) INT_SUB (const, 0x3, 4) , (register, 0x44, 4)
 ---  CALL (ram, 0x28180, 8) , (register, 0x30, 4) , (const, 0x2f, 4) , (register, 0x28, 4)
(ram, 0x629d8, 4) INDIRECT (ram, 0x629d8, 4) , (const, 0x169, 4)
(ram, 0x629dc, 4) INDIRECT (ram, 0x629dc, 4) , (const, 0x169, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x169, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x169, 4)
(unique, 0x10000200, 4) INT_ADD (unique, 0x100001fc, 4) , (unique, 0x10000114, 4)
(unique, 0x10000114, 4) INT_SUB (const, 0x3, 4) , (register, 0x44, 4)
(unique, 0x100001fc, 4) CAST (register, 0x30, 4)
(register, 0x30, 4) CAST (unique, 0x10000200, 4)
(register, 0x50, 4) COPY (const, 0x0, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x1000016c, 4) , (register, 0x30, 4) , (register, 0x30, 4)
(ram, 0x629d8, 4) MULTIEQUAL (ram, 0x629d8, 4) , (ram, 0x629d8, 4) , (ram, 0x629d8, 4)
(ram, 0x629dc, 4) MULTIEQUAL (ram, 0x629dc, 4) , (ram, 0x629dc, 4) , (ram, 0x629dc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd8, 4) MULTIEQUAL (stack, 0xffffffffffffffd8, 4) , (stack, 0xffffffffffffffd8, 4) , (stack, 0xffffffffffffffd8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000204, 4) , (const, 0x0, 1)
(ram, 0x629d8, 4) INDIRECT (ram, 0x629d8, 4) , (const, 0x18a, 4)
(ram, 0x629dc, 4) INDIRECT (ram, 0x629dc, 4) , (const, 0x18a, 4)
(unique, 0x10000118, 4) PTRSUB (register, 0x30, 4) , (const, 0x0, 4)
(unique, 0x10000204, 4) CAST (unique, 0x10000118, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x1000014c, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x10000208, 1)
(unique, 0x10000208, 1) CAST (unique, 0x43980, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x629b0, 1) , (register, 0x65, 1)
(unique, 0x10000209, 4) INT_ADD (ram, 0x629dc, 4) , (const, 0x628bc, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000209, 4)
(unique, 0x1000020d, 4) INT_ADD (ram, 0x629dc, 4) , (const, 0x628c4, 4)
(register, 0x58, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000020d, 4)
 ---  BRANCH (ram, 0x628b8, 1)
(unique, 0x10000150, 4) COPY (unique, 0x10000211, 4)
(unique, 0x10000180, 4) COPY (register, 0x20, 4)
(unique, 0x10000211, 4) CAST (unique, 0x1000014c, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x2f, 4)
 ---  CBRANCH (ram, 0x6296c, 1) , (register, 0x65, 1)
(unique, 0x2080, 1) INT_LESS (register, 0x2c, 4) , (const, 0x30, 4)
 ---  CBRANCH (ram, 0x62988, 1) , (unique, 0x2080, 1)
(unique, 0x100001ac, 4) COPY (register, 0x34, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x3a, 4)
 ---  CBRANCH (ram, 0x628c8, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x5f, 4)
 ---  CBRANCH (ram, 0x628c8, 1) , (register, 0x65, 1)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x34, 4) MULTIEQUAL (unique, 0x100001ac, 4) , (unique, 0x100001ac, 4) , (register, 0x28, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4) , (register, 0x50, 4)
(ram, 0x629d8, 4) MULTIEQUAL (ram, 0x629d8, 4) , (ram, 0x629d8, 4) , (ram, 0x629d8, 4)
(ram, 0x629dc, 4) MULTIEQUAL (ram, 0x629dc, 4) , (ram, 0x629dc, 4) , (ram, 0x629dc, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x628e4, 1) , (register, 0x65, 1)
(unique, 0x10000188, 4) COPY (register, 0x34, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x2c, 4) , (const, 0x2, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x10000150, 4) , (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x34, 4) MULTIEQUAL (unique, 0x10000180, 4) , (unique, 0x10000184, 4) , (unique, 0x10000188, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4) , (register, 0x50, 4)
(ram, 0x629d8, 4) MULTIEQUAL (ram, 0x629d8, 4) , (ram, 0x629d8, 4) , (ram, 0x629d8, 4)
(ram, 0x629dc, 4) MULTIEQUAL (ram, 0x629dc, 4) , (ram, 0x629dc, 4) , (ram, 0x629dc, 4)
(unique, 0x10000215, 4) INT_ADD (register, 0x20, 4) , (unique, 0x3580, 4)
(unique, 0x44100, 2) LOAD (const, 0x1a1, 4) , (unique, 0x9380, 4)
(unique, 0x9380, 4) CAST (unique, 0x10000215, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x100000af, 2) , (const, 0x0, 2)
(unique, 0x100000af, 2) INT_AND (unique, 0x44100, 2) , (const, 0x8, 2)
 ---  CBRANCH (ram, 0x62890, 1) , (register, 0x65, 1)
(unique, 0x7800, 4) INT_MULT (register, 0x2c, 4) , (const, 0x4, 4)
(unique, 0x1000021d, 4) INT_ADD (register, 0x58, 4) , (unique, 0x7800, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000021d, 4)
(register, 0x34, 4) PTRADD (register, 0x34, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x70d00, 1) SUBPIECE (register, 0x2c, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x34, 4) , (unique, 0x70d00, 1)
(ram, 0x629d8, 4) INDIRECT (ram, 0x629d8, 4) , (const, 0x1cc, 4)
(ram, 0x629dc, 4) INDIRECT (ram, 0x629dc, 4) , (const, 0x1cc, 4)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x43980, 1)
(ram, 0x629d8, 4) MULTIEQUAL (ram, 0x629d8, 4) , (ram, 0x629d8, 4)
(ram, 0x629dc, 4) MULTIEQUAL (ram, 0x629dc, 4) , (ram, 0x629dc, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x628b8, 1) , (register, 0x65, 1)
(unique, 0x10000184, 4) COPY (register, 0x34, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4)
(ram, 0x629d8, 4) MULTIEQUAL (ram, 0x629d8, 4) , (ram, 0x629d8, 4)
(ram, 0x629dc, 4) MULTIEQUAL (ram, 0x629dc, 4) , (ram, 0x629dc, 4)
(register, 0x30, 4) INT_ADD (register, 0x50, 4) , (const, 0x1, 4)
(unique, 0x2480, 1) INT_SLESS (register, 0x50, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x62908, 1) , (unique, 0x2480, 1)
(unique, 0x1000018c, 4) COPY (register, 0x34, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x20, 4)
(ram, 0x629d8, 4) MULTIEQUAL (ram, 0x629d8, 4) , (ram, 0x629d8, 4)
(ram, 0x629dc, 4) MULTIEQUAL (ram, 0x629dc, 4) , (ram, 0x629dc, 4)
(register, 0x28, 4) INT_SUB (const, 0x3, 4) , (register, 0x30, 4)
 ---  CALL (ram, 0x28180, 8) , (register, 0x34, 4) , (const, 0x2f, 4) , (register, 0x28, 4)
(ram, 0x629d8, 4) INDIRECT (ram, 0x629d8, 4) , (const, 0x21d, 4)
(ram, 0x629dc, 4) INDIRECT (ram, 0x629dc, 4) , (const, 0x21d, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x21d, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x21d, 4)
(register, 0x34, 4) PTRADD (register, 0x34, 4) , (unique, 0x1000011c, 4) , (const, 0x1, 4)
(unique, 0x1000011c, 4) INT_SUB (const, 0x3, 4) , (register, 0x30, 4)
(register, 0x34, 4) MULTIEQUAL (unique, 0x1000018c, 4) , (register, 0x34, 4) , (register, 0x34, 4)
(ram, 0x629d8, 4) MULTIEQUAL (ram, 0x629d8, 4) , (ram, 0x629d8, 4) , (ram, 0x629d8, 4)
(ram, 0x629dc, 4) MULTIEQUAL (ram, 0x629dc, 4) , (ram, 0x629dc, 4) , (ram, 0x629dc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd8, 4) MULTIEQUAL (stack, 0xffffffffffffffd8, 4) , (stack, 0xffffffffffffffd8, 4) , (stack, 0xffffffffffffffd8, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x34, 4) , (const, 0x0, 1)
(ram, 0x629d8, 4) INDIRECT (ram, 0x629d8, 4) , (const, 0x23f, 4)
(ram, 0x629dc, 4) INDIRECT (ram, 0x629dc, 4) , (const, 0x23f, 4)
(unique, 0x10000174, 4) COPY (register, 0x20, 4)
(unique, 0x1000019c, 4) COPY (stack, 0xffffffffffffffd8, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x10000170, 4) , (unique, 0x10000174, 4) , (unique, 0x100000ea, 4) , (register, 0x30, 4)
(register, 0x38, 4) MULTIEQUAL (unique, 0x10000148, 4) , (unique, 0x10000148, 4) , (unique, 0x10000148, 4) , (register, 0x20, 4)
(register, 0x40, 4) MULTIEQUAL (unique, 0x1000014c, 4) , (unique, 0x1000014c, 4) , (unique, 0x1000014c, 4) , (register, 0x20, 4)
(ram, 0x629d8, 4) MULTIEQUAL (ram, 0x629d8, 4) , (ram, 0x629d8, 4) , (ram, 0x629d8, 4) , (ram, 0x629d8, 4)
(ram, 0x629dc, 4) MULTIEQUAL (ram, 0x629dc, 4) , (ram, 0x629dc, 4) , (ram, 0x629dc, 4) , (ram, 0x629dc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd8, 4) MULTIEQUAL (unique, 0x10000198, 4) , (unique, 0x1000019c, 4) , (unique, 0x100001a0, 4) , (unique, 0x100001b0, 4)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x38, 4)
(ram, 0x629d8, 4) INDIRECT (ram, 0x629d8, 4) , (const, 0x242, 4)
(ram, 0x629dc, 4) INDIRECT (ram, 0x629dc, 4) , (const, 0x242, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x242, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x242, 4)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x40, 4)
(ram, 0x629d8, 4) INDIRECT (ram, 0x629d8, 4) , (const, 0x245, 4)
(ram, 0x629dc, 4) INDIRECT (ram, 0x629dc, 4) , (const, 0x245, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x245, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x245, 4)
(register, 0x20, 4) COPY (register, 0x30, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x629d8, 4) COPY (ram, 0x629d8, 4)
(ram, 0x629dc, 4) COPY (ram, 0x629dc, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x50, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x62864, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100001e0, 4) , (const, 0x2f, 1)
(ram, 0x629d8, 4) INDIRECT (ram, 0x629d8, 4) , (const, 0x394, 4)
(ram, 0x629dc, 4) INDIRECT (ram, 0x629dc, 4) , (const, 0x394, 4)
(unique, 0x10000120, 4) PTRSUB (register, 0x30, 4) , (const, 0x0, 4)
(unique, 0x100001dc, 4) INT_ADD (unique, 0x100001d8, 4) , (const, 0x1, 4)
(unique, 0x10000128, 4) PTRSUB (register, 0x30, 4) , (const, 0x0, 4)
(unique, 0x100001d8, 4) CAST (unique, 0x10000120, 4)
(register, 0x24, 4) CAST (unique, 0x100001dc, 4)
(unique, 0x100001e0, 4) CAST (unique, 0x10000128, 4)
(register, 0x50, 4) INT_ADD (register, 0x50, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x62808, 1)
(register, 0x24, 4) INT_SUB (register, 0x2c, 4) , (const, 0x2c, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x24, 4) , (const, 0x3, 4)
 ---  CBRANCH (ram, 0x62808, 1) , (unique, 0x1f00, 1)
(unique, 0x7800, 4) INT_MULT (register, 0x2c, 4) , (const, 0x4, 4)
(unique, 0x100001e4, 4) INT_ADD (register, 0x58, 4) , (unique, 0x7800, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100001e4, 4)
(unique, 0x70d00, 1) SUBPIECE (register, 0x2c, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100001e8, 4) , (unique, 0x70d00, 1)
(ram, 0x629d8, 4) INDIRECT (ram, 0x629d8, 4) , (const, 0x37c, 4)
(ram, 0x629dc, 4) INDIRECT (ram, 0x629dc, 4) , (const, 0x37c, 4)
(unique, 0x1000012c, 4) PTRSUB (register, 0x30, 4) , (const, 0x0, 4)
(unique, 0x100001e8, 4) CAST (unique, 0x1000012c, 4)
 ---  BRANCH (ram, 0x62834, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x50, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x62908, 1) , (register, 0x65, 1)
(register, 0x28, 4) PTRADD (register, 0x34, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x34, 4) , (const, 0x2f, 1)
(ram, 0x629d8, 4) INDIRECT (ram, 0x629d8, 4) , (const, 0x2f0, 4)
(ram, 0x629dc, 4) INDIRECT (ram, 0x629dc, 4) , (const, 0x2f0, 4)
(register, 0x50, 4) INT_ADD (register, 0x50, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x628ac, 1)
(register, 0x28, 4) INT_SUB (register, 0x2c, 4) , (const, 0x2c, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x28, 4) , (const, 0x3, 4)
 ---  CBRANCH (ram, 0x628ac, 1) , (unique, 0x1f00, 1)
(unique, 0x7800, 4) INT_MULT (register, 0x2c, 4) , (const, 0x4, 4)
(unique, 0x10000219, 4) INT_ADD (register, 0x58, 4) , (unique, 0x7800, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000219, 4)
(unique, 0x70d00, 1) SUBPIECE (register, 0x2c, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x34, 4) , (unique, 0x70d00, 1)
(ram, 0x629d8, 4) INDIRECT (ram, 0x629d8, 4) , (const, 0x2d8, 4)
(ram, 0x629dc, 4) INDIRECT (ram, 0x629dc, 4) , (const, 0x2d8, 4)
 ---  BRANCH (ram, 0x628d8, 1)
(register, 0x44, 4) COPY (const, 0x1, 4)
 ---  BRANCH (ram, 0x6284c, 1)
(register, 0x30, 4) COPY (const, 0x1, 4)
 ---  BRANCH (ram, 0x628f0, 1)
(register, 0x30, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x62914, 1)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
(ram, 0x629d8, 4) INDIRECT (ram, 0x629d8, 4) , (const, 0x3b2, 4)
(ram, 0x629dc, 4) INDIRECT (ram, 0x629dc, 4) , (const, 0x3b2, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x3b2, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x3b2, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000130, 4) , (const, 0x0, 4)
(ram, 0x629d8, 4) INDIRECT (ram, 0x629d8, 4) , (const, 0x3b5, 4)
(ram, 0x629dc, 4) INDIRECT (ram, 0x629dc, 4) , (const, 0x3b5, 4)
(unique, 0x10000130, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  BRANCH (ram, 0x62914, 1)
(unique, 0x100000ea, 4) COPY (const, 0x0, 4)
(unique, 0x100001a0, 4) COPY (stack, 0xffffffffffffffd8, 4)
