Label: 134293284
Function: __select
Architecture: arm
Source File: Unknown
Entry Point: 0002b004

High-level P-code:

(register, 0x65, 1) INT_NOTEQUAL (stack, 0x0, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2b05c, 1) , (register, 0x65, 1)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (stack, 0x0, 4) , (const, 0x4, 4)
(unique, 0x4100, 4) INT_SRIGHT (register, 0x50, 4) , (const, 0x1f, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000029, 4)
(unique, 0x10000029, 4) PTRSUB (stack, 0x0, 4) , (const, 0x0, 4)
(unique, 0x4100, 4) INT_SRIGHT (register, 0x50, 4) , (const, 0x1f, 4)
(register, 0x50, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffe8, 4)
(register, 0x20, 4) CALL (ram, 0x2ae20, 8) , (register, 0x20, 4) , (unique, 0x10000045, 4) , (unique, 0x10000049, 4) , (unique, 0x1000004d, 4) , (register, 0x50, 4)
(stack, 0xffffffffffffffe8, 4) INDIRECT (register, 0x50, 4) , (const, 0x54, 4)
(stack, 0xffffffffffffffec, 4) INDIRECT (unique, 0x4100, 4) , (const, 0x54, 4)
(stack, 0xfffffffffffffff0, 4) INDIRECT (register, 0x50, 4) , (const, 0x54, 4)
(stack, 0xfffffffffffffff4, 4) INDIRECT (unique, 0x4100, 4) , (const, 0x54, 4)
(unique, 0x10000045, 4) CAST (register, 0x24, 4)
(unique, 0x10000049, 4) CAST (register, 0x28, 4)
(unique, 0x1000004d, 4) CAST (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (stack, 0xfffffffffffffff0, 4)
(unique, 0x8280, 4) PTRSUB (stack, 0x0, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000035, 4) , (stack, 0xffffffffffffffe8, 4)
(unique, 0x10000035, 4) PTRSUB (stack, 0x0, 4) , (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x20, 4) CALL (ram, 0x2ae20, 8) , (register, 0x20, 4) , (unique, 0x10000039, 4) , (unique, 0x1000003d, 4) , (unique, 0x10000041, 4) , (const, 0x0, 4)
 ---  RETURN (const, 0x0, 8) , (register, 0x20, 4)
(unique, 0x10000039, 4) CAST (register, 0x24, 4)
(unique, 0x1000003d, 4) CAST (register, 0x28, 4)
(unique, 0x10000041, 4) CAST (register, 0x2c, 4)
