Label: 798411208
Function: __malloc_default_thp_pagesize
Architecture: arm
Source File: Unknown
Entry Point: 0002b1ac

High-level P-code:

(unique, 0x10000047, 4) INT_ADD (ram, 0x2b23c, 4) , (const, 0x2b1c4, 4)
(register, 0x20, 4) CAST (unique, 0x10000047, 4)
(register, 0x20, 4) CALL (ram, 0x3e050, 8) , (register, 0x20, 4) , (const, 0x0, 4)
(ram, 0x2b23c, 4) INDIRECT (ram, 0x2b23c, 4) , (const, 0x29, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x2b230, 1) , (register, 0x65, 1)
(register, 0x30, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffe4, 4)
(register, 0x20, 4) CALL (ram, 0x2a574, 8) , (register, 0x20, 4) , (register, 0x30, 4) , (const, 0xb, 4)
(ram, 0x2b23c, 4) INDIRECT (ram, 0x2b23c, 4) , (const, 0x56, 4)
 ---  CALL (ram, 0x2a2b8, 8) , (register, 0x20, 4)
(ram, 0x2b23c, 4) INDIRECT (ram, 0x2b23c, 4) , (const, 0x5b, 4)
(unique, 0x2600, 1) INT_SLESS (const, 0x0, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x2b230, 1) , (unique, 0x2600, 1)
(register, 0x20, 4) COPY (const, 0x0, 4)
(register, 0x50, 4) PTRADD (register, 0x30, 4) , (register, 0x20, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x2b214, 1)
(unique, 0x1000003f, 4) COPY (unique, 0x1000004b, 4)
(unique, 0x1000004b, 4) CAST (register, 0x30, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (unique, 0x1000004f, 4)
(unique, 0x1000004f, 4) CAST (register, 0x50, 4)
(register, 0x20, 4) INT_SUB (register, 0x2c, 4) , (const, 0x30, 4)
 ---  CBRANCH (ram, 0x2b234, 1) , (register, 0x65, 1)
(unique, 0x10000043, 4) COPY (register, 0x24, 4)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x1000003f, 4) , (unique, 0x10000043, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0xa, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x20, 4) , (const, 0xa, 4)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (unique, 0x3580, 4)
 ---  CBRANCH (ram, 0x2b208, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x2b23c, 4) COPY (ram, 0x2b23c, 4)
(ram, 0x2b23c, 4) MULTIEQUAL (ram, 0x2b23c, 4) , (ram, 0x2b23c, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
(ram, 0x2b23c, 4) COPY (ram, 0x2b23c, 4)
(register, 0x20, 4) COPY (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x2b23c, 4) COPY (ram, 0x2b23c, 4)
(ram, 0x2b23c, 4) COPY (ram, 0x2b23c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
