Label: 7349739
Function: __get_nprocs_conf
Architecture: arm
Source File: Unknown
Entry Point: 0002ab44

High-level P-code:

(unique, 0x1000002a, 4) INT_ADD (ram, 0x2ab78, 4) , (const, 0x2ab54, 4)
(register, 0x20, 4) CAST (unique, 0x1000002a, 4)
(register, 0x20, 4) CALL (ram, 0x2a8d4, 8) , (register, 0x20, 4)
(ram, 0x2ab78, 4) INDIRECT (ram, 0x2ab78, 4) , (const, 0xf, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2ab5c, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x2ab78, 4) COPY (ram, 0x2ab78, 4)
(register, 0x20, 4) CALL (ram, 0x2aa08, 8)
(ram, 0x2ab78, 4) INDIRECT (ram, 0x2ab78, 4) , (const, 0x2f, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2ab68, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x2ab78, 4) COPY (ram, 0x2ab78, 4)
(register, 0x20, 4) CALL (ram, 0x2aac0, 8)
(ram, 0x2ab78, 4) INDIRECT (ram, 0x2ab78, 4) , (const, 0x4f, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2ab74, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (const, 0x2, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(ram, 0x2ab78, 4) COPY (ram, 0x2ab78, 4)
