Label: 306030656
Function: __memmem
Architecture: arm
Source File: Unknown
Entry Point: 000666e0

High-level P-code:

(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x54, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffee0, 4)
 ---  CBRANCH (ram, 0x66820, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x6682c, 1) , (register, 0x65, 1)
(unique, 0x1f00, 1) INT_LESSEQUAL (register, 0x2c, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x66814, 1) , (unique, 0x1f00, 1)
(register, 0x50, 4) INT_SUB (register, 0x24, 4) , (register, 0x2c, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x2, 4)
(unique, 0x1000010a, 4) INT_ADD (unique, 0x10000106, 4) , (register, 0x50, 4)
(unique, 0x10000106, 4) CAST (register, 0x20, 4)
(register, 0x34, 4) CAST (unique, 0x1000010a, 4)
 ---  CBRANCH (ram, 0x66840, 1) , (register, 0x65, 1)
(unique, 0x1f00, 1) INT_LESS (const, 0x100, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x668a8, 1) , (unique, 0x1f00, 1)
 ---  CALL (ram, 0x28180, 8) , (register, 0x54, 4) , (const, 0x0, 4) , (const, 0x100, 4)
(register, 0x28, 4) COPY (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x24, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x38, 4) INT_SUB (register, 0x2c, 4) , (const, 0x1, 4)
(unique, 0x100000fa, 4) COPY (unique, 0x10000126, 4)
(unique, 0x100000fe, 4) COPY (register, 0x24, 4)
(unique, 0x10000126, 4) CAST (register, 0x28, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x100000fa, 4) , (register, 0x20, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x100000fe, 4) , (unique, 0x10000102, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(register, 0x24, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x2c, 4) INT_ADD (register, 0x24, 4) , (unique, 0x1000005d, 4)
(unique, 0x1000005d, 4) INT_MULT (register, 0x24, 4) , (const, 0xfffffff8, 4)
(register, 0x2c, 4) INT_AND (register, 0x2c, 4) , (const, 0xff, 4)
(unique, 0x100000d6, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffee0, 4)
(register, 0x2c, 4) PTRADD (unique, 0x100000d6, 4) , (register, 0x2c, 4) , (const, 0x1, 4)
(unique, 0x70d00, 1) SUBPIECE (register, 0x28, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (unique, 0x70d00, 1)
(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (const, 0x1, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x28, 4) , (register, 0x38, 4)
 ---  CBRANCH (ram, 0x66740, 1) , (unique, 0x1f00, 1)
(unique, 0x10000102, 4) COPY (register, 0x24, 4)
(register, 0x48, 4) COPY (const, 0x0, 4)
(unique, 0x1000012e, 4) INT_ADD (unique, 0x1000012a, 4) , (unique, 0x100000de, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(register, 0x28, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x100000de, 4) INT_SUB (register, 0x2c, 4) , (const, 0x2, 4)
(unique, 0x1000012a, 4) CAST (register, 0x28, 4)
(unique, 0x8380, 4) CAST (unique, 0x1000012e, 4)
(unique, 0x10000136, 4) INT_ADD (unique, 0x10000132, 4) , (register, 0x38, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x10000132, 4) CAST (register, 0x28, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000136, 4)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (unique, 0x10000065, 4)
(unique, 0x10000065, 4) INT_MULT (register, 0x28, 4) , (const, 0xfffffff8, 4)
(register, 0x2c, 4) INT_AND (register, 0x2c, 4) , (const, 0xff, 4)
(unique, 0x100000e6, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffee0, 4)
(register, 0x2c, 4) PTRADD (unique, 0x100000e6, 4) , (register, 0x2c, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x44, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x70d00, 1) SUBPIECE (register, 0x38, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (unique, 0x70d00, 1)
(register, 0x44, 4) INT_SUB (register, 0x38, 4) , (register, 0x44, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x30, 4) , (register, 0x34, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x30, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x48, 4)
 ---  CBRANCH (ram, 0x66814, 1) , (register, 0x66, 1)
(unique, 0x1000013e, 4) INT_ADD (unique, 0x1000013a, 4) , (register, 0x38, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x30, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x48, 4) , (register, 0x48, 4)
(unique, 0x1000013a, 4) CAST (register, 0x30, 4)
(register, 0x30, 4) CAST (unique, 0x1000013e, 4)
(unique, 0x10000146, 4) INT_ADD (unique, 0x10000142, 4) , (const, 0xffffffff, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(register, 0x28, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x10000142, 4) CAST (register, 0x30, 4)
(unique, 0x8380, 4) CAST (unique, 0x10000146, 4)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (unique, 0x1000006d, 4)
(unique, 0x1000006d, 4) INT_MULT (register, 0x28, 4) , (const, 0xfffffff8, 4)
(register, 0x2c, 4) INT_AND (register, 0x2c, 4) , (const, 0xff, 4)
(unique, 0x100000f2, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffee0, 4)
(register, 0x2c, 4) PTRADD (unique, 0x100000f2, 4) , (register, 0x2c, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x30, 4) , (register, 0x34, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x34, 4) , (unique, 0x1000014a, 4)
(unique, 0x1000014a, 4) CAST (register, 0x30, 4)
 ---  CBRANCH (ram, 0x667b4, 1) , (register, 0x66, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x66794, 1) , (register, 0x61, 1)
(register, 0x61, 1) MULTIEQUAL (register, 0x65, 1) , (register, 0x65, 1)
(unique, 0x10000152, 4) INT_ADD (unique, 0x1000014e, 4) , (unique, 0x1000007d, 4)
(unique, 0x1000007d, 4) INT_2COMP (register, 0x2c, 4)
(unique, 0x1000014e, 4) CAST (register, 0x30, 4)
(register, 0x30, 4) CAST (unique, 0x10000152, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x2c, 4) , (register, 0x38, 4)
 ---  CBRANCH (ram, 0x6678c, 1) , (unique, 0x1f00, 1)
(unique, 0x2080, 1) INT_LESS (register, 0x38, 4) , (const, 0xf, 4)
 ---  CBRANCH (ram, 0x667e4, 1) , (unique, 0x2080, 1)
(unique, 0x1000015a, 4) INT_ADD (unique, 0x10000156, 4) , (register, 0x48, 4)
(unique, 0x10000156, 4) CAST (register, 0x28, 4)
(register, 0x24, 4) CAST (unique, 0x1000015a, 4)
(unique, 0x10000162, 4) INT_ADD (unique, 0x1000015e, 4) , (register, 0x48, 4)
(unique, 0x1000015e, 4) CAST (register, 0x30, 4)
(register, 0x20, 4) CAST (unique, 0x10000162, 4)
(register, 0x20, 4) CALL (ram, 0x27854, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x8, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x66808, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x27854, 8) , (register, 0x30, 4) , (register, 0x28, 4) , (register, 0x38, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x66820, 1) , (register, 0x65, 1)
(unique, 0x1f00, 1) INT_LESS (register, 0x48, 4) , (const, 0x8, 4)
 ---  CBRANCH (ram, 0x66804, 1) , (unique, 0x1f00, 1)
(register, 0x48, 4) INT_SUB (register, 0x48, 4) , (const, 0x8, 4)
(register, 0x48, 4) INT_SUB (register, 0x2c, 4) , (const, 0x9, 4)
(unique, 0x1000016e, 4) INT_ADD (unique, 0x1000016a, 4) , (register, 0x44, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x48, 4) , (register, 0x48, 4)
(unique, 0x1000016a, 4) CAST (register, 0x30, 4)
(register, 0x30, 4) CAST (unique, 0x1000016e, 4)
(register, 0x66, 1) INT_LESS (register, 0x34, 4) , (register, 0x30, 4)
 ---  CBRANCH (ram, 0x66794, 1) , (register, 0x66, 1)
(register, 0x20, 4) COPY (const, 0x0, 4)
(register, 0x20, 4) COPY (register, 0x20, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x20, 4) COPY (register, 0x20, 4)
(register, 0x20, 4) COPY (unique, 0x10000166, 4)
(unique, 0x10000166, 4) CAST (register, 0x30, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x24, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x20, 4) CALL (ram, 0x3c468, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x24, 4)
 ---  RETURN (const, 0x0, 8) , (register, 0x20, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x10000112, 4) INT_ADD (unique, 0x1000010e, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x20, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x1000010e, 4) CAST (register, 0x28, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000112, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(register, 0x24, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x3580, 4) INT_LEFT (register, 0x2c, 4) , (const, 0x10, 4)
(register, 0x20, 4) INT_OR (register, 0x20, 4) , (unique, 0x3580, 4)
(unique, 0x1000011a, 4) INT_ADD (unique, 0x10000116, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x10000116, 4) CAST (register, 0x20, 4)
(register, 0x28, 4) CAST (unique, 0x1000011a, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x24, 4) , (const, 0x10, 4)
(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (unique, 0x3580, 4)
(register, 0x24, 4) INT_SUB (register, 0x20, 4) , (register, 0x2c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x66864, 1) , (register, 0x65, 1)
(register, 0x24, 4) COPY (const, 0x1, 4)
(register, 0x66, 1) INT_LESS (register, 0x34, 4) , (register, 0x28, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x6686c, 1) , (register, 0x66, 1)
(register, 0x24, 4) COPY (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x66898, 1) , (register, 0x65, 1)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x24, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x2c, 4) , (const, 0x10, 4)
(register, 0x2c, 4) INT_OR (register, 0x24, 4) , (unique, 0x3580, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x28, 4) , (register, 0x34, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x2c, 4)
(unique, 0x100000bd, 1) BOOL_AND (register, 0x65, 1) , (register, 0x66, 1)
 ---  CBRANCH (ram, 0x66874, 1) , (unique, 0x100000bd, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (register, 0x2c, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x668a0, 1) , (register, 0x65, 1)
(register, 0x20, 4) PTRADD (register, 0x28, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(register, 0x20, 4) CALL (ram, 0x66314, 8) , (unique, 0x1000011e, 4) , (register, 0x24, 4) , (unique, 0x10000122, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x0, 8) , (register, 0x20, 4)
(unique, 0x1000011e, 4) CAST (register, 0x20, 4)
(unique, 0x10000122, 4) CAST (register, 0x28, 4)
