Label: 2136654691
Function: indirect_msort_with_tmp
Architecture: arm
Source File: Unknown
Entry Point: 00057090

High-level P-code:

(register, 0x4c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x10, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x28, 4) , (const, 0x4, 4)
(register, 0x3c, 4) PTRADD (register, 0x4c, 4) , (unique, 0x3580, 4) , (const, 0x1, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x28, 4) , (const, 0x8, 4)
(register, 0x2c, 4) PTRADD (register, 0x4c, 4) , (unique, 0x3580, 4) , (const, 0x1, 4)
(register, 0x66, 1) INT_LESS (register, 0x3c, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x571a4, 1) , (register, 0x66, 1)
(unique, 0x10000073, 4) COPY (register, 0x3c, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x28, 4) , (const, 0x4, 4)
(unique, 0x10000077, 4) COPY (register, 0x3c, 4)
(unique, 0x1000007f, 4) COPY (register, 0x24, 4)
(register, 0x28, 4) MULTIEQUAL (unique, 0x10000077, 4) , (unique, 0x1000007b, 4)
(register, 0x2c, 4) MULTIEQUAL (unique, 0x1000007f, 4) , (register, 0x2c, 4)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (const, 0x4, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000a3, 4) , (register, 0x2c, 4)
(unique, 0x100000a3, 4) CAST (register, 0x28, 4)
(unique, 0x100000ab, 4) INT_ADD (unique, 0x100000a7, 4) , (register, 0x2c, 4)
(unique, 0x100000a7, 4) CAST (register, 0x2c, 4)
(register, 0x2c, 4) CAST (unique, 0x100000ab, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x28, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x570c8, 1) , (unique, 0x1f00, 1)
(unique, 0x1000007b, 4) COPY (register, 0x28, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x10, 4)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (unique, 0x3580, 4) , (const, 0x1, 4)
(unique, 0x1000006f, 4) COPY (register, 0x24, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x1000006f, 4) , (unique, 0x10000073, 4)
(unique, 0x2080, 1) INT_LESS (register, 0x28, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x57190, 1) , (unique, 0x2080, 1)
 ---  CALL (ram, 0x56df4, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4)
(register, 0x44, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x57114, 1)
(unique, 0x10000097, 4) COPY (register, 0x24, 4)
(register, 0x44, 4) INT_ADD (register, 0x44, 4) , (const, 0x1, 4)
(unique, 0x100000cb, 4) INT_ADD (unique, 0x100000c7, 4) , (register, 0x2c, 4)
(unique, 0x100000c7, 4) CAST (register, 0x40, 4)
(register, 0x40, 4) CAST (unique, 0x100000cb, 4)
(unique, 0x2080, 1) INT_LESS (register, 0x44, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x5719c, 1) , (unique, 0x2080, 1)
(unique, 0x7800, 4) INT_MULT (register, 0x44, 4) , (const, 0x4, 4)
(unique, 0x8480, 4) PTRADD (register, 0x3c, 4) , (unique, 0x7800, 4) , (const, 0x1, 4)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000af, 4)
(register, 0x40, 4) MULTIEQUAL (unique, 0x10000097, 4) , (register, 0x40, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x44, 4)
(unique, 0x100000af, 4) CAST (unique, 0x8480, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x34, 4) , (register, 0x40, 4)
 ---  CBRANCH (ram, 0x57100, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x27c30, 8) , (register, 0x2c, 4) , (register, 0x40, 4) , (register, 0x2c, 4)
 ---  BRANCH (ram, 0x57140, 1)
(unique, 0x10000083, 4) COPY (register, 0x44, 4)
(unique, 0x1000008b, 4) COPY (register, 0x34, 4)
(unique, 0x1000009b, 4) COPY (register, 0x40, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x10000083, 4) , (unique, 0x10000087, 4)
(unique, 0x10000093, 4) MULTIEQUAL (unique, 0x1000008b, 4) , (unique, 0x1000008f, 4)
(register, 0x4c, 4) MULTIEQUAL (unique, 0x1000009b, 4) , (unique, 0x1000009f, 4)
(register, 0x34, 4) COPY (unique, 0x10000093, 4)
(register, 0x20, 4) INT_SUB (unique, 0x100000b3, 4) , (unique, 0x100000b7, 4)
(unique, 0x100000b3, 4) CAST (register, 0x34, 4)
(unique, 0x100000b7, 4) CAST (register, 0x24, 4)
 ---  CALL (ram, 0x1ea28, 8)
(register, 0x20, 4) INDIRECT (register, 0x20, 4) , (const, 0xb7, 4)
(unique, 0x7800, 4) INT_MULT (register, 0x30, 4) , (const, 0x4, 4)
(unique, 0x8480, 4) PTRADD (register, 0x3c, 4) , (unique, 0x7800, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000bb, 4) , (register, 0x4c, 4)
(unique, 0x100000bb, 4) CAST (unique, 0x8480, 4)
 ---  CALL (ram, 0x27c30, 8) , (register, 0x4c, 4) , (register, 0x34, 4) , (register, 0x2c, 4)
(unique, 0x7800, 4) INT_MULT (register, 0x20, 4) , (const, 0x4, 4)
(unique, 0x8480, 4) PTRADD (register, 0x3c, 4) , (unique, 0x7800, 4) , (const, 0x1, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000bf, 4)
(unique, 0x100000bf, 4) CAST (unique, 0x8480, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (register, 0x40, 4)
 ---  CBRANCH (ram, 0x5713c, 1) , (register, 0x65, 1)
(unique, 0x10000087, 4) COPY (register, 0x20, 4)
(unique, 0x1000008f, 4) COPY (register, 0x28, 4)
(unique, 0x1000009f, 4) COPY (register, 0x34, 4)
(unique, 0x7800, 4) INT_MULT (register, 0x20, 4) , (const, 0x4, 4)
(unique, 0x8480, 4) PTRADD (register, 0x3c, 4) , (unique, 0x7800, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000c3, 4) , (register, 0x34, 4)
(unique, 0x100000c3, 4) CAST (unique, 0x8480, 4)
 ---  CALL (ram, 0x27c30, 8) , (register, 0x34, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
 ---  BRANCH (ram, 0x57100, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x570f4, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4)
