Label: 1805201928
Function: _IO_wfile_overflow
Architecture: arm
Source File: Unknown
Entry Point: 0005d774

High-level P-code:

(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000eb, 4)
(unique, 0x100000eb, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x74000, 4) INT_AND (register, 0x28, 4) , (const, 0x8, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5d8ec, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x5c, 4)
(unique, 0x74000, 4) INT_AND (register, 0x28, 4) , (const, 0x800, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0xc, 4)
 ---  CBRANCH (ram, 0x5d864, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5d86c, 1) , (register, 0x65, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000f7, 4)
(unique, 0x100000f7, 4) PTRSUB (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x38, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x1c, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (register, 0x38, 4)
 ---  CBRANCH (ram, 0x5d7b4, 1) , (register, 0x65, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1c, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x18, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x80, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x58, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x4, 4)
(unique, 0x100001f8, 4) COPY (register, 0x50, 4)
(unique, 0x10000208, 4) COPY (register, 0x58, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0x73, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0x73, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000117, 4) , (register, 0x24, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0x77, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0x77, 4)
(unique, 0x10000117, 4) PTRSUB (register, 0x2c, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0x7b, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0x7b, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x4, 4)
(unique, 0x100001fc, 4) COPY (register, 0x20, 4)
(unique, 0x1000020c, 4) COPY (register, 0x24, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x38, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4) , (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4) , (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x38, 4) MULTIEQUAL (register, 0x38, 4) , (register, 0x38, 4) , (register, 0x38, 4) , (register, 0x38, 4)
(register, 0x50, 4) MULTIEQUAL (unique, 0x100001f8, 4) , (unique, 0x100001fc, 4) , (unique, 0x10000200, 4) , (unique, 0x10000204, 4)
(register, 0x58, 4) MULTIEQUAL (unique, 0x10000208, 4) , (unique, 0x1000020c, 4) , (unique, 0x10000210, 4) , (register, 0x58, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0x7d, 4)
(ram, 0x5da04, 4) MULTIEQUAL (ram, 0x5da04, 4) , (ram, 0x5da04, 4) , (ram, 0x5da04, 4) , (ram, 0x5da04, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0x7d, 4)
(ram, 0x5da08, 4) MULTIEQUAL (ram, 0x5da08, 4) , (ram, 0x5da08, 4) , (ram, 0x5da08, 4) , (ram, 0x5da08, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x14, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0x7f, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0x7f, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0x81, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0x81, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000012b, 4) , (register, 0x58, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0x83, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0x83, 4)
(unique, 0x1000012b, 4) PTRSUB (register, 0x2c, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x58, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0x85, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0x85, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0x87, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0x87, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x14, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0x89, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0x89, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x10, 4)
(unique, 0x100001f0, 4) COPY (ram, 0x5da04, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x50, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0x8c, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0x8c, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(unique, 0x74100, 4) INT_AND (register, 0x28, 4) , (unique, 0x100001f0, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x74100, 4) , (const, 0x0, 4)
(register, 0x28, 4) INT_OR (register, 0x28, 4) , (const, 0x800, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000013f, 4) , (register, 0x28, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0xa4, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0xa4, 4)
(unique, 0x1000013f, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x50, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0xa8, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0xa8, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0xaa, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0xaa, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x18, 4)
 ---  CBRANCH (ram, 0x5d814, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0xaf, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0xaf, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x14, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (const, 0xffffffff, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x5da04, 4) MULTIEQUAL (ram, 0x5da04, 4) , (ram, 0x5da04, 4) , (ram, 0x5da04, 4)
(ram, 0x5da08, 4) MULTIEQUAL (ram, 0x5da08, 4) , (ram, 0x5da08, 4) , (ram, 0x5da08, 4)
 ---  CBRANCH (ram, 0x5d974, 1) , (register, 0x65, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x10, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x1c, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x5d934, 1) , (register, 0x65, 1)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x24, 4)
(ram, 0x5da04, 4) MULTIEQUAL (ram, 0x5da04, 4) , (ram, 0x5da04, 4)
(ram, 0x5da08, 4) MULTIEQUAL (ram, 0x5da08, 4) , (ram, 0x5da08, 4)
(register, 0x28, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0xde, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0xde, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (register, 0x24, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0xe0, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0xe0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000163, 4)
(unique, 0x10000163, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x2, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5d8b0, 1) , (register, 0x65, 1)
(unique, 0x3b00, 4) INT_ZEXT (unique, 0x10000056, 1)
(unique, 0x10000056, 1) INT_EQUAL (register, 0x24, 4) , (const, 0xa, 4)
(unique, 0x3b00, 4) INT_RIGHT (unique, 0x1000023c, 4) , (const, 0x9, 4)
(register, 0x20, 4) INT_AND (unique, 0x3b00, 4) , (unique, 0x3b00, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x1000023c, 4) CAST (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x5d8b0, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (register, 0x24, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5da04, 4) COPY (ram, 0x5da04, 4)
(ram, 0x5da08, 4) COPY (ram, 0x5da08, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5d814, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x5c3b8, 8) , (register, 0x20, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0x2f3, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0x2f3, 4)
 ---  CALL (ram, 0x5c534, 8) , (register, 0x20, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0x2f6, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0x2f6, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x5c, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x10, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x18, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0x30e, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0x30e, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000177, 4) , (register, 0x24, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0x310, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0x310, 4)
(unique, 0x10000177, 4) PTRSUB (register, 0x2c, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0x312, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0x312, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x5d9d8, 1) , (register, 0x65, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x80, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x38, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x1c, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000018b, 4)
(unique, 0x1000018b, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  BRANCH (ram, 0x5d7d4, 1)
(unique, 0x10000200, 4) COPY (register, 0x50, 4)
(unique, 0x10000210, 4) COPY (register, 0x24, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x6c, 4)
(unique, 0x2600, 1) INT_SLESS (register, 0x2c, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x5d910, 1) , (unique, 0x2600, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0xc, 4)
(register, 0x28, 4) INT_SUB (unique, 0x10000248, 4) , (unique, 0x1000024c, 4)
(unique, 0x10000248, 4) CAST (register, 0x28, 4)
(unique, 0x1000024c, 4) CAST (register, 0x24, 4)
(unique, 0x4100, 4) INT_SRIGHT (register, 0x28, 4) , (const, 0x2, 4)
(register, 0x20, 4) CALL (ram, 0x5cd14, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (unique, 0x4100, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0x155, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0x155, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x5d8d8, 1) , (register, 0x65, 1)
(unique, 0x100000de, 1) COPY (const, 0x0, 1)
(unique, 0x100000dd, 1) COPY (const, 0x1, 1)
(ram, 0x5da04, 4) MULTIEQUAL (ram, 0x5da04, 4) , (ram, 0x5da04, 4) , (ram, 0x5da04, 4)
(ram, 0x5da08, 4) MULTIEQUAL (ram, 0x5da08, 4) , (ram, 0x5da08, 4) , (ram, 0x5da08, 4)
(unique, 0x100000d9, 1) MULTIEQUAL (unique, 0x100000de, 1) , (unique, 0x100000dd, 1) , (register, 0x65, 1)
 ---  CBRANCH (ram, 0x5d908, 1) , (unique, 0x100000d9, 1)
(register, 0x20, 4) COPY (register, 0x24, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5da04, 4) COPY (ram, 0x5da04, 4)
(ram, 0x5da08, 4) COPY (ram, 0x5da08, 4)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0x345, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0x345, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0x345, 4)
(unique, 0x100001f4, 4) COPY (ram, 0x5da08, 4)
(register, 0x28, 4) INT_OR (register, 0x28, 4) , (const, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000197, 4) , (register, 0x28, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0x360, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0x360, 4)
(unique, 0x10000197, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x10000214, 4) INT_ADD (unique, 0x100001f4, 4) , (const, 0x5d908, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000214, 4)
(unique, 0x10000218, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (const, 0x9, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0x365, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0x365, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000218, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
(ram, 0x5da04, 4) COPY (ram, 0x5da04, 4)
(ram, 0x5da08, 4) COPY (ram, 0x5da08, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5da04, 4) COPY (ram, 0x5da04, 4)
(ram, 0x5da08, 4) COPY (ram, 0x5da08, 4)
(ram, 0x5da04, 4) COPY (ram, 0x5da04, 4)
(ram, 0x5da08, 4) COPY (ram, 0x5da08, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5da04, 4) COPY (ram, 0x5da04, 4)
(ram, 0x5da08, 4) COPY (ram, 0x5da08, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x10, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x14, 4)
(register, 0x28, 4) INT_SUB (unique, 0x10000240, 4) , (unique, 0x10000244, 4)
(unique, 0x10000240, 4) CAST (register, 0x28, 4)
(unique, 0x10000244, 4) CAST (register, 0x24, 4)
(register, 0x20, 4) CALL (ram, 0x354f4, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0x1cc, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0x1cc, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  BRANCH (ram, 0x5d8dc, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x6c, 4)
(unique, 0x2600, 1) INT_SLESS (register, 0x28, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x5d99c, 1) , (unique, 0x2600, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0xc, 4)
(register, 0x28, 4) INT_SUB (unique, 0x10000234, 4) , (unique, 0x10000238, 4)
(unique, 0x10000234, 4) CAST (register, 0x20, 4)
(unique, 0x10000238, 4) CAST (register, 0x24, 4)
(unique, 0x4100, 4) INT_SRIGHT (register, 0x28, 4) , (const, 0x2, 4)
(register, 0x20, 4) CALL (ram, 0x5cd14, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (unique, 0x4100, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0x224, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0x224, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x5d95c, 1) , (register, 0x65, 1)
(unique, 0x100000e7, 1) COPY (const, 0x0, 1)
(unique, 0x100000e6, 1) COPY (const, 0x1, 1)
(ram, 0x5da04, 4) MULTIEQUAL (ram, 0x5da04, 4) , (ram, 0x5da04, 4) , (ram, 0x5da04, 4)
(ram, 0x5da08, 4) MULTIEQUAL (ram, 0x5da08, 4) , (ram, 0x5da08, 4) , (ram, 0x5da08, 4)
(unique, 0x100000e2, 1) MULTIEQUAL (unique, 0x100000e7, 1) , (unique, 0x100000e6, 1) , (register, 0x65, 1)
 ---  CBRANCH (ram, 0x5d908, 1) , (unique, 0x100000e2, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x5c, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x10, 4)
 ---  BRANCH (ram, 0x5d830, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x6c, 4)
(unique, 0x2600, 1) INT_SLESS (const, 0x0, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x5d9c0, 1) , (unique, 0x2600, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0xc, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x10, 4)
(register, 0x28, 4) INT_SUB (unique, 0x10000224, 4) , (unique, 0x10000228, 4)
(unique, 0x10000224, 4) CAST (register, 0x28, 4)
(unique, 0x10000228, 4) CAST (register, 0x24, 4)
(unique, 0x4100, 4) INT_SRIGHT (register, 0x28, 4) , (const, 0x2, 4)
(register, 0x20, 4) CALL (ram, 0x5cd14, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (unique, 0x4100, 4)
 ---  RETURN (const, 0x0, 8) , (register, 0x20, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0x2d8, 4)
(ram, 0x5da04, 4) COPY (ram, 0x5da04, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0x2d8, 4)
(ram, 0x5da08, 4) COPY (ram, 0x5da08, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x10, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x14, 4)
(register, 0x28, 4) INT_SUB (unique, 0x1000022c, 4) , (unique, 0x10000230, 4)
(unique, 0x1000022c, 4) CAST (register, 0x28, 4)
(unique, 0x10000230, 4) CAST (register, 0x24, 4)
(register, 0x20, 4) CALL (ram, 0x354f4, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0x275, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0x275, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  BRANCH (ram, 0x5d960, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x10, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x14, 4)
(register, 0x28, 4) INT_SUB (unique, 0x1000021c, 4) , (unique, 0x10000220, 4)
(unique, 0x1000021c, 4) CAST (register, 0x28, 4)
(unique, 0x10000220, 4) CAST (register, 0x24, 4)
(register, 0x20, 4) CALL (ram, 0x354f4, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4)
 ---  RETURN (const, 0x0, 8) , (register, 0x20, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0x2ef, 4)
(ram, 0x5da04, 4) COPY (ram, 0x5da04, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0x2ef, 4)
(ram, 0x5da08, 4) COPY (ram, 0x5da08, 4)
 ---  CALL (ram, 0x381e4, 8) , (register, 0x20, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0x321, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0x321, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x5c, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1c, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100001d7, 4)
(unique, 0x100001d7, 4) PTRSUB (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x38, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x1c, 4)
(register, 0x58, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x4, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100001e3, 4)
(unique, 0x100001e3, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(ram, 0x5da04, 4) INDIRECT (ram, 0x5da04, 4) , (const, 0x330, 4)
(ram, 0x5da08, 4) INDIRECT (ram, 0x5da08, 4) , (const, 0x330, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
 ---  BRANCH (ram, 0x5d7d4, 1)
(unique, 0x10000204, 4) COPY (register, 0x20, 4)
