Label: 1052886296
Function: __tcgetattr
Architecture: arm
Source File: Unknown
Entry Point: 00061410

High-level P-code:

(register, 0x54, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffc8, 4)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
(unique, 0x1f00, 1) INT_LESS (unique, 0x1000005d, 4) , (const, 0xfffff001, 4)
 ---  CBRANCH (ram, 0x614a4, 1) , (unique, 0x1f00, 1)
(unique, 0x1000005d, 4) CAST (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x61498, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000031, 4) , (stack, 0xffffffffffffffc8, 4)
(ram, 0x614c8, 4) INDIRECT (ram, 0x614c8, 4) , (const, 0x4f, 4)
(ram, 0x614cc, 4) INDIRECT (ram, 0x614cc, 4) , (const, 0x4f, 4)
(ram, 0x614d0, 4) INDIRECT (ram, 0x614d0, 4) , (const, 0x4f, 4)
(unique, 0x10000031, 4) PTRSUB (register, 0x24, 4) , (const, 0x0, 4)
(register, 0x24, 4) INT_AND (ram, 0x614cc, 4) , (stack, 0xffffffffffffffd0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (stack, 0xffffffffffffffd0, 4)
(ram, 0x614c8, 4) INDIRECT (ram, 0x614c8, 4) , (const, 0x5a, 4)
(ram, 0x614cc, 4) INDIRECT (ram, 0x614cc, 4) , (const, 0x5a, 4)
(ram, 0x614d0, 4) INDIRECT (ram, 0x614d0, 4) , (const, 0x5a, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (stack, 0xffffffffffffffcc, 4)
(ram, 0x614c8, 4) INDIRECT (ram, 0x614c8, 4) , (const, 0x5c, 4)
(ram, 0x614cc, 4) INDIRECT (ram, 0x614cc, 4) , (const, 0x5c, 4)
(ram, 0x614d0, 4) INDIRECT (ram, 0x614d0, 4) , (const, 0x5c, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (stack, 0xffffffffffffffd4, 4)
(ram, 0x614c8, 4) INDIRECT (ram, 0x614c8, 4) , (const, 0x63, 4)
(ram, 0x614cc, 4) INDIRECT (ram, 0x614cc, 4) , (const, 0x63, 4)
(ram, 0x614d0, 4) INDIRECT (ram, 0x614d0, 4) , (const, 0x63, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (stack, 0xffffffffffffffd8, 1)
(ram, 0x614c8, 4) INDIRECT (ram, 0x614c8, 4) , (const, 0x66, 4)
(ram, 0x614cc, 4) INDIRECT (ram, 0x614cc, 4) , (const, 0x66, 4)
(ram, 0x614d0, 4) INDIRECT (ram, 0x614d0, 4) , (const, 0x66, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(ram, 0x614c8, 4) INDIRECT (ram, 0x614c8, 4) , (const, 0x74, 4)
(ram, 0x614cc, 4) INDIRECT (ram, 0x614cc, 4) , (const, 0x74, 4)
(ram, 0x614d0, 4) INDIRECT (ram, 0x614d0, 4) , (const, 0x74, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x34, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(ram, 0x614c8, 4) INDIRECT (ram, 0x614c8, 4) , (const, 0x76, 4)
(ram, 0x614cc, 4) INDIRECT (ram, 0x614cc, 4) , (const, 0x76, 4)
(ram, 0x614d0, 4) INDIRECT (ram, 0x614d0, 4) , (const, 0x76, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x38, 4)
(register, 0x20, 4) PTRSUB (register, 0x24, 4) , (const, 0x11, 4)
(unique, 0x10000051, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffc8, 4)
(register, 0x24, 4) PTRSUB (unique, 0x10000051, 4) , (const, 0x11, 4)
(register, 0x20, 4) CALL (ram, 0x27c30, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x13, 4)
(ram, 0x614c8, 4) INDIRECT (ram, 0x614c8, 4) , (const, 0x90, 4)
(ram, 0x614cc, 4) INDIRECT (ram, 0x614cc, 4) , (const, 0x90, 4)
(ram, 0x614d0, 4) INDIRECT (ram, 0x614d0, 4) , (const, 0x90, 4)
(unique, 0x1000006d, 4) INT_ADD (unique, 0x10000069, 4) , (const, 0x13, 4)
(unique, 0x10000069, 4) CAST (register, 0x20, 4)
(register, 0x20, 4) CAST (unique, 0x1000006d, 4)
 ---  CALL (ram, 0x28180, 8) , (register, 0x20, 4) , (const, 0x0, 4) , (const, 0xd, 4)
(ram, 0x614c8, 4) INDIRECT (ram, 0x614c8, 4) , (const, 0xab, 4)
(ram, 0x614cc, 4) INDIRECT (ram, 0x614cc, 4) , (const, 0xab, 4)
(ram, 0x614d0, 4) INDIRECT (ram, 0x614d0, 4) , (const, 0xab, 4)
(register, 0x20, 4) COPY (register, 0x20, 4)
(ram, 0x614c8, 4) MULTIEQUAL (ram, 0x614c8, 4) , (ram, 0x614c8, 4)
(ram, 0x614cc, 4) MULTIEQUAL (ram, 0x614cc, 4) , (ram, 0x614cc, 4)
(ram, 0x614d0, 4) MULTIEQUAL (ram, 0x614d0, 4) , (ram, 0x614d0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x614c8, 4) COPY (ram, 0x614c8, 4)
(ram, 0x614cc, 4) COPY (ram, 0x614cc, 4)
(ram, 0x614d0, 4) COPY (ram, 0x614d0, 4)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8) , (register, 0x20, 4) , (ram, 0x614c8, 4) , (register, 0x54, 4)
(ram, 0x614c8, 4) INDIRECT (ram, 0x614c8, 4) , (const, 0xc7, 4)
(ram, 0x614cc, 4) INDIRECT (ram, 0x614cc, 4) , (const, 0xc7, 4)
(ram, 0x614d0, 4) INDIRECT (ram, 0x614d0, 4) , (const, 0xc7, 4)
(unique, 0x10000027, 4) INT_2COMP (register, 0x20, 4)
(unique, 0x10000061, 4) INT_ADD (ram, 0x614d0, 4) , (const, 0x614bc, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000061, 4)
(unique, 0x10000065, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (unique, 0x10000027, 4)
(ram, 0x614c8, 4) INDIRECT (ram, 0x614c8, 4) , (const, 0xe5, 4)
(ram, 0x614cc, 4) INDIRECT (ram, 0x614cc, 4) , (const, 0xe5, 4)
(ram, 0x614d0, 4) INDIRECT (ram, 0x614d0, 4) , (const, 0xe5, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000065, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x614c8, 4) COPY (ram, 0x614c8, 4)
(ram, 0x614cc, 4) COPY (ram, 0x614cc, 4)
(ram, 0x614d0, 4) COPY (ram, 0x614d0, 4)
