Label: 996
Function: __gnu_Unwind_ForcedUnwind
Architecture: arm
Source File: Unknown
Entry Point: 0006f324

P-code:

0006f324: str r2,[r0,#0x18]
	(unique, 0x8280, 4) INT_ADD (register, 0x20, 4) , (const, 0x18, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x8280, 4) , (register, 0x28, 4)

0006f328: ldr r2,[r3,#0x3c]
	(unique, 0x8280, 4) INT_ADD (register, 0x2c, 4) , (const, 0x3c, 4)
	(register, 0x28, 4) LOAD (const, 0x1a1, 8) , (unique, 0x8280, 4)

0006f32c: str r1,[r0,#0xc]
	(unique, 0x8280, 4) INT_ADD (register, 0x20, 4) , (const, 0xc, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x8280, 4) , (register, 0x24, 4)

0006f330: str r2,[r3,#0x40]
	(unique, 0x8280, 4) INT_ADD (register, 0x2c, 4) , (const, 0x40, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x8280, 4) , (register, 0x28, 4)

0006f334: cpy r1,r3
	(register, 0x24, 4) COPY (register, 0x2c, 4)

0006f338: mov r2,#0x0
	(unique, 0x2e80, 4) INT_RIGHT (const, 0x0, 4) , (const, 0x1f, 4)
	(unique, 0x2f00, 1) INT_EQUAL (const, 0x0, 1) , (const, 0x0, 1)
	(unique, 0x2f80, 1) BOOL_AND (unique, 0x2f00, 1) , (register, 0x62, 1)
	(unique, 0x3000, 1) INT_NOTEQUAL (const, 0x0, 1) , (const, 0x0, 1)
	(unique, 0x3080, 1) SUBPIECE (unique, 0x2e80, 4) , (const, 0x0, 4)
	(unique, 0x3100, 1) BOOL_AND (unique, 0x3000, 1) , (unique, 0x3080, 1)
	(register, 0x68, 1) BOOL_OR (unique, 0x2f80, 1) , (unique, 0x3100, 1)
	(register, 0x28, 4) COPY (const, 0x0, 4)
	(register, 0x64, 1) INT_SLESS (register, 0x28, 4) , (const, 0x0, 4)
	(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
	(register, 0x66, 1) COPY (register, 0x68, 1)
	(register, 0x67, 1) COPY (register, 0x63, 1)

0006f33c: b 0x0006f15c
	 ---  BRANCH (ram, 0x6f15c, 4)

