Label: 1017
Function: __gnu_Unwind_Save_VFP_D_16_to_31
Architecture: arm
Source File: Unknown
Entry Point: 0006fd10

P-code:

0006fd10: vstmia r0,{d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31}
	(register, 0x80, 4) COPY (register, 0x20, 4)
	 ---  STORE (const, 0x1a1, 8) , (register, 0x80, 4) , (register, 0x380, 8)
	(register, 0x80, 4) INT_ADD (register, 0x80, 4) , (const, 0x8, 4)
	 ---  STORE (const, 0x1a1, 8) , (register, 0x80, 4) , (register, 0x388, 8)
	(register, 0x80, 4) INT_ADD (register, 0x80, 4) , (const, 0x8, 4)
	 ---  STORE (const, 0x1a1, 8) , (register, 0x80, 4) , (register, 0x390, 8)
	(register, 0x80, 4) INT_ADD (register, 0x80, 4) , (const, 0x8, 4)
	 ---  STORE (const, 0x1a1, 8) , (register, 0x80, 4) , (register, 0x398, 8)
	(register, 0x80, 4) INT_ADD (register, 0x80, 4) , (const, 0x8, 4)
	 ---  STORE (const, 0x1a1, 8) , (register, 0x80, 4) , (register, 0x3a0, 8)
	(register, 0x80, 4) INT_ADD (register, 0x80, 4) , (const, 0x8, 4)
	 ---  STORE (const, 0x1a1, 8) , (register, 0x80, 4) , (register, 0x3a8, 8)
	(register, 0x80, 4) INT_ADD (register, 0x80, 4) , (const, 0x8, 4)
	 ---  STORE (const, 0x1a1, 8) , (register, 0x80, 4) , (register, 0x3b0, 8)
	(register, 0x80, 4) INT_ADD (register, 0x80, 4) , (const, 0x8, 4)
	 ---  STORE (const, 0x1a1, 8) , (register, 0x80, 4) , (register, 0x3b8, 8)
	(register, 0x80, 4) INT_ADD (register, 0x80, 4) , (const, 0x8, 4)
	 ---  STORE (const, 0x1a1, 8) , (register, 0x80, 4) , (register, 0x3c0, 8)
	(register, 0x80, 4) INT_ADD (register, 0x80, 4) , (const, 0x8, 4)
	 ---  STORE (const, 0x1a1, 8) , (register, 0x80, 4) , (register, 0x3c8, 8)
	(register, 0x80, 4) INT_ADD (register, 0x80, 4) , (const, 0x8, 4)
	 ---  STORE (const, 0x1a1, 8) , (register, 0x80, 4) , (register, 0x3d0, 8)
	(register, 0x80, 4) INT_ADD (register, 0x80, 4) , (const, 0x8, 4)
	 ---  STORE (const, 0x1a1, 8) , (register, 0x80, 4) , (register, 0x3d8, 8)
	(register, 0x80, 4) INT_ADD (register, 0x80, 4) , (const, 0x8, 4)
	 ---  STORE (const, 0x1a1, 8) , (register, 0x80, 4) , (register, 0x3e0, 8)
	(register, 0x80, 4) INT_ADD (register, 0x80, 4) , (const, 0x8, 4)
	 ---  STORE (const, 0x1a1, 8) , (register, 0x80, 4) , (register, 0x3e8, 8)
	(register, 0x80, 4) INT_ADD (register, 0x80, 4) , (const, 0x8, 4)
	 ---  STORE (const, 0x1a1, 8) , (register, 0x80, 4) , (register, 0x3f0, 8)
	(register, 0x80, 4) INT_ADD (register, 0x80, 4) , (const, 0x8, 4)
	 ---  STORE (const, 0x1a1, 8) , (register, 0x80, 4) , (register, 0x3f8, 8)
	(register, 0x80, 4) INT_ADD (register, 0x80, 4) , (const, 0x8, 4)

0006fd14: bx lr
	(unique, 0x0, 4) INT_AND (register, 0x58, 4) , (const, 0x1, 4)
	(register, 0x78, 1) INT_NOTEQUAL (unique, 0x0, 4) , (const, 0x0, 4)
	(register, 0x69, 1) COPY (register, 0x78, 1)
	(register, 0x5c, 4) INT_AND (register, 0x58, 4) , (const, 0xfffffffe, 4)
	 ---  RETURN (register, 0x5c, 4)

