Label: 1013
Function: __gnu_Unwind_Save_VFP
Architecture: arm
Source File: Unknown
Entry Point: 0006fcf0

P-code:

0006fcf0: fstmiax {d0-d15},r0
	 ---  STORE (const, 0x1a1, 8) , (register, 0x20, 4) , (register, 0x300, 8)
	(unique, 0x23200, 4) INT_ADD (register, 0x20, 4) , (const, 0x8, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x23200, 4) , (register, 0x308, 8)
	(unique, 0x23280, 4) INT_ADD (register, 0x20, 4) , (const, 0x10, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x23280, 4) , (register, 0x310, 8)
	(unique, 0x23300, 4) INT_ADD (register, 0x20, 4) , (const, 0x18, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x23300, 4) , (register, 0x318, 8)
	(unique, 0x23380, 4) INT_ADD (register, 0x20, 4) , (const, 0x20, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x23380, 4) , (register, 0x320, 8)
	(unique, 0x23400, 4) INT_ADD (register, 0x20, 4) , (const, 0x28, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x23400, 4) , (register, 0x328, 8)
	(unique, 0x23480, 4) INT_ADD (register, 0x20, 4) , (const, 0x30, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x23480, 4) , (register, 0x330, 8)
	(unique, 0x23500, 4) INT_ADD (register, 0x20, 4) , (const, 0x38, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x23500, 4) , (register, 0x338, 8)
	(unique, 0x23580, 4) INT_ADD (register, 0x20, 4) , (const, 0x40, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x23580, 4) , (register, 0x340, 8)
	(unique, 0x23600, 4) INT_ADD (register, 0x20, 4) , (const, 0x48, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x23600, 4) , (register, 0x348, 8)
	(unique, 0x23680, 4) INT_ADD (register, 0x20, 4) , (const, 0x50, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x23680, 4) , (register, 0x350, 8)
	(unique, 0x23700, 4) INT_ADD (register, 0x20, 4) , (const, 0x58, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x23700, 4) , (register, 0x358, 8)
	(unique, 0x23780, 4) INT_ADD (register, 0x20, 4) , (const, 0x60, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x23780, 4) , (register, 0x360, 8)
	(unique, 0x23800, 4) INT_ADD (register, 0x20, 4) , (const, 0x68, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x23800, 4) , (register, 0x368, 8)
	(unique, 0x23880, 4) INT_ADD (register, 0x20, 4) , (const, 0x70, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x23880, 4) , (register, 0x370, 8)
	(unique, 0x23900, 4) INT_ADD (register, 0x20, 4) , (const, 0x78, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x23900, 4) , (register, 0x378, 8)

0006fcf4: bx lr
	(unique, 0x0, 4) INT_AND (register, 0x58, 4) , (const, 0x1, 4)
	(register, 0x78, 1) INT_NOTEQUAL (unique, 0x0, 4) , (const, 0x0, 4)
	(register, 0x69, 1) COPY (register, 0x78, 1)
	(register, 0x5c, 4) INT_AND (register, 0x58, 4) , (const, 0xfffffffe, 4)
	 ---  RETURN (register, 0x5c, 4)

