Label: 582
Function: __gconv_get_modules_db
Architecture: arm
Source File: Unknown
Entry Point: 00047a88

P-code:

00047a88: ldr r3,[0x47a94]
	(register, 0x2c, 4) LOAD (const, 0x1a1, 8) , (const, 0x47a94, 4)

00047a8c: ldr r0,[pc,r3]
	(unique, 0x1780, 4) INT_ADD (const, 0x47a8c, 4) , (const, 0x8, 4)
	(unique, 0x8480, 4) INT_ADD (unique, 0x1780, 4) , (register, 0x2c, 4)
	(register, 0x20, 4) LOAD (const, 0x1a1, 8) , (unique, 0x8480, 4)

00047a90: bx lr
	(unique, 0x0, 4) INT_AND (register, 0x58, 4) , (const, 0x1, 4)
	(register, 0x78, 1) INT_NOTEQUAL (unique, 0x0, 4) , (const, 0x0, 4)
	(register, 0x69, 1) COPY (register, 0x78, 1)
	(register, 0x5c, 4) INT_AND (register, 0x58, 4) , (const, 0xfffffffe, 4)
	 ---  RETURN (register, 0x5c, 4)

