Label: 994
Function: _Unwind_GetCFA
Architecture: arm
Source File: Unknown
Entry Point: 0006f278

P-code:

0006f278: ldr r0,[r0,#0x48]
	(unique, 0x8280, 4) INT_ADD (register, 0x20, 4) , (const, 0x48, 4)
	(register, 0x20, 4) LOAD (const, 0x1a1, 8) , (unique, 0x8280, 4)

0006f27c: bx lr
	(unique, 0x0, 4) INT_AND (register, 0x58, 4) , (const, 0x1, 4)
	(register, 0x78, 1) INT_NOTEQUAL (unique, 0x0, 4) , (const, 0x0, 4)
	(register, 0x69, 1) COPY (register, 0x78, 1)
	(register, 0x5c, 4) INT_AND (register, 0x58, 4) , (const, 0xfffffffe, 4)
	 ---  RETURN (register, 0x5c, 4)

