Label: 948
Function: get_pc_range
Architecture: mips
Source File: Unknown
Entry Point: 0047dbe8

High-level P-code:

 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1b, 4)
(unique, 0x100, 4) PTRADD (register, 0x14, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x14, 4) , (const, 0x0, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1f, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000023, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x10, 4)
(unique, 0x10000023, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
(unique, 0x1000002b, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000027, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
(unique, 0x10000027, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
(register, 0x40, 4) CAST (unique, 0x1000002b, 4)
(unique, 0x1300, 1) INT_SLESS (unique, 0x1000002f, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x47dc48, 1) , (unique, 0x1300, 1)
(unique, 0x1000002f, 4) CAST (register, 0x8, 4)
(unique, 0x1000003b, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000017, 4)
(unique, 0x10000017, 4) PTRSUB (register, 0x40, 4) , (const, 0x0, 4)
(register, 0x14, 4) CAST (unique, 0x1000003b, 4)
(register, 0x14, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x40, 4)
 ---  CALL (ram, 0x47d014, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x14, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x45, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x40000000, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x47dca4, 1) , (unique, 0x1200, 1)
(unique, 0x10000033, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000001b, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(unique, 0x1000001b, 4) PTRSUB (register, 0x40, 4) , (const, 0x0, 4)
(register, 0x14, 4) CAST (unique, 0x10000033, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x14, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x47dc8c, 1) , (unique, 0x1700, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
 ---  CALL (ram, 0x47d014, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x14, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x75, 4)
 ---  BRANCH (ram, 0x47dc64, 1)
(unique, 0x10000037, 4) PTRSUB (register, 0x40, 4) , (const, 0x4, 4)
(register, 0x40, 4) CAST (unique, 0x10000037, 4)
