Label: 728
Function: _dl_get_tls_static_info
Architecture: mips
Source File: Unknown
Entry Point: 00422de4

High-level P-code:

(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000000, 4)
(unique, 0x10000000, 4) CAST (ram, 0x4b2f8c, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x10, 4) , (register, 0x8, 4)
(ram, 0x4b2f84, 4) INDIRECT (ram, 0x4b2f84, 4) , (const, 0xe, 4)
(ram, 0x4b2f8c, 4) INDIRECT (ram, 0x4b2f8c, 4) , (const, 0xe, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000004, 4)
(unique, 0x10000004, 4) CAST (ram, 0x4b2f84, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x14, 4) , (register, 0x8, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2f84, 4) COPY (ram, 0x4b2f84, 4)
(ram, 0x4b2f84, 4) INDIRECT (ram, 0x4b2f84, 4) , (const, 0x1f, 4)
(ram, 0x4b2f8c, 4) COPY (ram, 0x4b2f8c, 4)
(ram, 0x4b2f8c, 4) INDIRECT (ram, 0x4b2f8c, 4) , (const, 0x1f, 4)
