Label: 251
Function: __closedir
Architecture: mips
Source File: Unknown
Entry Point: 0041d580

High-level P-code:

(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x41d5d0, 1) , (unique, 0x1200, 1)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000000f, 4)
(unique, 0x1000000f, 4) CAST (register, 0x10, 4)
 ---  CALL (ram, 0x41a318, 8) , (register, 0x10, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x1b, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x1b, 4)
(register, 0x8, 4) CALL (ram, 0x41fd60, 8) , (register, 0x40, 4)
 ---  RETURN (const, 0x0, 8) , (register, 0x8, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x2e, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x2e, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b397c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000000b, 4) , (const, 0x16, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x42, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x42, 4)
(unique, 0x1000000b, 4) CAST (register, 0x8, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
