Label: 511
Function: __printf_buffer
Architecture: mips
Source File: Unknown
Entry Point: 00429c30

High-level P-code:

(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(stack, 0xffffffffffffffa4, 4) COPY (ram, 0x4b397c, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b397c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000079, 4)
(unique, 0x10000079, 4) CAST (register, 0x8, 4)
(stack, 0xffffffffffffff74, 4) COPY (ram, 0x4b32e8, 4)
(unique, 0x1000007d, 4) CALL (ram, 0x437b60, 8) , (register, 0x14, 4) , (const, 0x25, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x5f, 4)
(ram, 0x4b32e8, 4) INDIRECT (ram, 0x4b32e8, 4) , (const, 0x5f, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x5f, 4)
(stack, 0xffffffffffffff6c, 4) INDIRECT (unique, 0x10000071, 4) , (const, 0x5f, 4)
(stack, 0xffffffffffffff74, 4) INDIRECT (stack, 0xffffffffffffff74, 4) , (const, 0x5f, 4)
(stack, 0xffffffffffffff80, 4) INDIRECT (stack, 0xffffffffffffff80, 4) , (const, 0x5f, 4)
(stack, 0xffffffffffffff90, 4) INDIRECT (stack, 0xffffffffffffff90, 4) , (const, 0x5f, 4)
(stack, 0xffffffffffffff9c, 4) INDIRECT (register, 0x8, 4) , (const, 0x5f, 4)
(stack, 0xffffffffffffffa4, 4) INDIRECT (stack, 0xffffffffffffffa4, 4) , (const, 0x5f, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x5f, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x5f, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x5f, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x5f, 4)
(ram, 0x4b3058, 4) INDIRECT (ram, 0x4b3058, 4) , (const, 0x5f, 4)
(ram, 0x4b328c, 4) INDIRECT (ram, 0x4b328c, 4) , (const, 0x5f, 4)
(ram, 0x4b32a8, 4) INDIRECT (ram, 0x4b32a8, 4) , (const, 0x5f, 4)
(ram, 0x4b32b8, 4) INDIRECT (ram, 0x4b32b8, 4) , (const, 0x5f, 4)
(ram, 0x4b32ec, 4) INDIRECT (ram, 0x4b32ec, 4) , (const, 0x5f, 4)
(ram, 0x4b399c, 4) INDIRECT (ram, 0x4b399c, 4) , (const, 0x5f, 4)
(unique, 0x10000071, 4) COPY (register, 0x18, 4)
(register, 0x8, 4) CAST (unique, 0x1000007d, 4)
(register, 0x64, 4) COPY (ram, 0x4b328c, 4)
(register, 0x18, 4) INT_SUB (unique, 0x10000081, 4) , (unique, 0x10000085, 4)
(unique, 0x10000081, 4) CAST (register, 0x8, 4)
(unique, 0x10000085, 4) CAST (register, 0x14, 4)
 ---  CALLIND (unique, 0x10000089, 4) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x18, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x7e, 4)
(ram, 0x4b32e8, 4) INDIRECT (ram, 0x4b32e8, 4) , (const, 0x7e, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x7e, 4)
(stack, 0xffffffffffffff6c, 4) INDIRECT (stack, 0xffffffffffffff6c, 4) , (const, 0x7e, 4)
(stack, 0xffffffffffffff70, 4) INDIRECT (register, 0x64, 4) , (const, 0x7e, 4)
(stack, 0xffffffffffffff74, 4) INDIRECT (stack, 0xffffffffffffff74, 4) , (const, 0x7e, 4)
(stack, 0xffffffffffffff80, 4) INDIRECT (stack, 0xffffffffffffff80, 4) , (const, 0x7e, 4)
(stack, 0xffffffffffffff90, 4) INDIRECT (stack, 0xffffffffffffff90, 4) , (const, 0x7e, 4)
(stack, 0xffffffffffffff9c, 4) INDIRECT (stack, 0xffffffffffffff9c, 4) , (const, 0x7e, 4)
(stack, 0xffffffffffffffa0, 4) INDIRECT (unique, 0x10000075, 4) , (const, 0x7e, 4)
(stack, 0xffffffffffffffa4, 4) INDIRECT (stack, 0xffffffffffffffa4, 4) , (const, 0x7e, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x7e, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x7e, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x7e, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x7e, 4)
(ram, 0x4b3058, 4) INDIRECT (ram, 0x4b3058, 4) , (const, 0x7e, 4)
(ram, 0x4b328c, 4) INDIRECT (ram, 0x4b328c, 4) , (const, 0x7e, 4)
(ram, 0x4b32a8, 4) INDIRECT (ram, 0x4b32a8, 4) , (const, 0x7e, 4)
(ram, 0x4b32b8, 4) INDIRECT (ram, 0x4b32b8, 4) , (const, 0x7e, 4)
(ram, 0x4b32ec, 4) INDIRECT (ram, 0x4b32ec, 4) , (const, 0x7e, 4)
(ram, 0x4b399c, 4) INDIRECT (ram, 0x4b399c, 4) , (const, 0x7e, 4)
(unique, 0x10000075, 4) COPY (register, 0x8, 4)
(unique, 0x10000089, 4) CAST (ram, 0x4b328c, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x18, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x429dc4, 1) , (unique, 0x1200, 1)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (unique, 0x2f00, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x429dc4, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000008d, 4)
(unique, 0x1000008d, 4) CAST (ram, 0x4b32a8, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x42ba20, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000091, 4)
(unique, 0x10000091, 4) CAST (ram, 0x4b32ec, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x429df8, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000095, 4)
(unique, 0x10000095, 4) CAST (ram, 0x4b32b8, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x429df4, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) COPY (ram, 0x4b3058, 4)
(stack, 0xffffffffffffffd0, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffffd4, 4) COPY (const, 0xffffffff, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b2ffc, 4) , (const, 0xffffa690, 4) , (const, 0x1, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0xfffff010, 4) , (const, 0x1, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b399c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(unique, 0x100, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0xc, 4) INT_ZEXT (unique, 0x2f00, 1)
(unique, 0x100, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x8, 4) INT_SUB (register, 0xc, 4) , (const, 0x20, 4)
(unique, 0x5280, 1) INT_LESS (register, 0x8, 4) , (const, 0x5b, 4)
 ---  CBRANCH (ram, 0x429e64, 1) , (unique, 0x5280, 1)
(unique, 0x1700, 1) INT_EQUAL (unique, 0x2d00, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x429e04, 1) , (unique, 0x1700, 1)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x8, 4) PTRADD (stack, 0xffffffffffffffa4, 4) , (register, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000009e, 4) , (const, 0x16, 4)
(ram, 0x4b32e8, 4) INDIRECT (ram, 0x4b32e8, 4) , (const, 0xfd, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0xfd, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xfd, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0xfd, 4)
(ram, 0x4b3058, 4) INDIRECT (ram, 0x4b3058, 4) , (const, 0xfd, 4)
(ram, 0x4b328c, 4) INDIRECT (ram, 0x4b328c, 4) , (const, 0xfd, 4)
(ram, 0x4b32a8, 4) INDIRECT (ram, 0x4b32a8, 4) , (const, 0xfd, 4)
(ram, 0x4b32b8, 4) INDIRECT (ram, 0x4b32b8, 4) , (const, 0xfd, 4)
(ram, 0x4b32ec, 4) INDIRECT (ram, 0x4b32ec, 4) , (const, 0xfd, 4)
(ram, 0x4b399c, 4) INDIRECT (ram, 0x4b399c, 4) , (const, 0xfd, 4)
(unique, 0x1000009e, 4) CAST (register, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b32e8, 4) INDIRECT (ram, 0x4b32e8, 4) , (const, 0x101, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x101, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x101, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x101, 4)
(ram, 0x4b3058, 4) INDIRECT (ram, 0x4b3058, 4) , (const, 0x101, 4)
(ram, 0x4b328c, 4) INDIRECT (ram, 0x4b328c, 4) , (const, 0x101, 4)
(ram, 0x4b32a8, 4) INDIRECT (ram, 0x4b32a8, 4) , (const, 0x101, 4)
(ram, 0x4b32b8, 4) INDIRECT (ram, 0x4b32b8, 4) , (const, 0x101, 4)
(ram, 0x4b32ec, 4) INDIRECT (ram, 0x4b32ec, 4) , (const, 0x101, 4)
(ram, 0x4b399c, 4) INDIRECT (ram, 0x4b399c, 4) , (const, 0x101, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x18, 4)
(ram, 0x4b32e8, 4) MULTIEQUAL (ram, 0x4b32e8, 4) , (ram, 0x4b32e8, 4) , (ram, 0x4b32e8, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2ffc, 4) MULTIEQUAL (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4)
(ram, 0x4b3058, 4) MULTIEQUAL (ram, 0x4b3058, 4) , (ram, 0x4b3058, 4) , (ram, 0x4b3058, 4)
(ram, 0x4b328c, 4) MULTIEQUAL (ram, 0x4b328c, 4) , (ram, 0x4b328c, 4) , (ram, 0x4b328c, 4)
(ram, 0x4b32a8, 4) MULTIEQUAL (ram, 0x4b32a8, 4) , (ram, 0x4b32a8, 4) , (ram, 0x4b32a8, 4)
(ram, 0x4b32b8, 4) MULTIEQUAL (ram, 0x4b32b8, 4) , (ram, 0x4b32b8, 4) , (ram, 0x4b32b8, 4)
(ram, 0x4b32ec, 4) MULTIEQUAL (ram, 0x4b32ec, 4) , (ram, 0x4b32ec, 4) , (ram, 0x4b32ec, 4)
(ram, 0x4b399c, 4) MULTIEQUAL (ram, 0x4b399c, 4) , (ram, 0x4b399c, 4) , (ram, 0x4b399c, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b32e8, 4) COPY (ram, 0x4b32e8, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2ffc, 4) COPY (ram, 0x4b2ffc, 4)
(ram, 0x4b3058, 4) COPY (ram, 0x4b3058, 4)
(ram, 0x4b328c, 4) COPY (ram, 0x4b328c, 4)
(ram, 0x4b32a8, 4) COPY (ram, 0x4b32a8, 4)
(ram, 0x4b32b8, 4) COPY (ram, 0x4b32b8, 4)
(ram, 0x4b32ec, 4) COPY (ram, 0x4b32ec, 4)
(ram, 0x4b399c, 4) COPY (ram, 0x4b399c, 4)
(ram, 0x4b32e8, 4) COPY (ram, 0x4b32e8, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2ffc, 4) COPY (ram, 0x4b2ffc, 4)
(ram, 0x4b3058, 4) COPY (ram, 0x4b3058, 4)
(ram, 0x4b328c, 4) COPY (ram, 0x4b328c, 4)
(ram, 0x4b32a8, 4) COPY (ram, 0x4b32a8, 4)
(ram, 0x4b32b8, 4) COPY (ram, 0x4b32b8, 4)
(ram, 0x4b32ec, 4) COPY (ram, 0x4b32ec, 4)
(ram, 0x4b399c, 4) COPY (ram, 0x4b399c, 4)
 ---  RETURN (const, 0x0, 4)
(stack, 0xffffffffffffff80, 4) MULTIEQUAL (register, 0x8, 4) , (stack, 0xffffffffffffff80, 4) , (stack, 0xffffffffffffff80, 4) , (stack, 0xffffffffffffff80, 4)
(stack, 0xffffffffffffff90, 4) MULTIEQUAL (register, 0x8, 4) , (stack, 0xffffffffffffff90, 4) , (stack, 0xffffffffffffff90, 4) , (stack, 0xffffffffffffff90, 4)
(stack, 0xffffffffffffff98, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (register, 0x8, 4) , (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (register, 0x8, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffffd4, 4) COPY (const, 0xffffffff, 4)
(register, 0x8, 4) PTRSUB (register, 0x74, 4) , (const, 0xfffffb60, 4)
(register, 0x8, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffff6c, 4)
 ---  CALL (ram, 0x427560, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (const, 0x0, 4) , (register, 0x18, 4) , (register, 0x8, 4) , (const, 0x0, 4) , (stack, 0xffffffffffffffa0, 4) , (register, 0x8, 4) , (stack, 0xffffffffffffff9c, 4) , (const, 0xffffffff, 4) , (const, 0x0, 4) , (register, 0x1c, 4)
(ram, 0x4b32e8, 4) INDIRECT (ram, 0x4b32e8, 4) , (const, 0x177, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x177, 4)
(stack, 0xffffffffffffff6c, 4) INDIRECT (stack, 0xffffffffffffff6c, 4) , (const, 0x177, 4)
(stack, 0xffffffffffffff70, 4) INDIRECT (stack, 0xffffffffffffff70, 4) , (const, 0x177, 4)
(stack, 0xffffffffffffff74, 4) INDIRECT (stack, 0xffffffffffffff74, 4) , (const, 0x177, 4)
(stack, 0xffffffffffffff80, 4) INDIRECT (stack, 0xffffffffffffff80, 4) , (const, 0x177, 4)
(stack, 0xffffffffffffff90, 4) INDIRECT (stack, 0xffffffffffffff90, 4) , (const, 0x177, 4)
(stack, 0xffffffffffffff98, 4) INDIRECT (stack, 0xffffffffffffff98, 4) , (const, 0x177, 4)
(stack, 0xffffffffffffff9c, 4) INDIRECT (stack, 0xffffffffffffff9c, 4) , (const, 0x177, 4)
(stack, 0xffffffffffffffa0, 4) INDIRECT (stack, 0xffffffffffffffa0, 4) , (const, 0x177, 4)
(stack, 0xffffffffffffffa4, 4) INDIRECT (stack, 0xffffffffffffffa4, 4) , (const, 0x177, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x177, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x177, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x177, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x177, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x177, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x177, 4)
(ram, 0x4b3058, 4) INDIRECT (ram, 0x4b3058, 4) , (const, 0x177, 4)
(ram, 0x4b328c, 4) INDIRECT (ram, 0x4b328c, 4) , (const, 0x177, 4)
(ram, 0x4b32a8, 4) INDIRECT (ram, 0x4b32a8, 4) , (const, 0x177, 4)
(ram, 0x4b32b8, 4) INDIRECT (ram, 0x4b32b8, 4) , (const, 0x177, 4)
(ram, 0x4b32ec, 4) INDIRECT (ram, 0x4b32ec, 4) , (const, 0x177, 4)
(ram, 0x4b399c, 4) INDIRECT (ram, 0x4b399c, 4) , (const, 0x177, 4)
 ---  BRANCH (ram, 0x429dc4, 1)
(unique, 0x100, 4) PTRADD (register, 0x8, 4) , (unique, 0x1000006a, 4) , (const, 0x1, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x8, 4) INT_ZEXT (unique, 0x10000099, 1)
(unique, 0x1000006a, 4) INT_SUB (register, 0xc, 4) , (const, 0x20, 4)
(unique, 0x10000099, 1) CAST (unique, 0x2f00, 1)
(register, 0x8, 4) INT_MULT (register, 0x8, 4) , (const, 0x4, 4)
(register, 0x8, 4) PTRADD (register, 0x8, 4) , (register, 0x8, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000009a, 4)
(unique, 0x1000009a, 4) CAST (register, 0x8, 4)
(stack, 0xffffffffffffff84, 4) COPY (const, 0x20, 4)
(stack, 0xffffffffffffff88, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffff8c, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffff7c, 4) COPY (const, 0x0, 4)
 ---  CALLIND (register, 0x8, 4) , (const, 0x0, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x4b32e8, 4) INDIRECT (ram, 0x4b32e8, 4) , (const, 0x1ac, 4)
(ram, 0x4b32e8, 4) COPY (ram, 0x4b32e8, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x1ac, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(stack, 0xffffffffffffff6c, 4) INDIRECT (stack, 0xffffffffffffff6c, 4) , (const, 0x1ac, 4)
(stack, 0xffffffffffffff70, 4) INDIRECT (stack, 0xffffffffffffff70, 4) , (const, 0x1ac, 4)
(stack, 0xffffffffffffff74, 4) INDIRECT (stack, 0xffffffffffffff74, 4) , (const, 0x1ac, 4)
(stack, 0xffffffffffffff7c, 4) INDIRECT (stack, 0xffffffffffffff7c, 4) , (const, 0x1ac, 4)
(stack, 0xffffffffffffff80, 4) INDIRECT (register, 0x8, 4) , (const, 0x1ac, 4)
(stack, 0xffffffffffffff84, 4) INDIRECT (stack, 0xffffffffffffff84, 4) , (const, 0x1ac, 4)
(stack, 0xffffffffffffff88, 4) INDIRECT (stack, 0xffffffffffffff88, 4) , (const, 0x1ac, 4)
(stack, 0xffffffffffffff8c, 4) INDIRECT (stack, 0xffffffffffffff8c, 4) , (const, 0x1ac, 4)
(stack, 0xffffffffffffff90, 4) INDIRECT (register, 0x8, 4) , (const, 0x1ac, 4)
(stack, 0xffffffffffffff98, 4) INDIRECT (register, 0x8, 4) , (const, 0x1ac, 4)
(stack, 0xffffffffffffff9c, 4) INDIRECT (stack, 0xffffffffffffff9c, 4) , (const, 0x1ac, 4)
(stack, 0xffffffffffffffa0, 4) INDIRECT (stack, 0xffffffffffffffa0, 4) , (const, 0x1ac, 4)
(stack, 0xffffffffffffffa4, 4) INDIRECT (stack, 0xffffffffffffffa4, 4) , (const, 0x1ac, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (register, 0x8, 4) , (const, 0x1ac, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (register, 0x8, 4) , (const, 0x1ac, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x1ac, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x1ac, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x1ac, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x1ac, 4)
(ram, 0x4b2ffc, 4) COPY (ram, 0x4b2ffc, 4)
(ram, 0x4b3058, 4) INDIRECT (ram, 0x4b3058, 4) , (const, 0x1ac, 4)
(ram, 0x4b3058, 4) COPY (ram, 0x4b3058, 4)
(ram, 0x4b328c, 4) INDIRECT (ram, 0x4b328c, 4) , (const, 0x1ac, 4)
(ram, 0x4b328c, 4) COPY (ram, 0x4b328c, 4)
(ram, 0x4b32a8, 4) INDIRECT (ram, 0x4b32a8, 4) , (const, 0x1ac, 4)
(ram, 0x4b32a8, 4) COPY (ram, 0x4b32a8, 4)
(ram, 0x4b32b8, 4) INDIRECT (ram, 0x4b32b8, 4) , (const, 0x1ac, 4)
(ram, 0x4b32b8, 4) COPY (ram, 0x4b32b8, 4)
(ram, 0x4b32ec, 4) INDIRECT (ram, 0x4b32ec, 4) , (const, 0x1ac, 4)
(ram, 0x4b32ec, 4) COPY (ram, 0x4b32ec, 4)
(ram, 0x4b399c, 4) INDIRECT (ram, 0x4b399c, 4) , (const, 0x1ac, 4)
(ram, 0x4b399c, 4) COPY (ram, 0x4b399c, 4)
