Label: 506
Function: __overflow
Architecture: mips
Source File: Unknown
Entry Point: 00431ffc

High-level P-code:

(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x6c, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x432028, 1) , (unique, 0x1700, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0xffffffff, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x1a, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x1a, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x6c, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000021, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) MULTIEQUAL (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x1, 4) , (const, 0x98, 4)
(unique, 0x10000021, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_SUB (register, 0x40, 4) , (unique, 0x10000025, 4)
(unique, 0x10000025, 4) CAST (ram, 0x4b330c, 4)
(unique, 0x5280, 1) INT_LESS (unique, 0x10000029, 4) , (const, 0x498, 4)
(unique, 0x10000029, 4) CAST (register, 0x8, 4)
 ---  CBRANCH (ram, 0x432058, 1) , (unique, 0x5280, 1)
(unique, 0x10000031, 4) INT_ADD (register, 0x40, 4) , (const, 0xc, 4)
(register, 0x64, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000031, 4)
(register, 0x8, 4) CALLIND (register, 0x64, 4)
 ---  RETURN (const, 0x1, 4) , (register, 0x8, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x3a, 4)
(ram, 0x4b330c, 4) COPY (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x3a, 4)
(ram, 0x4b3310, 4) COPY (ram, 0x4b3310, 4)
 ---  CALL (ram, 0x42dec0, 8)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x48, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x48, 4)
(unique, 0x1000002d, 4) INT_ADD (register, 0x40, 4) , (const, 0xc, 4)
(register, 0x64, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x1000002d, 4)
(register, 0x8, 4) CALLIND (register, 0x64, 4) , (register, 0x10, 4) , (register, 0x14, 4)
 ---  RETURN (const, 0x1, 4) , (register, 0x8, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x67, 4)
(ram, 0x4b330c, 4) COPY (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x67, 4)
(ram, 0x4b3310, 4) COPY (ram, 0x4b3310, 4)
