Label: 707
Function: _dl_debug_update
Architecture: mips
Source File: Unknown
Entry Point: 004225f8

High-level P-code:

(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x422640, 1) , (unique, 0x1200, 1)
(register, 0xc, 4) INT_MULT (register, 0x10, 4) , (const, 0x58, 4)
(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0x40, 4)
(unique, 0x1000004b, 4) PTRADD (ram, 0x4b2f58, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(register, 0x8, 4) CAST (unique, 0x1000004b, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x4, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(register, 0x8, 4) COPY (unique, 0x10000032, 4)
(ram, 0x4b2f58, 4) COPY (ram, 0x4b2f58, 4)
(ram, 0x4b3160, 4) COPY (ram, 0x4b3160, 4)
(unique, 0x100, 4) PTRADD (ram, 0x4b3160, 4) , (const, 0x4, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000043, 4)
(unique, 0x10000043, 4) CAST (unique, 0x100, 4)
(unique, 0x10000031, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x422638, 1) , (unique, 0x10000031, 1)
(unique, 0x10000032, 4) MULTIEQUAL (unique, 0x1000003f, 4) , (register, 0x8, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4)
(unique, 0x1000003f, 4) COPY (unique, 0x10000047, 4)
(unique, 0x10000047, 4) CAST (ram, 0x4b3160, 4)
(register, 0x8, 4) COPY (unique, 0x10000032, 4)
(unique, 0x1000002c, 4) INT_MULT (register, 0x10, 4) , (const, 0x58, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0xc, 4) PTRADD (ram, 0x4b2f58, 4) , (unique, 0x1000002c, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000004f, 4)
(unique, 0x1000004f, 4) CAST (register, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x2e, 4)
(ram, 0x4b3160, 4) INDIRECT (ram, 0x4b3160, 4) , (const, 0x2e, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x10000032, 4) , (const, 0x4, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2f58, 4) COPY (ram, 0x4b2f58, 4)
(ram, 0x4b3160, 4) COPY (ram, 0x4b3160, 4)
