Label: 769
Function: _dl_tunable_set_hugetlb
Architecture: mips
Source File: Unknown
Entry Point: 00414660

High-level P-code:

(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x10000015, 4) , (const, 0x4, 4)
(unique, 0x10000015, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x1, 4)
(unique, 0x5280, 1) INT_LESS (const, 0x1, 4) , (register, 0x10, 4)
 ---  CBRANCH (ram, 0x4146bc, 1) , (unique, 0x1200, 1)
 ---  CBRANCH (ram, 0x4146dc, 1) , (unique, 0x5280, 1)
(unique, 0x1700, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x41469c, 1) , (unique, 0x1700, 1)
(register, 0x10, 4) COPY (const, 0x0, 4)
(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)
(register, 0x18, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x1f34, 4) , (const, 0x1, 4)
(register, 0x14, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x1f30, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x421474, 8) , (register, 0x10, 4) , (unique, 0x1000001d, 4) , (unique, 0x10000021, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x2e, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b3010, 4) INDIRECT (ram, 0x4b3010, 4) , (const, 0x2e, 4)
(ram, 0x4b3010, 4) COPY (ram, 0x4b3010, 4)
(ram, 0x4b3014, 4) INDIRECT (ram, 0x4b3014, 4) , (const, 0x2e, 4)
(ram, 0x4b3014, 4) COPY (ram, 0x4b3014, 4)
(unique, 0x1000001d, 4) CAST (register, 0x14, 4)
(unique, 0x10000021, 4) CAST (register, 0x18, 4)
(register, 0x8, 4) CALL (ram, 0x42135c, 8)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x44, 4)
(ram, 0x4b3010, 4) INDIRECT (ram, 0x4b3010, 4) , (const, 0x44, 4)
(ram, 0x4b3014, 4) INDIRECT (ram, 0x4b3014, 4) , (const, 0x44, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x4146ec, 1) , (unique, 0x1200, 1)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b3010, 4) MULTIEQUAL (ram, 0x4b3010, 4) , (ram, 0x4b3010, 4) , (ram, 0x4b3010, 4)
(ram, 0x4b3014, 4) MULTIEQUAL (ram, 0x4b3014, 4) , (ram, 0x4b3014, 4) , (ram, 0x4b3014, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b3010, 4) COPY (ram, 0x4b3010, 4)
(ram, 0x4b3014, 4) COPY (ram, 0x4b3014, 4)
(register, 0x8, 4) CALL (ram, 0x421280, 8)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x54, 4)
(ram, 0x4b3010, 4) INDIRECT (ram, 0x4b3010, 4) , (const, 0x54, 4)
(ram, 0x4b3014, 4) INDIRECT (ram, 0x4b3014, 4) , (const, 0x54, 4)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x1f2c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000019, 4) , (register, 0x8, 4)
 ---  BRANCH (ram, 0x4146dc, 1)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x60, 4)
(ram, 0x4b3010, 4) INDIRECT (ram, 0x4b3010, 4) , (const, 0x60, 4)
(ram, 0x4b3014, 4) INDIRECT (ram, 0x4b3014, 4) , (const, 0x60, 4)
(unique, 0x10000019, 4) CAST (unique, 0x100, 4)
