Label: 419
Function: __libc_message_impl
Architecture: mips
Source File: Unknown
Entry Point: 0042dc20

High-level P-code:

(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
(register, 0x8, 4) PTRSUB (register, 0x74, 4) , (const, 0x4, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (unique, 0x2d00, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x42de80, 1) , (unique, 0x1200, 1)
(unique, 0x100000cb, 4) COPY (register, 0x14, 4)
(unique, 0x100000d3, 4) COPY (register, 0x18, 4)
(unique, 0x100000db, 4) COPY (register, 0x1c, 4)
(register, 0x48, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffff90, 4)
(register, 0x78, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffffd0, 4) COPY (const, 0x0, 4)
(unique, 0x100000e7, 4) COPY (register, 0x48, 4)
(unique, 0x100000ec, 1) COPY (unique, 0x2d00, 1)
(unique, 0x100000f2, 4) COPY (register, 0x10, 4)
(register, 0x10, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x8, 4) CALL (ram, 0x437b60, 8) , (register, 0x10, 4) , (const, 0x25, 4)
(register, 0x1c, 4) INDIRECT (register, 0x1c, 4) , (const, 0x159, 4)
(ram, 0x4b32e8, 4) INDIRECT (ram, 0x4b32e8, 4) , (const, 0x159, 4)
(stack, 0x4, 4) INDIRECT (stack, 0x4, 4) , (const, 0x159, 4)
(stack, 0x8, 4) INDIRECT (stack, 0x8, 4) , (const, 0x159, 4)
(stack, 0xc, 4) INDIRECT (stack, 0xc, 4) , (const, 0x159, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x159, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x159, 4)
(ram, 0x4b3008, 4) INDIRECT (ram, 0x4b3008, 4) , (const, 0x159, 4)
(ram, 0x4b3318, 4) INDIRECT (ram, 0x4b3318, 4) , (const, 0x159, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (unique, 0x2d00, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x42dcdc, 1) , (unique, 0x1200, 1)
(unique, 0x100000e3, 4) COPY (register, 0x5c, 4)
(unique, 0x100000eb, 1) COPY (register, 0x57, 1)
(unique, 0x100000ee, 4) COPY (register, 0x4c, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xf, 1) , (const, 0x25, 1)
 ---  CBRANCH (ram, 0x42dca8, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x10, 4) , (unique, 0x10000051, 4)
(register, 0x1c, 4) MULTIEQUAL (register, 0x1c, 4) , (register, 0x1c, 4) , (unique, 0x10000055, 4)
(register, 0xf, 1) MULTIEQUAL (unique, 0x2d00, 1) , (unique, 0x2d00, 1) , (unique, 0x1000004b, 1)
(ram, 0x4b32e8, 4) MULTIEQUAL (ram, 0x4b32e8, 4) , (ram, 0x4b32e8, 4) , (unique, 0x10000059, 4)
(stack, 0x4, 4) MULTIEQUAL (stack, 0x4, 4) , (unique, 0x100000cb, 4) , (unique, 0x1000005d, 4)
(stack, 0x8, 4) MULTIEQUAL (stack, 0x8, 4) , (unique, 0x100000d3, 4) , (unique, 0x10000061, 4)
(stack, 0xc, 4) MULTIEQUAL (stack, 0xc, 4) , (unique, 0x100000db, 4) , (unique, 0x10000065, 4)
(ram, 0x4b2e94, 4) MULTIEQUAL (ram, 0x4b2e94, 4) , (ram, 0x4b2e94, 4) , (ram, 0x4b2e94, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b3008, 4) MULTIEQUAL (ram, 0x4b3008, 4) , (ram, 0x4b3008, 4) , (ram, 0x4b3008, 4)
(ram, 0x4b3318, 4) MULTIEQUAL (ram, 0x4b3318, 4) , (ram, 0x4b3318, 4) , (ram, 0x4b3318, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (register, 0x18, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (register, 0x8, 4) , (unique, 0x10000069, 4)
(register, 0x78, 4) MULTIEQUAL (register, 0x78, 4) , (register, 0x78, 4) , (unique, 0x1000004c, 4)
(register, 0x5c, 4) MULTIEQUAL (unique, 0x100000e3, 4) , (unique, 0x100000e7, 4) , (register, 0x5c, 4)
(register, 0x57, 1) MULTIEQUAL (unique, 0x100000eb, 1) , (unique, 0x100000ec, 1) , (unique, 0x100000ed, 1)
(register, 0x4c, 4) MULTIEQUAL (unique, 0x100000ee, 4) , (unique, 0x100000f2, 4) , (unique, 0x100000f6, 4)
(unique, 0x100, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (unique, 0x2d00, 1) , (const, 0x73, 1)
 ---  CBRANCH (ram, 0x42dcac, 1) , (unique, 0x1700, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x57, 1) , (const, 0x25, 1)
(register, 0xc, 4) INT_SUB (unique, 0x100000fa, 4) , (unique, 0x100000fe, 4)
 ---  CBRANCH (ram, 0x42dd14, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x1c, 4) MULTIEQUAL (register, 0x1c, 4) , (register, 0x1c, 4)
(ram, 0x4b32e8, 4) MULTIEQUAL (ram, 0x4b32e8, 4) , (ram, 0x4b32e8, 4)
(stack, 0x4, 4) MULTIEQUAL (stack, 0x4, 4) , (stack, 0x4, 4)
(stack, 0x8, 4) MULTIEQUAL (stack, 0x8, 4) , (stack, 0x8, 4)
(stack, 0xc, 4) MULTIEQUAL (stack, 0xc, 4) , (stack, 0xc, 4)
(ram, 0x4b2e94, 4) MULTIEQUAL (ram, 0x4b2e94, 4) , (ram, 0x4b2e94, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b3008, 4) MULTIEQUAL (ram, 0x4b3008, 4) , (ram, 0x4b3008, 4)
(ram, 0x4b3318, 4) MULTIEQUAL (ram, 0x4b3318, 4) , (ram, 0x4b3318, 4)
(unique, 0x100000fa, 4) CAST (register, 0x8, 4)
(unique, 0x100000fe, 4) CAST (register, 0x4c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000079, 4) , (register, 0x4c, 4)
(unique, 0x10000079, 4) PTRSUB (register, 0x5c, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(unique, 0x100, 4) PTRSUB (register, 0x5c, 4) , (const, 0x4, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(unique, 0x1000004c, 4) INT_ADD (register, 0x78, 4) , (unique, 0x1000006d, 4)
(register, 0x18, 4) INT_ADD (stack, 0xffffffffffffffd0, 4) , (const, 0x1, 4)
(unique, 0x10000050, 1) INT_NOTEQUAL (unique, 0x1000004b, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x42dd6c, 1) , (unique, 0x10000050, 1)
(unique, 0x1000004b, 1) MULTIEQUAL (unique, 0x2d00, 1) , (unique, 0x2d00, 1)
(unique, 0x10000051, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x4c, 4)
(unique, 0x10000055, 4) MULTIEQUAL (register, 0x1c, 4) , (register, 0x1c, 4)
(unique, 0x10000059, 4) MULTIEQUAL (ram, 0x4b32e8, 4) , (ram, 0x4b32e8, 4)
(unique, 0x1000005d, 4) MULTIEQUAL (stack, 0x4, 4) , (stack, 0x4, 4)
(unique, 0x10000061, 4) MULTIEQUAL (stack, 0x8, 4) , (stack, 0x8, 4)
(unique, 0x10000065, 4) MULTIEQUAL (stack, 0xc, 4) , (stack, 0xc, 4)
(unique, 0x10000069, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (register, 0x8, 4)
(ram, 0x4b2e94, 4) MULTIEQUAL (ram, 0x4b2e94, 4) , (ram, 0x4b2e94, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b3008, 4) MULTIEQUAL (ram, 0x4b3008, 4) , (ram, 0x4b3008, 4)
(ram, 0x4b3318, 4) MULTIEQUAL (ram, 0x4b3318, 4) , (ram, 0x4b3318, 4)
(unique, 0x1000006d, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0x8, 4)
(register, 0x5c, 4) PTRADD (register, 0x5c, 4) , (const, 0x1, 4) , (const, 0x8, 4)
 ---  BRANCH (ram, 0x42dc9c, 1)
(unique, 0x100000ed, 1) COPY (unique, 0x1000004b, 1)
(unique, 0x100000f6, 4) COPY (unique, 0x10000051, 4)
(unique, 0x100, 4) PTRADD (register, 0x4c, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1700, 1) INT_EQUAL (unique, 0x2d00, 1) , (const, 0x73, 1)
 ---  CBRANCH (ram, 0x42dce4, 1) , (unique, 0x1700, 1)
(register, 0x54, 4) LOAD (const, 0x1a1, 4) , (stack, 0xffffffffffffffc8, 4)
(unique, 0x10000106, 4) INT_ADD (unique, 0x10000102, 4) , (const, 0x4, 4)
(unique, 0x10000102, 4) CAST (stack, 0xffffffffffffffc8, 4)
(register, 0x8, 4) CAST (unique, 0x10000106, 4)
(register, 0x8, 4) CALL (ram, 0x41cc50, 8) , (register, 0x54, 4)
(register, 0x1c, 4) INDIRECT (register, 0x1c, 4) , (const, 0x13a, 4)
(ram, 0x4b32e8, 4) INDIRECT (ram, 0x4b32e8, 4) , (const, 0x13a, 4)
(stack, 0x4, 4) INDIRECT (stack, 0x4, 4) , (const, 0x13a, 4)
(stack, 0x8, 4) INDIRECT (stack, 0x8, 4) , (const, 0x13a, 4)
(stack, 0xc, 4) INDIRECT (stack, 0xc, 4) , (const, 0x13a, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x13a, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x13a, 4)
(ram, 0x4b3008, 4) INDIRECT (ram, 0x4b3008, 4) , (const, 0x13a, 4)
(ram, 0x4b3318, 4) INDIRECT (ram, 0x4b3318, 4) , (const, 0x13a, 4)
(register, 0x4c, 4) PTRADD (register, 0x4c, 4) , (const, 0x2, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000085, 4) , (register, 0x54, 4)
(unique, 0x10000085, 4) PTRSUB (register, 0x5c, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(unique, 0x100, 4) PTRSUB (register, 0x5c, 4) , (const, 0x4, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x4c, 4)
(register, 0x8, 4) COPY (const, 0x1032, 4)
 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (unique, 0x10000055, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x42dd8c, 1) , (unique, 0x1200, 1)
(unique, 0x10000036, 4) COPY (const, 0xffffefce, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0xfffffffc, 4)
 ---  CBRANCH (ram, 0x42dd74, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (unique, 0x10000036, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000010a, 4)
(unique, 0x1000010a, 4) CAST (ram, 0x4b3008, 4)
(register, 0x44, 4) INT_ADD (unique, 0x1000004c, 4) , (register, 0x8, 4)
(unique, 0x1000003a, 4) INT_2COMP (register, 0x8, 4)
(register, 0x44, 4) INT_AND (register, 0x44, 4) , (unique, 0x1000003a, 4)
(unique, 0x1000010e, 4) CALL (ram, 0x420b30, 8) , (const, 0x0, 4) , (register, 0x44, 4) , (const, 0x3, 4) , (const, 0x802, 4) , (const, 0xffffffff, 4) , (const, 0x0, 4)
(ram, 0x4b32e8, 4) INDIRECT (unique, 0x10000059, 4) , (const, 0xad, 4)
(stack, 0x4, 4) INDIRECT (unique, 0x1000005d, 4) , (const, 0xad, 4)
(stack, 0x8, 4) INDIRECT (unique, 0x10000061, 4) , (const, 0xad, 4)
(stack, 0xc, 4) INDIRECT (unique, 0x10000065, 4) , (const, 0xad, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0xad, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xad, 4)
(ram, 0x4b3008, 4) INDIRECT (ram, 0x4b3008, 4) , (const, 0xad, 4)
(ram, 0x4b3318, 4) INDIRECT (ram, 0x4b3318, 4) , (const, 0xad, 4)
(register, 0x8, 4) CAST (unique, 0x1000010e, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x42de80, 1) , (unique, 0x1200, 1)
(unique, 0x1000008d, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffff90, 4)
(register, 0x48, 4) PTRADD (unique, 0x1000008d, 4) , (const, 0x1, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x8, 4) , (register, 0x44, 4)
(ram, 0x4b32e8, 4) INDIRECT (ram, 0x4b32e8, 4) , (const, 0xbe, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0xbe, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xbe, 4)
(ram, 0x4b3008, 4) INDIRECT (ram, 0x4b3008, 4) , (const, 0xbe, 4)
(ram, 0x4b3318, 4) INDIRECT (ram, 0x4b3318, 4) , (const, 0xbe, 4)
(register, 0x10, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  BRANCH (ram, 0x42ddf8, 1)
(register, 0x40, 4) PTRADD (register, 0x48, 4) , (stack, 0xffffffffffffffd0, 4) , (const, 0x8, 4)
(unique, 0x100000b7, 4) COPY (register, 0x48, 4)
(unique, 0x100000c3, 4) COPY (register, 0x48, 4)
(register, 0x48, 4) PTRADD (register, 0x48, 4) , (const, 0x1, 4) , (const, 0x8, 4)
(unique, 0x100000bb, 4) COPY (register, 0x48, 4)
(unique, 0x100000c7, 4) COPY (register, 0x48, 4)
(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)
(unique, 0x100000bf, 4) MULTIEQUAL (unique, 0x100000b7, 4) , (unique, 0x100000bb, 4)
(register, 0x58, 4) MULTIEQUAL (unique, 0x100000c3, 4) , (unique, 0x100000c7, 4)
(ram, 0x4b32e8, 4) MULTIEQUAL (ram, 0x4b32e8, 4) , (ram, 0x4b32e8, 4)
(stack, 0x4, 4) MULTIEQUAL (stack, 0x4, 4) , (stack, 0x4, 4)
(stack, 0x8, 4) MULTIEQUAL (stack, 0x8, 4) , (stack, 0x8, 4)
(stack, 0xc, 4) MULTIEQUAL (stack, 0xc, 4) , (stack, 0xc, 4)
(ram, 0x4b2e94, 4) MULTIEQUAL (ram, 0x4b2e94, 4) , (ram, 0x4b2e94, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b3008, 4) MULTIEQUAL (ram, 0x4b3008, 4) , (ram, 0x4b3008, 4)
(ram, 0x4b3318, 4) MULTIEQUAL (ram, 0x4b3318, 4) , (ram, 0x4b3318, 4)
(register, 0x48, 4) COPY (unique, 0x100000bf, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x58, 4) , (const, 0x4, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000a5, 4)
(unique, 0x100000a5, 4) PTRSUB (register, 0x58, 4) , (const, 0x0, 4)
(register, 0x8, 4) CALL (ram, 0x41c5a0, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x18, 4)
(ram, 0x4b32e8, 4) INDIRECT (ram, 0x4b32e8, 4) , (const, 0xcf, 4)
(stack, 0x4, 4) INDIRECT (stack, 0x4, 4) , (const, 0xcf, 4)
(stack, 0x8, 4) INDIRECT (stack, 0x8, 4) , (const, 0xcf, 4)
(stack, 0xc, 4) INDIRECT (stack, 0xc, 4) , (const, 0xcf, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0xcf, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xcf, 4)
(ram, 0x4b3008, 4) INDIRECT (ram, 0x4b3008, 4) , (const, 0xcf, 4)
(ram, 0x4b3318, 4) INDIRECT (ram, 0x4b3318, 4) , (const, 0xcf, 4)
(unique, 0x100000b3, 4) COPY (ram, 0x4b2eb8, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x58, 4) , (const, 0x4, 4)
(unique, 0x10000116, 4) INT_ADD (unique, 0x10000112, 4) , (register, 0xc, 4)
(unique, 0x10000112, 4) CAST (register, 0x8, 4)
(register, 0x10, 4) CAST (unique, 0x10000116, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x48, 4) , (register, 0x40, 4)
 ---  CBRANCH (ram, 0x42ddf4, 1) , (unique, 0x1700, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000011a, 4) , (const, 0x0, 1)
(ram, 0x4b32e8, 4) INDIRECT (ram, 0x4b32e8, 4) , (const, 0xe7, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0xe7, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xe7, 4)
(ram, 0x4b3008, 4) INDIRECT (ram, 0x4b3008, 4) , (const, 0xe7, 4)
(ram, 0x4b3318, 4) INDIRECT (ram, 0x4b3318, 4) , (const, 0xe7, 4)
(unique, 0x1000011a, 4) CAST (register, 0x10, 4)
(register, 0x18, 4) PTRADD (unique, 0x100000b3, 4) , (const, 0x5544, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x421160, 8) , (register, 0x8, 4) , (register, 0x44, 4) , (register, 0x18, 4)
(ram, 0x4b32e8, 4) INDIRECT (ram, 0x4b32e8, 4) , (const, 0xec, 4)
(stack, 0x4, 4) INDIRECT (stack, 0x4, 4) , (const, 0xec, 4)
(stack, 0x8, 4) INDIRECT (stack, 0x8, 4) , (const, 0xec, 4)
(stack, 0xc, 4) INDIRECT (stack, 0xc, 4) , (const, 0xec, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0xec, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xec, 4)
(ram, 0x4b3008, 4) INDIRECT (ram, 0x4b3008, 4) , (const, 0xec, 4)
(ram, 0x4b3318, 4) INDIRECT (ram, 0x4b3318, 4) , (const, 0xec, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000011e, 4)
(unique, 0x1000011e, 4) CAST (ram, 0x4b3318, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000122, 4) , (register, 0x8, 4)
(ram, 0x4b32e8, 4) INDIRECT (ram, 0x4b32e8, 4) , (const, 0xfd, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0xfd, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xfd, 4)
(ram, 0x4b3008, 4) INDIRECT (ram, 0x4b3008, 4) , (const, 0xfd, 4)
(ram, 0x4b3318, 4) INDIRECT (ram, 0x4b3318, 4) , (const, 0xfd, 4)
(unique, 0x10000122, 4) CAST (ram, 0x4b3318, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x42de80, 1) , (unique, 0x1200, 1)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
 ---  CALL (ram, 0x420c30, 8) , (register, 0x10, 4) , (register, 0x14, 4)
(ram, 0x4b32e8, 4) INDIRECT (ram, 0x4b32e8, 4) , (const, 0x10d, 4)
(stack, 0x4, 4) INDIRECT (stack, 0x4, 4) , (const, 0x10d, 4)
(stack, 0x8, 4) INDIRECT (stack, 0x8, 4) , (const, 0x10d, 4)
(stack, 0xc, 4) INDIRECT (stack, 0xc, 4) , (const, 0x10d, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x10d, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x10d, 4)
(ram, 0x4b3008, 4) INDIRECT (ram, 0x4b3008, 4) , (const, 0x10d, 4)
(ram, 0x4b3318, 4) INDIRECT (ram, 0x4b3318, 4) , (const, 0x10d, 4)
(ram, 0x4b32e8, 4) MULTIEQUAL (ram, 0x4b32e8, 4) , (ram, 0x4b32e8, 4) , (ram, 0x4b32e8, 4) , (ram, 0x4b32e8, 4)
(stack, 0x4, 4) MULTIEQUAL (unique, 0x100000cb, 4) , (stack, 0x4, 4) , (stack, 0x4, 4) , (stack, 0x4, 4)
(stack, 0x8, 4) MULTIEQUAL (unique, 0x100000d3, 4) , (stack, 0x8, 4) , (stack, 0x8, 4) , (stack, 0x8, 4)
(stack, 0xc, 4) MULTIEQUAL (unique, 0x100000db, 4) , (stack, 0xc, 4) , (stack, 0xc, 4) , (stack, 0xc, 4)
(ram, 0x4b2e94, 4) MULTIEQUAL (ram, 0x4b2e94, 4) , (ram, 0x4b2e94, 4) , (ram, 0x4b2e94, 4) , (ram, 0x4b2e94, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b3008, 4) MULTIEQUAL (ram, 0x4b3008, 4) , (ram, 0x4b3008, 4) , (ram, 0x4b3008, 4) , (ram, 0x4b3008, 4)
(ram, 0x4b3318, 4) MULTIEQUAL (ram, 0x4b3318, 4) , (ram, 0x4b3318, 4) , (ram, 0x4b3318, 4) , (ram, 0x4b3318, 4)
 ---  CALLIND (unique, 0x10000126, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x4b32e8, 4) INDIRECT (ram, 0x4b32e8, 4) , (const, 0x11c, 4)
(ram, 0x4b32e8, 4) COPY (ram, 0x4b32e8, 4)
(stack, 0x4, 4) INDIRECT (stack, 0x4, 4) , (const, 0x11c, 4)
(stack, 0x8, 4) INDIRECT (stack, 0x8, 4) , (const, 0x11c, 4)
(stack, 0xc, 4) INDIRECT (stack, 0xc, 4) , (const, 0x11c, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x11c, 4)
(ram, 0x4b2e94, 4) COPY (ram, 0x4b2e94, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x11c, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b3008, 4) INDIRECT (ram, 0x4b3008, 4) , (const, 0x11c, 4)
(ram, 0x4b3008, 4) COPY (ram, 0x4b3008, 4)
(ram, 0x4b3318, 4) INDIRECT (ram, 0x4b3318, 4) , (const, 0x11c, 4)
(ram, 0x4b3318, 4) COPY (ram, 0x4b3318, 4)
(unique, 0x10000126, 4) CAST (ram, 0x4b2e94, 4)
