Label: 906
Function: do_release_all
Architecture: mips
Source File: Unknown
Entry Point: 00452fc8

High-level P-code:

(unique, 0x1000000f, 4) INT_ADD (unique, 0x1000000b, 4) , (const, 0x8, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1000000b, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x1000000f, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x453008, 1) , (unique, 0x1200, 1)
 ---  CALL (ram, 0x469298, 8) , (register, 0x10, 4)
(ram, 0x4b3568, 4) INDIRECT (ram, 0x4b3568, 4) , (const, 0x1c, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x1c, 4)
(ram, 0x4b3568, 4) MULTIEQUAL (ram, 0x4b3568, 4) , (ram, 0x4b3568, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
 ---  CALLIND (unique, 0x10000013, 4) , (register, 0x10, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x4b3568, 4) INDIRECT (ram, 0x4b3568, 4) , (const, 0x34, 4)
(ram, 0x4b3568, 4) COPY (ram, 0x4b3568, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x34, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(unique, 0x10000013, 4) CAST (ram, 0x4b2ee8, 4)
