Label: 352
Function: __get_nprocs_sched
Architecture: mips
Source File: Unknown
Entry Point: 00420750

High-level P-code:

(unique, 0x1000000f, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffeff8, 4)
(register, 0x18, 4) CAST (unique, 0x1000000f, 4)
(register, 0x8, 4) COPY (const, 0x1090, 4)
 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x1c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x420788, 1) , (unique, 0x1200, 1)
(unique, 0x10000005, 4) COPY (const, 0xffffef70, 4)
(unique, 0x1400, 1) INT_SLESS (unique, 0x10000013, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x4207a8, 1) , (unique, 0x1400, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (unique, 0x10000005, 4)
(unique, 0x10000013, 4) CAST (register, 0x8, 4)
(unique, 0x5280, 1) INT_EQUAL (register, 0x8, 4) , (const, 0xffffffea, 4)
(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)
(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0xf, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3124, 4) COPY (ram, 0x4b3124, 4)
(register, 0x8, 4) CALL (ram, 0x439de0, 8) , (register, 0x8, 4) , (register, 0x18, 4)
(ram, 0x4b3124, 4) INDIRECT (ram, 0x4b3124, 4) , (const, 0x2c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3124, 4) COPY (ram, 0x4b3124, 4)
