Label: 272
Function: __dl_find_object
Architecture: mips
Source File: Unknown
Entry Point: 0047489c

High-level P-code:

(unique, 0x100001b4, 4) COPY (ram, 0x4b2e98, 4)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x1e7c, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100001c4, 4)
(unique, 0x100001c4, 4) CAST (unique, 0x100, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x474c18, 1) , (unique, 0x1200, 1)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x1e78, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100001fc, 4)
(unique, 0x100001fc, 4) CAST (unique, 0x100, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x10, 4) , (register, 0x8, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0xc, 4) , (register, 0x10, 4)
 ---  CBRANCH (ram, 0x474904, 1) , (unique, 0x5380, 1)
 ---  CBRANCH (ram, 0x474be4, 1) , (unique, 0x5380, 1)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x1e6c, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000200, 4)
(unique, 0x10000200, 4) CAST (unique, 0x100, 4)
(unique, 0x10000204, 4) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(register, 0xc, 4) CAST (unique, 0x10000204, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x10, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x474b14, 1) , (unique, 0x5380, 1)
(unique, 0x10000220, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x6a60, 4) , (const, 0x1, 4)
(register, 0x40, 4) CAST (unique, 0x10000220, 4)
(VARIABLE, 0x0, 8) CALL (ram, 0x476c24, 8) , (register, 0x40, 4)
(register, 0xc, 4) SUBPIECE (VARIABLE, 0x0, 8) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x63, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x63, 4)
(ram, 0x4b2f58, 4) MULTIEQUAL (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x63, 4)
(ram, 0x4b31ec, 4) MULTIEQUAL (ram, 0x4b31ec, 4) , (ram, 0x4b31ec, 4) , (ram, 0x4b31ec, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x63, 4)
(ram, 0x4b3814, 4) MULTIEQUAL (ram, 0x4b3814, 4) , (ram, 0x4b3814, 4) , (ram, 0x4b3814, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x63, 4)
(ram, 0x4b3848, 4) MULTIEQUAL (ram, 0x4b3848, 4) , (ram, 0x4b3848, 4) , (ram, 0x4b3848, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x63, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x63, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x63, 4)
(stack, 0xffffffffffffffd8, 4) MULTIEQUAL (stack, 0xffffffffffffffd8, 4) , (stack, 0xffffffffffffffd8, 4) , (stack, 0xffffffffffffffd8, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x63, 4)
(stack, 0xffffffffffffffdc, 4) MULTIEQUAL (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x63, 4)
(ram, 0x4b2fc0, 4) MULTIEQUAL (ram, 0x4b2fc0, 4) , (ram, 0x4b2fc0, 4) , (ram, 0x4b2fc0, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x63, 4)
(ram, 0x4b2ffc, 4) MULTIEQUAL (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4)
(register, 0xc, 4) INT_AND (register, 0xc, 4) , (const, 0x1, 4)
(register, 0xc, 4) INT_MULT (register, 0xc, 4) , (const, 0x4, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0xc, 4) PTRADD (unique, 0x100001b4, 4) , (unique, 0x1000004e, 4) , (const, 0x1, 4)
(unique, 0x1000004e, 4) INT_ADD (register, 0xc, 4) , (const, 0x6a68, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000224, 4)
(unique, 0x10000224, 4) CAST (register, 0xc, 4)
(unique, 0x10000182, 1) INT_EQUAL (unique, 0x1000017e, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x474998, 1) , (unique, 0x10000182, 1)
(unique, 0x1000017e, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4)
(unique, 0x10000228, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (unique, 0x1000017e, 4) , (const, 0x4, 4) , (const, 0x4, 4)
(register, 0x18, 4) CAST (unique, 0x10000228, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x18, 4) , (register, 0x10, 4)
 ---  CBRANCH (ram, 0x4749f4, 1) , (unique, 0x5380, 1)
(unique, 0x1000022c, 4) PTRADD (unique, 0x1000017e, 4) , (const, 0x4, 4) , (const, 0x4, 4)
(register, 0x20, 4) CAST (unique, 0x1000022c, 4)
(unique, 0x1000025c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000017e, 4)
(register, 0xc, 4) CAST (unique, 0x1000025c, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x1c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (unique, 0x1000017e, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x1c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x474974, 1) , (unique, 0x1700, 1)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(VARIABLE, 0x0, 8) CALL (ram, 0x476c24, 8) , (register, 0x40, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x75, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x75, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x75, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x75, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x75, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x75, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x75, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x75, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x75, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x75, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x75, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x474940, 1) , (unique, 0x100001a6, 1)
(unique, 0x100001a6, 1) INT_EQUAL (VARIABLE, 0x0, 8) , (VARIABLE, 0x0, 8)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4) , (unique, 0x10000143, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4) , (unique, 0x10000147, 4)
(ram, 0x4b2f58, 4) MULTIEQUAL (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4) , (unique, 0x10000167, 4)
(ram, 0x4b31ec, 4) MULTIEQUAL (ram, 0x4b31ec, 4) , (ram, 0x4b31ec, 4) , (ram, 0x4b31ec, 4) , (unique, 0x1000014b, 4)
(ram, 0x4b3814, 4) MULTIEQUAL (ram, 0x4b3814, 4) , (ram, 0x4b3814, 4) , (ram, 0x4b3814, 4) , (unique, 0x10000163, 4)
(ram, 0x4b3848, 4) MULTIEQUAL (ram, 0x4b3848, 4) , (ram, 0x4b3848, 4) , (ram, 0x4b3848, 4) , (unique, 0x1000015f, 4)
(ram, 0x4b2fc0, 4) MULTIEQUAL (ram, 0x4b2fc0, 4) , (ram, 0x4b2fc0, 4) , (ram, 0x4b2fc0, 4) , (unique, 0x1000016f, 4)
(ram, 0x4b2ffc, 4) MULTIEQUAL (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4) , (unique, 0x1000016b, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2f58, 4) COPY (ram, 0x4b2f58, 4)
(ram, 0x4b31ec, 4) COPY (ram, 0x4b31ec, 4)
(ram, 0x4b3814, 4) COPY (ram, 0x4b3814, 4)
(ram, 0x4b3848, 4) COPY (ram, 0x4b3848, 4)
(ram, 0x4b2fc0, 4) COPY (ram, 0x4b2fc0, 4)
(ram, 0x4b2ffc, 4) COPY (ram, 0x4b2ffc, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2f58, 4) COPY (ram, 0x4b2f58, 4)
(ram, 0x4b31ec, 4) COPY (ram, 0x4b31ec, 4)
(ram, 0x4b3814, 4) COPY (ram, 0x4b3814, 4)
(ram, 0x4b3848, 4) COPY (ram, 0x4b3848, 4)
(ram, 0x4b2fc0, 4) COPY (ram, 0x4b2fc0, 4)
(ram, 0x4b2ffc, 4) COPY (ram, 0x4b2ffc, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2f58, 4) COPY (ram, 0x4b2f58, 4)
(ram, 0x4b31ec, 4) COPY (ram, 0x4b31ec, 4)
(ram, 0x4b3814, 4) COPY (ram, 0x4b3814, 4)
(ram, 0x4b3848, 4) COPY (ram, 0x4b3848, 4)
(ram, 0x4b2fc0, 4) COPY (ram, 0x4b2fc0, 4)
(ram, 0x4b2ffc, 4) COPY (ram, 0x4b2ffc, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2f58, 4) COPY (ram, 0x4b2f58, 4)
(ram, 0x4b31ec, 4) COPY (ram, 0x4b31ec, 4)
(ram, 0x4b3814, 4) COPY (ram, 0x4b3814, 4)
(ram, 0x4b3848, 4) COPY (ram, 0x4b3848, 4)
(ram, 0x4b2fc0, 4) COPY (ram, 0x4b2fc0, 4)
(ram, 0x4b2ffc, 4) COPY (ram, 0x4b2ffc, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
 ---  BRANCH (ram, 0x474a0c, 1)
(unique, 0x1000005e, 4) INT_MULT (register, 0x1c, 4) , (const, 0x4, 4)
(register, 0x8, 4) PTRADD (register, 0x20, 4) , (unique, 0x1000005e, 4) , (const, 0x4, 4)
(register, 0x1c, 4) INT_SUB (register, 0x1c, 4) , (register, 0x14, 4)
(unique, 0x10000192, 1) INT_NOTEQUAL (unique, 0x1000018e, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x474a38, 1) , (unique, 0x10000192, 1)
(register, 0x20, 4) PTRADD (register, 0xc, 4) , (const, 0x4, 4) , (const, 0x4, 4)
(unique, 0x1000018e, 4) MULTIEQUAL (unique, 0x100001bc, 4) , (unique, 0x100001c0, 4)
(unique, 0x10000193, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(unique, 0x100001bc, 4) COPY (register, 0x1c, 4)
(register, 0x14, 4) INT_RIGHT (register, 0x1c, 4) , (const, 0x1, 4)
(register, 0x1c, 4) MULTIEQUAL (unique, 0x1000018e, 4) , (register, 0x1c, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x10000193, 4) , (register, 0x20, 4)
(unique, 0x1000006a, 4) INT_MULT (register, 0x14, 4) , (const, 0x4, 4)
(register, 0xc, 4) PTRADD (register, 0x20, 4) , (unique, 0x1000006a, 4) , (const, 0x4, 4)
(unique, 0x10000230, 4) LOAD (const, 0x1a1, 4) , (register, 0xc, 4)
(register, 0x10, 4) CAST (unique, 0x10000230, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x10, 4) , (register, 0x10, 4)
(register, 0x1c, 4) INT_SUB (register, 0x1c, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x474a00, 1) , (unique, 0x5380, 1)
(unique, 0x100001c0, 4) COPY (register, 0x14, 4)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x10000193, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x474a50, 1) , (unique, 0x1200, 1)
(unique, 0x10000234, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000193, 4)
(register, 0x8, 4) CAST (unique, 0x10000234, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x10, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x474af0, 1) , (unique, 0x1200, 1)
(unique, 0x1000023c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000193, 4) , (const, 0xfffffffd, 4) , (const, 0x4, 4)
(register, 0x8, 4) CAST (unique, 0x1000023c, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x8, 4) , (register, 0x10, 4)
 ---  CBRANCH (ram, 0x4749a8, 1) , (unique, 0x5380, 1)
(register, 0x20, 4) PTRADD (unique, 0x10000193, 4) , (const, 0xfffffffc, 4) , (const, 0x4, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (unique, 0x10000193, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x10000240, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x20, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(register, 0x8, 4) CAST (unique, 0x10000240, 4)
(unique, 0x10000244, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x20, 4) , (const, 0x3, 4) , (const, 0x4, 4)
(register, 0x8, 4) CAST (unique, 0x10000244, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(VARIABLE, 0x0, 8) CALL (ram, 0x476c24, 8) , (register, 0x40, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x102, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x102, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x102, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x102, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x102, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (register, 0x8, 4) , (const, 0x102, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (register, 0x8, 4) , (const, 0x102, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (register, 0x8, 4) , (const, 0x102, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (register, 0x8, 4) , (const, 0x102, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x102, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x102, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x474940, 1) , (unique, 0x10000049, 1)
(unique, 0x10000049, 1) INT_EQUAL (VARIABLE, 0x0, 8) , (VARIABLE, 0x0, 8)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000248, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x10d, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x10d, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x10d, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x10d, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x10d, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x10d, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x10d, 4)
(unique, 0x10000086, 4) PTRSUB (register, 0x14, 4) , (const, 0x0, 4)
(unique, 0x10000248, 4) CAST (unique, 0x10000086, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (unique, 0x1000024c, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x116, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x116, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x116, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x116, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x116, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x116, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x116, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x8, 4)
(unique, 0x1000024c, 4) CAST (stack, 0xffffffffffffffd0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x11e, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x11e, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x11e, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x11e, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x11e, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x11e, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x11e, 4)
(unique, 0x1000008e, 4) PTRSUB (register, 0x14, 4) , (const, 0x0, 4)
(unique, 0x10000254, 4) INT_ADD (unique, 0x10000250, 4) , (const, 0x4, 4)
(unique, 0x10000250, 4) CAST (unique, 0x1000008e, 4)
(unique, 0x100, 4) CAST (unique, 0x10000254, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (unique, 0x10000258, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x122, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x122, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x122, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x122, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x122, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x122, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x122, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0xc, 4)
(unique, 0x10000258, 4) CAST (stack, 0xffffffffffffffd4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (stack, 0xffffffffffffffd8, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x12a, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x12a, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x12a, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x12a, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x12a, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x12a, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x12a, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (stack, 0xffffffffffffffdc, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x132, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x132, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x132, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x132, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x132, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x132, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x132, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x14, 4)
(unique, 0x10000238, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000193, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x8, 4) CAST (unique, 0x10000238, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x10, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x4749a8, 1) , (unique, 0x5380, 1)
(unique, 0x1700, 1) INT_NOTEQUAL (unique, 0x10000193, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x474a64, 1) , (unique, 0x1700, 1)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x1e74, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000208, 4)
(unique, 0x10000208, 4) CAST (unique, 0x100, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0xc, 4) , (register, 0x10, 4)
 ---  CBRANCH (ram, 0x474928, 1) , (unique, 0x5380, 1)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x1e70, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000020c, 4)
(unique, 0x1000020c, 4) CAST (unique, 0x100, 4)
(unique, 0x100000a6, 4) INT_MULT (register, 0xc, 4) , (const, 0x4, 4)
(register, 0x1c, 4) PTRADD (register, 0x8, 4) , (unique, 0x100000a6, 4) , (const, 0x4, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x474b80, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0x18, 4)
(unique, 0x100001b8, 4) COPY (register, 0xc, 4)
(register, 0x18, 4) INT_RIGHT (register, 0xc, 4) , (const, 0x1, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0xc, 4) MULTIEQUAL (unique, 0x100001b8, 4) , (register, 0xc, 4)
(unique, 0x100000ae, 4) INT_MULT (register, 0x18, 4) , (const, 0x4, 4)
(register, 0x10, 4) PTRADD (register, 0x8, 4) , (unique, 0x100000ae, 4) , (const, 0x4, 4)
(unique, 0x10000210, 4) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
(register, 0x14, 4) CAST (unique, 0x10000210, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x10, 4) , (register, 0x14, 4)
 ---  CBRANCH (ram, 0x474c10, 1) , (unique, 0x5380, 1)
(register, 0xc, 4) INT_SUB (register, 0xc, 4) , (const, 0x1, 4)
(register, 0xc, 4) INT_SUB (register, 0xc, 4) , (register, 0x18, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x474b50, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) PTRADD (register, 0x10, 4) , (const, 0x4, 4) , (const, 0x4, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0x1c, 4)
 ---  CBRANCH (ram, 0x474b98, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(unique, 0x10000214, 4) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(register, 0xc, 4) CAST (unique, 0x10000214, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x10, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x474d1c, 1) , (unique, 0x1200, 1)
(unique, 0x10000218, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x8, 4) , (const, 0xfffffffd, 4) , (const, 0x4, 4)
(register, 0xc, 4) CAST (unique, 0x10000218, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0xc, 4) , (register, 0x10, 4)
 ---  CBRANCH (ram, 0x474928, 1) , (unique, 0x5380, 1)
(register, 0x8, 4) PTRADD (register, 0x8, 4) , (const, 0xfffffffc, 4) , (const, 0x4, 4)
(unique, 0x10000260, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(unique, 0x100, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0xc, 4) CAST (unique, 0x10000260, 4)
(unique, 0x10000264, 4) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(register, 0x10, 4) CAST (unique, 0x10000264, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x18a, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x18a, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x18a, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x18a, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x18a, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x18a, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x18a, 4)
(unique, 0x100000c6, 4) PTRSUB (register, 0x14, 4) , (const, 0x0, 4)
(unique, 0x1000026c, 4) INT_ADD (unique, 0x10000268, 4) , (const, 0x4, 4)
(unique, 0x10000268, 4) CAST (unique, 0x100000c6, 4)
(unique, 0x100, 4) CAST (unique, 0x1000026c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000270, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x18e, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x18e, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x18e, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x18e, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x18e, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x18e, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x18e, 4)
(unique, 0x100000ce, 4) PTRSUB (register, 0x14, 4) , (const, 0x0, 4)
(unique, 0x10000270, 4) CAST (unique, 0x100000ce, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x10, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x192, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x192, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x192, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x192, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x192, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x192, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x192, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x196, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x196, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x196, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x196, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x196, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x196, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x196, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0xc, 4)
(unique, 0x10000274, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x8, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(register, 0xc, 4) CAST (unique, 0x10000274, 4)
(unique, 0x10000278, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x8, 4) , (const, 0x3, 4) , (const, 0x4, 4)
(register, 0x8, 4) CAST (unique, 0x10000278, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x1a2, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x1a2, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x1a2, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x1a2, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x1a2, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x1a2, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x1a2, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x1a6, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x1a6, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x1a6, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x1a6, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x1a6, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x1a6, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x1a6, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x14, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x4749cc, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x1ba, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x1ba, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x1ba, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x1ba, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x1ba, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x1ba, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x1ba, 4)
(unique, 0x100000ea, 4) PTRSUB (register, 0x14, 4) , (const, 0x0, 4)
(unique, 0x10000280, 4) INT_ADD (unique, 0x1000027c, 4) , (const, 0x4, 4)
(unique, 0x1000027c, 4) CAST (unique, 0x100000ea, 4)
(unique, 0x100, 4) CAST (unique, 0x10000280, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000284, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x1be, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x1be, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x1be, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x1be, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x1be, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x1be, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x1be, 4)
(unique, 0x100000f2, 4) PTRSUB (register, 0x14, 4) , (const, 0x0, 4)
(unique, 0x10000284, 4) CAST (unique, 0x100000f2, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x1c2, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x1c2, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x1c2, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x1c2, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x1c2, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x1c2, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x1c2, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x1c6, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x1c6, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x1c6, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x1c6, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x1c6, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x1c6, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x1c6, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0xc, 4)
(unique, 0x100, 4) PTRADD (unique, 0x100001b4, 4) , (const, 0x1e80, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000288, 4)
(unique, 0x10000288, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (unique, 0x100001b4, 4) , (const, 0x1e84, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000028c, 4)
(unique, 0x1000028c, 4) CAST (unique, 0x100, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x1d2, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x1d2, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x1d2, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x1d2, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x1d2, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x1d2, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x1d2, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x1d6, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x1d6, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x1d6, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x1d6, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x1d6, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x1d6, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x1d6, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x14, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x4749cc, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100001c8, 4)
(unique, 0x100001c8, 4) CAST (ram, 0x4b31ec, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x4749cc, 1) , (unique, 0x1200, 1)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100001cc, 4)
(unique, 0x100001cc, 4) CAST (ram, 0x4b2f58, 4)
(unique, 0x10000142, 1) INT_NOTEQUAL (unique, 0x1000013e, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4749cc, 1) , (unique, 0x10000142, 1)
(unique, 0x1000013e, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(unique, 0x10000143, 4) COPY (const, 0xffffffff, 4)
(unique, 0x10000147, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(unique, 0x1000014b, 4) MULTIEQUAL (ram, 0x4b31ec, 4) , (ram, 0x4b31ec, 4)
(unique, 0x1000014f, 4) MULTIEQUAL (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4)
(unique, 0x10000153, 4) MULTIEQUAL (stack, 0xffffffffffffffd8, 4) , (stack, 0xffffffffffffffd8, 4)
(unique, 0x10000157, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(unique, 0x1000015b, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(unique, 0x1000015f, 4) MULTIEQUAL (ram, 0x4b3848, 4) , (ram, 0x4b3848, 4)
(unique, 0x10000163, 4) MULTIEQUAL (ram, 0x4b3814, 4) , (ram, 0x4b3814, 4)
(unique, 0x10000167, 4) MULTIEQUAL (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4)
(unique, 0x1000016b, 4) MULTIEQUAL (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4)
(unique, 0x1000016f, 4) MULTIEQUAL (ram, 0x4b2fc0, 4) , (ram, 0x4b2fc0, 4)
(unique, 0x100001d0, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x1000013e, 4) , (const, 0x2a0, 4)
(register, 0x8, 4) CAST (unique, 0x100001d0, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x8, 4) , (register, 0x10, 4)
 ---  CBRANCH (ram, 0x474ca0, 1) , (unique, 0x5380, 1)
(unique, 0x100001d4, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x1000013e, 4) , (const, 0x2a4, 4)
(register, 0x8, 4) CAST (unique, 0x100001d4, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x10, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x474ca0, 1) , (unique, 0x5380, 1)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x1000013e, 4) , (const, 0x282, 4)
(unique, 0x10000033, 1) INT_AND (unique, 0x2f00, 1) , (const, 0x10, 1)
(unique, 0x1700, 1) INT_NOTEQUAL (unique, 0x10000033, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x474cb8, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) CALL (ram, 0x4744a0, 8) , (unique, 0x1000013e, 4) , (unique, 0x100001d8, 4)
(ram, 0x4b2e98, 4) INDIRECT (unique, 0x10000147, 4) , (const, 0x20f, 4)
(ram, 0x4b2f58, 4) INDIRECT (unique, 0x10000167, 4) , (const, 0x20f, 4)
(ram, 0x4b31ec, 4) INDIRECT (unique, 0x1000014b, 4) , (const, 0x20f, 4)
(ram, 0x4b3814, 4) INDIRECT (unique, 0x10000163, 4) , (const, 0x20f, 4)
(ram, 0x4b3848, 4) INDIRECT (unique, 0x1000015f, 4) , (const, 0x20f, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (unique, 0x1000015b, 4) , (const, 0x20f, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (unique, 0x10000157, 4) , (const, 0x20f, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (unique, 0x10000153, 4) , (const, 0x20f, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (unique, 0x1000014f, 4) , (const, 0x20f, 4)
(ram, 0x4b2fc0, 4) INDIRECT (unique, 0x1000016f, 4) , (const, 0x20f, 4)
(ram, 0x4b2ffc, 4) INDIRECT (unique, 0x1000016b, 4) , (const, 0x20f, 4)
(unique, 0x100001d8, 4) CAST (register, 0x10, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x474cb8, 1) , (unique, 0x1700, 1)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (unique, 0x10000147, 4) , (unique, 0x10000147, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2f58, 4) MULTIEQUAL (unique, 0x10000167, 4) , (unique, 0x10000167, 4) , (ram, 0x4b2f58, 4)
(ram, 0x4b31ec, 4) MULTIEQUAL (unique, 0x1000014b, 4) , (unique, 0x1000014b, 4) , (ram, 0x4b31ec, 4)
(ram, 0x4b3814, 4) MULTIEQUAL (unique, 0x10000163, 4) , (unique, 0x10000163, 4) , (ram, 0x4b3814, 4)
(ram, 0x4b3848, 4) MULTIEQUAL (unique, 0x1000015f, 4) , (unique, 0x1000015f, 4) , (ram, 0x4b3848, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (unique, 0x1000015b, 4) , (unique, 0x1000015b, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (unique, 0x10000157, 4) , (unique, 0x10000157, 4) , (stack, 0xffffffffffffffd4, 4)
(stack, 0xffffffffffffffd8, 4) MULTIEQUAL (unique, 0x10000153, 4) , (unique, 0x10000153, 4) , (stack, 0xffffffffffffffd8, 4)
(stack, 0xffffffffffffffdc, 4) MULTIEQUAL (unique, 0x1000014f, 4) , (unique, 0x1000014f, 4) , (stack, 0xffffffffffffffdc, 4)
(ram, 0x4b2fc0, 4) MULTIEQUAL (unique, 0x1000016f, 4) , (unique, 0x1000016f, 4) , (ram, 0x4b2fc0, 4)
(ram, 0x4b2ffc, 4) MULTIEQUAL (unique, 0x1000016b, 4) , (unique, 0x1000016b, 4) , (ram, 0x4b2ffc, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x1000013e, 4) , (const, 0xc, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (unique, 0x10000147, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2f58, 4) MULTIEQUAL (unique, 0x10000167, 4) , (ram, 0x4b2f58, 4)
(ram, 0x4b31ec, 4) MULTIEQUAL (unique, 0x1000014b, 4) , (ram, 0x4b31ec, 4)
(ram, 0x4b3814, 4) MULTIEQUAL (unique, 0x10000163, 4) , (ram, 0x4b3814, 4)
(ram, 0x4b3848, 4) MULTIEQUAL (unique, 0x1000015f, 4) , (ram, 0x4b3848, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (unique, 0x1000015b, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (unique, 0x10000157, 4) , (stack, 0xffffffffffffffd4, 4)
(stack, 0xffffffffffffffd8, 4) MULTIEQUAL (unique, 0x10000153, 4) , (stack, 0xffffffffffffffd8, 4)
(stack, 0xffffffffffffffdc, 4) MULTIEQUAL (unique, 0x1000014f, 4) , (stack, 0xffffffffffffffdc, 4)
(ram, 0x4b2fc0, 4) MULTIEQUAL (unique, 0x1000016f, 4) , (ram, 0x4b2fc0, 4)
(ram, 0x4b2ffc, 4) MULTIEQUAL (unique, 0x1000016b, 4) , (ram, 0x4b2ffc, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x1000013e, 4) , (const, 0x18, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x474d40, 1) , (unique, 0x1700, 1)
(register, 0x14, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffd0, 4)
 ---  CALL (ram, 0x474510, 8) , (unique, 0x1000013e, 4) , (register, 0x14, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x22c, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x22c, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x22c, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x22c, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x22c, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x22c, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x22c, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x22c, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x22c, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x22c, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x22c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100001dc, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x231, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x231, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x231, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x231, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x231, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x231, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x231, 4)
(unique, 0x1000011e, 4) PTRSUB (register, 0x14, 4) , (const, 0x0, 4)
(unique, 0x100001dc, 4) CAST (unique, 0x1000011e, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (unique, 0x100001e0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x23a, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x23a, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x23a, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x23a, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x23a, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x23a, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x23a, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x8, 4)
(unique, 0x100001e0, 4) CAST (stack, 0xffffffffffffffd0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x242, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x242, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x242, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x242, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x242, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x242, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x242, 4)
(unique, 0x10000126, 4) PTRSUB (register, 0x14, 4) , (const, 0x0, 4)
(unique, 0x100001e8, 4) INT_ADD (unique, 0x100001e4, 4) , (const, 0x4, 4)
(unique, 0x100001e4, 4) CAST (unique, 0x10000126, 4)
(unique, 0x100, 4) CAST (unique, 0x100001e8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (unique, 0x100001ec, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x246, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x246, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x246, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x246, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x246, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x246, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x246, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0xc, 4)
(unique, 0x100001ec, 4) CAST (stack, 0xffffffffffffffd4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (stack, 0xffffffffffffffd8, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x24e, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x24e, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x24e, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x24e, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x24e, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x24e, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x24e, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (stack, 0xffffffffffffffdc, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x256, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x256, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x256, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x256, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x256, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x256, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x256, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x14, 4)
(unique, 0x1000021c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0xc, 4) CAST (unique, 0x1000021c, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0xc, 4) , (register, 0x10, 4)
 ---  CBRANCH (ram, 0x474928, 1) , (unique, 0x5380, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x474928, 1) , (unique, 0x1200, 1)
(register, 0x1c, 4) PTRADD (ram, 0x4b2ffc, 4) , (const, 0xffff9730, 4) , (const, 0x1, 4)
(register, 0x14, 4) PTRADD (ram, 0x4b2ffc, 4) , (const, 0xffff963c, 4) , (const, 0x1, 4)
(unique, 0x100001f0, 4) PTRADD (ram, 0x4b2ffc, 4) , (const, 0xffff91a0, 4) , (const, 0x1, 4)
 ---  CALLIND (unique, 0x100001f4, 4) , (register, 0x10, 4) , (register, 0x14, 4) , (const, 0x2d, 4) , (register, 0x1c, 4)
(register, 0x10, 4) INDIRECT (register, 0x10, 4) , (const, 0x273, 4)
(register, 0x14, 4) INDIRECT (register, 0x14, 4) , (const, 0x273, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x273, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x273, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x273, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x273, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x273, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x273, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x273, 4)
(register, 0x10, 4) CAST (unique, 0x100001f0, 4)
(unique, 0x100001f4, 4) CAST (ram, 0x4b2fc0, 4)
(unique, 0x5280, 1) INT_LESS (register, 0x14, 4) , (unique, 0x1000004a, 4)
(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)
(unique, 0x1000004a, 4) PTRSUB (const, 0x0, 4) , (const, 0x2, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x474d90, 1) , (unique, 0x1700, 1)
 ---  CALL (ram, 0x4747e8, 8) , (register, 0x10, 4) , (unique, 0x100001f8, 4)
 ---  RETURN (const, 0x0, 8) , (register, 0x8, 4)
(register, 0x8, 4) INDIRECT (register, 0x8, 4) , (const, 0x280, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x280, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x280, 4)
(ram, 0x4b2f58, 4) COPY (ram, 0x4b2f58, 4)
(ram, 0x4b31ec, 4) INDIRECT (ram, 0x4b31ec, 4) , (const, 0x280, 4)
(ram, 0x4b31ec, 4) COPY (ram, 0x4b31ec, 4)
(ram, 0x4b3814, 4) INDIRECT (ram, 0x4b3814, 4) , (const, 0x280, 4)
(ram, 0x4b3814, 4) COPY (ram, 0x4b3814, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x280, 4)
(ram, 0x4b3848, 4) COPY (ram, 0x4b3848, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x280, 4)
(ram, 0x4b2fc0, 4) COPY (ram, 0x4b2fc0, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x280, 4)
(ram, 0x4b2ffc, 4) COPY (ram, 0x4b2ffc, 4)
(unique, 0x100001f8, 4) CAST (register, 0x14, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2f58, 4) COPY (ram, 0x4b2f58, 4)
(ram, 0x4b31ec, 4) COPY (ram, 0x4b31ec, 4)
(ram, 0x4b3814, 4) COPY (ram, 0x4b3814, 4)
(ram, 0x4b3848, 4) COPY (ram, 0x4b3848, 4)
(ram, 0x4b2fc0, 4) COPY (ram, 0x4b2fc0, 4)
(ram, 0x4b2ffc, 4) COPY (ram, 0x4b2ffc, 4)
