Label: 462
Function: __malloc_thp_mode
Architecture: mips
Source File: Unknown
Entry Point: 0042135c

High-level P-code:

(register, 0x10, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x4dd8, 4) , (const, 0x1, 4)
(register, 0x8, 4) CALL (ram, 0x43a030, 8) , (register, 0x10, 4) , (const, 0x0, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x23, 4)
(ram, 0x4b313c, 4) INDIRECT (ram, 0x4b313c, 4) , (const, 0x23, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x421448, 1) , (unique, 0x1200, 1)
(register, 0x48, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffd8, 4)
(register, 0x8, 4) CALL (ram, 0x420020, 8) , (register, 0x8, 4) , (register, 0x48, 4) , (const, 0x18, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x35, 4)
(ram, 0x4b313c, 4) INDIRECT (ram, 0x4b313c, 4) , (const, 0x35, 4)
(unique, 0x5280, 1) INT_LESS (register, 0x8, 4) , (const, 0x18, 4)
(register, 0x8, 4) PTRADD (register, 0x48, 4) , (register, 0x8, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x421448, 1) , (unique, 0x5280, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x8, 4) , (const, 0x0, 1)
 ---  CALL (ram, 0x41fd60, 8) , (register, 0x8, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x4a, 4)
(ram, 0x4b313c, 4) INDIRECT (ram, 0x4b313c, 4) , (const, 0x4a, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x17, 4)
 ---  CBRANCH (ram, 0x42144c, 1) , (unique, 0x1700, 1)
(register, 0x14, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x4e7c, 4) , (const, 0x1, 4)
(register, 0x8, 4) CALL (ram, 0x437ca0, 8) , (register, 0x48, 4) , (register, 0x14, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x5f, 4)
(ram, 0x4b313c, 4) INDIRECT (ram, 0x4b313c, 4) , (const, 0x5f, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x421464, 1) , (unique, 0x1200, 1)
(register, 0x14, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x4e64, 4) , (const, 0x1, 4)
(register, 0x8, 4) CALL (ram, 0x437ca0, 8) , (register, 0x48, 4) , (register, 0x14, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x6e, 4)
(ram, 0x4b313c, 4) INDIRECT (ram, 0x4b313c, 4) , (const, 0x6e, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x42146c, 1) , (unique, 0x1200, 1)
(register, 0x14, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x4e4c, 4) , (const, 0x1, 4)
(register, 0x8, 4) CALL (ram, 0x437ca0, 8) , (register, 0x48, 4) , (register, 0x14, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x7d, 4)
(ram, 0x4b313c, 4) INDIRECT (ram, 0x4b313c, 4) , (const, 0x7d, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x42144c, 1) , (unique, 0x1200, 1)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b313c, 4) MULTIEQUAL (ram, 0x4b313c, 4) , (ram, 0x4b313c, 4) , (ram, 0x4b313c, 4)
(register, 0x8, 4) COPY (const, 0x3, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b313c, 4) COPY (ram, 0x4b313c, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
(register, 0x8, 4) COPY (const, 0x1, 4)
(register, 0x8, 4) COPY (const, 0x2, 4)
(register, 0x8, 4) COPY (const, 0x3, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b313c, 4) COPY (ram, 0x4b313c, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b313c, 4) COPY (ram, 0x4b313c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b313c, 4) COPY (ram, 0x4b313c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b313c, 4) COPY (ram, 0x4b313c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b313c, 4) COPY (ram, 0x4b313c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
