Label: 284
Function: __do_global_dtors_aux
Architecture: mips
Source File: Unknown
Entry Point: 004009fc

High-level P-code:

(unique, 0x1700, 1) INT_EQUAL (ram, 0x4b39d0, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x400a44, 1) , (unique, 0x1700, 1)
 ---  CALL (ram, 0x400980, 8)
(ram, 0x4b39d0, 1) INDIRECT (ram, 0x4b39d0, 1) , (const, 0x12, 4)
 ---  CALL (ram, 0x4003c0, 8) , (unique, 0x1000000b, 4)
(ram, 0x4b39d0, 1) INDIRECT (ram, 0x4b39d0, 1) , (const, 0x1b, 4)
(unique, 0x1000000b, 4) PTRSUB (const, 0x0, 4) , (const, 0x49b9f0, 4)
(ram, 0x4b39d0, 1) COPY (const, 0x1, 1)
(ram, 0x4b39d0, 1) MULTIEQUAL (ram, 0x4b39d0, 1) , (ram, 0x4b39d0, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b39d0, 1) COPY (ram, 0x4b39d0, 1)
