Label: 354
Function: __getclktck
Architecture: mips
Source File: Unknown
Entry Point: 00470560

High-level P-code:

(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000001, 4)
(unique, 0x10000001, 4) CAST (ram, 0x4b31c4, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x47058c, 1) , (unique, 0x1200, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b31c4, 4) COPY (ram, 0x4b31c4, 4)
(register, 0x8, 4) COPY (const, 0x64, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b31c4, 4) COPY (ram, 0x4b31c4, 4)
