Label: 682
Function: _dl_add_to_slotinfo
Architecture: mips
Source File: Unknown
Entry Point: 004232dc

High-level P-code:

(register, 0x14, 4) PIECE (register, 0x14, 3) , (register, 0x17, 1)
(unique, 0x10000052, 4) COPY (ram, 0x4b316c, 4)
(register, 0x44, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x338, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000066, 4)
(unique, 0x10000066, 4) CAST (ram, 0x4b2f80, 4)
 ---  BRANCH (ram, 0x423338, 1)
(unique, 0x1000005a, 4) COPY (register, 0x40, 4)
(unique, 0x1000006a, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0xc, 4) CAST (unique, 0x1000006a, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
(register, 0x44, 4) INT_SUB (register, 0x44, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x42339c, 1) , (unique, 0x1200, 1)
(unique, 0x1000005e, 4) COPY (register, 0xc, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x40, 4)
(unique, 0x10000062, 4) MULTIEQUAL (unique, 0x1000005a, 4) , (unique, 0x1000005e, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x44, 4)
(register, 0x40, 4) COPY (unique, 0x10000062, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x44, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x423324, 1) , (unique, 0x5380, 1)
(unique, 0x10000056, 4) COPY (register, 0x40, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x14, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x423378, 1) , (unique, 0x1700, 1)
(register, 0x40, 4) MULTIEQUAL (unique, 0x10000056, 4) , (register, 0x8, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x44, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2ed4, 4) MULTIEQUAL (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4)
(ram, 0x4b2f80, 4) MULTIEQUAL (ram, 0x4b2f80, 4) , (ram, 0x4b2f80, 4)
(ram, 0x4b2fc0, 4) MULTIEQUAL (ram, 0x4b2fc0, 4) , (ram, 0x4b2fc0, 4)
(ram, 0x4b316c, 4) MULTIEQUAL (ram, 0x4b316c, 4) , (ram, 0x4b316c, 4)
(ram, 0x4b3168, 4) MULTIEQUAL (ram, 0x4b3168, 4) , (ram, 0x4b3168, 4)
(unique, 0x1000004e, 4) COPY (ram, 0x4b3168, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2ed4, 4) MULTIEQUAL (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4)
(ram, 0x4b2f80, 4) MULTIEQUAL (ram, 0x4b2f80, 4) , (ram, 0x4b2f80, 4)
(ram, 0x4b2fc0, 4) MULTIEQUAL (ram, 0x4b2fc0, 4) , (ram, 0x4b2fc0, 4)
(ram, 0x4b316c, 4) MULTIEQUAL (ram, 0x4b316c, 4) , (ram, 0x4b316c, 4)
(ram, 0x4b3168, 4) MULTIEQUAL (ram, 0x4b3168, 4) , (ram, 0x4b3168, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
(ram, 0x4b2f80, 4) COPY (ram, 0x4b2f80, 4)
(ram, 0x4b2fc0, 4) COPY (ram, 0x4b2fc0, 4)
(ram, 0x4b316c, 4) COPY (ram, 0x4b316c, 4)
(ram, 0x4b3168, 4) COPY (ram, 0x4b3168, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (unique, 0x10000086, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x69, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x69, 4)
(ram, 0x4b2f80, 4) INDIRECT (ram, 0x4b2f80, 4) , (const, 0x69, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x69, 4)
(ram, 0x4b316c, 4) INDIRECT (ram, 0x4b316c, 4) , (const, 0x69, 4)
(ram, 0x4b3168, 4) INDIRECT (ram, 0x4b3168, 4) , (const, 0x69, 4)
(unique, 0x10000029, 4) INT_MULT (register, 0x44, 4) , (const, 0x2, 4)
(unique, 0x1000002d, 4) INT_ADD (unique, 0x10000029, 4) , (const, 0x3, 4)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (unique, 0x1000002d, 4) , (const, 0x4, 4)
(unique, 0x10000086, 4) CAST (register, 0x10, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000008a, 4)
(unique, 0x1000008a, 4) CAST (unique, 0x1000004e, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x72, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x72, 4)
(ram, 0x4b2f80, 4) INDIRECT (ram, 0x4b2f80, 4) , (const, 0x72, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x72, 4)
(ram, 0x4b316c, 4) INDIRECT (ram, 0x4b316c, 4) , (const, 0x72, 4)
(ram, 0x4b3168, 4) INDIRECT (ram, 0x4b3168, 4) , (const, 0x72, 4)
(unique, 0x10000035, 4) INT_MULT (register, 0x44, 4) , (const, 0x2, 4)
(unique, 0x10000039, 4) INT_ADD (unique, 0x10000035, 4) , (const, 0x2, 4)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (unique, 0x10000039, 4) , (const, 0x4, 4)
 ---  BRANCH (ram, 0x423354, 1)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x44, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x423434, 1) , (unique, 0x1700, 1)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x4, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000006e, 4)
(unique, 0x1000006e, 4) CAST (ram, 0x4b316c, 4)
(register, 0x4, 4) INT_ADD (register, 0x4, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000072, 4) , (register, 0x4, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x8c, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x8c, 4)
(ram, 0x4b2f80, 4) INDIRECT (ram, 0x4b2f80, 4) , (const, 0x8c, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x8c, 4)
(ram, 0x4b316c, 4) INDIRECT (ram, 0x4b316c, 4) , (const, 0x8c, 4)
(ram, 0x4b3168, 4) INDIRECT (ram, 0x4b3168, 4) , (const, 0x8c, 4)
(unique, 0x10000072, 4) CAST (ram, 0x4b316c, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(unique, 0x10000076, 4) CALL (ram, 0x4198a0, 8) , (const, 0x1f8, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x97, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x97, 4)
(ram, 0x4b2f80, 4) INDIRECT (ram, 0x4b2f80, 4) , (const, 0x97, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x97, 4)
(ram, 0x4b316c, 4) INDIRECT (ram, 0x4b316c, 4) , (const, 0x97, 4)
(ram, 0x4b3168, 4) INDIRECT (ram, 0x4b3168, 4) , (const, 0x97, 4)
(register, 0x8, 4) CAST (unique, 0x10000076, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x4, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000007a, 4)
(unique, 0x1000007a, 4) CAST (unique, 0x10000052, 4)
(register, 0x4, 4) INT_ADD (register, 0x4, 4) , (const, 0xffffffff, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000007e, 4) , (register, 0x4, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xa6, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xa6, 4)
(ram, 0x4b2f80, 4) INDIRECT (ram, 0x4b2f80, 4) , (const, 0xa6, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0xa6, 4)
(ram, 0x4b316c, 4) INDIRECT (ram, 0x4b316c, 4) , (const, 0xa6, 4)
(ram, 0x4b3168, 4) INDIRECT (ram, 0x4b3168, 4) , (const, 0xa6, 4)
(unique, 0x1000007e, 4) CAST (unique, 0x10000052, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x423454, 1) , (unique, 0x1200, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x8, 4) , (const, 0x3e, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xb5, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xb5, 4)
(ram, 0x4b2f80, 4) INDIRECT (ram, 0x4b2f80, 4) , (const, 0xb5, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0xb5, 4)
(ram, 0x4b316c, 4) INDIRECT (ram, 0x4b316c, 4) , (const, 0xb5, 4)
(ram, 0x4b3168, 4) INDIRECT (ram, 0x4b3168, 4) , (const, 0xb5, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xb9, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xb9, 4)
(ram, 0x4b2f80, 4) INDIRECT (ram, 0x4b2f80, 4) , (const, 0xb9, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0xb9, 4)
(ram, 0x4b316c, 4) INDIRECT (ram, 0x4b316c, 4) , (const, 0xb9, 4)
(ram, 0x4b3168, 4) INDIRECT (ram, 0x4b3168, 4) , (const, 0xb9, 4)
(unique, 0x100, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  CALL (ram, 0x41cb30, 8) , (register, 0x10, 4) , (const, 0x0, 4) , (const, 0x1f0, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xbe, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xbe, 4)
(ram, 0x4b2f80, 4) INDIRECT (ram, 0x4b2f80, 4) , (const, 0xbe, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0xbe, 4)
(ram, 0x4b316c, 4) INDIRECT (ram, 0x4b316c, 4) , (const, 0xbe, 4)
(ram, 0x4b3168, 4) INDIRECT (ram, 0x4b3168, 4) , (const, 0xbe, 4)
(register, 0x10, 4) PTRADD (register, 0x8, 4) , (const, 0x2, 4) , (const, 0x4, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (unique, 0x10000082, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xc7, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xc7, 4)
(ram, 0x4b2f80, 4) INDIRECT (ram, 0x4b2f80, 4) , (const, 0xc7, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0xc7, 4)
(ram, 0x4b316c, 4) INDIRECT (ram, 0x4b316c, 4) , (const, 0xc7, 4)
(ram, 0x4b3168, 4) INDIRECT (ram, 0x4b3168, 4) , (const, 0xc7, 4)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x10000082, 4) CAST (register, 0x8, 4)
 ---  BRANCH (ram, 0x42334c, 1)
(register, 0x1c, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x5030, 4) , (const, 0x1, 4)
(register, 0x14, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x4ecc, 4) , (const, 0x1, 4)
(register, 0x10, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x4ff8, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x425590, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (const, 0x466, 4) , (register, 0x1c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xf2, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xf2, 4)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
(ram, 0x4b2f80, 4) INDIRECT (ram, 0x4b2f80, 4) , (const, 0xf2, 4)
(ram, 0x4b2f80, 4) COPY (ram, 0x4b2f80, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0xf2, 4)
(ram, 0x4b2fc0, 4) COPY (ram, 0x4b2fc0, 4)
(ram, 0x4b316c, 4) INDIRECT (ram, 0x4b316c, 4) , (const, 0xf2, 4)
(ram, 0x4b316c, 4) COPY (ram, 0x4b316c, 4)
(ram, 0x4b3168, 4) INDIRECT (ram, 0x4b3168, 4) , (const, 0xf2, 4)
(ram, 0x4b3168, 4) COPY (ram, 0x4b3168, 4)
(register, 0x1c, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x5004, 4) , (const, 0x1, 4)
(register, 0x14, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x5028, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x43b780, 8) , (const, 0xc, 4) , (register, 0x14, 4) , (const, 0x0, 4) , (register, 0x1c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xdb, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xdb, 4)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
(ram, 0x4b2f80, 4) INDIRECT (ram, 0x4b2f80, 4) , (const, 0xdb, 4)
(ram, 0x4b2f80, 4) COPY (ram, 0x4b2f80, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0xdb, 4)
(ram, 0x4b2fc0, 4) COPY (ram, 0x4b2fc0, 4)
(ram, 0x4b316c, 4) INDIRECT (ram, 0x4b316c, 4) , (const, 0xdb, 4)
(ram, 0x4b316c, 4) COPY (ram, 0x4b316c, 4)
(ram, 0x4b3168, 4) INDIRECT (ram, 0x4b3168, 4) , (const, 0xdb, 4)
(ram, 0x4b3168, 4) COPY (ram, 0x4b3168, 4)
