Label: 656
Function: __wcrtomb
Architecture: mips
Source File: Unknown
Entry Point: 00438e4c

High-level P-code:

(register, 0x14, 4) PIECE (register, 0x14, 2) , (register, 0x16, 2)
(register, 0x8, 4) CALL (ram, 0x438c20, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (unique, 0x10000005, 4) , (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 8) , (register, 0x8, 4)
(ram, 0x4b3404, 4) INDIRECT (ram, 0x4b3404, 4) , (const, 0x8, 4)
(ram, 0x4b3404, 4) COPY (ram, 0x4b3404, 4)
(unique, 0x10000005, 4) CAST (register, 0x18, 4)
