Label: 445
Function: __lll_lock_wait
Architecture: mips
Source File: Unknown
Entry Point: 00413b88

High-level P-code:

(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x413bd4, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2ff4, 4) MULTIEQUAL (ram, 0x4b2ff4, 4) , (ram, 0x4b2ff4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x10, 4) , (const, 0x2, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x20, 4)
(ram, 0x4b2ff4, 4) INDIRECT (ram, 0x4b2ff4, 4) , (const, 0x20, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x413c24, 1) , (unique, 0x1200, 1)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2ff4, 4) MULTIEQUAL (ram, 0x4b2ff4, 4) , (ram, 0x4b2ff4, 4)
 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2ff4, 4) COPY (ram, 0x4b2ff4, 4)
