Label: 348
Function: __get_errlist
Architecture: mips
Source File: Unknown
Entry Point: 004601d0

High-level P-code:

(unique, 0x1600, 1) INT_SLESS (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x460220, 1) , (unique, 0x1600, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000001, 4)
(unique, 0x10000001, 4) CAST (ram, 0x4b36e4, 4)
(unique, 0x5380, 1) INT_LESS (unique, 0x10000005, 4) , (register, 0x8, 4)
(unique, 0x10000005, 4) CAST (register, 0x10, 4)
(register, 0x10, 4) INT_MULT (register, 0x10, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x460218, 1) , (unique, 0x5380, 1)
(register, 0x8, 4) PTRADD (ram, 0x4b36e8, 4) , (register, 0x10, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000009, 4)
(unique, 0x10000009, 4) CAST (register, 0x8, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b36e4, 4) COPY (ram, 0x4b36e4, 4)
(ram, 0x4b36e8, 4) COPY (ram, 0x4b36e8, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b36e4, 4) COPY (ram, 0x4b36e4, 4)
(ram, 0x4b36e8, 4) COPY (ram, 0x4b36e8, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b36e4, 4) COPY (ram, 0x4b36e4, 4)
(ram, 0x4b36e8, 4) COPY (ram, 0x4b36e8, 4)
