Label: 285
Function: __errno_location
Architecture: mips
Source File: Unknown
Entry Point: 004123a0

High-level P-code:

(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(unique, 0x10000000, 4) INT_ADD (register, 0x64, 4) , (const, 0xa15dc, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000000, 4)
(unique, 0x10000004, 4) INT_ADD (register, 0xc, 4) , (register, 0xc, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(register, 0x8, 4) CAST (unique, 0x10000004, 4)
