Label: 303
Function: __futex_lock_pi64
Architecture: mips
Source File: Unknown
Entry Point: 0046557c

High-level P-code:

(unique, 0x5280, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)
(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0x8, 4)
(register, 0x8, 4) INT_OR (register, 0x8, 4) , (const, 0x8d, 4)
(register, 0x14, 4) INT_XOR (register, 0x8, 4) , (register, 0x1c, 4)
(register, 0x8, 4) COPY (const, 0x1146, 4)
 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x18, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4655b8, 1) , (unique, 0x1200, 1)
(unique, 0x10000005, 4) COPY (const, 0xffffeeba, 4)
(unique, 0x1400, 1) INT_SLESS (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x5180, 1) INT_SLESS (register, 0x8, 4) , (const, 0xffffffea, 4)
 ---  CBRANCH (ram, 0x4655fc, 1) , (unique, 0x1400, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (unique, 0x10000005, 4)
 ---  CBRANCH (ram, 0x4655e8, 1) , (unique, 0x5180, 1)
(register, 0x10, 4) INT_ADD (register, 0x8, 4) , (const, 0x16, 4)
(unique, 0x5780, 4) INT_AND (register, 0x10, 4) , (const, 0x1f, 4)
(register, 0xc, 4) INT_RIGHT (const, 0x4c0801, 4) , (unique, 0x5780, 4)
(register, 0xc, 4) INT_AND (register, 0xc, 4) , (const, 0x1, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4655fc, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) COPY (unique, 0x10000009, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(unique, 0x10000009, 4) INT_2COMP (register, 0x8, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2ff4, 4) COPY (ram, 0x4b2ff4, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0xffffff6f, 4)
 ---  CBRANCH (ram, 0x4655e0, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0xffffffd3, 4)
 ---  CBRANCH (ram, 0x4655e0, 1) , (unique, 0x1200, 1)
(unique, 0x10000019, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x3910, 4) , (const, 0x1, 4)
 ---  CALLIND (unique, 0x1000001d, 4) , (register, 0x10, 4) , (register, 0x14, 4) , (const, 0x0, 4)
(register, 0x10, 4) INDIRECT (register, 0x10, 4) , (const, 0x3d, 4)
(register, 0x64, 4) INDIRECT (unique, 0x10000015, 4) , (const, 0x3d, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x3d, 4)
(ram, 0x4b2ff4, 4) INDIRECT (ram, 0x4b2ff4, 4) , (const, 0x3d, 4)
(unique, 0x10000015, 4) COPY (ram, 0x4b2ff4, 4)
(register, 0x10, 4) CAST (unique, 0x10000019, 4)
(unique, 0x1000001d, 4) CAST (ram, 0x4b2ff4, 4)
(unique, 0x100, 4) PTRADD (register, 0x64, 4) , (const, 0x4da8c, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000021, 4)
(unique, 0x10000021, 4) CAST (unique, 0x100, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x8, 4) , (register, 0x10, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x48, 4)
(ram, 0x4b2ff4, 4) INDIRECT (ram, 0x4b2ff4, 4) , (const, 0x48, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
(unique, 0x10000025, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0xc, 4) CAST (unique, 0x10000025, 4)
(unique, 0x10000029, 4) INT_ADD (register, 0x14, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x55, 4)
(ram, 0x4b2ff4, 4) INDIRECT (ram, 0x4b2ff4, 4) , (const, 0x55, 4)
(unique, 0x100, 4) CAST (unique, 0x10000029, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0xc, 4) , (register, 0x14, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x59, 4)
(ram, 0x4b2ff4, 4) INDIRECT (ram, 0x4b2ff4, 4) , (const, 0x59, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x8, 4) , (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (unique, 0x1000002d, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x63, 4)
(ram, 0x4b2ff4, 4) COPY (ram, 0x4b2ff4, 4)
(ram, 0x4b2ff4, 4) INDIRECT (ram, 0x4b2ff4, 4) , (const, 0x63, 4)
(unique, 0x1000002d, 4) CAST (register, 0x8, 4)
