Label: 205
Function: _Unwind_SetGRValue
Architecture: mips
Source File: Unknown
Entry Point: 00479234

High-level P-code:

(register, 0x8, 4) PTRADD (ram, 0x4b2e98, 4) , (unique, 0x10000006, 4) , (const, 0x1, 4)
(unique, 0x10000006, 4) INT_ADD (register, 0x14, 4) , (const, 0x6a74, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(unique, 0x5280, 1) INT_LESS (const, 0x4, 1) , (unique, 0x10000026, 1)
(unique, 0x10000026, 1) CAST (unique, 0x2f00, 1)
 ---  CBRANCH (ram, 0x47927c, 1) , (unique, 0x5280, 1)
 ---  CALLIND (unique, 0x1000002b, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x26, 4)
(ram, 0x4b2e94, 4) COPY (ram, 0x4b2e94, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x26, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(unique, 0x1000002b, 4) CAST (ram, 0x4b2e94, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x1, 1)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x2c, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x2c, 4)
(unique, 0x10000012, 4) PTRSUB (register, 0x10, 4) , (const, 0x318, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000012, 4) , (register, 0x14, 4) , (const, 0x1, 4)
(unique, 0x1000001a, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x10, 4) PTRADD (unique, 0x1000001a, 4) , (register, 0x14, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x10, 4) , (unique, 0x10000027, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x36, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x36, 4)
(unique, 0x10000027, 4) CAST (register, 0x18, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2e94, 4) COPY (ram, 0x4b2e94, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
