Label: 959
Function: int_mallinfo
Architecture: mips
Source File: Unknown
Entry Point: 00414370

High-level P-code:

(register, 0x30, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
(unique, 0x100000e9, 4) PTRSUB (register, 0x10, 4) , (const, 0x34, 4)
(register, 0x20, 4) CAST (unique, 0x100000e9, 4)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(register, 0x28, 4) COPY (const, 0x0, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x30, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
(register, 0xc, 4) INT_AND (unique, 0x100000ed, 4) , (const, 0x7, 4)
 ---  CBRANCH (ram, 0x4143d8, 1) , (unique, 0x1700, 1)
(unique, 0x100000ed, 4) CAST (register, 0x8, 4)
(register, 0x30, 4) PTRADD (register, 0x30, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x4, 4)
(register, 0x1c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x8, 4)
(unique, 0x100000f5, 4) INT_RIGHT (unique, 0x100000f1, 4) , (const, 0xc, 4)
(unique, 0x100000f1, 4) CAST (register, 0xc, 4)
(register, 0xc, 4) CAST (unique, 0x100000f5, 4)
(register, 0x8, 4) INT_AND (register, 0x18, 4) , (const, 0xfffffff8, 4)
(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (register, 0x8, 4)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (const, 0x1, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0xc, 4) , (register, 0x1c, 4)
(unique, 0x10000101, 4) INT_XOR (unique, 0x100000f9, 4) , (unique, 0x100000fd, 4)
 ---  CBRANCH (ram, 0x4143f8, 1) , (unique, 0x1200, 1)
(unique, 0x100000f9, 4) CAST (register, 0xc, 4)
(unique, 0x100000fd, 4) CAST (register, 0x1c, 4)
(register, 0x8, 4) CAST (unique, 0x10000101, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4143b4, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0xc, 4) PTRSUB (register, 0x8, 4) , (const, 0x8, 4)
(register, 0x10, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x3948, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x414344, 8) , (register, 0x10, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xb9, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xb9, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0xb9, 4)
(ram, 0x4b2f40, 4) COPY (ram, 0x4b2f40, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x20, 4) , (unique, 0x10000105, 4)
(register, 0x1c, 4) COPY (const, 0x1, 4)
 ---  CBRANCH (ram, 0x41439c, 1) , (unique, 0x1700, 1)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(unique, 0x10000105, 4) CAST (register, 0x30, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x34, 4)
(unique, 0x10000038, 4) PTRSUB (register, 0x10, 4) , (const, 0x3c, 4)
(register, 0x30, 4) PTRADD (unique, 0x10000038, 4) , (const, 0xfc, 4) , (const, 0x4, 4)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x4, 4)
(register, 0x34, 4) INT_AND (register, 0x34, 4) , (const, 0xfffffff8, 4)
(register, 0x18, 4) INT_ADD (register, 0x34, 4) , (register, 0x28, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x18, 4) MULTIEQUAL (register, 0x18, 4) , (unique, 0x10000010, 4)
(register, 0x1c, 4) MULTIEQUAL (register, 0x1c, 4) , (unique, 0x10000014, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(unique, 0x100, 4) PTRSUB (register, 0x20, 4) , (const, 0xc, 4)
(unique, 0x1000000f, 1) INT_NOTEQUAL (register, 0x20, 4) , (unique, 0x1000000b, 4)
 ---  CBRANCH (ram, 0x414448, 1) , (unique, 0x1000000f, 1)
(unique, 0x1000000b, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(unique, 0x10000010, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x18, 4)
(unique, 0x10000014, 4) MULTIEQUAL (register, 0x1c, 4) , (register, 0x1c, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x1000000b, 4) , (const, 0x4, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x1000000b, 4) , (const, 0xc, 4)
(register, 0xc, 4) INT_AND (register, 0xc, 4) , (const, 0xfffffff8, 4)
(register, 0x1c, 4) INT_ADD (unique, 0x10000014, 4) , (const, 0x1, 4)
(register, 0x18, 4) INT_ADD (unique, 0x10000010, 4) , (register, 0xc, 4)
(unique, 0x10000109, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x20, 4) CAST (unique, 0x10000109, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (unique, 0x1000010d, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x414420, 1) , (unique, 0x1700, 1)
(unique, 0x1000010d, 4) CAST (register, 0x30, 4)
(register, 0x3c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x450, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x1c, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x18, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x20, 4)
(register, 0x8, 4) INT_ADD (register, 0x3c, 4) , (register, 0x8, 4)
(register, 0x38, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x8, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x4, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000006c, 4)
(unique, 0x1000006c, 4) PTRSUB (register, 0x14, 4) , (const, 0x0, 4)
(register, 0x24, 4) INT_ADD (register, 0x24, 4) , (unique, 0x10000010, 4)
(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (unique, 0x10000010, 4)
(register, 0x18, 4) INT_ADD (register, 0xc, 4) , (register, 0x28, 4)
(register, 0x38, 4) INT_ADD (register, 0x38, 4) , (register, 0x2c, 4)
(unique, 0x10000111, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x1f70, 4) , (const, 0x1, 4)
(register, 0xc, 4) CAST (unique, 0x10000111, 4)
(register, 0x2c, 4) INT_ADD (register, 0x30, 4) , (unique, 0x10000014, 4)
(register, 0x1c, 4) INT_ADD (register, 0x20, 4) , (register, 0x3c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x38, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x6b, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x6b, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x6b, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x2c, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x6f, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x6f, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x6f, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x24, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x73, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x73, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x73, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x77, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x77, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x77, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x1c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000080, 4) , (register, 0x1c, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x7b, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x7b, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x7b, 4)
(unique, 0x10000080, 4) PTRSUB (register, 0x14, 4) , (const, 0x0, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (register, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x18, 4)
 ---  CBRANCH (ram, 0x4144c0, 1) , (unique, 0x1200, 1)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x80, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x80, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x80, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x18, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2f40, 4) MULTIEQUAL (ram, 0x4b2f40, 4) , (ram, 0x4b2f40, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2f40, 4) COPY (ram, 0x4b2f40, 4)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x1f38, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000115, 4)
(unique, 0x10000115, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x1f48, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000119, 4)
(unique, 0x10000119, 4) CAST (unique, 0x100, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x9d, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x9d, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x9d, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xa1, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xa1, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0xa1, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xa5, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xa5, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0xa5, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x14, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x34, 4)
 ---  BRANCH (ram, 0x4144b0, 1)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xa9, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xa9, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0xa9, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x24, 4)
