Label: 261
Function: __ctype_init
Architecture: mips
Source File: Unknown
Entry Point: 00425670

High-level P-code:

(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0xc, 4) PTRADD (ram, 0x4b3998, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000000, 4)
(unique, 0x10000000, 4) CAST (register, 0xc, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (register, 0xc, 4)
(register, 0x1c, 4) PTRADD (ram, 0x4b3990, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(unique, 0x10000004, 4) INT_ADD (register, 0xc, 4) , (const, 0x20, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000004, 4)
(unique, 0x10000008, 4) INT_ADD (register, 0xc, 4) , (const, 0x24, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000008, 4)
(unique, 0x1000000c, 4) INT_ADD (register, 0xc, 4) , (const, 0x2c, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x1000000c, 4)
(unique, 0x10000010, 4) PTRADD (ram, 0x4b398c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(register, 0x14, 4) CAST (unique, 0x10000010, 4)
(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0x100, 4)
(unique, 0x10000014, 4) PTRADD (ram, 0x4b396c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(register, 0x8, 4) CAST (unique, 0x10000014, 4)
(register, 0x18, 4) INT_ADD (register, 0x18, 4) , (const, 0x200, 4)
(register, 0xc, 4) INT_ADD (register, 0x10, 4) , (const, 0x200, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000018, 4) , (register, 0x20, 4)
(ram, 0x4b396c, 4) INDIRECT (ram, 0x4b396c, 4) , (const, 0x33, 4)
(ram, 0x4b398c, 4) INDIRECT (ram, 0x4b398c, 4) , (const, 0x33, 4)
(ram, 0x4b3990, 4) INDIRECT (ram, 0x4b3990, 4) , (const, 0x33, 4)
(ram, 0x4b3998, 4) INDIRECT (ram, 0x4b3998, 4) , (const, 0x33, 4)
(unique, 0x10000018, 4) CAST (register, 0x1c, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x14, 4) , (register, 0x18, 4)
(ram, 0x4b396c, 4) INDIRECT (ram, 0x4b396c, 4) , (const, 0x37, 4)
(ram, 0x4b398c, 4) INDIRECT (ram, 0x4b398c, 4) , (const, 0x37, 4)
(ram, 0x4b3990, 4) INDIRECT (ram, 0x4b3990, 4) , (const, 0x37, 4)
(ram, 0x4b3998, 4) INDIRECT (ram, 0x4b3998, 4) , (const, 0x37, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x8, 4) , (register, 0xc, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b396c, 4) COPY (ram, 0x4b396c, 4)
(ram, 0x4b396c, 4) INDIRECT (ram, 0x4b396c, 4) , (const, 0x40, 4)
(ram, 0x4b398c, 4) COPY (ram, 0x4b398c, 4)
(ram, 0x4b398c, 4) INDIRECT (ram, 0x4b398c, 4) , (const, 0x40, 4)
(ram, 0x4b3990, 4) COPY (ram, 0x4b3990, 4)
(ram, 0x4b3990, 4) INDIRECT (ram, 0x4b3990, 4) , (const, 0x40, 4)
(ram, 0x4b3998, 4) COPY (ram, 0x4b3998, 4)
(ram, 0x4b3998, 4) INDIRECT (ram, 0x4b3998, 4) , (const, 0x40, 4)
