Label: 687
Function: _dl_allocate_tls_init
Architecture: mips
Source File: Unknown
Entry Point: 00422f88

High-level P-code:

(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x422fc0, 1) , (unique, 0x1200, 1)
 ---  CALL (ram, 0x422740, 8) , (register, 0x10, 4) , (register, 0x17, 1)
(ram, 0x4b3058, 4) INDIRECT (ram, 0x4b3058, 4) , (const, 0x19, 4)
(ram, 0x4b3058, 4) MULTIEQUAL (ram, 0x4b3058, 4) , (ram, 0x4b3058, 4)
(register, 0x8, 4) COPY (register, 0x10, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3058, 4) COPY (ram, 0x4b3058, 4)
