Label: 821
Function: _nl_unload_locale
Architecture: mips
Source File: Unknown
Entry Point: 0046c7a8

High-level P-code:

(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46c864, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x46c848, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(ram, 0x4b37a4, 4) MULTIEQUAL (ram, 0x4b37a4, 4) , (ram, 0x4b37a4, 4) , (ram, 0x4b37a4, 4)
(ram, 0x4b37a8, 4) MULTIEQUAL (ram, 0x4b37a8, 4) , (ram, 0x4b37a8, 4) , (ram, 0x4b37a8, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b300c, 4) MULTIEQUAL (ram, 0x4b300c, 4) , (ram, 0x4b300c, 4) , (ram, 0x4b300c, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0xc, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46c880, 1) , (unique, 0x1200, 1)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x46c814, 1) , (unique, 0x1700, 1)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x8, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x4, 4)
 ---  CALLIND (unique, 0x10000044, 4) , (register, 0x10, 4) , (register, 0x14, 4)
(ram, 0x4b37a4, 4) INDIRECT (ram, 0x4b37a4, 4) , (const, 0x32, 4)
(ram, 0x4b37a8, 4) INDIRECT (ram, 0x4b37a8, 4) , (const, 0x32, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x32, 4)
(ram, 0x4b300c, 4) INDIRECT (ram, 0x4b300c, 4) , (const, 0x32, 4)
(unique, 0x10000044, 4) CAST (ram, 0x4b300c, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0xc, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x46c830, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b37a4, 4) MULTIEQUAL (ram, 0x4b37a4, 4) , (ram, 0x4b37a4, 4) , (ram, 0x4b37a4, 4)
(ram, 0x4b37a8, 4) MULTIEQUAL (ram, 0x4b37a8, 4) , (ram, 0x4b37a8, 4) , (ram, 0x4b37a8, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b300c, 4) MULTIEQUAL (ram, 0x4b300c, 4) , (ram, 0x4b300c, 4) , (ram, 0x4b300c, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000030, 4)
(unique, 0x10000030, 4) PTRSUB (register, 0x14, 4) , (const, 0x0, 4)
 ---  CALLIND (unique, 0x10000048, 4) , (register, 0x10, 4)
(ram, 0x4b37a4, 4) INDIRECT (ram, 0x4b37a4, 4) , (const, 0x4c, 4)
(ram, 0x4b37a8, 4) INDIRECT (ram, 0x4b37a8, 4) , (const, 0x4c, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x4c, 4)
(ram, 0x4b300c, 4) INDIRECT (ram, 0x4b300c, 4) , (const, 0x4c, 4)
(unique, 0x10000048, 4) CAST (ram, 0x4b2ee8, 4)
(ram, 0x4b37a4, 4) MULTIEQUAL (ram, 0x4b37a4, 4) , (ram, 0x4b37a4, 4)
(ram, 0x4b37a8, 4) MULTIEQUAL (ram, 0x4b37a8, 4) , (ram, 0x4b37a8, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b300c, 4) MULTIEQUAL (ram, 0x4b300c, 4) , (ram, 0x4b300c, 4)
 ---  CALLIND (unique, 0x1000004c, 4) , (register, 0x14, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x4b37a4, 4) INDIRECT (ram, 0x4b37a4, 4) , (const, 0x64, 4)
(ram, 0x4b37a4, 4) COPY (ram, 0x4b37a4, 4)
(ram, 0x4b37a8, 4) INDIRECT (ram, 0x4b37a8, 4) , (const, 0x64, 4)
(ram, 0x4b37a8, 4) COPY (ram, 0x4b37a8, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x64, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b300c, 4) INDIRECT (ram, 0x4b300c, 4) , (const, 0x64, 4)
(ram, 0x4b300c, 4) COPY (ram, 0x4b300c, 4)
(unique, 0x1000004c, 4) CAST (ram, 0x4b2ee8, 4)
 ---  CALL (ram, 0x46fc80, 8) , (register, 0x14, 4)
(ram, 0x4b37a4, 4) INDIRECT (ram, 0x4b37a4, 4) , (const, 0x85, 4)
(ram, 0x4b37a8, 4) INDIRECT (ram, 0x4b37a8, 4) , (const, 0x85, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x85, 4)
(ram, 0x4b300c, 4) INDIRECT (ram, 0x4b300c, 4) , (const, 0x85, 4)
 ---  BRANCH (ram, 0x46c7d8, 1)
 ---  CALLIND (unique, 0x1000003c, 4) , (register, 0x14, 4)
(ram, 0x4b37a4, 4) INDIRECT (ram, 0x4b37a4, 4) , (const, 0x96, 4)
(ram, 0x4b37a8, 4) INDIRECT (ram, 0x4b37a8, 4) , (const, 0x96, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x96, 4)
(ram, 0x4b300c, 4) INDIRECT (ram, 0x4b300c, 4) , (const, 0x96, 4)
(unique, 0x1000003c, 4) CAST (ram, 0x4b37a8, 4)
 ---  BRANCH (ram, 0x46c7d8, 1)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x4, 4)
 ---  CALLIND (unique, 0x10000040, 4) , (register, 0x10, 4)
(ram, 0x4b37a4, 4) INDIRECT (ram, 0x4b37a4, 4) , (const, 0x74, 4)
(ram, 0x4b37a8, 4) INDIRECT (ram, 0x4b37a8, 4) , (const, 0x74, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x74, 4)
(ram, 0x4b300c, 4) INDIRECT (ram, 0x4b300c, 4) , (const, 0x74, 4)
(unique, 0x10000040, 4) CAST (ram, 0x4b2ee8, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0xc, 4)
 ---  BRANCH (ram, 0x46c814, 1)
