Label: 578
Function: __rewinddir
Architecture: mips
Source File: Unknown
Entry Point: 0046fe40

High-level P-code:

(register, 0x44, 4) PTRADD (register, 0x10, 4) , (const, 0x4, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000017, 4)
(unique, 0x10000017, 4) CAST (register, 0x44, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46fe88, 1) , (unique, 0x1700, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000001b, 4) , (const, 0x1, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x21, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x21, 4)
(unique, 0x1000001b, 4) CAST (register, 0x44, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b2ea0, 4) MULTIEQUAL (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000023, 4)
(unique, 0x10000023, 4) CAST (register, 0x10, 4)
 ---  CALL (ram, 0x468190, 8) , (register, 0x10, 4) , (const, 0x0, 4) , (const, 0x0, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x34, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x34, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x14, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000027, 4) , (const, 0x0, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x3c, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x3c, 4)
(unique, 0x10000027, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x10, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000002b, 4) , (const, 0x0, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x40, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x40, 4)
(unique, 0x1000002b, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000002f, 4) , (const, 0x0, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x44, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x44, 4)
(unique, 0x1000002f, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x18, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000033, 4) , (const, 0x0, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x48, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x48, 4)
(unique, 0x10000033, 4) CAST (unique, 0x100, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000037, 4)
(unique, 0x10000037, 4) CAST (register, 0x44, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000003b, 4) , (const, 0x0, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x52, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x52, 4)
(unique, 0x1000003b, 4) CAST (register, 0x44, 4)
(unique, 0x5180, 1) INT_SLESS (register, 0x8, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x46ff0c, 1) , (unique, 0x5180, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2e9c, 4) COPY (ram, 0x4b2e9c, 4)
(ram, 0x4b2ea0, 4) COPY (ram, 0x4b2ea0, 4)
 ---  CALLIND (unique, 0x1000001f, 4) , (register, 0x44, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x90, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x90, 4)
(unique, 0x1000001f, 4) CAST (ram, 0x4b2e9c, 4)
 ---  BRANCH (ram, 0x46fe90, 1)
 ---  CALLIND (unique, 0x1000003f, 4) , (register, 0x44, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x84, 4)
(ram, 0x4b2e9c, 4) COPY (ram, 0x4b2e9c, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x84, 4)
(ram, 0x4b2ea0, 4) COPY (ram, 0x4b2ea0, 4)
(unique, 0x1000003f, 4) CAST (ram, 0x4b2ea0, 4)
