Label: 146
Function: _IO_str_finish
Architecture: mips
Source File: Unknown
Entry Point: 00435148

High-level P-code:

(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x1c, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x435188, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000014, 4)
(unique, 0x10000014, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4351a8, 1) , (unique, 0x1200, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x25, 4)
(ram, 0x4b3364, 4) INDIRECT (ram, 0x4b3364, 4) , (const, 0x25, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x1c, 4)
 ---  CALL (ram, 0x432f9c, 8) , (register, 0x10, 4) , (const, 0x0, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x31, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b3364, 4) INDIRECT (ram, 0x4b3364, 4) , (const, 0x31, 4)
(ram, 0x4b3364, 4) COPY (ram, 0x4b3364, 4)
 ---  CALL (ram, 0x41a318, 8) , (register, 0x10, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x38, 4)
(ram, 0x4b3364, 4) INDIRECT (ram, 0x4b3364, 4) , (const, 0x38, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x44, 4)
(ram, 0x4b3364, 4) INDIRECT (ram, 0x4b3364, 4) , (const, 0x44, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x1c, 4)
 ---  CALL (ram, 0x432f9c, 8) , (register, 0x10, 4) , (const, 0x0, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x50, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b3364, 4) INDIRECT (ram, 0x4b3364, 4) , (const, 0x50, 4)
(ram, 0x4b3364, 4) COPY (ram, 0x4b3364, 4)
