Label: 911
Function: elf_machine_matches_host
Architecture: mips
Source File: Unknown
Entry Point: 00468940

High-level P-code:

(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x24, 4)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x620, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46895c, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(unique, 0x3300, 2) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x12, 4)
(register, 0xa, 2) INT_AND (unique, 0x3300, 2) , (const, 0xfffd, 2)
(unique, 0x5280, 1) INT_EQUAL (register, 0xa, 2) , (const, 0x8, 2)
(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
