Label: 800
Function: _itoa_word
Architecture: mips
Source File: Unknown
Entry Point: 00426870

High-level P-code:

(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x1c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x426904, 1) , (unique, 0x1200, 1)
(unique, 0x1000001d, 4) COPY (ram, 0x4b3278, 4)
(unique, 0x10000021, 4) COPY (ram, 0x4b3274, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x18, 4) , (const, 0x10, 4)
 ---  CBRANCH (ram, 0x4268dc, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x18, 4) , (const, 0x8, 4)
 ---  CBRANCH (ram, 0x42694c, 1) , (unique, 0x1200, 1)
(unique, 0x1000000d, 4) COPY (register, 0x10, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x18, 4) , (const, 0x0, 4)
(register, 0x3004, 4) INT_DIV (register, 0x10, 4) , (register, 0x18, 4)
(register, 0x3000, 4) INT_REM (register, 0x10, 4) , (register, 0x18, 4)
 ---  CBRANCH (ram, 0x4268b4, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x8, 4)
(register, 0x10, 4) MULTIEQUAL (unique, 0x1000000d, 4) , (unique, 0x10000011, 4)
(ram, 0x4b3274, 4) MULTIEQUAL (ram, 0x4b3274, 4) , (ram, 0x4b3274, 4)
(ram, 0x4b3278, 4) MULTIEQUAL (ram, 0x4b3278, 4) , (ram, 0x4b3278, 4)
 ---  CALLOTHER (const, 0x1, 4) , (const, 0x1c00, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x18, 4) , (register, 0x10, 4)
(register, 0x8, 4) PTRADD (register, 0x8, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(register, 0x10, 4) PTRADD (unique, 0x10000005, 4) , (register, 0x3000, 4) , (const, 0x1, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x8, 4) , (unique, 0x2d00, 1)
 ---  CBRANCH (ram, 0x4268a8, 1) , (unique, 0x5380, 1)
(ram, 0x4b3274, 4) INDIRECT (ram, 0x4b3274, 4) , (const, 0x28, 4)
(ram, 0x4b3278, 4) INDIRECT (ram, 0x4b3278, 4) , (const, 0x28, 4)
(unique, 0x10000011, 4) COPY (register, 0x3004, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3274, 4) COPY (ram, 0x4b3274, 4)
(ram, 0x4b3278, 4) COPY (ram, 0x4b3278, 4)
(register, 0x18, 4) INT_AND (register, 0x10, 4) , (const, 0xf, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x8, 4)
(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)
(ram, 0x4b3274, 4) MULTIEQUAL (ram, 0x4b3274, 4) , (ram, 0x4b3274, 4)
(ram, 0x4b3278, 4) MULTIEQUAL (ram, 0x4b3278, 4) , (ram, 0x4b3278, 4)
(register, 0x18, 4) PTRADD (unique, 0x10000005, 4) , (register, 0x18, 4) , (const, 0x1, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x18, 4)
(unique, 0x5280, 1) INT_LESS (const, 0xf, 4) , (register, 0x10, 4)
(register, 0x8, 4) PTRADD (register, 0x8, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(register, 0x10, 4) INT_RIGHT (register, 0x10, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x8, 4) , (unique, 0x2d00, 1)
 ---  CBRANCH (ram, 0x4268dc, 1) , (unique, 0x5280, 1)
(ram, 0x4b3274, 4) INDIRECT (ram, 0x4b3274, 4) , (const, 0x56, 4)
(ram, 0x4b3278, 4) INDIRECT (ram, 0x4b3278, 4) , (const, 0x56, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3274, 4) COPY (ram, 0x4b3274, 4)
(ram, 0x4b3278, 4) COPY (ram, 0x4b3278, 4)
(unique, 0x10000004, 1) INT_EQUAL (register, 0x18, 4) , (const, 0xa, 4)
 ---  CBRANCH (ram, 0x426898, 1) , (unique, 0x10000004, 1)
(unique, 0x10000005, 4) MULTIEQUAL (unique, 0x10000021, 4) , (unique, 0x1000001d, 4)
(unique, 0x10000015, 4) COPY (register, 0x10, 4)
(register, 0x3004, 4) INT_DIV (register, 0x10, 4) , (const, 0xa, 4)
(register, 0x3000, 4) INT_REM (register, 0x10, 4) , (const, 0xa, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x8, 4)
(register, 0x10, 4) MULTIEQUAL (unique, 0x10000015, 4) , (unique, 0x10000019, 4)
(ram, 0x4b3274, 4) MULTIEQUAL (ram, 0x4b3274, 4) , (ram, 0x4b3274, 4)
(ram, 0x4b3278, 4) MULTIEQUAL (ram, 0x4b3278, 4) , (ram, 0x4b3278, 4)
(unique, 0x5280, 1) INT_LESS (const, 0x9, 4) , (register, 0x10, 4)
(register, 0x8, 4) PTRADD (register, 0x8, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(register, 0x10, 4) PTRADD (unique, 0x10000005, 4) , (register, 0x3000, 4) , (const, 0x1, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x8, 4) , (unique, 0x2d00, 1)
 ---  CBRANCH (ram, 0x426918, 1) , (unique, 0x5280, 1)
(ram, 0x4b3274, 4) INDIRECT (ram, 0x4b3274, 4) , (const, 0x72, 4)
(ram, 0x4b3278, 4) INDIRECT (ram, 0x4b3278, 4) , (const, 0x72, 4)
(unique, 0x10000019, 4) COPY (register, 0x3004, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3274, 4) COPY (ram, 0x4b3274, 4)
(ram, 0x4b3278, 4) COPY (ram, 0x4b3278, 4)
(register, 0x18, 4) INT_AND (register, 0x10, 4) , (const, 0x7, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x8, 4)
(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)
(ram, 0x4b3274, 4) MULTIEQUAL (ram, 0x4b3274, 4) , (ram, 0x4b3274, 4)
(ram, 0x4b3278, 4) MULTIEQUAL (ram, 0x4b3278, 4) , (ram, 0x4b3278, 4)
(register, 0x18, 4) PTRADD (unique, 0x10000005, 4) , (register, 0x18, 4) , (const, 0x1, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x18, 4)
(unique, 0x5280, 1) INT_LESS (const, 0x7, 4) , (register, 0x10, 4)
(register, 0x8, 4) PTRADD (register, 0x8, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(register, 0x10, 4) INT_RIGHT (register, 0x10, 4) , (const, 0x3, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x8, 4) , (unique, 0x2d00, 1)
 ---  CBRANCH (ram, 0x42694c, 1) , (unique, 0x5280, 1)
(ram, 0x4b3274, 4) INDIRECT (ram, 0x4b3274, 4) , (const, 0x3f, 4)
(ram, 0x4b3278, 4) INDIRECT (ram, 0x4b3278, 4) , (const, 0x3f, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3274, 4) COPY (ram, 0x4b3274, 4)
(ram, 0x4b3278, 4) COPY (ram, 0x4b3278, 4)
