Label: 214
Function: _wordcopy_bwd_aligned
Architecture: mips
Source File: Unknown
Entry Point: 0041cfcc

P-code:

0041cfcc: lui gp,0xa
	(register, 0x70, 4) INT_LEFT (const, 0xa, 4) , (const, 0x10, 4)

0041cfd0: addiu gp,gp,-0x216c
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0xffffde94, 4)

0041cfd4: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

0041cfd8: lw v0,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0041cfdc: andi v1,a2,0x7
	(register, 0xc, 4) INT_AND (register, 0x18, 4) , (const, 0x7, 4)

0041cfe0: sll v1,v1,0x2
	(register, 0xc, 4) INT_LEFT (register, 0xc, 4) , (const, 0x2, 4)

0041cfe4: addiu v0,v0,-0x6350
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0xffff9cb0, 4)

0041cfe8: addu v0,v0,v1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0xc, 4)

0041cfec: lw v0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0041cff0: nop

0041cff4: addu v1,v0,gp
	(register, 0xc, 4) INT_ADD (register, 0x8, 4) , (register, 0x70, 4)

0041cff8: lw v0,-0x4(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0xfffffffc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0041cffc: jr v1
	(unique, 0xc80, 4) INT_AND (register, 0xc, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0xc, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	 ---  BRANCHIND (register, 0x80, 4)

0041d000: _nop

0041d004: addiu a1,a1,-0x1c
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0xffffffe4, 4)

0041d008: addiu a0,a0,-0x18
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffffffe8, 4)

0041d00c: b 0x0041d02c
	(register, 0x18, 4) INT_ADD (register, 0x18, 4) , (const, 0x1, 4)
	 ---  BRANCH (ram, 0x41d02c, 4)

0041d010: _addiu a2,a2,0x1
	(register, 0x18, 4) INT_ADD (register, 0x18, 4) , (const, 0x1, 4)

0041d014: addiu a1,a1,-0x20
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0xffffffe0, 4)

0041d018: addiu a0,a0,-0x20
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffffffe0, 4)

0041d01c: lw v1,0x1c(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0041d020: sw v0,0x1c(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0041d024: lw v0,0x18(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0041d028: sw v1,0x18(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

0041d02c: lw v1,0x14(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0041d030: sw v0,0x14(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0041d034: or v0,v1,zero
	(register, 0x8, 4) INT_OR (register, 0xc, 4) , (const, 0x0, 4)

0041d038: lw v1,0x10(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0041d03c: sw v0,0x10(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0041d040: lw v0,0xc(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0041d044: sw v1,0xc(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

0041d048: lw a3,0x8(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0041d04c: sw v0,0x8(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0041d050: lw v1,0x4(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0041d054: sw a3,0x4(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x1c, 4)

0041d058: addiu a2,a2,-0x8
	(register, 0x18, 4) INT_ADD (register, 0x18, 4) , (const, 0xfffffff8, 4)

0041d05c: lw v0,0x0(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0041d060: bne a2,zero,0x0041d014
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x18, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)
	 ---  CBRANCH (ram, 0x41d014, 4) , (unique, 0x1700, 1)

0041d064: _sw v1,0x0(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

0041d068: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0xfffffffc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)
	 ---  RETURN (register, 0x80, 4)

0041d06c: _sw v0,-0x4(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0xfffffffc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0041d070: addiu a1,a1,-0x24
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0xffffffdc, 4)

0041d074: addiu a0,a0,-0x20
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffffffe0, 4)

0041d078: b 0x0041d01c
	(register, 0x18, 4) INT_ADD (register, 0x18, 4) , (const, 0xffffffff, 4)
	 ---  BRANCH (ram, 0x41d01c, 4)

0041d07c: _addiu a2,a2,-0x1
	(register, 0x18, 4) INT_ADD (register, 0x18, 4) , (const, 0xffffffff, 4)

0041d080: addiu a1,a1,-0x8
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0xfffffff8, 4)

0041d084: addiu a0,a0,-0x4
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xfffffffc, 4)

0041d088: addiu a2,a2,0x6
	(register, 0x18, 4) INT_ADD (register, 0x18, 4) , (const, 0x6, 4)

0041d08c: b 0x0041d058
	(register, 0xc, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x41d058, 4)

0041d090: _or v1,v0,zero
	(register, 0xc, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

0041d094: addiu a1,a1,-0xc
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0xfffffff4, 4)

0041d098: addiu a0,a0,-0x8
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xfffffff8, 4)

0041d09c: addiu a2,a2,0x5
	(register, 0x18, 4) INT_ADD (register, 0x18, 4) , (const, 0x5, 4)

0041d0a0: b 0x0041d050
	(register, 0x1c, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x41d050, 4)

0041d0a4: _or a3,v0,zero
	(register, 0x1c, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

0041d0a8: addiu a1,a1,-0x10
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0xfffffff0, 4)

0041d0ac: addiu a0,a0,-0xc
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xfffffff4, 4)

0041d0b0: b 0x0041d048
	(register, 0x18, 4) INT_ADD (register, 0x18, 4) , (const, 0x4, 4)
	 ---  BRANCH (ram, 0x41d048, 4)

0041d0b4: _addiu a2,a2,0x4
	(register, 0x18, 4) INT_ADD (register, 0x18, 4) , (const, 0x4, 4)

0041d0b8: addiu a1,a1,-0x14
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0xffffffec, 4)

0041d0bc: addiu a0,a0,-0x10
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xfffffff0, 4)

0041d0c0: addiu a2,a2,0x3
	(register, 0x18, 4) INT_ADD (register, 0x18, 4) , (const, 0x3, 4)

0041d0c4: b 0x0041d040
	(register, 0xc, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x41d040, 4)

0041d0c8: _or v1,v0,zero
	(register, 0xc, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

0041d0cc: addiu a1,a1,-0x18
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0xffffffe8, 4)

0041d0d0: addiu a0,a0,-0x14
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffffffec, 4)

0041d0d4: b 0x0041d038
	(register, 0x18, 4) INT_ADD (register, 0x18, 4) , (const, 0x2, 4)
	 ---  BRANCH (ram, 0x41d038, 4)

0041d0d8: _addiu a2,a2,0x2
	(register, 0x18, 4) INT_ADD (register, 0x18, 4) , (const, 0x2, 4)

0041d0dc: addiu a1,a1,-0x20
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0xffffffe0, 4)

0041d0e0: addiu a0,a0,-0x1c
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffffffe4, 4)

0041d0e4: b 0x0041d024
	(register, 0xc, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x41d024, 4)

0041d0e8: _or v1,v0,zero
	(register, 0xc, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

