Label: 930
Function: _dl_addr_inside_object
Architecture: mips
Source File: Unknown
Entry Point: 004744a0

P-code:

004744a0: lhu a2,0x244(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x244, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x3300, 2) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x18, 4) INT_ZEXT (unique, 0x3300, 2)

004744a4: lw v0,0x0(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004744a8: addiu v1,a2,-0x1
	(register, 0xc, 4) INT_ADD (register, 0x18, 4) , (const, 0xffffffff, 4)

004744ac: beq a2,zero,0x00474508
	(unique, 0x1200, 1) INT_EQUAL (register, 0x18, 4) , (const, 0x0, 4)
	(register, 0x14, 4) INT_SUB (register, 0x14, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x474508, 4) , (unique, 0x1200, 1)

004744b0: _subu a1,a1,v0
	(register, 0x14, 4) INT_SUB (register, 0x14, 4) , (register, 0x8, 4)

004744b4: lw v0,0x23c(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x23c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004744b8: sll a2,a2,0x5
	(register, 0x18, 4) INT_LEFT (register, 0x18, 4) , (const, 0x5, 4)

004744bc: addiu a2,a2,-0x20
	(register, 0x18, 4) INT_ADD (register, 0x18, 4) , (const, 0xffffffe0, 4)

004744c0: addu v0,v0,a2
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x18, 4)

004744c4: li a3,-0x1
	(register, 0x1c, 4) COPY (const, 0xffffffff, 4)

004744c8: b 0x004744d8
	(register, 0x18, 4) COPY (const, 0x1, 4)
	 ---  BRANCH (ram, 0x4744d8, 4)

004744cc: _li a2,0x1
	(register, 0x18, 4) COPY (const, 0x1, 4)

004744d0: beq v1,a3,0x00474508
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (register, 0x1c, 4)
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0xffffffe0, 4)
	 ---  CBRANCH (ram, 0x474508, 4) , (unique, 0x1200, 1)

004744d4: _addiu v0,v0,-0x20
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0xffffffe0, 4)

004744d8: lw a0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004744dc: nop

004744e0: bne a0,a2,0x004744d0
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x10, 4) , (register, 0x18, 4)
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0xffffffff, 4)
	 ---  CBRANCH (ram, 0x4744d0, 4) , (unique, 0x1700, 1)

004744e4: _addiu v1,v1,-0x1
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0xffffffff, 4)

004744e8: lw a0,0x8(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004744ec: lw t0,0x14(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x20, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004744f0: subu a0,a1,a0
	(register, 0x10, 4) INT_SUB (register, 0x14, 4) , (register, 0x10, 4)

004744f4: sltu a0,a0,t0
	(unique, 0x5380, 1) INT_LESS (register, 0x10, 4) , (register, 0x20, 4)
	(register, 0x10, 4) INT_ZEXT (unique, 0x5380, 1)

004744f8: beq a0,zero,0x004744d0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4744d0, 4) , (unique, 0x1200, 1)

004744fc: _nop

00474500: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x8, 4) COPY (const, 0x1, 4)
	 ---  RETURN (register, 0x80, 4)

00474504: _li v0,0x1
	(register, 0x8, 4) COPY (const, 0x1, 4)

00474508: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x8, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  RETURN (register, 0x80, 4)

0047450c: _or v0,zero,zero
	(register, 0x8, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

