Label: 423
Function: _IO_file_close
Architecture: mips
Source File: Unknown
Entry Point: 004309dc

P-code:

004309dc: lui gp,0x9
	(register, 0x70, 4) INT_LEFT (const, 0x9, 4) , (const, 0x10, 4)

004309e0: addiu gp,gp,-0x5b7c
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0xffffa484, 4)

004309e4: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

004309e8: lw a0,0x38(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x38, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004309ec: lw t9,-0x7e10(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff81f0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004309f0: nop

004309f4: b 0x0041fd60
	 ---  BRANCH (ram, 0x41fd60, 4)

004309f8: _nop

