Label: 790
Function: _IO_wfile_xsputn
Architecture: mips
Source File: Unknown
Entry Point: 00464660

P-code:

00464660: lui gp,0x5
	(register, 0x70, 4) INT_LEFT (const, 0x5, 4) , (const, 0x10, 4)

00464664: addiu gp,gp,0x6800
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0x6800, 4)

00464668: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

0046466c: addiu sp,sp,-0x38
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0xffffffc8, 4)

00464670: sw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x70, 4)

00464674: sw ra,0x34(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x34, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x7c, 4)

00464678: sw s5,0x30(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x30, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x54, 4)

0046467c: sw s4,0x2c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x2c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x50, 4)

00464680: sw s3,0x28(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x28, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x4c, 4)

00464684: sw s2,0x24(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x24, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x48, 4)

00464688: sw s1,0x20(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x44, 4)

0046468c: sw s0,0x1c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

00464690: beq a2,zero,0x00464794
	(unique, 0x1200, 1) INT_EQUAL (register, 0x18, 4) , (const, 0x0, 4)
	(register, 0xc, 4) COPY (const, 0xa00, 4)
	 ---  CBRANCH (ram, 0x464794, 4) , (unique, 0x1200, 1)

00464694: _li v1,0xa00
	(register, 0xc, 4) COPY (const, 0xa00, 4)

00464698: lw v0,0x0(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046469c: lw s2,0x5c(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x5c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004646a0: andi v0,v0,0xa00
	(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0xa00, 4)

004646a4: or s1,a0,zero
	(register, 0x44, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)

004646a8: lw a0,0x10(s2)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004646ac: beq v0,v1,0x00464744
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0xc, 4)
	(register, 0x40, 4) INT_OR (register, 0x18, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x464744, 4) , (unique, 0x1200, 1)

004646b0: _or s0,a2,zero
	(register, 0x40, 4) INT_OR (register, 0x18, 4) , (const, 0x0, 4)

004646b4: lw v1,0x14(s2)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004646b8: or s3,zero,zero
	(register, 0x4c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

004646bc: subu v1,v1,a0
	(register, 0xc, 4) INT_SUB (register, 0xc, 4) , (register, 0x10, 4)

004646c0: sra v1,v1,0x2
	(register, 0xc, 4) INT_SRIGHT (register, 0xc, 4) , (const, 0x2, 4)

004646c4: bne v1,zero,0x0046479c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0x54, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x46479c, 4) , (unique, 0x1700, 1)

004646c8: _or s5,s0,zero
	(register, 0x54, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

004646cc: lw t9,-0x7724(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff88dc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004646d0: or a2,s5,zero
	(register, 0x18, 4) INT_OR (register, 0x54, 4) , (const, 0x0, 4)

004646d4: bal 0x00461770
	(register, 0x7c, 4) COPY (const, 0x4646dc, 4)
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x461770, 4)

004646d8: _or a0,s1,zero
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

004646dc: subu v0,v0,s5
	(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (register, 0x54, 4)

004646e0: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004646e4: addu s2,v0,s0
	(register, 0x48, 4) INT_ADD (register, 0x8, 4) , (register, 0x40, 4)

004646e8: beq s3,zero,0x0046471c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x4c, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x46471c, 4) , (unique, 0x1200, 1)

004646ec: _nop

004646f0: lw v0,0x5c(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x5c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004646f4: nop

004646f8: lw a2,0x10(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x18, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004646fc: lw a1,0xc(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00464700: nop

00464704: beq a2,a1,0x0046471c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x18, 4) , (register, 0x14, 4)
	(register, 0x18, 4) INT_SUB (register, 0x18, 4) , (register, 0x14, 4)
	 ---  CBRANCH (ram, 0x46471c, 4) , (unique, 0x1200, 1)

00464708: _subu a2,a2,a1
	(register, 0x18, 4) INT_SUB (register, 0x18, 4) , (register, 0x14, 4)

0046470c: lw t9,-0x7b10(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff84f0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00464710: sra a2,a2,0x2
	(register, 0x18, 4) INT_SRIGHT (register, 0x18, 4) , (const, 0x2, 4)

00464714: bal 0x00462808
	(register, 0x7c, 4) COPY (const, 0x46471c, 4)
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x462808, 4)

00464718: _or a0,s1,zero
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

0046471c: lw ra,0x34(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x34, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x7c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00464720: lw s5,0x30(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x30, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x54, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00464724: lw s4,0x2c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x2c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x50, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00464728: lw s3,0x28(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x28, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046472c: lw s1,0x20(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00464730: lw s0,0x1c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00464734: or v0,s2,zero
	(register, 0x8, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

00464738: lw s2,0x24(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x24, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046473c: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x38, 4)
	 ---  RETURN (register, 0x80, 4)

00464740: _addiu sp,sp,0x38
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x38, 4)

00464744: lw v1,0x1c(s2)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00464748: nop

0046474c: subu v1,v1,a0
	(register, 0xc, 4) INT_SUB (register, 0xc, 4) , (register, 0x10, 4)

00464750: sra v1,v1,0x2
	(register, 0xc, 4) INT_SRIGHT (register, 0xc, 4) , (const, 0x2, 4)

00464754: sltu t0,v1,a2
	(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (register, 0x18, 4)
	(register, 0x20, 4) INT_ZEXT (unique, 0x5380, 1)

00464758: bne t0,zero,0x004646c4
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
	(register, 0x4c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4646c4, 4) , (unique, 0x1700, 1)

0046475c: _or s3,zero,zero
	(register, 0x4c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00464760: sll v0,a2,0x2
	(register, 0x8, 4) INT_LEFT (register, 0x18, 4) , (const, 0x2, 4)

00464764: addu v0,a1,v0
	(register, 0x8, 4) INT_ADD (register, 0x14, 4) , (register, 0x8, 4)

00464768: b 0x00464780
	(register, 0x1c, 4) COPY (const, 0xa, 4)
	 ---  BRANCH (ram, 0x464780, 4)

0046476c: _li a3,0xa
	(register, 0x1c, 4) COPY (const, 0xa, 4)

00464770: lw a2,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x18, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00464774: nop

00464778: beq a2,a3,0x0046483c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x18, 4) , (register, 0x1c, 4)
	 ---  CBRANCH (ram, 0x46483c, 4) , (unique, 0x1200, 1)

0046477c: _nop

00464780: sltu a2,a1,v0
	(unique, 0x5380, 1) INT_LESS (register, 0x14, 4) , (register, 0x8, 4)
	(register, 0x18, 4) INT_ZEXT (unique, 0x5380, 1)

00464784: bne a2,zero,0x00464770
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x18, 4) , (const, 0x0, 4)
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0xfffffffc, 4)
	 ---  CBRANCH (ram, 0x464770, 4) , (unique, 0x1700, 1)

00464788: _addiu v0,v0,-0x4
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0xfffffffc, 4)

0046478c: b 0x004647a0
	(register, 0x4c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x4647a0, 4)

00464790: _or s3,zero,zero
	(register, 0x4c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00464794: b 0x0046471c
	(register, 0x48, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x46471c, 4)

00464798: _or s2,zero,zero
	(register, 0x48, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0046479c: sltu t0,v1,s0
	(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (register, 0x40, 4)
	(register, 0x20, 4) INT_ZEXT (unique, 0x5380, 1)

004647a0: bne t0,zero,0x00464808
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
	(register, 0x50, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x464808, 4) , (unique, 0x1700, 1)

004647a4: _or s4,s0,zero
	(register, 0x50, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

004647a8: sltiu v0,s4,0x15
	(unique, 0x5280, 1) INT_LESS (register, 0x50, 4) , (const, 0x15, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)

004647ac: beq v0,zero,0x00464818
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x464818, 4) , (unique, 0x1200, 1)

004647b0: _nop

004647b4: sll t0,s4,0x2
	(register, 0x20, 4) INT_LEFT (register, 0x50, 4) , (const, 0x2, 4)

004647b8: addu t0,a1,t0
	(register, 0x20, 4) INT_ADD (register, 0x14, 4) , (register, 0x20, 4)

004647bc: or v1,a0,zero
	(register, 0xc, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)

004647c0: or v0,a1,zero
	(register, 0x8, 4) INT_OR (register, 0x14, 4) , (const, 0x0, 4)

004647c4: lw a3,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004647c8: addiu v0,v0,0x4
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)

004647cc: addiu v1,v1,0x4
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0x4, 4)

004647d0: bne v0,t0,0x004647c4
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0x20, 4)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0xfffffffc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x1c, 4)
	 ---  CBRANCH (ram, 0x4647c4, 4) , (unique, 0x1700, 1)

004647d4: _sw a3,-0x4(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0xfffffffc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x1c, 4)

004647d8: addiu v1,s4,-0x1
	(register, 0xc, 4) INT_ADD (register, 0x50, 4) , (const, 0xffffffff, 4)

004647dc: sll v1,v1,0x2
	(register, 0xc, 4) INT_LEFT (register, 0xc, 4) , (const, 0x2, 4)

004647e0: addiu v0,a0,0x4
	(register, 0x8, 4) INT_ADD (register, 0x10, 4) , (const, 0x4, 4)

004647e4: addiu a1,a1,0x4
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0x4, 4)

004647e8: addu v0,v0,v1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0xc, 4)

004647ec: addu a1,a1,v1
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (register, 0xc, 4)

004647f0: sw v0,0x10(s2)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

004647f4: subu s5,s0,s4
	(register, 0x54, 4) INT_SUB (register, 0x40, 4) , (register, 0x50, 4)

004647f8: beq s0,s4,0x004646e8
	(unique, 0x1200, 1) INT_EQUAL (register, 0x40, 4) , (register, 0x50, 4)
	(register, 0x48, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4646e8, 4) , (unique, 0x1200, 1)

004647fc: _or s2,s0,zero
	(register, 0x48, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

00464800: b 0x004646cc
	 ---  BRANCH (ram, 0x4646cc, 4)

00464804: _nop

00464808: or s4,v1,zero
	(register, 0x50, 4) INT_OR (register, 0xc, 4) , (const, 0x0, 4)

0046480c: sltiu v0,s4,0x15
	(unique, 0x5280, 1) INT_LESS (register, 0x50, 4) , (const, 0x15, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)

00464810: bne v0,zero,0x004647b4
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4647b4, 4) , (unique, 0x1700, 1)

00464814: _nop

00464818: lw t9,-0x7750(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff88b0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046481c: sw a1,0x3c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x3c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x14, 4)

00464820: bal 0x00467330
	(register, 0x7c, 4) COPY (const, 0x464828, 4)
	(register, 0x18, 4) INT_OR (register, 0x50, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x467330, 4)

00464824: _or a2,s4,zero
	(register, 0x18, 4) INT_OR (register, 0x50, 4) , (const, 0x0, 4)

00464828: lw a1,0x3c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x3c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046482c: sll v1,s4,0x2
	(register, 0xc, 4) INT_LEFT (register, 0x50, 4) , (const, 0x2, 4)

00464830: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00464834: b 0x004647f0
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (register, 0xc, 4)
	 ---  BRANCH (ram, 0x4647f0, 4)

00464838: _addu a1,a1,v1
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (register, 0xc, 4)

0046483c: subu v0,v0,a1
	(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (register, 0x14, 4)

00464840: sra v0,v0,0x2
	(register, 0x8, 4) INT_SRIGHT (register, 0x8, 4) , (const, 0x2, 4)

00464844: addiu v1,v0,0x1
	(register, 0xc, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)

00464848: b 0x004646c4
	(register, 0x4c, 4) COPY (const, 0x1, 4)
	 ---  BRANCH (ram, 0x4646c4, 4)

0046484c: _li s3,0x1
	(register, 0x4c, 4) COPY (const, 0x1, 4)

