Label: 1000
Function: _Unwind_RaiseException_Phase2
Architecture: mips
Source File: Unknown
Entry Point: 0047be00

P-code:

0047be00: lui gp,0x4
	(register, 0x70, 4) INT_LEFT (const, 0x4, 4) , (const, 0x10, 4)

0047be04: addiu gp,gp,-0xfa0
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0xfffff060, 4)

0047be08: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

0047be0c: addiu sp,sp,-0x430
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0xfffffbd0, 4)

0047be10: sw s5,0x41c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x41c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x54, 4)

0047be14: sw s4,0x418(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x418, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x50, 4)

0047be18: lw s5,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x54, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047be1c: lw s4,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x50, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047be20: addiu v0,sp,0x20
	(register, 0x8, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)

0047be24: sw s7,0x424(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x424, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x5c, 4)

0047be28: sw s3,0x414(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x414, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x4c, 4)

0047be2c: sw s2,0x410(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x410, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x48, 4)

0047be30: sw s1,0x40c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x40c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x44, 4)

0047be34: sw s0,0x408(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x408, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

0047be38: sw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x70, 4)

0047be3c: sw ra,0x42c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x42c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x7c, 4)

0047be40: sw s8,0x428(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x428, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x78, 4)

0047be44: sw s6,0x420(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x420, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x58, 4)

0047be48: or s1,a0,zero
	(register, 0x44, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)

0047be4c: or s0,a1,zero
	(register, 0x40, 4) INT_OR (register, 0x14, 4) , (const, 0x0, 4)

0047be50: or s2,a2,zero
	(register, 0x48, 4) INT_OR (register, 0x18, 4) , (const, 0x0, 4)

0047be54: li s3,0x1
	(register, 0x4c, 4) COPY (const, 0x1, 4)

0047be58: sw v0,0x400(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x400, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0047be5c: addiu s5,s5,-0x5d68
	(register, 0x54, 4) INT_ADD (register, 0x54, 4) , (const, 0xffffa298, 4)

0047be60: li s7,0x7
	(register, 0x5c, 4) COPY (const, 0x7, 4)

0047be64: addiu s4,s4,-0x4280
	(register, 0x50, 4) INT_ADD (register, 0x50, 4) , (const, 0xffffbd80, 4)

0047be68: lw a1,0x400(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x400, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047be6c: or t9,s5,zero
	(register, 0x64, 4) INT_OR (register, 0x54, 4) , (const, 0x0, 4)

0047be70: bal 0x0047a298
	(register, 0x7c, 4) COPY (const, 0x47be78, 4)
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x47a298, 4)

0047be74: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0047be78: lw v1,0x30c(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x30c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047be7c: lw s8,0x2f4(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x2f4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x78, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047be80: srl v1,v1,0x1f
	(register, 0xc, 4) INT_RIGHT (register, 0xc, 4) , (const, 0x1f, 4)

0047be84: lw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047be88: lw s6,0x10(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x58, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047be8c: bne v0,zero,0x0047bef4
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x78, 4) INT_SUB (register, 0x78, 4) , (register, 0xc, 4)
	 ---  CBRANCH (ram, 0x47bef4, 4) , (unique, 0x1700, 1)

0047be90: _subu s8,s8,v1
	(register, 0x78, 4) INT_SUB (register, 0x78, 4) , (register, 0xc, 4)

0047be94: lw t9,0x3e8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x3e8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047be98: nop

0047be9c: bne t9,zero,0x0047bebc
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x64, 4) , (const, 0x0, 4)
	(register, 0x14, 4) INT_XOR (register, 0x58, 4) , (register, 0x78, 4)
	 ---  CBRANCH (ram, 0x47bebc, 4) , (unique, 0x1700, 1)

0047bea0: _xor a1,s6,s8
	(register, 0x14, 4) INT_XOR (register, 0x58, 4) , (register, 0x78, 4)

0047bea4: bne s6,s8,0x0047bf28
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x58, 4) , (register, 0x78, 4)
	(register, 0x64, 4) INT_OR (register, 0x50, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47bf28, 4) , (unique, 0x1700, 1)

0047bea8: _or t9,s4,zero
	(register, 0x64, 4) INT_OR (register, 0x50, 4) , (const, 0x0, 4)

0047beac: lw t9,-0x7fcc(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8034, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047beb0: nop

0047beb4: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x47bebc, 4)
	 ---  CALLIND (register, 0x80, 4)

0047beb8: _nop

0047bebc: sw s0,0x14(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

0047bec0: sw s1,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x44, 4)

0047bec4: sltiu a1,a1,0x1
	(unique, 0x5280, 1) INT_LESS (register, 0x14, 4) , (const, 0x1, 4)
	(register, 0x14, 4) INT_ZEXT (unique, 0x5280, 1)

0047bec8: lw a3,0x4(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047becc: lw a2,0x0(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x18, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047bed0: sll a1,a1,0x2
	(register, 0x14, 4) INT_LEFT (register, 0x14, 4) , (const, 0x2, 4)

0047bed4: ori a1,a1,0x2
	(register, 0x14, 4) INT_OR (register, 0x14, 4) , (const, 0x2, 4)

0047bed8: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x47bee0, 4)
	(register, 0x10, 4) COPY (const, 0x1, 4)
	 ---  CALLIND (register, 0x80, 4)

0047bedc: _li a0,0x1
	(register, 0x10, 4) COPY (const, 0x1, 4)

0047bee0: lw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047bee4: beq v0,s7,0x0047bf3c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0x5c, 4)
	(register, 0x10, 4) COPY (const, 0x8, 4)
	 ---  CBRANCH (ram, 0x47bf3c, 4) , (unique, 0x1200, 1)

0047bee8: _li a0,0x8
	(register, 0x10, 4) COPY (const, 0x8, 4)

0047beec: beq v0,a0,0x0047bea4
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0x10, 4)
	 ---  CBRANCH (ram, 0x47bea4, 4) , (unique, 0x1200, 1)

0047bef0: _nop

0047bef4: li v0,0x2
	(register, 0x8, 4) COPY (const, 0x2, 4)

0047bef8: lw ra,0x42c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x42c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x7c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047befc: lw s8,0x428(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x428, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x78, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047bf00: lw s7,0x424(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x424, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x5c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047bf04: lw s6,0x420(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x420, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x58, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047bf08: lw s5,0x41c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x41c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x54, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047bf0c: lw s4,0x418(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x418, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x50, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047bf10: lw s3,0x414(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x414, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047bf14: lw s2,0x410(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x410, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047bf18: lw s1,0x40c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x40c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047bf1c: lw s0,0x408(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x408, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047bf20: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x430, 4)
	 ---  RETURN (register, 0x80, 4)

0047bf24: _addiu sp,sp,0x430
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x430, 4)

0047bf28: lw a1,0x400(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x400, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047bf2c: bal 0x0047bd80
	(register, 0x7c, 4) COPY (const, 0x47bf34, 4)
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x47bd80, 4)

0047bf30: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0047bf34: b 0x0047be68
	(register, 0x4c, 4) INT_ADD (register, 0x4c, 4) , (const, 0x1, 4)
	 ---  BRANCH (ram, 0x47be68, 4)

0047bf38: _addiu s3,s3,0x1
	(register, 0x4c, 4) INT_ADD (register, 0x4c, 4) , (const, 0x1, 4)

0047bf3c: b 0x0047bef8
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x4c, 4)
	 ---  BRANCH (ram, 0x47bef8, 4)

0047bf40: _sw s3,0x0(s2)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x4c, 4)

