Label: 608
Function: _dl_debug_vdprintf
Architecture: mips
Source File: Unknown
Entry Point: 00443a70

P-code:

00443a70: lui gp,0x7
	(register, 0x70, 4) INT_LEFT (const, 0x7, 4) , (const, 0x10, 4)

00443a74: addiu gp,gp,0x73f0
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0x73f0, 4)

00443a78: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

00443a7c: addiu sp,sp,-0x4e8
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0xfffffb18, 4)

00443a80: sw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x70, 4)

00443a84: sw ra,0x4e4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4e4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x7c, 4)

00443a88: sw s8,0x4e0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4e0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x78, 4)

00443a8c: sw s7,0x4dc(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4dc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x5c, 4)

00443a90: sw s6,0x4d8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4d8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x58, 4)

00443a94: sw s5,0x4d4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4d4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x54, 4)

00443a98: sw s4,0x4d0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4d0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x50, 4)

00443a9c: sw s3,0x4cc(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4cc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x4c, 4)

00443aa0: sw s2,0x4c8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4c8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x48, 4)

00443aa4: sw s1,0x4c4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4c4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x44, 4)

00443aa8: sw s0,0x4c0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4c0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

00443aac: lb v0,0x0(a2)
	(unique, 0x100, 4) INT_ADD (register, 0x18, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_SEXT (unique, 0x2d00, 1)

00443ab0: sw a0,0x4e8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4e8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

00443ab4: beq v0,zero,0x00443f30
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x8, 4) COPY (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x443f30, 4) , (unique, 0x1200, 1)

00443ab8: _li v0,0x1
	(register, 0x8, 4) COPY (const, 0x1, 4)

00443abc: or s3,a2,zero
	(register, 0x4c, 4) INT_OR (register, 0x18, 4) , (const, 0x0, 4)

00443ac0: or s2,a1,zero
	(register, 0x48, 4) INT_OR (register, 0x14, 4) , (const, 0x0, 4)

00443ac4: bne a1,v0,0x00443f24
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x14, 4) , (register, 0x8, 4)
	(register, 0x5c, 4) INT_OR (register, 0x1c, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x443f24, 4) , (unique, 0x1700, 1)

00443ac8: _or s7,a3,zero
	(register, 0x5c, 4) INT_OR (register, 0x1c, 4) , (const, 0x0, 4)

00443acc: or s0,zero,zero
	(register, 0x40, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00443ad0: lw t9,-0x7e60(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff81a0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443ad4: nop

00443ad8: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x443ae0, 4)
	 ---  CALLIND (register, 0x80, 4)

00443adc: _nop

00443ae0: lw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443ae4: bltz v0,0x0044401c
	(unique, 0x1600, 1) INT_SLESS (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x54, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x44401c, 4) , (unique, 0x1600, 1)

00443ae8: _or s5,v0,zero
	(register, 0x54, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

00443aec: lw t9,-0x7be0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8420, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443af0: sw zero,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 4)

00443af4: li a3,0xa
	(register, 0x1c, 4) COPY (const, 0xa, 4)

00443af8: addiu a2,sp,0x4aa
	(register, 0x18, 4) INT_ADD (register, 0x74, 4) , (const, 0x4aa, 4)

00443afc: sra a0,v0,0x1f
	(register, 0x10, 4) INT_SRIGHT (register, 0x8, 4) , (const, 0x1f, 4)

00443b00: bal 0x00426974
	(register, 0x7c, 4) COPY (const, 0x443b08, 4)
	(register, 0x14, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x426974, 4)

00443b04: _or a1,v0,zero
	(register, 0x14, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

00443b08: addiu s1,sp,0x4a0
	(register, 0x44, 4) INT_ADD (register, 0x74, 4) , (const, 0x4a0, 4)

00443b0c: sltu v1,s1,v0
	(unique, 0x5380, 1) INT_LESS (register, 0x44, 4) , (register, 0x8, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5380, 1)

00443b10: lw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443b14: beq v1,zero,0x00443b30
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0x18, 4) INT_SUB (register, 0x8, 4) , (register, 0x44, 4)
	 ---  CBRANCH (ram, 0x443b30, 4) , (unique, 0x1200, 1)

00443b18: _subu a2,v0,s1
	(register, 0x18, 4) INT_SUB (register, 0x8, 4) , (register, 0x44, 4)

00443b1c: lw t9,-0x7fb8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8048, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443b20: li a1,0x20
	(register, 0x14, 4) COPY (const, 0x20, 4)

00443b24: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x443b2c, 4)
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

00443b28: _or a0,s1,zero
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

00443b2c: lw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443b30: li v0,0x3a09
	(register, 0x8, 4) COPY (const, 0x3a09, 4)

00443b34: sh v0,0x4aa(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4aa, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xa, 2)

00443b38: slti v0,s0,0x40
	(unique, 0x5180, 1) INT_SLESS (register, 0x40, 4) , (const, 0x40, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5180, 1)

00443b3c: beq v0,zero,0x0044400c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x8, 4) INT_LEFT (register, 0x40, 4) , (const, 0x3, 4)
	 ---  CBRANCH (ram, 0x44400c, 4) , (unique, 0x1200, 1)

00443b40: _sll v0,s0,0x3
	(register, 0x8, 4) INT_LEFT (register, 0x40, 4) , (const, 0x3, 4)

00443b44: addu v1,sp,v0
	(register, 0xc, 4) INT_ADD (register, 0x74, 4) , (register, 0x8, 4)

00443b48: li v0,0xc
	(register, 0x8, 4) COPY (const, 0xc, 4)

00443b4c: sw v0,0x2a4(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x2a4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00443b50: addiu v0,sp,0x4a0
	(register, 0x8, 4) INT_ADD (register, 0x74, 4) , (const, 0x4a0, 4)

00443b54: addiu s0,s0,0x1
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0x1, 4)

00443b58: sw v0,0x2a0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x2a0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00443b5c: li s2,-0x1
	(register, 0x48, 4) COPY (const, 0xffffffff, 4)

00443b60: li s1,0x25
	(register, 0x44, 4) COPY (const, 0x25, 4)

00443b64: addiu s4,sp,0x20
	(register, 0x50, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)

00443b68: li s6,0xa
	(register, 0x58, 4) COPY (const, 0xa, 4)

00443b6c: lb v1,0x0(s3)
	(unique, 0x100, 4) INT_ADD (register, 0x4c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0xc, 4) INT_SEXT (unique, 0x2d00, 1)

00443b70: nop

00443b74: beq v1,zero,0x00443ee0
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0x10, 4) INT_OR (register, 0x4c, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x443ee0, 4) , (unique, 0x1200, 1)

00443b78: _or a0,s3,zero
	(register, 0x10, 4) INT_OR (register, 0x4c, 4) , (const, 0x0, 4)

00443b7c: b 0x00443b94
	 ---  BRANCH (ram, 0x443b94, 4)

00443b80: _nop

00443b84: lb v1,0x1(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0xc, 4) INT_SEXT (unique, 0x2d00, 1)

00443b88: nop

00443b8c: beq v1,zero,0x00443bcc
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x443bcc, 4) , (unique, 0x1200, 1)

00443b90: _addiu a0,a0,0x1
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)

00443b94: beq v1,s1,0x00443bd0
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (register, 0x44, 4)
	(unique, 0x5180, 1) INT_SLESS (register, 0x40, 4) , (const, 0x40, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5180, 1)
	 ---  CBRANCH (ram, 0x443bd0, 4) , (unique, 0x1200, 1)

00443b98: _slti v0,s0,0x40
	(unique, 0x5180, 1) INT_SLESS (register, 0x40, 4) , (const, 0x40, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5180, 1)

00443b9c: beq s2,zero,0x00443b84
	(unique, 0x1200, 1) INT_EQUAL (register, 0x48, 4) , (const, 0x0, 4)
	(register, 0x14, 4) COPY (const, 0xa, 4)
	 ---  CBRANCH (ram, 0x443b84, 4) , (unique, 0x1200, 1)

00443ba0: _li a1,0xa
	(register, 0x14, 4) COPY (const, 0xa, 4)

00443ba4: b 0x00443bc4
	(register, 0x18, 4) COPY (const, 0x25, 4)
	 ---  BRANCH (ram, 0x443bc4, 4)

00443ba8: _li a2,0x25
	(register, 0x18, 4) COPY (const, 0x25, 4)

00443bac: lb v1,0x1(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0xc, 4) INT_SEXT (unique, 0x2d00, 1)

00443bb0: nop

00443bb4: beq v1,zero,0x00443bcc
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x443bcc, 4) , (unique, 0x1200, 1)

00443bb8: _addiu a0,a0,0x1
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)

00443bbc: beq v1,a2,0x00443bd0
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (register, 0x18, 4)
	(unique, 0x5180, 1) INT_SLESS (register, 0x40, 4) , (const, 0x40, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5180, 1)
	 ---  CBRANCH (ram, 0x443bd0, 4) , (unique, 0x1200, 1)

00443bc0: _slti v0,s0,0x40
	(unique, 0x5180, 1) INT_SLESS (register, 0x40, 4) , (const, 0x40, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5180, 1)

00443bc4: bne v1,a1,0x00443bac
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (register, 0x14, 4)
	 ---  CBRANCH (ram, 0x443bac, 4) , (unique, 0x1700, 1)

00443bc8: _nop

00443bcc: slti v0,s0,0x40
	(unique, 0x5180, 1) INT_SLESS (register, 0x40, 4) , (const, 0x40, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5180, 1)

00443bd0: beq v0,zero,0x00443fe8
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x14, 4) INT_LEFT (register, 0x40, 4) , (const, 0x3, 4)
	 ---  CBRANCH (ram, 0x443fe8, 4) , (unique, 0x1200, 1)

00443bd4: _sll a1,s0,0x3
	(register, 0x14, 4) INT_LEFT (register, 0x40, 4) , (const, 0x3, 4)

00443bd8: subu a2,a0,s3
	(register, 0x18, 4) INT_SUB (register, 0x10, 4) , (register, 0x4c, 4)

00443bdc: addu a1,s4,a1
	(register, 0x14, 4) INT_ADD (register, 0x50, 4) , (register, 0x14, 4)

00443be0: beq a2,zero,0x00443bf0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x18, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x284, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x18, 4)
	 ---  CBRANCH (ram, 0x443bf0, 4) , (unique, 0x1200, 1)

00443be4: _sw a2,0x284(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x284, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x18, 4)

00443be8: sw s3,0x280(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x280, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x4c, 4)

00443bec: addiu s0,s0,0x1
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0x1, 4)

00443bf0: beq v1,s1,0x00443c54
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (register, 0x44, 4)
	 ---  CBRANCH (ram, 0x443c54, 4) , (unique, 0x1200, 1)

00443bf4: _nop

00443bf8: beq v1,s6,0x00443cd4
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (register, 0x58, 4)
	 ---  CBRANCH (ram, 0x443cd4, 4) , (unique, 0x1200, 1)

00443bfc: _nop

00443c00: lb v0,0x0(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_SEXT (unique, 0x2d00, 1)

00443c04: or s3,a0,zero
	(register, 0x4c, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)

00443c08: bne v0,zero,0x00443b6c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x443b6c, 4) , (unique, 0x1700, 1)

00443c0c: _nop

00443c10: lw a0,0x4e8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4e8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443c14: addiu a1,sp,0x2a0
	(register, 0x14, 4) INT_ADD (register, 0x74, 4) , (const, 0x2a0, 4)

00443c18: or a2,s0,zero
	(register, 0x18, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

00443c1c: li v0,0x1032
	(register, 0x8, 4) COPY (const, 0x1032, 4)

00443c20: syscall
	 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)

00443c24: lw ra,0x4e4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4e4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x7c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443c28: lw s8,0x4e0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4e0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x78, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443c2c: lw s7,0x4dc(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4dc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x5c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443c30: lw s6,0x4d8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4d8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x58, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443c34: lw s5,0x4d4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4d4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x54, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443c38: lw s4,0x4d0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4d0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x50, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443c3c: lw s3,0x4cc(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4cc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443c40: lw s2,0x4c8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4c8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443c44: lw s1,0x4c4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4c4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443c48: lw s0,0x4c0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4c0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443c4c: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x4e8, 4)
	 ---  RETURN (register, 0x80, 4)

00443c50: _addiu sp,sp,0x4e8
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x4e8, 4)

00443c54: lb v0,0x1(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_SEXT (unique, 0x2d00, 1)

00443c58: li v1,0x30
	(register, 0xc, 4) COPY (const, 0x30, 4)

00443c5c: beq v0,v1,0x00443de0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0xc, 4)
	(register, 0x24, 4) COPY (const, 0x30, 4)
	 ---  CBRANCH (ram, 0x443de0, 4) , (unique, 0x1200, 1)

00443c60: _li t1,0x30
	(register, 0x24, 4) COPY (const, 0x30, 4)

00443c64: addiu a0,a0,0x1
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)

00443c68: li t1,0x20
	(register, 0x24, 4) COPY (const, 0x20, 4)

00443c6c: li v1,0x2a
	(register, 0xc, 4) COPY (const, 0x2a, 4)

00443c70: beq v0,v1,0x00443d88
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0xc, 4)
	(register, 0xc, 4) COPY (const, 0x2e, 4)
	 ---  CBRANCH (ram, 0x443d88, 4) , (unique, 0x1200, 1)

00443c74: _li v1,0x2e
	(register, 0xc, 4) COPY (const, 0x2e, 4)

00443c78: beq v0,v1,0x00443dac
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0xc, 4)
	(register, 0x20, 4) COPY (const, 0xffffffff, 4)
	 ---  CBRANCH (ram, 0x443dac, 4) , (unique, 0x1200, 1)

00443c7c: _li t0,-0x1
	(register, 0x20, 4) COPY (const, 0xffffffff, 4)

00443c80: li a2,-0x1
	(register, 0x18, 4) COPY (const, 0xffffffff, 4)

00443c84: li v1,0x6c
	(register, 0xc, 4) COPY (const, 0x6c, 4)

00443c88: beq v0,v1,0x00443d14
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0xc, 4)
	(register, 0xc, 4) COPY (const, 0x7a, 4)
	 ---  CBRANCH (ram, 0x443d14, 4) , (unique, 0x1200, 1)

00443c8c: _li v1,0x7a
	(register, 0xc, 4) COPY (const, 0x7a, 4)

00443c90: beq v0,v1,0x00443d14
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0xc, 4)
	(register, 0xc, 4) COPY (const, 0x73, 4)
	 ---  CBRANCH (ram, 0x443d14, 4) , (unique, 0x1200, 1)

00443c94: _li v1,0x73
	(register, 0xc, 4) COPY (const, 0x73, 4)

00443c98: beq v0,v1,0x00443d24
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0xc, 4)
	(register, 0x4c, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x443d24, 4) , (unique, 0x1200, 1)

00443c9c: _or s3,a0,zero
	(register, 0x4c, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)

00443ca0: slti v1,v0,0x74
	(unique, 0x5180, 1) INT_SLESS (register, 0x8, 4) , (const, 0x74, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5180, 1)

00443ca4: beq v1,zero,0x00443e08
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0xc, 4) COPY (const, 0x25, 4)
	 ---  CBRANCH (ram, 0x443e08, 4) , (unique, 0x1200, 1)

00443ca8: _li v1,0x25
	(register, 0xc, 4) COPY (const, 0x25, 4)

00443cac: bne v0,v1,0x00443f64
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0xc, 4)
	(register, 0xc, 4) COPY (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x443f64, 4) , (unique, 0x1700, 1)

00443cb0: _li v1,0x1
	(register, 0xc, 4) COPY (const, 0x1, 4)

00443cb4: sll v0,s0,0x3
	(register, 0x8, 4) INT_LEFT (register, 0x40, 4) , (const, 0x3, 4)

00443cb8: addu v0,s4,v0
	(register, 0x8, 4) INT_ADD (register, 0x50, 4) , (register, 0x8, 4)

00443cbc: sw s3,0x280(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x280, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x4c, 4)

00443cc0: sw v1,0x284(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x284, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

00443cc4: addiu s0,s0,0x1
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0x1, 4)

00443cc8: lb v0,0x1(s3)
	(unique, 0x100, 4) INT_ADD (register, 0x4c, 4) , (const, 0x1, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_SEXT (unique, 0x2d00, 1)

00443ccc: b 0x00443c08
	(register, 0x4c, 4) INT_ADD (register, 0x4c, 4) , (const, 0x1, 4)
	 ---  BRANCH (ram, 0x443c08, 4)

00443cd0: _addiu s3,s3,0x1
	(register, 0x4c, 4) INT_ADD (register, 0x4c, 4) , (const, 0x1, 4)

00443cd4: beq a0,s3,0x00443dec
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (register, 0x4c, 4)
	(register, 0x8, 4) INT_ADD (register, 0x40, 4) , (const, 0xffffffff, 4)
	 ---  CBRANCH (ram, 0x443dec, 4) , (unique, 0x1200, 1)

00443cd8: _addiu v0,s0,-0x1
	(register, 0x8, 4) INT_ADD (register, 0x40, 4) , (const, 0xffffffff, 4)

00443cdc: sll v0,v0,0x3
	(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0x3, 4)

00443ce0: addu s4,s4,v0
	(register, 0x50, 4) INT_ADD (register, 0x50, 4) , (register, 0x8, 4)

00443ce4: lw v0,0x284(s4)
	(unique, 0x100, 4) INT_ADD (register, 0x50, 4) , (const, 0x284, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443ce8: nop

00443cec: addiu v0,v0,0x1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)

00443cf0: sw v0,0x284(s4)
	(unique, 0x100, 4) INT_ADD (register, 0x50, 4) , (const, 0x284, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00443cf4: lb v0,0x1(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_SEXT (unique, 0x2d00, 1)

00443cf8: nop

00443cfc: beq v0,zero,0x00443c10
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x4c, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x443c10, 4) , (unique, 0x1200, 1)

00443d00: _addiu s3,a0,0x1
	(register, 0x4c, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)

00443d04: bne s5,zero,0x00443b3c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x54, 4) , (const, 0x0, 4)
	(unique, 0x5180, 1) INT_SLESS (register, 0x40, 4) , (const, 0x40, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5180, 1)
	 ---  CBRANCH (ram, 0x443b3c, 4) , (unique, 0x1700, 1)

00443d08: _slti v0,s0,0x40
	(unique, 0x5180, 1) INT_SLESS (register, 0x40, 4) , (const, 0x40, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5180, 1)

00443d0c: b 0x00443ad0
	 ---  BRANCH (ram, 0x443ad0, 4)

00443d10: _nop

00443d14: lb v0,0x1(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_SEXT (unique, 0x2d00, 1)

00443d18: li v1,0x73
	(register, 0xc, 4) COPY (const, 0x73, 4)

00443d1c: bne v0,v1,0x00443ca0
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0xc, 4)
	(register, 0x4c, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x443ca0, 4) , (unique, 0x1700, 1)

00443d20: _addiu s3,a0,0x1
	(register, 0x4c, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)

00443d24: lw a1,0x0(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443d28: sll a0,s0,0x3
	(register, 0x10, 4) INT_LEFT (register, 0x40, 4) , (const, 0x3, 4)

00443d2c: addu v0,s4,a0
	(register, 0x8, 4) INT_ADD (register, 0x50, 4) , (register, 0x10, 4)

00443d30: sw a1,0x280(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x280, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x14, 4)

00443d34: lb v0,0x0(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_SEXT (unique, 0x2d00, 1)

00443d38: nop

00443d3c: beq v0,zero,0x00443f1c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x5c, 4) INT_ADD (register, 0x5c, 4) , (const, 0x4, 4)
	 ---  CBRANCH (ram, 0x443f1c, 4) , (unique, 0x1200, 1)

00443d40: _addiu s7,s7,0x4
	(register, 0x5c, 4) INT_ADD (register, 0x5c, 4) , (const, 0x4, 4)

00443d44: or v1,a1,zero
	(register, 0xc, 4) INT_OR (register, 0x14, 4) , (const, 0x0, 4)

00443d48: lb v0,0x1(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x1, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_SEXT (unique, 0x2d00, 1)

00443d4c: nop

00443d50: bne v0,zero,0x00443d48
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x443d48, 4) , (unique, 0x1700, 1)

00443d54: _addiu v1,v1,0x1
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0x1, 4)

00443d58: subu v1,v1,a1
	(register, 0xc, 4) INT_SUB (register, 0xc, 4) , (register, 0x14, 4)

00443d5c: li v0,-0x1
	(register, 0x8, 4) COPY (const, 0xffffffff, 4)

00443d60: beq a2,v0,0x00443d78
	(unique, 0x1200, 1) INT_EQUAL (register, 0x18, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x443d78, 4) , (unique, 0x1200, 1)

00443d64: _nop

00443d68: sltu v0,a2,v1
	(unique, 0x5380, 1) INT_LESS (register, 0x18, 4) , (register, 0xc, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)

00443d6c: beq v0,zero,0x00443d78
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x443d78, 4) , (unique, 0x1200, 1)

00443d70: _nop

00443d74: or v1,a2,zero
	(register, 0xc, 4) INT_OR (register, 0x18, 4) , (const, 0x0, 4)

00443d78: addu a0,s4,a0
	(register, 0x10, 4) INT_ADD (register, 0x50, 4) , (register, 0x10, 4)

00443d7c: sw v1,0x284(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x284, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

00443d80: b 0x00443cc8
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0x1, 4)
	 ---  BRANCH (ram, 0x443cc8, 4)

00443d84: _addiu s0,s0,0x1
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0x1, 4)

00443d88: lw t0,0x0(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x20, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443d8c: nop

00443d90: slti v0,t0,0xa
	(unique, 0x5180, 1) INT_SLESS (register, 0x20, 4) , (const, 0xa, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5180, 1)

00443d94: beq v0,zero,0x00443f40
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x5c, 4) INT_ADD (register, 0x5c, 4) , (const, 0x4, 4)
	 ---  CBRANCH (ram, 0x443f40, 4) , (unique, 0x1200, 1)

00443d98: _addiu s7,s7,0x4
	(register, 0x5c, 4) INT_ADD (register, 0x5c, 4) , (const, 0x4, 4)

00443d9c: lb v0,0x1(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_SEXT (unique, 0x2d00, 1)

00443da0: li v1,0x2e
	(register, 0xc, 4) COPY (const, 0x2e, 4)

00443da4: bne v0,v1,0x00443c80
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0xc, 4)
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x443c80, 4) , (unique, 0x1700, 1)

00443da8: _addiu a0,a0,0x1
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)

00443dac: lb v1,0x1(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x1, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0xc, 4) INT_SEXT (unique, 0x2d00, 1)

00443db0: li v0,0x2a
	(register, 0x8, 4) COPY (const, 0x2a, 4)

00443db4: beq v1,v0,0x00443ecc
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x443ecc, 4) , (unique, 0x1200, 1)

00443db8: _nop

00443dbc: lw a3,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443dc0: lw a1,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443dc4: lw a0,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443dc8: lw t9,-0x7ea0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8160, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443dcc: addiu a3,a3,0x6a88
	(register, 0x1c, 4) INT_ADD (register, 0x1c, 4) , (const, 0x6a88, 4)

00443dd0: li a2,0xdd
	(register, 0x18, 4) COPY (const, 0xdd, 4)

00443dd4: addiu a1,a1,0x6a18
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0x6a18, 4)

00443dd8: bal 0x00425590
	(register, 0x7c, 4) COPY (const, 0x443de0, 4)
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x6a68, 4)
	 ---  CALL (ram, 0x425590, 4)

00443ddc: _addiu a0,a0,0x6a68
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x6a68, 4)

00443de0: lb v0,0x2(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x2, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_SEXT (unique, 0x2d00, 1)

00443de4: b 0x00443c6c
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x2, 4)
	 ---  BRANCH (ram, 0x443c6c, 4)

00443de8: _addiu a0,a0,0x2
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x2, 4)

00443dec: sll v0,s0,0x3
	(register, 0x8, 4) INT_LEFT (register, 0x40, 4) , (const, 0x3, 4)

00443df0: addu v0,s4,v0
	(register, 0x8, 4) INT_ADD (register, 0x50, 4) , (register, 0x8, 4)

00443df4: li v1,0x1
	(register, 0xc, 4) COPY (const, 0x1, 4)

00443df8: sw a0,0x280(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x280, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

00443dfc: addiu s0,s0,0x1
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0x1, 4)

00443e00: b 0x00443cf4
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x284, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)
	 ---  BRANCH (ram, 0x443cf4, 4)

00443e04: _sw v1,0x284(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x284, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

00443e08: li v1,0x75
	(register, 0xc, 4) COPY (const, 0x75, 4)

00443e0c: beq v0,v1,0x00443ef8
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0xc, 4)
	(register, 0xc, 4) COPY (const, 0x78, 4)
	 ---  CBRANCH (ram, 0x443ef8, 4) , (unique, 0x1200, 1)

00443e10: _li v1,0x78
	(register, 0xc, 4) COPY (const, 0x78, 4)

00443e14: bne v0,v1,0x00443dbc
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0xc, 4)
	(register, 0x28, 4) INT_ADD (register, 0x40, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x443dbc, 4) , (unique, 0x1700, 1)

00443e18: _addiu t2,s0,0x1
	(register, 0x28, 4) INT_ADD (register, 0x40, 4) , (const, 0x1, 4)

00443e1c: sll s8,t2,0x2
	(register, 0x78, 4) INT_LEFT (register, 0x28, 4) , (const, 0x2, 4)

00443e20: addu s8,s8,t2
	(register, 0x78, 4) INT_ADD (register, 0x78, 4) , (register, 0x28, 4)

00443e24: sll s8,s8,0x1
	(register, 0x78, 4) INT_LEFT (register, 0x78, 4) , (const, 0x1, 4)

00443e28: lw a1,0x0(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443e2c: addu s8,s4,s8
	(register, 0x78, 4) INT_ADD (register, 0x50, 4) , (register, 0x78, 4)

00443e30: addiu s7,s7,0x4
	(register, 0x5c, 4) INT_ADD (register, 0x5c, 4) , (const, 0x4, 4)

00443e34: li a3,0x10
	(register, 0x1c, 4) COPY (const, 0x10, 4)

00443e38: lw t9,-0x7be0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8420, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443e3c: sw t2,0x4b8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4b8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x28, 4)

00443e40: sw t0,0x4b4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4b4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x20, 4)

00443e44: sw t1,0x4b0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4b0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x24, 4)

00443e48: or a0,zero,zero
	(register, 0x10, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00443e4c: sw zero,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 4)

00443e50: bal 0x00426974
	(register, 0x7c, 4) COPY (const, 0x443e58, 4)
	(register, 0x18, 4) INT_OR (register, 0x78, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x426974, 4)

00443e54: _or a2,s8,zero
	(register, 0x18, 4) INT_OR (register, 0x78, 4) , (const, 0x0, 4)

00443e58: lw t0,0x4b4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4b4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x20, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443e5c: li v1,-0x1
	(register, 0xc, 4) COPY (const, 0xffffffff, 4)

00443e60: lw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443e64: lw t1,0x4b0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4b0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x24, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443e68: lw t2,0x4b8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4b8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x28, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443e6c: bne t0,v1,0x00443e8c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0xc, 4)
	(register, 0x10, 4) INT_SUB (register, 0x78, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x443e8c, 4) , (unique, 0x1700, 1)

00443e70: _subu a0,s8,v0
	(register, 0x10, 4) INT_SUB (register, 0x78, 4) , (register, 0x8, 4)

00443e74: sll v1,s0,0x3
	(register, 0xc, 4) INT_LEFT (register, 0x40, 4) , (const, 0x3, 4)

00443e78: addu v1,s4,v1
	(register, 0xc, 4) INT_ADD (register, 0x50, 4) , (register, 0xc, 4)

00443e7c: sw v0,0x280(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x280, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00443e80: sw a0,0x284(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x284, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

00443e84: b 0x00443cc8
	(register, 0x40, 4) INT_OR (register, 0x28, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x443cc8, 4)

00443e88: _or s0,t2,zero
	(register, 0x40, 4) INT_OR (register, 0x28, 4) , (const, 0x0, 4)

00443e8c: slt v1,a0,t0
	(unique, 0x5080, 1) INT_SLESS (register, 0x10, 4) , (register, 0x20, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5080, 1)

00443e90: beq v1,zero,0x00443e74
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0x14, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x443e74, 4) , (unique, 0x1200, 1)

00443e94: _or a1,zero,zero
	(register, 0x14, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00443e98: or v1,v0,zero
	(register, 0xc, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

00443e9c: addiu v1,v1,-0x1
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0xffffffff, 4)

00443ea0: subu a0,s8,v1
	(register, 0x10, 4) INT_SUB (register, 0x78, 4) , (register, 0xc, 4)

00443ea4: slt v0,a0,t0
	(unique, 0x5080, 1) INT_SLESS (register, 0x10, 4) , (register, 0x20, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5080, 1)

00443ea8: bne v0,zero,0x00443e9c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x27, 1)
	 ---  CBRANCH (ram, 0x443e9c, 4) , (unique, 0x1700, 1)

00443eac: _sb t1,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x27, 1)

00443eb0: beq a1,zero,0x00443f38
	(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x443f38, 4) , (unique, 0x1200, 1)

00443eb4: _nop

00443eb8: li a0,0x2d
	(register, 0x10, 4) COPY (const, 0x2d, 4)

00443ebc: addiu v0,v1,-0x1
	(register, 0x8, 4) INT_ADD (register, 0xc, 4) , (const, 0xffffffff, 4)

00443ec0: sb a0,-0x1(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0xffffffff, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x13, 1)

00443ec4: b 0x00443e74
	(register, 0x10, 4) INT_SUB (register, 0x78, 4) , (register, 0x8, 4)
	 ---  BRANCH (ram, 0x443e74, 4)

00443ec8: _subu a0,s8,v0
	(register, 0x10, 4) INT_SUB (register, 0x78, 4) , (register, 0x8, 4)

00443ecc: lw a2,0x0(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x18, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443ed0: lb v0,0x2(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x2, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_SEXT (unique, 0x2d00, 1)

00443ed4: addiu s7,s7,0x4
	(register, 0x5c, 4) INT_ADD (register, 0x5c, 4) , (const, 0x4, 4)

00443ed8: b 0x00443c84
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x2, 4)
	 ---  BRANCH (ram, 0x443c84, 4)

00443edc: _addiu a0,a0,0x2
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x2, 4)

00443ee0: slti v0,s0,0x40
	(unique, 0x5180, 1) INT_SLESS (register, 0x40, 4) , (const, 0x40, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5180, 1)

00443ee4: beq v0,zero,0x00443fe8
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x8, 4) INT_LEFT (register, 0x40, 4) , (const, 0x3, 4)
	 ---  CBRANCH (ram, 0x443fe8, 4) , (unique, 0x1200, 1)

00443ee8: _sll v0,s0,0x3
	(register, 0x8, 4) INT_LEFT (register, 0x40, 4) , (const, 0x3, 4)

00443eec: addu v0,sp,v0
	(register, 0x8, 4) INT_ADD (register, 0x74, 4) , (register, 0x8, 4)

00443ef0: b 0x00443c10
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x2a4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x443c10, 4)

00443ef4: _sw zero,0x2a4(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x2a4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 4)

00443ef8: addiu t2,s0,0x1
	(register, 0x28, 4) INT_ADD (register, 0x40, 4) , (const, 0x1, 4)

00443efc: sll s8,t2,0x2
	(register, 0x78, 4) INT_LEFT (register, 0x28, 4) , (const, 0x2, 4)

00443f00: addu s8,s8,t2
	(register, 0x78, 4) INT_ADD (register, 0x78, 4) , (register, 0x28, 4)

00443f04: sll s8,s8,0x1
	(register, 0x78, 4) INT_LEFT (register, 0x78, 4) , (const, 0x1, 4)

00443f08: lw a1,0x0(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443f0c: addu s8,s4,s8
	(register, 0x78, 4) INT_ADD (register, 0x50, 4) , (register, 0x78, 4)

00443f10: addiu s7,s7,0x4
	(register, 0x5c, 4) INT_ADD (register, 0x5c, 4) , (const, 0x4, 4)

00443f14: b 0x00443e38
	(register, 0x1c, 4) COPY (const, 0xa, 4)
	 ---  BRANCH (ram, 0x443e38, 4)

00443f18: _li a3,0xa
	(register, 0x1c, 4) COPY (const, 0xa, 4)

00443f1c: b 0x00443d5c
	(register, 0xc, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x443d5c, 4)

00443f20: _or v1,zero,zero
	(register, 0xc, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00443f24: or s5,zero,zero
	(register, 0x54, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00443f28: b 0x00443b60
	(register, 0x40, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x443b60, 4)

00443f2c: _or s0,zero,zero
	(register, 0x40, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00443f30: b 0x00443c10
	(register, 0x40, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x443c10, 4)

00443f34: _or s0,zero,zero
	(register, 0x40, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00443f38: b 0x00443e74
	(register, 0x8, 4) INT_OR (register, 0xc, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x443e74, 4)

00443f3c: _or v0,v1,zero
	(register, 0x8, 4) INT_OR (register, 0xc, 4) , (const, 0x0, 4)

00443f40: lw a3,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443f44: lw a1,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443f48: lw a0,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443f4c: lw t9,-0x7ea0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8160, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443f50: addiu a3,a3,0x6a88
	(register, 0x1c, 4) INT_ADD (register, 0x1c, 4) , (const, 0x6a88, 4)

00443f54: li a2,0x79
	(register, 0x18, 4) COPY (const, 0x79, 4)

00443f58: addiu a1,a1,0x6a18
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0x6a18, 4)

00443f5c: bal 0x00425590
	(register, 0x7c, 4) COPY (const, 0x443f64, 4)
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x6a54, 4)
	 ---  CALL (ram, 0x425590, 4)

00443f60: _addiu a0,a0,0x6a54
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x6a54, 4)

00443f64: li v1,0x64
	(register, 0xc, 4) COPY (const, 0x64, 4)

00443f68: bne v0,v1,0x00443dbc
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0xc, 4)
	(register, 0x28, 4) INT_ADD (register, 0x40, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x443dbc, 4) , (unique, 0x1700, 1)

00443f6c: _addiu t2,s0,0x1
	(register, 0x28, 4) INT_ADD (register, 0x40, 4) , (const, 0x1, 4)

00443f70: sll s8,t2,0x2
	(register, 0x78, 4) INT_LEFT (register, 0x28, 4) , (const, 0x2, 4)

00443f74: lw a1,0x0(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443f78: addu s8,s8,t2
	(register, 0x78, 4) INT_ADD (register, 0x78, 4) , (register, 0x28, 4)

00443f7c: sll s8,s8,0x1
	(register, 0x78, 4) INT_LEFT (register, 0x78, 4) , (const, 0x1, 4)

00443f80: addiu s7,s7,0x4
	(register, 0x5c, 4) INT_ADD (register, 0x5c, 4) , (const, 0x4, 4)

00443f84: bgez a1,0x00443f14
	(unique, 0x1300, 1) INT_SLESSEQUAL (const, 0x0, 4) , (register, 0x14, 4)
	(register, 0x78, 4) INT_ADD (register, 0x50, 4) , (register, 0x78, 4)
	 ---  CBRANCH (ram, 0x443f14, 4) , (unique, 0x1300, 1)

00443f88: _addu s8,s4,s8
	(register, 0x78, 4) INT_ADD (register, 0x50, 4) , (register, 0x78, 4)

00443f8c: lw t9,-0x7be0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8420, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443f90: sw t2,0x4b8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4b8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x28, 4)

00443f94: sw t0,0x4b4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4b4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x20, 4)

00443f98: or a0,zero,zero
	(register, 0x10, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00443f9c: sw t1,0x4b0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4b0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x24, 4)

00443fa0: sw zero,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 4)

00443fa4: li a3,0xa
	(register, 0x1c, 4) COPY (const, 0xa, 4)

00443fa8: or a2,s8,zero
	(register, 0x18, 4) INT_OR (register, 0x78, 4) , (const, 0x0, 4)

00443fac: bal 0x00426974
	(register, 0x7c, 4) COPY (const, 0x443fb4, 4)
	(register, 0x14, 4) INT_SUB (const, 0x0, 4) , (register, 0x14, 4)
	 ---  CALL (ram, 0x426974, 4)

00443fb0: _subu a1,zero,a1
	(register, 0x14, 4) INT_SUB (const, 0x0, 4) , (register, 0x14, 4)

00443fb4: lw t0,0x4b4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4b4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x20, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443fb8: li a0,-0x1
	(register, 0x10, 4) COPY (const, 0xffffffff, 4)

00443fbc: lw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443fc0: lw t2,0x4b8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4b8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x28, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443fc4: beq t0,a0,0x00443eb8
	(unique, 0x1200, 1) INT_EQUAL (register, 0x20, 4) , (register, 0x10, 4)
	(register, 0xc, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x443eb8, 4) , (unique, 0x1200, 1)

00443fc8: _or v1,v0,zero
	(register, 0xc, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

00443fcc: subu v0,s8,v0
	(register, 0x8, 4) INT_SUB (register, 0x78, 4) , (register, 0x8, 4)

00443fd0: slt v0,v0,t0
	(unique, 0x5080, 1) INT_SLESS (register, 0x8, 4) , (register, 0x20, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5080, 1)

00443fd4: lw t1,0x4b0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4b0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x24, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443fd8: beq v0,zero,0x00443eb8
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x14, 4) COPY (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x443eb8, 4) , (unique, 0x1200, 1)

00443fdc: _li a1,0x1
	(register, 0x14, 4) COPY (const, 0x1, 4)

00443fe0: b 0x00443e98
	(register, 0x8, 4) INT_OR (register, 0xc, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x443e98, 4)

00443fe4: _or v0,v1,zero
	(register, 0x8, 4) INT_OR (register, 0xc, 4) , (const, 0x0, 4)

00443fe8: lw a3,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443fec: li a2,0x5e
	(register, 0x18, 4) COPY (const, 0x5e, 4)

00443ff0: addiu a3,a3,0x6a88
	(register, 0x1c, 4) INT_ADD (register, 0x1c, 4) , (const, 0x6a88, 4)

00443ff4: lw a1,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443ff8: lw a0,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00443ffc: lw t9,-0x7ea0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8160, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00444000: addiu a1,a1,0x6a18
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0x6a18, 4)

00444004: bal 0x00425590
	(register, 0x7c, 4) COPY (const, 0x44400c, 4)
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x6a44, 4)
	 ---  CALL (ram, 0x425590, 4)

00444008: _addiu a0,a0,0x6a44
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x6a44, 4)

0044400c: lw a3,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00444010: li a2,0x51
	(register, 0x18, 4) COPY (const, 0x51, 4)

00444014: b 0x00443ff4
	(register, 0x1c, 4) INT_ADD (register, 0x1c, 4) , (const, 0x6a88, 4)
	 ---  BRANCH (ram, 0x443ff4, 4)

00444018: _addiu a3,a3,0x6a88
	(register, 0x1c, 4) INT_ADD (register, 0x1c, 4) , (const, 0x6a88, 4)

0044401c: lw a3,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00444020: lw a1,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00444024: lw a0,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00444028: lw t9,-0x7ea0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8160, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0044402c: addiu a3,a3,0x6a88
	(register, 0x1c, 4) INT_ADD (register, 0x1c, 4) , (const, 0x6a88, 4)

00444030: li a2,0x48
	(register, 0x18, 4) COPY (const, 0x48, 4)

00444034: addiu a1,a1,0x6a18
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0x6a18, 4)

00444038: bal 0x00425590
	(register, 0x7c, 4) COPY (const, 0x444040, 4)
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x6a24, 4)
	 ---  CALL (ram, 0x425590, 4)

0044403c: _addiu a0,a0,0x6a24
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x6a24, 4)

