Label: 494
Function: _IO_str_pbackfail
Architecture: mips
Source File: Unknown
Entry Point: 00435104

P-code:

00435104: lui gp,0x8
	(register, 0x70, 4) INT_LEFT (const, 0x8, 4) , (const, 0x10, 4)

00435108: addiu gp,gp,0x5d5c
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0x5d5c, 4)

0043510c: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

00435110: lw v0,0x0(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00435114: nop

00435118: andi v0,v0,0x8
	(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x8, 4)

0043511c: beq v0,zero,0x00435130
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x435130, 4) , (unique, 0x1200, 1)

00435120: _nop

00435124: li v0,-0x1
	(register, 0x8, 4) COPY (const, 0xffffffff, 4)

00435128: bne a1,v0,0x00435140
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x14, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x435140, 4) , (unique, 0x1700, 1)

0043512c: _nop

00435130: lw t9,-0x7acc(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8534, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00435134: nop

00435138: b 0x004341b8
	 ---  BRANCH (ram, 0x4341b8, 4)

0043513c: _nop

00435140: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x8, 4) COPY (const, 0xffffffff, 4)
	 ---  RETURN (register, 0x80, 4)

00435144: _li v0,-0x1
	(register, 0x8, 4) COPY (const, 0xffffffff, 4)

