Label: 910
Function: __sysconf
Architecture: mips
Source File: Unknown
Entry Point: 0046ff30

P-code:

0046ff30: lui gp,0x5
	(register, 0x70, 4) INT_LEFT (const, 0x5, 4) , (const, 0x10, 4)

0046ff34: addiu gp,gp,-0x50d0
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0xffffaf30, 4)

0046ff38: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

0046ff3c: addiu sp,sp,-0x68
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0xffffff98, 4)

0046ff40: slti v0,a0,0x8c
	(unique, 0x5180, 1) INT_SLESS (register, 0x10, 4) , (const, 0x8c, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5180, 1)

0046ff44: sw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x70, 4)

0046ff48: sw s0,0x44(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x44, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

0046ff4c: sw ra,0x64(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x64, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x7c, 4)

0046ff50: sw s7,0x60(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x60, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x5c, 4)

0046ff54: sw s6,0x5c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x5c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x58, 4)

0046ff58: sw s5,0x58(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x58, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x54, 4)

0046ff5c: sw s4,0x54(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x54, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x50, 4)

0046ff60: sw s3,0x50(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x50, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x4c, 4)

0046ff64: sw s2,0x4c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x48, 4)

0046ff68: sw s1,0x48(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x48, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x44, 4)

0046ff6c: beq v0,zero,0x0046ffbc
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x40, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x46ffbc, 4) , (unique, 0x1200, 1)

0046ff70: _or s0,a0,zero
	(register, 0x40, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)

0046ff74: slti v0,a0,0x8a
	(unique, 0x5180, 1) INT_SLESS (register, 0x10, 4) , (const, 0x8a, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5180, 1)

0046ff78: beq v0,zero,0x004702a0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x8, 4) INT_LEFT (const, 0x3, 4) , (const, 0x10, 4)
	 ---  CBRANCH (ram, 0x4702a0, 4) , (unique, 0x1200, 1)

0046ff7c: _lui v0,0x3
	(register, 0x8, 4) INT_LEFT (const, 0x3, 4) , (const, 0x10, 4)

0046ff80: li v0,0x3
	(register, 0x8, 4) COPY (const, 0x3, 4)

0046ff84: beq a0,v0,0x0047021c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (register, 0x8, 4)
	(register, 0x8, 4) COPY (const, 0x22, 4)
	 ---  CBRANCH (ram, 0x47021c, 4) , (unique, 0x1200, 1)

0046ff88: _li v0,0x22
	(register, 0x8, 4) COPY (const, 0x22, 4)

0046ff8c: beq a0,v0,0x004700fc
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x4700fc, 4) , (unique, 0x1200, 1)

0046ff90: _nop

0046ff94: bne a0,zero,0x00470074
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4)
	(register, 0x14, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	 ---  CBRANCH (ram, 0x470074, 4) , (unique, 0x1700, 1)

0046ff98: _addiu a1,sp,0x18
	(register, 0x14, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)

0046ff9c: lw t9,-0x7c24(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff83dc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0046ffa0: nop

0046ffa4: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x46ffac, 4)
	(register, 0x10, 4) COPY (const, 0x3, 4)
	 ---  CALLIND (register, 0x80, 4)

0046ffa8: _li a0,0x3
	(register, 0x10, 4) COPY (const, 0x3, 4)

0046ffac: beq v0,zero,0x004702a8
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0xc, 4) INT_LEFT (const, 0x8, 4) , (const, 0x10, 4)
	 ---  CBRANCH (ram, 0x4702a8, 4) , (unique, 0x1200, 1)

0046ffb0: _lui v1,0x8
	(register, 0xc, 4) INT_LEFT (const, 0x8, 4) , (const, 0x10, 4)

0046ffb4: b 0x00470048
	(register, 0x8, 4) INT_LEFT (const, 0x2, 4) , (const, 0x10, 4)
	 ---  BRANCH (ram, 0x470048, 4)

0046ffb8: _lui v0,0x2
	(register, 0x8, 4) INT_LEFT (const, 0x2, 4) , (const, 0x10, 4)

0046ffbc: li v0,0xf9
	(register, 0x8, 4) COPY (const, 0xf9, 4)

0046ffc0: beq a0,v0,0x004700c4
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (register, 0x8, 4)
	(register, 0x8, 4) COPY (const, 0xfa, 4)
	 ---  CBRANCH (ram, 0x4700c4, 4) , (unique, 0x1200, 1)

0046ffc4: _li v0,0xfa
	(register, 0x8, 4) COPY (const, 0xfa, 4)

0046ffc8: beq a0,v0,0x00470024
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (register, 0x8, 4)
	(register, 0x8, 4) COPY (const, 0x95, 4)
	 ---  CBRANCH (ram, 0x470024, 4) , (unique, 0x1200, 1)

0046ffcc: _li v0,0x95
	(register, 0x8, 4) COPY (const, 0x95, 4)

0046ffd0: beq a0,v0,0x004702a0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (register, 0x8, 4)
	(register, 0x8, 4) INT_LEFT (const, 0x3, 4) , (const, 0x10, 4)
	 ---  CBRANCH (ram, 0x4702a0, 4) , (unique, 0x1200, 1)

0046ffd4: _lui v0,0x3
	(register, 0x8, 4) INT_LEFT (const, 0x3, 4) , (const, 0x10, 4)

0046ffd8: slti v0,a0,0xfb
	(unique, 0x5180, 1) INT_SLESS (register, 0x10, 4) , (const, 0xfb, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5180, 1)

0046ffdc: beq v0,zero,0x00470338
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x470338, 4) , (unique, 0x1200, 1)

0046ffe0: _nop

0046ffe4: slti v0,s0,0xb2
	(unique, 0x5180, 1) INT_SLESS (register, 0x40, 4) , (const, 0xb2, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5180, 1)

0046ffe8: bne v0,zero,0x004702d8
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x5180, 1) INT_SLESS (register, 0x40, 4) , (const, 0x99, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5180, 1)
	 ---  CBRANCH (ram, 0x4702d8, 4) , (unique, 0x1700, 1)

0046ffec: _slti v0,s0,0x99
	(unique, 0x5180, 1) INT_SLESS (register, 0x40, 4) , (const, 0x99, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5180, 1)

0046fff0: addiu s0,s0,-0xb2
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0xffffff4e, 4)

0046fff4: sltiu v0,s0,0x45
	(unique, 0x5280, 1) INT_LESS (register, 0x40, 4) , (const, 0x45, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)

0046fff8: beq v0,zero,0x00470338
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x40, 4) INT_LEFT (register, 0x40, 4) , (const, 0x2, 4)
	 ---  CBRANCH (ram, 0x470338, 4) , (unique, 0x1200, 1)

0046fffc: _sll s0,s0,0x2
	(register, 0x40, 4) INT_LEFT (register, 0x40, 4) , (const, 0x2, 4)

00470000: lw v0,-0x7fac(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8054, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470004: nop

00470008: addiu v0,v0,-0x4bd0
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0xffffb430, 4)

0047000c: addu v0,v0,s0
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x40, 4)

00470010: lw v0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470014: nop

00470018: addu v0,v0,gp
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x70, 4)

0047001c: jr v0
	(unique, 0xc80, 4) INT_AND (register, 0x8, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x8, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	 ---  BRANCHIND (register, 0x80, 4)

00470020: _nop

00470024: lw v0,-0x7c94(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff836c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470028: nop

0047002c: lw v0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470030: nop

00470034: beq v0,zero,0x00470538
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x5180, 1) INT_SLESS (register, 0x8, 4) , (const, 0x800, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5180, 1)
	 ---  CBRANCH (ram, 0x470538, 4) , (unique, 0x1200, 1)

00470038: _slti v1,v0,0x800
	(unique, 0x5180, 1) INT_SLESS (register, 0x8, 4) , (const, 0x800, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5180, 1)

0047003c: bne v1,zero,0x004700bc
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4700bc, 4) , (unique, 0x1700, 1)

00470040: _nop

00470044: sll v0,v0,0x2
	(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0x2, 4)

00470048: lw ra,0x64(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x64, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x7c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047004c: lw s7,0x60(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x60, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x5c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470050: lw s6,0x5c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x5c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x58, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470054: lw s5,0x58(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x58, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x54, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470058: lw s4,0x54(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x54, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x50, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047005c: lw s3,0x50(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x50, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470060: lw s2,0x4c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470064: lw s1,0x48(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x48, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470068: lw s0,0x44(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x44, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047006c: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x68, 4)
	 ---  RETURN (register, 0x80, 4)

00470070: _addiu sp,sp,0x68
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x68, 4)

00470074: slti v0,a0,0x7d
	(unique, 0x5180, 1) INT_SLESS (register, 0x10, 4) , (const, 0x7d, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5180, 1)

00470078: beq v0,zero,0x0046ffe4
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x5180, 1) INT_SLESS (register, 0x10, 4) , (const, 0x47, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5180, 1)
	 ---  CBRANCH (ram, 0x46ffe4, 4) , (unique, 0x1200, 1)

0047007c: _slti v0,a0,0x47
	(unique, 0x5180, 1) INT_SLESS (register, 0x10, 4) , (const, 0x47, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5180, 1)

00470080: bne v0,zero,0x004704c0
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x5180, 1) INT_SLESS (register, 0x10, 4) , (const, 0x2e, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5180, 1)
	 ---  CBRANCH (ram, 0x4704c0, 4) , (unique, 0x1700, 1)

00470084: _slti v0,a0,0x2e
	(unique, 0x5180, 1) INT_SLESS (register, 0x10, 4) , (const, 0x2e, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5180, 1)

00470088: addiu s0,a0,-0x48
	(register, 0x40, 4) INT_ADD (register, 0x10, 4) , (const, 0xffffffb8, 4)

0047008c: sltiu v0,s0,0x35
	(unique, 0x5280, 1) INT_LESS (register, 0x40, 4) , (const, 0x35, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)

00470090: beq v0,zero,0x0047050c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x40, 4) INT_LEFT (register, 0x40, 4) , (const, 0x2, 4)
	 ---  CBRANCH (ram, 0x47050c, 4) , (unique, 0x1200, 1)

00470094: _sll s0,s0,0x2
	(register, 0x40, 4) INT_LEFT (register, 0x40, 4) , (const, 0x2, 4)

00470098: lw v0,-0x7fac(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8054, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047009c: nop

004700a0: addiu v0,v0,-0x4abc
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0xffffb544, 4)

004700a4: addu v0,v0,s0
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x40, 4)

004700a8: lw v0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004700ac: nop

004700b0: addu v0,v0,gp
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x70, 4)

004700b4: jr v0
	(unique, 0xc80, 4) INT_AND (register, 0x8, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x8, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	 ---  BRANCHIND (register, 0x80, 4)

004700b8: _nop

004700bc: b 0x00470048
	(register, 0x8, 4) COPY (const, 0x2000, 4)
	 ---  BRANCH (ram, 0x470048, 4)

004700c0: _li v0,0x2000
	(register, 0x8, 4) COPY (const, 0x2000, 4)

004700c4: lw v0,-0x7c94(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff836c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004700c8: nop

004700cc: lw v0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004700d0: nop

004700d4: bne v0,zero,0x00470048
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x18, 4) COPY (const, 0x57, 4)
	 ---  CBRANCH (ram, 0x470048, 4) , (unique, 0x1700, 1)

004700d8: _li a2,0x57
	(register, 0x18, 4) COPY (const, 0x57, 4)

004700dc: lw a3,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004700e0: lw a1,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004700e4: lw a0,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004700e8: lw t9,-0x7ea0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8160, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004700ec: addiu a3,a3,-0x7174
	(register, 0x1c, 4) INT_ADD (register, 0x1c, 4) , (const, 0xffff8e8c, 4)

004700f0: addiu a1,a1,-0x72a0
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0xffff8d60, 4)

004700f4: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x4700fc, 4)
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffff8d88, 4)
	 ---  CALLIND (register, 0x80, 4)

004700f8: _addiu a0,a0,-0x7278
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffff8d88, 4)

004700fc: lw t9,-0x7c24(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff83dc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470100: addiu s3,sp,0x18
	(register, 0x4c, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)

00470104: or a1,s3,zero
	(register, 0x14, 4) INT_OR (register, 0x4c, 4) , (const, 0x0, 4)

00470108: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x470110, 4)
	(register, 0x10, 4) COPY (const, 0xb, 4)
	 ---  CALLIND (register, 0x80, 4)

0047010c: _li a0,0xb
	(register, 0x10, 4) COPY (const, 0xb, 4)

00470110: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470114: beq v0,zero,0x004704b4
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x14, 4) INT_LEFT (const, 0x8, 4) , (const, 0x10, 4)
	 ---  CBRANCH (ram, 0x4704b4, 4) , (unique, 0x1200, 1)

00470118: _lui a1,0x8
	(register, 0x14, 4) INT_LEFT (const, 0x8, 4) , (const, 0x10, 4)

0047011c: lw a0,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470120: lw t9,-0x7e18(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff81e8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470124: nop

00470128: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x470130, 4)
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffff8d44, 4)
	 ---  CALLIND (register, 0x80, 4)

0047012c: _addiu a0,a0,-0x72bc
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffff8d44, 4)

00470130: or s2,v0,zero
	(register, 0x48, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

00470134: li v0,-0x1
	(register, 0x8, 4) COPY (const, 0xffffffff, 4)

00470138: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047013c: beq s2,v0,0x00470048
	(unique, 0x1200, 1) INT_EQUAL (register, 0x48, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x470048, 4) , (unique, 0x1200, 1)

00470140: _nop

00470144: lw s4,-0x74e4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8b1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x50, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470148: rdhwr v1,HW_ULR
	(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)

0047014c: lw s6,-0x7e14(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff81ec, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x58, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470150: li s5,-0x1
	(register, 0x54, 4) COPY (const, 0xffffffff, 4)

00470154: addu s4,s4,v1
	(register, 0x50, 4) INT_ADD (register, 0x50, 4) , (register, 0xc, 4)

00470158: b 0x00470170
	(register, 0x5c, 4) COPY (const, 0x4, 4)
	 ---  BRANCH (ram, 0x470170, 4)

0047015c: _li s7,0x4
	(register, 0x5c, 4) COPY (const, 0x4, 4)

00470160: lw v0,0x0(s4)
	(unique, 0x100, 4) INT_ADD (register, 0x50, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470164: nop

00470168: bne v0,s7,0x0047024c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0x5c, 4)
	 ---  CBRANCH (ram, 0x47024c, 4) , (unique, 0x1700, 1)

0047016c: _nop

00470170: li a2,0x1f
	(register, 0x18, 4) COPY (const, 0x1f, 4)

00470174: or a1,s3,zero
	(register, 0x14, 4) INT_OR (register, 0x4c, 4) , (const, 0x0, 4)

00470178: or t9,s6,zero
	(register, 0x64, 4) INT_OR (register, 0x58, 4) , (const, 0x0, 4)

0047017c: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x470184, 4)
	(register, 0x10, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

00470180: _or a0,s2,zero
	(register, 0x10, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

00470184: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470188: beq v0,s5,0x00470160
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0x54, 4)
	(register, 0x44, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x470160, 4) , (unique, 0x1200, 1)

0047018c: _or s1,v0,zero
	(register, 0x44, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

00470190: lw t9,-0x7e10(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff81f0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470194: nop

00470198: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x4701a0, 4)
	(register, 0x10, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

0047019c: _or a0,s2,zero
	(register, 0x10, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

004701a0: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004701a4: blez s1,0x004701ec
	(unique, 0x1500, 1) INT_SLESSEQUAL (register, 0x44, 4) , (const, 0x0, 4)
	(register, 0x44, 4) INT_ADD (register, 0x4c, 4) , (register, 0x44, 4)
	 ---  CBRANCH (ram, 0x4701ec, 4) , (unique, 0x1500, 1)

004701a8: _addu s1,s3,s1
	(register, 0x44, 4) INT_ADD (register, 0x4c, 4) , (register, 0x44, 4)

004701ac: lw t9,-0x7eb0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8150, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004701b0: sb zero,0x0(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 1)

004701b4: li a2,0xa
	(register, 0x18, 4) COPY (const, 0xa, 4)

004701b8: addiu a1,sp,0x38
	(register, 0x14, 4) INT_ADD (register, 0x74, 4) , (const, 0x38, 4)

004701bc: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x4701c4, 4)
	(register, 0x10, 4) INT_OR (register, 0x4c, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

004701c0: _or a0,s3,zero
	(register, 0x10, 4) INT_OR (register, 0x4c, 4) , (const, 0x0, 4)

004701c4: lw v1,0x38(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x38, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004701c8: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004701cc: beq s3,v1,0x004701ec
	(unique, 0x1200, 1) INT_EQUAL (register, 0x4c, 4) , (register, 0xc, 4)
	 ---  CBRANCH (ram, 0x4701ec, 4) , (unique, 0x1200, 1)

004701d0: _nop

004701d4: lb v1,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2d00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0xc, 4) INT_SEXT (unique, 0x2d00, 1)

004701d8: nop

004701dc: beq v1,zero,0x00470048
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0x10, 4) COPY (const, 0xa, 4)
	 ---  CBRANCH (ram, 0x470048, 4) , (unique, 0x1200, 1)

004701e0: _li a0,0xa
	(register, 0x10, 4) COPY (const, 0xa, 4)

004701e4: beq v1,a0,0x00470048
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (register, 0x10, 4)
	 ---  CBRANCH (ram, 0x470048, 4) , (unique, 0x1200, 1)

004701e8: _nop

004701ec: sltiu v0,s0,0x2e
	(unique, 0x5280, 1) INT_LESS (register, 0x40, 4) , (const, 0x2e, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)

004701f0: beq v0,zero,0x00470338
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x40, 4) INT_LEFT (register, 0x40, 4) , (const, 0x2, 4)
	 ---  CBRANCH (ram, 0x470338, 4) , (unique, 0x1200, 1)

004701f4: _sll s0,s0,0x2
	(register, 0x40, 4) INT_LEFT (register, 0x40, 4) , (const, 0x2, 4)

004701f8: lw v0,-0x7fac(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8054, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004701fc: nop

00470200: addiu v0,v0,-0x49e8
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0xffffb618, 4)

00470204: addu v0,v0,s0
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x40, 4)

00470208: lw v0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047020c: nop

00470210: addu v0,v0,gp
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x70, 4)

00470214: jr v0
	(unique, 0xc80, 4) INT_AND (register, 0x8, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x8, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	 ---  BRANCHIND (register, 0x80, 4)

00470218: _nop

0047021c: lw a0,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470220: lw t9,-0x7e18(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff81e8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470224: lui a1,0x8
	(register, 0x14, 4) INT_LEFT (const, 0x8, 4) , (const, 0x10, 4)

00470228: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x470230, 4)
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffff8df0, 4)
	 ---  CALLIND (register, 0x80, 4)

0047022c: _addiu a0,a0,-0x7210
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffff8df0, 4)

00470230: or s2,v0,zero
	(register, 0x48, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

00470234: li v0,-0x1
	(register, 0x8, 4) COPY (const, 0xffffffff, 4)

00470238: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047023c: beq s2,v0,0x00470464
	(unique, 0x1200, 1) INT_EQUAL (register, 0x48, 4) , (register, 0x8, 4)
	(register, 0x4c, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	 ---  CBRANCH (ram, 0x470464, 4) , (unique, 0x1200, 1)

00470240: _addiu s3,sp,0x18
	(register, 0x4c, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)

00470244: b 0x00470144
	 ---  BRANCH (ram, 0x470144, 4)

00470248: _nop

0047024c: lw t9,-0x7e10(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff81f0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470250: nop

00470254: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x47025c, 4)
	(register, 0x10, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

00470258: _or a0,s2,zero
	(register, 0x10, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

0047025c: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470260: b 0x004701f0
	(unique, 0x5280, 1) INT_LESS (register, 0x40, 4) , (const, 0x2e, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)
	 ---  BRANCH (ram, 0x4701f0, 4)

00470264: _sltiu v0,s0,0x2e
	(unique, 0x5280, 1) INT_LESS (register, 0x40, 4) , (const, 0x2e, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)

00470268: addiu s0,s0,-0x7d
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0xffffff83, 4)

0047026c: li v0,0x1
	(register, 0x8, 4) COPY (const, 0x1, 4)

00470270: lui v1,0xfff
	(register, 0xc, 4) INT_LEFT (const, 0xfff, 4) , (const, 0x10, 4)

00470274: sllv v0,v0,s0
	(unique, 0x4f80, 4) INT_AND (register, 0x40, 4) , (const, 0x1f, 4)
	(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (unique, 0x4f80, 4)

00470278: ori v1,v1,0xee0c
	(register, 0xc, 4) INT_OR (register, 0xc, 4) , (const, 0xee0c, 4)

0047027c: and v1,v0,v1
	(register, 0xc, 4) INT_AND (register, 0x8, 4) , (register, 0xc, 4)

00470280: bne v1,zero,0x0047034c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0xc, 4) INT_AND (register, 0x8, 4) , (const, 0x73, 4)
	 ---  CBRANCH (ram, 0x47034c, 4) , (unique, 0x1700, 1)

00470284: _andi v1,v0,0x73
	(register, 0xc, 4) INT_AND (register, 0x8, 4) , (const, 0x73, 4)

00470288: bne v1,zero,0x0047031c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47031c, 4) , (unique, 0x1700, 1)

0047028c: _nop

00470290: andi v0,v0,0x1180
	(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x1180, 4)

00470294: beq v0,zero,0x00470338
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x470338, 4) , (unique, 0x1200, 1)

00470298: _nop

0047029c: lui v0,0x3
	(register, 0x8, 4) INT_LEFT (const, 0x3, 4) , (const, 0x10, 4)

004702a0: b 0x00470048
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1069, 4)
	 ---  BRANCH (ram, 0x470048, 4)

004702a4: _addiu v0,v0,0x1069
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1069, 4)

004702a8: lw v0,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004702ac: nop

004702b0: sltu v1,v0,v1
	(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0xc, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5380, 1)

004702b4: bne v1,zero,0x0046ffb4
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0xc, 4) INT_LEFT (const, 0x60, 4) , (const, 0x10, 4)
	 ---  CBRANCH (ram, 0x46ffb4, 4) , (unique, 0x1700, 1)

004702b8: _lui v1,0x60
	(register, 0xc, 4) INT_LEFT (const, 0x60, 4) , (const, 0x10, 4)

004702bc: srl v0,v0,0x2
	(register, 0x8, 4) INT_RIGHT (register, 0x8, 4) , (const, 0x2, 4)

004702c0: addiu v1,v1,0x1
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0x1, 4)

004702c4: slt v1,v0,v1
	(unique, 0x5080, 1) INT_SLESS (register, 0x8, 4) , (register, 0xc, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5080, 1)

004702c8: bne v1,zero,0x00470048
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x470048, 4) , (unique, 0x1700, 1)

004702cc: _nop

004702d0: b 0x00470048
	(register, 0x8, 4) INT_LEFT (const, 0x60, 4) , (const, 0x10, 4)
	 ---  BRANCH (ram, 0x470048, 4)

004702d4: _lui v0,0x60
	(register, 0x8, 4) INT_LEFT (const, 0x60, 4) , (const, 0x10, 4)

004702d8: bne v0,zero,0x00470268
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0xc, 4) COPY (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x470268, 4) , (unique, 0x1700, 1)

004702dc: _li v1,0x1
	(register, 0xc, 4) COPY (const, 0x1, 4)

004702e0: addiu s0,s0,-0x99
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0xffffff67, 4)

004702e4: lui v0,0x7f
	(register, 0x8, 4) INT_LEFT (const, 0x7f, 4) , (const, 0x10, 4)

004702e8: sllv v1,v1,s0
	(unique, 0x4f80, 4) INT_AND (register, 0x40, 4) , (const, 0x1f, 4)
	(register, 0xc, 4) INT_LEFT (register, 0xc, 4) , (unique, 0x4f80, 4)

004702ec: ori v0,v0,0xf7a8
	(register, 0x8, 4) INT_OR (register, 0x8, 4) , (const, 0xf7a8, 4)

004702f0: and v0,v1,v0
	(register, 0x8, 4) INT_AND (register, 0xc, 4) , (register, 0x8, 4)

004702f4: bne v0,zero,0x00470048
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x8, 4) COPY (const, 0xffffffff, 4)
	 ---  CBRANCH (ram, 0x470048, 4) , (unique, 0x1700, 1)

004702f8: _li v0,-0x1
	(register, 0x8, 4) COPY (const, 0xffffffff, 4)

004702fc: andi v0,v1,0x843
	(register, 0x8, 4) INT_AND (register, 0xc, 4) , (const, 0x843, 4)

00470300: bne v0,zero,0x004702a0
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x8, 4) INT_LEFT (const, 0x3, 4) , (const, 0x10, 4)
	 ---  CBRANCH (ram, 0x4702a0, 4) , (unique, 0x1700, 1)

00470304: _lui v0,0x3
	(register, 0x8, 4) INT_LEFT (const, 0x3, 4) , (const, 0x10, 4)

00470308: lui v0,0x180
	(register, 0x8, 4) INT_LEFT (const, 0x180, 4) , (const, 0x10, 4)

0047030c: addiu v0,v0,0x14
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x14, 4)

00470310: and v1,v1,v0
	(register, 0xc, 4) INT_AND (register, 0xc, 4) , (register, 0x8, 4)

00470314: beq v1,zero,0x00470338
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x470338, 4) , (unique, 0x1200, 1)

00470318: _nop

0047031c: b 0x00470048
	(register, 0x8, 4) COPY (const, 0x1, 4)
	 ---  BRANCH (ram, 0x470048, 4)

00470320: _li v0,0x1
	(register, 0x8, 4) COPY (const, 0x1, 4)

00470324: lui v0,0x7fff
	(register, 0x8, 4) INT_LEFT (const, 0x7fff, 4) , (const, 0x10, 4)

00470328: b 0x00470048
	(register, 0x8, 4) INT_OR (register, 0x8, 4) , (const, 0xffff, 4)
	 ---  BRANCH (ram, 0x470048, 4)

0047032c: _ori v0,v0,0xffff
	(register, 0x8, 4) INT_OR (register, 0x8, 4) , (const, 0xffff, 4)

00470330: bgez a0,0x004701ec
	(unique, 0x1300, 1) INT_SLESSEQUAL (const, 0x0, 4) , (register, 0x10, 4)
	 ---  CBRANCH (ram, 0x4701ec, 4) , (unique, 0x1300, 1)

00470334: _nop

00470338: lw v0,-0x74e4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8b1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047033c: rdhwr v1,HW_ULR
	(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)

00470340: addu v0,v0,v1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0xc, 4)

00470344: li v1,0x16
	(register, 0xc, 4) COPY (const, 0x16, 4)

00470348: sw v1,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

0047034c: b 0x00470048
	(register, 0x8, 4) COPY (const, 0xffffffff, 4)
	 ---  BRANCH (ram, 0x470048, 4)

00470350: _li v0,-0x1
	(register, 0x8, 4) COPY (const, 0xffffffff, 4)

00470354: b 0x00470048
	(register, 0x8, 4) COPY (const, 0x20, 4)
	 ---  BRANCH (ram, 0x470048, 4)

00470358: _li v0,0x20
	(register, 0x8, 4) COPY (const, 0x20, 4)

0047035c: b 0x00470048
	(register, 0x8, 4) COPY (const, 0x7fff, 4)
	 ---  BRANCH (ram, 0x470048, 4)

00470360: _li v0,0x7fff
	(register, 0x8, 4) COPY (const, 0x7fff, 4)

00470364: b 0x00470048
	(register, 0x8, 4) COPY (const, 0xffffff80, 4)
	 ---  BRANCH (ram, 0x470048, 4)

00470368: _li v0,-0x80
	(register, 0x8, 4) COPY (const, 0xffffff80, 4)

0047036c: b 0x00470048
	(register, 0x8, 4) COPY (const, 0x7f, 4)
	 ---  BRANCH (ram, 0x470048, 4)

00470370: _li v0,0x7f
	(register, 0x8, 4) COPY (const, 0x7f, 4)

00470374: b 0x00470048
	(register, 0x8, 4) COPY (const, 0x4, 4)
	 ---  BRANCH (ram, 0x470048, 4)

00470378: _li v0,0x4
	(register, 0x8, 4) COPY (const, 0x4, 4)

0047037c: b 0x00470048
	(register, 0x8, 4) COPY (const, 0x800, 4)
	 ---  BRANCH (ram, 0x470048, 4)

00470380: _li v0,0x800
	(register, 0x8, 4) COPY (const, 0x800, 4)

00470384: b 0x00470048
	(register, 0x8, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x470048, 4)

00470388: _or v0,zero,zero
	(register, 0x8, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0047038c: b 0x00470048
	(register, 0x8, 4) COPY (const, 0x63, 4)
	 ---  BRANCH (ram, 0x470048, 4)

00470390: _li v0,0x63
	(register, 0x8, 4) COPY (const, 0x63, 4)

00470394: b 0x00470048
	(register, 0x8, 4) COPY (const, 0x14, 4)
	 ---  BRANCH (ram, 0x470048, 4)

00470398: _li v0,0x14
	(register, 0x8, 4) COPY (const, 0x14, 4)

0047039c: b 0x00470048
	(register, 0x8, 4) COPY (const, 0x2bc, 4)
	 ---  BRANCH (ram, 0x470048, 4)

004703a0: _li v0,0x2bc
	(register, 0x8, 4) COPY (const, 0x2bc, 4)

004703a4: lw t9,-0x7678(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8988, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004703a8: lw ra,0x64(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x64, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x7c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004703ac: lw s7,0x60(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x60, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x5c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004703b0: lw s6,0x5c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x5c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x58, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004703b4: lw s5,0x58(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x58, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x54, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004703b8: lw s4,0x54(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x54, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x50, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004703bc: lw s3,0x50(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x50, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004703c0: lw s2,0x4c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004703c4: lw s1,0x48(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x48, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004703c8: lw s0,0x44(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x44, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004703cc: jr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x68, 4)
	 ---  BRANCHIND (register, 0x80, 4)

004703d0: _addiu sp,sp,0x68
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x68, 4)

004703d4: lw t9,-0x7674(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff898c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004703d8: b 0x004703a8
	 ---  BRANCH (ram, 0x4703a8, 4)

004703dc: _nop

004703e0: b 0x00470048
	(register, 0x8, 4) COPY (const, 0x1000, 4)
	 ---  BRANCH (ram, 0x470048, 4)

004703e4: _li v0,0x1000
	(register, 0x8, 4) COPY (const, 0x1000, 4)

004703e8: b 0x00470048
	(register, 0x8, 4) INT_LEFT (const, 0x8000, 4) , (const, 0x10, 4)
	 ---  BRANCH (ram, 0x470048, 4)

004703ec: _lui v0,0x8000
	(register, 0x8, 4) INT_LEFT (const, 0x8000, 4) , (const, 0x10, 4)

004703f0: b 0x00470048
	(register, 0x8, 4) COPY (const, 0x8, 4)
	 ---  BRANCH (ram, 0x470048, 4)

004703f4: _li v0,0x8
	(register, 0x8, 4) COPY (const, 0x8, 4)

004703f8: lw v0,-0x7c94(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff836c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004703fc: nop

00470400: lw v0,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470404: nop

00470408: beq v0,zero,0x00470514
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0xc, 4) INT_LEFT (const, 0x2, 4) , (const, 0x10, 4)
	 ---  CBRANCH (ram, 0x470514, 4) , (unique, 0x1200, 1)

0047040c: _lui v1,0x2
	(register, 0xc, 4) INT_LEFT (const, 0x2, 4) , (const, 0x10, 4)

00470410: slt v1,v0,v1
	(unique, 0x5080, 1) INT_SLESS (register, 0x8, 4) , (register, 0xc, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5080, 1)

00470414: beq v1,zero,0x00470048
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x470048, 4) , (unique, 0x1200, 1)

00470418: _nop

0047041c: b 0x00470048
	(register, 0x8, 4) INT_LEFT (const, 0x2, 4) , (const, 0x10, 4)
	 ---  BRANCH (ram, 0x470048, 4)

00470420: _lui v0,0x2
	(register, 0x8, 4) INT_LEFT (const, 0x2, 4) , (const, 0x10, 4)

00470424: b 0x00470048
	(register, 0x8, 4) COPY (const, 0xffff8000, 4)
	 ---  BRANCH (ram, 0x470048, 4)

00470428: _li v0,-0x8000
	(register, 0x8, 4) COPY (const, 0xffff8000, 4)

0047042c: lw t9,-0x7670(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8990, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470430: b 0x004703a8
	 ---  BRANCH (ram, 0x4703a8, 4)

00470434: _nop

00470438: lw t9,-0x7e20(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff81e0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047043c: b 0x004703a8
	 ---  BRANCH (ram, 0x4703a8, 4)

00470440: _nop

00470444: b 0x00470048
	(register, 0x8, 4) INT_OR (const, 0x0, 4) , (const, 0xffff, 4)
	 ---  BRANCH (ram, 0x470048, 4)

00470448: _ori v0,zero,0xffff
	(register, 0x8, 4) INT_OR (const, 0x0, 4) , (const, 0xffff, 4)

0047044c: b 0x00470048
	(register, 0x8, 4) COPY (const, 0xff, 4)
	 ---  BRANCH (ram, 0x470048, 4)

00470450: _li v0,0xff
	(register, 0x8, 4) COPY (const, 0xff, 4)

00470454: b 0x00470048
	(register, 0x8, 4) COPY (const, 0x10, 4)
	 ---  BRANCH (ram, 0x470048, 4)

00470458: _li v0,0x10
	(register, 0x8, 4) COPY (const, 0x10, 4)

0047045c: b 0x00470048
	(register, 0x8, 4) COPY (const, 0x400, 4)
	 ---  BRANCH (ram, 0x470048, 4)

00470460: _li v0,0x400
	(register, 0x8, 4) COPY (const, 0x400, 4)

00470464: b 0x00470048
	(register, 0x8, 4) INT_LEFT (const, 0x1, 4) , (const, 0x10, 4)
	 ---  BRANCH (ram, 0x470048, 4)

00470468: _lui v0,0x1
	(register, 0x8, 4) INT_LEFT (const, 0x1, 4) , (const, 0x10, 4)

0047046c: lw t9,-0x766c(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8994, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470470: b 0x004703a8
	 ---  BRANCH (ram, 0x4703a8, 4)

00470474: _nop

00470478: lw t9,-0x7668(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8998, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047047c: b 0x004703a8
	 ---  BRANCH (ram, 0x4703a8, 4)

00470480: _nop

00470484: b 0x00470048
	(register, 0x8, 4) COPY (const, 0x3e8, 4)
	 ---  BRANCH (ram, 0x470048, 4)

00470488: _li v0,0x3e8
	(register, 0x8, 4) COPY (const, 0x3e8, 4)

0047048c: lw t9,-0x7664(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff899c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470490: b 0x004703a8
	 ---  BRANCH (ram, 0x4703a8, 4)

00470494: _nop

00470498: lw t9,-0x7d34(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff82cc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047049c: b 0x004703a8
	 ---  BRANCH (ram, 0x4703a8, 4)

004704a0: _nop

004704a4: b 0x00470048
	(register, 0x8, 4) INT_OR (const, 0x0, 4) , (const, 0x8000, 4)
	 ---  BRANCH (ram, 0x470048, 4)

004704a8: _ori v0,zero,0x8000
	(register, 0x8, 4) INT_OR (const, 0x0, 4) , (const, 0x8000, 4)

004704ac: b 0x00470048
	(register, 0x8, 4) COPY (const, 0x40, 4)
	 ---  BRANCH (ram, 0x470048, 4)

004704b0: _li v0,0x40
	(register, 0x8, 4) COPY (const, 0x40, 4)

004704b4: lw v0,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004704b8: b 0x00470048
	 ---  BRANCH (ram, 0x470048, 4)

004704bc: _nop

004704c0: bne v0,zero,0x00470330
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x8, 4) COPY (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x470330, 4) , (unique, 0x1700, 1)

004704c4: _li v0,0x1
	(register, 0x8, 4) COPY (const, 0x1, 4)

004704c8: addiu s0,a0,-0x2e
	(register, 0x40, 4) INT_ADD (register, 0x10, 4) , (const, 0xffffffd2, 4)

004704cc: lui v1,0x1f
	(register, 0xc, 4) INT_LEFT (const, 0x1f, 4) , (const, 0x10, 4)

004704d0: sllv v0,v0,s0
	(unique, 0x4f80, 4) INT_AND (register, 0x40, 4) , (const, 0x1f, 4)
	(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (unique, 0x4f80, 4)

004704d4: ori v1,v1,0xbf98
	(register, 0xc, 4) INT_OR (register, 0xc, 4) , (const, 0xbf98, 4)

004704d8: and v1,v0,v1
	(register, 0xc, 4) INT_AND (register, 0x8, 4) , (register, 0xc, 4)

004704dc: bne v1,zero,0x0047034c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0xc, 4) INT_LEFT (const, 0x60, 4) , (const, 0x10, 4)
	 ---  CBRANCH (ram, 0x47034c, 4) , (unique, 0x1700, 1)

004704e0: _lui v1,0x60
	(register, 0xc, 4) INT_LEFT (const, 0x60, 4) , (const, 0x10, 4)

004704e4: addiu v1,v1,0x67
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0x67, 4)

004704e8: and v1,v0,v1
	(register, 0xc, 4) INT_AND (register, 0x8, 4) , (register, 0xc, 4)

004704ec: bne v1,zero,0x0047029c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0xc, 4) INT_LEFT (const, 0x180, 4) , (const, 0x10, 4)
	 ---  CBRANCH (ram, 0x47029c, 4) , (unique, 0x1700, 1)

004704f0: _lui v1,0x180
	(register, 0xc, 4) INT_LEFT (const, 0x180, 4) , (const, 0x10, 4)

004704f4: addiu v1,v1,0x4000
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0x4000, 4)

004704f8: and v1,v0,v1
	(register, 0xc, 4) INT_AND (register, 0x8, 4) , (register, 0xc, 4)

004704fc: bne v1,zero,0x00470048
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0x8, 4) COPY (const, 0x400, 4)
	 ---  CBRANCH (ram, 0x470048, 4) , (unique, 0x1700, 1)

00470500: _li v0,0x400
	(register, 0x8, 4) COPY (const, 0x400, 4)

00470504: b 0x00470338
	 ---  BRANCH (ram, 0x470338, 4)

00470508: _nop

0047050c: b 0x00470048
	(register, 0x8, 4) COPY (const, 0x100, 4)
	 ---  BRANCH (ram, 0x470048, 4)

00470510: _li v0,0x100
	(register, 0x8, 4) COPY (const, 0x100, 4)

00470514: lw a3,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470518: lw a1,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047051c: lw a0,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470520: lw t9,-0x7ea0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8160, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470524: addiu a3,a3,-0x71a0
	(register, 0x1c, 4) INT_ADD (register, 0x1c, 4) , (const, 0xffff8e60, 4)

00470528: li a2,0x1a
	(register, 0x18, 4) COPY (const, 0x1a, 4)

0047052c: addiu a1,a1,-0x71f0
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0xffff8e10, 4)

00470530: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x470538, 4)
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffff8e48, 4)
	 ---  CALLIND (register, 0x80, 4)

00470534: _addiu a0,a0,-0x71b8
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffff8e48, 4)

00470538: lw a3,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047053c: lw a1,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470540: lw a0,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470544: lw t9,-0x7ea0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8160, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00470548: addiu a3,a3,-0x7188
	(register, 0x1c, 4) INT_ADD (register, 0x1c, 4) , (const, 0xffff8e78, 4)

0047054c: li a2,0x19
	(register, 0x18, 4) COPY (const, 0x19, 4)

00470550: addiu a1,a1,-0x7258
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0xffff8da8, 4)

00470554: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x47055c, 4)
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffff8dd8, 4)
	 ---  CALLIND (register, 0x80, 4)

00470558: _addiu a0,a0,-0x7228
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffff8dd8, 4)

0047055c: nop

