Label: 117
Function: __kill
Architecture: mips
Source File: Unknown
Entry Point: 004127a0

P-code:

004127a0: lui gp,0xb
	(register, 0x70, 4) INT_LEFT (const, 0xb, 4) , (const, 0x10, 4)

004127a4: addiu gp,gp,-0x7940
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff86c0, 4)

004127a8: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

004127ac: li v0,0xfc5
	(register, 0x8, 4) COPY (const, 0xfc5, 4)

004127b0: syscall
	 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)

004127b4: bne a3,zero,0x00412790
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x1c, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x412790, 4) , (unique, 0x1700, 1)

004127b8: _nop

004127bc: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	 ---  RETURN (register, 0x80, 4)

004127c0: _nop

