Label: 843
Function: __lstat64_time64
Architecture: mips
Source File: Unknown
Entry Point: 00468250

P-code:

00468250: lui gp,0x5
	(register, 0x70, 4) INT_LEFT (const, 0x5, 4) , (const, 0x10, 4)

00468254: addiu gp,gp,0x2c10
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0x2c10, 4)

00468258: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

0046825c: lw t9,-0x7d54(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff82ac, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00468260: or a2,a1,zero
	(register, 0x18, 4) INT_OR (register, 0x14, 4) , (const, 0x0, 4)

00468264: li a3,0x100
	(register, 0x1c, 4) COPY (const, 0x100, 4)

00468268: or a1,a0,zero
	(register, 0x14, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)

0046826c: jr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x10, 4) COPY (const, 0xffffff9c, 4)
	 ---  BRANCHIND (register, 0x80, 4)

00468270: _li a0,-0x64
	(register, 0x10, 4) COPY (const, 0xffffff9c, 4)

