Label: 359
Function: __libc_check_standard_fds
Architecture: mips
Source File: Unknown
Entry Point: 00425440

P-code:

00425440: lui gp,0x9
	(register, 0x70, 4) INT_LEFT (const, 0x9, 4) , (const, 0x10, 4)

00425444: addiu gp,gp,0x5a20
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0x5a20, 4)

00425448: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

0042544c: addiu sp,sp,-0x20
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0xffffffe0, 4)

00425450: sw s0,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

00425454: lw s0,-0x7e08(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff81f8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00425458: lui a1,0x2
	(register, 0x14, 4) INT_LEFT (const, 0x2, 4) , (const, 0x10, 4)

0042545c: addiu s0,s0,0x5320
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0x5320, 4)

00425460: sw ra,0x1c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x7c, 4)

00425464: sw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x70, 4)

00425468: or t9,s0,zero
	(register, 0x64, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0042546c: addiu a1,a1,0x1
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0x1, 4)

00425470: bal 0x00425320
	(register, 0x7c, 4) COPY (const, 0x425478, 4)
	(register, 0x10, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x425320, 4)

00425474: _or a0,zero,zero
	(register, 0x10, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00425478: or t9,s0,zero
	(register, 0x64, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0042547c: lui a1,0x2
	(register, 0x14, 4) INT_LEFT (const, 0x2, 4) , (const, 0x10, 4)

00425480: bal 0x00425320
	(register, 0x7c, 4) COPY (const, 0x425488, 4)
	(register, 0x10, 4) COPY (const, 0x1, 4)
	 ---  CALL (ram, 0x425320, 4)

00425484: _li a0,0x1
	(register, 0x10, 4) COPY (const, 0x1, 4)

00425488: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0042548c: lw ra,0x1c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x7c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00425490: or t9,s0,zero
	(register, 0x64, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

00425494: lw s0,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00425498: lui a1,0x2
	(register, 0x14, 4) INT_LEFT (const, 0x2, 4) , (const, 0x10, 4)

0042549c: li a0,0x2
	(register, 0x10, 4) COPY (const, 0x2, 4)

004254a0: b 0x00425320
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)
	 ---  BRANCH (ram, 0x425320, 4)

004254a4: _addiu sp,sp,0x20
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)

