Label: 278
Function: __get_phys_pages
Architecture: mips
Source File: Unknown
Entry Point: 004208f0

P-code:

004208f0: lui gp,0xa
	(register, 0x70, 4) INT_LEFT (const, 0xa, 4) , (const, 0x10, 4)

004208f4: addiu gp,gp,-0x5a90
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0xffffa570, 4)

004208f8: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

004208fc: addiu sp,sp,-0x68
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0xffffff98, 4)

00420900: lw t9,-0x7d38(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff82c8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00420904: sw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x70, 4)

00420908: sw ra,0x64(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x64, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x7c, 4)

0042090c: sw s1,0x60(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x60, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x44, 4)

00420910: sw s0,0x5c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x5c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

00420914: bal 0x00421250
	(register, 0x7c, 4) COPY (const, 0x42091c, 4)
	(register, 0x10, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	 ---  CALL (ram, 0x421250, 4)

00420918: _addiu a0,sp,0x18
	(register, 0x10, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)

0042091c: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00420920: lw s0,0x4c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00420924: lw t9,-0x7d34(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff82cc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00420928: lw s1,0x28(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x28, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0042092c: bal 0x0043a230
	(register, 0x7c, 4) COPY (const, 0x420934, 4)
	 ---  CALL (ram, 0x43a230, 4)

00420930: _nop

00420934: sltiu a1,s0,0x2
	(unique, 0x5280, 1) INT_LESS (register, 0x40, 4) , (const, 0x2, 4)
	(register, 0x14, 4) INT_ZEXT (unique, 0x5280, 1)

00420938: or v1,v0,zero
	(register, 0xc, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

0042093c: beq a1,zero,0x00420958
	(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x0, 4)
	(register, 0x10, 4) COPY (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x420958, 4) , (unique, 0x1200, 1)

00420940: _li a0,0x1
	(register, 0x10, 4) COPY (const, 0x1, 4)

00420944: b 0x00420980
	(register, 0x40, 4) INT_SUB (const, 0x0, 4) , (register, 0x40, 4)
	 ---  BRANCH (ram, 0x420980, 4)

00420948: _subu s0,zero,s0
	(register, 0x40, 4) INT_SUB (const, 0x0, 4) , (register, 0x40, 4)

0042094c: srl s0,s0,0x1
	(register, 0x40, 4) INT_RIGHT (register, 0x40, 4) , (const, 0x1, 4)

00420950: beq s0,a0,0x0042097c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x40, 4) , (register, 0x10, 4)
	(register, 0xc, 4) INT_RIGHT (register, 0xc, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x42097c, 4) , (unique, 0x1200, 1)

00420954: _srl v1,v1,0x1
	(register, 0xc, 4) INT_RIGHT (register, 0xc, 4) , (const, 0x1, 4)

00420958: sltiu v0,v1,0x2
	(unique, 0x5280, 1) INT_LESS (register, 0xc, 4) , (const, 0x2, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)

0042095c: beq v0,zero,0x0042094c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0xda80, 8) INT_SEXT (register, 0x44, 4)
	(unique, 0xdb80, 8) INT_SEXT (register, 0x40, 4)
	(unique, 0xdc80, 8) INT_MULT (unique, 0xda80, 8) , (unique, 0xdb80, 8)
	(register, 0x3004, 4) SUBPIECE (unique, 0xdc80, 8) , (const, 0x0, 4)
	(unique, 0xdc80, 8) INT_RIGHT (unique, 0xdc80, 8) , (const, 0x20, 4)
	(register, 0x3000, 4) SUBPIECE (unique, 0xdc80, 8) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x42094c, 4) , (unique, 0x1200, 1)

00420960: _mult s1,s0
	(unique, 0xda80, 8) INT_SEXT (register, 0x44, 4)
	(unique, 0xdb80, 8) INT_SEXT (register, 0x40, 4)
	(unique, 0xdc80, 8) INT_MULT (unique, 0xda80, 8) , (unique, 0xdb80, 8)
	(register, 0x3004, 4) SUBPIECE (unique, 0xdc80, 8) , (const, 0x0, 4)
	(unique, 0xdc80, 8) INT_RIGHT (unique, 0xdc80, 8) , (const, 0x20, 4)
	(register, 0x3000, 4) SUBPIECE (unique, 0xdc80, 8) , (const, 0x0, 4)

00420964: mflo v0
	(register, 0x8, 4) COPY (register, 0x3004, 4)

00420968: lw ra,0x64(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x64, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x7c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0042096c: lw s1,0x60(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x60, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00420970: lw s0,0x5c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x5c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00420974: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x68, 4)
	 ---  RETURN (register, 0x80, 4)

00420978: _addiu sp,sp,0x68
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x68, 4)

0042097c: subu s0,zero,s0
	(register, 0x40, 4) INT_SUB (const, 0x0, 4) , (register, 0x40, 4)

00420980: sltiu a0,v1,0x2
	(unique, 0x5280, 1) INT_LESS (register, 0xc, 4) , (const, 0x2, 4)
	(register, 0x10, 4) INT_ZEXT (unique, 0x5280, 1)

00420984: bne a0,zero,0x00420968
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4)
	(register, 0x8, 4) INT_AND (register, 0x44, 4) , (register, 0x40, 4)
	 ---  CBRANCH (ram, 0x420968, 4) , (unique, 0x1700, 1)

00420988: _and v0,s1,s0
	(register, 0x8, 4) INT_AND (register, 0x44, 4) , (register, 0x40, 4)

0042098c: li a0,0x1
	(register, 0x10, 4) COPY (const, 0x1, 4)

00420990: srl v1,v1,0x1
	(register, 0xc, 4) INT_RIGHT (register, 0xc, 4) , (const, 0x1, 4)

00420994: bne v1,a0,0x00420990
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (register, 0x10, 4)
	(register, 0x8, 4) INT_RIGHT (register, 0x8, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x420990, 4) , (unique, 0x1700, 1)

00420998: _srl v0,v0,0x1
	(register, 0x8, 4) INT_RIGHT (register, 0x8, 4) , (const, 0x1, 4)

0042099c: lw ra,0x64(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x64, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x7c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004209a0: lw s1,0x60(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x60, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004209a4: lw s0,0x5c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x5c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004209a8: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x68, 4)
	 ---  RETURN (register, 0x80, 4)

004209ac: _addiu sp,sp,0x68
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x68, 4)

