Label: 927
Function: _dl_sort_maps
Architecture: mips
Source File: Unknown
Entry Point: 0047333c

P-code:

0047333c: lui gp,0x4
	(register, 0x70, 4) INT_LEFT (const, 0x4, 4) , (const, 0x10, 4)

00473340: addiu gp,gp,0x7b24
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0x7b24, 4)

00473344: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

00473348: lw v0,-0x761c(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff89e4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047334c: addiu sp,sp,-0x78
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0xffffff88, 4)

00473350: sw s7,0x6c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x6c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x5c, 4)

00473354: lw s7,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x5c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473358: sw s8,0x70(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x70, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x78, 4)

0047335c: sw s5,0x64(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x64, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x54, 4)

00473360: sw s4,0x60(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x60, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x50, 4)

00473364: sw s3,0x5c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x5c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x4c, 4)

00473368: sw s0,0x50(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x50, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

0047336c: sw ra,0x74(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x74, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x7c, 4)

00473370: sw s6,0x68(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x68, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x58, 4)

00473374: sw s2,0x58(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x58, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x48, 4)

00473378: sw s1,0x54(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x54, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x44, 4)

0047337c: or s8,sp,zero
	(register, 0x78, 4) INT_OR (register, 0x74, 4) , (const, 0x0, 4)

00473380: sw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x70, 4)

00473384: or s3,a0,zero
	(register, 0x4c, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)

00473388: or s4,a1,zero
	(register, 0x50, 4) INT_OR (register, 0x14, 4) , (const, 0x0, 4)

0047338c: or s5,a2,zero
	(register, 0x54, 4) INT_OR (register, 0x18, 4) , (const, 0x0, 4)

00473390: bne s7,zero,0x00473648
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x5c, 4) , (const, 0x0, 4)
	(register, 0x40, 4) INT_OR (register, 0x1c, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x473648, 4) , (unique, 0x1700, 1)

00473394: _or s0,a3,zero
	(register, 0x40, 4) INT_OR (register, 0x1c, 4) , (const, 0x0, 4)

00473398: subu v0,a1,a2
	(register, 0x8, 4) INT_SUB (register, 0x14, 4) , (register, 0x18, 4)

0047339c: sw v0,0x28(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x28, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

004733a0: sltiu v0,v0,0x2
	(unique, 0x5280, 1) INT_LESS (register, 0x8, 4) , (const, 0x2, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)

004733a4: bne v0,zero,0x00473484
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x48, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x74, 4)
	 ---  CBRANCH (ram, 0x473484, 4) , (unique, 0x1700, 1)

004733a8: _sw sp,0x48(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x48, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x74, 4)

004733ac: lw s1,0x28(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x28, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004733b0: lw t9,-0x7fb8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8048, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004733b4: sll a2,s1,0x1
	(register, 0x18, 4) INT_LEFT (register, 0x44, 4) , (const, 0x1, 4)

004733b8: addiu v0,a2,0x7
	(register, 0x8, 4) INT_ADD (register, 0x18, 4) , (const, 0x7, 4)

004733bc: srl v0,v0,0x3
	(register, 0x8, 4) INT_RIGHT (register, 0x8, 4) , (const, 0x3, 4)

004733c0: sll v0,v0,0x3
	(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0x3, 4)

004733c4: subu sp,sp,v0
	(register, 0x74, 4) INT_SUB (register, 0x74, 4) , (register, 0x8, 4)

004733c8: addiu s2,sp,0x10
	(register, 0x48, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)

004733cc: or a1,zero,zero
	(register, 0x14, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

004733d0: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x4733d8, 4)
	(register, 0x10, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

004733d4: _or a0,s2,zero
	(register, 0x10, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

004733d8: lw gp,0x10(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004733dc: addiu v0,s1,-0x1
	(register, 0x8, 4) INT_ADD (register, 0x44, 4) , (const, 0xffffffff, 4)

004733e0: sll s5,s5,0x2
	(register, 0x54, 4) INT_LEFT (register, 0x54, 4) , (const, 0x2, 4)

004733e4: lw v1,-0x7d44(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff82bc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004733e8: addu s3,s3,s5
	(register, 0x4c, 4) INT_ADD (register, 0x4c, 4) , (register, 0x54, 4)

004733ec: sw v0,0x40(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x40, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

004733f0: sll v0,v0,0x2
	(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0x2, 4)

004733f4: addu v0,s3,v0
	(register, 0x8, 4) INT_ADD (register, 0x4c, 4) , (register, 0x8, 4)

004733f8: sw v1,0x3c(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x3c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

004733fc: sw v0,0x44(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x44, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00473400: or s1,zero,zero
	(register, 0x44, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00473404: or s6,zero,zero
	(register, 0x58, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00473408: addu t2,s2,s1
	(register, 0x28, 4) INT_ADD (register, 0x48, 4) , (register, 0x44, 4)

0047340c: lhu t1,0x0(t2)
	(unique, 0x100, 4) INT_ADD (register, 0x28, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x3300, 2) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x24, 4) INT_ZEXT (unique, 0x3300, 2)

00473410: addu a0,s3,s6
	(register, 0x10, 4) INT_ADD (register, 0x4c, 4) , (register, 0x58, 4)

00473414: addiu t1,t1,0x1
	(register, 0x24, 4) INT_ADD (register, 0x24, 4) , (const, 0x1, 4)

00473418: andi s4,t1,0xffff
	(register, 0x50, 4) INT_AND (register, 0x24, 4) , (const, 0xffff, 4)

0047341c: lw t4,0x0(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x30, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473420: bne s0,zero,0x00473570
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x40, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x28, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x52, 2)
	 ---  CBRANCH (ram, 0x473570, 4) , (unique, 0x1700, 1)

00473424: _sh s4,0x0(t2)
	(unique, 0x100, 4) INT_ADD (register, 0x28, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x52, 2)

00473428: lw s5,0x40(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x40, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x54, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047342c: nop

00473430: sltu v0,s7,s5
	(unique, 0x5380, 1) INT_LESS (register, 0x5c, 4) , (register, 0x54, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)

00473434: beq v0,zero,0x00473470
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x473470, 4) , (unique, 0x1200, 1)

00473438: _nop

0047343c: lw a3,0x44(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x44, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473440: nop

00473444: lw a1,0x0(a3)
	(unique, 0x100, 4) INT_ADD (register, 0x1c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473448: nop

0047344c: lw v0,0x2e0(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x2e0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473450: nop

00473454: bne v0,zero,0x004734b8
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4734b8, 4) , (unique, 0x1700, 1)

00473458: _nop

0047345c: bne s0,zero,0x004735d4
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4735d4, 4) , (unique, 0x1700, 1)

00473460: _nop

00473464: addiu s5,s5,-0x1
	(register, 0x54, 4) INT_ADD (register, 0x54, 4) , (const, 0xffffffff, 4)

00473468: bne s7,s5,0x00473444
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x5c, 4) , (register, 0x54, 4)
	(register, 0x1c, 4) INT_ADD (register, 0x1c, 4) , (const, 0xfffffffc, 4)
	 ---  CBRANCH (ram, 0x473444, 4) , (unique, 0x1700, 1)

0047346c: _addiu a3,a3,-0x4
	(register, 0x1c, 4) INT_ADD (register, 0x1c, 4) , (const, 0xfffffffc, 4)

00473470: lw v0,0x28(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x28, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473474: addiu s7,s7,0x1
	(register, 0x5c, 4) INT_ADD (register, 0x5c, 4) , (const, 0x1, 4)

00473478: bne v0,s7,0x0047352c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0x5c, 4)
	 ---  CBRANCH (ram, 0x47352c, 4) , (unique, 0x1700, 1)

0047347c: _nop

00473480: lw sp,0x48(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x48, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x74, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473484: or sp,s8,zero
	(register, 0x74, 4) INT_OR (register, 0x78, 4) , (const, 0x0, 4)

00473488: lw ra,0x74(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x74, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x7c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047348c: lw s8,0x70(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x70, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x78, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473490: lw s7,0x6c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x6c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x5c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473494: lw s6,0x68(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x68, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x58, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473498: lw s5,0x64(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x64, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x54, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047349c: lw s4,0x60(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x60, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x50, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004734a0: lw s3,0x5c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x5c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004734a4: lw s2,0x58(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x58, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004734a8: lw s1,0x54(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x54, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004734ac: lw s0,0x50(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x50, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004734b0: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x78, 4)
	 ---  RETURN (register, 0x80, 4)

004734b4: _addiu sp,sp,0x78
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x78, 4)

004734b8: lw a2,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x18, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004734bc: nop

004734c0: beq a2,zero,0x0047345c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x18, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47345c, 4) , (unique, 0x1200, 1)

004734c4: _nop

004734c8: bne t4,a2,0x004734b8
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x30, 4) , (register, 0x18, 4)
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
	 ---  CBRANCH (ram, 0x4734b8, 4) , (unique, 0x1700, 1)

004734cc: _addiu v0,v0,0x4
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)

004734d0: subu t5,s5,s7
	(register, 0x34, 4) INT_SUB (register, 0x54, 4) , (register, 0x5c, 4)

004734d4: lw t9,0x3c(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x3c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004734d8: addiu a1,s6,0x4
	(register, 0x14, 4) INT_ADD (register, 0x58, 4) , (const, 0x4, 4)

004734dc: sw t2,0x38(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x38, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x28, 4)

004734e0: sw a3,0x34(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x34, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x1c, 4)

004734e4: sw t4,0x30(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x30, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x30, 4)

004734e8: sll a2,t5,0x2
	(register, 0x18, 4) INT_LEFT (register, 0x34, 4) , (const, 0x2, 4)

004734ec: sw t5,0x2c(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x2c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x34, 4)

004734f0: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x4734f8, 4)
	(register, 0x14, 4) INT_ADD (register, 0x4c, 4) , (register, 0x14, 4)
	 ---  CALLIND (register, 0x80, 4)

004734f4: _addu a1,s3,a1
	(register, 0x14, 4) INT_ADD (register, 0x4c, 4) , (register, 0x14, 4)

004734f8: lw t2,0x38(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x38, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x28, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004734fc: lw v1,0x28(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x28, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473500: lhu v0,0x2(t2)
	(unique, 0x100, 4) INT_ADD (register, 0x28, 4) , (const, 0x2, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x3300, 2) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x3300, 2)

00473504: lw t4,0x30(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x30, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x30, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473508: lw a3,0x34(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x34, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047350c: subu a0,v1,s7
	(register, 0x10, 4) INT_SUB (register, 0xc, 4) , (register, 0x5c, 4)

00473510: sltu v0,a0,v0
	(unique, 0x5380, 1) INT_LESS (register, 0x10, 4) , (register, 0x8, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)

00473514: lw gp,0x10(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473518: lw t5,0x2c(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x2c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x34, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047351c: beq v0,zero,0x004735a8
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x1c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x30, 4)
	 ---  CBRANCH (ram, 0x4735a8, 4) , (unique, 0x1200, 1)

00473520: _sw t4,0x0(a3)
	(unique, 0x100, 4) INT_ADD (register, 0x1c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x30, 4)

00473524: addiu s7,s7,0x1
	(register, 0x5c, 4) INT_ADD (register, 0x5c, 4) , (const, 0x1, 4)

00473528: lw v0,0x28(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x28, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047352c: lw t9,-0x7fb8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8048, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473530: subu a2,v0,s7
	(register, 0x18, 4) INT_SUB (register, 0x8, 4) , (register, 0x5c, 4)

00473534: sll s1,s7,0x1
	(register, 0x44, 4) INT_LEFT (register, 0x5c, 4) , (const, 0x1, 4)

00473538: addu a0,s2,s1
	(register, 0x10, 4) INT_ADD (register, 0x48, 4) , (register, 0x44, 4)

0047353c: sll a2,a2,0x1
	(register, 0x18, 4) INT_LEFT (register, 0x18, 4) , (const, 0x1, 4)

00473540: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x473548, 4)
	(register, 0x14, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

00473544: _or a1,zero,zero
	(register, 0x14, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00473548: addu t2,s2,s1
	(register, 0x28, 4) INT_ADD (register, 0x48, 4) , (register, 0x44, 4)

0047354c: lhu t1,0x0(t2)
	(unique, 0x100, 4) INT_ADD (register, 0x28, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x3300, 2) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x24, 4) INT_ZEXT (unique, 0x3300, 2)

00473550: sll s6,s7,0x2
	(register, 0x58, 4) INT_LEFT (register, 0x5c, 4) , (const, 0x2, 4)

00473554: addiu t1,t1,0x1
	(register, 0x24, 4) INT_ADD (register, 0x24, 4) , (const, 0x1, 4)

00473558: addu a0,s3,s6
	(register, 0x10, 4) INT_ADD (register, 0x4c, 4) , (register, 0x58, 4)

0047355c: andi s4,t1,0xffff
	(register, 0x50, 4) INT_AND (register, 0x24, 4) , (const, 0xffff, 4)

00473560: lw gp,0x10(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473564: lw t4,0x0(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x30, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473568: beq s0,zero,0x00473428
	(unique, 0x1200, 1) INT_EQUAL (register, 0x40, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x28, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x52, 2)
	 ---  CBRANCH (ram, 0x473428, 4) , (unique, 0x1200, 1)

0047356c: _sh s4,0x0(t2)
	(unique, 0x100, 4) INT_ADD (register, 0x28, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x52, 2)

00473570: lw v0,0x14(t4)
	(unique, 0x100, 4) INT_ADD (register, 0x30, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473574: nop

00473578: bne t4,v0,0x00473470
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x30, 4) , (register, 0x8, 4)
	(register, 0xc, 4) COPY (const, 0xffffffff, 4)
	 ---  CBRANCH (ram, 0x473470, 4) , (unique, 0x1700, 1)

0047357c: _li v1,-0x1
	(register, 0xc, 4) COPY (const, 0xffffffff, 4)

00473580: lw v0,0x2fc(t4)
	(unique, 0x100, 4) INT_ADD (register, 0x30, 4) , (const, 0x2fc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473584: nop

00473588: bne v0,v1,0x00473428
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0xc, 4)
	 ---  CBRANCH (ram, 0x473428, 4) , (unique, 0x1700, 1)

0047358c: _nop

00473590: lw v0,0x28(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x28, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473594: addiu s7,s7,0x1
	(register, 0x5c, 4) INT_ADD (register, 0x5c, 4) , (const, 0x1, 4)

00473598: bne v0,s7,0x0047352c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0x5c, 4)
	 ---  CBRANCH (ram, 0x47352c, 4) , (unique, 0x1700, 1)

0047359c: _nop

004735a0: b 0x00473480
	 ---  BRANCH (ram, 0x473480, 4)

004735a4: _nop

004735a8: lw t9,0x3c(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x3c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004735ac: addiu a1,s1,0x2
	(register, 0x14, 4) INT_ADD (register, 0x44, 4) , (const, 0x2, 4)

004735b0: sll a2,t5,0x1
	(register, 0x18, 4) INT_LEFT (register, 0x34, 4) , (const, 0x1, 4)

004735b4: addu a1,s2,a1
	(register, 0x14, 4) INT_ADD (register, 0x48, 4) , (register, 0x14, 4)

004735b8: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x4735c0, 4)
	(register, 0x10, 4) INT_OR (register, 0x28, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

004735bc: _or a0,t2,zero
	(register, 0x10, 4) INT_OR (register, 0x28, 4) , (const, 0x0, 4)

004735c0: sll v1,s5,0x1
	(register, 0xc, 4) INT_LEFT (register, 0x54, 4) , (const, 0x1, 4)

004735c4: addu v1,s2,v1
	(register, 0xc, 4) INT_ADD (register, 0x48, 4) , (register, 0xc, 4)

004735c8: lw gp,0x10(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004735cc: b 0x00473408
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x52, 2)
	 ---  BRANCH (ram, 0x473408, 4)

004735d0: _sh s4,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x52, 2)

004735d4: lw v0,0x2e4(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x2e4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004735d8: nop

004735dc: beq v0,zero,0x00473468
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x54, 4) INT_ADD (register, 0x54, 4) , (const, 0xffffffff, 4)
	 ---  CBRANCH (ram, 0x473468, 4) , (unique, 0x1200, 1)

004735e0: _addiu s5,s5,-0x1
	(register, 0x54, 4) INT_ADD (register, 0x54, 4) , (const, 0xffffffff, 4)

004735e4: addiu s5,s5,0x1
	(register, 0x54, 4) INT_ADD (register, 0x54, 4) , (const, 0x1, 4)

004735e8: lw a2,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x18, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004735ec: nop

004735f0: sll t5,a2,0x2
	(register, 0x34, 4) INT_LEFT (register, 0x18, 4) , (const, 0x2, 4)

004735f4: addu v0,v0,t5
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x34, 4)

004735f8: beq a2,zero,0x00473464
	(unique, 0x1200, 1) INT_EQUAL (register, 0x18, 4) , (const, 0x0, 4)
	(register, 0x18, 4) INT_ADD (register, 0x18, 4) , (const, 0xffffffff, 4)
	 ---  CBRANCH (ram, 0x473464, 4) , (unique, 0x1200, 1)

004735fc: _addiu a2,a2,-0x1
	(register, 0x18, 4) INT_ADD (register, 0x18, 4) , (const, 0xffffffff, 4)

00473600: lw t5,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x34, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473604: nop

00473608: bne t4,t5,0x004735f8
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x30, 4) , (register, 0x34, 4)
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0xfffffffc, 4)
	 ---  CBRANCH (ram, 0x4735f8, 4) , (unique, 0x1700, 1)

0047360c: _addiu v0,v0,-0x4
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0xfffffffc, 4)

00473610: lw v0,0x2e0(t4)
	(unique, 0x100, 4) INT_ADD (register, 0x30, 4) , (const, 0x2e0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473614: nop

00473618: bne v0,zero,0x00473630
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x34, 4) INT_SUB (register, 0x54, 4) , (register, 0x5c, 4)
	 ---  CBRANCH (ram, 0x473630, 4) , (unique, 0x1700, 1)

0047361c: _subu t5,s5,s7
	(register, 0x34, 4) INT_SUB (register, 0x54, 4) , (register, 0x5c, 4)

00473620: b 0x004734d4
	 ---  BRANCH (ram, 0x4734d4, 4)

00473624: _nop

00473628: beq a1,a2,0x00473464
	(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (register, 0x18, 4)
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
	 ---  CBRANCH (ram, 0x473464, 4) , (unique, 0x1200, 1)

0047362c: _addiu v0,v0,0x4
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)

00473630: lw a2,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x18, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473634: nop

00473638: bne a2,zero,0x00473628
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x18, 4) , (const, 0x0, 4)
	(register, 0x34, 4) INT_SUB (register, 0x54, 4) , (register, 0x5c, 4)
	 ---  CBRANCH (ram, 0x473628, 4) , (unique, 0x1700, 1)

0047363c: _subu t5,s5,s7
	(register, 0x34, 4) INT_SUB (register, 0x54, 4) , (register, 0x5c, 4)

00473640: b 0x004734d4
	 ---  BRANCH (ram, 0x4734d4, 4)

00473644: _nop

00473648: addiu a3,a1,-0x1
	(register, 0x1c, 4) INT_ADD (register, 0x14, 4) , (const, 0xffffffff, 4)

0047364c: lw s1,0x0(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473650: or s2,sp,zero
	(register, 0x48, 4) INT_OR (register, 0x74, 4) , (const, 0x0, 4)

00473654: bltz a3,0x00473818
	(unique, 0x1600, 1) INT_SLESS (register, 0x1c, 4) , (const, 0x0, 4)
	(register, 0x30, 4) INT_LEFT (register, 0x14, 4) , (const, 0x2, 4)
	 ---  CBRANCH (ram, 0x473818, 4) , (unique, 0x1600, 1)

00473658: _sll t4,a1,0x2
	(register, 0x30, 4) INT_LEFT (register, 0x14, 4) , (const, 0x2, 4)

0047365c: addu t3,a0,t4
	(register, 0x2c, 4) INT_ADD (register, 0x10, 4) , (register, 0x30, 4)

00473660: or t2,t3,zero
	(register, 0x28, 4) INT_OR (register, 0x2c, 4) , (const, 0x0, 4)

00473664: or a0,t3,zero
	(register, 0x10, 4) INT_OR (register, 0x2c, 4) , (const, 0x0, 4)

00473668: or v1,a3,zero
	(register, 0xc, 4) INT_OR (register, 0x1c, 4) , (const, 0x0, 4)

0047366c: li t0,-0x41
	(register, 0x20, 4) COPY (const, 0xffffffbf, 4)

00473670: li a2,-0x1
	(register, 0x18, 4) COPY (const, 0xffffffff, 4)

00473674: lw a1,-0x4(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0xfffffffc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473678: addiu v1,v1,-0x1
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0xffffffff, 4)

0047367c: lhu v0,0x280(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x280, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x3300, 2) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x3300, 2)

00473680: addiu a0,a0,-0x4
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xfffffffc, 4)

00473684: and v0,v0,t0
	(register, 0x8, 4) INT_AND (register, 0x8, 4) , (register, 0x20, 4)

00473688: bne v1,a2,0x00473674
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (register, 0x18, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x280, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xa, 2)
	 ---  CBRANCH (ram, 0x473674, 4) , (unique, 0x1700, 1)

0047368c: _sh v0,0x280(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x280, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xa, 2)

00473690: addiu v0,t4,0x7
	(register, 0x8, 4) INT_ADD (register, 0x30, 4) , (const, 0x7, 4)

00473694: srl v0,v0,0x3
	(register, 0x8, 4) INT_RIGHT (register, 0x8, 4) , (const, 0x3, 4)

00473698: sll v0,v0,0x3
	(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0x3, 4)

0047369c: subu sp,sp,v0
	(register, 0x74, 4) INT_SUB (register, 0x74, 4) , (register, 0x8, 4)

004736a0: addiu t6,sp,0x10
	(register, 0x38, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)

004736a4: addu t1,t6,t4
	(register, 0x24, 4) INT_ADD (register, 0x38, 4) , (register, 0x30, 4)

004736a8: sw t1,0x1c(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x24, 4)

004736ac: bne s0,zero,0x00473810
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x40, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 1)
	 ---  CBRANCH (ram, 0x473810, 4) , (unique, 0x1700, 1)

004736b0: _sb zero,0x20(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 1)

004736b4: or s0,zero,zero
	(register, 0x40, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

004736b8: lw t5,-0x76e4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff891c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x34, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004736bc: or t0,a3,zero
	(register, 0x20, 4) INT_OR (register, 0x1c, 4) , (const, 0x0, 4)

004736c0: lui t8,0x42
	(register, 0x60, 4) INT_LEFT (const, 0x42, 4) , (const, 0x10, 4)

004736c4: addiu s6,s8,0x1c
	(register, 0x58, 4) INT_ADD (register, 0x78, 4) , (const, 0x1c, 4)

004736c8: addiu t5,t5,0x3160
	(register, 0x34, 4) INT_ADD (register, 0x34, 4) , (const, 0x3160, 4)

004736cc: b 0x004736dc
	(register, 0x3c, 4) COPY (const, 0xffffffff, 4)
	 ---  BRANCH (ram, 0x4736dc, 4)

004736d0: _li t7,-0x1
	(register, 0x3c, 4) COPY (const, 0xffffffff, 4)

004736d4: beq t0,t7,0x0047383c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x20, 4) , (register, 0x3c, 4)
	(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (const, 0xfffffffc, 4)
	 ---  CBRANCH (ram, 0x47383c, 4) , (unique, 0x1200, 1)

004736d8: _addiu t2,t2,-0x4
	(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (const, 0xfffffffc, 4)

004736dc: lw a1,-0x4(t2)
	(unique, 0x100, 4) INT_ADD (register, 0x28, 4) , (const, 0xfffffffc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004736e0: nop

004736e4: lw v0,0x280(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x280, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004736e8: nop

004736ec: and v0,v0,t8
	(register, 0x8, 4) INT_AND (register, 0x8, 4) , (register, 0x60, 4)

004736f0: bne v0,zero,0x00473708
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x18, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x473708, 4) , (unique, 0x1700, 1)

004736f4: _or a2,s0,zero
	(register, 0x18, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

004736f8: or t9,t5,zero
	(register, 0x64, 4) INT_OR (register, 0x34, 4) , (const, 0x0, 4)

004736fc: bal 0x00473160
	(register, 0x7c, 4) COPY (const, 0x473704, 4)
	(register, 0x10, 4) INT_OR (register, 0x58, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x473160, 4)

00473700: _or a0,s6,zero
	(register, 0x10, 4) INT_OR (register, 0x58, 4) , (const, 0x0, 4)

00473704: lw gp,0x10(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473708: lw a1,0x1c(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047370c: nop

00473710: bne t6,a1,0x004736d4
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x38, 4) , (register, 0x14, 4)
	(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0xffffffff, 4)
	 ---  CBRANCH (ram, 0x4736d4, 4) , (unique, 0x1700, 1)

00473714: _addiu t0,t0,-0x1
	(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0xffffffff, 4)

00473718: lbu v0,0x20(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2f00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x2f00, 1)

0047371c: nop

00473720: beq v0,zero,0x00473860
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0xc, 4) INT_OR (register, 0x1c, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x473860, 4) , (unique, 0x1200, 1)

00473724: _or v1,a3,zero
	(register, 0xc, 4) INT_OR (register, 0x1c, 4) , (const, 0x0, 4)

00473728: or t0,t1,zero
	(register, 0x20, 4) INT_OR (register, 0x24, 4) , (const, 0x0, 4)

0047372c: or a0,t1,zero
	(register, 0x10, 4) INT_OR (register, 0x24, 4) , (const, 0x0, 4)

00473730: li t1,-0x41
	(register, 0x24, 4) COPY (const, 0xffffffbf, 4)

00473734: li a2,-0x1
	(register, 0x18, 4) COPY (const, 0xffffffff, 4)

00473738: lw a1,-0x4(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0xfffffffc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047373c: addiu v1,v1,-0x1
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0xffffffff, 4)

00473740: lhu v0,0x280(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x280, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x3300, 2) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x3300, 2)

00473744: addiu a0,a0,-0x4
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xfffffffc, 4)

00473748: and v0,v0,t1
	(register, 0x8, 4) INT_AND (register, 0x8, 4) , (register, 0x24, 4)

0047374c: bne v1,a2,0x00473738
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (register, 0x18, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x280, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xa, 2)
	 ---  CBRANCH (ram, 0x473738, 4) , (unique, 0x1700, 1)

00473750: _sh v0,0x280(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x280, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xa, 2)

00473754: lw t1,-0x76e4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff891c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x24, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473758: sw t3,0x18(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x2c, 4)

0047375c: addiu t4,s8,0x18
	(register, 0x30, 4) INT_ADD (register, 0x78, 4) , (const, 0x18, 4)

00473760: lui t3,0x42
	(register, 0x2c, 4) INT_LEFT (const, 0x42, 4) , (const, 0x10, 4)

00473764: addiu t1,t1,0x3160
	(register, 0x24, 4) INT_ADD (register, 0x24, 4) , (const, 0x3160, 4)

00473768: b 0x00473778
	(register, 0x28, 4) COPY (const, 0xffffffff, 4)
	 ---  BRANCH (ram, 0x473778, 4)

0047376c: _li t2,-0x1
	(register, 0x28, 4) COPY (const, 0xffffffff, 4)

00473770: beq a3,t2,0x004738a0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x1c, 4) , (register, 0x28, 4)
	(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffffc, 4)
	 ---  CBRANCH (ram, 0x4738a0, 4) , (unique, 0x1200, 1)

00473774: _addiu t0,t0,-0x4
	(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffffc, 4)

00473778: lw a1,-0x4(t0)
	(unique, 0x100, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffffc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047377c: nop

00473780: lw v0,0x280(a1)
	(unique, 0x100, 4) INT_ADD (register, 0x14, 4) , (const, 0x280, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473784: nop

00473788: and v0,v0,t3
	(register, 0x8, 4) INT_AND (register, 0x8, 4) , (register, 0x2c, 4)

0047378c: bne v0,zero,0x004737a4
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x18, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4737a4, 4) , (unique, 0x1700, 1)

00473790: _or a2,zero,zero
	(register, 0x18, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00473794: or t9,t1,zero
	(register, 0x64, 4) INT_OR (register, 0x24, 4) , (const, 0x0, 4)

00473798: bal 0x00473160
	(register, 0x7c, 4) COPY (const, 0x4737a0, 4)
	(register, 0x10, 4) INT_OR (register, 0x30, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x473160, 4)

0047379c: _or a0,t4,zero
	(register, 0x10, 4) INT_OR (register, 0x30, 4) , (const, 0x0, 4)

004737a0: lw gp,0x10(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004737a4: lw v0,0x18(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004737a8: nop

004737ac: bne s3,v0,0x00473770
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x4c, 4) , (register, 0x8, 4)
	(register, 0x1c, 4) INT_ADD (register, 0x1c, 4) , (const, 0xffffffff, 4)
	 ---  CBRANCH (ram, 0x473770, 4) , (unique, 0x1700, 1)

004737b0: _addiu a3,a3,-0x1
	(register, 0x1c, 4) INT_ADD (register, 0x1c, 4) , (const, 0xffffffff, 4)

004737b4: addiu a3,a3,0x1
	(register, 0x1c, 4) INT_ADD (register, 0x1c, 4) , (const, 0x1, 4)

004737b8: beq s5,zero,0x00473808
	(unique, 0x1200, 1) INT_EQUAL (register, 0x54, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x473808, 4) , (unique, 0x1200, 1)

004737bc: _nop

004737c0: lw v0,0x0(s3)
	(unique, 0x100, 4) INT_ADD (register, 0x4c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004737c4: nop

004737c8: beq s1,v0,0x00473808
	(unique, 0x1200, 1) INT_EQUAL (register, 0x44, 4) , (register, 0x8, 4)
	(register, 0x18, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x473808, 4) , (unique, 0x1200, 1)

004737cc: _or a2,zero,zero
	(register, 0x18, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

004737d0: addiu a0,s3,0x4
	(register, 0x10, 4) INT_ADD (register, 0x4c, 4) , (const, 0x4, 4)

004737d4: or v0,a0,zero
	(register, 0x8, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)

004737d8: lw v1,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004737dc: addiu a2,a2,0x1
	(register, 0x18, 4) INT_ADD (register, 0x18, 4) , (const, 0x1, 4)

004737e0: bne s1,v1,0x004737d8
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x44, 4) , (register, 0xc, 4)
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
	 ---  CBRANCH (ram, 0x4737d8, 4) , (unique, 0x1700, 1)

004737e4: _addiu v0,v0,0x4
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)

004737e8: sltu s4,a2,s4
	(unique, 0x5380, 1) INT_LESS (register, 0x18, 4) , (register, 0x50, 4)
	(register, 0x50, 4) INT_ZEXT (unique, 0x5380, 1)

004737ec: beq s4,zero,0x0047387c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x50, 4) , (const, 0x0, 4)
	(register, 0x18, 4) INT_LEFT (register, 0x18, 4) , (const, 0x2, 4)
	 ---  CBRANCH (ram, 0x47387c, 4) , (unique, 0x1200, 1)

004737f0: _sll a2,a2,0x2
	(register, 0x18, 4) INT_LEFT (register, 0x18, 4) , (const, 0x2, 4)

004737f4: lw t9,-0x7d44(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff82bc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004737f8: nop

004737fc: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x473804, 4)
	(register, 0x14, 4) INT_OR (register, 0x4c, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

00473800: _or a1,s3,zero
	(register, 0x14, 4) INT_OR (register, 0x4c, 4) , (const, 0x0, 4)

00473804: sw s1,0x0(s3)
	(unique, 0x100, 4) INT_ADD (register, 0x4c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x44, 4)

00473808: b 0x00473484
	(register, 0x74, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x473484, 4)

0047380c: _or sp,s2,zero
	(register, 0x74, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

00473810: b 0x004736b8
	(register, 0x40, 4) INT_ADD (register, 0x78, 4) , (const, 0x20, 4)
	 ---  BRANCH (ram, 0x4736b8, 4)

00473814: _addiu s0,s8,0x20
	(register, 0x40, 4) INT_ADD (register, 0x78, 4) , (const, 0x20, 4)

00473818: addiu v0,t4,0x7
	(register, 0x8, 4) INT_ADD (register, 0x30, 4) , (const, 0x7, 4)

0047381c: srl v0,v0,0x3
	(register, 0x8, 4) INT_RIGHT (register, 0x8, 4) , (const, 0x3, 4)

00473820: sll v0,v0,0x3
	(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0x3, 4)

00473824: subu sp,sp,v0
	(register, 0x74, 4) INT_SUB (register, 0x74, 4) , (register, 0x8, 4)

00473828: addiu v0,sp,0x10
	(register, 0x8, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)

0047382c: addu a1,v0,t4
	(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (register, 0x30, 4)

00473830: sw a1,0x1c(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x14, 4)

00473834: beq v0,a1,0x00473860
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0x14, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 1)
	 ---  CBRANCH (ram, 0x473860, 4) , (unique, 0x1200, 1)

00473838: _sb zero,0x20(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 1)

0047383c: lw a3,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473840: lw a1,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473844: lw a0,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473848: lw t9,-0x7ea0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8160, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047384c: addiu a3,a3,-0x6be8
	(register, 0x1c, 4) INT_ADD (register, 0x1c, 4) , (const, 0xffff9418, 4)

00473850: li a2,0xe5
	(register, 0x18, 4) COPY (const, 0xe5, 4)

00473854: addiu a1,a1,-0x6c28
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0xffff93d8, 4)

00473858: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x473860, 4)
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffff93e8, 4)
	 ---  CALLIND (register, 0x80, 4)

0047385c: _addiu a0,a0,-0x6c18
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffff93e8, 4)

00473860: lw t9,-0x7fa0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8060, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473864: or a2,t4,zero
	(register, 0x18, 4) INT_OR (register, 0x30, 4) , (const, 0x0, 4)

00473868: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x473870, 4)
	(register, 0x10, 4) INT_OR (register, 0x4c, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

0047386c: _or a0,s3,zero
	(register, 0x10, 4) INT_OR (register, 0x4c, 4) , (const, 0x0, 4)

00473870: lw gp,0x10(s8)
	(unique, 0x100, 4) INT_ADD (register, 0x78, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473874: b 0x004737b8
	 ---  BRANCH (ram, 0x4737b8, 4)

00473878: _nop

0047387c: lw a3,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473880: lw a1,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473884: lw a0,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00473888: lw t9,-0x7ea0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8160, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047388c: addiu a3,a3,-0x6be8
	(register, 0x1c, 4) INT_ADD (register, 0x1c, 4) , (const, 0xffff9418, 4)

00473890: li a2,0x119
	(register, 0x18, 4) COPY (const, 0x119, 4)

00473894: addiu a1,a1,-0x6c28
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0xffff93d8, 4)

00473898: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x4738a0, 4)
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffff940c, 4)
	 ---  CALLIND (register, 0x80, 4)

0047389c: _addiu a0,a0,-0x6bf4
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffff940c, 4)

004738a0: lw a3,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004738a4: lw a1,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004738a8: lw a0,-0x7e64(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff819c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004738ac: lw t9,-0x7ea0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8160, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004738b0: addiu a3,a3,-0x6be8
	(register, 0x1c, 4) INT_ADD (register, 0x1c, 4) , (const, 0xffff9418, 4)

004738b4: li a2,0x104
	(register, 0x18, 4) COPY (const, 0x104, 4)

004738b8: addiu a1,a1,-0x6c28
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0xffff93d8, 4)

004738bc: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x4738c4, 4)
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffff93f8, 4)
	 ---  CALLIND (register, 0x80, 4)

004738c0: _addiu a0,a0,-0x6c08
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0xffff93f8, 4)

004738c4: nop

004738c8: nop

004738cc: nop

