Label: 514
Function: __pthread_tpp_change_priority
Architecture: mips
Source File: Unknown
Entry Point: 00436e04

P-code:

00436e04: lui gp,0x8
	(register, 0x70, 4) INT_LEFT (const, 0x8, 4) , (const, 0x10, 4)

00436e08: addiu gp,gp,0x405c
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0x405c, 4)

00436e0c: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

00436e10: addiu sp,sp,-0x48
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0xffffffb8, 4)

00436e14: sw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x70, 4)

00436e18: sw s1,0x28(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x28, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x44, 4)

00436e1c: sw s0,0x24(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x24, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

00436e20: sw ra,0x44(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x44, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x7c, 4)

00436e24: sw s7,0x40(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x40, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x5c, 4)

00436e28: sw s6,0x3c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x3c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x58, 4)

00436e2c: sw s5,0x38(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x38, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x54, 4)

00436e30: sw s4,0x34(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x34, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x50, 4)

00436e34: sw s3,0x30(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x30, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x4c, 4)

00436e38: sw s2,0x2c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x2c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x48, 4)

00436e3c: or s1,a0,zero
	(register, 0x44, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)

00436e40: or s0,a1,zero
	(register, 0x40, 4) INT_OR (register, 0x14, 4) , (const, 0x0, 4)

00436e44: rdhwr v1,HW_ULR
	(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)

00436e48: lw s2,-0x7270(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0xffff8d90, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00436e4c: lw s7,-0x7a8c(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8574, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x5c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00436e50: lw s6,-0x7a94(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff856c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x58, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00436e54: lw s3,0x0(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00436e58: or s4,v1,zero
	(register, 0x50, 4) INT_OR (register, 0xc, 4) , (const, 0x0, 4)

00436e5c: lw s5,0x0(s6)
	(unique, 0x100, 4) INT_ADD (register, 0x58, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x54, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00436e60: beq s2,zero,0x00437068
	(unique, 0x1200, 1) INT_EQUAL (register, 0x48, 4) , (const, 0x0, 4)
	(register, 0x8, 4) COPY (const, 0xffffffff, 4)
	 ---  CBRANCH (ram, 0x437068, 4) , (unique, 0x1200, 1)

00436e64: _li v0,-0x1
	(register, 0x8, 4) COPY (const, 0xffffffff, 4)

00436e68: li v0,-0x1
	(register, 0x8, 4) COPY (const, 0xffffffff, 4)

00436e6c: beq s0,v0,0x00437044
	(unique, 0x1200, 1) INT_EQUAL (register, 0x40, 4) , (register, 0x8, 4)
	(unique, 0x5080, 1) INT_SLESS (register, 0x40, 4) , (register, 0x4c, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5080, 1)
	 ---  CBRANCH (ram, 0x437044, 4) , (unique, 0x1200, 1)

00436e70: _slt v1,s0,s3
	(unique, 0x5080, 1) INT_SLESS (register, 0x40, 4) , (register, 0x4c, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5080, 1)

00436e74: bne v1,zero,0x00437220
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x5080, 1) INT_SLESS (register, 0x54, 4) , (register, 0x40, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5080, 1)
	 ---  CBRANCH (ram, 0x437220, 4) , (unique, 0x1700, 1)

00436e78: _slt v1,s5,s0
	(unique, 0x5080, 1) INT_SLESS (register, 0x54, 4) , (register, 0x40, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5080, 1)

00436e7c: bne v1,zero,0x00437220
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x437220, 4) , (unique, 0x1700, 1)

00436e80: _nop

00436e84: beq s1,v0,0x00436e9c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x44, 4) , (register, 0x8, 4)
	(unique, 0x5080, 1) INT_SLESS (register, 0x44, 4) , (register, 0x4c, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5080, 1)
	 ---  CBRANCH (ram, 0x436e9c, 4) , (unique, 0x1200, 1)

00436e88: _slt v0,s1,s3
	(unique, 0x5080, 1) INT_SLESS (register, 0x44, 4) , (register, 0x4c, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5080, 1)

00436e8c: bne v0,zero,0x004371fc
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x5080, 1) INT_SLESS (register, 0x54, 4) , (register, 0x44, 4)
	(register, 0x54, 4) INT_ZEXT (unique, 0x5080, 1)
	 ---  CBRANCH (ram, 0x4371fc, 4) , (unique, 0x1700, 1)

00436e90: _slt s5,s5,s1
	(unique, 0x5080, 1) INT_SLESS (register, 0x54, 4) , (register, 0x44, 4)
	(register, 0x54, 4) INT_ZEXT (unique, 0x5080, 1)

00436e94: bne s5,zero,0x004371fc
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x54, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4371fc, 4) , (unique, 0x1700, 1)

00436e98: _nop

00436e9c: subu v0,s0,s3
	(register, 0x8, 4) INT_SUB (register, 0x40, 4) , (register, 0x4c, 4)

00436ea0: sll v0,v0,0x2
	(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0x2, 4)

00436ea4: addu v0,s2,v0
	(register, 0x8, 4) INT_ADD (register, 0x48, 4) , (register, 0x8, 4)

00436ea8: lw v1,0x4(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00436eac: li a1,-0x1
	(register, 0x14, 4) COPY (const, 0xffffffff, 4)

00436eb0: lw s5,0x0(s2)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x54, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00436eb4: beq v1,a1,0x004371a8
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (register, 0x14, 4)
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x4371a8, 4) , (unique, 0x1200, 1)

00436eb8: _addiu v1,v1,0x1
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0x1, 4)

00436ebc: slt a0,s5,s0
	(unique, 0x5080, 1) INT_SLESS (register, 0x54, 4) , (register, 0x40, 4)
	(register, 0x10, 4) INT_ZEXT (unique, 0x5080, 1)

00436ec0: beq a0,zero,0x00436fcc
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)
	 ---  CBRANCH (ram, 0x436fcc, 4) , (unique, 0x1200, 1)

00436ec4: _sw v1,0x4(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

00436ec8: beq s1,a1,0x00436ef0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x44, 4) , (register, 0x14, 4)
	 ---  CBRANCH (ram, 0x436ef0, 4) , (unique, 0x1200, 1)

00436ecc: _nop

00436ed0: subu s3,s1,s3
	(register, 0x4c, 4) INT_SUB (register, 0x44, 4) , (register, 0x4c, 4)

00436ed4: sll s3,s3,0x2
	(register, 0x4c, 4) INT_LEFT (register, 0x4c, 4) , (const, 0x2, 4)

00436ed8: addu s3,s2,s3
	(register, 0x4c, 4) INT_ADD (register, 0x48, 4) , (register, 0x4c, 4)

00436edc: lw v0,0x4(s3)
	(unique, 0x100, 4) INT_ADD (register, 0x4c, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00436ee0: nop

00436ee4: addiu v0,v0,-0x1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0xffffffff, 4)

00436ee8: beq v0,zero,0x0043724c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x4c, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x43724c, 4) , (unique, 0x1200, 1)

00436eec: _sw v0,0x4(s3)
	(unique, 0x100, 4) INT_ADD (register, 0x4c, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00436ef0: addiu s1,s4,-0x72d0
	(register, 0x44, 4) INT_ADD (register, 0x50, 4) , (const, 0xffff8d30, 4)

00436ef4: ll v1,0x0(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00436ef8: bne v1,zero,0x00436f14
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0x8, 4) COPY (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x436f14, 4) , (unique, 0x1700, 1)

00436efc: _li v0,0x0
	(register, 0x8, 4) COPY (const, 0x0, 4)

00436f00: li at,0x1
	(register, 0x4, 4) COPY (const, 0x1, 4)

00436f04: sc at,0x0(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x4, 4)
	(register, 0x4, 4) COPY (const, 0x1, 4)

00436f08: beq at,zero,0x00436ef4
	(unique, 0x1200, 1) INT_EQUAL (register, 0x4, 4) , (const, 0x0, 4)
	(register, 0x8, 4) COPY (const, 0x1, 4)
	 ---  CBRANCH (ram, 0x436ef4, 4) , (unique, 0x1200, 1)

00436f0c: _li v0,0x1
	(register, 0x8, 4) COPY (const, 0x1, 4)

00436f10: sync 0x0
	 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)

00436f14: beq v0,zero,0x004371c8
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4371c8, 4) , (unique, 0x1200, 1)

00436f18: _nop

00436f1c: lw v0,-0x745c(s4)
	(unique, 0x100, 4) INT_ADD (register, 0x50, 4) , (const, 0xffff8ba4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00436f20: nop

00436f24: andi v1,v0,0x20
	(register, 0xc, 4) INT_AND (register, 0x8, 4) , (const, 0x20, 4)

00436f28: beq v1,zero,0x004370ac
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)
	 ---  CBRANCH (ram, 0x4370ac, 4) , (unique, 0x1200, 1)

00436f2c: _sw s0,0x0(s2)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

00436f30: andi v0,v0,0x40
	(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x40, 4)

00436f34: beq v0,zero,0x00437104
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x437104, 4) , (unique, 0x1200, 1)

00436f38: _nop

00436f3c: lw v0,-0x72c0(s4)
	(unique, 0x100, 4) INT_ADD (register, 0x50, 4) , (const, 0xffff8d40, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00436f40: nop

00436f44: slt v1,v0,s0
	(unique, 0x5080, 1) INT_SLESS (register, 0x8, 4) , (register, 0x40, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5080, 1)

00436f48: beq v1,zero,0x00437194
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x437194, 4) , (unique, 0x1200, 1)

00436f4c: _sw v0,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00436f50: sw s0,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

00436f54: lw t9,-0x7a88(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8578, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00436f58: lw a1,-0x72bc(s4)
	(unique, 0x100, 4) INT_ADD (register, 0x50, 4) , (const, 0xffff8d44, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00436f5c: lw a0,-0x7478(s4)
	(unique, 0x100, 4) INT_ADD (register, 0x50, 4) , (const, 0xffff8b88, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00436f60: bal 0x00439f50
	(register, 0x7c, 4) COPY (const, 0x436f68, 4)
	(register, 0x18, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	 ---  CALL (ram, 0x439f50, 4)

00436f64: _addiu a2,sp,0x18
	(register, 0x18, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)

00436f68: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00436f6c: bltz v0,0x0043713c
	(unique, 0x1600, 1) INT_SLESS (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x43713c, 4) , (unique, 0x1600, 1)

00436f70: _nop

00436f74: or s2,zero,zero
	(register, 0x48, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00436f78: sync 0x0
	 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)

00436f7c: ll v0,0x0(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00436f80: li at,0x0
	(register, 0x4, 4) COPY (const, 0x0, 4)

00436f84: sc at,0x0(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x4, 4)
	(register, 0x4, 4) COPY (const, 0x1, 4)

00436f88: beq at,zero,0x00436f7c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x4, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x436f7c, 4) , (unique, 0x1200, 1)

00436f8c: _nop

00436f90: slti v0,v0,0x2
	(unique, 0x5180, 1) INT_SLESS (register, 0x8, 4) , (const, 0x2, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5180, 1)

00436f94: beq v0,zero,0x004371e4
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4371e4, 4) , (unique, 0x1200, 1)

00436f98: _nop

00436f9c: lw ra,0x44(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x44, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x7c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00436fa0: lw s7,0x40(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x40, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x5c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00436fa4: lw s6,0x3c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x3c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x58, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00436fa8: lw s5,0x38(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x38, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x54, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00436fac: lw s4,0x34(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x34, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x50, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00436fb0: lw s3,0x30(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x30, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00436fb4: lw s1,0x28(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x28, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00436fb8: lw s0,0x24(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x24, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00436fbc: or v0,s2,zero
	(register, 0x8, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

00436fc0: lw s2,0x2c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x2c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00436fc4: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x48, 4)
	 ---  RETURN (register, 0x80, 4)

00436fc8: _addiu sp,sp,0x48
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x48, 4)

00436fcc: beq s1,a1,0x0043703c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x44, 4) , (register, 0x14, 4)
	(register, 0x8, 4) INT_SUB (register, 0x44, 4) , (register, 0x4c, 4)
	 ---  CBRANCH (ram, 0x43703c, 4) , (unique, 0x1200, 1)

00436fd0: _subu v0,s1,s3
	(register, 0x8, 4) INT_SUB (register, 0x44, 4) , (register, 0x4c, 4)

00436fd4: sll v0,v0,0x2
	(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0x2, 4)

00436fd8: addu v0,s2,v0
	(register, 0x8, 4) INT_ADD (register, 0x48, 4) , (register, 0x8, 4)

00436fdc: lw v1,0x4(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00436fe0: nop

00436fe4: addiu v1,v1,-0x1
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0xffffffff, 4)

00436fe8: bne v1,zero,0x0043703c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)
	 ---  CBRANCH (ram, 0x43703c, 4) , (unique, 0x1700, 1)

00436fec: _sw v1,0x4(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

00436ff0: bne s1,s5,0x0043703c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x44, 4) , (register, 0x54, 4)
	(unique, 0x5080, 1) INT_SLESS (register, 0x40, 4) , (register, 0x54, 4)
	(register, 0x40, 4) INT_ZEXT (unique, 0x5080, 1)
	 ---  CBRANCH (ram, 0x43703c, 4) , (unique, 0x1700, 1)

00436ff4: _slt s0,s0,s5
	(unique, 0x5080, 1) INT_SLESS (register, 0x40, 4) , (register, 0x54, 4)
	(register, 0x40, 4) INT_ZEXT (unique, 0x5080, 1)

00436ff8: beq s0,zero,0x0043703c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x40, 4) , (const, 0x0, 4)
	(register, 0x40, 4) INT_ADD (register, 0x54, 4) , (const, 0xffffffff, 4)
	 ---  CBRANCH (ram, 0x43703c, 4) , (unique, 0x1200, 1)

00436ffc: _addiu s0,s5,-0x1
	(register, 0x40, 4) INT_ADD (register, 0x54, 4) , (const, 0xffffffff, 4)

00437000: slt v1,s0,s3
	(unique, 0x5080, 1) INT_SLESS (register, 0x40, 4) , (register, 0x4c, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5080, 1)

00437004: beq v1,zero,0x00437020
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0x44, 4) INT_ADD (register, 0x50, 4) , (const, 0xffff8d30, 4)
	 ---  CBRANCH (ram, 0x437020, 4) , (unique, 0x1200, 1)

00437008: _addiu s1,s4,-0x72d0
	(register, 0x44, 4) INT_ADD (register, 0x50, 4) , (const, 0xffff8d30, 4)

0043700c: b 0x00436ef4
	 ---  BRANCH (ram, 0x436ef4, 4)

00437010: _nop

00437014: slt v1,s0,s3
	(unique, 0x5080, 1) INT_SLESS (register, 0x40, 4) , (register, 0x4c, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5080, 1)

00437018: bne v1,zero,0x00437034
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0xfffffffc, 4)
	 ---  CBRANCH (ram, 0x437034, 4) , (unique, 0x1700, 1)

0043701c: _addiu v0,v0,-0x4
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0xfffffffc, 4)

00437020: lw v1,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00437024: nop

00437028: beq v1,zero,0x00437014
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0xffffffff, 4)
	 ---  CBRANCH (ram, 0x437014, 4) , (unique, 0x1200, 1)

0043702c: _addiu s0,s0,-0x1
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0xffffffff, 4)

00437030: addiu s0,s0,0x1
	(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0x1, 4)

00437034: bne s0,s5,0x00436ef4
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x40, 4) , (register, 0x54, 4)
	(register, 0x44, 4) INT_ADD (register, 0x50, 4) , (const, 0xffff8d30, 4)
	 ---  CBRANCH (ram, 0x436ef4, 4) , (unique, 0x1700, 1)

00437038: _addiu s1,s4,-0x72d0
	(register, 0x44, 4) INT_ADD (register, 0x50, 4) , (const, 0xffff8d30, 4)

0043703c: b 0x00436f9c
	(register, 0x48, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x436f9c, 4)

00437040: _or s2,zero,zero
	(register, 0x48, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00437044: beq s1,s0,0x0043703c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x44, 4) , (register, 0x40, 4)
	(unique, 0x5080, 1) INT_SLESS (register, 0x44, 4) , (register, 0x4c, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5080, 1)
	 ---  CBRANCH (ram, 0x43703c, 4) , (unique, 0x1200, 1)

00437048: _slt v0,s1,s3
	(unique, 0x5080, 1) INT_SLESS (register, 0x44, 4) , (register, 0x4c, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5080, 1)

0043704c: bne v0,zero,0x004371fc
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x5080, 1) INT_SLESS (register, 0x54, 4) , (register, 0x44, 4)
	(register, 0x54, 4) INT_ZEXT (unique, 0x5080, 1)
	 ---  CBRANCH (ram, 0x4371fc, 4) , (unique, 0x1700, 1)

00437050: _slt s5,s5,s1
	(unique, 0x5080, 1) INT_SLESS (register, 0x54, 4) , (register, 0x44, 4)
	(register, 0x54, 4) INT_ZEXT (unique, 0x5080, 1)

00437054: bne s5,zero,0x004371fc
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x54, 4) , (const, 0x0, 4)
	(register, 0x8, 4) INT_SUB (register, 0x44, 4) , (register, 0x4c, 4)
	 ---  CBRANCH (ram, 0x4371fc, 4) , (unique, 0x1700, 1)

00437058: _subu v0,s1,s3
	(register, 0x8, 4) INT_SUB (register, 0x44, 4) , (register, 0x4c, 4)

0043705c: lw s5,0x0(s2)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x54, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00437060: b 0x00436fd8
	(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0x2, 4)
	 ---  BRANCH (ram, 0x436fd8, 4)

00437064: _sll v0,v0,0x2
	(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0x2, 4)

00437068: beq s3,v0,0x00437154
	(unique, 0x1200, 1) INT_EQUAL (register, 0x4c, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x437154, 4) , (unique, 0x1200, 1)

0043706c: _nop

00437070: beq s5,v0,0x00437154
	(unique, 0x1200, 1) INT_EQUAL (register, 0x54, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x437154, 4) , (unique, 0x1200, 1)

00437074: _nop

00437078: subu a0,s5,s3
	(register, 0x10, 4) INT_SUB (register, 0x54, 4) , (register, 0x4c, 4)

0043707c: lw t9,-0x7ea4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff815c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00437080: addiu a0,a0,0x2
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x2, 4)

00437084: li a1,0x1
	(register, 0x14, 4) COPY (const, 0x1, 4)

00437088: bal 0x0041b06c
	(register, 0x7c, 4) COPY (const, 0x437090, 4)
	(register, 0x10, 4) INT_LEFT (register, 0x10, 4) , (const, 0x2, 4)
	 ---  CALL (ram, 0x41b06c, 4)

0043708c: _sll a0,a0,0x2
	(register, 0x10, 4) INT_LEFT (register, 0x10, 4) , (const, 0x2, 4)

00437090: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00437094: beq v0,zero,0x00437244
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x48, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x437244, 4) , (unique, 0x1200, 1)

00437098: _or s2,v0,zero
	(register, 0x48, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

0043709c: addiu v0,s3,-0x1
	(register, 0x8, 4) INT_ADD (register, 0x4c, 4) , (const, 0xffffffff, 4)

004370a0: sw v0,0x0(s2)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

004370a4: b 0x00436e68
	(unique, 0x100, 4) INT_ADD (register, 0x50, 4) , (const, 0xffff8d90, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x48, 4)
	 ---  BRANCH (ram, 0x436e68, 4)

004370a8: _sw s2,-0x7270(s4)
	(unique, 0x100, 4) INT_ADD (register, 0x50, 4) , (const, 0xffff8d90, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x48, 4)

004370ac: lw a0,-0x7478(s4)
	(unique, 0x100, 4) INT_ADD (register, 0x50, 4) , (const, 0xffff8b88, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004370b0: lw t9,-0x7a84(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff857c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004370b4: nop

004370b8: bal 0x00439e50
	(register, 0x7c, 4) COPY (const, 0x4370c0, 4)
	(register, 0x14, 4) INT_ADD (register, 0x50, 4) , (const, 0xffff8d40, 4)
	 ---  CALL (ram, 0x439e50, 4)

004370bc: _addiu a1,s4,-0x72c0
	(register, 0x14, 4) INT_ADD (register, 0x50, 4) , (const, 0xffff8d40, 4)

004370c0: lw v1,-0x745c(s4)
	(unique, 0x100, 4) INT_ADD (register, 0x50, 4) , (const, 0xffff8ba4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004370c4: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004370c8: beq v0,zero,0x004370f8
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x10, 4) INT_AND (register, 0xc, 4) , (const, 0x40, 4)
	 ---  CBRANCH (ram, 0x4370f8, 4) , (unique, 0x1200, 1)

004370cc: _andi a0,v1,0x40
	(register, 0x10, 4) INT_AND (register, 0xc, 4) , (const, 0x40, 4)

004370d0: lw v0,-0x74e4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8b1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004370d4: rdhwr v1,HW_ULR
	(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)

004370d8: addu v0,v0,v1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0xc, 4)

004370dc: lw s2,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004370e0: beq a0,zero,0x00437108
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x437108, 4) , (unique, 0x1200, 1)

004370e4: _nop

004370e8: bne s2,zero,0x00436f78
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x48, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x436f78, 4) , (unique, 0x1700, 1)

004370ec: _nop

004370f0: b 0x00436f3c
	 ---  BRANCH (ram, 0x436f3c, 4)

004370f4: _nop

004370f8: ori v1,v1,0x20
	(register, 0xc, 4) INT_OR (register, 0xc, 4) , (const, 0x20, 4)

004370fc: bne a0,zero,0x00436f3c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x50, 4) , (const, 0xffff8ba4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)
	 ---  CBRANCH (ram, 0x436f3c, 4) , (unique, 0x1700, 1)

00437100: _sw v1,-0x745c(s4)
	(unique, 0x100, 4) INT_ADD (register, 0x50, 4) , (const, 0xffff8ba4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

00437104: or s2,zero,zero
	(register, 0x48, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00437108: lw t9,-0x7a80(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8580, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043710c: lw a0,-0x7478(s4)
	(unique, 0x100, 4) INT_ADD (register, 0x50, 4) , (const, 0xffff8b88, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00437110: bal 0x00439e90
	(register, 0x7c, 4) COPY (const, 0x437118, 4)
	 ---  CALL (ram, 0x439e90, 4)

00437114: _nop

00437118: li v1,-0x1
	(register, 0xc, 4) COPY (const, 0xffffffff, 4)

0043711c: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00437120: beq v0,v1,0x004371b0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0xc, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x50, 4) , (const, 0xffff8d44, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x4371b0, 4) , (unique, 0x1200, 1)

00437124: _sw v0,-0x72bc(s4)
	(unique, 0x100, 4) INT_ADD (register, 0x50, 4) , (const, 0xffff8d44, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00437128: lw v0,-0x745c(s4)
	(unique, 0x100, 4) INT_ADD (register, 0x50, 4) , (const, 0xffff8ba4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043712c: nop

00437130: ori v0,v0,0x40
	(register, 0x8, 4) INT_OR (register, 0x8, 4) , (const, 0x40, 4)

00437134: b 0x004370e8
	(unique, 0x100, 4) INT_ADD (register, 0x50, 4) , (const, 0xffff8ba4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)
	 ---  BRANCH (ram, 0x4370e8, 4)

00437138: _sw v0,-0x745c(s4)
	(unique, 0x100, 4) INT_ADD (register, 0x50, 4) , (const, 0xffff8ba4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0043713c: lw v0,-0x74e4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8b1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00437140: rdhwr v1,HW_ULR
	(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)

00437144: addu v0,v0,v1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0xc, 4)

00437148: lw s2,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043714c: b 0x00436f78
	 ---  BRANCH (ram, 0x436f78, 4)

00437150: _nop

00437154: lw t9,-0x7a98(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8568, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00437158: nop

0043715c: bal 0x00439ed0
	(register, 0x7c, 4) COPY (const, 0x437164, 4)
	(register, 0x10, 4) COPY (const, 0x1, 4)
	 ---  CALL (ram, 0x439ed0, 4)

00437160: _li a0,0x1
	(register, 0x10, 4) COPY (const, 0x1, 4)

00437164: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00437168: li a0,0x1
	(register, 0x10, 4) COPY (const, 0x1, 4)

0043716c: lw t9,-0x7a90(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8570, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00437170: sw v0,0x0(s6)
	(unique, 0x100, 4) INT_ADD (register, 0x58, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00437174: bal 0x00439f10
	(register, 0x7c, 4) COPY (const, 0x43717c, 4)
	 ---  CALL (ram, 0x439f10, 4)

00437178: _nop

0043717c: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00437180: sw v0,0x0(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00437184: lw s3,0x0(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00437188: lw s5,0x0(s6)
	(unique, 0x100, 4) INT_ADD (register, 0x58, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x54, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043718c: b 0x0043707c
	(register, 0x10, 4) INT_SUB (register, 0x54, 4) , (register, 0x4c, 4)
	 ---  BRANCH (ram, 0x43707c, 4)

00437190: _subu a0,s5,s3
	(register, 0x10, 4) INT_SUB (register, 0x54, 4) , (register, 0x4c, 4)

00437194: slt v0,v0,s5
	(unique, 0x5080, 1) INT_SLESS (register, 0x8, 4) , (register, 0x54, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5080, 1)

00437198: bne v0,zero,0x00436f54
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x48, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x436f54, 4) , (unique, 0x1700, 1)

0043719c: _or s2,zero,zero
	(register, 0x48, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

004371a0: b 0x00436f78
	 ---  BRANCH (ram, 0x436f78, 4)

004371a4: _nop

004371a8: b 0x00436f9c
	(register, 0x48, 4) COPY (const, 0xb, 4)
	 ---  BRANCH (ram, 0x436f9c, 4)

004371ac: _li s2,0xb
	(register, 0x48, 4) COPY (const, 0xb, 4)

004371b0: lw v0,-0x74e4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8b1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004371b4: rdhwr v1,HW_ULR
	(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)

004371b8: addu v0,v0,v1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0xc, 4)

004371bc: lw s2,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004371c0: b 0x004370e8
	 ---  BRANCH (ram, 0x4370e8, 4)

004371c4: _nop

004371c8: lw t9,-0x7fc4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff803c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004371cc: nop

004371d0: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x4371d8, 4)
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

004371d4: _or a0,s1,zero
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

004371d8: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004371dc: b 0x00436f1c
	 ---  BRANCH (ram, 0x436f1c, 4)

004371e0: _nop

004371e4: lw t9,-0x7fc0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8040, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004371e8: nop

004371ec: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x4371f4, 4)
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

004371f0: _or a0,s1,zero
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

004371f4: b 0x00436f9c
	 ---  BRANCH (ram, 0x436f9c, 4)

004371f8: _nop

004371fc: lw a3,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00437200: lw a1,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00437204: lw a0,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00437208: lw t9,-0x7ea0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8160, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043720c: addiu a3,a3,0x584c
	(register, 0x1c, 4) INT_ADD (register, 0x1c, 4) , (const, 0x584c, 4)

00437210: li a2,0x56
	(register, 0x18, 4) COPY (const, 0x56, 4)

00437214: addiu a1,a1,0x579c
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0x579c, 4)

00437218: bal 0x00425590
	(register, 0x7c, 4) COPY (const, 0x437220, 4)
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x57f0, 4)
	 ---  CALL (ram, 0x425590, 4)

0043721c: _addiu a0,a0,0x57f0
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x57f0, 4)

00437220: lw a3,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00437224: lw a1,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00437228: lw a0,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043722c: lw t9,-0x7ea0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8160, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00437230: addiu a3,a3,0x584c
	(register, 0x1c, 4) INT_ADD (register, 0x1c, 4) , (const, 0x584c, 4)

00437234: li a2,0x53
	(register, 0x18, 4) COPY (const, 0x53, 4)

00437238: addiu a1,a1,0x579c
	(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0x579c, 4)

0043723c: bal 0x00425590
	(register, 0x7c, 4) COPY (const, 0x437244, 4)
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x57a4, 4)
	 ---  CALL (ram, 0x425590, 4)

00437240: _addiu a0,a0,0x57a4
	(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x57a4, 4)

00437244: b 0x00436f9c
	(register, 0x48, 4) COPY (const, 0xc, 4)
	 ---  BRANCH (ram, 0x436f9c, 4)

00437248: _li s2,0xc
	(register, 0x48, 4) COPY (const, 0xc, 4)

0043724c: bne s1,s5,0x00436ef4
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x44, 4) , (register, 0x54, 4)
	(register, 0x44, 4) INT_ADD (register, 0x50, 4) , (const, 0xffff8d30, 4)
	 ---  CBRANCH (ram, 0x436ef4, 4) , (unique, 0x1700, 1)

00437250: _addiu s1,s4,-0x72d0
	(register, 0x44, 4) INT_ADD (register, 0x50, 4) , (const, 0xffff8d30, 4)

00437254: b 0x00437034
	 ---  BRANCH (ram, 0x437034, 4)

00437258: _nop

