Label: 416
Function: _IO_new_file_seekoff
Architecture: mips
Source File: Unknown
Entry Point: 0042fe80

P-code:

0042fe80: lui gp,0x9
	(register, 0x70, 4) INT_LEFT (const, 0x9, 4) , (const, 0x10, 4)

0042fe84: addiu gp,gp,-0x5020
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0xffffafe0, 4)

0042fe88: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

0042fe8c: addiu sp,sp,-0xc0
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0xffffff40, 4)

0042fe90: lw v1,0xd4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xd4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0042fe94: sw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x70, 4)

0042fe98: sw s4,0xa8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xa8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x50, 4)

0042fe9c: sw s0,0x98(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x98, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

0042fea0: lw s4,0xd0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xd0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x50, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0042fea4: sw ra,0xbc(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xbc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x7c, 4)

0042fea8: sw s8,0xb8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xb8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x78, 4)

0042feac: sw s7,0xb4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xb4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x5c, 4)

0042feb0: sw s6,0xb0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xb0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x58, 4)

0042feb4: sw s5,0xac(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xac, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x54, 4)

0042feb8: sw s3,0xa4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xa4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x4c, 4)

0042febc: sw s2,0xa0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xa0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x48, 4)

0042fec0: sw s1,0x9c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x9c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x44, 4)

0042fec4: beq v1,zero,0x004303c8
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0x40, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4303c8, 4) , (unique, 0x1200, 1)

0042fec8: _or s0,a0,zero
	(register, 0x40, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)

0042fecc: lw a1,0xc(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0042fed0: lw a0,0x8(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0042fed4: lw v0,0x10(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0042fed8: lw v1,0x14(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0042fedc: or s2,a2,zero
	(register, 0x48, 4) INT_OR (register, 0x18, 4) , (const, 0x0, 4)

0042fee0: beq a1,a0,0x00430354
	(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (register, 0x10, 4)
	(register, 0x44, 4) INT_OR (register, 0x1c, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x430354, 4) , (unique, 0x1200, 1)

0042fee4: _or s1,a3,zero
	(register, 0x44, 4) INT_OR (register, 0x1c, 4) , (const, 0x0, 4)

0042fee8: or s5,zero,zero
	(register, 0x54, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0042feec: sltu v0,v0,v1
	(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0xc, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)

0042fef0: bne v0,zero,0x00430098
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x430098, 4) , (unique, 0x1700, 1)

0042fef4: _nop

0042fef8: lw v0,0x0(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0042fefc: nop

0042ff00: andi v0,v0,0x800
	(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x800, 4)

0042ff04: bne v0,zero,0x00430098
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x430098, 4) , (unique, 0x1700, 1)

0042ff08: _nop

0042ff0c: lw v0,0x1c(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0042ff10: nop

0042ff14: beq v0,zero,0x00430360
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x430360, 4) , (unique, 0x1200, 1)

0042ff18: _nop

0042ff1c: li v0,0x1
	(register, 0x8, 4) COPY (const, 0x1, 4)

0042ff20: beq s4,v0,0x004302e8
	(unique, 0x1200, 1) INT_EQUAL (register, 0x50, 4) , (register, 0x8, 4)
	(register, 0x8, 4) COPY (const, 0x2, 4)
	 ---  CBRANCH (ram, 0x4302e8, 4) , (unique, 0x1200, 1)

0042ff24: _li v0,0x2
	(register, 0x8, 4) COPY (const, 0x2, 4)

0042ff28: bne s4,v0,0x0042ff9c
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x50, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x42ff9c, 4) , (unique, 0x1700, 1)

0042ff2c: _nop

0042ff30: lw s6,0x98(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x98, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x58, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0042ff34: lw s3,-0x7b54(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff84ac, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0042ff38: nop

0042ff3c: subu v0,s6,s3
	(register, 0x8, 4) INT_SUB (register, 0x58, 4) , (register, 0x4c, 4)

0042ff40: sltiu v0,v0,0x498
	(unique, 0x5280, 1) INT_LESS (register, 0x8, 4) , (const, 0x498, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)

0042ff44: beq v0,zero,0x004305f0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4305f0, 4) , (unique, 0x1200, 1)

0042ff48: _nop

0042ff4c: lw t9,0x48(s6)
	(unique, 0x100, 4) INT_ADD (register, 0x58, 4) , (const, 0x48, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0042ff50: addiu a1,sp,0x20
	(register, 0x14, 4) INT_ADD (register, 0x74, 4) , (const, 0x20, 4)

0042ff54: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x42ff5c, 4)
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

0042ff58: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0042ff5c: lw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0042ff60: bne v0,zero,0x00430230
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0xc, 4) INT_OR (const, 0x0, 4) , (const, 0x8000, 4)
	 ---  CBRANCH (ram, 0x430230, 4) , (unique, 0x1700, 1)

0042ff64: _ori v1,zero,0x8000
	(register, 0xc, 4) INT_OR (const, 0x0, 4) , (const, 0x8000, 4)

0042ff68: lw v0,0x30(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x30, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0042ff6c: nop

0042ff70: andi v0,v0,0xf000
	(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0xf000, 4)

0042ff74: bne v0,v1,0x00430230
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0xc, 4)
	 ---  CBRANCH (ram, 0x430230, 4) , (unique, 0x1700, 1)

0042ff78: _nop

0042ff7c: lw v0,0x4c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x4c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0042ff80: lw v1,0x48(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x48, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0042ff84: addu v0,s1,v0
	(register, 0x8, 4) INT_ADD (register, 0x44, 4) , (register, 0x8, 4)

0042ff88: sltu s1,v0,s1
	(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0x44, 4)
	(register, 0x44, 4) INT_ZEXT (unique, 0x5380, 1)

0042ff8c: addu v1,s2,v1
	(register, 0xc, 4) INT_ADD (register, 0x48, 4) , (register, 0xc, 4)

0042ff90: addu s2,s1,v1
	(register, 0x48, 4) INT_ADD (register, 0x44, 4) , (register, 0xc, 4)

0042ff94: or s1,v0,zero
	(register, 0x44, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

0042ff98: or s4,zero,zero
	(register, 0x50, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0042ff9c: lw t9,-0x7aec(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8514, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0042ffa0: nop

0042ffa4: bal 0x00431f7c
	(register, 0x7c, 4) COPY (const, 0x42ffac, 4)
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x431f7c, 4)

0042ffa8: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0042ffac: lw a2,0x50(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x50, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x18, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0042ffb0: li v1,-0x1
	(register, 0xc, 4) COPY (const, 0xffffffff, 4)

0042ffb4: lw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0042ffb8: lw a3,0x54(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x54, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0042ffbc: lw v0,0x0(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0042ffc0: beq a2,v1,0x004300c0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x18, 4) , (register, 0xc, 4)
	 ---  CBRANCH (ram, 0x4300c0, 4) , (unique, 0x1200, 1)

0042ffc4: _nop

0042ffc8: lw v1,0xc(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0042ffcc: nop

0042ffd0: beq v1,zero,0x004300c8
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
	(register, 0xc, 4) INT_AND (register, 0x8, 4) , (const, 0x100, 4)
	 ---  CBRANCH (ram, 0x4300c8, 4) , (unique, 0x1200, 1)

0042ffd4: _andi v1,v0,0x100
	(register, 0xc, 4) INT_AND (register, 0x8, 4) , (const, 0x100, 4)

0042ffd8: bne v1,zero,0x004300c8
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4300c8, 4) , (unique, 0x1700, 1)

0042ffdc: _nop

0042ffe0: lw a1,0x1c(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0042ffe4: lw v1,0x8(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0042ffe8: nop

0042ffec: subu v1,v1,a1
	(register, 0xc, 4) INT_SUB (register, 0xc, 4) , (register, 0x14, 4)

0042fff0: sra a0,v1,0x1f
	(register, 0x10, 4) INT_SRIGHT (register, 0xc, 4) , (const, 0x1f, 4)

0042fff4: subu v1,a3,v1
	(register, 0xc, 4) INT_SUB (register, 0x1c, 4) , (register, 0xc, 4)

0042fff8: sltu t0,a3,v1
	(unique, 0x5380, 1) INT_LESS (register, 0x1c, 4) , (register, 0xc, 4)
	(register, 0x20, 4) INT_ZEXT (unique, 0x5380, 1)

0042fffc: subu a0,a2,a0
	(register, 0x10, 4) INT_SUB (register, 0x18, 4) , (register, 0x10, 4)

00430000: subu a0,a0,t0
	(register, 0x10, 4) INT_SUB (register, 0x10, 4) , (register, 0x20, 4)

00430004: slt t0,s2,a0
	(unique, 0x5080, 1) INT_SLESS (register, 0x48, 4) , (register, 0x10, 4)
	(register, 0x20, 4) INT_ZEXT (unique, 0x5080, 1)

00430008: bne t0,zero,0x004300c8
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4300c8, 4) , (unique, 0x1700, 1)

0043000c: _nop

00430010: beq a0,s2,0x00430598
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (register, 0x48, 4)
	(unique, 0x5380, 1) INT_LESS (register, 0x44, 4) , (register, 0xc, 4)
	(register, 0x10, 4) INT_ZEXT (unique, 0x5380, 1)
	 ---  CBRANCH (ram, 0x430598, 4) , (unique, 0x1200, 1)

00430014: _sltu a0,s1,v1
	(unique, 0x5380, 1) INT_LESS (register, 0x44, 4) , (register, 0xc, 4)
	(register, 0x10, 4) INT_ZEXT (unique, 0x5380, 1)

00430018: slt a0,s2,a2
	(unique, 0x5080, 1) INT_SLESS (register, 0x48, 4) , (register, 0x18, 4)
	(register, 0x10, 4) INT_ZEXT (unique, 0x5080, 1)

0043001c: bne a0,zero,0x00430034
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x430034, 4) , (unique, 0x1700, 1)

00430020: _nop

00430024: bne a2,s2,0x004300c8
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x18, 4) , (register, 0x48, 4)
	(unique, 0x5380, 1) INT_LESS (register, 0x44, 4) , (register, 0x1c, 4)
	(register, 0x10, 4) INT_ZEXT (unique, 0x5380, 1)
	 ---  CBRANCH (ram, 0x4300c8, 4) , (unique, 0x1700, 1)

00430028: _sltu a0,s1,a3
	(unique, 0x5380, 1) INT_LESS (register, 0x44, 4) , (register, 0x1c, 4)
	(register, 0x10, 4) INT_ZEXT (unique, 0x5380, 1)

0043002c: beq a0,zero,0x004300c8
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4300c8, 4) , (unique, 0x1200, 1)

00430030: _nop

00430034: subu v1,s1,v1
	(register, 0xc, 4) INT_SUB (register, 0x44, 4) , (register, 0xc, 4)

00430038: li a0,-0x11
	(register, 0x10, 4) COPY (const, 0xffffffef, 4)

0043003c: addu v1,a1,v1
	(register, 0xc, 4) INT_ADD (register, 0x14, 4) , (register, 0xc, 4)

00430040: and v0,v0,a0
	(register, 0x8, 4) INT_AND (register, 0x8, 4) , (register, 0x10, 4)

00430044: sw a1,0xc(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x14, 4)

00430048: sw v1,0x4(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

0043004c: sw a1,0x14(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x14, 4)

00430050: sw a1,0x10(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x14, 4)

00430054: sw a1,0x18(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x14, 4)

00430058: bltz a2,0x00430090
	(unique, 0x1600, 1) INT_SLESS (register, 0x18, 4) , (const, 0x0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x430090, 4) , (unique, 0x1600, 1)

0043005c: _sw v0,0x0(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00430060: lw s3,0x98(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x98, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430064: lw v0,-0x7b54(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff84ac, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430068: nop

0043006c: subu v0,s3,v0
	(register, 0x8, 4) INT_SUB (register, 0x4c, 4) , (register, 0x8, 4)

00430070: sltiu v0,v0,0x498
	(unique, 0x5280, 1) INT_LESS (register, 0x8, 4) , (const, 0x498, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)

00430074: beq v0,zero,0x00430654
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x430654, 4) , (unique, 0x1200, 1)

00430078: _nop

0043007c: sw zero,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 4)

00430080: lw t9,0x40(s3)
	(unique, 0x100, 4) INT_ADD (register, 0x4c, 4) , (const, 0x40, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430084: nop

00430088: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x430090, 4)
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

0043008c: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

00430090: b 0x004302b4
	(register, 0x8, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x4302b4, 4)

00430094: _or v0,s2,zero
	(register, 0x8, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

00430098: lw t9,-0x7af4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff850c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043009c: nop

004300a0: bal 0x00431e8c
	(register, 0x7c, 4) COPY (const, 0x4300a8, 4)
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x431e8c, 4)

004300a4: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

004300a8: lw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004300ac: beq v0,zero,0x0042ff0c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x42ff0c, 4) , (unique, 0x1200, 1)

004300b0: _nop

004300b4: li v0,-0x1
	(register, 0x8, 4) COPY (const, 0xffffffff, 4)

004300b8: b 0x004302b4
	(register, 0x44, 4) COPY (const, 0xffffffff, 4)
	 ---  BRANCH (ram, 0x4302b4, 4)

004300bc: _li s1,-0x1
	(register, 0x44, 4) COPY (const, 0xffffffff, 4)

004300c0: bne a3,a2,0x0042ffc8
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x1c, 4) , (register, 0x18, 4)
	 ---  CBRANCH (ram, 0x42ffc8, 4) , (unique, 0x1700, 1)

004300c4: _nop

004300c8: andi v0,v0,0x4
	(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x4, 4)

004300cc: lw s3,-0x7b54(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff84ac, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004300d0: bne v0,zero,0x00430230
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x430230, 4) , (unique, 0x1700, 1)

004300d4: _nop

004300d8: lw v1,0x1c(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004300dc: lw v0,0x20(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004300e0: nop

004300e4: subu a3,v1,v0
	(register, 0x1c, 4) INT_SUB (register, 0xc, 4) , (register, 0x8, 4)

004300e8: sra a2,a3,0x1f
	(register, 0x18, 4) INT_SRIGHT (register, 0x1c, 4) , (const, 0x1f, 4)

004300ec: and a3,a3,s1
	(register, 0x1c, 4) INT_AND (register, 0x1c, 4) , (register, 0x44, 4)

004300f0: subu s4,s1,a3
	(register, 0x50, 4) INT_SUB (register, 0x44, 4) , (register, 0x1c, 4)

004300f4: and a2,a2,s2
	(register, 0x18, 4) INT_AND (register, 0x18, 4) , (register, 0x48, 4)

004300f8: sltu a0,s1,s4
	(unique, 0x5380, 1) INT_LESS (register, 0x44, 4) , (register, 0x50, 4)
	(register, 0x10, 4) INT_ZEXT (unique, 0x5380, 1)

004300fc: subu s6,s2,a2
	(register, 0x58, 4) INT_SUB (register, 0x48, 4) , (register, 0x18, 4)

00430100: subu v0,v0,v1
	(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (register, 0xc, 4)

00430104: subu s6,s6,a0
	(register, 0x58, 4) INT_SUB (register, 0x58, 4) , (register, 0x10, 4)

00430108: sra v1,v0,0x1f
	(register, 0xc, 4) INT_SRIGHT (register, 0x8, 4) , (const, 0x1f, 4)

0043010c: slt a0,v1,s6
	(unique, 0x5080, 1) INT_SLESS (register, 0xc, 4) , (register, 0x58, 4)
	(register, 0x10, 4) INT_ZEXT (unique, 0x5080, 1)

00430110: beq a0,zero,0x00430444
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x430444, 4) , (unique, 0x1200, 1)

00430114: _nop

00430118: or a2,s2,zero
	(register, 0x18, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

0043011c: or a3,s1,zero
	(register, 0x1c, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

00430120: or s6,zero,zero
	(register, 0x58, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00430124: or s4,zero,zero
	(register, 0x50, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00430128: lw s7,0x98(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x98, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x5c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043012c: nop

00430130: subu v0,s7,s3
	(register, 0x8, 4) INT_SUB (register, 0x5c, 4) , (register, 0x4c, 4)

00430134: sltiu v0,v0,0x498
	(unique, 0x5280, 1) INT_LESS (register, 0x8, 4) , (const, 0x498, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)

00430138: beq v0,zero,0x004305d0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4305d0, 4) , (unique, 0x1200, 1)

0043013c: _nop

00430140: sw zero,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 4)

00430144: lw t9,0x40(s7)
	(unique, 0x100, 4) INT_ADD (register, 0x5c, 4) , (const, 0x40, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430148: nop

0043014c: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x430154, 4)
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

00430150: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

00430154: or s7,v0,zero
	(register, 0x5c, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

00430158: lw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043015c: bltz s7,0x004300b4
	(unique, 0x1600, 1) INT_SLESS (register, 0x5c, 4) , (const, 0x0, 4)
	(register, 0x78, 4) INT_OR (register, 0xc, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4300b4, 4) , (unique, 0x1600, 1)

00430160: _or s8,v1,zero
	(register, 0x78, 4) INT_OR (register, 0xc, 4) , (const, 0x0, 4)

00430164: or v0,s6,s4
	(register, 0x8, 4) INT_OR (register, 0x58, 4) , (register, 0x50, 4)

00430168: beq v0,zero,0x004301e0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0xc, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4301e0, 4) , (unique, 0x1200, 1)

0043016c: _or v1,zero,zero
	(register, 0xc, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00430170: lw v1,0x98(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x98, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430174: nop

00430178: subu v0,v1,s3
	(register, 0x8, 4) INT_SUB (register, 0xc, 4) , (register, 0x4c, 4)

0043017c: sltiu v0,v0,0x498
	(unique, 0x5280, 1) INT_LESS (register, 0x8, 4) , (const, 0x498, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)

00430180: beq v0,zero,0x00430608
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x430608, 4) , (unique, 0x1200, 1)

00430184: _nop

00430188: lw t9,0x38(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x38, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043018c: lw a1,0x1c(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430190: bne s5,zero,0x004301a4
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x54, 4) , (const, 0x0, 4)
	(register, 0x18, 4) INT_OR (register, 0x50, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4301a4, 4) , (unique, 0x1700, 1)

00430194: _or a2,s4,zero
	(register, 0x18, 4) INT_OR (register, 0x50, 4) , (const, 0x0, 4)

00430198: lw a2,0x20(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x20, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x18, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043019c: nop

004301a0: subu a2,a2,a1
	(register, 0x18, 4) INT_SUB (register, 0x18, 4) , (register, 0x14, 4)

004301a4: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x4301ac, 4)
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

004301a8: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

004301ac: or v1,v0,zero
	(register, 0xc, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

004301b0: sra v0,v0,0x1f
	(register, 0x8, 4) INT_SRIGHT (register, 0x8, 4) , (const, 0x1f, 4)

004301b4: slt a0,v0,s6
	(unique, 0x5080, 1) INT_SLESS (register, 0x8, 4) , (register, 0x58, 4)
	(register, 0x10, 4) INT_ZEXT (unique, 0x5080, 1)

004301b8: lw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004301bc: bne a0,zero,0x00430564
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4)
	(register, 0x10, 4) COPY (const, 0xffffffff, 4)
	 ---  CBRANCH (ram, 0x430564, 4) , (unique, 0x1700, 1)

004301c0: _li a0,-0x1
	(register, 0x10, 4) COPY (const, 0xffffffff, 4)

004301c4: beq s6,v0,0x00430558
	(unique, 0x1200, 1) INT_EQUAL (register, 0x58, 4) , (register, 0x8, 4)
	(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (register, 0x50, 4)
	(register, 0x10, 4) INT_ZEXT (unique, 0x5380, 1)
	 ---  CBRANCH (ram, 0x430558, 4) , (unique, 0x1200, 1)

004301c8: _sltu a0,v1,s4
	(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (register, 0x50, 4)
	(register, 0x10, 4) INT_ZEXT (unique, 0x5380, 1)

004301cc: addu a0,s8,v1
	(register, 0x10, 4) INT_ADD (register, 0x78, 4) , (register, 0xc, 4)

004301d0: sltu s8,a0,s8
	(unique, 0x5380, 1) INT_LESS (register, 0x10, 4) , (register, 0x78, 4)
	(register, 0x78, 4) INT_ZEXT (unique, 0x5380, 1)

004301d4: addu v0,s7,v0
	(register, 0x8, 4) INT_ADD (register, 0x5c, 4) , (register, 0x8, 4)

004301d8: addu s7,s8,v0
	(register, 0x5c, 4) INT_ADD (register, 0x78, 4) , (register, 0x8, 4)

004301dc: or s8,a0,zero
	(register, 0x78, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)

004301e0: lw a0,0x1c(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004301e4: lw a1,0x0(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004301e8: li v0,-0x11
	(register, 0x8, 4) COPY (const, 0xffffffef, 4)

004301ec: and a1,a1,v0
	(register, 0x14, 4) INT_AND (register, 0x14, 4) , (register, 0x8, 4)

004301f0: addu s4,a0,s4
	(register, 0x50, 4) INT_ADD (register, 0x10, 4) , (register, 0x50, 4)

004301f4: addu v1,a0,v1
	(register, 0xc, 4) INT_ADD (register, 0x10, 4) , (register, 0xc, 4)

004301f8: sw a0,0xc(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

004301fc: sw s4,0x4(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x50, 4)

00430200: sw v1,0x8(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

00430204: sw a0,0x14(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

00430208: sw a0,0x10(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

0043020c: sw a0,0x18(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

00430210: sw s7,0x50(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x50, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x5c, 4)

00430214: sw s8,0x54(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x54, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x78, 4)

00430218: sw a1,0x0(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x14, 4)

0043021c: b 0x004302b4
	(register, 0x8, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x4302b4, 4)

00430220: _or v0,s2,zero
	(register, 0x8, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

00430224: bne a1,a0,0x00430320
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x14, 4) , (register, 0x10, 4)
	(register, 0x8, 4) INT_ADD (register, 0xc, 4) , (register, 0x14, 4)
	 ---  CBRANCH (ram, 0x430320, 4) , (unique, 0x1700, 1)

00430228: _addu v0,v1,a1
	(register, 0x8, 4) INT_ADD (register, 0xc, 4) , (register, 0x14, 4)

0043022c: lw s3,-0x7b54(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff84ac, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430230: lw t9,-0x7b20(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff84e0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430234: nop

00430238: bal 0x00434118
	(register, 0x7c, 4) COPY (const, 0x430240, 4)
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x434118, 4)

0043023c: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

00430240: lw s5,0x98(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x98, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x54, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430244: lw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430248: subu s3,s5,s3
	(register, 0x4c, 4) INT_SUB (register, 0x54, 4) , (register, 0x4c, 4)

0043024c: sltiu s3,s3,0x498
	(unique, 0x5280, 1) INT_LESS (register, 0x4c, 4) , (const, 0x498, 4)
	(register, 0x4c, 4) INT_ZEXT (unique, 0x5280, 1)

00430250: beq s3,zero,0x004305b8
	(unique, 0x1200, 1) INT_EQUAL (register, 0x4c, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x4305b8, 4) , (unique, 0x1200, 1)

00430254: _nop

00430258: sw s4,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x50, 4)

0043025c: lw t9,0x40(s5)
	(unique, 0x100, 4) INT_ADD (register, 0x54, 4) , (const, 0x40, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430260: or a3,s1,zero
	(register, 0x1c, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

00430264: or a2,s2,zero
	(register, 0x18, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

00430268: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x430270, 4)
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

0043026c: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

00430270: or s1,v1,zero
	(register, 0x44, 4) INT_OR (register, 0xc, 4) , (const, 0x0, 4)

00430274: li v1,-0x1
	(register, 0xc, 4) COPY (const, 0xffffffff, 4)

00430278: beq v0,v1,0x00430464
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0xc, 4)
	 ---  CBRANCH (ram, 0x430464, 4) , (unique, 0x1200, 1)

0043027c: _nop

00430280: lw a0,0x0(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430284: lw v1,0x1c(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430288: li a1,-0x11
	(register, 0x14, 4) COPY (const, 0xffffffef, 4)

0043028c: and a0,a0,a1
	(register, 0x10, 4) INT_AND (register, 0x10, 4) , (register, 0x14, 4)

00430290: sw a0,0x0(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

00430294: sw v0,0x50(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x50, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00430298: sw s1,0x54(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x54, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x44, 4)

0043029c: sw v1,0xc(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

004302a0: sw v1,0x4(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

004302a4: sw v1,0x8(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

004302a8: sw v1,0x14(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

004302ac: sw v1,0x10(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

004302b0: sw v1,0x18(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

004302b4: lw ra,0xbc(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xbc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x7c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004302b8: lw s8,0xb8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xb8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x78, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004302bc: lw s7,0xb4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xb4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x5c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004302c0: lw s6,0xb0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xb0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x58, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004302c4: lw s5,0xac(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xac, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x54, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004302c8: lw s4,0xa8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xa8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x50, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004302cc: lw s3,0xa4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xa4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004302d0: lw s2,0xa0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0xa0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004302d4: lw s0,0x98(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x98, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004302d8: or v1,s1,zero
	(register, 0xc, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

004302dc: lw s1,0x9c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x9c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004302e0: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0xc0, 4)
	 ---  RETURN (register, 0x80, 4)

004302e4: _addiu sp,sp,0xc0
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0xc0, 4)

004302e8: lw v1,0x4(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004302ec: lw v0,0x8(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004302f0: lw a0,0x50(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x50, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004302f4: subu v0,v0,v1
	(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (register, 0xc, 4)

004302f8: subu v1,s1,v0
	(register, 0xc, 4) INT_SUB (register, 0x44, 4) , (register, 0x8, 4)

004302fc: sra v0,v0,0x1f
	(register, 0x8, 4) INT_SRIGHT (register, 0x8, 4) , (const, 0x1f, 4)

00430300: sltu s1,s1,v1
	(unique, 0x5380, 1) INT_LESS (register, 0x44, 4) , (register, 0xc, 4)
	(register, 0x44, 4) INT_ZEXT (unique, 0x5380, 1)

00430304: subu v0,s2,v0
	(register, 0x8, 4) INT_SUB (register, 0x48, 4) , (register, 0x8, 4)

00430308: li a2,-0x1
	(register, 0x18, 4) COPY (const, 0xffffffff, 4)

0043030c: subu s2,v0,s1
	(register, 0x48, 4) INT_SUB (register, 0x8, 4) , (register, 0x44, 4)

00430310: lw a1,0x54(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x54, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430314: beq a0,a2,0x00430224
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (register, 0x18, 4)
	(register, 0x44, 4) INT_OR (register, 0xc, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x430224, 4) , (unique, 0x1200, 1)

00430318: _or s1,v1,zero
	(register, 0x44, 4) INT_OR (register, 0xc, 4) , (const, 0x0, 4)

0043031c: addu v0,v1,a1
	(register, 0x8, 4) INT_ADD (register, 0xc, 4) , (register, 0x14, 4)

00430320: sltu v1,v0,v1
	(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0xc, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5380, 1)

00430324: addu a0,s2,a0
	(register, 0x10, 4) INT_ADD (register, 0x48, 4) , (register, 0x10, 4)

00430328: addu s2,v1,a0
	(register, 0x48, 4) INT_ADD (register, 0xc, 4) , (register, 0x10, 4)

0043032c: bgez s2,0x0042ff98
	(unique, 0x1300, 1) INT_SLESSEQUAL (const, 0x0, 4) , (register, 0x48, 4)
	(register, 0x44, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x42ff98, 4) , (unique, 0x1300, 1)

00430330: _or s1,v0,zero
	(register, 0x44, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

00430334: lw v0,-0x74e4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8b1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430338: rdhwr v1,HW_ULR
	(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)

0043033c: addu v0,v0,v1
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0xc, 4)

00430340: li v1,0x16
	(register, 0xc, 4) COPY (const, 0x16, 4)

00430344: sw v1,0x0(v0)
	(unique, 0x100, 4) INT_ADD (register, 0x8, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

00430348: li s1,-0x1
	(register, 0x44, 4) COPY (const, 0xffffffff, 4)

0043034c: b 0x004302b4
	(register, 0x8, 4) COPY (const, 0xffffffff, 4)
	 ---  BRANCH (ram, 0x4302b4, 4)

00430350: _li v0,-0x1
	(register, 0x8, 4) COPY (const, 0xffffffff, 4)

00430354: xor s5,v0,v1
	(register, 0x54, 4) INT_XOR (register, 0x8, 4) , (register, 0xc, 4)

00430358: b 0x0042feec
	(unique, 0x5280, 1) INT_LESS (register, 0x54, 4) , (const, 0x1, 4)
	(register, 0x54, 4) INT_ZEXT (unique, 0x5280, 1)
	 ---  BRANCH (ram, 0x42feec, 4)

0043035c: _sltiu s5,s5,0x1
	(unique, 0x5280, 1) INT_LESS (register, 0x54, 4) , (const, 0x1, 4)
	(register, 0x54, 4) INT_ZEXT (unique, 0x5280, 1)

00430360: lw a0,0xc(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430364: nop

00430368: beq a0,zero,0x00430394
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x430394, 4) , (unique, 0x1200, 1)

0043036c: _nop

00430370: lw t9,-0x7f78(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8088, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430374: nop

00430378: bal 0x0041a318
	(register, 0x7c, 4) COPY (const, 0x430380, 4)
	 ---  CALL (ram, 0x41a318, 4)

0043037c: _nop

00430380: lw v0,0x0(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430384: li v1,-0x101
	(register, 0xc, 4) COPY (const, 0xfffffeff, 4)

00430388: and v0,v0,v1
	(register, 0x8, 4) INT_AND (register, 0x8, 4) , (register, 0xc, 4)

0043038c: lw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430390: sw v0,0x0(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

00430394: lw t9,-0x7af0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8510, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430398: nop

0043039c: bal 0x00432534
	(register, 0x7c, 4) COPY (const, 0x4303a4, 4)
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x432534, 4)

004303a0: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

004303a4: lw v0,0x1c(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004303a8: lw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004303ac: sw v0,0x14(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

004303b0: sw v0,0x10(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

004303b4: sw v0,0x18(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

004303b8: sw v0,0xc(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

004303bc: sw v0,0x4(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

004303c0: b 0x0042ff1c
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)
	 ---  BRANCH (ram, 0x42ff1c, 4)

004303c4: _sw v0,0x8(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

004303c8: lw v0,0x1c(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x1c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004303cc: nop

004303d0: beq v0,zero,0x0043045c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0x4c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x43045c, 4) , (unique, 0x1200, 1)

004303d4: _or s3,zero,zero
	(register, 0x4c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

004303d8: lw s1,0x14(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004303dc: lw v0,0x10(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004303e0: nop

004303e4: sltu v0,v0,s1
	(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0x44, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)

004303e8: bne v0,zero,0x00430474
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x430474, 4) , (unique, 0x1700, 1)

004303ec: _nop

004303f0: lw v0,0x8(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004303f4: lw s1,0x4(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004303f8: nop

004303fc: subu s3,v0,s1
	(register, 0x4c, 4) INT_SUB (register, 0x8, 4) , (register, 0x44, 4)

00430400: sltu v1,zero,s3
	(unique, 0x5380, 1) INT_LESS (const, 0x0, 4) , (register, 0x4c, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5380, 1)

00430404: srl s3,s3,0x1f
	(register, 0x4c, 4) INT_RIGHT (register, 0x4c, 4) , (const, 0x1f, 4)

00430408: subu s3,s3,v1
	(register, 0x4c, 4) INT_SUB (register, 0x4c, 4) , (register, 0xc, 4)

0043040c: subu s1,s1,v0
	(register, 0x44, 4) INT_SUB (register, 0x44, 4) , (register, 0x8, 4)

00430410: lw v0,0x50(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x50, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430414: li v1,-0x1
	(register, 0xc, 4) COPY (const, 0xffffffff, 4)

00430418: lw s2,0x54(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x54, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043041c: beq v0,v1,0x004304f0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0xc, 4)
	 ---  CBRANCH (ram, 0x4304f0, 4) , (unique, 0x1200, 1)

00430420: _nop

00430424: addu s1,s2,s1
	(register, 0x44, 4) INT_ADD (register, 0x48, 4) , (register, 0x44, 4)

00430428: sltu s2,s1,s2
	(unique, 0x5380, 1) INT_LESS (register, 0x44, 4) , (register, 0x48, 4)
	(register, 0x48, 4) INT_ZEXT (unique, 0x5380, 1)

0043042c: addu v0,v0,s3
	(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x4c, 4)

00430430: addu v0,s2,v0
	(register, 0x8, 4) INT_ADD (register, 0x48, 4) , (register, 0x8, 4)

00430434: bgez v0,0x004302b4
	(unique, 0x1300, 1) INT_SLESSEQUAL (const, 0x0, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x4302b4, 4) , (unique, 0x1300, 1)

00430438: _nop

0043043c: b 0x00430334
	 ---  BRANCH (ram, 0x430334, 4)

00430440: _nop

00430444: bne s6,v1,0x00430128
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x58, 4) , (register, 0xc, 4)
	(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0x50, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)
	 ---  CBRANCH (ram, 0x430128, 4) , (unique, 0x1700, 1)

00430448: _sltu v0,v0,s4
	(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0x50, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)

0043044c: beq v0,zero,0x00430128
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x430128, 4) , (unique, 0x1200, 1)

00430450: _nop

00430454: b 0x0043011c
	(register, 0x18, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x43011c, 4)

00430458: _or a2,s2,zero
	(register, 0x18, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

0043045c: b 0x00430410
	(register, 0x44, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x430410, 4)

00430460: _or s1,zero,zero
	(register, 0x44, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00430464: bne s1,v0,0x00430280
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x44, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x430280, 4) , (unique, 0x1700, 1)

00430468: _nop

0043046c: b 0x004302b4
	 ---  BRANCH (ram, 0x4302b4, 4)

00430470: _nop

00430474: lw v0,0x0(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430478: nop

0043047c: andi v0,v0,0x1000
	(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x1000, 4)

00430480: beq v0,zero,0x00430584
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x430584, 4) , (unique, 0x1200, 1)

00430484: _nop

00430488: lw s1,0x98(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x98, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043048c: lw v0,-0x7b54(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff84ac, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430490: nop

00430494: subu v0,s1,v0
	(register, 0x8, 4) INT_SUB (register, 0x44, 4) , (register, 0x8, 4)

00430498: sltiu v0,v0,0x498
	(unique, 0x5280, 1) INT_LESS (register, 0x8, 4) , (const, 0x498, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)

0043049c: beq v0,zero,0x0043063c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x43063c, 4) , (unique, 0x1200, 1)

004304a0: _nop

004304a4: li v0,0x2
	(register, 0x8, 4) COPY (const, 0x2, 4)

004304a8: sw v0,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

004304ac: lw t9,0x40(s1)
	(unique, 0x100, 4) INT_ADD (register, 0x44, 4) , (const, 0x40, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004304b0: or a3,zero,zero
	(register, 0x1c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

004304b4: or a2,zero,zero
	(register, 0x18, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

004304b8: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x4304c0, 4)
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

004304bc: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

004304c0: or s2,v1,zero
	(register, 0x48, 4) INT_OR (register, 0xc, 4) , (const, 0x0, 4)

004304c4: li v1,-0x1
	(register, 0xc, 4) COPY (const, 0xffffffff, 4)

004304c8: lw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004304cc: beq v0,v1,0x00430674
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0xc, 4)
	 ---  CBRANCH (ram, 0x430674, 4) , (unique, 0x1200, 1)

004304d0: _nop

004304d4: lw s1,0x14(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x14, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004304d8: lw v1,0x10(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004304dc: sw v0,0x50(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x50, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

004304e0: subu s1,s1,v1
	(register, 0x44, 4) INT_SUB (register, 0x44, 4) , (register, 0xc, 4)

004304e4: sw s2,0x54(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x54, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x48, 4)

004304e8: b 0x00430424
	(register, 0x4c, 4) INT_SRIGHT (register, 0x44, 4) , (const, 0x1f, 4)
	 ---  BRANCH (ram, 0x430424, 4)

004304ec: _sra s3,s1,0x1f
	(register, 0x4c, 4) INT_SRIGHT (register, 0x44, 4) , (const, 0x1f, 4)

004304f0: bne s2,v0,0x00430424
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x48, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x430424, 4) , (unique, 0x1700, 1)

004304f4: _nop

004304f8: lw s2,0x98(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x98, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004304fc: lw v0,-0x7b54(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff84ac, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430500: nop

00430504: subu v0,s2,v0
	(register, 0x8, 4) INT_SUB (register, 0x48, 4) , (register, 0x8, 4)

00430508: sltiu v0,v0,0x498
	(unique, 0x5280, 1) INT_LESS (register, 0x8, 4) , (const, 0x498, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)

0043050c: beq v0,zero,0x00430624
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x430624, 4) , (unique, 0x1200, 1)

00430510: _nop

00430514: li v0,0x1
	(register, 0x8, 4) COPY (const, 0x1, 4)

00430518: sw v0,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x8, 4)

0043051c: lw t9,0x40(s2)
	(unique, 0x100, 4) INT_ADD (register, 0x48, 4) , (const, 0x40, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430520: or a3,zero,zero
	(register, 0x1c, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00430524: or a2,zero,zero
	(register, 0x18, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

00430528: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x430530, 4)
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

0043052c: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

00430530: or s2,v1,zero
	(register, 0x48, 4) INT_OR (register, 0xc, 4) , (const, 0x0, 4)

00430534: li v1,-0x1
	(register, 0xc, 4) COPY (const, 0xffffffff, 4)

00430538: lw gp,0x18(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043053c: bne v0,v1,0x00430424
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0xc, 4)
	 ---  CBRANCH (ram, 0x430424, 4) , (unique, 0x1700, 1)

00430540: _nop

00430544: bne s2,v0,0x00430424
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x48, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x430424, 4) , (unique, 0x1700, 1)

00430548: _nop

0043054c: li v0,-0x1
	(register, 0x8, 4) COPY (const, 0xffffffff, 4)

00430550: b 0x004302b4
	(register, 0x44, 4) COPY (const, 0xffffffff, 4)
	 ---  BRANCH (ram, 0x4302b4, 4)

00430554: _li s1,-0x1
	(register, 0x44, 4) COPY (const, 0xffffffff, 4)

00430558: beq a0,zero,0x004301d0
	(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
	(register, 0x10, 4) INT_ADD (register, 0x78, 4) , (register, 0xc, 4)
	 ---  CBRANCH (ram, 0x4301d0, 4) , (unique, 0x1200, 1)

0043055c: _addu a0,s8,v1
	(register, 0x10, 4) INT_ADD (register, 0x78, 4) , (register, 0xc, 4)

00430560: li a0,-0x1
	(register, 0x10, 4) COPY (const, 0xffffffff, 4)

00430564: beq v1,a0,0x004305a8
	(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (register, 0x10, 4)
	(register, 0xc, 4) INT_SUB (register, 0x50, 4) , (register, 0xc, 4)
	 ---  CBRANCH (ram, 0x4305a8, 4) , (unique, 0x1200, 1)

00430568: _subu v1,s4,v1
	(register, 0xc, 4) INT_SUB (register, 0x50, 4) , (register, 0xc, 4)

0043056c: sltu s4,s4,v1
	(unique, 0x5380, 1) INT_LESS (register, 0x50, 4) , (register, 0xc, 4)
	(register, 0x50, 4) INT_ZEXT (unique, 0x5380, 1)

00430570: subu v0,s6,v0
	(register, 0x8, 4) INT_SUB (register, 0x58, 4) , (register, 0x8, 4)

00430574: subu s2,v0,s4
	(register, 0x48, 4) INT_SUB (register, 0x8, 4) , (register, 0x50, 4)

00430578: or s1,v1,zero
	(register, 0x44, 4) INT_OR (register, 0xc, 4) , (const, 0x0, 4)

0043057c: b 0x00430230
	(register, 0x50, 4) COPY (const, 0x1, 4)
	 ---  BRANCH (ram, 0x430230, 4)

00430580: _li s4,0x1
	(register, 0x50, 4) COPY (const, 0x1, 4)

00430584: lw v0,0x8(a0)
	(unique, 0x100, 4) INT_ADD (register, 0x10, 4) , (const, 0x8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x8, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430588: nop

0043058c: subu s1,s1,v0
	(register, 0x44, 4) INT_SUB (register, 0x44, 4) , (register, 0x8, 4)

00430590: b 0x00430410
	(register, 0x4c, 4) INT_SRIGHT (register, 0x44, 4) , (const, 0x1f, 4)
	 ---  BRANCH (ram, 0x430410, 4)

00430594: _sra s3,s1,0x1f
	(register, 0x4c, 4) INT_SRIGHT (register, 0x44, 4) , (const, 0x1f, 4)

00430598: bne a0,zero,0x004300c8
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4)
	(unique, 0x5080, 1) INT_SLESS (register, 0x48, 4) , (register, 0x18, 4)
	(register, 0x10, 4) INT_ZEXT (unique, 0x5080, 1)
	 ---  CBRANCH (ram, 0x4300c8, 4) , (unique, 0x1700, 1)

0043059c: _slt a0,s2,a2
	(unique, 0x5080, 1) INT_SLESS (register, 0x48, 4) , (register, 0x18, 4)
	(register, 0x10, 4) INT_ZEXT (unique, 0x5080, 1)

004305a0: b 0x0043001c
	 ---  BRANCH (ram, 0x43001c, 4)

004305a4: _nop

004305a8: or s1,s4,zero
	(register, 0x44, 4) INT_OR (register, 0x50, 4) , (const, 0x0, 4)

004305ac: or s2,s6,zero
	(register, 0x48, 4) INT_OR (register, 0x58, 4) , (const, 0x0, 4)

004305b0: b 0x00430230
	(register, 0x50, 4) COPY (const, 0x1, 4)
	 ---  BRANCH (ram, 0x430230, 4)

004305b4: _li s4,0x1
	(register, 0x50, 4) COPY (const, 0x1, 4)

004305b8: lw t9,-0x7b50(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff84b0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004305bc: nop

004305c0: bal 0x0042dec0
	(register, 0x7c, 4) COPY (const, 0x4305c8, 4)
	 ---  CALL (ram, 0x42dec0, 4)

004305c4: _nop

004305c8: b 0x0043025c
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x50, 4)
	 ---  BRANCH (ram, 0x43025c, 4)

004305cc: _sw s4,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x50, 4)

004305d0: lw t9,-0x7b50(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff84b0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004305d4: sw a3,0x94(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x94, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x1c, 4)

004305d8: bal 0x0042dec0
	(register, 0x7c, 4) COPY (const, 0x4305e0, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x90, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x18, 4)
	 ---  CALL (ram, 0x42dec0, 4)

004305dc: _sw a2,0x90(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x90, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x18, 4)

004305e0: lw a3,0x94(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x94, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004305e4: lw a2,0x90(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x90, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x18, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004305e8: b 0x00430144
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x430144, 4)

004305ec: _sw zero,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 4)

004305f0: lw t9,-0x7b50(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff84b0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

004305f4: nop

004305f8: bal 0x0042dec0
	(register, 0x7c, 4) COPY (const, 0x430600, 4)
	 ---  CALL (ram, 0x42dec0, 4)

004305fc: _nop

00430600: b 0x0042ff4c
	 ---  BRANCH (ram, 0x42ff4c, 4)

00430604: _nop

00430608: lw t9,-0x7b50(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff84b0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043060c: nop

00430610: bal 0x0042dec0
	(register, 0x7c, 4) COPY (const, 0x430618, 4)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x90, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)
	 ---  CALL (ram, 0x42dec0, 4)

00430614: _sw v1,0x90(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x90, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0xc, 4)

00430618: lw v1,0x90(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x90, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043061c: b 0x00430188
	 ---  BRANCH (ram, 0x430188, 4)

00430620: _nop

00430624: lw t9,-0x7b50(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff84b0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430628: nop

0043062c: bal 0x0042dec0
	(register, 0x7c, 4) COPY (const, 0x430634, 4)
	 ---  CALL (ram, 0x42dec0, 4)

00430630: _nop

00430634: b 0x00430518
	(register, 0x8, 4) COPY (const, 0x1, 4)
	 ---  BRANCH (ram, 0x430518, 4)

00430638: _li v0,0x1
	(register, 0x8, 4) COPY (const, 0x1, 4)

0043063c: lw t9,-0x7b50(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff84b0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430640: nop

00430644: bal 0x0042dec0
	(register, 0x7c, 4) COPY (const, 0x43064c, 4)
	 ---  CALL (ram, 0x42dec0, 4)

00430648: _nop

0043064c: b 0x004304a8
	(register, 0x8, 4) COPY (const, 0x2, 4)
	 ---  BRANCH (ram, 0x4304a8, 4)

00430650: _li v0,0x2
	(register, 0x8, 4) COPY (const, 0x2, 4)

00430654: lw t9,-0x7b50(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff84b0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430658: nop

0043065c: bal 0x0042dec0
	(register, 0x7c, 4) COPY (const, 0x430664, 4)
	 ---  CALL (ram, 0x42dec0, 4)

00430660: _nop

00430664: lw a2,0x50(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x50, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x18, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00430668: lw a3,0x54(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x54, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0043066c: b 0x00430080
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 4)
	 ---  BRANCH (ram, 0x430080, 4)

00430670: _sw zero,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (const, 0x0, 4)

00430674: bne s2,v0,0x004304d4
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x48, 4) , (register, 0x8, 4)
	 ---  CBRANCH (ram, 0x4304d4, 4) , (unique, 0x1700, 1)

00430678: _nop

0043067c: li v0,-0x1
	(register, 0x8, 4) COPY (const, 0xffffffff, 4)

00430680: b 0x004302b4
	(register, 0x44, 4) COPY (const, 0xffffffff, 4)
	 ---  BRANCH (ram, 0x4302b4, 4)

00430684: _li s1,-0x1
	(register, 0x44, 4) COPY (const, 0xffffffff, 4)

