Label: 977
Function: __clzsi2
Architecture: mips
Source File: Unknown
Entry Point: 00478ec0

P-code:

00478ec0: lui gp,0x4
	(register, 0x70, 4) INT_LEFT (const, 0x4, 4) , (const, 0x10, 4)

00478ec4: addiu gp,gp,0x1fa0
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0x1fa0, 4)

00478ec8: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

00478ecc: lui v0,0x1
	(register, 0x8, 4) INT_LEFT (const, 0x1, 4) , (const, 0x10, 4)

00478ed0: sltu v0,a0,v0
	(unique, 0x5380, 1) INT_LESS (register, 0x10, 4) , (register, 0x8, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)

00478ed4: beq v0,zero,0x00478f0c
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x478f0c, 4) , (unique, 0x1200, 1)

00478ed8: _nop

00478edc: sltiu v1,a0,0x100
	(unique, 0x5280, 1) INT_LESS (register, 0x10, 4) , (const, 0x100, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x5280, 1)

00478ee0: xori v1,v1,0x1
	(register, 0xc, 4) INT_XOR (register, 0xc, 4) , (const, 0x1, 4)

00478ee4: sll v1,v1,0x3
	(register, 0xc, 4) INT_LEFT (register, 0xc, 4) , (const, 0x3, 4)

00478ee8: li v0,0x20
	(register, 0x8, 4) COPY (const, 0x20, 4)

00478eec: srlv a0,a0,v1
	(unique, 0x5780, 4) INT_AND (register, 0xc, 4) , (const, 0x1f, 4)
	(register, 0x10, 4) INT_RIGHT (register, 0x10, 4) , (unique, 0x5780, 4)

00478ef0: subu v0,v0,v1
	(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (register, 0xc, 4)

00478ef4: lw v1,-0x77d4(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff882c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0xc, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

00478ef8: nop

00478efc: addu v1,v1,a0
	(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (register, 0x10, 4)

00478f00: lbu v1,0x0(v1)
	(unique, 0x100, 4) INT_ADD (register, 0xc, 4) , (const, 0x0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(unique, 0x2f00, 1) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)
	(register, 0xc, 4) INT_ZEXT (unique, 0x2f00, 1)

00478f04: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (register, 0xc, 4)
	 ---  RETURN (register, 0x80, 4)

00478f08: _subu v0,v0,v1
	(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (register, 0xc, 4)

00478f0c: lui v0,0x100
	(register, 0x8, 4) INT_LEFT (const, 0x100, 4) , (const, 0x10, 4)

00478f10: sltu v0,a0,v0
	(unique, 0x5380, 1) INT_LESS (register, 0x10, 4) , (register, 0x8, 4)
	(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)

00478f14: beq v0,zero,0x00478ee8
	(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
	(register, 0xc, 4) COPY (const, 0x18, 4)
	 ---  CBRANCH (ram, 0x478ee8, 4) , (unique, 0x1200, 1)

00478f18: _li v1,0x18
	(register, 0xc, 4) COPY (const, 0x18, 4)

00478f1c: b 0x00478ee8
	(register, 0xc, 4) COPY (const, 0x10, 4)
	 ---  BRANCH (ram, 0x478ee8, 4)

00478f20: _li v1,0x10
	(register, 0xc, 4) COPY (const, 0x10, 4)

