Label: 1015
Function: _Unwind_ForcedUnwind
Architecture: mips
Source File: Unknown
Entry Point: 0047c528

P-code:

0047c528: lui gp,0x4
	(register, 0x70, 4) INT_LEFT (const, 0x4, 4) , (const, 0x10, 4)

0047c52c: addiu gp,gp,-0x16c8
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (const, 0xffffe938, 4)

0047c530: addu gp,gp,t9
	(register, 0x70, 4) INT_ADD (register, 0x70, 4) , (register, 0x64, 4)

0047c534: addiu sp,sp,-0x808
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0xfffff7f8, 4)

0047c538: lw t9,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047c53c: sw s1,0x7e4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7e4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x44, 4)

0047c540: addiu s1,sp,0x3f0
	(register, 0x44, 4) INT_ADD (register, 0x74, 4) , (const, 0x3f0, 4)

0047c544: sw ra,0x804(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x804, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x7c, 4)

0047c548: sw a3,0x7dc(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7dc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x1c, 4)

0047c54c: sw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x70, 4)

0047c550: sw s4,0x7f0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7f0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x50, 4)

0047c554: sw s3,0x7ec(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7ec, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x4c, 4)

0047c558: sw s2,0x7e8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7e8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x48, 4)

0047c55c: sw s0,0x7e0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7e0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x40, 4)

0047c560: sw a2,0x7d8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7d8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x18, 4)

0047c564: or s0,a0,zero
	(register, 0x40, 4) INT_OR (register, 0x10, 4) , (const, 0x0, 4)

0047c568: sw a1,0x7d4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7d4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x14, 4)

0047c56c: sw a0,0x7d0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7d0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x10, 4)

0047c570: or s4,a1,zero
	(register, 0x50, 4) INT_OR (register, 0x14, 4) , (const, 0x0, 4)

0047c574: or s3,a2,zero
	(register, 0x4c, 4) INT_OR (register, 0x18, 4) , (const, 0x0, 4)

0047c578: addiu a1,sp,0x808
	(register, 0x14, 4) INT_ADD (register, 0x74, 4) , (const, 0x808, 4)

0047c57c: or a2,ra,zero
	(register, 0x18, 4) INT_OR (register, 0x7c, 4) , (const, 0x0, 4)

0047c580: addiu t9,t9,-0x43d0
	(register, 0x64, 4) INT_ADD (register, 0x64, 4) , (const, 0xffffbc30, 4)

0047c584: sw s8,0x800(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x800, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x78, 4)

0047c588: sw s7,0x7fc(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7fc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x5c, 4)

0047c58c: sw s6,0x7f8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7f8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x58, 4)

0047c590: sw s5,0x7f4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7f4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x54, 4)

0047c594: bal 0x0047bc30
	(register, 0x7c, 4) COPY (const, 0x47c59c, 4)
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x47bc30, 4)

0047c598: _or a0,s1,zero
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

0047c59c: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047c5a0: addiu s2,sp,0x18
	(register, 0x48, 4) INT_ADD (register, 0x74, 4) , (const, 0x18, 4)

0047c5a4: lw t9,-0x7fa0(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8060, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047c5a8: li a2,0x3d8
	(register, 0x18, 4) COPY (const, 0x3d8, 4)

0047c5ac: or a1,s1,zero
	(register, 0x14, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

0047c5b0: jalr t9
	(unique, 0xc80, 4) INT_AND (register, 0x64, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x64, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x7c, 4) COPY (const, 0x47c5b8, 4)
	(register, 0x10, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)
	 ---  CALLIND (register, 0x80, 4)

0047c5b4: _or a0,s2,zero
	(register, 0x10, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

0047c5b8: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047c5bc: addiu a2,sp,0x7c8
	(register, 0x18, 4) INT_ADD (register, 0x74, 4) , (const, 0x7c8, 4)

0047c5c0: lw t9,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047c5c4: sw s4,0xc(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0xc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x50, 4)

0047c5c8: sw s3,0x10(s0)
	(unique, 0x100, 4) INT_ADD (register, 0x40, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x4c, 4)

0047c5cc: or a1,s2,zero
	(register, 0x14, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

0047c5d0: addiu t9,t9,-0x40bc
	(register, 0x64, 4) INT_ADD (register, 0x64, 4) , (const, 0xffffbf44, 4)

0047c5d4: bal 0x0047bf44
	(register, 0x7c, 4) COPY (const, 0x47c5dc, 4)
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x47bf44, 4)

0047c5d8: _or a0,s0,zero
	(register, 0x10, 4) INT_OR (register, 0x40, 4) , (const, 0x0, 4)

0047c5dc: li v1,0x7
	(register, 0xc, 4) COPY (const, 0x7, 4)

0047c5e0: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047c5e4: bne v0,v1,0x0047c620
	(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0xc, 4)
	(register, 0xc, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)
	 ---  CBRANCH (ram, 0x47c620, 4) , (unique, 0x1700, 1)

0047c5e8: _or v1,zero,zero
	(register, 0xc, 4) INT_OR (const, 0x0, 4) , (const, 0x0, 4)

0047c5ec: lw t9,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047c5f0: or a1,s2,zero
	(register, 0x14, 4) INT_OR (register, 0x48, 4) , (const, 0x0, 4)

0047c5f4: addiu t9,t9,-0x4fa4
	(register, 0x64, 4) INT_ADD (register, 0x64, 4) , (const, 0xffffb05c, 4)

0047c5f8: bal 0x0047b05c
	(register, 0x7c, 4) COPY (const, 0x47c600, 4)
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x47b05c, 4)

0047c5fc: _or a0,s1,zero
	(register, 0x10, 4) INT_OR (register, 0x44, 4) , (const, 0x0, 4)

0047c600: lw gp,0x10(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x10, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x70, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047c604: lw a1,0x310(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x310, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047c608: lw t9,-0x7fa8(gp)
	(unique, 0x100, 4) INT_ADD (register, 0x70, 4) , (const, 0xffff8058, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x64, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047c60c: lw a0,0x30c(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x30c, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047c610: addiu t9,t9,-0x3ce0
	(register, 0x64, 4) INT_ADD (register, 0x64, 4) , (const, 0xffffc320, 4)

0047c614: bal 0x0047c320
	(register, 0x7c, 4) COPY (const, 0x47c61c, 4)
	(register, 0xc, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)
	 ---  CALL (ram, 0x47c320, 4)

0047c618: _or v1,v0,zero
	(register, 0xc, 4) INT_OR (register, 0x8, 4) , (const, 0x0, 4)

0047c61c: sw a1,0x804(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x804, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x180, 4) , (register, 0x14, 4)

0047c620: lw ra,0x804(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x804, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x7c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047c624: lw s8,0x800(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x800, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x78, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047c628: lw s7,0x7fc(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7fc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x5c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047c62c: lw s6,0x7f8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7f8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x58, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047c630: lw s5,0x7f4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7f4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x54, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047c634: lw s4,0x7f0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7f0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x50, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047c638: lw s3,0x7ec(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7ec, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x4c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047c63c: lw s2,0x7e8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7e8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x48, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047c640: lw s1,0x7e4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7e4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x44, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047c644: lw s0,0x7e0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7e0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x40, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047c648: lw a3,0x7dc(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7dc, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x1c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047c64c: lw a2,0x7d8(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7d8, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x18, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047c650: lw a1,0x7d4(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7d4, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x14, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047c654: lw a0,0x7d0(sp)
	(unique, 0x100, 4) INT_ADD (register, 0x74, 4) , (const, 0x7d0, 4)
	(unique, 0x180, 4) COPY (const, 0x0, 4)
	(unique, 0x180, 4) COPY (unique, 0x100, 4)
	(register, 0x10, 4) LOAD (const, 0x1a1, 8) , (unique, 0x180, 4)

0047c658: addiu sp,sp,0x808
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (const, 0x808, 4)

0047c65c: jr ra
	(unique, 0xc80, 4) INT_AND (register, 0x7c, 4) , (const, 0x1, 4)
	(register, 0x3f00, 1) INT_NOTEQUAL (unique, 0xc80, 4) , (const, 0x0, 4)
	(unique, 0xe00, 4) INT_2COMP (const, 0x2, 4)
	(unique, 0xe00, 4) INT_AND (unique, 0xe00, 4) , (register, 0x7c, 4)
	(register, 0x80, 4) COPY (unique, 0xe00, 4)
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (register, 0xc, 4)
	 ---  RETURN (register, 0x80, 4)

0047c660: _addu sp,sp,v1
	(register, 0x74, 4) INT_ADD (register, 0x74, 4) , (register, 0xc, 4)

