Label: 711
Function: _IO_wdefault_finish
Architecture: arm
Source File: Unknown
Entry Point: 0005c148

High-level P-code:

(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x5c, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x18, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5c16c, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x3c, 4)
(register, 0x34, 4) INT_AND (register, 0x2c, 4) , (const, 0x8, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x34, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5c1b4, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4) , (register, 0x24, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x30, 4)
(unique, 0x1000006a, 1) INT_NOTEQUAL (unique, 0x10000066, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5c18c, 1) , (unique, 0x1000006a, 1)
(unique, 0x10000066, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000066, 4) , (const, 0x4, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000004a, 4)
(unique, 0x1000004a, 4) PTRSUB (unique, 0x10000066, 4) , (const, 0x0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x24, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5c1a8, 1) , (register, 0x65, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x20, 4)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x24, 4)
 ---  CALL (ram, 0x378d4, 8) , (unique, 0x1000006b, 4)
 ---  RETURN (const, 0x0, 8)
(unique, 0x1000006b, 4) CAST (register, 0x20, 4)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x5c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x1c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x18, 4)
 ---  BRANCH (ram, 0x5c16c, 1)
