Label: 302
Function: _dl_early_allocate
Architecture: arm
Source File: Unknown
Entry Point: 0002d718

High-level P-code:

(unique, 0x1000002d, 4) INT_ADD (ram, 0x2d7a4, 4) , (const, 0x2d728, 4)
(register, 0x2c, 4) CAST (unique, 0x1000002d, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2d754, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x2ad8c, 8) , (register, 0x20, 4)
(ram, 0x2d7a4, 4) INDIRECT (ram, 0x2d7a4, 4) , (const, 0x27, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x2d774, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x34, 4) , (const, 0x0, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x20, 4) , (unique, 0x10000029, 4)
(ram, 0x2d7a4, 4) MULTIEQUAL (ram, 0x2d7a4, 4) , (ram, 0x2d7a4, 4)
 ---  CBRANCH (ram, 0x2d774, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (register, 0x34, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x2d7a4, 4) COPY (ram, 0x2d7a4, 4)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2d744, 1) , (register, 0x65, 1)
(unique, 0x10000029, 4) COPY (const, 0x0, 4)
(ram, 0x2d7a4, 4) MULTIEQUAL (ram, 0x2d7a4, 4) , (ram, 0x2d7a4, 4) , (ram, 0x2d7a4, 4)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x2d7a4, 4) COPY (ram, 0x2d7a4, 4)
