Label: 666
Function: __printf_buffer_putc_1
Architecture: arm
Source File: Unknown
Entry Point: 0005788c

High-level P-code:

(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x18, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x57898, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x578f0, 4) COPY (ram, 0x578f0, 4)
(ram, 0x578f4, 4) COPY (ram, 0x578f4, 4)
(ram, 0x578f8, 4) COPY (ram, 0x578f8, 4)
(register, 0x20, 1) CALL (ram, 0x65f4c, 8) , (register, 0x20, 4)
(ram, 0x578f0, 4) INDIRECT (ram, 0x578f0, 4) , (const, 0x26, 4)
(ram, 0x578f4, 4) INDIRECT (ram, 0x578f4, 4) , (const, 0x26, 4)
(ram, 0x578f8, 4) INDIRECT (ram, 0x578f8, 4) , (const, 0x26, 4)
 ---  CBRANCH (ram, 0x578b0, 1) , (unique, 0x10000027, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x578f0, 4) COPY (ram, 0x578f0, 4)
(ram, 0x578f4, 4) COPY (ram, 0x578f4, 4)
(ram, 0x578f8, 4) COPY (ram, 0x578f8, 4)
(unique, 0x10000027, 1) BOOL_NEGATE (register, 0x20, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x66, 1) INT_LESS (register, 0x2c, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x578d0, 1) , (register, 0x66, 1)
(register, 0x28, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(ram, 0x578f0, 4) INDIRECT (ram, 0x578f0, 4) , (const, 0x64, 4)
(ram, 0x578f4, 4) INDIRECT (ram, 0x578f4, 4) , (const, 0x64, 4)
(ram, 0x578f8, 4) INDIRECT (ram, 0x578f8, 4) , (const, 0x64, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (register, 0x24, 1)
(ram, 0x578f0, 4) INDIRECT (ram, 0x578f0, 4) , (const, 0x67, 4)
(ram, 0x578f4, 4) INDIRECT (ram, 0x578f4, 4) , (const, 0x67, 4)
(ram, 0x578f8, 4) INDIRECT (ram, 0x578f8, 4) , (const, 0x67, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x578f0, 4) COPY (ram, 0x578f0, 4)
(ram, 0x578f4, 4) COPY (ram, 0x578f4, 4)
(ram, 0x578f8, 4) COPY (ram, 0x578f8, 4)
(unique, 0x1000003d, 4) INT_ADD (ram, 0x578f0, 4) , (const, 0x578e8, 4)
(register, 0x2c, 4) CAST (unique, 0x1000003d, 4)
(unique, 0x10000041, 4) INT_ADD (ram, 0x578f4, 4) , (const, 0x578ec, 4)
(register, 0x24, 4) CAST (unique, 0x10000041, 4)
(unique, 0x10000049, 4) INT_ADD (unique, 0x10000045, 4) , (ram, 0x578f8, 4)
(unique, 0x10000029, 4) PTRSUB (const, 0x0, 4) , (const, 0x578f0, 4)
(unique, 0x10000045, 4) CAST (unique, 0x10000029, 4)
(register, 0x20, 4) CAST (unique, 0x10000049, 4)
 ---  CALL (ram, 0x2e594, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x1b, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x578f0, 4) INDIRECT (ram, 0x578f0, 4) , (const, 0x9c, 4)
(ram, 0x578f0, 4) COPY (ram, 0x578f0, 4)
(ram, 0x578f4, 4) INDIRECT (ram, 0x578f4, 4) , (const, 0x9c, 4)
(ram, 0x578f4, 4) COPY (ram, 0x578f4, 4)
(ram, 0x578f8, 4) INDIRECT (ram, 0x578f8, 4) , (const, 0x9c, 4)
(ram, 0x578f8, 4) COPY (ram, 0x578f8, 4)
