Label: 219
Function: __fstat64_time64
Architecture: arm
Source File: Unknown
Entry Point: 00029c70

High-level P-code:

(register, 0x64, 1) INT_SLESS (const, 0xffffffff, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x29c8c, 1) , (register, 0x64, 1)
(unique, 0x10000017, 4) INT_ADD (ram, 0x29cac, 4) , (const, 0x29c8c, 4)
(register, 0x24, 4) CAST (unique, 0x10000017, 4)
(register, 0x20, 4) CALL (ram, 0x29d30, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x24, 4) , (const, 0x1000, 4)
 ---  RETURN (const, 0x0, 8) , (register, 0x20, 4)
(ram, 0x29cac, 4) INDIRECT (ram, 0x29cac, 4) , (const, 0x27, 4)
(ram, 0x29cac, 4) COPY (ram, 0x29cac, 4)
(ram, 0x29cb0, 4) INDIRECT (ram, 0x29cb0, 4) , (const, 0x27, 4)
(ram, 0x29cb0, 4) COPY (ram, 0x29cb0, 4)
(register, 0x28, 4) COPY (const, 0x9, 4)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0x38, 4)
(ram, 0x29cac, 4) INDIRECT (ram, 0x29cac, 4) , (const, 0x38, 4)
(ram, 0x29cb0, 4) INDIRECT (ram, 0x29cb0, 4) , (const, 0x38, 4)
(unique, 0x1000000f, 4) INT_ADD (ram, 0x29cb0, 4) , (const, 0x29ca4, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000000f, 4)
(unique, 0x10000013, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (register, 0x28, 4)
(ram, 0x29cac, 4) INDIRECT (ram, 0x29cac, 4) , (const, 0x3e, 4)
(ram, 0x29cb0, 4) INDIRECT (ram, 0x29cb0, 4) , (const, 0x3e, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000013, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x29cac, 4) COPY (ram, 0x29cac, 4)
(ram, 0x29cb0, 4) COPY (ram, 0x29cb0, 4)
