Label: 700
Function: _IO_new_fclose
Architecture: arm
Source File: Unknown
Entry Point: 0005b438

High-level P-code:

(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000140, 4)
(unique, 0x10000140, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x2000, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
(register, 0x38, 4) INT_ADD (ram, 0x5b79c, 4) , (const, 0x5b450, 4)
 ---  CBRANCH (ram, 0x5b564, 1) , (register, 0x65, 1)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x8000, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5b574, 1) , (register, 0x65, 1)
(register, 0x3c, 4) INT_AND (register, 0x2c, 4) , (const, 0x20, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x3c, 4) , (const, 0x0, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x5b79c, 4) MULTIEQUAL (ram, 0x5b79c, 4) , (ram, 0x5b79c, 4)
(ram, 0x5b7a0, 4) MULTIEQUAL (ram, 0x5b7a0, 4) , (ram, 0x5b7a0, 4)
(ram, 0x5b7a4, 4) MULTIEQUAL (ram, 0x5b7a4, 4) , (ram, 0x5b7a4, 4)
(ram, 0x5b7a8, 4) MULTIEQUAL (ram, 0x5b7a8, 4) , (ram, 0x5b7a8, 4)
(ram, 0x5b7ac, 4) MULTIEQUAL (ram, 0x5b7ac, 4) , (ram, 0x5b7ac, 4)
(ram, 0x5b7b0, 4) MULTIEQUAL (ram, 0x5b7b0, 4) , (ram, 0x5b7b0, 4)
(ram, 0x5b7b4, 4) MULTIEQUAL (ram, 0x5b7b4, 4) , (ram, 0x5b7b4, 4)
(ram, 0x5b7b8, 4) MULTIEQUAL (ram, 0x5b7b8, 4) , (ram, 0x5b7b8, 4)
(ram, 0x5b7bc, 4) MULTIEQUAL (ram, 0x5b7bc, 4) , (ram, 0x5b7bc, 4)
(ram, 0x5b7c0, 4) MULTIEQUAL (ram, 0x5b7c0, 4) , (ram, 0x5b7c0, 4)
 ---  CBRANCH (ram, 0x5b464, 1) , (register, 0x65, 1)
(register, 0x3c, 4) COPY (const, 0xffffffff, 4)
(register, 0x3c, 4) MULTIEQUAL (register, 0x3c, 4) , (register, 0x3c, 4) , (register, 0x3c, 4) , (register, 0x3c, 4) , (register, 0x3c, 4) , (register, 0x3c, 4) , (register, 0x3c, 4)
(ram, 0x5b79c, 4) MULTIEQUAL (ram, 0x5b79c, 4) , (ram, 0x5b79c, 4) , (ram, 0x5b79c, 4) , (ram, 0x5b79c, 4) , (ram, 0x5b79c, 4) , (ram, 0x5b79c, 4) , (ram, 0x5b79c, 4)
(ram, 0x5b7a0, 4) MULTIEQUAL (ram, 0x5b7a0, 4) , (ram, 0x5b7a0, 4) , (ram, 0x5b7a0, 4) , (ram, 0x5b7a0, 4) , (ram, 0x5b7a0, 4) , (ram, 0x5b7a0, 4) , (ram, 0x5b7a0, 4)
(ram, 0x5b7a4, 4) MULTIEQUAL (ram, 0x5b7a4, 4) , (ram, 0x5b7a4, 4) , (ram, 0x5b7a4, 4) , (ram, 0x5b7a4, 4) , (ram, 0x5b7a4, 4) , (ram, 0x5b7a4, 4) , (ram, 0x5b7a4, 4)
(ram, 0x5b7a8, 4) MULTIEQUAL (ram, 0x5b7a8, 4) , (ram, 0x5b7a8, 4) , (ram, 0x5b7a8, 4) , (ram, 0x5b7a8, 4) , (ram, 0x5b7a8, 4) , (ram, 0x5b7a8, 4) , (ram, 0x5b7a8, 4)
(ram, 0x5b7ac, 4) MULTIEQUAL (ram, 0x5b7ac, 4) , (ram, 0x5b7ac, 4) , (ram, 0x5b7ac, 4) , (ram, 0x5b7ac, 4) , (ram, 0x5b7ac, 4) , (ram, 0x5b7ac, 4) , (ram, 0x5b7ac, 4)
(ram, 0x5b7b0, 4) MULTIEQUAL (ram, 0x5b7b0, 4) , (ram, 0x5b7b0, 4) , (ram, 0x5b7b0, 4) , (ram, 0x5b7b0, 4) , (ram, 0x5b7b0, 4) , (ram, 0x5b7b0, 4) , (ram, 0x5b7b0, 4)
(ram, 0x5b7b4, 4) MULTIEQUAL (ram, 0x5b7b4, 4) , (ram, 0x5b7b4, 4) , (ram, 0x5b7b4, 4) , (ram, 0x5b7b4, 4) , (ram, 0x5b7b4, 4) , (ram, 0x5b7b4, 4) , (ram, 0x5b7b4, 4)
(ram, 0x5b7b8, 4) MULTIEQUAL (ram, 0x5b7b8, 4) , (ram, 0x5b7b8, 4) , (ram, 0x5b7b8, 4) , (ram, 0x5b7b8, 4) , (ram, 0x5b7b8, 4) , (ram, 0x5b7b8, 4) , (ram, 0x5b7b8, 4)
(ram, 0x5b7bc, 4) MULTIEQUAL (ram, 0x5b7bc, 4) , (ram, 0x5b7bc, 4) , (ram, 0x5b7bc, 4) , (ram, 0x5b7bc, 4) , (ram, 0x5b7bc, 4) , (ram, 0x5b7bc, 4) , (ram, 0x5b7bc, 4)
(ram, 0x5b7c0, 4) MULTIEQUAL (ram, 0x5b7c0, 4) , (ram, 0x5b7c0, 4) , (ram, 0x5b7c0, 4) , (ram, 0x5b7c0, 4) , (ram, 0x5b7c0, 4) , (ram, 0x5b7c0, 4) , (ram, 0x5b7c0, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000148, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x98, 4)
(unique, 0x10000148, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
(register, 0x2c, 4) INT_ADD (ram, 0x5b7a0, 4) , (const, 0x5b478, 4)
(register, 0x2c, 4) INT_SUB (register, 0x30, 4) , (register, 0x2c, 4)
(unique, 0x1f00, 1) INT_LESS (ram, 0x5b7a4, 4) , (unique, 0x100001df, 4)
 ---  CBRANCH (ram, 0x5b6e0, 1) , (unique, 0x1f00, 1)
(unique, 0x100001df, 4) CAST (register, 0x2c, 4)
(unique, 0x100001e3, 4) INT_ADD (register, 0x30, 4) , (const, 0x8, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(ram, 0x5b79c, 4) MULTIEQUAL (ram, 0x5b79c, 4) , (ram, 0x5b79c, 4)
(ram, 0x5b7a0, 4) MULTIEQUAL (ram, 0x5b7a0, 4) , (ram, 0x5b7a0, 4)
(ram, 0x5b7a4, 4) MULTIEQUAL (ram, 0x5b7a4, 4) , (ram, 0x5b7a4, 4)
(ram, 0x5b7a8, 4) MULTIEQUAL (ram, 0x5b7a8, 4) , (ram, 0x5b7a8, 4)
(ram, 0x5b7ac, 4) MULTIEQUAL (ram, 0x5b7ac, 4) , (ram, 0x5b7ac, 4)
(ram, 0x5b7b0, 4) MULTIEQUAL (ram, 0x5b7b0, 4) , (ram, 0x5b7b0, 4)
(ram, 0x5b7b4, 4) MULTIEQUAL (ram, 0x5b7b4, 4) , (ram, 0x5b7b4, 4)
(ram, 0x5b7b8, 4) MULTIEQUAL (ram, 0x5b7b8, 4) , (ram, 0x5b7b8, 4)
(ram, 0x5b7bc, 4) MULTIEQUAL (ram, 0x5b7bc, 4) , (ram, 0x5b7bc, 4)
(ram, 0x5b7c0, 4) MULTIEQUAL (ram, 0x5b7c0, 4) , (ram, 0x5b7c0, 4)
(unique, 0x8280, 4) CAST (unique, 0x100001e3, 4)
 ---  CALLIND (register, 0x2c, 4) , (register, 0x20, 4) , (const, 0x0, 4)
(ram, 0x5b79c, 4) INDIRECT (ram, 0x5b79c, 4) , (const, 0x8d, 4)
(ram, 0x5b7a0, 4) INDIRECT (ram, 0x5b7a0, 4) , (const, 0x8d, 4)
(ram, 0x5b7a4, 4) INDIRECT (ram, 0x5b7a4, 4) , (const, 0x8d, 4)
(ram, 0x5b7a8, 4) INDIRECT (ram, 0x5b7a8, 4) , (const, 0x8d, 4)
(ram, 0x5b7ac, 4) INDIRECT (ram, 0x5b7ac, 4) , (const, 0x8d, 4)
(ram, 0x5b7b0, 4) INDIRECT (ram, 0x5b7b0, 4) , (const, 0x8d, 4)
(ram, 0x5b7b4, 4) INDIRECT (ram, 0x5b7b4, 4) , (const, 0x8d, 4)
(ram, 0x5b7b8, 4) INDIRECT (ram, 0x5b7b8, 4) , (const, 0x8d, 4)
(ram, 0x5b7bc, 4) INDIRECT (ram, 0x5b7bc, 4) , (const, 0x8d, 4)
(ram, 0x5b7c0, 4) INDIRECT (ram, 0x5b7c0, 4) , (const, 0x8d, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x6c, 4)
(unique, 0x2600, 1) INT_SLESS (register, 0x2c, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x5b67c, 1) , (unique, 0x2600, 1)
(register, 0x24, 4) COPY (const, 0x1, 4)
(unique, 0x100001e7, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x58, 4)
(register, 0x40, 4) CAST (unique, 0x100001e7, 4)
(unique, 0x100001eb, 4) INT_ADD (ram, 0x5b7a8, 4) , (const, 0x5b4b4, 4)
(register, 0x28, 4) CAST (unique, 0x100001eb, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (unique, 0x100001a7, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(ram, 0x5b79c, 4) MULTIEQUAL (ram, 0x5b79c, 4) , (ram, 0x5b79c, 4)
(ram, 0x5b7a0, 4) MULTIEQUAL (ram, 0x5b7a0, 4) , (ram, 0x5b7a0, 4)
(ram, 0x5b7a4, 4) MULTIEQUAL (ram, 0x5b7a4, 4) , (ram, 0x5b7a4, 4)
(ram, 0x5b7a8, 4) MULTIEQUAL (ram, 0x5b7a8, 4) , (ram, 0x5b7a8, 4)
(ram, 0x5b7ac, 4) MULTIEQUAL (ram, 0x5b7ac, 4) , (ram, 0x5b7ac, 4)
(ram, 0x5b7b0, 4) MULTIEQUAL (ram, 0x5b7b0, 4) , (ram, 0x5b7b0, 4)
(ram, 0x5b7b4, 4) MULTIEQUAL (ram, 0x5b7b4, 4) , (ram, 0x5b7b4, 4)
(ram, 0x5b7b8, 4) MULTIEQUAL (ram, 0x5b7b8, 4) , (ram, 0x5b7b8, 4)
(ram, 0x5b7bc, 4) MULTIEQUAL (ram, 0x5b7bc, 4) , (ram, 0x5b7bc, 4)
(ram, 0x5b7c0, 4) MULTIEQUAL (ram, 0x5b7c0, 4) , (ram, 0x5b7c0, 4)
(register, 0x66, 1) COPY (const, 0x1, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5b4d4, 1) , (register, 0x65, 1)
 ---  CALLIND (unique, 0x100001ef, 4) , (const, 0x0, 4) , (register, 0x24, 4)
(register, 0x24, 4) INDIRECT (const, 0x0, 4) , (const, 0xf7, 4)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0xf7, 4)
(register, 0x62, 1) INDIRECT (register, 0x66, 1) , (const, 0xf7, 4)
(ram, 0x5b79c, 4) INDIRECT (ram, 0x5b79c, 4) , (const, 0xf7, 4)
(ram, 0x5b7a0, 4) INDIRECT (ram, 0x5b7a0, 4) , (const, 0xf7, 4)
(ram, 0x5b7a4, 4) INDIRECT (ram, 0x5b7a4, 4) , (const, 0xf7, 4)
(ram, 0x5b7a8, 4) INDIRECT (ram, 0x5b7a8, 4) , (const, 0xf7, 4)
(ram, 0x5b7ac, 4) INDIRECT (ram, 0x5b7ac, 4) , (const, 0xf7, 4)
(ram, 0x5b7b0, 4) INDIRECT (ram, 0x5b7b0, 4) , (const, 0xf7, 4)
(ram, 0x5b7b4, 4) INDIRECT (ram, 0x5b7b4, 4) , (const, 0xf7, 4)
(ram, 0x5b7b8, 4) INDIRECT (ram, 0x5b7b8, 4) , (const, 0xf7, 4)
(ram, 0x5b7bc, 4) INDIRECT (ram, 0x5b7bc, 4) , (const, 0xf7, 4)
(ram, 0x5b7c0, 4) INDIRECT (ram, 0x5b7c0, 4) , (const, 0xf7, 4)
(unique, 0x10000138, 4) PTRSUB (const, 0x0, 4) , (const, 0xffff0fc0, 4)
(unique, 0x100001ef, 4) CAST (unique, 0x10000138, 4)
(unique, 0x1b80, 1) BOOL_NEGATE (register, 0x62, 1)
 ---  CBRANCH (ram, 0x5b4b0, 1) , (unique, 0x1b80, 1)
(unique, 0x100001a7, 4) COPY (register, 0x24, 4)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x5b79c, 4) MULTIEQUAL (ram, 0x5b79c, 4) , (ram, 0x5b79c, 4)
(ram, 0x5b7a0, 4) MULTIEQUAL (ram, 0x5b7a0, 4) , (ram, 0x5b7a0, 4)
(ram, 0x5b7a4, 4) MULTIEQUAL (ram, 0x5b7a4, 4) , (ram, 0x5b7a4, 4)
(ram, 0x5b7a8, 4) MULTIEQUAL (ram, 0x5b7a8, 4) , (ram, 0x5b7a8, 4)
(ram, 0x5b7ac, 4) MULTIEQUAL (ram, 0x5b7ac, 4) , (ram, 0x5b7ac, 4)
(ram, 0x5b7b0, 4) MULTIEQUAL (ram, 0x5b7b0, 4) , (ram, 0x5b7b0, 4)
(ram, 0x5b7b4, 4) MULTIEQUAL (ram, 0x5b7b4, 4) , (ram, 0x5b7b4, 4)
(ram, 0x5b7b8, 4) MULTIEQUAL (ram, 0x5b7b8, 4) , (ram, 0x5b7b8, 4)
(ram, 0x5b7bc, 4) MULTIEQUAL (ram, 0x5b7bc, 4) , (ram, 0x5b7bc, 4)
(ram, 0x5b7c0, 4) MULTIEQUAL (ram, 0x5b7c0, 4) , (ram, 0x5b7c0, 4)
 ---  CBRANCH (ram, 0x5b6f8, 1) , (register, 0x65, 1)
(unique, 0x100001f3, 4) LOAD (const, 0x1a1, 4) , (register, 0x40, 4)
(ram, 0x5b79c, 4) MULTIEQUAL (ram, 0x5b79c, 4) , (ram, 0x5b79c, 4)
(ram, 0x5b7a0, 4) MULTIEQUAL (ram, 0x5b7a0, 4) , (ram, 0x5b7a0, 4)
(ram, 0x5b7a4, 4) MULTIEQUAL (ram, 0x5b7a4, 4) , (ram, 0x5b7a4, 4)
(ram, 0x5b7a8, 4) MULTIEQUAL (ram, 0x5b7a8, 4) , (ram, 0x5b7a8, 4)
(ram, 0x5b7ac, 4) MULTIEQUAL (ram, 0x5b7ac, 4) , (ram, 0x5b7ac, 4)
(ram, 0x5b7b0, 4) MULTIEQUAL (ram, 0x5b7b0, 4) , (ram, 0x5b7b0, 4)
(ram, 0x5b7b4, 4) MULTIEQUAL (ram, 0x5b7b4, 4) , (ram, 0x5b7b4, 4)
(ram, 0x5b7b8, 4) MULTIEQUAL (ram, 0x5b7b8, 4) , (ram, 0x5b7b8, 4)
(ram, 0x5b7bc, 4) MULTIEQUAL (ram, 0x5b7bc, 4) , (ram, 0x5b7bc, 4)
(ram, 0x5b7c0, 4) MULTIEQUAL (ram, 0x5b7c0, 4) , (ram, 0x5b7c0, 4)
(register, 0x20, 4) CAST (unique, 0x100001f3, 4)
 ---  CALL (ram, 0x47aac, 8) , (register, 0x20, 4)
(ram, 0x5b79c, 4) INDIRECT (ram, 0x5b79c, 4) , (const, 0x10a, 4)
(ram, 0x5b7a0, 4) INDIRECT (ram, 0x5b7a0, 4) , (const, 0x10a, 4)
(ram, 0x5b7a4, 4) INDIRECT (ram, 0x5b7a4, 4) , (const, 0x10a, 4)
(ram, 0x5b7a8, 4) INDIRECT (ram, 0x5b7a8, 4) , (const, 0x10a, 4)
(ram, 0x5b7ac, 4) INDIRECT (ram, 0x5b7ac, 4) , (const, 0x10a, 4)
(ram, 0x5b7b0, 4) INDIRECT (ram, 0x5b7b0, 4) , (const, 0x10a, 4)
(ram, 0x5b7b4, 4) INDIRECT (ram, 0x5b7b4, 4) , (const, 0x10a, 4)
(ram, 0x5b7b8, 4) INDIRECT (ram, 0x5b7b8, 4) , (const, 0x10a, 4)
(ram, 0x5b7bc, 4) INDIRECT (ram, 0x5b7bc, 4) , (const, 0x10a, 4)
(ram, 0x5b7c0, 4) INDIRECT (ram, 0x5b7c0, 4) , (const, 0x10a, 4)
(unique, 0x10000197, 4) COPY (ram, 0x5b7ac, 4)
(unique, 0x100001f7, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x40, 4) , (const, 0x9, 4) , (const, 0x4, 4)
(register, 0x20, 4) CAST (unique, 0x100001f7, 4)
 ---  CALL (ram, 0x47aac, 8) , (register, 0x20, 4)
(ram, 0x5b79c, 4) INDIRECT (ram, 0x5b79c, 4) , (const, 0x10f, 4)
(ram, 0x5b7a0, 4) INDIRECT (ram, 0x5b7a0, 4) , (const, 0x10f, 4)
(ram, 0x5b7a4, 4) INDIRECT (ram, 0x5b7a4, 4) , (const, 0x10f, 4)
(ram, 0x5b7a8, 4) INDIRECT (ram, 0x5b7a8, 4) , (const, 0x10f, 4)
(ram, 0x5b7ac, 4) INDIRECT (ram, 0x5b7ac, 4) , (const, 0x10f, 4)
(ram, 0x5b7b0, 4) INDIRECT (ram, 0x5b7b0, 4) , (const, 0x10f, 4)
(ram, 0x5b7b4, 4) INDIRECT (ram, 0x5b7b4, 4) , (const, 0x10f, 4)
(ram, 0x5b7b8, 4) INDIRECT (ram, 0x5b7b8, 4) , (const, 0x10f, 4)
(ram, 0x5b7bc, 4) INDIRECT (ram, 0x5b7bc, 4) , (const, 0x10f, 4)
(ram, 0x5b7c0, 4) INDIRECT (ram, 0x5b7c0, 4) , (const, 0x10f, 4)
(unique, 0x100001fb, 4) INT_ADD (unique, 0x10000197, 4) , (const, 0x5b4f8, 4)
(register, 0x40, 4) CAST (unique, 0x100001fb, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x40, 4)
(unique, 0x1000019b, 4) COPY (register, 0x24, 4)
(unique, 0x100001a3, 4) MULTIEQUAL (unique, 0x1000019b, 4) , (unique, 0x1000019f, 4)
(ram, 0x5b79c, 4) MULTIEQUAL (ram, 0x5b79c, 4) , (ram, 0x5b79c, 4)
(ram, 0x5b7a0, 4) MULTIEQUAL (ram, 0x5b7a0, 4) , (ram, 0x5b7a0, 4)
(ram, 0x5b7a4, 4) MULTIEQUAL (ram, 0x5b7a4, 4) , (ram, 0x5b7a4, 4)
(ram, 0x5b7a8, 4) MULTIEQUAL (ram, 0x5b7a8, 4) , (ram, 0x5b7a8, 4)
(ram, 0x5b7ac, 4) MULTIEQUAL (ram, 0x5b7ac, 4) , (ram, 0x5b7ac, 4)
(ram, 0x5b7b0, 4) MULTIEQUAL (ram, 0x5b7b0, 4) , (ram, 0x5b7b0, 4)
(ram, 0x5b7b4, 4) MULTIEQUAL (ram, 0x5b7b4, 4) , (ram, 0x5b7b4, 4)
(ram, 0x5b7b8, 4) MULTIEQUAL (ram, 0x5b7b8, 4) , (ram, 0x5b7b8, 4)
(ram, 0x5b7bc, 4) MULTIEQUAL (ram, 0x5b7bc, 4) , (ram, 0x5b7bc, 4)
(ram, 0x5b7c0, 4) MULTIEQUAL (ram, 0x5b7c0, 4) , (ram, 0x5b7c0, 4)
(register, 0x24, 4) COPY (unique, 0x100001a3, 4)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (register, 0x40, 4) , (register, 0x24, 4) , (const, 0x0, 4)
(ram, 0x5b79c, 4) INDIRECT (ram, 0x5b79c, 4) , (const, 0x128, 4)
(ram, 0x5b7a0, 4) INDIRECT (ram, 0x5b7a0, 4) , (const, 0x128, 4)
(ram, 0x5b7a4, 4) INDIRECT (ram, 0x5b7a4, 4) , (const, 0x128, 4)
(ram, 0x5b7a8, 4) INDIRECT (ram, 0x5b7a8, 4) , (const, 0x128, 4)
(ram, 0x5b7ac, 4) INDIRECT (ram, 0x5b7ac, 4) , (const, 0x128, 4)
(ram, 0x5b7b0, 4) INDIRECT (ram, 0x5b7b0, 4) , (const, 0x128, 4)
(ram, 0x5b7b4, 4) INDIRECT (ram, 0x5b7b4, 4) , (const, 0x128, 4)
(ram, 0x5b7b8, 4) INDIRECT (ram, 0x5b7b8, 4) , (const, 0x128, 4)
(ram, 0x5b7bc, 4) INDIRECT (ram, 0x5b7bc, 4) , (const, 0x128, 4)
(ram, 0x5b7c0, 4) INDIRECT (ram, 0x5b7c0, 4) , (const, 0x128, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x5b4f8, 1) , (register, 0x65, 1)
(unique, 0x1000019f, 4) COPY (register, 0x20, 4)
(unique, 0x2480, 1) INT_SLESS (const, 0x1, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x5b6e8, 1) , (unique, 0x2480, 1)
(ram, 0x5b79c, 4) MULTIEQUAL (ram, 0x5b79c, 4) , (ram, 0x5b79c, 4) , (ram, 0x5b79c, 4) , (ram, 0x5b79c, 4)
(ram, 0x5b7a0, 4) MULTIEQUAL (ram, 0x5b7a0, 4) , (ram, 0x5b7a0, 4) , (ram, 0x5b7a0, 4) , (ram, 0x5b7a0, 4)
(ram, 0x5b7a4, 4) MULTIEQUAL (ram, 0x5b7a4, 4) , (ram, 0x5b7a4, 4) , (ram, 0x5b7a4, 4) , (ram, 0x5b7a4, 4)
(ram, 0x5b7a8, 4) MULTIEQUAL (ram, 0x5b7a8, 4) , (ram, 0x5b7a8, 4) , (ram, 0x5b7a8, 4) , (ram, 0x5b7a8, 4)
(ram, 0x5b7ac, 4) MULTIEQUAL (ram, 0x5b7ac, 4) , (ram, 0x5b7ac, 4) , (ram, 0x5b7ac, 4) , (ram, 0x5b7ac, 4)
(ram, 0x5b7b0, 4) MULTIEQUAL (ram, 0x5b7b0, 4) , (ram, 0x5b7b0, 4) , (ram, 0x5b7b0, 4) , (ram, 0x5b7b0, 4)
(ram, 0x5b7b4, 4) MULTIEQUAL (ram, 0x5b7b4, 4) , (ram, 0x5b7b4, 4) , (ram, 0x5b7b4, 4) , (ram, 0x5b7b4, 4)
(ram, 0x5b7b8, 4) MULTIEQUAL (ram, 0x5b7b8, 4) , (ram, 0x5b7b8, 4) , (ram, 0x5b7b8, 4) , (ram, 0x5b7b8, 4)
(ram, 0x5b7bc, 4) MULTIEQUAL (ram, 0x5b7bc, 4) , (ram, 0x5b7bc, 4) , (ram, 0x5b7bc, 4) , (ram, 0x5b7bc, 4)
(ram, 0x5b7c0, 4) MULTIEQUAL (ram, 0x5b7c0, 4) , (ram, 0x5b7c0, 4) , (ram, 0x5b7c0, 4) , (ram, 0x5b7c0, 4)
(unique, 0x10000203, 4) INT_ADD (register, 0x38, 4) , (ram, 0x5b7b0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000203, 4)
(unique, 0x10000207, 4) INT_ADD (register, 0x38, 4) , (ram, 0x5b7b4, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000207, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x28, 4)
(unique, 0x100000e1, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x2c, 4)
(unique, 0x1000020b, 4) INT_ADD (register, 0x38, 4) , (ram, 0x5b7b8, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000020b, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x5b55c, 1) , (unique, 0x100000f6, 1)
(unique, 0x100000f6, 1) BOOL_AND (register, 0x65, 1) , (unique, 0x100000f8, 1)
(unique, 0x100000f8, 1) BOOL_AND (register, 0x65, 1) , (unique, 0x100000e1, 1)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
(ram, 0x5b79c, 4) INDIRECT (ram, 0x5b79c, 4) , (const, 0x1b3, 4)
(ram, 0x5b7a0, 4) INDIRECT (ram, 0x5b7a0, 4) , (const, 0x1b3, 4)
(ram, 0x5b7a4, 4) INDIRECT (ram, 0x5b7a4, 4) , (const, 0x1b3, 4)
(ram, 0x5b7a8, 4) INDIRECT (ram, 0x5b7a8, 4) , (const, 0x1b3, 4)
(ram, 0x5b7ac, 4) INDIRECT (ram, 0x5b7ac, 4) , (const, 0x1b3, 4)
(ram, 0x5b7b0, 4) INDIRECT (ram, 0x5b7b0, 4) , (const, 0x1b3, 4)
(ram, 0x5b7b4, 4) INDIRECT (ram, 0x5b7b4, 4) , (const, 0x1b3, 4)
(ram, 0x5b7b8, 4) INDIRECT (ram, 0x5b7b8, 4) , (const, 0x1b3, 4)
(ram, 0x5b7bc, 4) INDIRECT (ram, 0x5b7bc, 4) , (const, 0x1b3, 4)
(ram, 0x5b7c0, 4) INDIRECT (ram, 0x5b7c0, 4) , (const, 0x1b3, 4)
(register, 0x20, 4) COPY (register, 0x3c, 4)
(ram, 0x5b79c, 4) MULTIEQUAL (ram, 0x5b79c, 4) , (ram, 0x5b79c, 4)
(ram, 0x5b7a0, 4) MULTIEQUAL (ram, 0x5b7a0, 4) , (ram, 0x5b7a0, 4)
(ram, 0x5b7a4, 4) MULTIEQUAL (ram, 0x5b7a4, 4) , (ram, 0x5b7a4, 4)
(ram, 0x5b7a8, 4) MULTIEQUAL (ram, 0x5b7a8, 4) , (ram, 0x5b7a8, 4)
(ram, 0x5b7ac, 4) MULTIEQUAL (ram, 0x5b7ac, 4) , (ram, 0x5b7ac, 4)
(ram, 0x5b7b0, 4) MULTIEQUAL (ram, 0x5b7b0, 4) , (ram, 0x5b7b0, 4)
(ram, 0x5b7b4, 4) MULTIEQUAL (ram, 0x5b7b4, 4) , (ram, 0x5b7b4, 4)
(ram, 0x5b7b8, 4) MULTIEQUAL (ram, 0x5b7b8, 4) , (ram, 0x5b7b8, 4)
(ram, 0x5b7bc, 4) MULTIEQUAL (ram, 0x5b7bc, 4) , (ram, 0x5b7bc, 4)
(ram, 0x5b7c0, 4) MULTIEQUAL (ram, 0x5b7c0, 4) , (ram, 0x5b7c0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5b79c, 4) COPY (ram, 0x5b79c, 4)
(ram, 0x5b7a0, 4) COPY (ram, 0x5b7a0, 4)
(ram, 0x5b7a4, 4) COPY (ram, 0x5b7a4, 4)
(ram, 0x5b7a8, 4) COPY (ram, 0x5b7a8, 4)
(ram, 0x5b7ac, 4) COPY (ram, 0x5b7ac, 4)
(ram, 0x5b7b0, 4) COPY (ram, 0x5b7b0, 4)
(ram, 0x5b7b4, 4) COPY (ram, 0x5b7b4, 4)
(ram, 0x5b7b8, 4) COPY (ram, 0x5b7b8, 4)
(ram, 0x5b7bc, 4) COPY (ram, 0x5b7bc, 4)
(ram, 0x5b7c0, 4) COPY (ram, 0x5b7c0, 4)
 ---  CALL (ram, 0x378d4, 8) , (unique, 0x100001bb, 4)
(ram, 0x5b79c, 4) INDIRECT (ram, 0x5b79c, 4) , (const, 0x3ce, 4)
(ram, 0x5b7a0, 4) INDIRECT (ram, 0x5b7a0, 4) , (const, 0x3ce, 4)
(ram, 0x5b7a4, 4) INDIRECT (ram, 0x5b7a4, 4) , (const, 0x3ce, 4)
(ram, 0x5b7a8, 4) INDIRECT (ram, 0x5b7a8, 4) , (const, 0x3ce, 4)
(ram, 0x5b7ac, 4) INDIRECT (ram, 0x5b7ac, 4) , (const, 0x3ce, 4)
(ram, 0x5b7b0, 4) INDIRECT (ram, 0x5b7b0, 4) , (const, 0x3ce, 4)
(ram, 0x5b7b4, 4) INDIRECT (ram, 0x5b7b4, 4) , (const, 0x3ce, 4)
(ram, 0x5b7b8, 4) INDIRECT (ram, 0x5b7b8, 4) , (const, 0x3ce, 4)
(ram, 0x5b7bc, 4) INDIRECT (ram, 0x5b7bc, 4) , (const, 0x3ce, 4)
(ram, 0x5b7c0, 4) INDIRECT (ram, 0x5b7c0, 4) , (const, 0x3ce, 4)
(unique, 0x100001bb, 4) CAST (register, 0x20, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000158, 4)
(unique, 0x10000158, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x8000, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5b6d4, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(register, 0x2c, 4) INDIRECT (register, 0x2c, 4) , (const, 0x1f2, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x5b79c, 4) INDIRECT (ram, 0x5b79c, 4) , (const, 0x1f2, 4)
(ram, 0x5b79c, 4) MULTIEQUAL (ram, 0x5b79c, 4) , (ram, 0x5b79c, 4)
(ram, 0x5b7a0, 4) INDIRECT (ram, 0x5b7a0, 4) , (const, 0x1f2, 4)
(ram, 0x5b7a0, 4) MULTIEQUAL (ram, 0x5b7a0, 4) , (ram, 0x5b7a0, 4)
(ram, 0x5b7a4, 4) INDIRECT (ram, 0x5b7a4, 4) , (const, 0x1f2, 4)
(ram, 0x5b7a4, 4) MULTIEQUAL (ram, 0x5b7a4, 4) , (ram, 0x5b7a4, 4)
(ram, 0x5b7a8, 4) INDIRECT (ram, 0x5b7a8, 4) , (const, 0x1f2, 4)
(ram, 0x5b7a8, 4) MULTIEQUAL (ram, 0x5b7a8, 4) , (ram, 0x5b7a8, 4)
(ram, 0x5b7ac, 4) INDIRECT (ram, 0x5b7ac, 4) , (const, 0x1f2, 4)
(ram, 0x5b7ac, 4) MULTIEQUAL (ram, 0x5b7ac, 4) , (ram, 0x5b7ac, 4)
(ram, 0x5b7b0, 4) INDIRECT (ram, 0x5b7b0, 4) , (const, 0x1f2, 4)
(ram, 0x5b7b0, 4) MULTIEQUAL (ram, 0x5b7b0, 4) , (ram, 0x5b7b0, 4)
(ram, 0x5b7b4, 4) INDIRECT (ram, 0x5b7b4, 4) , (const, 0x1f2, 4)
(ram, 0x5b7b4, 4) MULTIEQUAL (ram, 0x5b7b4, 4) , (ram, 0x5b7b4, 4)
(ram, 0x5b7b8, 4) INDIRECT (ram, 0x5b7b8, 4) , (const, 0x1f2, 4)
(ram, 0x5b7b8, 4) MULTIEQUAL (ram, 0x5b7b8, 4) , (ram, 0x5b7b8, 4)
(ram, 0x5b7bc, 4) INDIRECT (ram, 0x5b7bc, 4) , (const, 0x1f2, 4)
(ram, 0x5b7bc, 4) MULTIEQUAL (ram, 0x5b7bc, 4) , (ram, 0x5b7bc, 4)
(ram, 0x5b7c0, 4) INDIRECT (ram, 0x5b7c0, 4) , (const, 0x1f2, 4)
(ram, 0x5b7c0, 4) MULTIEQUAL (ram, 0x5b7c0, 4) , (ram, 0x5b7c0, 4)
(unique, 0x100001bf, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x48, 4)
(register, 0x28, 4) CAST (unique, 0x100001bf, 4)
(unique, 0x100001c3, 4) INT_ADD (register, 0x38, 4) , (ram, 0x5b7bc, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100001c3, 4)
(register, 0x3c, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffb00, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x28, 4) , (const, 0x2, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x5b634, 1) , (register, 0x65, 1)
(register, 0x24, 4) COPY (const, 0x1, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (unique, 0x100001b7, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(ram, 0x5b79c, 4) MULTIEQUAL (ram, 0x5b79c, 4) , (ram, 0x5b79c, 4)
(ram, 0x5b7a0, 4) MULTIEQUAL (ram, 0x5b7a0, 4) , (ram, 0x5b7a0, 4)
(ram, 0x5b7a4, 4) MULTIEQUAL (ram, 0x5b7a4, 4) , (ram, 0x5b7a4, 4)
(ram, 0x5b7a8, 4) MULTIEQUAL (ram, 0x5b7a8, 4) , (ram, 0x5b7a8, 4)
(ram, 0x5b7ac, 4) MULTIEQUAL (ram, 0x5b7ac, 4) , (ram, 0x5b7ac, 4)
(ram, 0x5b7b0, 4) MULTIEQUAL (ram, 0x5b7b0, 4) , (ram, 0x5b7b0, 4)
(ram, 0x5b7b4, 4) MULTIEQUAL (ram, 0x5b7b4, 4) , (ram, 0x5b7b4, 4)
(ram, 0x5b7b8, 4) MULTIEQUAL (ram, 0x5b7b8, 4) , (ram, 0x5b7b8, 4)
(ram, 0x5b7bc, 4) MULTIEQUAL (ram, 0x5b7bc, 4) , (ram, 0x5b7bc, 4)
(ram, 0x5b7c0, 4) MULTIEQUAL (ram, 0x5b7c0, 4) , (ram, 0x5b7c0, 4)
(register, 0x66, 1) COPY (const, 0x1, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5b5cc, 1) , (register, 0x65, 1)
 ---  CALLIND (unique, 0x100001c7, 4) , (const, 0x0, 4) , (register, 0x24, 4)
(register, 0x24, 4) INDIRECT (const, 0x0, 4) , (const, 0x270, 4)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0x270, 4)
(register, 0x62, 1) INDIRECT (register, 0x66, 1) , (const, 0x270, 4)
(ram, 0x5b79c, 4) INDIRECT (ram, 0x5b79c, 4) , (const, 0x270, 4)
(ram, 0x5b7a0, 4) INDIRECT (ram, 0x5b7a0, 4) , (const, 0x270, 4)
(ram, 0x5b7a4, 4) INDIRECT (ram, 0x5b7a4, 4) , (const, 0x270, 4)
(ram, 0x5b7a8, 4) INDIRECT (ram, 0x5b7a8, 4) , (const, 0x270, 4)
(ram, 0x5b7ac, 4) INDIRECT (ram, 0x5b7ac, 4) , (const, 0x270, 4)
(ram, 0x5b7b0, 4) INDIRECT (ram, 0x5b7b0, 4) , (const, 0x270, 4)
(ram, 0x5b7b4, 4) INDIRECT (ram, 0x5b7b4, 4) , (const, 0x270, 4)
(ram, 0x5b7b8, 4) INDIRECT (ram, 0x5b7b8, 4) , (const, 0x270, 4)
(ram, 0x5b7bc, 4) INDIRECT (ram, 0x5b7bc, 4) , (const, 0x270, 4)
(ram, 0x5b7c0, 4) INDIRECT (ram, 0x5b7c0, 4) , (const, 0x270, 4)
(unique, 0x1000013c, 4) PTRSUB (const, 0x0, 4) , (const, 0xffff0fc0, 4)
(unique, 0x100001c7, 4) CAST (unique, 0x1000013c, 4)
(unique, 0x1b80, 1) BOOL_NEGATE (register, 0x62, 1)
 ---  CBRANCH (ram, 0x5b5a8, 1) , (unique, 0x1b80, 1)
(unique, 0x100001b7, 4) COPY (register, 0x24, 4)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x5b79c, 4) MULTIEQUAL (ram, 0x5b79c, 4) , (ram, 0x5b79c, 4)
(ram, 0x5b7a0, 4) MULTIEQUAL (ram, 0x5b7a0, 4) , (ram, 0x5b7a0, 4)
(ram, 0x5b7a4, 4) MULTIEQUAL (ram, 0x5b7a4, 4) , (ram, 0x5b7a4, 4)
(ram, 0x5b7a8, 4) MULTIEQUAL (ram, 0x5b7a8, 4) , (ram, 0x5b7a8, 4)
(ram, 0x5b7ac, 4) MULTIEQUAL (ram, 0x5b7ac, 4) , (ram, 0x5b7ac, 4)
(ram, 0x5b7b0, 4) MULTIEQUAL (ram, 0x5b7b0, 4) , (ram, 0x5b7b0, 4)
(ram, 0x5b7b4, 4) MULTIEQUAL (ram, 0x5b7b4, 4) , (ram, 0x5b7b4, 4)
(ram, 0x5b7b8, 4) MULTIEQUAL (ram, 0x5b7b8, 4) , (ram, 0x5b7b8, 4)
(ram, 0x5b7bc, 4) MULTIEQUAL (ram, 0x5b7bc, 4) , (ram, 0x5b7bc, 4)
(ram, 0x5b7c0, 4) MULTIEQUAL (ram, 0x5b7c0, 4) , (ram, 0x5b7c0, 4)
 ---  CBRANCH (ram, 0x5b704, 1) , (register, 0x65, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(ram, 0x5b79c, 4) MULTIEQUAL (ram, 0x5b79c, 4) , (ram, 0x5b79c, 4)
(ram, 0x5b7a0, 4) MULTIEQUAL (ram, 0x5b7a0, 4) , (ram, 0x5b7a0, 4)
(ram, 0x5b7a4, 4) MULTIEQUAL (ram, 0x5b7a4, 4) , (ram, 0x5b7a4, 4)
(ram, 0x5b7a8, 4) MULTIEQUAL (ram, 0x5b7a8, 4) , (ram, 0x5b7a8, 4)
(ram, 0x5b7ac, 4) MULTIEQUAL (ram, 0x5b7ac, 4) , (ram, 0x5b7ac, 4)
(ram, 0x5b7b0, 4) MULTIEQUAL (ram, 0x5b7b0, 4) , (ram, 0x5b7b0, 4)
(ram, 0x5b7b4, 4) MULTIEQUAL (ram, 0x5b7b4, 4) , (ram, 0x5b7b4, 4)
(ram, 0x5b7b8, 4) MULTIEQUAL (ram, 0x5b7b8, 4) , (ram, 0x5b7b8, 4)
(ram, 0x5b7bc, 4) MULTIEQUAL (ram, 0x5b7bc, 4) , (ram, 0x5b7bc, 4)
(ram, 0x5b7c0, 4) MULTIEQUAL (ram, 0x5b7c0, 4) , (ram, 0x5b7c0, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x48, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000168, 4)
(unique, 0x10000168, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x100001cf, 4) INT_ADD (unique, 0x100001cb, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x3c, 4)
(ram, 0x5b79c, 4) INDIRECT (ram, 0x5b79c, 4) , (const, 0x285, 4)
(ram, 0x5b7a0, 4) INDIRECT (ram, 0x5b7a0, 4) , (const, 0x285, 4)
(ram, 0x5b7a4, 4) INDIRECT (ram, 0x5b7a4, 4) , (const, 0x285, 4)
(ram, 0x5b7a8, 4) INDIRECT (ram, 0x5b7a8, 4) , (const, 0x285, 4)
(ram, 0x5b7ac, 4) INDIRECT (ram, 0x5b7ac, 4) , (const, 0x285, 4)
(ram, 0x5b7b0, 4) INDIRECT (ram, 0x5b7b0, 4) , (const, 0x285, 4)
(ram, 0x5b7b4, 4) INDIRECT (ram, 0x5b7b4, 4) , (const, 0x285, 4)
(ram, 0x5b7b8, 4) INDIRECT (ram, 0x5b7b8, 4) , (const, 0x285, 4)
(ram, 0x5b7bc, 4) INDIRECT (ram, 0x5b7bc, 4) , (const, 0x285, 4)
(ram, 0x5b7c0, 4) INDIRECT (ram, 0x5b7c0, 4) , (const, 0x285, 4)
(unique, 0x100001cb, 4) CAST (register, 0x28, 4)
(unique, 0x8280, 4) CAST (unique, 0x100001cf, 4)
(unique, 0x74000, 4) INT_AND (unique, 0x10000107, 4) , (const, 0x2000, 4)
(unique, 0x10000106, 1) INT_NOTEQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5b664, 1) , (unique, 0x10000106, 1)
(unique, 0x10000107, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
(unique, 0x1000010b, 4) MULTIEQUAL (ram, 0x5b79c, 4) , (ram, 0x5b79c, 4) , (ram, 0x5b79c, 4)
(unique, 0x1000010f, 4) MULTIEQUAL (ram, 0x5b7a0, 4) , (ram, 0x5b7a0, 4) , (ram, 0x5b7a0, 4)
(unique, 0x10000113, 4) MULTIEQUAL (ram, 0x5b7a4, 4) , (ram, 0x5b7a4, 4) , (ram, 0x5b7a4, 4)
(unique, 0x10000117, 4) MULTIEQUAL (ram, 0x5b7a8, 4) , (ram, 0x5b7a8, 4) , (ram, 0x5b7a8, 4)
(unique, 0x1000011b, 4) MULTIEQUAL (ram, 0x5b7ac, 4) , (ram, 0x5b7ac, 4) , (ram, 0x5b7ac, 4)
(unique, 0x1000011f, 4) MULTIEQUAL (ram, 0x5b7b0, 4) , (ram, 0x5b7b0, 4) , (ram, 0x5b7b0, 4)
(unique, 0x10000123, 4) MULTIEQUAL (ram, 0x5b7b4, 4) , (ram, 0x5b7b4, 4) , (ram, 0x5b7b4, 4)
(unique, 0x10000127, 4) MULTIEQUAL (ram, 0x5b7b8, 4) , (ram, 0x5b7b8, 4) , (ram, 0x5b7b8, 4)
(unique, 0x1000012b, 4) MULTIEQUAL (ram, 0x5b7bc, 4) , (ram, 0x5b7bc, 4) , (ram, 0x5b7bc, 4)
(unique, 0x1000012f, 4) MULTIEQUAL (ram, 0x5b7c0, 4) , (ram, 0x5b7c0, 4) , (ram, 0x5b7c0, 4)
(register, 0x3c, 4) INT_AND (unique, 0x10000107, 4) , (const, 0x20, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x3c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5b5f0, 1) , (register, 0x65, 1)
(register, 0x3c, 4) COPY (const, 0xffffffff, 4)
(register, 0x2c, 4) INT_AND (register, 0x2c, 4) , (const, 0x8000, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x3c, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x3c, 4) , (register, 0x3c, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (unique, 0x10000107, 4) , (unique, 0x10000107, 4)
(ram, 0x5b79c, 4) MULTIEQUAL (ram, 0x5b79c, 4) , (unique, 0x1000010b, 4) , (unique, 0x1000010b, 4)
(ram, 0x5b7a0, 4) MULTIEQUAL (ram, 0x5b7a0, 4) , (unique, 0x1000010f, 4) , (unique, 0x1000010f, 4)
(ram, 0x5b7a4, 4) MULTIEQUAL (ram, 0x5b7a4, 4) , (unique, 0x10000113, 4) , (unique, 0x10000113, 4)
(ram, 0x5b7a8, 4) MULTIEQUAL (ram, 0x5b7a8, 4) , (unique, 0x10000117, 4) , (unique, 0x10000117, 4)
(ram, 0x5b7ac, 4) MULTIEQUAL (ram, 0x5b7ac, 4) , (unique, 0x1000011b, 4) , (unique, 0x1000011b, 4)
(ram, 0x5b7b0, 4) MULTIEQUAL (ram, 0x5b7b0, 4) , (unique, 0x1000011f, 4) , (unique, 0x1000011f, 4)
(ram, 0x5b7b4, 4) MULTIEQUAL (ram, 0x5b7b4, 4) , (unique, 0x10000123, 4) , (unique, 0x10000123, 4)
(ram, 0x5b7b8, 4) MULTIEQUAL (ram, 0x5b7b8, 4) , (unique, 0x10000127, 4) , (unique, 0x10000127, 4)
(ram, 0x5b7bc, 4) MULTIEQUAL (ram, 0x5b7bc, 4) , (unique, 0x1000012b, 4) , (unique, 0x1000012b, 4)
(ram, 0x5b7c0, 4) MULTIEQUAL (ram, 0x5b7c0, 4) , (unique, 0x1000012f, 4) , (unique, 0x1000012f, 4)
 ---  CBRANCH (ram, 0x5b464, 1) , (register, 0x65, 1)
(unique, 0x100001d7, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x48, 4)
(register, 0x30, 4) CAST (unique, 0x100001d7, 4)
(unique, 0x100001db, 4) INT_ADD (register, 0x38, 4) , (ram, 0x5b7bc, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100001db, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x30, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x5b694, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5b620, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x5b79c, 4) INDIRECT (ram, 0x5b79c, 4) , (const, 0x303, 4)
(ram, 0x5b7a0, 4) INDIRECT (ram, 0x5b7a0, 4) , (const, 0x303, 4)
(ram, 0x5b7a4, 4) INDIRECT (ram, 0x5b7a4, 4) , (const, 0x303, 4)
(ram, 0x5b7a8, 4) INDIRECT (ram, 0x5b7a8, 4) , (const, 0x303, 4)
(ram, 0x5b7ac, 4) INDIRECT (ram, 0x5b7ac, 4) , (const, 0x303, 4)
(ram, 0x5b7b0, 4) INDIRECT (ram, 0x5b7b0, 4) , (const, 0x303, 4)
(ram, 0x5b7b4, 4) INDIRECT (ram, 0x5b7b4, 4) , (const, 0x303, 4)
(ram, 0x5b7b8, 4) INDIRECT (ram, 0x5b7b8, 4) , (const, 0x303, 4)
(ram, 0x5b7bc, 4) INDIRECT (ram, 0x5b7bc, 4) , (const, 0x303, 4)
(ram, 0x5b7c0, 4) INDIRECT (ram, 0x5b7c0, 4) , (const, 0x303, 4)
(unique, 0x8280, 4) PTRADD (register, 0x30, 4) , (const, 0x2, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x30, 4) , (const, 0x0, 4)
(ram, 0x5b79c, 4) INDIRECT (ram, 0x5b79c, 4) , (const, 0x307, 4)
(ram, 0x5b7a0, 4) INDIRECT (ram, 0x5b7a0, 4) , (const, 0x307, 4)
(ram, 0x5b7a4, 4) INDIRECT (ram, 0x5b7a4, 4) , (const, 0x307, 4)
(ram, 0x5b7a8, 4) INDIRECT (ram, 0x5b7a8, 4) , (const, 0x307, 4)
(ram, 0x5b7ac, 4) INDIRECT (ram, 0x5b7ac, 4) , (const, 0x307, 4)
(ram, 0x5b7b0, 4) INDIRECT (ram, 0x5b7b0, 4) , (const, 0x307, 4)
(ram, 0x5b7b4, 4) INDIRECT (ram, 0x5b7b4, 4) , (const, 0x307, 4)
(ram, 0x5b7b8, 4) INDIRECT (ram, 0x5b7b8, 4) , (const, 0x307, 4)
(ram, 0x5b7bc, 4) INDIRECT (ram, 0x5b7bc, 4) , (const, 0x307, 4)
(ram, 0x5b7c0, 4) INDIRECT (ram, 0x5b7c0, 4) , (const, 0x307, 4)
(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (const, 0xffffffff, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(ram, 0x5b79c, 4) INDIRECT (ram, 0x5b79c, 4) , (const, 0x316, 4)
(ram, 0x5b7a0, 4) INDIRECT (ram, 0x5b7a0, 4) , (const, 0x316, 4)
(ram, 0x5b7a4, 4) INDIRECT (ram, 0x5b7a4, 4) , (const, 0x316, 4)
(ram, 0x5b7a8, 4) INDIRECT (ram, 0x5b7a8, 4) , (const, 0x316, 4)
(ram, 0x5b7ac, 4) INDIRECT (ram, 0x5b7ac, 4) , (const, 0x316, 4)
(ram, 0x5b7b0, 4) INDIRECT (ram, 0x5b7b0, 4) , (const, 0x316, 4)
(ram, 0x5b7b4, 4) INDIRECT (ram, 0x5b7b4, 4) , (const, 0x316, 4)
(ram, 0x5b7b8, 4) INDIRECT (ram, 0x5b7b8, 4) , (const, 0x316, 4)
(ram, 0x5b7bc, 4) INDIRECT (ram, 0x5b7bc, 4) , (const, 0x316, 4)
(ram, 0x5b7c0, 4) INDIRECT (ram, 0x5b7c0, 4) , (const, 0x316, 4)
(unique, 0x8280, 4) PTRADD (register, 0x30, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  BRANCH (ram, 0x5b464, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5b63c, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x3c, 4)
(ram, 0x5b79c, 4) INDIRECT (ram, 0x5b79c, 4) , (const, 0x3bb, 4)
(ram, 0x5b7a0, 4) INDIRECT (ram, 0x5b7a0, 4) , (const, 0x3bb, 4)
(ram, 0x5b7a4, 4) INDIRECT (ram, 0x5b7a4, 4) , (const, 0x3bb, 4)
(ram, 0x5b7a8, 4) INDIRECT (ram, 0x5b7a8, 4) , (const, 0x3bb, 4)
(ram, 0x5b7ac, 4) INDIRECT (ram, 0x5b7ac, 4) , (const, 0x3bb, 4)
(ram, 0x5b7b0, 4) INDIRECT (ram, 0x5b7b0, 4) , (const, 0x3bb, 4)
(ram, 0x5b7b4, 4) INDIRECT (ram, 0x5b7b4, 4) , (const, 0x3bb, 4)
(ram, 0x5b7b8, 4) INDIRECT (ram, 0x5b7b8, 4) , (const, 0x3bb, 4)
(ram, 0x5b7bc, 4) INDIRECT (ram, 0x5b7bc, 4) , (const, 0x3bb, 4)
(ram, 0x5b7c0, 4) INDIRECT (ram, 0x5b7c0, 4) , (const, 0x3bb, 4)
(unique, 0x8280, 4) PTRADD (register, 0x28, 4) , (const, 0x2, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x28, 4) , (const, 0x1, 4)
(ram, 0x5b79c, 4) INDIRECT (ram, 0x5b79c, 4) , (const, 0x3bf, 4)
(ram, 0x5b7a0, 4) INDIRECT (ram, 0x5b7a0, 4) , (const, 0x3bf, 4)
(ram, 0x5b7a4, 4) INDIRECT (ram, 0x5b7a4, 4) , (const, 0x3bf, 4)
(ram, 0x5b7a8, 4) INDIRECT (ram, 0x5b7a8, 4) , (const, 0x3bf, 4)
(ram, 0x5b7ac, 4) INDIRECT (ram, 0x5b7ac, 4) , (const, 0x3bf, 4)
(ram, 0x5b7b0, 4) INDIRECT (ram, 0x5b7b0, 4) , (const, 0x3bf, 4)
(ram, 0x5b7b4, 4) INDIRECT (ram, 0x5b7b4, 4) , (const, 0x3bf, 4)
(ram, 0x5b7b8, 4) INDIRECT (ram, 0x5b7b8, 4) , (const, 0x3bf, 4)
(ram, 0x5b7bc, 4) INDIRECT (ram, 0x5b7bc, 4) , (const, 0x3bf, 4)
(ram, 0x5b7c0, 4) INDIRECT (ram, 0x5b7c0, 4) , (const, 0x3bf, 4)
(unique, 0x10000195, 1) INT_EQUAL (register, 0x3c, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x5b5a0, 1) , (unique, 0x10000195, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x24, 4) INT_ADD (register, 0x24, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(ram, 0x5b79c, 4) INDIRECT (ram, 0x5b79c, 4) , (const, 0x398, 4)
(ram, 0x5b7a0, 4) INDIRECT (ram, 0x5b7a0, 4) , (const, 0x398, 4)
(ram, 0x5b7a4, 4) INDIRECT (ram, 0x5b7a4, 4) , (const, 0x398, 4)
(ram, 0x5b7a8, 4) INDIRECT (ram, 0x5b7a8, 4) , (const, 0x398, 4)
(ram, 0x5b7ac, 4) INDIRECT (ram, 0x5b7ac, 4) , (const, 0x398, 4)
(ram, 0x5b7b0, 4) INDIRECT (ram, 0x5b7b0, 4) , (const, 0x398, 4)
(ram, 0x5b7b4, 4) INDIRECT (ram, 0x5b7b4, 4) , (const, 0x398, 4)
(ram, 0x5b7b8, 4) INDIRECT (ram, 0x5b7b8, 4) , (const, 0x398, 4)
(ram, 0x5b7bc, 4) INDIRECT (ram, 0x5b7bc, 4) , (const, 0x398, 4)
(ram, 0x5b7c0, 4) INDIRECT (ram, 0x5b7c0, 4) , (const, 0x398, 4)
(unique, 0x8280, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(ram, 0x5b79c, 4) MULTIEQUAL (unique, 0x1000010b, 4) , (ram, 0x5b79c, 4)
(ram, 0x5b7a0, 4) MULTIEQUAL (unique, 0x1000010f, 4) , (ram, 0x5b7a0, 4)
(ram, 0x5b7a4, 4) MULTIEQUAL (unique, 0x10000113, 4) , (ram, 0x5b7a4, 4)
(ram, 0x5b7a8, 4) MULTIEQUAL (unique, 0x10000117, 4) , (ram, 0x5b7a8, 4)
(ram, 0x5b7ac, 4) MULTIEQUAL (unique, 0x1000011b, 4) , (ram, 0x5b7ac, 4)
(ram, 0x5b7b0, 4) MULTIEQUAL (unique, 0x1000011f, 4) , (ram, 0x5b7b0, 4)
(ram, 0x5b7b4, 4) MULTIEQUAL (unique, 0x10000123, 4) , (ram, 0x5b7b4, 4)
(ram, 0x5b7b8, 4) MULTIEQUAL (unique, 0x10000127, 4) , (ram, 0x5b7b8, 4)
(ram, 0x5b7bc, 4) MULTIEQUAL (unique, 0x1000012b, 4) , (ram, 0x5b7bc, 4)
(ram, 0x5b7c0, 4) MULTIEQUAL (unique, 0x1000012f, 4) , (ram, 0x5b7c0, 4)
(register, 0x20, 4) CALL (ram, 0x35518, 8) , (unique, 0x100001d3, 4)
(ram, 0x5b79c, 4) INDIRECT (ram, 0x5b79c, 4) , (const, 0x364, 4)
(ram, 0x5b7a0, 4) INDIRECT (ram, 0x5b7a0, 4) , (const, 0x364, 4)
(ram, 0x5b7a4, 4) INDIRECT (ram, 0x5b7a4, 4) , (const, 0x364, 4)
(ram, 0x5b7a8, 4) INDIRECT (ram, 0x5b7a8, 4) , (const, 0x364, 4)
(ram, 0x5b7ac, 4) INDIRECT (ram, 0x5b7ac, 4) , (const, 0x364, 4)
(ram, 0x5b7b0, 4) INDIRECT (ram, 0x5b7b0, 4) , (const, 0x364, 4)
(ram, 0x5b7b4, 4) INDIRECT (ram, 0x5b7b4, 4) , (const, 0x364, 4)
(ram, 0x5b7b8, 4) INDIRECT (ram, 0x5b7b8, 4) , (const, 0x364, 4)
(ram, 0x5b7bc, 4) INDIRECT (ram, 0x5b7bc, 4) , (const, 0x364, 4)
(ram, 0x5b7c0, 4) INDIRECT (ram, 0x5b7c0, 4) , (const, 0x364, 4)
(unique, 0x100001d3, 4) CAST (register, 0x20, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000188, 4)
(unique, 0x10000188, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  BRANCH (ram, 0x5b5f4, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x24, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5b51c, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x37e28, 8) , (register, 0x20, 4)
(ram, 0x5b79c, 4) INDIRECT (ram, 0x5b79c, 4) , (const, 0x1ec, 4)
(ram, 0x5b7a0, 4) INDIRECT (ram, 0x5b7a0, 4) , (const, 0x1ec, 4)
(ram, 0x5b7a4, 4) INDIRECT (ram, 0x5b7a4, 4) , (const, 0x1ec, 4)
(ram, 0x5b7a8, 4) INDIRECT (ram, 0x5b7a8, 4) , (const, 0x1ec, 4)
(ram, 0x5b7ac, 4) INDIRECT (ram, 0x5b7ac, 4) , (const, 0x1ec, 4)
(ram, 0x5b7b0, 4) INDIRECT (ram, 0x5b7b0, 4) , (const, 0x1ec, 4)
(ram, 0x5b7b4, 4) INDIRECT (ram, 0x5b7b4, 4) , (const, 0x1ec, 4)
(ram, 0x5b7b8, 4) INDIRECT (ram, 0x5b7b8, 4) , (const, 0x1ec, 4)
(ram, 0x5b7bc, 4) INDIRECT (ram, 0x5b7bc, 4) , (const, 0x1ec, 4)
(ram, 0x5b7c0, 4) INDIRECT (ram, 0x5b7c0, 4) , (const, 0x1ec, 4)
 ---  BRANCH (ram, 0x5b51c, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5b628, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x5b79c, 4) INDIRECT (ram, 0x5b79c, 4) , (const, 0x32b, 4)
(ram, 0x5b7a0, 4) INDIRECT (ram, 0x5b7a0, 4) , (const, 0x32b, 4)
(ram, 0x5b7a4, 4) INDIRECT (ram, 0x5b7a4, 4) , (const, 0x32b, 4)
(ram, 0x5b7a8, 4) INDIRECT (ram, 0x5b7a8, 4) , (const, 0x32b, 4)
(ram, 0x5b7ac, 4) INDIRECT (ram, 0x5b7ac, 4) , (const, 0x32b, 4)
(ram, 0x5b7b0, 4) INDIRECT (ram, 0x5b7b0, 4) , (const, 0x32b, 4)
(ram, 0x5b7b4, 4) INDIRECT (ram, 0x5b7b4, 4) , (const, 0x32b, 4)
(ram, 0x5b7b8, 4) INDIRECT (ram, 0x5b7b8, 4) , (const, 0x32b, 4)
(ram, 0x5b7bc, 4) INDIRECT (ram, 0x5b7bc, 4) , (const, 0x32b, 4)
(ram, 0x5b7c0, 4) INDIRECT (ram, 0x5b7c0, 4) , (const, 0x32b, 4)
(unique, 0x8280, 4) PTRADD (register, 0x30, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x30, 4)
(unique, 0x100001ab, 4) COPY (register, 0x24, 4)
(unique, 0x100001b3, 4) MULTIEQUAL (unique, 0x100001ab, 4) , (unique, 0x100001af, 4)
(ram, 0x5b79c, 4) MULTIEQUAL (ram, 0x5b79c, 4) , (ram, 0x5b79c, 4)
(ram, 0x5b7a0, 4) MULTIEQUAL (ram, 0x5b7a0, 4) , (ram, 0x5b7a0, 4)
(ram, 0x5b7a4, 4) MULTIEQUAL (ram, 0x5b7a4, 4) , (ram, 0x5b7a4, 4)
(ram, 0x5b7a8, 4) MULTIEQUAL (ram, 0x5b7a8, 4) , (ram, 0x5b7a8, 4)
(ram, 0x5b7ac, 4) MULTIEQUAL (ram, 0x5b7ac, 4) , (ram, 0x5b7ac, 4)
(ram, 0x5b7b0, 4) MULTIEQUAL (ram, 0x5b7b0, 4) , (ram, 0x5b7b0, 4)
(ram, 0x5b7b4, 4) MULTIEQUAL (ram, 0x5b7b4, 4) , (ram, 0x5b7b4, 4)
(ram, 0x5b7b8, 4) MULTIEQUAL (ram, 0x5b7b8, 4) , (ram, 0x5b7b8, 4)
(ram, 0x5b7bc, 4) MULTIEQUAL (ram, 0x5b7bc, 4) , (ram, 0x5b7bc, 4)
(ram, 0x5b7c0, 4) MULTIEQUAL (ram, 0x5b7c0, 4) , (ram, 0x5b7c0, 4)
(register, 0x24, 4) COPY (unique, 0x100001b3, 4)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (register, 0x30, 4) , (register, 0x24, 4) , (const, 0x0, 4)
(ram, 0x5b79c, 4) INDIRECT (ram, 0x5b79c, 4) , (const, 0x33d, 4)
(ram, 0x5b7a0, 4) INDIRECT (ram, 0x5b7a0, 4) , (const, 0x33d, 4)
(ram, 0x5b7a4, 4) INDIRECT (ram, 0x5b7a4, 4) , (const, 0x33d, 4)
(ram, 0x5b7a8, 4) INDIRECT (ram, 0x5b7a8, 4) , (const, 0x33d, 4)
(ram, 0x5b7ac, 4) INDIRECT (ram, 0x5b7ac, 4) , (const, 0x33d, 4)
(ram, 0x5b7b0, 4) INDIRECT (ram, 0x5b7b0, 4) , (const, 0x33d, 4)
(ram, 0x5b7b4, 4) INDIRECT (ram, 0x5b7b4, 4) , (const, 0x33d, 4)
(ram, 0x5b7b8, 4) INDIRECT (ram, 0x5b7b8, 4) , (const, 0x33d, 4)
(ram, 0x5b7bc, 4) INDIRECT (ram, 0x5b7bc, 4) , (const, 0x33d, 4)
(ram, 0x5b7c0, 4) INDIRECT (ram, 0x5b7c0, 4) , (const, 0x33d, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x5b6a4, 1) , (register, 0x65, 1)
(unique, 0x100001af, 4) COPY (register, 0x20, 4)
(unique, 0x2600, 1) INT_SLESS (const, 0x1, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x5b464, 1) , (unique, 0x2600, 1)
 ---  CALL (ram, 0x209e4, 8) , (register, 0x30, 4)
(ram, 0x5b79c, 4) INDIRECT (ram, 0x5b79c, 4) , (const, 0x360, 4)
(ram, 0x5b7a0, 4) INDIRECT (ram, 0x5b7a0, 4) , (const, 0x360, 4)
(ram, 0x5b7a4, 4) INDIRECT (ram, 0x5b7a4, 4) , (const, 0x360, 4)
(ram, 0x5b7a8, 4) INDIRECT (ram, 0x5b7a8, 4) , (const, 0x360, 4)
(ram, 0x5b7ac, 4) INDIRECT (ram, 0x5b7ac, 4) , (const, 0x360, 4)
(ram, 0x5b7b0, 4) INDIRECT (ram, 0x5b7b0, 4) , (const, 0x360, 4)
(ram, 0x5b7b4, 4) INDIRECT (ram, 0x5b7b4, 4) , (const, 0x360, 4)
(ram, 0x5b7b8, 4) INDIRECT (ram, 0x5b7b8, 4) , (const, 0x360, 4)
(ram, 0x5b7bc, 4) INDIRECT (ram, 0x5b7bc, 4) , (const, 0x360, 4)
(ram, 0x5b7c0, 4) INDIRECT (ram, 0x5b7c0, 4) , (const, 0x360, 4)
 ---  BRANCH (ram, 0x5b464, 1)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x2000, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5b45c, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x34bdc, 8)
(ram, 0x5b79c, 4) INDIRECT (ram, 0x5b79c, 4) , (const, 0x1ef, 4)
(ram, 0x5b7a0, 4) INDIRECT (ram, 0x5b7a0, 4) , (const, 0x1ef, 4)
(ram, 0x5b7a4, 4) INDIRECT (ram, 0x5b7a4, 4) , (const, 0x1ef, 4)
(ram, 0x5b7a8, 4) INDIRECT (ram, 0x5b7a8, 4) , (const, 0x1ef, 4)
(ram, 0x5b7ac, 4) INDIRECT (ram, 0x5b7ac, 4) , (const, 0x1ef, 4)
(ram, 0x5b7b0, 4) INDIRECT (ram, 0x5b7b0, 4) , (const, 0x1ef, 4)
(ram, 0x5b7b4, 4) INDIRECT (ram, 0x5b7b4, 4) , (const, 0x1ef, 4)
(ram, 0x5b7b8, 4) INDIRECT (ram, 0x5b7b8, 4) , (const, 0x1ef, 4)
(ram, 0x5b7bc, 4) INDIRECT (ram, 0x5b7bc, 4) , (const, 0x1ef, 4)
(ram, 0x5b7c0, 4) INDIRECT (ram, 0x5b7c0, 4) , (const, 0x1ef, 4)
 ---  BRANCH (ram, 0x5b480, 1)
(unique, 0x100001ff, 4) INT_ADD (ram, 0x5b7c0, 4) , (const, 0x5b6f4, 4)
(register, 0x20, 4) CAST (unique, 0x100001ff, 4)
 ---  CALL (ram, 0x209e4, 8) , (register, 0x20, 4)
(ram, 0x5b79c, 4) INDIRECT (ram, 0x5b79c, 4) , (const, 0x1d1, 4)
(ram, 0x5b7a0, 4) INDIRECT (ram, 0x5b7a0, 4) , (const, 0x1d1, 4)
(ram, 0x5b7a4, 4) INDIRECT (ram, 0x5b7a4, 4) , (const, 0x1d1, 4)
(ram, 0x5b7a8, 4) INDIRECT (ram, 0x5b7a8, 4) , (const, 0x1d1, 4)
(ram, 0x5b7ac, 4) INDIRECT (ram, 0x5b7ac, 4) , (const, 0x1d1, 4)
(ram, 0x5b7b0, 4) INDIRECT (ram, 0x5b7b0, 4) , (const, 0x1d1, 4)
(ram, 0x5b7b4, 4) INDIRECT (ram, 0x5b7b4, 4) , (const, 0x1d1, 4)
(ram, 0x5b7b8, 4) INDIRECT (ram, 0x5b7b8, 4) , (const, 0x1d1, 4)
(ram, 0x5b7bc, 4) INDIRECT (ram, 0x5b7bc, 4) , (const, 0x1d1, 4)
(ram, 0x5b7c0, 4) INDIRECT (ram, 0x5b7c0, 4) , (const, 0x1d1, 4)
 ---  BRANCH (ram, 0x5b51c, 1)
 ---  CALL (ram, 0x208e8, 8) , (register, 0x28, 4)
(ram, 0x5b79c, 4) INDIRECT (ram, 0x5b79c, 4) , (const, 0x1d5, 4)
(ram, 0x5b7a0, 4) INDIRECT (ram, 0x5b7a0, 4) , (const, 0x1d5, 4)
(ram, 0x5b7a4, 4) INDIRECT (ram, 0x5b7a4, 4) , (const, 0x1d5, 4)
(ram, 0x5b7a8, 4) INDIRECT (ram, 0x5b7a8, 4) , (const, 0x1d5, 4)
(ram, 0x5b7ac, 4) INDIRECT (ram, 0x5b7ac, 4) , (const, 0x1d5, 4)
(ram, 0x5b7b0, 4) INDIRECT (ram, 0x5b7b0, 4) , (const, 0x1d5, 4)
(ram, 0x5b7b4, 4) INDIRECT (ram, 0x5b7b4, 4) , (const, 0x1d5, 4)
(ram, 0x5b7b8, 4) INDIRECT (ram, 0x5b7b8, 4) , (const, 0x1d5, 4)
(ram, 0x5b7bc, 4) INDIRECT (ram, 0x5b7bc, 4) , (const, 0x1d5, 4)
(ram, 0x5b7c0, 4) INDIRECT (ram, 0x5b7c0, 4) , (const, 0x1d5, 4)
 ---  BRANCH (ram, 0x5b4dc, 1)
 ---  CALL (ram, 0x208e8, 8) , (register, 0x28, 4)
(ram, 0x5b79c, 4) INDIRECT (ram, 0x5b79c, 4) , (const, 0x377, 4)
(ram, 0x5b7a0, 4) INDIRECT (ram, 0x5b7a0, 4) , (const, 0x377, 4)
(ram, 0x5b7a4, 4) INDIRECT (ram, 0x5b7a4, 4) , (const, 0x377, 4)
(ram, 0x5b7a8, 4) INDIRECT (ram, 0x5b7a8, 4) , (const, 0x377, 4)
(ram, 0x5b7ac, 4) INDIRECT (ram, 0x5b7ac, 4) , (const, 0x377, 4)
(ram, 0x5b7b0, 4) INDIRECT (ram, 0x5b7b0, 4) , (const, 0x377, 4)
(ram, 0x5b7b4, 4) INDIRECT (ram, 0x5b7b4, 4) , (const, 0x377, 4)
(ram, 0x5b7b8, 4) INDIRECT (ram, 0x5b7b8, 4) , (const, 0x377, 4)
(ram, 0x5b7bc, 4) INDIRECT (ram, 0x5b7bc, 4) , (const, 0x377, 4)
(ram, 0x5b7c0, 4) INDIRECT (ram, 0x5b7c0, 4) , (const, 0x377, 4)
 ---  BRANCH (ram, 0x5b5d4, 1)
