Label: 164
Function: _int_realloc
Architecture: arm
Source File: Unknown
Entry Point: 00025130

High-level P-code:

(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x4, 4)
(unique, 0x2080, 1) INT_LESS (register, 0x34, 4) , (const, 0x9, 4)
 ---  CBRANCH (ram, 0x25250, 1) , (unique, 0x2080, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x450, 4)
(unique, 0x2080, 1) INT_LESSEQUAL (register, 0x28, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x25250, 1) , (unique, 0x2080, 1)
(register, 0x2c, 4) INT_AND (register, 0x34, 4) , (const, 0xfffffff8, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x25250, 1) , (register, 0x65, 1)
(unique, 0x74000, 4) INT_AND (register, 0x34, 4) , (const, 0x2, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x25328, 1) , (register, 0x65, 1)
(unique, 0x100000ab, 4) PTRSUB (register, 0x24, 4) , (const, 0x0, 4)
(unique, 0x1000013f, 4) INT_ADD (unique, 0x1000013b, 4) , (register, 0x2c, 4)
(unique, 0x1000013b, 4) CAST (unique, 0x100000ab, 4)
(register, 0x44, 4) CAST (unique, 0x1000013f, 4)
(unique, 0x10000143, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x44, 4) , (const, 0x4, 4)
(register, 0x24, 4) CAST (unique, 0x10000143, 4)
(register, 0x20, 4) INT_AND (unique, 0x10000147, 4) , (const, 0xfffffff8, 4)
(unique, 0x10000147, 4) CAST (register, 0x24, 4)
(register, 0x66, 1) INT_LESS (const, 0x7, 4) , (register, 0x24, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x8, 4)
(unique, 0x1f00, 1) INT_LESS (const, 0x8, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x25184, 1) , (unique, 0x1f00, 1)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x20, 4) , (register, 0x28, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (register, 0x20, 4)
(unique, 0x1f80, 1) BOOL_NEGATE (register, 0x62, 1)
(unique, 0x2080, 1) BOOL_OR (unique, 0x1f80, 1) , (register, 0x61, 1)
 ---  CBRANCH (ram, 0x252d0, 1) , (unique, 0x2080, 1)
(register, 0x61, 1) MULTIEQUAL (register, 0x65, 1) , (register, 0x65, 1)
(register, 0x62, 1) MULTIEQUAL (register, 0x66, 1) , (register, 0x66, 1)
(register, 0x66, 1) INT_LESS (register, 0x2c, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x251d8, 1) , (register, 0x66, 1)
(unique, 0x10000127, 4) COPY (register, 0x28, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4) , (register, 0x34, 4)
(register, 0x38, 4) MULTIEQUAL (unique, 0x10000127, 4) , (register, 0x38, 4) , (register, 0x48, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x44, 4) , (register, 0x44, 4)
(ram, 0x25368, 4) MULTIEQUAL (ram, 0x25368, 4) , (ram, 0x25368, 4) , (ram, 0x25368, 4)
(ram, 0x2536c, 4) MULTIEQUAL (ram, 0x2536c, 4) , (ram, 0x2536c, 4) , (ram, 0x2536c, 4)
(ram, 0x25370, 4) MULTIEQUAL (ram, 0x25370, 4) , (ram, 0x25370, 4) , (ram, 0x25370, 4)
(ram, 0x25374, 4) MULTIEQUAL (ram, 0x25374, 4) , (ram, 0x25374, 4) , (ram, 0x25374, 4)
(ram, 0x25378, 4) MULTIEQUAL (ram, 0x25378, 4) , (ram, 0x25378, 4) , (ram, 0x25378, 4)
(ram, 0x2537c, 4) MULTIEQUAL (ram, 0x2537c, 4) , (ram, 0x2537c, 4) , (ram, 0x2537c, 4)
(ram, 0x25380, 4) MULTIEQUAL (ram, 0x25380, 4) , (ram, 0x25380, 4) , (ram, 0x25380, 4)
(ram, 0x25384, 4) MULTIEQUAL (ram, 0x25384, 4) , (ram, 0x25384, 4) , (ram, 0x25384, 4)
(ram, 0x25388, 4) MULTIEQUAL (ram, 0x25388, 4) , (ram, 0x25388, 4) , (ram, 0x25388, 4)
(ram, 0x2538c, 4) MULTIEQUAL (ram, 0x2538c, 4) , (ram, 0x2538c, 4) , (ram, 0x2538c, 4)
(ram, 0x25390, 4) MULTIEQUAL (ram, 0x25390, 4) , (ram, 0x25390, 4) , (ram, 0x25390, 4)
(ram, 0x25394, 4) MULTIEQUAL (ram, 0x25394, 4) , (ram, 0x25394, 4) , (ram, 0x25394, 4)
(register, 0x28, 4) INT_SUB (register, 0x38, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) INT_ADD (ram, 0x25368, 4) , (const, 0x251a0, 4)
(register, 0x2c, 4) INT_SUB (unique, 0x10000197, 4) , (register, 0x2c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(unique, 0x10000197, 4) CAST (register, 0x20, 4)
 ---  CBRANCH (ram, 0x251a4, 1) , (register, 0x65, 1)
(register, 0x2c, 4) COPY (const, 0x1, 4)
(register, 0x34, 4) INT_AND (register, 0x34, 4) , (const, 0x7, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x2c, 4) , (const, 0x2, 4)
(register, 0x34, 4) INT_OR (register, 0x34, 4) , (unique, 0x3580, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x2c, 4) , (const, 0x2, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x28, 4) , (const, 0x10, 4)
 ---  CBRANCH (ram, 0x2525c, 1) , (unique, 0x1f00, 1)
(register, 0x38, 4) INT_OR (register, 0x38, 4) , (register, 0x34, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x38, 4)
(ram, 0x25368, 4) INDIRECT (ram, 0x25368, 4) , (const, 0x108, 4)
(ram, 0x2536c, 4) INDIRECT (ram, 0x2536c, 4) , (const, 0x108, 4)
(ram, 0x25370, 4) INDIRECT (ram, 0x25370, 4) , (const, 0x108, 4)
(ram, 0x25374, 4) INDIRECT (ram, 0x25374, 4) , (const, 0x108, 4)
(ram, 0x25378, 4) INDIRECT (ram, 0x25378, 4) , (const, 0x108, 4)
(ram, 0x2537c, 4) INDIRECT (ram, 0x2537c, 4) , (const, 0x108, 4)
(ram, 0x25380, 4) INDIRECT (ram, 0x25380, 4) , (const, 0x108, 4)
(ram, 0x25384, 4) INDIRECT (ram, 0x25384, 4) , (const, 0x108, 4)
(ram, 0x25388, 4) INDIRECT (ram, 0x25388, 4) , (const, 0x108, 4)
(ram, 0x2538c, 4) INDIRECT (ram, 0x2538c, 4) , (const, 0x108, 4)
(ram, 0x25390, 4) INDIRECT (ram, 0x25390, 4) , (const, 0x108, 4)
(ram, 0x25394, 4) INDIRECT (ram, 0x25394, 4) , (const, 0x108, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x4, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x44, 4) , (const, 0x4, 4)
(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x25368, 4) INDIRECT (ram, 0x25368, 4) , (const, 0x118, 4)
(ram, 0x2536c, 4) INDIRECT (ram, 0x2536c, 4) , (const, 0x118, 4)
(ram, 0x25370, 4) INDIRECT (ram, 0x25370, 4) , (const, 0x118, 4)
(ram, 0x25374, 4) INDIRECT (ram, 0x25374, 4) , (const, 0x118, 4)
(ram, 0x25378, 4) INDIRECT (ram, 0x25378, 4) , (const, 0x118, 4)
(ram, 0x2537c, 4) INDIRECT (ram, 0x2537c, 4) , (const, 0x118, 4)
(ram, 0x25380, 4) INDIRECT (ram, 0x25380, 4) , (const, 0x118, 4)
(ram, 0x25384, 4) INDIRECT (ram, 0x25384, 4) , (const, 0x118, 4)
(ram, 0x25388, 4) INDIRECT (ram, 0x25388, 4) , (const, 0x118, 4)
(ram, 0x2538c, 4) INDIRECT (ram, 0x2538c, 4) , (const, 0x118, 4)
(ram, 0x25390, 4) INDIRECT (ram, 0x25390, 4) , (const, 0x118, 4)
(ram, 0x25394, 4) INDIRECT (ram, 0x25394, 4) , (const, 0x118, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x44, 4) , (const, 0x4, 4)
(ram, 0x25368, 4) MULTIEQUAL (ram, 0x25368, 4) , (ram, 0x25368, 4)
(ram, 0x2536c, 4) MULTIEQUAL (ram, 0x2536c, 4) , (ram, 0x2536c, 4)
(ram, 0x25370, 4) MULTIEQUAL (ram, 0x25370, 4) , (ram, 0x25370, 4)
(ram, 0x25374, 4) MULTIEQUAL (ram, 0x25374, 4) , (ram, 0x25374, 4)
(ram, 0x25378, 4) MULTIEQUAL (ram, 0x25378, 4) , (ram, 0x25378, 4)
(ram, 0x2537c, 4) MULTIEQUAL (ram, 0x2537c, 4) , (ram, 0x2537c, 4)
(ram, 0x25380, 4) MULTIEQUAL (ram, 0x25380, 4) , (ram, 0x25380, 4)
(ram, 0x25384, 4) MULTIEQUAL (ram, 0x25384, 4) , (ram, 0x25384, 4)
(ram, 0x25388, 4) MULTIEQUAL (ram, 0x25388, 4) , (ram, 0x25388, 4)
(ram, 0x2538c, 4) MULTIEQUAL (ram, 0x2538c, 4) , (ram, 0x2538c, 4)
(ram, 0x25390, 4) MULTIEQUAL (ram, 0x25390, 4) , (ram, 0x25390, 4)
(ram, 0x25394, 4) MULTIEQUAL (ram, 0x25394, 4) , (ram, 0x25394, 4)
(register, 0x34, 4) PTRSUB (register, 0x24, 4) , (const, 0x8, 4)
(register, 0x20, 4) COPY (register, 0x34, 4)
(ram, 0x25368, 4) COPY (ram, 0x25368, 4)
(ram, 0x2536c, 4) COPY (ram, 0x2536c, 4)
(ram, 0x25370, 4) COPY (ram, 0x25370, 4)
(ram, 0x25374, 4) COPY (ram, 0x25374, 4)
(ram, 0x25378, 4) COPY (ram, 0x25378, 4)
(ram, 0x2537c, 4) COPY (ram, 0x2537c, 4)
(ram, 0x25380, 4) COPY (ram, 0x25380, 4)
(ram, 0x25384, 4) COPY (ram, 0x25384, 4)
(ram, 0x25388, 4) COPY (ram, 0x25388, 4)
(ram, 0x2538c, 4) COPY (ram, 0x2538c, 4)
(ram, 0x25390, 4) COPY (ram, 0x25390, 4)
(ram, 0x25394, 4) COPY (ram, 0x25394, 4)
(register, 0x20, 4) COPY (register, 0x34, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x25368, 4) COPY (ram, 0x25368, 4)
(ram, 0x2536c, 4) COPY (ram, 0x2536c, 4)
(ram, 0x25370, 4) COPY (ram, 0x25370, 4)
(ram, 0x25374, 4) COPY (ram, 0x25374, 4)
(ram, 0x25378, 4) COPY (ram, 0x25378, 4)
(ram, 0x2537c, 4) COPY (ram, 0x2537c, 4)
(ram, 0x25380, 4) COPY (ram, 0x25380, 4)
(ram, 0x25384, 4) COPY (ram, 0x25384, 4)
(ram, 0x25388, 4) COPY (ram, 0x25388, 4)
(ram, 0x2538c, 4) COPY (ram, 0x2538c, 4)
(ram, 0x25390, 4) COPY (ram, 0x25390, 4)
(ram, 0x25394, 4) COPY (ram, 0x25394, 4)
(ram, 0x25368, 4) COPY (ram, 0x25368, 4)
(ram, 0x2536c, 4) COPY (ram, 0x2536c, 4)
(ram, 0x25370, 4) COPY (ram, 0x25370, 4)
(ram, 0x25374, 4) COPY (ram, 0x25374, 4)
(ram, 0x25378, 4) COPY (ram, 0x25378, 4)
(ram, 0x2537c, 4) COPY (ram, 0x2537c, 4)
(ram, 0x25380, 4) COPY (ram, 0x25380, 4)
(ram, 0x25384, 4) COPY (ram, 0x25384, 4)
(ram, 0x25388, 4) COPY (ram, 0x25388, 4)
(ram, 0x2538c, 4) COPY (ram, 0x2538c, 4)
(ram, 0x25390, 4) COPY (ram, 0x25390, 4)
(ram, 0x25394, 4) COPY (ram, 0x25394, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x25368, 4) COPY (ram, 0x25368, 4)
(ram, 0x2536c, 4) COPY (ram, 0x2536c, 4)
(ram, 0x25370, 4) COPY (ram, 0x25370, 4)
(ram, 0x25374, 4) COPY (ram, 0x25374, 4)
(ram, 0x25378, 4) COPY (ram, 0x25378, 4)
(ram, 0x2537c, 4) COPY (ram, 0x2537c, 4)
(ram, 0x25380, 4) COPY (ram, 0x25380, 4)
(ram, 0x25384, 4) COPY (ram, 0x25384, 4)
(ram, 0x25388, 4) COPY (ram, 0x25388, 4)
(ram, 0x2538c, 4) COPY (ram, 0x2538c, 4)
(ram, 0x25390, 4) COPY (ram, 0x25390, 4)
(ram, 0x25394, 4) COPY (ram, 0x25394, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(unique, 0x1000014f, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x34, 4)
(register, 0x28, 4) CAST (unique, 0x1000014f, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (register, 0x44, 4)
 ---  CBRANCH (ram, 0x252dc, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x100000cf, 4) INT_SUB (register, 0x20, 4) , (const, 0x8, 4)
(unique, 0x100000d3, 4) PTRSUB (register, 0x44, 4) , (const, 0xc, 4)
(unique, 0x10000163, 4) INT_ADD (unique, 0x1000015f, 4) , (unique, 0x100000cf, 4)
(unique, 0x1000015f, 4) CAST (unique, 0x100000d3, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000163, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x25290, 1) , (register, 0x65, 1)
(register, 0x24, 4) INT_SUB (register, 0x2c, 4) , (const, 0x7, 4)
(register, 0x20, 4) CALL (ram, 0x23ff4, 8) , (register, 0x20, 4) , (register, 0x24, 4)
(ram, 0x25368, 4) INDIRECT (ram, 0x25368, 4) , (const, 0x1b3, 4)
(ram, 0x2536c, 4) INDIRECT (ram, 0x2536c, 4) , (const, 0x1b3, 4)
(ram, 0x25370, 4) INDIRECT (ram, 0x25370, 4) , (const, 0x1b3, 4)
(ram, 0x25374, 4) INDIRECT (ram, 0x25374, 4) , (const, 0x1b3, 4)
(ram, 0x25378, 4) INDIRECT (ram, 0x25378, 4) , (const, 0x1b3, 4)
(ram, 0x2537c, 4) INDIRECT (ram, 0x2537c, 4) , (const, 0x1b3, 4)
(ram, 0x25380, 4) INDIRECT (ram, 0x25380, 4) , (const, 0x1b3, 4)
(ram, 0x25384, 4) INDIRECT (ram, 0x25384, 4) , (const, 0x1b3, 4)
(ram, 0x25388, 4) INDIRECT (ram, 0x25388, 4) , (const, 0x1b3, 4)
(ram, 0x2538c, 4) INDIRECT (ram, 0x2538c, 4) , (const, 0x1b3, 4)
(ram, 0x25390, 4) INDIRECT (ram, 0x25390, 4) , (const, 0x1b3, 4)
(ram, 0x25394, 4) INDIRECT (ram, 0x25394, 4) , (const, 0x1b3, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x251d0, 1) , (register, 0x65, 1)
(unique, 0x10000173, 4) INT_ADD (unique, 0x1000016f, 4) , (const, 0xfffffff8, 4)
(unique, 0x1000016f, 4) CAST (register, 0x20, 4)
(register, 0x2c, 4) CAST (unique, 0x10000173, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x44, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x252b0, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x4, 4)
(register, 0x24, 4) PTRSUB (register, 0x24, 4) , (const, 0x8, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x2c, 4) , (const, 0x1, 4)
(register, 0x28, 4) INT_AND (unique, 0x3b00, 4) , (const, 0x1, 4)
(register, 0x2c, 4) INT_AND (register, 0x2c, 4) , (const, 0xfffffff8, 4)
(register, 0x2c, 4) INT_SUB (register, 0x2c, 4) , (const, 0x8, 4)
(register, 0x28, 4) INT_XOR (register, 0x28, 4) , (const, 0x1, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x28, 4) , (const, 0x4, 4)
(register, 0x28, 4) INT_ADD (register, 0x2c, 4) , (unique, 0x3580, 4)
 ---  CALL (ram, 0x27c30, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4)
(ram, 0x25368, 4) INDIRECT (ram, 0x25368, 4) , (const, 0x230, 4)
(ram, 0x2536c, 4) INDIRECT (ram, 0x2536c, 4) , (const, 0x230, 4)
(ram, 0x25370, 4) INDIRECT (ram, 0x25370, 4) , (const, 0x230, 4)
(ram, 0x25374, 4) INDIRECT (ram, 0x25374, 4) , (const, 0x230, 4)
(ram, 0x25378, 4) INDIRECT (ram, 0x25378, 4) , (const, 0x230, 4)
(ram, 0x2537c, 4) INDIRECT (ram, 0x2537c, 4) , (const, 0x230, 4)
(ram, 0x25380, 4) INDIRECT (ram, 0x25380, 4) , (const, 0x230, 4)
(ram, 0x25384, 4) INDIRECT (ram, 0x25384, 4) , (const, 0x230, 4)
(ram, 0x25388, 4) INDIRECT (ram, 0x25388, 4) , (const, 0x230, 4)
(ram, 0x2538c, 4) INDIRECT (ram, 0x2538c, 4) , (const, 0x230, 4)
(ram, 0x25390, 4) INDIRECT (ram, 0x25390, 4) , (const, 0x230, 4)
(ram, 0x25394, 4) INDIRECT (ram, 0x25394, 4) , (const, 0x230, 4)
 ---  CALL (ram, 0x232b8, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x1, 4)
(ram, 0x25368, 4) INDIRECT (ram, 0x25368, 4) , (const, 0x240, 4)
(ram, 0x2536c, 4) INDIRECT (ram, 0x2536c, 4) , (const, 0x240, 4)
(ram, 0x25370, 4) INDIRECT (ram, 0x25370, 4) , (const, 0x240, 4)
(ram, 0x25374, 4) INDIRECT (ram, 0x25374, 4) , (const, 0x240, 4)
(ram, 0x25378, 4) INDIRECT (ram, 0x25378, 4) , (const, 0x240, 4)
(ram, 0x2537c, 4) INDIRECT (ram, 0x2537c, 4) , (const, 0x240, 4)
(ram, 0x25380, 4) INDIRECT (ram, 0x25380, 4) , (const, 0x240, 4)
(ram, 0x25384, 4) INDIRECT (ram, 0x25384, 4) , (const, 0x240, 4)
(ram, 0x25388, 4) INDIRECT (ram, 0x25388, 4) , (const, 0x240, 4)
(ram, 0x2538c, 4) INDIRECT (ram, 0x2538c, 4) , (const, 0x240, 4)
(ram, 0x25390, 4) INDIRECT (ram, 0x25390, 4) , (const, 0x240, 4)
(ram, 0x25394, 4) INDIRECT (ram, 0x25394, 4) , (const, 0x240, 4)
(register, 0x20, 4) COPY (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x25368, 4) COPY (ram, 0x25368, 4)
(ram, 0x2536c, 4) COPY (ram, 0x2536c, 4)
(ram, 0x25370, 4) COPY (ram, 0x25370, 4)
(ram, 0x25374, 4) COPY (ram, 0x25374, 4)
(ram, 0x25378, 4) COPY (ram, 0x25378, 4)
(ram, 0x2537c, 4) COPY (ram, 0x2537c, 4)
(ram, 0x25380, 4) COPY (ram, 0x25380, 4)
(ram, 0x25384, 4) COPY (ram, 0x25384, 4)
(ram, 0x25388, 4) COPY (ram, 0x25388, 4)
(ram, 0x2538c, 4) COPY (ram, 0x2538c, 4)
(ram, 0x25390, 4) COPY (ram, 0x25390, 4)
(ram, 0x25394, 4) COPY (ram, 0x25394, 4)
(unique, 0x1000012b, 4) INT_ADD (ram, 0x2536c, 4) , (const, 0x2525c, 4)
(register, 0x20, 4) CAST (unique, 0x1000012b, 4)
 ---  CALL (ram, 0x20edc, 8) , (register, 0x20, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x25368, 4) INDIRECT (ram, 0x25368, 4) , (const, 0x377, 4)
(ram, 0x25368, 4) COPY (ram, 0x25368, 4)
(ram, 0x2536c, 4) INDIRECT (ram, 0x2536c, 4) , (const, 0x377, 4)
(ram, 0x2536c, 4) COPY (ram, 0x2536c, 4)
(ram, 0x25370, 4) INDIRECT (ram, 0x25370, 4) , (const, 0x377, 4)
(ram, 0x25370, 4) COPY (ram, 0x25370, 4)
(ram, 0x25374, 4) INDIRECT (ram, 0x25374, 4) , (const, 0x377, 4)
(ram, 0x25374, 4) COPY (ram, 0x25374, 4)
(ram, 0x25378, 4) INDIRECT (ram, 0x25378, 4) , (const, 0x377, 4)
(ram, 0x25378, 4) COPY (ram, 0x25378, 4)
(ram, 0x2537c, 4) INDIRECT (ram, 0x2537c, 4) , (const, 0x377, 4)
(ram, 0x2537c, 4) COPY (ram, 0x2537c, 4)
(ram, 0x25380, 4) INDIRECT (ram, 0x25380, 4) , (const, 0x377, 4)
(ram, 0x25380, 4) COPY (ram, 0x25380, 4)
(ram, 0x25384, 4) INDIRECT (ram, 0x25384, 4) , (const, 0x377, 4)
(ram, 0x25384, 4) COPY (ram, 0x25384, 4)
(ram, 0x25388, 4) INDIRECT (ram, 0x25388, 4) , (const, 0x377, 4)
(ram, 0x25388, 4) COPY (ram, 0x25388, 4)
(ram, 0x2538c, 4) INDIRECT (ram, 0x2538c, 4) , (const, 0x377, 4)
(ram, 0x2538c, 4) COPY (ram, 0x2538c, 4)
(ram, 0x25390, 4) INDIRECT (ram, 0x25390, 4) , (const, 0x377, 4)
(ram, 0x25390, 4) COPY (ram, 0x25390, 4)
(ram, 0x25394, 4) INDIRECT (ram, 0x25394, 4) , (const, 0x377, 4)
(ram, 0x25394, 4) COPY (ram, 0x25394, 4)
(register, 0x28, 4) INT_OR (register, 0x28, 4) , (unique, 0x3580, 4)
(register, 0x34, 4) INT_OR (register, 0x2c, 4) , (register, 0x34, 4)
(unique, 0x100000e3, 4) PTRSUB (register, 0x24, 4) , (const, 0x0, 4)
(unique, 0x1000019f, 4) INT_ADD (unique, 0x1000019b, 4) , (register, 0x2c, 4)
(unique, 0x1000019b, 4) CAST (unique, 0x100000e3, 4)
(register, 0x24, 4) CAST (unique, 0x1000019f, 4)
(register, 0x28, 4) INT_OR (register, 0x28, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x34, 4)
(ram, 0x25368, 4) INDIRECT (ram, 0x25368, 4) , (const, 0x15c, 4)
(ram, 0x2536c, 4) INDIRECT (ram, 0x2536c, 4) , (const, 0x15c, 4)
(ram, 0x25370, 4) INDIRECT (ram, 0x25370, 4) , (const, 0x15c, 4)
(ram, 0x25374, 4) INDIRECT (ram, 0x25374, 4) , (const, 0x15c, 4)
(ram, 0x25378, 4) INDIRECT (ram, 0x25378, 4) , (const, 0x15c, 4)
(ram, 0x2537c, 4) INDIRECT (ram, 0x2537c, 4) , (const, 0x15c, 4)
(ram, 0x25380, 4) INDIRECT (ram, 0x25380, 4) , (const, 0x15c, 4)
(ram, 0x25384, 4) INDIRECT (ram, 0x25384, 4) , (const, 0x15c, 4)
(ram, 0x25388, 4) INDIRECT (ram, 0x25388, 4) , (const, 0x15c, 4)
(ram, 0x2538c, 4) INDIRECT (ram, 0x2538c, 4) , (const, 0x15c, 4)
(ram, 0x25390, 4) INDIRECT (ram, 0x25390, 4) , (const, 0x15c, 4)
(ram, 0x25394, 4) INDIRECT (ram, 0x25394, 4) , (const, 0x15c, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(ram, 0x25368, 4) INDIRECT (ram, 0x25368, 4) , (const, 0x15e, 4)
(ram, 0x2536c, 4) INDIRECT (ram, 0x2536c, 4) , (const, 0x15e, 4)
(ram, 0x25370, 4) INDIRECT (ram, 0x25370, 4) , (const, 0x15e, 4)
(ram, 0x25374, 4) INDIRECT (ram, 0x25374, 4) , (const, 0x15e, 4)
(ram, 0x25378, 4) INDIRECT (ram, 0x25378, 4) , (const, 0x15e, 4)
(ram, 0x2537c, 4) INDIRECT (ram, 0x2537c, 4) , (const, 0x15e, 4)
(ram, 0x25380, 4) INDIRECT (ram, 0x25380, 4) , (const, 0x15e, 4)
(ram, 0x25384, 4) INDIRECT (ram, 0x25384, 4) , (const, 0x15e, 4)
(ram, 0x25388, 4) INDIRECT (ram, 0x25388, 4) , (const, 0x15e, 4)
(ram, 0x2538c, 4) INDIRECT (ram, 0x2538c, 4) , (const, 0x15e, 4)
(ram, 0x25390, 4) INDIRECT (ram, 0x25390, 4) , (const, 0x15e, 4)
(ram, 0x25394, 4) INDIRECT (ram, 0x25394, 4) , (const, 0x15e, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x4, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x44, 4) , (const, 0x4, 4)
(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x25368, 4) INDIRECT (ram, 0x25368, 4) , (const, 0x17b, 4)
(ram, 0x2536c, 4) INDIRECT (ram, 0x2536c, 4) , (const, 0x17b, 4)
(ram, 0x25370, 4) INDIRECT (ram, 0x25370, 4) , (const, 0x17b, 4)
(ram, 0x25374, 4) INDIRECT (ram, 0x25374, 4) , (const, 0x17b, 4)
(ram, 0x25378, 4) INDIRECT (ram, 0x25378, 4) , (const, 0x17b, 4)
(ram, 0x2537c, 4) INDIRECT (ram, 0x2537c, 4) , (const, 0x17b, 4)
(ram, 0x25380, 4) INDIRECT (ram, 0x25380, 4) , (const, 0x17b, 4)
(ram, 0x25384, 4) INDIRECT (ram, 0x25384, 4) , (const, 0x17b, 4)
(ram, 0x25388, 4) INDIRECT (ram, 0x25388, 4) , (const, 0x17b, 4)
(ram, 0x2538c, 4) INDIRECT (ram, 0x2538c, 4) , (const, 0x17b, 4)
(ram, 0x25390, 4) INDIRECT (ram, 0x25390, 4) , (const, 0x17b, 4)
(ram, 0x25394, 4) INDIRECT (ram, 0x25394, 4) , (const, 0x17b, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x44, 4) , (const, 0x4, 4)
 ---  CALL (ram, 0x232b8, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x1, 4)
(ram, 0x25368, 4) INDIRECT (ram, 0x25368, 4) , (const, 0x17d, 4)
(ram, 0x2536c, 4) INDIRECT (ram, 0x2536c, 4) , (const, 0x17d, 4)
(ram, 0x25370, 4) INDIRECT (ram, 0x25370, 4) , (const, 0x17d, 4)
(ram, 0x25374, 4) INDIRECT (ram, 0x25374, 4) , (const, 0x17d, 4)
(ram, 0x25378, 4) INDIRECT (ram, 0x25378, 4) , (const, 0x17d, 4)
(ram, 0x2537c, 4) INDIRECT (ram, 0x2537c, 4) , (const, 0x17d, 4)
(ram, 0x25380, 4) INDIRECT (ram, 0x25380, 4) , (const, 0x17d, 4)
(ram, 0x25384, 4) INDIRECT (ram, 0x25384, 4) , (const, 0x17d, 4)
(ram, 0x25388, 4) INDIRECT (ram, 0x25388, 4) , (const, 0x17d, 4)
(ram, 0x2538c, 4) INDIRECT (ram, 0x2538c, 4) , (const, 0x17d, 4)
(ram, 0x25390, 4) INDIRECT (ram, 0x25390, 4) , (const, 0x17d, 4)
(ram, 0x25394, 4) INDIRECT (ram, 0x25394, 4) , (const, 0x17d, 4)
 ---  BRANCH (ram, 0x251cc, 1)
(register, 0x48, 4) INT_ADD (register, 0x28, 4) , (register, 0x20, 4)
(unique, 0x1f00, 1) INT_LESSEQUAL (register, 0x2c, 4) , (register, 0x48, 4)
 ---  CBRANCH (ram, 0x251f4, 1) , (unique, 0x1f00, 1)
 ---  CALL (ram, 0x21744, 8) , (register, 0x44, 4) , (register, 0x24, 4)
(ram, 0x25368, 4) INDIRECT (ram, 0x25368, 4) , (const, 0x2b6, 4)
(ram, 0x2536c, 4) INDIRECT (ram, 0x2536c, 4) , (const, 0x2b6, 4)
(ram, 0x25370, 4) INDIRECT (ram, 0x25370, 4) , (const, 0x2b6, 4)
(ram, 0x25374, 4) INDIRECT (ram, 0x25374, 4) , (const, 0x2b6, 4)
(ram, 0x25378, 4) INDIRECT (ram, 0x25378, 4) , (const, 0x2b6, 4)
(ram, 0x2537c, 4) INDIRECT (ram, 0x2537c, 4) , (const, 0x2b6, 4)
(ram, 0x25380, 4) INDIRECT (ram, 0x25380, 4) , (const, 0x2b6, 4)
(ram, 0x25384, 4) INDIRECT (ram, 0x25384, 4) , (const, 0x2b6, 4)
(ram, 0x25388, 4) INDIRECT (ram, 0x25388, 4) , (const, 0x2b6, 4)
(ram, 0x2538c, 4) INDIRECT (ram, 0x2538c, 4) , (const, 0x2b6, 4)
(ram, 0x25390, 4) INDIRECT (ram, 0x25390, 4) , (const, 0x2b6, 4)
(ram, 0x25394, 4) INDIRECT (ram, 0x25394, 4) , (const, 0x2b6, 4)
(unique, 0x100000fb, 4) PTRSUB (register, 0x24, 4) , (const, 0x0, 4)
(unique, 0x1000016b, 4) INT_ADD (unique, 0x10000167, 4) , (register, 0x48, 4)
(unique, 0x10000167, 4) CAST (unique, 0x100000fb, 4)
(register, 0x44, 4) CAST (unique, 0x1000016b, 4)
 ---  BRANCH (ram, 0x25190, 1)
(unique, 0x1000017b, 4) INT_ADD (unique, 0x10000177, 4) , (const, 0xfffffffc, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(unique, 0x10000177, 4) CAST (register, 0x20, 4)
(unique, 0x8380, 4) CAST (unique, 0x1000017b, 4)
(register, 0x2c, 4) INT_AND (register, 0x2c, 4) , (const, 0xfffffff8, 4)
(register, 0x38, 4) INT_ADD (register, 0x28, 4) , (register, 0x2c, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x38, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x25348, 1) , (unique, 0x1f00, 1)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x4, 4)
(unique, 0x10000107, 4) PTRSUB (register, 0x24, 4) , (const, 0x0, 4)
(unique, 0x10000193, 4) INT_ADD (unique, 0x1000018f, 4) , (register, 0x38, 4)
(unique, 0x1000018f, 4) CAST (unique, 0x10000107, 4)
(register, 0x44, 4) CAST (unique, 0x10000193, 4)
 ---  BRANCH (ram, 0x25190, 1)
(unique, 0x1000014b, 4) INT_ADD (ram, 0x25370, 4) , (const, 0x252dc, 4)
(register, 0x20, 4) CAST (unique, 0x1000014b, 4)
 ---  CALL (ram, 0x20edc, 8) , (register, 0x20, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x25368, 4) INDIRECT (ram, 0x25368, 4) , (const, 0x34e, 4)
(ram, 0x25368, 4) COPY (ram, 0x25368, 4)
(ram, 0x2536c, 4) INDIRECT (ram, 0x2536c, 4) , (const, 0x34e, 4)
(ram, 0x2536c, 4) COPY (ram, 0x2536c, 4)
(ram, 0x25370, 4) INDIRECT (ram, 0x25370, 4) , (const, 0x34e, 4)
(ram, 0x25370, 4) COPY (ram, 0x25370, 4)
(ram, 0x25374, 4) INDIRECT (ram, 0x25374, 4) , (const, 0x34e, 4)
(ram, 0x25374, 4) COPY (ram, 0x25374, 4)
(ram, 0x25378, 4) INDIRECT (ram, 0x25378, 4) , (const, 0x34e, 4)
(ram, 0x25378, 4) COPY (ram, 0x25378, 4)
(ram, 0x2537c, 4) INDIRECT (ram, 0x2537c, 4) , (const, 0x34e, 4)
(ram, 0x2537c, 4) COPY (ram, 0x2537c, 4)
(ram, 0x25380, 4) INDIRECT (ram, 0x25380, 4) , (const, 0x34e, 4)
(ram, 0x25380, 4) COPY (ram, 0x25380, 4)
(ram, 0x25384, 4) INDIRECT (ram, 0x25384, 4) , (const, 0x34e, 4)
(ram, 0x25384, 4) COPY (ram, 0x25384, 4)
(ram, 0x25388, 4) INDIRECT (ram, 0x25388, 4) , (const, 0x34e, 4)
(ram, 0x25388, 4) COPY (ram, 0x25388, 4)
(ram, 0x2538c, 4) INDIRECT (ram, 0x2538c, 4) , (const, 0x34e, 4)
(ram, 0x2538c, 4) COPY (ram, 0x2538c, 4)
(ram, 0x25390, 4) INDIRECT (ram, 0x25390, 4) , (const, 0x34e, 4)
(ram, 0x25390, 4) COPY (ram, 0x25390, 4)
(ram, 0x25394, 4) INDIRECT (ram, 0x25394, 4) , (const, 0x34e, 4)
(ram, 0x25394, 4) COPY (ram, 0x25394, 4)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (register, 0x20, 4)
(register, 0x28, 4) INT_ADD (register, 0x2c, 4) , (const, 0x10, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x28, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x251f4, 1) , (register, 0x66, 1)
(register, 0x28, 4) INT_AND (register, 0x34, 4) , (const, 0x7, 4)
(register, 0x24, 4) INT_ADD (ram, 0x25374, 4) , (const, 0x252fc, 4)
(register, 0x24, 4) INT_SUB (unique, 0x10000153, 4) , (register, 0x24, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
(unique, 0x10000153, 4) CAST (register, 0x20, 4)
 ---  CBRANCH (ram, 0x25300, 1) , (register, 0x65, 1)
(register, 0x24, 4) COPY (const, 0x1, 4)
(register, 0x2c, 4) INT_SUB (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x24, 4) , (const, 0x2, 4)
(register, 0x28, 4) INT_OR (register, 0x28, 4) , (unique, 0x3580, 4)
(register, 0x28, 4) INT_OR (register, 0x28, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (const, 0x1, 4)
(unique, 0x1000010f, 4) PTRSUB (register, 0x24, 4) , (const, 0x0, 4)
(unique, 0x1000015b, 4) INT_ADD (unique, 0x10000157, 4) , (register, 0x2c, 4)
(unique, 0x10000157, 4) CAST (unique, 0x1000010f, 4)
(register, 0x3c, 4) CAST (unique, 0x1000015b, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(ram, 0x25368, 4) INDIRECT (ram, 0x25368, 4) , (const, 0x333, 4)
(ram, 0x2536c, 4) INDIRECT (ram, 0x2536c, 4) , (const, 0x333, 4)
(ram, 0x25370, 4) INDIRECT (ram, 0x25370, 4) , (const, 0x333, 4)
(ram, 0x25374, 4) INDIRECT (ram, 0x25374, 4) , (const, 0x333, 4)
(ram, 0x25378, 4) INDIRECT (ram, 0x25378, 4) , (const, 0x333, 4)
(ram, 0x2537c, 4) INDIRECT (ram, 0x2537c, 4) , (const, 0x333, 4)
(ram, 0x25380, 4) INDIRECT (ram, 0x25380, 4) , (const, 0x333, 4)
(ram, 0x25384, 4) INDIRECT (ram, 0x25384, 4) , (const, 0x333, 4)
(ram, 0x25388, 4) INDIRECT (ram, 0x25388, 4) , (const, 0x333, 4)
(ram, 0x2538c, 4) INDIRECT (ram, 0x2538c, 4) , (const, 0x333, 4)
(ram, 0x25390, 4) INDIRECT (ram, 0x25390, 4) , (const, 0x333, 4)
(ram, 0x25394, 4) INDIRECT (ram, 0x25394, 4) , (const, 0x333, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x4, 4)
(register, 0x34, 4) PTRSUB (register, 0x24, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x3c, 4)
(ram, 0x25368, 4) INDIRECT (ram, 0x25368, 4) , (const, 0x341, 4)
(ram, 0x2536c, 4) INDIRECT (ram, 0x2536c, 4) , (const, 0x341, 4)
(ram, 0x25370, 4) INDIRECT (ram, 0x25370, 4) , (const, 0x341, 4)
(ram, 0x25374, 4) INDIRECT (ram, 0x25374, 4) , (const, 0x341, 4)
(ram, 0x25378, 4) INDIRECT (ram, 0x25378, 4) , (const, 0x341, 4)
(ram, 0x2537c, 4) INDIRECT (ram, 0x2537c, 4) , (const, 0x341, 4)
(ram, 0x25380, 4) INDIRECT (ram, 0x25380, 4) , (const, 0x341, 4)
(ram, 0x25384, 4) INDIRECT (ram, 0x25384, 4) , (const, 0x341, 4)
(ram, 0x25388, 4) INDIRECT (ram, 0x25388, 4) , (const, 0x341, 4)
(ram, 0x2538c, 4) INDIRECT (ram, 0x2538c, 4) , (const, 0x341, 4)
(ram, 0x25390, 4) INDIRECT (ram, 0x25390, 4) , (const, 0x341, 4)
(ram, 0x25394, 4) INDIRECT (ram, 0x25394, 4) , (const, 0x341, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x34, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x25368, 4) INDIRECT (ram, 0x25368, 4) , (const, 0x343, 4)
(ram, 0x2536c, 4) INDIRECT (ram, 0x2536c, 4) , (const, 0x343, 4)
(ram, 0x25370, 4) INDIRECT (ram, 0x25370, 4) , (const, 0x343, 4)
(ram, 0x25374, 4) INDIRECT (ram, 0x25374, 4) , (const, 0x343, 4)
(ram, 0x25378, 4) INDIRECT (ram, 0x25378, 4) , (const, 0x343, 4)
(ram, 0x2537c, 4) INDIRECT (ram, 0x2537c, 4) , (const, 0x343, 4)
(ram, 0x25380, 4) INDIRECT (ram, 0x25380, 4) , (const, 0x343, 4)
(ram, 0x25384, 4) INDIRECT (ram, 0x25384, 4) , (const, 0x343, 4)
(ram, 0x25388, 4) INDIRECT (ram, 0x25388, 4) , (const, 0x343, 4)
(ram, 0x2538c, 4) INDIRECT (ram, 0x2538c, 4) , (const, 0x343, 4)
(ram, 0x25390, 4) INDIRECT (ram, 0x25390, 4) , (const, 0x343, 4)
(ram, 0x25394, 4) INDIRECT (ram, 0x25394, 4) , (const, 0x343, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x3c, 4) , (const, 0x4, 4)
(unique, 0x1000012f, 4) INT_ADD (ram, 0x25378, 4) , (const, 0x25340, 4)
(register, 0x2c, 4) CAST (unique, 0x1000012f, 4)
(unique, 0x10000133, 4) INT_ADD (ram, 0x2537c, 4) , (const, 0x25344, 4)
(register, 0x24, 4) CAST (unique, 0x10000133, 4)
(unique, 0x10000137, 4) INT_ADD (ram, 0x25380, 4) , (const, 0x25348, 4)
(register, 0x20, 4) CAST (unique, 0x10000137, 4)
 ---  CALL (ram, 0x2e594, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (ram, 0x25384, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x25368, 4) INDIRECT (ram, 0x25368, 4) , (const, 0x36b, 4)
(ram, 0x25368, 4) COPY (ram, 0x25368, 4)
(ram, 0x2536c, 4) INDIRECT (ram, 0x2536c, 4) , (const, 0x36b, 4)
(ram, 0x2536c, 4) COPY (ram, 0x2536c, 4)
(ram, 0x25370, 4) INDIRECT (ram, 0x25370, 4) , (const, 0x36b, 4)
(ram, 0x25370, 4) COPY (ram, 0x25370, 4)
(ram, 0x25374, 4) INDIRECT (ram, 0x25374, 4) , (const, 0x36b, 4)
(ram, 0x25374, 4) COPY (ram, 0x25374, 4)
(ram, 0x25378, 4) INDIRECT (ram, 0x25378, 4) , (const, 0x36b, 4)
(ram, 0x25378, 4) COPY (ram, 0x25378, 4)
(ram, 0x2537c, 4) INDIRECT (ram, 0x2537c, 4) , (const, 0x36b, 4)
(ram, 0x2537c, 4) COPY (ram, 0x2537c, 4)
(ram, 0x25380, 4) INDIRECT (ram, 0x25380, 4) , (const, 0x36b, 4)
(ram, 0x25380, 4) COPY (ram, 0x25380, 4)
(ram, 0x25384, 4) INDIRECT (ram, 0x25384, 4) , (const, 0x36b, 4)
(ram, 0x25384, 4) COPY (ram, 0x25384, 4)
(ram, 0x25388, 4) INDIRECT (ram, 0x25388, 4) , (const, 0x36b, 4)
(ram, 0x25388, 4) COPY (ram, 0x25388, 4)
(ram, 0x2538c, 4) INDIRECT (ram, 0x2538c, 4) , (const, 0x36b, 4)
(ram, 0x2538c, 4) COPY (ram, 0x2538c, 4)
(ram, 0x25390, 4) INDIRECT (ram, 0x25390, 4) , (const, 0x36b, 4)
(ram, 0x25390, 4) COPY (ram, 0x25390, 4)
(ram, 0x25394, 4) INDIRECT (ram, 0x25394, 4) , (const, 0x36b, 4)
(ram, 0x25394, 4) COPY (ram, 0x25394, 4)
(unique, 0x1000017f, 4) INT_ADD (ram, 0x25388, 4) , (const, 0x25360, 4)
(register, 0x2c, 4) CAST (unique, 0x1000017f, 4)
(unique, 0x10000183, 4) INT_ADD (ram, 0x2538c, 4) , (const, 0x25364, 4)
(register, 0x24, 4) CAST (unique, 0x10000183, 4)
(unique, 0x1000018b, 4) INT_ADD (unique, 0x10000187, 4) , (ram, 0x25390, 4)
(unique, 0x1000009f, 4) PTRSUB (const, 0x0, 4) , (const, 0x25368, 4)
(unique, 0x10000187, 4) CAST (unique, 0x1000009f, 4)
(register, 0x20, 4) CAST (unique, 0x1000018b, 4)
 ---  CALL (ram, 0x2e594, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (ram, 0x25394, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x25368, 4) INDIRECT (ram, 0x25368, 4) , (const, 0x29e, 4)
(ram, 0x25368, 4) COPY (ram, 0x25368, 4)
(ram, 0x2536c, 4) INDIRECT (ram, 0x2536c, 4) , (const, 0x29e, 4)
(ram, 0x2536c, 4) COPY (ram, 0x2536c, 4)
(ram, 0x25370, 4) INDIRECT (ram, 0x25370, 4) , (const, 0x29e, 4)
(ram, 0x25370, 4) COPY (ram, 0x25370, 4)
(ram, 0x25374, 4) INDIRECT (ram, 0x25374, 4) , (const, 0x29e, 4)
(ram, 0x25374, 4) COPY (ram, 0x25374, 4)
(ram, 0x25378, 4) INDIRECT (ram, 0x25378, 4) , (const, 0x29e, 4)
(ram, 0x25378, 4) COPY (ram, 0x25378, 4)
(ram, 0x2537c, 4) INDIRECT (ram, 0x2537c, 4) , (const, 0x29e, 4)
(ram, 0x2537c, 4) COPY (ram, 0x2537c, 4)
(ram, 0x25380, 4) INDIRECT (ram, 0x25380, 4) , (const, 0x29e, 4)
(ram, 0x25380, 4) COPY (ram, 0x25380, 4)
(ram, 0x25384, 4) INDIRECT (ram, 0x25384, 4) , (const, 0x29e, 4)
(ram, 0x25384, 4) COPY (ram, 0x25384, 4)
(ram, 0x25388, 4) INDIRECT (ram, 0x25388, 4) , (const, 0x29e, 4)
(ram, 0x25388, 4) COPY (ram, 0x25388, 4)
(ram, 0x2538c, 4) INDIRECT (ram, 0x2538c, 4) , (const, 0x29e, 4)
(ram, 0x2538c, 4) COPY (ram, 0x2538c, 4)
(ram, 0x25390, 4) INDIRECT (ram, 0x25390, 4) , (const, 0x29e, 4)
(ram, 0x25390, 4) COPY (ram, 0x25390, 4)
(ram, 0x25394, 4) INDIRECT (ram, 0x25394, 4) , (const, 0x29e, 4)
(ram, 0x25394, 4) COPY (ram, 0x25394, 4)
