Label: 678
Function: __wprintf_fp_l_buffer
Architecture: arm
Source File: Unknown
Entry Point: 00059c38

High-level P-code:

(register, 0x80, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffff0, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x50, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x8280, 4) PTRSUB (register, 0x28, 4) , (const, 0xd, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x10000035, 1) , (const, 0x0, 1)
(unique, 0x10000035, 1) INT_AND (unique, 0x43980, 1) , (const, 0x1, 1)
 ---  CBRANCH (ram, 0x59ce0, 1) , (register, 0x65, 1)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x10000049, 4) PTRSUB (register, 0x24, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRADD (unique, 0x10000049, 4) , (const, 0x4, 4) , (const, 0x4, 4)
(register, 0x58, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x10000051, 4) PTRADD (register, 0x30, 4) , (const, 0x6, 4) , (const, 0x20, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000051, 4) , (const, 0xc, 4)
(unique, 0x100000b9, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x10000059, 4) PTRADD (register, 0x30, 4) , (const, 0x6, 4) , (const, 0x20, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000059, 4) , (const, 0x10, 4)
(register, 0x30, 4) CAST (unique, 0x100000b9, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x58, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x59cf8, 1) , (register, 0x65, 1)
(stack, 0xffffffffffffffa0, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4) , (register, 0x58, 4)
(stack, 0xffffffffffffffa4, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4) , (register, 0x30, 4)
(unique, 0x100000bd, 4) INT_AND (register, 0x50, 4) , (const, 0x8, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x1000003a, 1) , (const, 0x0, 1)
(unique, 0x1000003a, 1) INT_AND (unique, 0x43980, 1) , (const, 0x8, 1)
(register, 0x50, 4) CAST (unique, 0x100000bd, 4)
 ---  CBRANCH (ram, 0x59c84, 1) , (register, 0x65, 1)
(unique, 0x100000c1, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000061, 4)
(unique, 0x10000061, 4) PTRSUB (register, 0x24, 4) , (const, 0x0, 4)
(register, 0x50, 4) CAST (unique, 0x100000c1, 4)
(unique, 0x100000c5, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4)
(register, 0x2c, 4) CAST (unique, 0x100000c5, 4)
(register, 0x30, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffff80, 4)
(stack, 0xffffffffffffff98, 4) COPY (const, 0x9, 4)
(unique, 0x10000069, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffff80, 4)
(register, 0x50, 4) PTRSUB (unique, 0x10000069, 4) , (const, 0x30, 4)
(stack, 0xffffffffffffff90, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffff94, 4) COPY (const, 0x0, 4)
 ---  CALL (ram, 0x57dd0, 8) , (unique, 0x100000c9, 4) , (register, 0x24, 4) , (const, 0x2c, 1) , (const, 0x2e, 1) , (unique, 0x100000cd, 4) , (register, 0x2c, 4) , (unique, 0x100000d1, 4)
(stack, 0xffffffffffffff80, 4) INDIRECT (register, 0x50, 4) , (const, 0xd2, 4)
(stack, 0xffffffffffffff84, 4) INDIRECT (unique, 0x100000ad, 4) , (const, 0xd2, 4)
(stack, 0xffffffffffffff88, 4) INDIRECT (register, 0x80, 4) , (const, 0xd2, 4)
(stack, 0xffffffffffffff90, 4) INDIRECT (stack, 0xffffffffffffff90, 4) , (const, 0xd2, 4)
(stack, 0xffffffffffffff94, 4) INDIRECT (stack, 0xffffffffffffff94, 4) , (const, 0xd2, 4)
(stack, 0xffffffffffffff98, 4) INDIRECT (stack, 0xffffffffffffff98, 4) , (const, 0xd2, 4)
(stack, 0xffffffffffffffa0, 4) INDIRECT (stack, 0xffffffffffffffa0, 4) , (const, 0xd2, 4)
(stack, 0xffffffffffffffa4, 4) INDIRECT (stack, 0xffffffffffffffa4, 4) , (const, 0xd2, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (unique, 0x100000b1, 4) , (const, 0xd2, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (register, 0x50, 4) , (const, 0xd2, 4)
(unique, 0x100000ad, 4) COPY (register, 0x50, 4)
(unique, 0x100000b1, 4) COPY (register, 0x20, 4)
(unique, 0x100000c9, 4) PTRSUB (register, 0x30, 4) , (const, 0x0, 4)
(unique, 0x100000cd, 4) CAST (register, 0x28, 4)
(unique, 0x100000d1, 4) CAST (register, 0x50, 4)
(register, 0x65, 1) INT_EQUAL (stack, 0xffffffffffffff98, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x59d08, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (stack, 0xffffffffffffffa8, 4) , (const, 0x18, 4)
 ---  RETURN (const, 0x0, 4)
(register, 0x58, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x10000075, 4) PTRSUB (register, 0x24, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRADD (unique, 0x10000075, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x1000007d, 4) PTRADD (register, 0x58, 4) , (const, 0x1, 4) , (const, 0x20, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x1000007d, 4) , (const, 0xc, 4)
(unique, 0x100000b5, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x10000085, 4) PTRADD (register, 0x58, 4) , (const, 0x1, 4) , (const, 0x20, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000085, 4) , (const, 0x10, 4)
(register, 0x58, 4) CAST (unique, 0x100000b5, 4)
 ---  BRANCH (ram, 0x59c68, 1)
(register, 0x58, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x1000008d, 4) PTRSUB (register, 0x24, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRADD (unique, 0x1000008d, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x58, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x10000095, 4) PTRADD (register, 0x58, 4) , (const, 0x1, 4) , (const, 0x20, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000095, 4) , (const, 0xc, 4)
 ---  BRANCH (ram, 0x59c68, 1)
 ---  CALL (ram, 0x65f4c, 8) , (unique, 0x100000d5, 4)
(stack, 0xffffffffffffff80, 4) INDIRECT (stack, 0xffffffffffffff80, 4) , (const, 0x108, 4)
(stack, 0xffffffffffffff84, 4) INDIRECT (stack, 0xffffffffffffff84, 4) , (const, 0x108, 4)
(stack, 0xffffffffffffff88, 4) INDIRECT (stack, 0xffffffffffffff88, 4) , (const, 0x108, 4)
(stack, 0xffffffffffffff90, 4) INDIRECT (stack, 0xffffffffffffff90, 4) , (const, 0x108, 4)
(stack, 0xffffffffffffff94, 4) INDIRECT (stack, 0xffffffffffffff94, 4) , (const, 0x108, 4)
(stack, 0xffffffffffffff98, 4) INDIRECT (stack, 0xffffffffffffff98, 4) , (const, 0x108, 4)
(stack, 0xffffffffffffffa0, 4) INDIRECT (stack, 0xffffffffffffffa0, 4) , (const, 0x108, 4)
(stack, 0xffffffffffffffa4, 4) INDIRECT (stack, 0xffffffffffffffa4, 4) , (const, 0x108, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x108, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0x108, 4)
(unique, 0x100000d5, 4) PTRSUB (register, 0x30, 4) , (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4)
