Label: 719
Function: __wuflow
Architecture: arm
Source File: Unknown
Entry Point: 0005c59c

High-level P-code:

(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x6c, 4)
(register, 0x64, 1) INT_SLESS (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5c6c8, 1) , (register, 0x64, 1)
 ---  CBRANCH (ram, 0x5c684, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000066, 4)
(ram, 0x5c6d8, 4) MULTIEQUAL (ram, 0x5c6d8, 4) , (ram, 0x5c6d8, 4) , (ram, 0x5c6d8, 4)
(ram, 0x5c6dc, 4) MULTIEQUAL (ram, 0x5c6dc, 4) , (ram, 0x5c6dc, 4) , (ram, 0x5c6dc, 4)
(unique, 0x10000066, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x800, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5c62c, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(ram, 0x5c6d8, 4) MULTIEQUAL (ram, 0x5c6d8, 4) , (ram, 0x5c6d8, 4)
(ram, 0x5c6dc, 4) MULTIEQUAL (ram, 0x5c6dc, 4) , (ram, 0x5c6dc, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x5c, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000006e, 4)
(unique, 0x1000006e, 4) PTRSUB (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x4, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x24, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x5c674, 1) , (register, 0x66, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000076, 4)
(unique, 0x10000076, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x74000, 4) INT_AND (register, 0x28, 4) , (const, 0x100, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5c644, 1) , (register, 0x65, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(ram, 0x5c6d8, 4) MULTIEQUAL (ram, 0x5c6d8, 4) , (ram, 0x5c6d8, 4)
(ram, 0x5c6dc, 4) MULTIEQUAL (ram, 0x5c6dc, 4) , (ram, 0x5c6dc, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x30, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5c6b0, 1) , (register, 0x65, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x4, 4)
(register, 0x20, 4) CALL (ram, 0x5bcf4, 8) , (register, 0x20, 4) , (register, 0x24, 4)
(ram, 0x5c6d8, 4) INDIRECT (ram, 0x5c6d8, 4) , (const, 0x71, 4)
(ram, 0x5c6dc, 4) INDIRECT (ram, 0x5c6dc, 4) , (const, 0x71, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5c63c, 1) , (register, 0x65, 1)
(ram, 0x5c6d8, 4) MULTIEQUAL (ram, 0x5c6d8, 4) , (ram, 0x5c6d8, 4) , (ram, 0x5c6d8, 4)
(ram, 0x5c6dc, 4) MULTIEQUAL (ram, 0x5c6dc, 4) , (ram, 0x5c6dc, 4) , (ram, 0x5c6dc, 4)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000086, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x98, 4)
(unique, 0x10000086, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
(register, 0x2c, 4) INT_ADD (ram, 0x5c6d8, 4) , (const, 0x5c614, 4)
(register, 0x2c, 4) INT_SUB (register, 0x34, 4) , (register, 0x2c, 4)
(unique, 0x1f00, 1) INT_LESS (ram, 0x5c6dc, 4) , (unique, 0x100000bf, 4)
 ---  CBRANCH (ram, 0x5c6d0, 1) , (unique, 0x1f00, 1)
(unique, 0x100000bf, 4) CAST (register, 0x2c, 4)
(ram, 0x5c6d8, 4) MULTIEQUAL (ram, 0x5c6d8, 4) , (ram, 0x5c6d8, 4)
(ram, 0x5c6dc, 4) MULTIEQUAL (ram, 0x5c6dc, 4) , (ram, 0x5c6dc, 4)
(unique, 0x100000c3, 4) INT_ADD (register, 0x34, 4) , (const, 0x14, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x100000c3, 4)
(register, 0x20, 4) CALLIND (register, 0x2c, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x1, 4) , (register, 0x20, 4)
(ram, 0x5c6d8, 4) INDIRECT (ram, 0x5c6d8, 4) , (const, 0xb3, 4)
(ram, 0x5c6d8, 4) COPY (ram, 0x5c6d8, 4)
(ram, 0x5c6dc, 4) INDIRECT (ram, 0x5c6dc, 4) , (const, 0xb3, 4)
(ram, 0x5c6dc, 4) COPY (ram, 0x5c6dc, 4)
(register, 0x20, 4) CALL (ram, 0x5c4b0, 8) , (register, 0x20, 4)
(ram, 0x5c6d8, 4) INDIRECT (ram, 0x5c6d8, 4) , (const, 0x13a, 4)
(ram, 0x5c6dc, 4) INDIRECT (ram, 0x5c6dc, 4) , (const, 0x13a, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x5c5c0, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
(ram, 0x5c6d8, 4) COPY (ram, 0x5c6d8, 4)
(ram, 0x5c6dc, 4) COPY (ram, 0x5c6dc, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5c6d8, 4) COPY (ram, 0x5c6d8, 4)
(ram, 0x5c6dc, 4) COPY (ram, 0x5c6dc, 4)
(ram, 0x5c6d8, 4) COPY (ram, 0x5c6d8, 4)
(ram, 0x5c6dc, 4) COPY (ram, 0x5c6dc, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5c6d8, 4) COPY (ram, 0x5c6d8, 4)
(ram, 0x5c6dc, 4) COPY (ram, 0x5c6dc, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x28, 4) INT_AND (register, 0x28, 4) , (const, 0xfffffeff, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x28, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000008e, 4) , (register, 0x28, 4)
(ram, 0x5c6d8, 4) INDIRECT (ram, 0x5c6d8, 4) , (const, 0xf9, 4)
(ram, 0x5c6dc, 4) INDIRECT (ram, 0x5c6dc, 4) , (const, 0xf9, 4)
(unique, 0x1000008e, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(ram, 0x5c6d8, 4) INDIRECT (ram, 0x5c6d8, 4) , (const, 0xfd, 4)
(ram, 0x5c6dc, 4) INDIRECT (ram, 0x5c6dc, 4) , (const, 0xfd, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x28, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(ram, 0x5c6d8, 4) INDIRECT (ram, 0x5c6d8, 4) , (const, 0x10b, 4)
(ram, 0x5c6dc, 4) INDIRECT (ram, 0x5c6dc, 4) , (const, 0x10b, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(ram, 0x5c6d8, 4) INDIRECT (ram, 0x5c6d8, 4) , (const, 0x10d, 4)
(ram, 0x5c6dc, 4) INDIRECT (ram, 0x5c6dc, 4) , (const, 0x10d, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(ram, 0x5c6d8, 4) INDIRECT (ram, 0x5c6d8, 4) , (const, 0x10f, 4)
(ram, 0x5c6dc, 4) INDIRECT (ram, 0x5c6dc, 4) , (const, 0x10f, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x20, 4)
(unique, 0x2680, 1) INT_LESS (register, 0x28, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x5c670, 1) , (unique, 0x2680, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000aa, 4) , (register, 0x28, 4)
(ram, 0x5c6d8, 4) INDIRECT (ram, 0x5c6d8, 4) , (const, 0x115, 4)
(ram, 0x5c6dc, 4) INDIRECT (ram, 0x5c6dc, 4) , (const, 0x115, 4)
(unique, 0x100000aa, 4) PTRSUB (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(ram, 0x5c6d8, 4) MULTIEQUAL (ram, 0x5c6d8, 4) , (ram, 0x5c6d8, 4)
(ram, 0x5c6dc, 4) MULTIEQUAL (ram, 0x5c6dc, 4) , (ram, 0x5c6dc, 4)
(register, 0x24, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000b2, 4) , (register, 0x24, 4)
(ram, 0x5c6d8, 4) INDIRECT (ram, 0x5c6d8, 4) , (const, 0x128, 4)
(ram, 0x5c6dc, 4) INDIRECT (ram, 0x5c6dc, 4) , (const, 0x128, 4)
(unique, 0x100000b2, 4) PTRSUB (register, 0x2c, 4) , (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5c6d8, 4) COPY (ram, 0x5c6d8, 4)
(ram, 0x5c6dc, 4) COPY (ram, 0x5c6dc, 4)
(register, 0x20, 4) CALL (ram, 0x5e598, 8) , (register, 0x20, 4) , (const, 0x1, 4)
(ram, 0x5c6d8, 4) INDIRECT (ram, 0x5c6d8, 4) , (const, 0x15a, 4)
(ram, 0x5c6dc, 4) INDIRECT (ram, 0x5c6dc, 4) , (const, 0x15a, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x5c63c, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x6c, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5c5b4, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x5e598, 8) , (register, 0x20, 4) , (const, 0x1, 4)
(ram, 0x5c6d8, 4) INDIRECT (ram, 0x5c6d8, 4) , (const, 0x184, 4)
(ram, 0x5c6dc, 4) INDIRECT (ram, 0x5c6dc, 4) , (const, 0x184, 4)
 ---  BRANCH (ram, 0x5c5b4, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x20, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5c600, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x5c534, 8) , (register, 0x20, 4)
(ram, 0x5c6d8, 4) INDIRECT (ram, 0x5c6d8, 4) , (const, 0xe7, 4)
(ram, 0x5c6dc, 4) INDIRECT (ram, 0x5c6dc, 4) , (const, 0xe7, 4)
 ---  BRANCH (ram, 0x5c600, 1)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5c6d8, 4) COPY (ram, 0x5c6d8, 4)
(ram, 0x5c6dc, 4) COPY (ram, 0x5c6dc, 4)
 ---  CALL (ram, 0x34bdc, 8)
(ram, 0x5c6d8, 4) INDIRECT (ram, 0x5c6d8, 4) , (const, 0xb5, 4)
(ram, 0x5c6dc, 4) INDIRECT (ram, 0x5c6dc, 4) , (const, 0xb5, 4)
 ---  BRANCH (ram, 0x5c61c, 1)
