Label: 167
Function: __malloc_fork_lock_parent
Architecture: arm
Source File: Unknown
Entry Point: 0002559c

High-level P-code:

(unique, 0x10000062, 4) INT_ADD (ram, 0x25664, 4) , (const, 0x255ad, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000062, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x255b0, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x25664, 4) COPY (ram, 0x25664, 4)
(ram, 0x25668, 4) COPY (ram, 0x25668, 4)
(register, 0x24, 4) COPY (const, 0x1, 4)
(unique, 0x10000066, 4) INT_ADD (ram, 0x25664, 4) , (const, 0x255c8, 4)
(register, 0x28, 4) CAST (unique, 0x10000066, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (unique, 0x1000005a, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(ram, 0x25664, 4) MULTIEQUAL (ram, 0x25664, 4) , (ram, 0x25664, 4)
(ram, 0x25668, 4) MULTIEQUAL (ram, 0x25668, 4) , (ram, 0x25668, 4)
(register, 0x66, 1) COPY (const, 0x1, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x255e8, 1) , (register, 0x65, 1)
 ---  CALLIND (unique, 0x1000006a, 4) , (const, 0x0, 4) , (register, 0x24, 4)
(register, 0x24, 4) INDIRECT (const, 0x0, 4) , (const, 0x8c, 4)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0x8c, 4)
(register, 0x62, 1) INDIRECT (register, 0x66, 1) , (const, 0x8c, 4)
(ram, 0x25664, 4) INDIRECT (ram, 0x25664, 4) , (const, 0x8c, 4)
(ram, 0x25668, 4) INDIRECT (ram, 0x25668, 4) , (const, 0x8c, 4)
(unique, 0x1000004a, 4) PTRSUB (const, 0x0, 4) , (const, 0xffff0fc0, 4)
(unique, 0x1000006a, 4) CAST (unique, 0x1000004a, 4)
(unique, 0x1b80, 1) BOOL_NEGATE (register, 0x62, 1)
 ---  CBRANCH (ram, 0x255c4, 1) , (unique, 0x1b80, 1)
(unique, 0x1000005a, 4) COPY (register, 0x24, 4)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x25664, 4) MULTIEQUAL (ram, 0x25664, 4) , (ram, 0x25664, 4)
(ram, 0x25668, 4) MULTIEQUAL (ram, 0x25668, 4) , (ram, 0x25668, 4)
 ---  CBRANCH (ram, 0x25658, 1) , (register, 0x65, 1)
(ram, 0x25664, 4) MULTIEQUAL (ram, 0x25664, 4) , (ram, 0x25664, 4)
(ram, 0x25668, 4) MULTIEQUAL (ram, 0x25668, 4) , (ram, 0x25668, 4)
(unique, 0x1000006e, 4) INT_ADD (ram, 0x25668, 4) , (const, 0x255fc, 4)
(register, 0x28, 4) CAST (unique, 0x1000006e, 4)
(unique, 0x1000005e, 4) COPY (register, 0x28, 4)
(register, 0x24, 4) COPY (const, 0x1, 4)
(register, 0x28, 4) MULTIEQUAL (unique, 0x1000005e, 4) , (register, 0x28, 4)
(ram, 0x25664, 4) MULTIEQUAL (ram, 0x25664, 4) , (ram, 0x25664, 4)
(ram, 0x25668, 4) MULTIEQUAL (ram, 0x25668, 4) , (ram, 0x25668, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (unique, 0x10000056, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(ram, 0x25664, 4) MULTIEQUAL (ram, 0x25664, 4) , (ram, 0x25664, 4)
(ram, 0x25668, 4) MULTIEQUAL (ram, 0x25668, 4) , (ram, 0x25668, 4)
(register, 0x66, 1) COPY (const, 0x1, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x25628, 1) , (register, 0x65, 1)
 ---  CALLIND (unique, 0x10000072, 4) , (const, 0x0, 4) , (register, 0x24, 4)
(register, 0x24, 4) INDIRECT (const, 0x0, 4) , (const, 0xef, 4)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0xef, 4)
(register, 0x62, 1) INDIRECT (register, 0x66, 1) , (const, 0xef, 4)
(ram, 0x25664, 4) INDIRECT (ram, 0x25664, 4) , (const, 0xef, 4)
(ram, 0x25668, 4) INDIRECT (ram, 0x25668, 4) , (const, 0xef, 4)
(unique, 0x1000004e, 4) PTRSUB (const, 0x0, 4) , (const, 0xffff0fc0, 4)
(unique, 0x10000072, 4) CAST (unique, 0x1000004e, 4)
(unique, 0x1b80, 1) BOOL_NEGATE (register, 0x62, 1)
 ---  CBRANCH (ram, 0x25604, 1) , (unique, 0x1b80, 1)
(unique, 0x10000056, 4) COPY (register, 0x24, 4)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x25664, 4) MULTIEQUAL (ram, 0x25664, 4) , (ram, 0x25664, 4)
(ram, 0x25668, 4) MULTIEQUAL (ram, 0x25668, 4) , (ram, 0x25668, 4)
 ---  CBRANCH (ram, 0x25644, 1) , (register, 0x65, 1)
(unique, 0x10000076, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(ram, 0x25664, 4) MULTIEQUAL (ram, 0x25664, 4) , (ram, 0x25664, 4)
(ram, 0x25668, 4) MULTIEQUAL (ram, 0x25668, 4) , (ram, 0x25668, 4)
(unique, 0x8280, 4) PTRADD (register, 0x28, 4) , (const, 0x111, 4) , (const, 0x4, 4)
(register, 0x28, 4) CAST (unique, 0x10000076, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x255fc, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x25664, 4) COPY (ram, 0x25664, 4)
(ram, 0x25668, 4) COPY (ram, 0x25668, 4)
 ---  CALL (ram, 0x208e8, 8) , (register, 0x28, 4)
(ram, 0x25664, 4) INDIRECT (ram, 0x25664, 4) , (const, 0x12a, 4)
(ram, 0x25668, 4) INDIRECT (ram, 0x25668, 4) , (const, 0x12a, 4)
 ---  BRANCH (ram, 0x25630, 1)
 ---  CALL (ram, 0x208e8, 8) , (register, 0x28, 4)
(ram, 0x25664, 4) INDIRECT (ram, 0x25664, 4) , (const, 0x130, 4)
(ram, 0x25668, 4) INDIRECT (ram, 0x25668, 4) , (const, 0x130, 4)
 ---  BRANCH (ram, 0x255f0, 1)
