Label: 682
Function: __printf_buffer_flush_fphex_to_wide
Architecture: arm
Source File: Unknown
Entry Point: 0005a7e0

High-level P-code:

(unique, 0x10000096, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x10000032, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000032, 4) , (const, 0x4, 4)
(register, 0x58, 4) CAST (unique, 0x10000096, 4)
(register, 0x38, 4) PTRSUB (register, 0x20, 4) , (const, 0x28, 4)
(register, 0x66, 1) INT_LESS (register, 0x38, 4) , (register, 0x58, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x24, 4)
 ---  CBRANCH (ram, 0x5a848, 1) , (register, 0x66, 1)
(unique, 0x1000008e, 4) COPY (register, 0x38, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x50, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (register, 0x24, 4)
(unique, 0x2080, 1) INT_LESS (register, 0x30, 4) , (register, 0x58, 4)
 ---  CBRANCH (ram, 0x5a848, 1) , (unique, 0x2080, 1)
(register, 0x30, 4) PTRADD (register, 0x30, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x30, 4)
(register, 0x24, 4) INT_ZEXT (unique, 0x1000009a, 1)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x10000092, 4) , (unique, 0x10000092, 4) , (unique, 0x1000008e, 4)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4) , (register, 0x58, 4)
(unique, 0x1000009a, 1) CAST (unique, 0x43980, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x2e, 4)
 ---  CBRANCH (ram, 0x5a828, 1) , (register, 0x65, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x20, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (register, 0x28, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x50, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x5a804, 1) , (register, 0x65, 1)
(unique, 0x10000092, 4) COPY (register, 0x30, 4)
 ---  CALL (ram, 0x5b154, 8) , (register, 0x20, 4) , (register, 0x24, 4)
(unique, 0x1000009b, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x10000056, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000056, 4) , (const, 0x4, 4)
(register, 0x58, 4) CAST (unique, 0x1000009b, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x24, 4)
(unique, 0x1f00, 1) INT_LESSEQUAL (register, 0x58, 4) , (register, 0x30, 4)
 ---  CBRANCH (ram, 0x5a814, 1) , (unique, 0x1f00, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x18, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5a854, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x38, 4)
(unique, 0x10000066, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000066, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(unique, 0x1000006e, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x1000006e, 4) , (const, 0x18, 4)
 ---  RETURN (const, 0x0, 4)
