Label: 487
Function: __getdents64
Architecture: arm
Source File: Unknown
Entry Point: 0003dd44

High-level P-code:

(register, 0x66, 1) INT_LESS (const, 0x7ffffffe, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x3dd54, 1) , (register, 0x66, 1)
(register, 0x28, 4) COPY (const, 0x7fffffff, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
(unique, 0x1f00, 1) INT_LESS (unique, 0x10000017, 4) , (const, 0xfffff001, 4)
 ---  CBRANCH (ram, 0x3dd70, 1) , (unique, 0x1f00, 1)
(unique, 0x10000017, 4) CAST (register, 0x20, 4)
(register, 0x20, 4) COPY (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x3dd90, 4) COPY (ram, 0x3dd90, 4)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4)
(register, 0x2c, 4) INDIRECT (register, 0x20, 4) , (const, 0x4d, 4)
(ram, 0x3dd90, 4) INDIRECT (ram, 0x3dd90, 4) , (const, 0x4d, 4)
(unique, 0x10000011, 4) INT_2COMP (register, 0x2c, 4)
(unique, 0x1000001b, 4) INT_ADD (ram, 0x3dd90, 4) , (const, 0x3dd88, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000001b, 4)
(unique, 0x1000001f, 4) INT_ADD (register, 0x20, 4) , (register, 0x28, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (unique, 0x10000011, 4)
(ram, 0x3dd90, 4) INDIRECT (ram, 0x3dd90, 4) , (const, 0x6b, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000001f, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x3dd90, 4) COPY (ram, 0x3dd90, 4)
