Label: 284
Function: _dl_get_tls_static_info
Architecture: arm
Source File: Unknown
Entry Point: 0002c548

High-level P-code:

(unique, 0x10000000, 4) COPY (ram, 0x2c57c, 4)
(register, 0x2c, 4) INT_ADD (ram, 0x2c574, 4) , (const, 0x2c558, 4)
(unique, 0x10000004, 4) INT_ADD (register, 0x2c, 4) , (ram, 0x2c578, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000004, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (register, 0x50, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (register, 0x50, 4)
(ram, 0x2c574, 4) INDIRECT (ram, 0x2c574, 4) , (const, 0xf, 4)
(ram, 0x2c578, 4) INDIRECT (ram, 0x2c578, 4) , (const, 0xf, 4)
(ram, 0x2c57c, 4) INDIRECT (ram, 0x2c57c, 4) , (const, 0xf, 4)
(unique, 0x10000008, 4) INT_ADD (register, 0x2c, 4) , (unique, 0x10000000, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000008, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x24, 4) , (register, 0x2c, 4)
(ram, 0x2c574, 4) INDIRECT (ram, 0x2c574, 4) , (const, 0x15, 4)
(ram, 0x2c578, 4) INDIRECT (ram, 0x2c578, 4) , (const, 0x15, 4)
(ram, 0x2c57c, 4) INDIRECT (ram, 0x2c57c, 4) , (const, 0x15, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x2c574, 4) COPY (ram, 0x2c574, 4)
(ram, 0x2c578, 4) COPY (ram, 0x2c578, 4)
(ram, 0x2c57c, 4) COPY (ram, 0x2c57c, 4)
