Label: 586
Function: __gconv_compare_alias
Architecture: arm
Source File: Unknown
Entry Point: 00048558

High-level P-code:

 ---  CALL (ram, 0x499a4, 8)
(ram, 0x4861c, 4) INDIRECT (ram, 0x4861c, 4) , (const, 0x1b, 4)
(ram, 0x48620, 4) INDIRECT (ram, 0x48620, 4) , (const, 0x1b, 4)
(ram, 0x48624, 4) INDIRECT (ram, 0x48624, 4) , (const, 0x1b, 4)
(ram, 0x48628, 4) INDIRECT (ram, 0x48628, 4) , (const, 0x1b, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x1b, 4)
(register, 0x28, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffdc, 4)
(register, 0x20, 4) CALL (ram, 0x50b2c, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4)
(ram, 0x4861c, 4) INDIRECT (ram, 0x4861c, 4) , (const, 0x2b, 4)
(ram, 0x48620, 4) INDIRECT (ram, 0x48620, 4) , (const, 0x2b, 4)
(ram, 0x48624, 4) INDIRECT (ram, 0x48624, 4) , (const, 0x2b, 4)
(ram, 0x48628, 4) INDIRECT (ram, 0x48628, 4) , (const, 0x2b, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x2b, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x48590, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (stack, 0xffffffffffffffdc, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x4861c, 4) COPY (ram, 0x4861c, 4)
(ram, 0x48620, 4) COPY (ram, 0x48620, 4)
(ram, 0x48624, 4) COPY (ram, 0x48624, 4)
(ram, 0x48628, 4) COPY (ram, 0x48628, 4)
(register, 0x3c, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffe0, 4)
(unique, 0x1000007a, 4) INT_ADD (ram, 0x48620, 4) , (const, 0x485ac, 4)
(register, 0x28, 4) CAST (unique, 0x1000007a, 4)
(unique, 0x1000007e, 4) INT_ADD (ram, 0x4861c, 4) , (const, 0x485a4, 4)
(register, 0x24, 4) CAST (unique, 0x1000007e, 4)
(unique, 0x10000082, 4) CALL (ram, 0x3e758, 8) , (register, 0x3c, 4) , (register, 0x24, 4) , (register, 0x28, 4)
(ram, 0x4861c, 4) INDIRECT (ram, 0x4861c, 4) , (const, 0x89, 4)
(ram, 0x48620, 4) INDIRECT (ram, 0x48620, 4) , (const, 0x89, 4)
(ram, 0x48624, 4) INDIRECT (ram, 0x48624, 4) , (const, 0x89, 4)
(ram, 0x48628, 4) INDIRECT (ram, 0x48628, 4) , (const, 0x89, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (unique, 0x10000072, 4) , (const, 0x89, 4)
(unique, 0x10000072, 4) COPY (register, 0x20, 4)
(register, 0x20, 4) CAST (unique, 0x10000082, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x485bc, 1) , (register, 0x65, 1)
(unique, 0x1000006e, 4) COPY (register, 0x20, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(unique, 0x10000086, 4) INT_ADD (register, 0x2c, 4) , (const, 0x4, 4)
(register, 0x38, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000086, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x38, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x485d0, 1) , (register, 0x65, 1)
(unique, 0x10000066, 4) COPY (register, 0x38, 4)
(unique, 0x1000006a, 4) COPY (register, 0x20, 4)
(register, 0x38, 4) MULTIEQUAL (unique, 0x10000066, 4) , (unique, 0x1000006a, 4) , (unique, 0x1000006e, 4)
(unique, 0x1000008a, 4) INT_ADD (ram, 0x48624, 4) , (const, 0x485e4, 4)
(register, 0x24, 4) CAST (unique, 0x1000008a, 4)
(unique, 0x1000008e, 4) INT_ADD (ram, 0x48628, 4) , (const, 0x485ec, 4)
(register, 0x28, 4) CAST (unique, 0x1000008e, 4)
(unique, 0x10000092, 4) CALL (ram, 0x3e758, 8) , (register, 0x3c, 4) , (register, 0x24, 4) , (register, 0x28, 4)
(ram, 0x4861c, 4) INDIRECT (ram, 0x4861c, 4) , (const, 0xd5, 4)
(ram, 0x48620, 4) INDIRECT (ram, 0x48620, 4) , (const, 0xd5, 4)
(ram, 0x48624, 4) INDIRECT (ram, 0x48624, 4) , (const, 0xd5, 4)
(ram, 0x48628, 4) INDIRECT (ram, 0x48628, 4) , (const, 0xd5, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (unique, 0x10000076, 4) , (const, 0xd5, 4)
(unique, 0x10000076, 4) COPY (register, 0x24, 4)
(register, 0x20, 4) CAST (unique, 0x10000092, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x485f8, 1) , (register, 0x65, 1)
(unique, 0x10000062, 4) COPY (register, 0x24, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(unique, 0x10000096, 4) INT_ADD (register, 0x2c, 4) , (const, 0x4, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000096, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4860c, 1) , (register, 0x65, 1)
(unique, 0x1000005a, 4) COPY (register, 0x24, 4)
(unique, 0x1000005e, 4) COPY (register, 0x24, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x1000005a, 4) , (unique, 0x1000005e, 4) , (unique, 0x10000062, 4)
(register, 0x20, 4) CALL (ram, 0x3c5c4, 8) , (register, 0x38, 4) , (register, 0x24, 4)
(ram, 0x4861c, 4) INDIRECT (ram, 0x4861c, 4) , (const, 0x103, 4)
(ram, 0x48620, 4) INDIRECT (ram, 0x48620, 4) , (const, 0x103, 4)
(ram, 0x48624, 4) INDIRECT (ram, 0x48624, 4) , (const, 0x103, 4)
(ram, 0x48628, 4) INDIRECT (ram, 0x48628, 4) , (const, 0x103, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0x103, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x4861c, 4) COPY (ram, 0x4861c, 4)
(ram, 0x48620, 4) COPY (ram, 0x48620, 4)
(ram, 0x48624, 4) COPY (ram, 0x48624, 4)
(ram, 0x48628, 4) COPY (ram, 0x48628, 4)
