Label: 951
Function: __sync_fetch_and_xor_1
Architecture: arm
Source File: Unknown
Entry Point: 0006e47c

High-level P-code:

(register, 0x24, 4) INT_SEXT (register, 0x24, 1)
(unique, 0x10000035, 4) COPY (ram, 0x6e4d4, 4)
(unique, 0x1000003d, 4) INT_AND (unique, 0x10000039, 4) , (const, 0xfffffffc, 4)
(unique, 0x10000039, 4) CAST (register, 0x20, 4)
(register, 0x44, 4) CAST (unique, 0x1000003d, 4)
(register, 0x30, 4) INT_LEFT (unique, 0x10000031, 4) , (const, 0x3, 4)
(unique, 0x10000031, 4) INT_AND (unique, 0x10000041, 4) , (const, 0x3, 4)
(unique, 0x10000041, 4) CAST (register, 0x20, 4)
(unique, 0x5080, 4) INT_LEFT (const, 0xff, 4) , (register, 0x30, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(ram, 0x6e4d4, 4) MULTIEQUAL (ram, 0x6e4d4, 4) , (ram, 0x6e4d4, 4)
(register, 0x2c, 4) INT_AND (unique, 0x5080, 4) , (register, 0x20, 4)
(unique, 0x5780, 4) INT_RIGHT (register, 0x2c, 4) , (register, 0x30, 4)
(unique, 0x5780, 4) INT_RIGHT (register, 0x2c, 4) , (register, 0x30, 4)
(register, 0x2c, 4) INT_XOR (register, 0x24, 4) , (unique, 0x5780, 4)
(unique, 0x5080, 4) INT_LEFT (register, 0x2c, 4) , (register, 0x30, 4)
(register, 0x2c, 4) INT_XOR (register, 0x20, 4) , (unique, 0x5080, 4)
(register, 0x2c, 4) INT_AND (register, 0x2c, 4) , (unique, 0x5080, 4)
(register, 0x24, 4) INT_XOR (register, 0x2c, 4) , (register, 0x20, 4)
(register, 0x20, 4) CALLIND (unique, 0x10000035, 4) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x44, 4)
(ram, 0x6e4d4, 4) INDIRECT (ram, 0x6e4d4, 4) , (const, 0x9d, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6e49c, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 1)
(register, 0x20, 1) SUBPIECE (unique, 0x5780, 4) , (const, 0x0, 4)
(ram, 0x6e4d4, 4) COPY (ram, 0x6e4d4, 4)
