Label: 502
Function: __getpagesize
Architecture: arm
Source File: Unknown
Entry Point: 0003e1b8

High-level P-code:

(register, 0x2c, 4) INT_ADD (ram, 0x3e1f8, 4) , (const, 0x3e1c8, 4)
(unique, 0x1000001a, 4) INT_ADD (register, 0x2c, 4) , (ram, 0x3e1fc, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000001a, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3e1d4, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x3e1f8, 4) COPY (ram, 0x3e1f8, 4)
(ram, 0x3e1fc, 4) COPY (ram, 0x3e1fc, 4)
(ram, 0x3e200, 4) COPY (ram, 0x3e200, 4)
(ram, 0x3e204, 4) COPY (ram, 0x3e204, 4)
(ram, 0x3e208, 4) COPY (ram, 0x3e208, 4)
(unique, 0x1000001e, 4) INT_ADD (ram, 0x3e200, 4) , (const, 0x3e1f0, 4)
(register, 0x2c, 4) CAST (unique, 0x1000001e, 4)
(unique, 0x10000022, 4) INT_ADD (ram, 0x3e204, 4) , (const, 0x3e1f4, 4)
(register, 0x24, 4) CAST (unique, 0x10000022, 4)
(unique, 0x1000002a, 4) INT_ADD (unique, 0x10000026, 4) , (ram, 0x3e208, 4)
(unique, 0x10000016, 4) PTRSUB (const, 0x0, 4) , (const, 0x3e1f8, 4)
(unique, 0x10000026, 4) CAST (unique, 0x10000016, 4)
(register, 0x20, 4) CAST (unique, 0x1000002a, 4)
 ---  CALL (ram, 0x2e594, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x1c, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x3e1f8, 4) INDIRECT (ram, 0x3e1f8, 4) , (const, 0x50, 4)
(ram, 0x3e1f8, 4) COPY (ram, 0x3e1f8, 4)
(ram, 0x3e1fc, 4) INDIRECT (ram, 0x3e1fc, 4) , (const, 0x50, 4)
(ram, 0x3e1fc, 4) COPY (ram, 0x3e1fc, 4)
(ram, 0x3e200, 4) INDIRECT (ram, 0x3e200, 4) , (const, 0x50, 4)
(ram, 0x3e200, 4) COPY (ram, 0x3e200, 4)
(ram, 0x3e204, 4) INDIRECT (ram, 0x3e204, 4) , (const, 0x50, 4)
(ram, 0x3e204, 4) COPY (ram, 0x3e204, 4)
(ram, 0x3e208, 4) INDIRECT (ram, 0x3e208, 4) , (const, 0x50, 4)
(ram, 0x3e208, 4) COPY (ram, 0x3e208, 4)
