Label: 769
Function: __memrchr
Architecture: arm
Source File: Unknown
Entry Point: 0005ffc8

High-level P-code:

(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x60114, 1) , (register, 0x65, 1)
(register, 0x28, 4) INT_ADD (unique, 0x10000060, 4) , (register, 0x28, 4)
(unique, 0x10000060, 4) CAST (register, 0x20, 4)
(register, 0x58, 4) INT_ADD (register, 0x28, 4) , (const, 0x3, 4)
(register, 0x58, 4) INT_AND (register, 0x58, 4) , (const, 0xfffffffc, 4)
(register, 0x20, 4) INT_AND (register, 0x24, 4) , (const, 0xff, 4)
(unique, 0x10000064, 4) INT_SUB (register, 0x58, 4) , (const, 0x4, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(unique, 0x8380, 4) CAST (unique, 0x10000064, 4)
(unique, 0x10000014, 4) INT_MULT (register, 0x20, 4) , (const, 0x1010101, 4)
(register, 0x30, 4) INT_XOR (register, 0x30, 4) , (unique, 0x10000014, 4)
(register, 0x2c, 4) INT_AND (register, 0x30, 4) , (ram, 0x60124, 4)
(register, 0x28, 4) INT_AND (register, 0x28, 4) , (const, 0x3, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x0, 4)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (ram, 0x60124, 4)
(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (register, 0x30, 4)
 ---  CBRANCH (ram, 0x60010, 1) , (register, 0x65, 1)
(register, 0x30, 4) COPY (const, 0xffffffff, 4)
(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (ram, 0x60124, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
 ---  CBRANCH (ram, 0x60018, 1) , (register, 0x65, 1)
(unique, 0x3580, 4) INT_LEFT (register, 0x28, 4) , (const, 0x3, 4)
(unique, 0x5080, 4) INT_LEFT (register, 0x30, 4) , (unique, 0x3580, 4)
(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (unique, 0x5080, 4)
(register, 0x2c, 4) INT_NEGATE (register, 0x2c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(unique, 0x10000068, 4) INT_SUB (register, 0x58, 4) , (const, 0x4, 4)
(register, 0x24, 4) CAST (unique, 0x10000068, 4)
 ---  CBRANCH (ram, 0x6009c, 1) , (register, 0x65, 1)
(unique, 0x10000078, 4) INT_AND (unique, 0x10000074, 4) , (const, 0xfffffffc, 4)
(unique, 0x10000074, 4) CAST (register, 0x20, 4)
(register, 0x30, 4) CAST (unique, 0x10000078, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (register, 0x30, 4)
 ---  CBRANCH (ram, 0x6011c, 1) , (register, 0x65, 1)
(unique, 0x1000007c, 4) INT_SUB (register, 0x58, 4) , (const, 0x8, 4)
(register, 0x24, 4) CAST (unique, 0x1000007c, 4)
(unique, 0x10000059, 1) INT_NOTEQUAL (register, 0x30, 4) , (unique, 0x10000055, 4)
(unique, 0x10000080, 4) INT_SUB (register, 0x58, 4) , (const, 0x8, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(unique, 0x8380, 4) CAST (unique, 0x10000080, 4)
 ---  CBRANCH (ram, 0x600b8, 1) , (unique, 0x10000059, 1)
(unique, 0x10000055, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(unique, 0x1000005a, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x24, 4) PTRADD (unique, 0x10000055, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
(register, 0x2c, 4) INT_XOR (unique, 0x1000005a, 4) , (unique, 0x10000014, 4)
(register, 0x28, 4) INT_ADD (register, 0x2c, 4) , (ram, 0x60128, 4)
(unique, 0x41880, 4) INT_NEGATE (register, 0x2c, 4)
(register, 0x28, 4) INT_AND (register, 0x28, 4) , (unique, 0x41880, 4)
(unique, 0x74100, 4) INT_AND (register, 0x28, 4) , (ram, 0x6012c, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x74100, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x60050, 1) , (register, 0x65, 1)
(register, 0x20, 4) INT_AND (register, 0x2c, 4) , (ram, 0x60124, 4)
(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (ram, 0x60124, 4)
(register, 0x20, 4) INT_OR (register, 0x20, 4) , (register, 0x2c, 4)
(register, 0x20, 4) INT_OR (register, 0x20, 4) , (ram, 0x60124, 4)
(register, 0x20, 4) INT_NEGATE (register, 0x20, 4)
(register, 0x20, 4) LZCOUNT (register, 0x20, 4)
(unique, 0x4100, 4) INT_SRIGHT (register, 0x20, 4) , (const, 0x3, 4)
(register, 0x20, 4) INT_SUB (const, 0x3, 4) , (unique, 0x4100, 4)
(unique, 0x10000088, 4) INT_ADD (unique, 0x10000084, 4) , (register, 0x20, 4)
(unique, 0x10000084, 4) CAST (unique, 0x10000055, 4)
(register, 0x20, 4) CAST (unique, 0x10000088, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x60124, 4) COPY (ram, 0x60124, 4)
(ram, 0x60128, 4) COPY (ram, 0x60128, 4)
(ram, 0x6012c, 4) COPY (ram, 0x6012c, 4)
(register, 0x2c, 4) LZCOUNT (register, 0x2c, 4)
(unique, 0x4100, 4) INT_SRIGHT (register, 0x2c, 4) , (const, 0x3, 4)
(register, 0x2c, 4) INT_SUB (const, 0x3, 4) , (unique, 0x4100, 4)
(unique, 0x10000070, 4) INT_ADD (unique, 0x1000006c, 4) , (register, 0x2c, 4)
(unique, 0x1000006c, 4) CAST (unique, 0x10000068, 4)
(register, 0x20, 4) CAST (unique, 0x10000070, 4)
(unique, 0x2680, 1) INT_LESS (register, 0x20, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x600b4, 1) , (unique, 0x2680, 1)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(ram, 0x60124, 4) COPY (ram, 0x60124, 4)
(ram, 0x60128, 4) COPY (ram, 0x60128, 4)
(ram, 0x6012c, 4) COPY (ram, 0x6012c, 4)
(register, 0x2c, 4) INT_XOR (unique, 0x1000005a, 4) , (unique, 0x10000014, 4)
(register, 0x28, 4) INT_ADD (register, 0x2c, 4) , (ram, 0x60128, 4)
(unique, 0x41880, 4) INT_NEGATE (register, 0x2c, 4)
(register, 0x20, 4) INT_AND (register, 0x28, 4) , (unique, 0x41880, 4)
(register, 0x28, 4) INT_AND (ram, 0x6012c, 4) , (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6010c, 1) , (register, 0x65, 1)
(register, 0x28, 4) INT_AND (register, 0x2c, 4) , (ram, 0x60124, 4)
(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (ram, 0x60124, 4)
(register, 0x28, 4) INT_OR (register, 0x28, 4) , (register, 0x2c, 4)
(register, 0x28, 4) INT_OR (register, 0x28, 4) , (ram, 0x60124, 4)
(register, 0x28, 4) INT_NEGATE (register, 0x28, 4)
(register, 0x28, 4) LZCOUNT (register, 0x28, 4)
(unique, 0x4100, 4) INT_SRIGHT (register, 0x28, 4) , (const, 0x3, 4)
(register, 0x28, 4) INT_SUB (const, 0x3, 4) , (unique, 0x4100, 4)
(unique, 0x10000090, 4) INT_ADD (unique, 0x1000008c, 4) , (register, 0x28, 4)
(unique, 0x1000008c, 4) CAST (unique, 0x10000055, 4)
(register, 0x20, 4) CAST (unique, 0x10000090, 4)
(unique, 0x2680, 1) INT_LESS (register, 0x20, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x60108, 1) , (unique, 0x2680, 1)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(ram, 0x60124, 4) COPY (ram, 0x60124, 4)
(ram, 0x60128, 4) COPY (ram, 0x60128, 4)
(ram, 0x6012c, 4) COPY (ram, 0x6012c, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x60124, 4) COPY (ram, 0x60124, 4)
(ram, 0x60128, 4) COPY (ram, 0x60128, 4)
(ram, 0x6012c, 4) COPY (ram, 0x6012c, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x60124, 4) COPY (ram, 0x60124, 4)
(ram, 0x60128, 4) COPY (ram, 0x60128, 4)
(ram, 0x6012c, 4) COPY (ram, 0x6012c, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x60124, 4) COPY (ram, 0x60124, 4)
(ram, 0x60128, 4) COPY (ram, 0x60128, 4)
(ram, 0x6012c, 4) COPY (ram, 0x6012c, 4)
