Label: 230
Function: __fcntl64_nocancel_adjusted
Architecture: arm
Source File: Unknown
Entry Point: 0002a3b8

High-level P-code:

(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x9, 4)
(register, 0x54, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffff0, 4)
 ---  CBRANCH (ram, 0x2a3e8, 1) , (register, 0x65, 1)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
(unique, 0x1f00, 1) INT_LESS (const, 0xfffff000, 4) , (unique, 0x10000041, 4)
 ---  CBRANCH (ram, 0x2a440, 1) , (unique, 0x1f00, 1)
(unique, 0x10000041, 4) CAST (register, 0x20, 4)
(register, 0x20, 4) COPY (register, 0x2c, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x2c, 4)
(ram, 0x2a45c, 4) MULTIEQUAL (ram, 0x2a45c, 4) , (ram, 0x2a45c, 4)
(ram, 0x2a460, 4) MULTIEQUAL (ram, 0x2a460, 4) , (ram, 0x2a460, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x2a45c, 4) COPY (ram, 0x2a45c, 4)
(ram, 0x2a460, 4) COPY (ram, 0x2a460, 4)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
(unique, 0x1f00, 1) INT_LESS (unique, 0x10000035, 4) , (const, 0xfffff001, 4)
 ---  CBRANCH (ram, 0x2a41c, 1) , (unique, 0x1f00, 1)
(unique, 0x10000035, 4) CAST (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (stack, 0xfffffffffffffff0, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x2a410, 1) , (register, 0x65, 1)
(unique, 0x10000022, 4) INT_2COMP (stack, 0xfffffffffffffff4, 4)
(register, 0x20, 4) COPY (register, 0x2c, 4)
(register, 0x2c, 4) MULTIEQUAL (stack, 0xfffffffffffffff4, 4) , (unique, 0x10000022, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x2a45c, 4) COPY (ram, 0x2a45c, 4)
(ram, 0x2a460, 4) COPY (ram, 0x2a460, 4)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8) , (register, 0x20, 4) , (const, 0x10, 4) , (register, 0x54, 4)
(register, 0x2c, 4) INDIRECT (register, 0x20, 4) , (const, 0xe7, 4)
(ram, 0x2a45c, 4) INDIRECT (ram, 0x2a45c, 4) , (const, 0xe7, 4)
(ram, 0x2a460, 4) INDIRECT (ram, 0x2a460, 4) , (const, 0xe7, 4)
(unique, 0x10000026, 4) INT_2COMP (register, 0x2c, 4)
(unique, 0x10000039, 4) INT_ADD (ram, 0x2a45c, 4) , (const, 0x2a434, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000039, 4)
(unique, 0x1000003d, 4) INT_ADD (register, 0x20, 4) , (register, 0x24, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (unique, 0x10000026, 4)
(ram, 0x2a45c, 4) INDIRECT (ram, 0x2a45c, 4) , (const, 0x105, 4)
(ram, 0x2a460, 4) INDIRECT (ram, 0x2a460, 4) , (const, 0x105, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000003d, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x2a45c, 4) COPY (ram, 0x2a45c, 4)
(ram, 0x2a460, 4) COPY (ram, 0x2a460, 4)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(register, 0x2c, 4) INDIRECT (register, 0x20, 4) , (const, 0x5d, 4)
(ram, 0x2a45c, 4) INDIRECT (ram, 0x2a45c, 4) , (const, 0x5d, 4)
(ram, 0x2a460, 4) INDIRECT (ram, 0x2a460, 4) , (const, 0x5d, 4)
(unique, 0x1000002a, 4) INT_2COMP (register, 0x2c, 4)
(unique, 0x10000045, 4) INT_ADD (ram, 0x2a460, 4) , (const, 0x2a454, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000045, 4)
(register, 0x2c, 4) COPY (const, 0xffffffff, 4)
(unique, 0x10000049, 4) INT_ADD (register, 0x20, 4) , (register, 0x28, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (unique, 0x1000002a, 4)
(ram, 0x2a45c, 4) INDIRECT (ram, 0x2a45c, 4) , (const, 0x7b, 4)
(ram, 0x2a460, 4) INDIRECT (ram, 0x2a460, 4) , (const, 0x7b, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000049, 4)
 ---  BRANCH (ram, 0x2a3dc, 1)
