Label: 197
Function: __clock_gettime
Architecture: arm
Source File: Unknown
Entry Point: 00028538

High-level P-code:

(register, 0x54, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffe8, 4)
(register, 0x20, 4) CALL (ram, 0x28408, 8) , (register, 0x20, 4) , (register, 0x54, 4)
(ram, 0x28598, 4) INDIRECT (ram, 0x28598, 4) , (const, 0x15, 4)
(stack, 0xffffffffffffffe8, 4) INDIRECT (stack, 0xffffffffffffffe8, 4) , (const, 0x15, 4)
(stack, 0xffffffffffffffec, 4) INDIRECT (stack, 0xffffffffffffffec, 4) , (const, 0x15, 4)
(stack, 0xfffffffffffffff0, 4) INDIRECT (stack, 0xfffffffffffffff0, 4) , (const, 0x15, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2858c, 1) , (register, 0x65, 1)
(unique, 0x4100, 4) INT_SRIGHT (stack, 0xffffffffffffffe8, 4) , (const, 0x1f, 4)
(register, 0x65, 1) INT_EQUAL (stack, 0xffffffffffffffec, 4) , (unique, 0x4100, 4)
 ---  CBRANCH (ram, 0x28578, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000028, 4) , (stack, 0xffffffffffffffe8, 4)
(ram, 0x28598, 4) INDIRECT (ram, 0x28598, 4) , (const, 0x3f, 4)
(unique, 0x10000028, 4) PTRSUB (register, 0x24, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (stack, 0xfffffffffffffff0, 4)
(ram, 0x28598, 4) INDIRECT (ram, 0x28598, 4) , (const, 0x41, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x4, 4)
 ---  RETURN (const, 0x0, 4) , (const, 0x0, 4)
(ram, 0x28598, 4) COPY (ram, 0x28598, 4)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(ram, 0x28598, 4) INDIRECT (ram, 0x28598, 4) , (const, 0x5a, 4)
(unique, 0x10000030, 4) INT_ADD (ram, 0x28598, 4) , (const, 0x2858c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000030, 4)
(unique, 0x10000034, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (const, 0x4b, 4)
(ram, 0x28598, 4) INDIRECT (ram, 0x28598, 4) , (const, 0x6c, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000034, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
(ram, 0x28598, 4) MULTIEQUAL (ram, 0x28598, 4) , (ram, 0x28598, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x28598, 4) COPY (ram, 0x28598, 4)
