Label: 250
Function: __select64
Architecture: arm
Source File: Unknown
Entry Point: 0002ae20

High-level P-code:

(register, 0x65, 1) INT_EQUAL (stack, 0x0, 4) , (const, 0x0, 4)
(register, 0x58, 4) INT_ADD (ram, 0x2afe0, 4) , (const, 0x2ae3c, 4)
 ---  CBRANCH (ram, 0x2af58, 1) , (register, 0x65, 1)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000102, 4)
(unique, 0x100000aa, 4) PTRSUB (stack, 0x0, 4) , (const, 0x0, 4)
(unique, 0x100000fe, 4) INT_ADD (unique, 0x100000fa, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRSUB (stack, 0x0, 4) , (const, 0x8, 4)
(unique, 0x100000fa, 4) CAST (unique, 0x100000aa, 4)
(register, 0x80, 4) CAST (unique, 0x100000fe, 4)
(unique, 0x10000102, 4) CAST (register, 0x80, 4)
(register, 0x2c, 4) INT_OR (register, 0x34, 4) , (register, 0x50, 4)
(register, 0x64, 1) INT_SLESS (unique, 0x10000106, 4) , (const, 0x0, 4)
(unique, 0x10000106, 4) CAST (register, 0x2c, 4)
(register, 0x48, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000010a, 4)
(unique, 0x100000b6, 4) PTRSUB (stack, 0x0, 4) , (const, 0x0, 4)
(unique, 0x1000010a, 4) CAST (unique, 0x100000b6, 4)
 ---  CBRANCH (ram, 0x2afc4, 1) , (register, 0x64, 1)
(register, 0x28, 4) COPY (const, 0xffffffff, 4)
(unique, 0x6b300, 8) INT_SEXT (unique, 0x10000116, 4)
(unique, 0x6b400, 8) INT_SEXT (ram, 0x2afe4, 4)
(unique, 0x6b500, 8) INT_MULT (unique, 0x6b300, 8) , (unique, 0x6b400, 8)
(unique, 0x10000116, 4) CAST (register, 0x50, 4)
(unique, 0x4100, 4) INT_SRIGHT (unique, 0x1000011a, 4) , (const, 0x1f, 4)
(unique, 0x1000011a, 4) CAST (register, 0x50, 4)
(unique, 0x4100, 4) SUBPIECE (unique, 0x100000e6, 8) , (const, 0x0, 4)
(register, 0x2c, 4) INT_SUB (unique, 0x4100, 4) , (unique, 0x4100, 4)
(unique, 0x100000e6, 8) INT_SRIGHT (unique, 0x6b500, 8) , (const, 0x32, 4)
(register, 0x30, 4) INT_SUB (unique, 0x1000004d, 4) , (const, 0x1, 4)
(unique, 0x1000004d, 4) INT_2COMP (register, 0x48, 4)
(register, 0x66, 1) INT_LESS (register, 0x30, 4) , (register, 0x2c, 4)
(unique, 0x4100, 4) INT_SRIGHT (unique, 0x1000011e, 4) , (const, 0x1f, 4)
(unique, 0x1000011e, 4) CAST (register, 0x2c, 4)
(register, 0x30, 4) INT_SUB (const, 0x7fffffff, 4) , (register, 0x34, 4)
(unique, 0x3f380, 4) INT_SUB (register, 0x30, 4) , (unique, 0x4100, 4)
(unique, 0x3f600, 1) INT_SBORROW (register, 0x30, 4) , (unique, 0x4100, 4)
(unique, 0x3f700, 4) INT_ZEXT (register, 0x66, 1)
(unique, 0x3f780, 1) INT_SBORROW (unique, 0x3f380, 4) , (unique, 0x3f700, 4)
(register, 0x67, 1) INT_NOTEQUAL (unique, 0x3f600, 1) , (unique, 0x3f780, 1)
(unique, 0x59b80, 4) INT_ZEXT (register, 0x66, 1)
(unique, 0x59c00, 4) INT_ADD (unique, 0x4100, 4) , (unique, 0x59b80, 4)
(register, 0x30, 4) INT_SUB (register, 0x30, 4) , (unique, 0x59c00, 4)
(register, 0x64, 1) INT_SLESS (unique, 0x10000122, 4) , (const, 0x0, 4)
(unique, 0x10000122, 4) CAST (register, 0x30, 4)
(unique, 0x2180, 1) INT_EQUAL (register, 0x64, 1) , (register, 0x67, 1)
 ---  CBRANCH (ram, 0x2af64, 1) , (unique, 0x2180, 1)
(register, 0x20, 4) COPY (const, 0x7fffffff, 4)
(unique, 0x100000f6, 4) COPY (ram, 0x2afe8, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x50, 4) MULTIEQUAL (unique, 0x100000f6, 4) , (unique, 0x3580, 4)
(register, 0x30, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffc8, 4)
(stack, 0xffffffffffffffc8, 4) COPY (register, 0x28, 4)
(stack, 0xffffffffffffffcc, 4) COPY (register, 0x20, 4)
(stack, 0xffffffffffffffd0, 4) COPY (register, 0x50, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x30, 4) , (unique, 0x100000a6, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(unique, 0x10000126, 4) INT_ADD (register, 0x58, 4) , (ram, 0x2afec, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000126, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x2af18, 1) , (register, 0x65, 1)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
(unique, 0x1f00, 1) INT_LESS (const, 0xfffff000, 4) , (unique, 0x10000136, 4)
 ---  CBRANCH (ram, 0x2af8c, 1) , (unique, 0x1f00, 1)
(unique, 0x10000136, 4) CAST (register, 0x20, 4)
(register, 0x65, 1) INT_NOTEQUAL (stack, 0x0, 4) , (const, 0x0, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x30, 4) , (register, 0x30, 4)
(ram, 0x2afe0, 4) MULTIEQUAL (ram, 0x2afe0, 4) , (ram, 0x2afe0, 4) , (ram, 0x2afe0, 4)
(ram, 0x2afe4, 4) MULTIEQUAL (ram, 0x2afe4, 4) , (ram, 0x2afe4, 4) , (ram, 0x2afe4, 4)
(ram, 0x2afe8, 4) MULTIEQUAL (ram, 0x2afe8, 4) , (ram, 0x2afe8, 4) , (ram, 0x2afe8, 4)
(ram, 0x2afec, 4) MULTIEQUAL (ram, 0x2afec, 4) , (ram, 0x2afec, 4) , (ram, 0x2afec, 4)
(ram, 0x2aff0, 4) MULTIEQUAL (ram, 0x2aff0, 4) , (ram, 0x2aff0, 4) , (ram, 0x2aff0, 4)
(ram, 0x2aff4, 4) MULTIEQUAL (ram, 0x2aff4, 4) , (ram, 0x2aff4, 4) , (ram, 0x2aff4, 4)
(ram, 0x2aff8, 4) MULTIEQUAL (ram, 0x2aff8, 4) , (ram, 0x2aff8, 4) , (ram, 0x2aff8, 4)
(ram, 0x2affc, 4) MULTIEQUAL (ram, 0x2affc, 4) , (ram, 0x2affc, 4) , (ram, 0x2affc, 4)
(ram, 0x2b000, 4) MULTIEQUAL (ram, 0x2b000, 4) , (ram, 0x2b000, 4) , (ram, 0x2b000, 4)
 ---  CBRANCH (ram, 0x2af0c, 1) , (register, 0x65, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000142, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(unique, 0x100000be, 4) PTRSUB (register, 0x48, 4) , (const, 0x0, 4)
(unique, 0x100000c2, 4) PTRSUB (register, 0x48, 4) , (const, 0x0, 4)
(unique, 0x1000014a, 4) INT_ADD (unique, 0x10000146, 4) , (const, 0x4, 4)
(unique, 0x10000142, 4) CAST (unique, 0x100000be, 4)
(unique, 0x10000146, 4) CAST (unique, 0x100000c2, 4)
(register, 0x80, 4) CAST (unique, 0x1000014a, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x48, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000014e, 4) , (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x24, 4)
(ram, 0x2afe0, 4) INDIRECT (ram, 0x2afe0, 4) , (const, 0x125, 4)
(ram, 0x2afe0, 4) INDIRECT (ram, 0x2afe0, 4) , (const, 0x127, 4)
(ram, 0x2afe4, 4) INDIRECT (ram, 0x2afe4, 4) , (const, 0x125, 4)
(ram, 0x2afe4, 4) INDIRECT (ram, 0x2afe4, 4) , (const, 0x127, 4)
(ram, 0x2afe8, 4) INDIRECT (ram, 0x2afe8, 4) , (const, 0x125, 4)
(ram, 0x2afe8, 4) INDIRECT (ram, 0x2afe8, 4) , (const, 0x127, 4)
(ram, 0x2afec, 4) INDIRECT (ram, 0x2afec, 4) , (const, 0x125, 4)
(ram, 0x2afec, 4) INDIRECT (ram, 0x2afec, 4) , (const, 0x127, 4)
(ram, 0x2aff0, 4) INDIRECT (ram, 0x2aff0, 4) , (const, 0x125, 4)
(ram, 0x2aff0, 4) INDIRECT (ram, 0x2aff0, 4) , (const, 0x127, 4)
(ram, 0x2aff4, 4) INDIRECT (ram, 0x2aff4, 4) , (const, 0x125, 4)
(ram, 0x2aff4, 4) INDIRECT (ram, 0x2aff4, 4) , (const, 0x127, 4)
(ram, 0x2aff8, 4) INDIRECT (ram, 0x2aff8, 4) , (const, 0x125, 4)
(ram, 0x2aff8, 4) INDIRECT (ram, 0x2aff8, 4) , (const, 0x127, 4)
(ram, 0x2affc, 4) INDIRECT (ram, 0x2affc, 4) , (const, 0x125, 4)
(ram, 0x2affc, 4) INDIRECT (ram, 0x2affc, 4) , (const, 0x127, 4)
(ram, 0x2b000, 4) INDIRECT (ram, 0x2b000, 4) , (const, 0x125, 4)
(ram, 0x2b000, 4) INDIRECT (ram, 0x2b000, 4) , (const, 0x127, 4)
(unique, 0x100000ce, 4) PTRSUB (stack, 0x0, 4) , (const, 0x0, 4)
(unique, 0x100000d2, 4) PTRSUB (stack, 0x0, 4) , (const, 0x0, 4)
(unique, 0x10000156, 4) INT_ADD (unique, 0x10000152, 4) , (const, 0x4, 4)
(unique, 0x1000014e, 4) CAST (unique, 0x100000ce, 4)
(unique, 0x10000152, 4) CAST (unique, 0x100000d2, 4)
(register, 0x80, 4) CAST (unique, 0x10000156, 4)
(unique, 0x4100, 4) INT_SRIGHT (register, 0x28, 4) , (const, 0x1f, 4)
(unique, 0x6b300, 8) INT_SEXT (ram, 0x2aff4, 4)
(unique, 0x6b400, 8) INT_SEXT (register, 0x28, 4)
(unique, 0x6b500, 8) INT_MULT (unique, 0x6b300, 8) , (unique, 0x6b400, 8)
(unique, 0x4100, 4) SUBPIECE (unique, 0x100000ee, 8) , (const, 0x0, 4)
(register, 0x2c, 4) INT_SUB (unique, 0x4100, 4) , (unique, 0x4100, 4)
(unique, 0x100000ee, 8) INT_SRIGHT (unique, 0x6b500, 8) , (const, 0x26, 4)
(unique, 0x4100, 4) INT_SRIGHT (register, 0x2c, 4) , (const, 0x1f, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000015a, 4) , (register, 0x2c, 4)
(ram, 0x2afe0, 4) INDIRECT (ram, 0x2afe0, 4) , (const, 0x150, 4)
(ram, 0x2afe4, 4) INDIRECT (ram, 0x2afe4, 4) , (const, 0x150, 4)
(ram, 0x2afe8, 4) INDIRECT (ram, 0x2afe8, 4) , (const, 0x150, 4)
(ram, 0x2afec, 4) INDIRECT (ram, 0x2afec, 4) , (const, 0x150, 4)
(ram, 0x2aff0, 4) INDIRECT (ram, 0x2aff0, 4) , (const, 0x150, 4)
(ram, 0x2aff4, 4) INDIRECT (ram, 0x2aff4, 4) , (const, 0x150, 4)
(ram, 0x2aff8, 4) INDIRECT (ram, 0x2aff8, 4) , (const, 0x150, 4)
(ram, 0x2affc, 4) INDIRECT (ram, 0x2affc, 4) , (const, 0x150, 4)
(ram, 0x2b000, 4) INDIRECT (ram, 0x2b000, 4) , (const, 0x150, 4)
(unique, 0x8280, 4) PTRSUB (stack, 0x0, 4) , (const, 0x8, 4)
(unique, 0x1000015a, 4) CAST (unique, 0x8280, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (unique, 0x4100, 4)
(ram, 0x2afe0, 4) INDIRECT (ram, 0x2afe0, 4) , (const, 0x152, 4)
(ram, 0x2afe4, 4) INDIRECT (ram, 0x2afe4, 4) , (const, 0x152, 4)
(ram, 0x2afe8, 4) INDIRECT (ram, 0x2afe8, 4) , (const, 0x152, 4)
(ram, 0x2afec, 4) INDIRECT (ram, 0x2afec, 4) , (const, 0x152, 4)
(ram, 0x2aff0, 4) INDIRECT (ram, 0x2aff0, 4) , (const, 0x152, 4)
(ram, 0x2aff4, 4) INDIRECT (ram, 0x2aff4, 4) , (const, 0x152, 4)
(ram, 0x2aff8, 4) INDIRECT (ram, 0x2aff8, 4) , (const, 0x152, 4)
(ram, 0x2affc, 4) INDIRECT (ram, 0x2affc, 4) , (const, 0x152, 4)
(ram, 0x2b000, 4) INDIRECT (ram, 0x2b000, 4) , (const, 0x152, 4)
(unique, 0x100000de, 4) PTRSUB (stack, 0x0, 4) , (const, 0x8, 4)
(unique, 0x10000162, 4) INT_ADD (unique, 0x1000015e, 4) , (const, 0x4, 4)
(unique, 0x1000015e, 4) CAST (unique, 0x100000de, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000162, 4)
(register, 0x20, 4) COPY (register, 0x30, 4)
(ram, 0x2afe0, 4) MULTIEQUAL (ram, 0x2afe0, 4) , (ram, 0x2afe0, 4)
(ram, 0x2afe4, 4) MULTIEQUAL (ram, 0x2afe4, 4) , (ram, 0x2afe4, 4)
(ram, 0x2afe8, 4) MULTIEQUAL (ram, 0x2afe8, 4) , (ram, 0x2afe8, 4)
(ram, 0x2afec, 4) MULTIEQUAL (ram, 0x2afec, 4) , (ram, 0x2afec, 4)
(ram, 0x2aff0, 4) MULTIEQUAL (ram, 0x2aff0, 4) , (ram, 0x2aff0, 4)
(ram, 0x2aff4, 4) MULTIEQUAL (ram, 0x2aff4, 4) , (ram, 0x2aff4, 4)
(ram, 0x2aff8, 4) MULTIEQUAL (ram, 0x2aff8, 4) , (ram, 0x2aff8, 4)
(ram, 0x2affc, 4) MULTIEQUAL (ram, 0x2affc, 4) , (ram, 0x2affc, 4)
(ram, 0x2b000, 4) MULTIEQUAL (ram, 0x2b000, 4) , (ram, 0x2b000, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x2afe0, 4) COPY (ram, 0x2afe0, 4)
(ram, 0x2afe4, 4) COPY (ram, 0x2afe4, 4)
(ram, 0x2afe8, 4) COPY (ram, 0x2afe8, 4)
(ram, 0x2afec, 4) COPY (ram, 0x2afec, 4)
(ram, 0x2aff0, 4) COPY (ram, 0x2aff0, 4)
(ram, 0x2aff4, 4) COPY (ram, 0x2aff4, 4)
(ram, 0x2aff8, 4) COPY (ram, 0x2aff8, 4)
(ram, 0x2affc, 4) COPY (ram, 0x2affc, 4)
(ram, 0x2b000, 4) COPY (ram, 0x2b000, 4)
(ram, 0x2afe0, 4) COPY (ram, 0x2afe0, 4)
(ram, 0x2afe4, 4) COPY (ram, 0x2afe4, 4)
(ram, 0x2afe8, 4) COPY (ram, 0x2afe8, 4)
(ram, 0x2afec, 4) COPY (ram, 0x2afec, 4)
(ram, 0x2aff0, 4) COPY (ram, 0x2aff0, 4)
(ram, 0x2aff4, 4) COPY (ram, 0x2aff4, 4)
(ram, 0x2aff8, 4) COPY (ram, 0x2aff8, 4)
(ram, 0x2affc, 4) COPY (ram, 0x2affc, 4)
(ram, 0x2b000, 4) COPY (ram, 0x2b000, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x20, 4) CALL (ram, 0x3a490, 8)
(ram, 0x2afe0, 4) INDIRECT (ram, 0x2afe0, 4) , (const, 0x19d, 4)
(ram, 0x2afe4, 4) INDIRECT (ram, 0x2afe4, 4) , (const, 0x19d, 4)
(ram, 0x2afe8, 4) INDIRECT (ram, 0x2afe8, 4) , (const, 0x19d, 4)
(ram, 0x2afec, 4) INDIRECT (ram, 0x2afec, 4) , (const, 0x19d, 4)
(ram, 0x2aff0, 4) INDIRECT (ram, 0x2aff0, 4) , (const, 0x19d, 4)
(ram, 0x2aff4, 4) INDIRECT (ram, 0x2aff4, 4) , (const, 0x19d, 4)
(ram, 0x2aff8, 4) INDIRECT (ram, 0x2aff8, 4) , (const, 0x19d, 4)
(ram, 0x2affc, 4) INDIRECT (ram, 0x2affc, 4) , (const, 0x19d, 4)
(ram, 0x2b000, 4) INDIRECT (ram, 0x2b000, 4) , (const, 0x19d, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x19d, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x19d, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x19d, 4)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
(unique, 0x1f00, 1) INT_LESS (const, 0xfffff000, 4) , (unique, 0x1000012a, 4)
 ---  CBRANCH (ram, 0x2afa8, 1) , (unique, 0x1f00, 1)
(unique, 0x1000012a, 4) CAST (register, 0x20, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x30, 4)
(ram, 0x2afe0, 4) MULTIEQUAL (ram, 0x2afe0, 4) , (ram, 0x2afe0, 4)
(ram, 0x2afe4, 4) MULTIEQUAL (ram, 0x2afe4, 4) , (ram, 0x2afe4, 4)
(ram, 0x2afe8, 4) MULTIEQUAL (ram, 0x2afe8, 4) , (ram, 0x2afe8, 4)
(ram, 0x2afec, 4) MULTIEQUAL (ram, 0x2afec, 4) , (ram, 0x2afec, 4)
(ram, 0x2aff0, 4) MULTIEQUAL (ram, 0x2aff0, 4) , (ram, 0x2aff0, 4)
(ram, 0x2aff4, 4) MULTIEQUAL (ram, 0x2aff4, 4) , (ram, 0x2aff4, 4)
(ram, 0x2aff8, 4) MULTIEQUAL (ram, 0x2aff8, 4) , (ram, 0x2aff8, 4)
(ram, 0x2affc, 4) MULTIEQUAL (ram, 0x2affc, 4) , (ram, 0x2affc, 4)
(ram, 0x2b000, 4) MULTIEQUAL (ram, 0x2b000, 4) , (ram, 0x2b000, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
 ---  CALL (ram, 0x3a52c, 8) , (register, 0x20, 4)
(ram, 0x2afe0, 4) INDIRECT (ram, 0x2afe0, 4) , (const, 0x1bd, 4)
(ram, 0x2afe4, 4) INDIRECT (ram, 0x2afe4, 4) , (const, 0x1bd, 4)
(ram, 0x2afe8, 4) INDIRECT (ram, 0x2afe8, 4) , (const, 0x1bd, 4)
(ram, 0x2afec, 4) INDIRECT (ram, 0x2afec, 4) , (const, 0x1bd, 4)
(ram, 0x2aff0, 4) INDIRECT (ram, 0x2aff0, 4) , (const, 0x1bd, 4)
(ram, 0x2aff4, 4) INDIRECT (ram, 0x2aff4, 4) , (const, 0x1bd, 4)
(ram, 0x2aff8, 4) INDIRECT (ram, 0x2aff8, 4) , (const, 0x1bd, 4)
(ram, 0x2affc, 4) INDIRECT (ram, 0x2affc, 4) , (const, 0x1bd, 4)
(ram, 0x2b000, 4) INDIRECT (ram, 0x2b000, 4) , (const, 0x1bd, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x1bd, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x1bd, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x1bd, 4)
 ---  BRANCH (ram, 0x2aedc, 1)
 ---  BRANCH (ram, 0x2aea4, 1)
(unique, 0x100000a6, 4) COPY (const, 0x0, 4)
(register, 0x66, 1) INT_CARRY (register, 0x48, 4) , (register, 0x2c, 4)
(register, 0x28, 4) INT_ADD (register, 0x48, 4) , (register, 0x2c, 4)
(register, 0x50, 4) INT_ADD (register, 0x50, 4) , (unique, 0x1000009d, 4)
(unique, 0x1000009d, 4) INT_MULT (register, 0x2c, 4) , (const, 0xfff0bdc0, 4)
(unique, 0x3fa00, 4) INT_ADD (unique, 0x4100, 4) , (register, 0x34, 4)
(unique, 0x3fa80, 4) INT_ZEXT (register, 0x66, 1)
(register, 0x20, 4) INT_ADD (unique, 0x3fa00, 4) , (unique, 0x3fa80, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x50, 4) , (const, 0x3e8, 4)
 ---  BRANCH (ram, 0x2ae90, 1)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4) , (register, 0x2c, 4)
(ram, 0x2afe0, 4) INDIRECT (ram, 0x2afe0, 4) , (const, 0x17a, 4)
(ram, 0x2afe4, 4) INDIRECT (ram, 0x2afe4, 4) , (const, 0x17a, 4)
(ram, 0x2afe8, 4) INDIRECT (ram, 0x2afe8, 4) , (const, 0x17a, 4)
(ram, 0x2afec, 4) INDIRECT (ram, 0x2afec, 4) , (const, 0x17a, 4)
(ram, 0x2aff0, 4) INDIRECT (ram, 0x2aff0, 4) , (const, 0x17a, 4)
(ram, 0x2aff4, 4) INDIRECT (ram, 0x2aff4, 4) , (const, 0x17a, 4)
(ram, 0x2aff8, 4) INDIRECT (ram, 0x2aff8, 4) , (const, 0x17a, 4)
(ram, 0x2affc, 4) INDIRECT (ram, 0x2affc, 4) , (const, 0x17a, 4)
(ram, 0x2b000, 4) INDIRECT (ram, 0x2b000, 4) , (const, 0x17a, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x17a, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x17a, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x17a, 4)
(unique, 0x10000091, 4) INT_2COMP (register, 0x20, 4)
(unique, 0x1000013a, 4) INT_ADD (ram, 0x2aff8, 4) , (const, 0x2afa0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000013a, 4)
(register, 0x30, 4) COPY (const, 0xffffffff, 4)
(unique, 0x1000013e, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (unique, 0x10000091, 4)
(ram, 0x2afe0, 4) INDIRECT (ram, 0x2afe0, 4) , (const, 0x198, 4)
(ram, 0x2afe4, 4) INDIRECT (ram, 0x2afe4, 4) , (const, 0x198, 4)
(ram, 0x2afe8, 4) INDIRECT (ram, 0x2afe8, 4) , (const, 0x198, 4)
(ram, 0x2afec, 4) INDIRECT (ram, 0x2afec, 4) , (const, 0x198, 4)
(ram, 0x2aff0, 4) INDIRECT (ram, 0x2aff0, 4) , (const, 0x198, 4)
(ram, 0x2aff4, 4) INDIRECT (ram, 0x2aff4, 4) , (const, 0x198, 4)
(ram, 0x2aff8, 4) INDIRECT (ram, 0x2aff8, 4) , (const, 0x198, 4)
(ram, 0x2affc, 4) INDIRECT (ram, 0x2affc, 4) , (const, 0x198, 4)
(ram, 0x2b000, 4) INDIRECT (ram, 0x2b000, 4) , (const, 0x198, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000013e, 4)
 ---  BRANCH (ram, 0x2aedc, 1)
(unique, 0x10000095, 4) INT_2COMP (register, 0x20, 4)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (unique, 0x10000095, 4) , (register, 0x2c, 4)
(register, 0x28, 4) INDIRECT (unique, 0x10000095, 4) , (const, 0x1cc, 4)
(ram, 0x2afe0, 4) INDIRECT (ram, 0x2afe0, 4) , (const, 0x1cc, 4)
(ram, 0x2afe4, 4) INDIRECT (ram, 0x2afe4, 4) , (const, 0x1cc, 4)
(ram, 0x2afe8, 4) INDIRECT (ram, 0x2afe8, 4) , (const, 0x1cc, 4)
(ram, 0x2afec, 4) INDIRECT (ram, 0x2afec, 4) , (const, 0x1cc, 4)
(ram, 0x2aff0, 4) INDIRECT (ram, 0x2aff0, 4) , (const, 0x1cc, 4)
(ram, 0x2aff4, 4) INDIRECT (ram, 0x2aff4, 4) , (const, 0x1cc, 4)
(ram, 0x2aff8, 4) INDIRECT (ram, 0x2aff8, 4) , (const, 0x1cc, 4)
(ram, 0x2affc, 4) INDIRECT (ram, 0x2affc, 4) , (const, 0x1cc, 4)
(ram, 0x2b000, 4) INDIRECT (ram, 0x2b000, 4) , (const, 0x1cc, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x1cc, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x1cc, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x1cc, 4)
(register, 0x30, 4) COPY (const, 0xffffffff, 4)
(unique, 0x1000012e, 4) INT_ADD (ram, 0x2affc, 4) , (const, 0x2afc0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000012e, 4)
(unique, 0x10000132, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (register, 0x28, 4)
(ram, 0x2afe0, 4) INDIRECT (ram, 0x2afe0, 4) , (const, 0x1de, 4)
(ram, 0x2afe4, 4) INDIRECT (ram, 0x2afe4, 4) , (const, 0x1de, 4)
(ram, 0x2afe8, 4) INDIRECT (ram, 0x2afe8, 4) , (const, 0x1de, 4)
(ram, 0x2afec, 4) INDIRECT (ram, 0x2afec, 4) , (const, 0x1de, 4)
(ram, 0x2aff0, 4) INDIRECT (ram, 0x2aff0, 4) , (const, 0x1de, 4)
(ram, 0x2aff4, 4) INDIRECT (ram, 0x2aff4, 4) , (const, 0x1de, 4)
(ram, 0x2aff8, 4) INDIRECT (ram, 0x2aff8, 4) , (const, 0x1de, 4)
(ram, 0x2affc, 4) INDIRECT (ram, 0x2affc, 4) , (const, 0x1de, 4)
(ram, 0x2b000, 4) INDIRECT (ram, 0x2b000, 4) , (const, 0x1de, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000132, 4)
 ---  BRANCH (ram, 0x2af4c, 1)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(ram, 0x2afe0, 4) INDIRECT (ram, 0x2afe0, 4) , (const, 0x240, 4)
(ram, 0x2afe4, 4) INDIRECT (ram, 0x2afe4, 4) , (const, 0x240, 4)
(ram, 0x2afe8, 4) INDIRECT (ram, 0x2afe8, 4) , (const, 0x240, 4)
(ram, 0x2afec, 4) INDIRECT (ram, 0x2afec, 4) , (const, 0x240, 4)
(ram, 0x2aff0, 4) INDIRECT (ram, 0x2aff0, 4) , (const, 0x240, 4)
(ram, 0x2aff4, 4) INDIRECT (ram, 0x2aff4, 4) , (const, 0x240, 4)
(ram, 0x2aff8, 4) INDIRECT (ram, 0x2aff8, 4) , (const, 0x240, 4)
(ram, 0x2affc, 4) INDIRECT (ram, 0x2affc, 4) , (const, 0x240, 4)
(ram, 0x2b000, 4) INDIRECT (ram, 0x2b000, 4) , (const, 0x240, 4)
(unique, 0x1000010e, 4) INT_ADD (ram, 0x2b000, 4) , (const, 0x2afdc, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000010e, 4)
(unique, 0x10000112, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (const, 0x16, 4)
(ram, 0x2afe0, 4) INDIRECT (ram, 0x2afe0, 4) , (const, 0x25e, 4)
(ram, 0x2afe4, 4) INDIRECT (ram, 0x2afe4, 4) , (const, 0x25e, 4)
(ram, 0x2afe8, 4) INDIRECT (ram, 0x2afe8, 4) , (const, 0x25e, 4)
(ram, 0x2afec, 4) INDIRECT (ram, 0x2afec, 4) , (const, 0x25e, 4)
(ram, 0x2aff0, 4) INDIRECT (ram, 0x2aff0, 4) , (const, 0x25e, 4)
(ram, 0x2aff4, 4) INDIRECT (ram, 0x2aff4, 4) , (const, 0x25e, 4)
(ram, 0x2aff8, 4) INDIRECT (ram, 0x2aff8, 4) , (const, 0x25e, 4)
(ram, 0x2affc, 4) INDIRECT (ram, 0x2affc, 4) , (const, 0x25e, 4)
(ram, 0x2b000, 4) INDIRECT (ram, 0x2b000, 4) , (const, 0x25e, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000112, 4)
