Label: 598
Function: __gconv_get_builtin_trans
Architecture: arm
Source File: Unknown
Entry Point: 000499f0

High-level P-code:

(register, 0x30, 4) COPY (const, 0x0, 4)
(register, 0x34, 4) INT_ADD (ram, 0x49a94, 4) , (const, 0x49a0c, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(ram, 0x49a94, 4) MULTIEQUAL (ram, 0x49a94, 4) , (ram, 0x49a94, 4)
(ram, 0x49a98, 4) MULTIEQUAL (ram, 0x49a98, 4) , (ram, 0x49a98, 4)
(ram, 0x49a9c, 4) MULTIEQUAL (ram, 0x49a9c, 4) , (ram, 0x49a9c, 4)
(ram, 0x49aa0, 4) MULTIEQUAL (ram, 0x49aa0, 4) , (ram, 0x49aa0, 4)
(unique, 0x7800, 4) INT_MULT (register, 0x30, 4) , (const, 0x10, 4)
(unique, 0x1000005a, 4) INT_ADD (register, 0x34, 4) , (unique, 0x7800, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000005a, 4)
(register, 0x20, 4) CALL (ram, 0x3c5c4, 8) , (register, 0x20, 4) , (register, 0x24, 4)
(ram, 0x49a94, 4) INDIRECT (ram, 0x49a94, 4) , (const, 0x29, 4)
(ram, 0x49a98, 4) INDIRECT (ram, 0x49a98, 4) , (const, 0x29, 4)
(ram, 0x49a9c, 4) INDIRECT (ram, 0x49a9c, 4) , (const, 0x29, 4)
(ram, 0x49aa0, 4) INDIRECT (ram, 0x49aa0, 4) , (const, 0x29, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x49a48, 1) , (register, 0x65, 1)
(register, 0x30, 4) INT_ADD (register, 0x30, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x30, 4) , (const, 0xc, 4)
 ---  CBRANCH (ram, 0x49a08, 1) , (register, 0x65, 1)
(unique, 0x10000076, 4) INT_ADD (ram, 0x49a98, 4) , (const, 0x49a40, 4)
(register, 0x2c, 4) CAST (unique, 0x10000076, 4)
(unique, 0x1000007a, 4) INT_ADD (ram, 0x49a9c, 4) , (const, 0x49a44, 4)
(register, 0x24, 4) CAST (unique, 0x1000007a, 4)
(unique, 0x1000007e, 4) INT_ADD (ram, 0x49aa0, 4) , (const, 0x49a48, 4)
(register, 0x20, 4) CAST (unique, 0x1000007e, 4)
 ---  CALL (ram, 0x2e594, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x45, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x49a94, 4) INDIRECT (ram, 0x49a94, 4) , (const, 0x7e, 4)
(ram, 0x49a94, 4) COPY (ram, 0x49a94, 4)
(ram, 0x49a98, 4) INDIRECT (ram, 0x49a98, 4) , (const, 0x7e, 4)
(ram, 0x49a98, 4) COPY (ram, 0x49a98, 4)
(ram, 0x49a9c, 4) INDIRECT (ram, 0x49a9c, 4) , (const, 0x7e, 4)
(ram, 0x49a9c, 4) COPY (ram, 0x49a9c, 4)
(ram, 0x49aa0, 4) INDIRECT (ram, 0x49aa0, 4) , (const, 0x7e, 4)
(ram, 0x49aa0, 4) COPY (ram, 0x49aa0, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x30, 4) , (const, 0x10, 4)
(register, 0x34, 4) INT_ADD (register, 0x34, 4) , (unique, 0x3580, 4)
(unique, 0x1000005e, 4) INT_ADD (register, 0x34, 4) , (const, 0x4, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000005e, 4)
(unique, 0x10000062, 4) INT_ADD (register, 0x34, 4) , (const, 0x8, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000062, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x49a94, 4) INDIRECT (ram, 0x49a94, 4) , (const, 0x90, 4)
(ram, 0x49a98, 4) INDIRECT (ram, 0x49a98, 4) , (const, 0x90, 4)
(ram, 0x49a9c, 4) INDIRECT (ram, 0x49a9c, 4) , (const, 0x90, 4)
(ram, 0x49aa0, 4) INDIRECT (ram, 0x49aa0, 4) , (const, 0x90, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x14, 4)
(unique, 0x10000066, 4) INT_ADD (register, 0x34, 4) , (const, 0xc, 4)
(unique, 0x44300, 1) LOAD (const, 0x1a1, 4) , (unique, 0x9180, 4)
(register, 0x2c, 4) INT_SEXT (unique, 0x44300, 1)
(unique, 0x9180, 4) CAST (unique, 0x10000066, 4)
(unique, 0x1000006a, 4) INT_ADD (register, 0x34, 4) , (const, 0xd, 4)
(unique, 0x44300, 1) LOAD (const, 0x1a1, 4) , (unique, 0x9180, 4)
(register, 0x24, 4) INT_SEXT (unique, 0x44300, 1)
(unique, 0x9180, 4) CAST (unique, 0x1000006a, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(ram, 0x49a94, 4) INDIRECT (ram, 0x49a94, 4) , (const, 0x98, 4)
(ram, 0x49a98, 4) INDIRECT (ram, 0x49a98, 4) , (const, 0x98, 4)
(ram, 0x49a9c, 4) INDIRECT (ram, 0x49a9c, 4) , (const, 0x98, 4)
(ram, 0x49aa0, 4) INDIRECT (ram, 0x49aa0, 4) , (const, 0x98, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x18, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x49a94, 4) INDIRECT (ram, 0x49a94, 4) , (const, 0x9a, 4)
(ram, 0x49a98, 4) INDIRECT (ram, 0x49a98, 4) , (const, 0x9a, 4)
(ram, 0x49a9c, 4) INDIRECT (ram, 0x49a9c, 4) , (const, 0x9a, 4)
(ram, 0x49aa0, 4) INDIRECT (ram, 0x49aa0, 4) , (const, 0x9a, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x24, 4)
(unique, 0x1000006e, 4) INT_ADD (register, 0x34, 4) , (const, 0xe, 4)
(unique, 0x44300, 1) LOAD (const, 0x1a1, 4) , (unique, 0x9180, 4)
(register, 0x28, 4) INT_SEXT (unique, 0x44300, 1)
(unique, 0x9180, 4) CAST (unique, 0x1000006e, 4)
(unique, 0x10000072, 4) INT_ADD (register, 0x34, 4) , (const, 0xf, 4)
(unique, 0x44300, 1) LOAD (const, 0x1a1, 4) , (unique, 0x9180, 4)
(register, 0x2c, 4) INT_SEXT (unique, 0x44300, 1)
(unique, 0x9180, 4) CAST (unique, 0x10000072, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x49a94, 4) INDIRECT (ram, 0x49a94, 4) , (const, 0xa2, 4)
(ram, 0x49a98, 4) INDIRECT (ram, 0x49a98, 4) , (const, 0xa2, 4)
(ram, 0x49a9c, 4) INDIRECT (ram, 0x49a9c, 4) , (const, 0xa2, 4)
(ram, 0x49aa0, 4) INDIRECT (ram, 0x49aa0, 4) , (const, 0xa2, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x1c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x49a94, 4) INDIRECT (ram, 0x49a94, 4) , (const, 0xa4, 4)
(ram, 0x49a98, 4) INDIRECT (ram, 0x49a98, 4) , (const, 0xa4, 4)
(ram, 0x49a9c, 4) INDIRECT (ram, 0x49a9c, 4) , (const, 0xa4, 4)
(ram, 0x49aa0, 4) INDIRECT (ram, 0x49aa0, 4) , (const, 0xa4, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000042, 4) , (const, 0x0, 4)
(ram, 0x49a94, 4) INDIRECT (ram, 0x49a94, 4) , (const, 0xa6, 4)
(ram, 0x49a98, 4) INDIRECT (ram, 0x49a98, 4) , (const, 0xa6, 4)
(ram, 0x49a9c, 4) INDIRECT (ram, 0x49a9c, 4) , (const, 0xa6, 4)
(ram, 0x49aa0, 4) INDIRECT (ram, 0x49aa0, 4) , (const, 0xa6, 4)
(unique, 0x10000042, 4) PTRSUB (register, 0x24, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x49a94, 4) INDIRECT (ram, 0x49a94, 4) , (const, 0xa8, 4)
(ram, 0x49a98, 4) INDIRECT (ram, 0x49a98, 4) , (const, 0xa8, 4)
(ram, 0x49a9c, 4) INDIRECT (ram, 0x49a9c, 4) , (const, 0xa8, 4)
(ram, 0x49aa0, 4) INDIRECT (ram, 0x49aa0, 4) , (const, 0xa8, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(ram, 0x49a94, 4) INDIRECT (ram, 0x49a94, 4) , (const, 0xaa, 4)
(ram, 0x49a98, 4) INDIRECT (ram, 0x49a98, 4) , (const, 0xaa, 4)
(ram, 0x49a9c, 4) INDIRECT (ram, 0x49a9c, 4) , (const, 0xaa, 4)
(ram, 0x49aa0, 4) INDIRECT (ram, 0x49aa0, 4) , (const, 0xaa, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x28, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(ram, 0x49a94, 4) INDIRECT (ram, 0x49a94, 4) , (const, 0xac, 4)
(ram, 0x49a98, 4) INDIRECT (ram, 0x49a98, 4) , (const, 0xac, 4)
(ram, 0x49a9c, 4) INDIRECT (ram, 0x49a9c, 4) , (const, 0xac, 4)
(ram, 0x49aa0, 4) INDIRECT (ram, 0x49aa0, 4) , (const, 0xac, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x49a94, 4) INDIRECT (ram, 0x49a94, 4) , (const, 0xae, 4)
(ram, 0x49a98, 4) INDIRECT (ram, 0x49a98, 4) , (const, 0xae, 4)
(ram, 0x49a9c, 4) INDIRECT (ram, 0x49a9c, 4) , (const, 0xae, 4)
(ram, 0x49aa0, 4) INDIRECT (ram, 0x49aa0, 4) , (const, 0xae, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x30, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x49a94, 4) INDIRECT (ram, 0x49a94, 4) , (const, 0xb0, 4)
(ram, 0x49a98, 4) INDIRECT (ram, 0x49a98, 4) , (const, 0xb0, 4)
(ram, 0x49a9c, 4) INDIRECT (ram, 0x49a9c, 4) , (const, 0xb0, 4)
(ram, 0x49aa0, 4) INDIRECT (ram, 0x49aa0, 4) , (const, 0xb0, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x34, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x49a94, 4) COPY (ram, 0x49a94, 4)
(ram, 0x49a98, 4) COPY (ram, 0x49a98, 4)
(ram, 0x49a9c, 4) COPY (ram, 0x49a9c, 4)
(ram, 0x49aa0, 4) COPY (ram, 0x49aa0, 4)
