Label: 773
Function: strcspn
Architecture: arm
Source File: Unknown
Entry Point: 000602d4

High-level P-code:

(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x24, 4) INT_ZEXT (unique, 0x100000ad, 1)
(unique, 0x100000ad, 1) CAST (unique, 0x43980, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
(register, 0x54, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffef0, 4)
 ---  CBRANCH (ram, 0x603f8, 1) , (register, 0x65, 1)
(unique, 0x8280, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x603f8, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x28180, 8) , (register, 0x54, 4) , (const, 0x0, 4) , (const, 0x40, 4)
(unique, 0x100000b2, 4) INT_ADD (unique, 0x100000ae, 4) , (const, 0x40, 4)
(unique, 0x100000ae, 4) CAST (register, 0x20, 4)
(register, 0x20, 4) CAST (unique, 0x100000b2, 4)
 ---  CALL (ram, 0x28180, 8) , (register, 0x20, 4) , (const, 0x0, 4) , (const, 0x40, 4)
(unique, 0x100000ba, 4) INT_ADD (unique, 0x100000b6, 4) , (const, 0x80, 4)
(unique, 0x100000b6, 4) CAST (register, 0x20, 4)
(register, 0x20, 4) CAST (unique, 0x100000ba, 4)
 ---  CALL (ram, 0x28180, 8) , (register, 0x20, 4) , (const, 0x0, 4) , (const, 0x40, 4)
(unique, 0x100000c2, 4) INT_ADD (unique, 0x100000be, 4) , (const, 0xc0, 4)
(unique, 0x100000be, 4) CAST (register, 0x20, 4)
(register, 0x20, 4) CAST (unique, 0x100000c2, 4)
 ---  CALL (ram, 0x28180, 8) , (register, 0x20, 4) , (const, 0x0, 4) , (const, 0x40, 4)
(unique, 0x100000a5, 4) COPY (register, 0x24, 4)
(register, 0x34, 4) PTRADD (unique, 0x100000c6, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x34, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x34, 4) MULTIEQUAL (unique, 0x100000a5, 4) , (unique, 0x100000a9, 4)
(unique, 0x100000c6, 4) CAST (register, 0x34, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(unique, 0x100000ce, 4) INT_ADD (unique, 0x100000ca, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (const, 0x1, 1)
(unique, 0x100000ca, 4) CAST (register, 0x20, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000ce, 4)
 ---  CBRANCH (ram, 0x60344, 1) , (register, 0x65, 1)
(unique, 0x100000a9, 4) COPY (unique, 0x100000d2, 4)
(unique, 0x100000d2, 4) CAST (register, 0x34, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(register, 0x28, 4) INT_ZEXT (unique, 0x100000d6, 1)
(unique, 0x100000d6, 1) CAST (unique, 0x43980, 1)
(unique, 0x100000db, 4) INT_ADD (unique, 0x100000d7, 4) , (register, 0x28, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x100000d7, 4) CAST (register, 0x20, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000db, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x60364, 1) , (register, 0x65, 1)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x100000df, 1)
(unique, 0x100000df, 1) CAST (unique, 0x43980, 1)
(unique, 0x100000e4, 4) INT_ADD (unique, 0x100000e0, 4) , (register, 0x2c, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x100000e0, 4) CAST (register, 0x20, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000e4, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x60378, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (const, 0x1, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x2, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x100000e8, 1)
(unique, 0x100000e8, 1) CAST (unique, 0x43980, 1)
(unique, 0x100000ed, 4) INT_ADD (unique, 0x100000e9, 4) , (register, 0x2c, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x100000e9, 4) CAST (register, 0x20, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000ed, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x6038c, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (const, 0x2, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x3, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x100000f1, 1)
(unique, 0x100000f1, 1) CAST (unique, 0x43980, 1)
(unique, 0x100000f6, 4) INT_ADD (unique, 0x100000f2, 4) , (register, 0x2c, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x100000f2, 4) CAST (register, 0x20, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000f6, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x603a0, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (const, 0x3, 4)
(unique, 0x100000fe, 4) INT_AND (unique, 0x100000fa, 4) , (const, 0xfffffffc, 4)
(unique, 0x1000009d, 4) COPY (register, 0x2c, 4)
(unique, 0x100000fa, 4) CAST (register, 0x20, 4)
(register, 0x2c, 4) CAST (unique, 0x100000fe, 4)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (const, 0x4, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x50, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x2c, 4) MULTIEQUAL (unique, 0x1000009d, 4) , (unique, 0x100000a1, 4)
(unique, 0x8280, 4) PTRADD (register, 0x2c, 4) , (const, 0x6, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x20, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x8280, 4) PTRADD (register, 0x2c, 4) , (const, 0x5, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x24, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x8280, 4) PTRADD (register, 0x2c, 4) , (const, 0x7, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x28, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x10000106, 4) INT_ADD (unique, 0x10000102, 4) , (register, 0x50, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(register, 0x50, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x10000102, 4) CAST (register, 0x20, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000106, 4)
(unique, 0x1000010e, 4) INT_ADD (unique, 0x1000010a, 4) , (register, 0x20, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(register, 0x20, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x1000010a, 4) CAST (register, 0x20, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000010e, 4)
(unique, 0x10000116, 4) INT_ADD (unique, 0x10000112, 4) , (register, 0x24, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x10000112, 4) CAST (register, 0x20, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000116, 4)
(unique, 0x1000011e, 4) INT_ADD (unique, 0x1000011a, 4) , (register, 0x28, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x1000011a, 4) CAST (register, 0x20, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000011e, 4)
(register, 0x65, 1) BOOL_AND (unique, 0x10000064, 1) , (unique, 0x10000065, 1)
(unique, 0x10000064, 1) BOOL_AND (unique, 0x10000066, 1) , (unique, 0x10000067, 1)
(unique, 0x10000065, 1) BOOL_AND (unique, 0x1000006a, 1) , (unique, 0x1000006b, 1)
(unique, 0x10000066, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
(unique, 0x10000067, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
(unique, 0x1000006a, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
(unique, 0x1000006b, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x603a8, 1) , (register, 0x65, 1)
(unique, 0x100000a1, 4) COPY (register, 0x2c, 4)
(unique, 0x10000068, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
(unique, 0x10000069, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x603e4, 1) , (unique, 0x1000007a, 1)
(unique, 0x1000007a, 1) BOOL_AND (unique, 0x10000068, 1) , (unique, 0x10000069, 1)
(unique, 0x10000085, 4) INT_SUB (const, 0x1, 4) , (unique, 0x10000122, 4)
(unique, 0x10000122, 4) CAST (register, 0x20, 4)
(unique, 0x10000089, 4) INT_SUB (const, 0x3, 4) , (unique, 0x10000126, 4)
(unique, 0x10000126, 4) CAST (register, 0x20, 4)
(register, 0x20, 4) PTRADD (register, 0x2c, 4) , (unique, 0x10000095, 4) , (const, 0x1, 4)
(unique, 0x10000095, 4) INT_SUB (unique, 0x10000085, 4) , (register, 0x50, 4)
(register, 0x20, 4) PTRADD (register, 0x2c, 4) , (unique, 0x10000099, 4) , (const, 0x1, 4)
(unique, 0x10000099, 4) INT_SUB (unique, 0x10000089, 4) , (register, 0x20, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x1000007d, 4) , (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4)
(unique, 0x1000007d, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (unique, 0x1000012a, 4)
(unique, 0x1000012a, 4) CAST (register, 0x20, 4)
(register, 0x20, 4) CALL (ram, 0x281fc, 8) , (register, 0x20, 4) , (register, 0x24, 4)
(register, 0x20, 4) INT_SUB (unique, 0x1000012e, 4) , (unique, 0x10000132, 4)
(unique, 0x1000012e, 4) CAST (register, 0x20, 4)
(unique, 0x10000132, 4) CAST (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
