Label: 461
Function: ___pthread_once
Architecture: arm
Source File: Unknown
Entry Point: 0003bbf8

High-level P-code:

(register, 0x38, 4) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
 ---  CALL (ram, 0x6ece8, 8)
(unique, 0x74000, 4) INT_AND (register, 0x38, 4) , (const, 0x2, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3bc1c, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
 ---  CALL (ram, 0x3ba64, 8) , (register, 0x20, 4) , (unique, 0x1000001f, 4)
(unique, 0x1000001f, 4) CAST (register, 0x24, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
