Label: 579
Function: __sync_fetch_and_add_4
Architecture: arm
Source File: Unknown
Entry Point: 0006df74

High-level P-code:

(unique, 0x10000025, 4) COPY (ram, 0x6dfa8, 4)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(ram, 0x6dfa8, 4) MULTIEQUAL (ram, 0x6dfa8, 4) , (ram, 0x6dfa8, 4)
(register, 0x24, 4) INT_ADD (register, 0x34, 4) , (register, 0x24, 4)
(register, 0x20, 4) CALLIND (unique, 0x10000025, 4) , (register, 0x34, 4) , (register, 0x24, 4) , (register, 0x20, 4)
(ram, 0x6dfa8, 4) INDIRECT (ram, 0x6dfa8, 4) , (const, 0x20, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6df84, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (register, 0x34, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6dfa8, 4) COPY (ram, 0x6dfa8, 4)
