Label: 993
Function: sigemptyset
Architecture: arm
Source File: Unknown
Entry Point: 0001f5ac

High-level P-code:

(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x1f5c8, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x1f5ec, 4) INDIRECT (ram, 0x1f5ec, 4) , (const, 0x1e, 4)
(unique, 0x1000000a, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRADD (unique, 0x1000000a, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000012, 4) , (const, 0x0, 4)
(ram, 0x1f5ec, 4) INDIRECT (ram, 0x1f5ec, 4) , (const, 0x20, 4)
(unique, 0x10000012, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x1f5ec, 4) COPY (ram, 0x1f5ec, 4)
(VARIABLE, 0x0, 8) CALL (ram, 0x1f2a0, 8) , (const, 0x0, 4) , (const, 0x16, 4)
(ram, 0x1f5ec, 4) INDIRECT (ram, 0x1f5ec, 4) , (const, 0x36, 4)
(register, 0x20, 4) SUBPIECE (VARIABLE, 0x0, 8) , (const, 0x0, 4)
(register, 0x24, 4) SUBPIECE (unique, 0x1000001a, 8) , (const, 0x0, 4)
(unique, 0x1000001a, 8) INT_RIGHT (unique, 0x10000022, 8) , (const, 0x20, 4)
(unique, 0x10000022, 8) CAST (VARIABLE, 0x0, 8)
(unique, 0x1000002a, 4) INT_ADD (ram, 0x1f5ec, 4) , (const, 0x1f5e4, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000002a, 4)
(unique, 0x1000002e, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (register, 0x24, 4)
(ram, 0x1f5ec, 4) INDIRECT (ram, 0x1f5ec, 4) , (const, 0x48, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000002e, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x1f5ec, 4) COPY (ram, 0x1f5ec, 4)
