Label: 548
Function: __sleep
Architecture: arm
Source File: Unknown
Entry Point: 0002985c

High-level P-code:

(VARIABLE, 0x0, 8) CALL (ram, 0x1f2a0, 8) , (register, 0x20, 4) , (const, 0x0, 4)
(ram, 0x298f4, 4) INDIRECT (ram, 0x298f4, 4) , (const, 0x1a, 4)
(ram, 0x298f8, 4) INDIRECT (ram, 0x298f8, 4) , (const, 0x1a, 4)
(register, 0x20, 4) SUBPIECE (VARIABLE, 0x0, 8) , (const, 0x0, 4)
(register, 0x24, 4) SUBPIECE (unique, 0x10000049, 8) , (const, 0x0, 4)
(unique, 0x10000049, 8) INT_RIGHT (unique, 0x10000055, 8) , (const, 0x20, 4)
(unique, 0x10000055, 8) CAST (VARIABLE, 0x0, 8)
(unique, 0x1000005d, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffe0, 4)
(unique, 0x10000061, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffe0, 4)
(register, 0x54, 4) CAST (unique, 0x1000005d, 4)
(register, 0x54, 4) CAST (unique, 0x10000061, 4)
(unique, 0x10000065, 4) INT_ADD (ram, 0x298f4, 4) , (const, 0x2987c, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000065, 4)
(unique, 0x10000069, 4) INT_ADD (register, 0x20, 4) , (register, 0x28, 4)
(register, 0x3c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000069, 4)
 ---  BRANCH (ram, 0x2989c, 1)
(unique, 0x10000051, 4) COPY (register, 0x24, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x30, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x298d8, 1) , (register, 0x65, 1)
(register, 0x2c, 4) MULTIEQUAL (register, 0x24, 4) , (stack, 0xffffffffffffffe0, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x30, 4)
(ram, 0x298f4, 4) MULTIEQUAL (ram, 0x298f4, 4) , (ram, 0x298f4, 4)
(ram, 0x298f8, 4) MULTIEQUAL (ram, 0x298f8, 4) , (ram, 0x298f8, 4)
(stack, 0xffffffffffffffe4, 4) MULTIEQUAL (unique, 0x10000051, 4) , (stack, 0xffffffffffffffe4, 4)
(unique, 0x2080, 1) INT_LESS (register, 0x30, 4) , (const, 0x80000000, 4)
 ---  CBRANCH (ram, 0x298a4, 1) , (unique, 0x2080, 1)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (register, 0x30, 4)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (const, 0x7fffffff, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x30, 4) INT_SUB (register, 0x30, 4) , (register, 0x2c, 4)
(register, 0x20, 4) CALL (ram, 0x3de5c, 8) , (register, 0x54, 4) , (register, 0x54, 4)
(ram, 0x298f4, 4) INDIRECT (ram, 0x298f4, 4) , (const, 0x67, 4)
(ram, 0x298f8, 4) INDIRECT (ram, 0x298f8, 4) , (const, 0x67, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (register, 0x2c, 4) , (const, 0x67, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0x67, 4)
(register, 0x64, 1) INT_SLESS (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x29890, 1) , (register, 0x64, 1)
(register, 0x30, 4) INT_ADD (register, 0x30, 4) , (stack, 0xffffffffffffffe0, 4)
(register, 0x20, 4) COPY (register, 0x30, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x298f4, 4) COPY (ram, 0x298f4, 4)
(ram, 0x298f8, 4) COPY (ram, 0x298f8, 4)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(ram, 0x298f4, 4) INDIRECT (ram, 0x298f4, 4) , (const, 0xb4, 4)
(ram, 0x298f8, 4) INDIRECT (ram, 0x298f8, 4) , (const, 0xb4, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0xb4, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0xb4, 4)
(unique, 0x1000006d, 4) INT_ADD (ram, 0x298f8, 4) , (const, 0x298e8, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000006d, 4)
(unique, 0x10000071, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (register, 0x3c, 4)
(ram, 0x298f4, 4) INDIRECT (ram, 0x298f4, 4) , (const, 0xba, 4)
(ram, 0x298f8, 4) INDIRECT (ram, 0x298f8, 4) , (const, 0xba, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000071, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x298f4, 4) COPY (ram, 0x298f4, 4)
(ram, 0x298f8, 4) COPY (ram, 0x298f8, 4)
