Label: 1031
Function: util_itoa
Architecture: arm
Source File: Unknown
Entry Point: 0001e3cc

High-level P-code:

(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x1e3f8, 1) , (register, 0x65, 1)
(register, 0x2c, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x1e554, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x1e534, 1) , (register, 0x65, 1)
(stack, 0xfffffffffffffff0, 4) COPY (const, 0x20, 4)
(stack, 0xffffffffffffffe5, 1) COPY (const, 0x0, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (const, 0xa, 4)
 ---  CBRANCH (ram, 0x1e444, 1) , (register, 0x65, 1)
(register, 0x64, 1) INT_SLESS (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x1e444, 1) , (register, 0x64, 1)
(unique, 0x10000052, 1) COPY (const, 0x1, 1)
(unique, 0x1000002f, 4) INT_2COMP (register, 0x20, 4)
 ---  BRANCH (ram, 0x1e454, 1)
(unique, 0x10000051, 1) COPY (const, 0x0, 1)
(unique, 0x10000087, 4) COPY (register, 0x20, 4)
 ---  CALL (ram, 0x1ead0, 8)
(register, 0x24, 4) INDIRECT (const, 0x0, 4) , (const, 0x153, 4)
(stack, 0xffffffffffffffe5, 1) INDIRECT (stack, 0xffffffffffffffe5, 1) , (const, 0x153, 4)
(unique, 0x2480, 1) INT_SLESS (register, 0x24, 4) , (const, 0xa, 4)
 ---  CBRANCH (ram, 0x1e490, 1) , (unique, 0x2480, 1)
(unique, 0x10000053, 1) SUBPIECE (register, 0x24, 4) , (const, 0x0, 4)
(register, 0x2c, 1) INT_ADD (unique, 0x10000053, 1) , (const, 0x30, 1)
 ---  BRANCH (ram, 0x1e49c, 1)
(register, 0x2c, 1) INT_ADD (unique, 0x10000053, 1) , (const, 0x37, 1)
(stack, 0xffffffffffffffec, 1) MULTIEQUAL (register, 0x2c, 1) , (register, 0x2c, 1)
(unique, 0x1000005f, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffc4, 4)
(register, 0x2c, 4) PTRADD (unique, 0x1000005f, 4) , (stack, 0xfffffffffffffff0, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (stack, 0xffffffffffffffec, 1)
(stack, 0xffffffffffffffe5, 1) INDIRECT (stack, 0xffffffffffffffe5, 1) , (const, 0x1a3, 4)
 ---  CALL (ram, 0x1ea28, 8)
(register, 0x20, 4) INDIRECT (stack, 0xffffffffffffffe8, 4) , (const, 0x1aa, 4)
(stack, 0xffffffffffffffe5, 1) INDIRECT (stack, 0xffffffffffffffe5, 1) , (const, 0x1aa, 4)
(register, 0x2c, 4) INT_ADD (stack, 0xfffffffffffffff0, 4) , (const, 0xffffffff, 4)
(stack, 0xffffffffffffffe5, 1) MULTIEQUAL (stack, 0xffffffffffffffe5, 1) , (stack, 0xffffffffffffffe5, 1) , (stack, 0xffffffffffffffe5, 1)
(stack, 0xffffffffffffffe8, 4) MULTIEQUAL (register, 0x20, 4) , (unique, 0x1000002f, 4) , (unique, 0x10000087, 4)
(stack, 0xfffffffffffffff0, 4) MULTIEQUAL (register, 0x2c, 4) , (stack, 0xfffffffffffffff0, 4) , (stack, 0xfffffffffffffff0, 4)
(unique, 0x1000004f, 1) MULTIEQUAL (unique, 0x1000004f, 1) , (unique, 0x10000052, 1) , (unique, 0x10000051, 1)
(register, 0x65, 1) INT_NOTEQUAL (stack, 0xffffffffffffffe8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x1e458, 1) , (register, 0x65, 1)
 ---  CBRANCH (ram, 0x1e50c, 1) , (unique, 0x1000004f, 1)
(unique, 0x1000006f, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffc4, 4)
(register, 0x2c, 4) PTRADD (unique, 0x1000006f, 4) , (stack, 0xfffffffffffffff0, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (const, 0x2d, 1)
(stack, 0xffffffffffffffe5, 1) INDIRECT (stack, 0xffffffffffffffe5, 1) , (const, 0x11e, 4)
 ---  BRANCH (ram, 0x1e518, 1)
(register, 0x2c, 4) INT_ADD (stack, 0xfffffffffffffff0, 4) , (const, 0x1, 4)
(stack, 0xffffffffffffffe5, 1) MULTIEQUAL (stack, 0xffffffffffffffe5, 1) , (stack, 0xffffffffffffffe5, 1)
(stack, 0xfffffffffffffff0, 4) MULTIEQUAL (stack, 0xfffffffffffffff0, 4) , (register, 0x2c, 4)
(unique, 0x1000007f, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffc4, 4)
(register, 0x2c, 4) PTRADD (unique, 0x1000007f, 4) , (stack, 0xfffffffffffffff0, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x1e040, 8) , (register, 0x28, 4) , (register, 0x2c, 4)
(stack, 0xffffffffffffffe5, 1) INDIRECT (stack, 0xffffffffffffffe5, 1) , (const, 0x138, 4)
 ---  BRANCH (ram, 0x1e550, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x28, 4) , (const, 0x30, 1)
(register, 0x2c, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (const, 0x0, 1)
(register, 0x20, 4) COPY (register, 0x2c, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x28, 4) , (register, 0x28, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
