Label: 101
Function: _IO_sungetc
Architecture: arm
Source File: Unknown
Entry Point: 00038aac

High-level P-code:

(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0xc, 4)
(unique, 0x2080, 1) INT_LESS (register, 0x28, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x38ae0, 1) , (unique, 0x2080, 1)
(register, 0x28, 4) PTRADD (register, 0x2c, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(ram, 0x38b20, 4) INDIRECT (ram, 0x38b20, 4) , (const, 0x29, 4)
(ram, 0x38b24, 4) INDIRECT (ram, 0x38b24, 4) , (const, 0x29, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(unique, 0x8380, 4) PTRADD (register, 0x2c, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(register, 0x20, 4) INT_ZEXT (unique, 0x10000053, 1)
(unique, 0x10000053, 1) CAST (unique, 0x43980, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000003b, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(ram, 0x38b20, 4) MULTIEQUAL (ram, 0x38b20, 4) , (ram, 0x38b20, 4)
(ram, 0x38b24, 4) MULTIEQUAL (ram, 0x38b24, 4) , (ram, 0x38b24, 4)
(unique, 0x1000003b, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x2c, 4) INT_AND (register, 0x2c, 4) , (const, 0xffffffef, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000003f, 4) , (register, 0x2c, 4)
(ram, 0x38b20, 4) INDIRECT (ram, 0x38b20, 4) , (const, 0x3d, 4)
(ram, 0x38b24, 4) INDIRECT (ram, 0x38b24, 4) , (const, 0x3d, 4)
(unique, 0x1000003f, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x38b20, 4) COPY (ram, 0x38b20, 4)
(ram, 0x38b24, 4) COPY (ram, 0x38b24, 4)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000047, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x98, 4)
(unique, 0x10000047, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
(register, 0x2c, 4) INT_ADD (ram, 0x38b20, 4) , (const, 0x38af4, 4)
(register, 0x2c, 4) INT_SUB (register, 0x34, 4) , (register, 0x2c, 4)
(unique, 0x1f00, 1) INT_LESS (ram, 0x38b24, 4) , (unique, 0x1000004b, 4)
 ---  CBRANCH (ram, 0x38b18, 1) , (unique, 0x1f00, 1)
(unique, 0x1000004b, 4) CAST (register, 0x2c, 4)
(ram, 0x38b20, 4) MULTIEQUAL (ram, 0x38b20, 4) , (ram, 0x38b20, 4)
(ram, 0x38b24, 4) MULTIEQUAL (ram, 0x38b24, 4) , (ram, 0x38b24, 4)
(unique, 0x1000004f, 4) INT_ADD (register, 0x34, 4) , (const, 0x18, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000004f, 4)
(register, 0x20, 4) CALLIND (register, 0x2c, 4) , (register, 0x20, 4) , (const, 0xffffffff, 4)
(ram, 0x38b20, 4) INDIRECT (ram, 0x38b20, 4) , (const, 0x7f, 4)
(ram, 0x38b24, 4) INDIRECT (ram, 0x38b24, 4) , (const, 0x7f, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x38ad0, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4) , (const, 0xffffffff, 4)
(ram, 0x38b20, 4) COPY (ram, 0x38b20, 4)
(ram, 0x38b24, 4) COPY (ram, 0x38b24, 4)
 ---  CALL (ram, 0x34bdc, 8)
(ram, 0x38b20, 4) INDIRECT (ram, 0x38b20, 4) , (const, 0xa2, 4)
(ram, 0x38b24, 4) INDIRECT (ram, 0x38b24, 4) , (const, 0xa2, 4)
 ---  BRANCH (ram, 0x38afc, 1)
