Label: 332
Function: __inet_addr
Architecture: arm
Source File: Unknown
Entry Point: 0002bdf0

High-level P-code:

(register, 0x54, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffff0, 4)
(register, 0x28, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffff4, 4)
(register, 0x20, 4) CALL (ram, 0x2bc08, 8) , (register, 0x20, 4) , (register, 0x54, 4) , (register, 0x28, 4)
(stack, 0xfffffffffffffff0, 4) INDIRECT (stack, 0xfffffffffffffff0, 4) , (const, 0x1c, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2be0c, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (stack, 0xfffffffffffffff0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
