Label: 348
Function: __libc_assert_fail
Architecture: arm
Source File: Unknown
Entry Point: 0002e594

High-level P-code:

(unique, 0x10000022, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffe4, 4)
(register, 0x24, 4) PTRADD (unique, 0x10000022, 4) , (const, 0xa, 4) , (const, 0x1, 4)
(stack, 0xffffffffffffffee, 1) COPY (const, 0x0, 1)
(register, 0x20, 4) CALL (ram, 0x2f4bc, 8) , (register, 0x28, 4) , (register, 0x24, 4) , (const, 0xa, 4) , (const, 0x0, 4)
(ram, 0x2e5e4, 4) INDIRECT (ram, 0x2e5e4, 4) , (const, 0x44, 4)
(stack, 0xffffffffffffffee, 1) INDIRECT (stack, 0xffffffffffffffee, 1) , (const, 0x44, 4)
(unique, 0x1000002a, 4) INT_ADD (ram, 0x2e5e4, 4) , (const, 0x2e5e0, 4)
(register, 0x20, 4) CAST (unique, 0x1000002a, 4)
 ---  CALL (ram, 0x206f4, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x20, 4) , (register, 0x2c, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x2e5e4, 4) INDIRECT (ram, 0x2e5e4, 4) , (const, 0x53, 4)
(ram, 0x2e5e4, 4) COPY (ram, 0x2e5e4, 4)
(stack, 0xffffffffffffffee, 1) INDIRECT (stack, 0xffffffffffffffee, 1) , (const, 0x53, 4)
