Label: 349
Function: __libc_atfork_freemem
Architecture: arm
Source File: Unknown
Entry Point: 0002976c

High-level P-code:

(register, 0x24, 4) COPY (const, 0x1, 4)
(unique, 0x10000061, 4) INT_ADD (ram, 0x2982c, 4) , (const, 0x29784, 4)
(register, 0x28, 4) CAST (unique, 0x10000061, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (unique, 0x1000005d, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(ram, 0x2982c, 4) MULTIEQUAL (ram, 0x2982c, 4) , (ram, 0x2982c, 4)
(ram, 0x29830, 4) MULTIEQUAL (ram, 0x29830, 4) , (ram, 0x29830, 4)
(ram, 0x29834, 4) MULTIEQUAL (ram, 0x29834, 4) , (ram, 0x29834, 4)
(ram, 0x29838, 4) MULTIEQUAL (ram, 0x29838, 4) , (ram, 0x29838, 4)
(register, 0x66, 1) COPY (const, 0x1, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x297a4, 1) , (register, 0x65, 1)
 ---  CALLIND (unique, 0x10000065, 4) , (const, 0x0, 4) , (register, 0x24, 4)
(register, 0x24, 4) INDIRECT (const, 0x0, 4) , (const, 0x5c, 4)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0x5c, 4)
(register, 0x62, 1) INDIRECT (register, 0x66, 1) , (const, 0x5c, 4)
(ram, 0x2982c, 4) INDIRECT (ram, 0x2982c, 4) , (const, 0x5c, 4)
(ram, 0x29830, 4) INDIRECT (ram, 0x29830, 4) , (const, 0x5c, 4)
(ram, 0x29834, 4) INDIRECT (ram, 0x29834, 4) , (const, 0x5c, 4)
(ram, 0x29838, 4) INDIRECT (ram, 0x29838, 4) , (const, 0x5c, 4)
(unique, 0x10000049, 4) PTRSUB (const, 0x0, 4) , (const, 0xffff0fc0, 4)
(unique, 0x10000065, 4) CAST (unique, 0x10000049, 4)
(unique, 0x1b80, 1) BOOL_NEGATE (register, 0x62, 1)
 ---  CBRANCH (ram, 0x29780, 1) , (unique, 0x1b80, 1)
(unique, 0x1000005d, 4) COPY (register, 0x24, 4)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x2982c, 4) MULTIEQUAL (ram, 0x2982c, 4) , (ram, 0x2982c, 4)
(ram, 0x29830, 4) MULTIEQUAL (ram, 0x29830, 4) , (ram, 0x29830, 4)
(ram, 0x29834, 4) MULTIEQUAL (ram, 0x29834, 4) , (ram, 0x29834, 4)
(ram, 0x29838, 4) MULTIEQUAL (ram, 0x29838, 4) , (ram, 0x29838, 4)
 ---  CBRANCH (ram, 0x29820, 1) , (register, 0x65, 1)
(ram, 0x2982c, 4) MULTIEQUAL (ram, 0x2982c, 4) , (ram, 0x2982c, 4)
(ram, 0x29830, 4) MULTIEQUAL (ram, 0x29830, 4) , (ram, 0x29830, 4)
(ram, 0x29834, 4) MULTIEQUAL (ram, 0x29834, 4) , (ram, 0x29834, 4)
(ram, 0x29838, 4) MULTIEQUAL (ram, 0x29838, 4) , (ram, 0x29838, 4)
(unique, 0x10000069, 4) INT_ADD (ram, 0x29830, 4) , (const, 0x297d0, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000069, 4)
(unique, 0x1000006d, 4) INT_ADD (ram, 0x29830, 4) , (const, 0x297d8, 4)
(register, 0x2c, 4) CAST (unique, 0x1000006d, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x297c8, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
(ram, 0x2982c, 4) INDIRECT (ram, 0x2982c, 4) , (const, 0x8e, 4)
(ram, 0x29830, 4) INDIRECT (ram, 0x29830, 4) , (const, 0x8e, 4)
(ram, 0x29834, 4) INDIRECT (ram, 0x29834, 4) , (const, 0x8e, 4)
(ram, 0x29838, 4) INDIRECT (ram, 0x29838, 4) , (const, 0x8e, 4)
(ram, 0x2982c, 4) MULTIEQUAL (ram, 0x2982c, 4) , (ram, 0x2982c, 4)
(ram, 0x29830, 4) MULTIEQUAL (ram, 0x29830, 4) , (ram, 0x29830, 4)
(ram, 0x29834, 4) MULTIEQUAL (ram, 0x29834, 4) , (ram, 0x29834, 4)
(ram, 0x29838, 4) MULTIEQUAL (ram, 0x29838, 4) , (ram, 0x29838, 4)
(unique, 0x1000004d, 4) COPY (ram, 0x29834, 4)
(unique, 0x10000071, 4) INT_ADD (ram, 0x29834, 4) , (const, 0x297dc, 4)
(register, 0x30, 4) CAST (unique, 0x10000071, 4)
(unique, 0x10000075, 4) INT_ADD (ram, 0x29834, 4) , (const, 0x297ec, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x2982c, 4) INDIRECT (ram, 0x2982c, 4) , (const, 0xb0, 4)
(ram, 0x29830, 4) INDIRECT (ram, 0x29830, 4) , (const, 0xb0, 4)
(ram, 0x29834, 4) INDIRECT (ram, 0x29834, 4) , (const, 0xb0, 4)
(ram, 0x29838, 4) INDIRECT (ram, 0x29838, 4) , (const, 0xb0, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000075, 4)
(unique, 0x10000079, 4) INT_ADD (unique, 0x1000004d, 4) , (const, 0x297f0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x30, 4)
(ram, 0x2982c, 4) INDIRECT (ram, 0x2982c, 4) , (const, 0xb2, 4)
(ram, 0x29830, 4) INDIRECT (ram, 0x29830, 4) , (const, 0xb2, 4)
(ram, 0x29834, 4) INDIRECT (ram, 0x29834, 4) , (const, 0xb2, 4)
(ram, 0x29838, 4) INDIRECT (ram, 0x29838, 4) , (const, 0xb2, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000079, 4)
(register, 0x24, 4) INT_ADD (unique, 0x1000004d, 4) , (const, 0x297fc, 4)
(unique, 0x1000007d, 4) INT_ADD (unique, 0x1000004d, 4) , (const, 0x297f4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(ram, 0x2982c, 4) INDIRECT (ram, 0x2982c, 4) , (const, 0xc0, 4)
(ram, 0x29830, 4) INDIRECT (ram, 0x29830, 4) , (const, 0xc0, 4)
(ram, 0x29834, 4) INDIRECT (ram, 0x29834, 4) , (const, 0xc0, 4)
(ram, 0x29838, 4) INDIRECT (ram, 0x29838, 4) , (const, 0xc0, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000007d, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x30, 4)
(unique, 0x10000051, 4) COPY (register, 0x24, 4)
(unique, 0x10000059, 4) MULTIEQUAL (unique, 0x10000051, 4) , (unique, 0x10000055, 4)
(ram, 0x2982c, 4) MULTIEQUAL (ram, 0x2982c, 4) , (ram, 0x2982c, 4)
(ram, 0x29830, 4) MULTIEQUAL (ram, 0x29830, 4) , (ram, 0x29830, 4)
(ram, 0x29834, 4) MULTIEQUAL (ram, 0x29834, 4) , (ram, 0x29834, 4)
(ram, 0x29838, 4) MULTIEQUAL (ram, 0x29838, 4) , (ram, 0x29838, 4)
(register, 0x24, 4) COPY (unique, 0x10000059, 4)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (register, 0x30, 4) , (register, 0x24, 4) , (const, 0x0, 4)
(ram, 0x2982c, 4) INDIRECT (ram, 0x2982c, 4) , (const, 0xd2, 4)
(ram, 0x29830, 4) INDIRECT (ram, 0x29830, 4) , (const, 0xd2, 4)
(ram, 0x29834, 4) INDIRECT (ram, 0x29834, 4) , (const, 0xd2, 4)
(ram, 0x29838, 4) INDIRECT (ram, 0x29838, 4) , (const, 0xd2, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x297ec, 1) , (register, 0x65, 1)
(unique, 0x10000055, 4) COPY (register, 0x20, 4)
(unique, 0x2680, 1) INT_SLESS (register, 0x24, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x29810, 1) , (unique, 0x2680, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x2982c, 4) COPY (ram, 0x2982c, 4)
(ram, 0x29830, 4) COPY (ram, 0x29830, 4)
(ram, 0x29834, 4) COPY (ram, 0x29834, 4)
(ram, 0x29838, 4) COPY (ram, 0x29838, 4)
(unique, 0x10000081, 4) INT_ADD (ram, 0x29838, 4) , (const, 0x29820, 4)
(register, 0x20, 4) CAST (unique, 0x10000081, 4)
 ---  CALL (ram, 0x209e4, 8) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x2982c, 4) INDIRECT (ram, 0x2982c, 4) , (const, 0x115, 4)
(ram, 0x2982c, 4) COPY (ram, 0x2982c, 4)
(ram, 0x29830, 4) INDIRECT (ram, 0x29830, 4) , (const, 0x115, 4)
(ram, 0x29830, 4) COPY (ram, 0x29830, 4)
(ram, 0x29834, 4) INDIRECT (ram, 0x29834, 4) , (const, 0x115, 4)
(ram, 0x29834, 4) COPY (ram, 0x29834, 4)
(ram, 0x29838, 4) INDIRECT (ram, 0x29838, 4) , (const, 0x115, 4)
(ram, 0x29838, 4) COPY (ram, 0x29838, 4)
 ---  CALL (ram, 0x208e8, 8) , (register, 0x28, 4)
(ram, 0x2982c, 4) INDIRECT (ram, 0x2982c, 4) , (const, 0x119, 4)
(ram, 0x29830, 4) INDIRECT (ram, 0x29830, 4) , (const, 0x119, 4)
(ram, 0x29834, 4) INDIRECT (ram, 0x29834, 4) , (const, 0x119, 4)
(ram, 0x29838, 4) INDIRECT (ram, 0x29838, 4) , (const, 0x119, 4)
 ---  BRANCH (ram, 0x297ac, 1)
