Label: 384
Function: __libc_scratch_buffer_grow_preserve
Architecture: arm
Source File: Unknown
Entry Point: 0003c184

High-level P-code:

(unique, 0x10000070, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000054, 4)
(register, 0x38, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(unique, 0x10000054, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x40, 4) CAST (unique, 0x10000070, 4)
(register, 0x44, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x10000074, 4) , (register, 0x38, 4)
(unique, 0x10000074, 4) CAST (register, 0x40, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x44, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x3c1d0, 1) , (register, 0x65, 1)
(unique, 0x1f00, 1) INT_LESS (unique, 0x3580, 4) , (register, 0x44, 4)
 ---  CBRANCH (ram, 0x3c1f0, 1) , (unique, 0x1f00, 1)
(register, 0x20, 4) CALL (ram, 0x262b0, 8) , (register, 0x40, 4) , (unique, 0x3580, 4)
(ram, 0x3c220, 4) INDIRECT (ram, 0x3c220, 4) , (const, 0x3e, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3c1c0, 1) , (register, 0x65, 1)
(unique, 0x10000080, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000005c, 4)
(unique, 0x1000005c, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x40, 4) CAST (unique, 0x10000080, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(ram, 0x3c220, 4) MULTIEQUAL (ram, 0x3c220, 4) , (ram, 0x3c220, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000060, 4) , (register, 0x34, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (unique, 0x3580, 4)
(ram, 0x3c220, 4) INDIRECT (ram, 0x3c220, 4) , (const, 0x61, 4)
(ram, 0x3c220, 4) INDIRECT (ram, 0x3c220, 4) , (const, 0x63, 4)
(unique, 0x10000060, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x80, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 1)
(register, 0x20, 1) COPY (const, 0x1, 1)
(ram, 0x3c220, 4) COPY (ram, 0x3c220, 4)
(register, 0x20, 4) CALL (ram, 0x257d4, 8) , (unique, 0x3580, 4)
(ram, 0x3c220, 4) INDIRECT (ram, 0x3c220, 4) , (const, 0xc8, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3c218, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x27c30, 8) , (register, 0x20, 4) , (register, 0x40, 4) , (register, 0x44, 4)
(ram, 0x3c220, 4) INDIRECT (ram, 0x3c220, 4) , (const, 0xdd, 4)
 ---  BRANCH (ram, 0x3c1c4, 1)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(ram, 0x3c220, 4) INDIRECT (ram, 0x3c220, 4) , (const, 0xb3, 4)
(unique, 0x10000078, 4) INT_ADD (ram, 0x3c220, 4) , (const, 0x3c204, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000078, 4)
(unique, 0x1000007c, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (const, 0xc, 4)
(ram, 0x3c220, 4) INDIRECT (ram, 0x3c220, 4) , (const, 0xc5, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000007c, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(ram, 0x3c220, 4) MULTIEQUAL (ram, 0x3c220, 4) , (ram, 0x3c220, 4)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x40, 4)
(ram, 0x3c220, 4) INDIRECT (ram, 0x3c220, 4) , (const, 0x7e, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000068, 4) , (register, 0x38, 4)
(ram, 0x3c220, 4) INDIRECT (ram, 0x3c220, 4) , (const, 0x8c, 4)
(unique, 0x10000068, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x400, 4)
(ram, 0x3c220, 4) INDIRECT (ram, 0x3c220, 4) , (const, 0x8e, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(ram, 0x3c220, 4) MULTIEQUAL (ram, 0x3c220, 4) , (ram, 0x3c220, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 1)
(register, 0x20, 1) COPY (const, 0x0, 1)
(ram, 0x3c220, 4) COPY (ram, 0x3c220, 4)
