Label: 433
Function: __mpn_impn_mul_n
Architecture: arm
Source File: Unknown
Entry Point: 00065248

High-level P-code:

(register, 0x48, 4) INT_AND (register, 0x2c, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x48, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x652c4, 1) , (register, 0x65, 1)
(register, 0x38, 4) INT_ADD (register, 0x2c, 4) , (const, 0xffffffff, 4)
(unique, 0x2600, 1) INT_SLESS (register, 0x38, 4) , (const, 0x20, 4)
 ---  CBRANCH (ram, 0x654e4, 1) , (unique, 0x2600, 1)
 ---  CALL (ram, 0x65248, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4) , (register, 0x38, 4) , (stack, 0x0, 4)
(register, 0x44, 4) PTRADD (register, 0x20, 4) , (register, 0x38, 4) , (const, 0x4, 4)
 ---  CALL (ram, 0x6b730, 8)
(register, 0x20, 4) INDIRECT (unique, 0x100001b9, 4) , (const, 0x6c, 4)
(unique, 0x100001b9, 4) COPY (register, 0x44, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (unique, 0x100001cd, 4)
(unique, 0x10000120, 4) INT_MULT (register, 0x38, 4) , (const, 0x2, 4)
(unique, 0x8480, 4) PTRADD (register, 0x20, 4) , (unique, 0x10000120, 4) , (const, 0x4, 4)
(unique, 0x100001cd, 4) CAST (register, 0x20, 4)
 ---  CALL (ram, 0x6b730, 8)
(register, 0x20, 4) INDIRECT (register, 0x44, 4) , (const, 0x77, 4)
(register, 0x38, 4) INT_ADD (register, 0x2c, 4) , (register, 0x38, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (unique, 0x100001d1, 4)
(unique, 0x8480, 4) PTRADD (register, 0x20, 4) , (register, 0x38, 4) , (const, 0x4, 4)
(unique, 0x100001d1, 4) CAST (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4)
(unique, 0x4100, 4) INT_SRIGHT (register, 0x2c, 4) , (const, 0x1, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (register, 0x2c, 4) , (const, 0x4, 4)
(register, 0x44, 4) PTRADD (register, 0x24, 4) , (unique, 0x4100, 4) , (const, 0x4, 4)
(register, 0x4c, 4) PTRADD (register, 0x28, 4) , (unique, 0x4100, 4) , (const, 0x4, 4)
(unique, 0x2600, 1) INT_SLESS (unique, 0x4100, 4) , (const, 0x20, 4)
 ---  CBRANCH (ram, 0x654d0, 1) , (unique, 0x2600, 1)
 ---  CALL (ram, 0x65248, 8) , (register, 0x20, 4) , (register, 0x44, 4) , (register, 0x4c, 4) , (unique, 0x4100, 4) , (stack, 0x0, 4)
(register, 0x20, 4) CALL (ram, 0x64680, 8) , (register, 0x44, 4) , (register, 0x24, 4) , (unique, 0x4100, 4)
(register, 0x64, 1) INT_SLESS (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x655c4, 1) , (register, 0x64, 1)
 ---  CALL (ram, 0x65af0, 8)
(register, 0x20, 4) CALL (ram, 0x64680, 8) , (register, 0x4c, 4) , (register, 0x28, 4) , (unique, 0x4100, 4)
(register, 0x64, 1) INT_SLESS (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x44, 4) PTRADD (register, 0x20, 4) , (unique, 0x4100, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x655ac, 1) , (register, 0x64, 1)
 ---  CALL (ram, 0x65af0, 8)
(register, 0x48, 1) BOOL_NEGATE (register, 0x64, 1)
(unique, 0x1000011a, 1) MULTIEQUAL (register, 0x48, 1) , (register, 0x64, 1)
(unique, 0x2480, 1) INT_SLESS (unique, 0x4100, 4) , (const, 0x20, 4)
 ---  CBRANCH (ram, 0x65584, 1) , (unique, 0x2480, 1)
 ---  CALL (ram, 0x6515c, 8) , (stack, 0x0, 4) , (register, 0x20, 4) , (register, 0x44, 4) , (unique, 0x4100, 4)
(unique, 0x2600, 1) INT_SLESS (const, 0x0, 4) , (unique, 0x4100, 4)
 ---  CBRANCH (ram, 0x653c4, 1) , (unique, 0x2600, 1)
(unique, 0x10000140, 4) INT_ADD (register, 0x2c, 4) , (const, 0xffffffff, 4)
(register, 0x28, 4) PTRADD (register, 0x20, 4) , (unique, 0x10000140, 4) , (const, 0x4, 4)
(unique, 0x10000148, 4) INT_ADD (unique, 0x4100, 4) , (const, 0xffffffff, 4)
(register, 0x2c, 4) PTRADD (register, 0x20, 4) , (unique, 0x10000148, 4) , (const, 0x4, 4)
(unique, 0x10000150, 4) INT_MULT (unique, 0x4100, 4) , (const, 0x2, 4)
(unique, 0x10000154, 4) INT_ADD (unique, 0x10000150, 4) , (const, 0xffffffff, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (unique, 0x10000154, 4) , (const, 0x4, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (register, 0x24, 4)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x653b4, 1) , (register, 0x65, 1)
(register, 0x4c, 4) INT_ADD (register, 0x2c, 4) , (unique, 0x4100, 4)
(register, 0x2c, 4) PTRADD (register, 0x20, 4) , (register, 0x4c, 4) , (const, 0x4, 4)
 ---  CALL (ram, 0x6b6b0, 8)
(register, 0x20, 4) INDIRECT (unique, 0x100001a5, 4) , (const, 0x204, 4)
(unique, 0x100001a5, 4) COPY (register, 0x20, 4)
 ---  CBRANCH (ram, 0x65568, 1) , (unique, 0x1000011a, 1)
 ---  CALL (ram, 0x65af0, 8)
(register, 0x20, 4) INDIRECT (unique, 0x100001ad, 4) , (const, 0x21d, 4)
(unique, 0x100001ad, 4) COPY (register, 0x44, 4)
(register, 0x48, 4) INT_ADD (unique, 0x100001dd, 4) , (unique, 0x100001e1, 4)
(unique, 0x100001d9, 4) INT_2COMP (unique, 0x100001d5, 4)
(unique, 0x100001d5, 4) CAST (register, 0x20, 4)
(unique, 0x100000d6, 4) CAST (unique, 0x100001d9, 4)
(unique, 0x100001dd, 4) CAST (register, 0x20, 4)
(unique, 0x100001e1, 4) CAST (unique, 0x10000106, 4)
(unique, 0x10000106, 4) MULTIEQUAL (unique, 0x100000d6, 4) , (register, 0x20, 4)
(unique, 0x2480, 1) INT_SLESS (unique, 0x4100, 4) , (const, 0x20, 4)
 ---  CBRANCH (ram, 0x654f0, 1) , (unique, 0x2480, 1)
(unique, 0x100001c9, 4) COPY (unique, 0x4100, 4)
 ---  CALL (ram, 0x6515c, 8) , (stack, 0x0, 4) , (register, 0x24, 4) , (register, 0x28, 4) , (unique, 0x4100, 4)
 ---  CALL (ram, 0x6b6b0, 8)
(register, 0x20, 4) INDIRECT (unique, 0x100001b5, 4) , (const, 0x245, 4)
(unique, 0x100001b5, 4) COPY (register, 0x44, 4)
(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (unique, 0x100001e9, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x48, 4) , (const, 0x0, 4)
(unique, 0x100001e9, 4) CAST (register, 0x20, 4)
 ---  CBRANCH (ram, 0x655e0, 1) , (register, 0x65, 1)
(unique, 0x2600, 1) INT_SLESS (unique, 0x4100, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x6546c, 1) , (unique, 0x2600, 1)
(register, 0x2c, 4) PTRADD (stack, 0x0, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
(register, 0x28, 4) PTRADD (register, 0x20, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
(register, 0x20, 4) PTRADD (register, 0x2c, 4) , (unique, 0x4100, 4) , (const, 0x4, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x28, 4) , (register, 0x24, 4)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x6545c, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x6b6b0, 8)
(register, 0x20, 4) INDIRECT (register, 0x44, 4) , (const, 0x2a5, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x652bc, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) PTRADD (register, 0x20, 4) , (register, 0x2c, 4) , (const, 0x4, 4)
(register, 0x66, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0xffffffff, 4)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (register, 0x2c, 4)
(unique, 0x8480, 4) PTRADD (register, 0x20, 4) , (register, 0x2c, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x652bc, 1) , (register, 0x66, 1)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x652bc, 1) , (register, 0x65, 1)
(register, 0x30, 4) INT_ADD (register, 0x30, 4) , (const, 0xffffffff, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x30, 4) , (const, 0x0, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x654b0, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x6515c, 8) , (register, 0x20, 4) , (register, 0x44, 4) , (register, 0x4c, 4) , (unique, 0x4100, 4)
 ---  BRANCH (ram, 0x6530c, 1)
 ---  CALL (ram, 0x6515c, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4) , (register, 0x38, 4)
 ---  BRANCH (ram, 0x65284, 1)
(register, 0x2c, 4) PTRADD (stack, 0x0, 4) , (register, 0x2c, 4) , (const, 0x4, 4)
 ---  CALL (ram, 0x65248, 8) , (stack, 0x0, 4) , (register, 0x24, 4) , (register, 0x28, 4) , (unique, 0x4100, 4) , (register, 0x2c, 4)
 ---  CALL (ram, 0x6b6b0, 8)
(register, 0x20, 4) INDIRECT (unique, 0x100001b1, 4) , (const, 0x384, 4)
(unique, 0x100001b1, 4) COPY (register, 0x44, 4)
(register, 0x20, 4) INT_ADD (unique, 0x100001e5, 4) , (register, 0x48, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x100001e5, 4) CAST (register, 0x20, 4)
 ---  CBRANCH (ram, 0x65448, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) PTRADD (register, 0x20, 4) , (register, 0x4c, 4) , (const, 0x4, 4)
(register, 0x66, 1) INT_CARRY (register, 0x20, 4) , (register, 0x2c, 4)
(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (register, 0x20, 4)
(unique, 0x8480, 4) PTRADD (register, 0x20, 4) , (register, 0x4c, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x65448, 1) , (register, 0x66, 1)
(register, 0x28, 4) PTRADD (unique, 0x10000102, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x28, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x65440, 1) , (register, 0x65, 1)
(unique, 0x100001bd, 4) COPY (register, 0x24, 4)
(register, 0x24, 4) INT_ADD (register, 0x24, 4) , (const, 0xffffffff, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x0, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x100001bd, 4) , (unique, 0x100001c9, 4) , (unique, 0x100001c9, 4)
(unique, 0x10000102, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x65548, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x6b6b0, 8)
(register, 0x20, 4) INDIRECT (unique, 0x100001a9, 4) , (const, 0x3a8, 4)
(unique, 0x100001a9, 4) COPY (register, 0x44, 4)
 ---  BRANCH (ram, 0x65408, 1)
(register, 0x2c, 4) PTRADD (stack, 0x0, 4) , (register, 0x2c, 4) , (const, 0x4, 4)
 ---  CALL (ram, 0x65248, 8) , (stack, 0x0, 4) , (register, 0x20, 4) , (register, 0x44, 4) , (unique, 0x4100, 4) , (register, 0x2c, 4)
 ---  BRANCH (ram, 0x65394, 1)
 ---  CALL (ram, 0x65af0, 8)
 ---  BRANCH (ram, 0x65370, 1)
 ---  CALL (ram, 0x65af0, 8)
 ---  BRANCH (ram, 0x65338, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) PTRADD (register, 0x20, 4) , (register, 0x4c, 4) , (const, 0x4, 4)
(register, 0x66, 1) INT_CARRY (register, 0x48, 4) , (register, 0x2c, 4)
(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (register, 0x48, 4)
(unique, 0x8480, 4) PTRADD (register, 0x20, 4) , (register, 0x4c, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x65440, 1) , (register, 0x66, 1)
