Label: 931
Function: killer_init
Architecture: arm
Source File: Unknown
Entry Point: 0001a548

High-level P-code:

(stack, 0xffffffffffffffec, 4) COPY (const, 0x190, 4)
(register, 0x20, 4) CALL (ram, 0x283ac, 8) , (const, 0x0, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x47, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x47, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x47, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x47, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x47, 4)
(stack, 0xffffffffffffffe4, 4) COPY (const, 0x0, 4)
(register, 0x20, 4) CALL (ram, 0x28934, 8)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x59, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x59, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x59, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x59, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x59, 4)
 ---  STORE (const, 0x1a1, 4) , (ram, 0x1aae4, 4) , (register, 0x20, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x5e, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x5e, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x5e, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x5e, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x5e, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (ram, 0x1aae4, 4)
(unique, 0x2480, 1) INT_SLESS (register, 0x2c, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x1aac8, 1) , (unique, 0x2480, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (ram, 0x1aae4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x1aac8, 1) , (register, 0x65, 1)
(stack, 0xffffffffffffffb4, 2) COPY (const, 0x2, 2)
(stack, 0xffffffffffffffb8, 4) COPY (const, 0x0, 4)
(register, 0x20, 2) CALL (ram, 0x2bbf4, 8) , (const, 0x17, 2)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0xb4, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0xb4, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0xb4, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0xb4, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0xb4, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0xb4, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0xb4, 4)
 ---  CALL (ram, 0x1ab20, 8) , (register, 0x20, 2)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0xb8, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0xb8, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0xb8, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0xb8, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0xb8, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0xb8, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0xb8, 4)
(register, 0x20, 2) CALL (ram, 0x2bbf4, 8) , (const, 0x17, 2)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0xc6, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0xc6, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0xc6, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0xc6, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0xc6, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0xc6, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0xc6, 4)
(register, 0x20, 4) CALL (ram, 0x2bbc0, 8) , (const, 0x2, 4) , (const, 0x1, 4) , (const, 0x0, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0xf0, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0xf0, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0xf0, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0xf0, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0xf0, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0xf0, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (register, 0x20, 2) , (const, 0xf0, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0xf0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x1a61c, 1) , (register, 0x65, 1)
(register, 0x2c, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffb4, 4)
 ---  CALL (ram, 0x2b680, 8) , (register, 0x20, 4) , (unique, 0x1000027c, 4) , (const, 0x10, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x122, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x122, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x122, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x122, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x122, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x122, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x122, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x122, 4)
(unique, 0x1000027c, 4) CAST (register, 0x2c, 4)
 ---  CALL (ram, 0x2b7e0, 8) , (register, 0x20, 4) , (const, 0x1, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x132, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x132, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x132, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x132, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x132, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x132, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x132, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x132, 4)
(ram, 0x1aae4, 4) MULTIEQUAL (ram, 0x1aae4, 4) , (ram, 0x1aae4, 4)
(ram, 0x1aae8, 4) MULTIEQUAL (ram, 0x1aae8, 4) , (ram, 0x1aae8, 4)
(ram, 0x1aaec, 4) MULTIEQUAL (ram, 0x1aaec, 4) , (ram, 0x1aaec, 4)
(ram, 0x1aaf0, 4) MULTIEQUAL (ram, 0x1aaf0, 4) , (ram, 0x1aaf0, 4)
(ram, 0x1aaf4, 4) MULTIEQUAL (ram, 0x1aaf4, 4) , (ram, 0x1aaf4, 4)
(stack, 0xffffffffffffffb4, 2) MULTIEQUAL (stack, 0xffffffffffffffb4, 2) , (stack, 0xffffffffffffffb4, 2)
(stack, 0xffffffffffffffb6, 2) MULTIEQUAL (stack, 0xffffffffffffffb6, 2) , (stack, 0xffffffffffffffb6, 2)
(stack, 0xffffffffffffffb8, 4) MULTIEQUAL (stack, 0xffffffffffffffb8, 4) , (stack, 0xffffffffffffffb8, 4)
 ---  CALL (ram, 0x2985c, 8) , (const, 0x5, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x140, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x140, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x140, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x140, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x140, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x140, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x140, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x140, 4)
(register, 0x20, 4) CALL (ram, 0x257d4, 8) , (const, 0x1000, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x14e, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x14e, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x14e, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x14e, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x14e, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x14e, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x14e, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x14e, 4)
 ---  STORE (const, 0x1a1, 4) , (ram, 0x1aae8, 4) , (register, 0x20, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x153, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x153, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x153, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x153, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x153, 4)
(unique, 0x10000280, 4) LOAD (const, 0x1a1, 4) , (ram, 0x1aae8, 4)
(register, 0x2c, 4) CAST (unique, 0x10000280, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (const, 0x0, 1)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x165, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x165, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x165, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x165, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x165, 4)
 ---  STORE (const, 0x1a1, 4) , (ram, 0x1aaec, 4) , (const, 0x0, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x174, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x174, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x174, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x174, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x174, 4)
(register, 0x20, 1) CALL (ram, 0x1b470, 8)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x176, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x176, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x176, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x176, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x176, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x176, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x176, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x176, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x1aad0, 1) , (register, 0x65, 1)
(ram, 0x1aae4, 4) MULTIEQUAL (ram, 0x1aae4, 4) , (ram, 0x1aae4, 4)
(ram, 0x1aae8, 4) MULTIEQUAL (ram, 0x1aae8, 4) , (ram, 0x1aae8, 4)
(ram, 0x1aaec, 4) MULTIEQUAL (ram, 0x1aaec, 4) , (ram, 0x1aaec, 4)
(ram, 0x1aaf0, 4) MULTIEQUAL (ram, 0x1aaf0, 4) , (ram, 0x1aaf0, 4)
(ram, 0x1aaf4, 4) MULTIEQUAL (ram, 0x1aaf4, 4) , (ram, 0x1aaf4, 4)
(stack, 0xffffffffffffffb4, 2) MULTIEQUAL (stack, 0xffffffffffffffb4, 2) , (stack, 0xffffffffffffffb4, 2)
(stack, 0xffffffffffffffb6, 2) MULTIEQUAL (stack, 0xffffffffffffffb6, 2) , (stack, 0xffffffffffffffb6, 2)
(stack, 0xffffffffffffffb8, 4) MULTIEQUAL (stack, 0xffffffffffffffb8, 4) , (stack, 0xffffffffffffffb8, 4)
(stack, 0xffffffffffffffe4, 4) MULTIEQUAL (stack, 0xffffffffffffffe4, 4) , (stack, 0xffffffffffffffe4, 4)
(stack, 0xffffffffffffffe8, 4) MULTIEQUAL (register, 0x20, 4) , (stack, 0xffffffffffffffe8, 4)
(stack, 0xffffffffffffffec, 4) MULTIEQUAL (stack, 0xffffffffffffffec, 4) , (stack, 0xffffffffffffffec, 4)
 ---  CALL (ram, 0x1dbb8, 8) , (const, 0x6, 1)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x196, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x196, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x196, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x196, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x196, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x196, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x196, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x196, 4)
(register, 0x20, 4) CALL (ram, 0x1dc40, 8) , (const, 0x6, 4) , (const, 0x0, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x1b0, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x1b0, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x1b0, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x1b0, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x1b0, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x1b0, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x1b0, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x1b0, 4)
(register, 0x20, 4) CALL (ram, 0x286c8, 8) , (register, 0x20, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x1b4, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x1b4, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x1b4, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x1b4, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x1b4, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x1b4, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x1b4, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x1b4, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x1aad8, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x1dbfc, 8) , (const, 0x6, 1)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x1d8, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x1d8, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x1d8, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x1d8, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x1d8, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x1d8, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x1d8, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x1d8, 4)
 ---  BRANCH (ram, 0x1aaa4, 1)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0xb, 4)
(unique, 0x2080, 1) INT_LESS (const, 0x2f, 1) , (unique, 0x10000284, 1)
 ---  CBRANCH (ram, 0x1aa90, 1) , (unique, 0x2080, 1)
(unique, 0x10000284, 1) CAST (unique, 0x43980, 1)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0xb, 4)
(unique, 0x1f00, 1) INT_LESS (unique, 0x10000285, 1) , (const, 0x3a, 1)
 ---  CBRANCH (ram, 0x1aa90, 1) , (unique, 0x1f00, 1)
(unique, 0x10000285, 1) CAST (unique, 0x43980, 1)
(register, 0x2c, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffef34, 4)
(register, 0x2c, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffef74, 4)
(register, 0x2c, 4) PTRSUB (register, 0x20, 4) , (const, 0xb, 4)
(register, 0x20, 4) CALL (ram, 0x1f688, 8) , (register, 0x2c, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x285, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x285, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x285, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x285, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x285, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x285, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x285, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x285, 4)
(register, 0x2c, 4) INT_ADD (stack, 0xffffffffffffffe4, 4) , (const, 0x1, 4)
(unique, 0x2480, 1) INT_SLESS (stack, 0xffffffffffffffec, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x1a784, 1) , (unique, 0x2480, 1)
(register, 0x20, 4) CALL (ram, 0x283ac, 8) , (const, 0x0, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x2b7, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x2b7, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x2b7, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x2b7, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x2b7, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x2b7, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x2b7, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x2b7, 4)
(register, 0x2c, 4) INT_SUB (register, 0x20, 4) , (stack, 0xffffffffffffffe8, 4)
(unique, 0x2600, 1) INT_SLESS (register, 0x2c, 4) , (const, 0x259, 4)
 ---  CBRANCH (ram, 0x1a740, 1) , (unique, 0x2600, 1)
(stack, 0xffffffffffffffec, 4) COPY (const, 0x190, 4)
 ---  BRANCH (ram, 0x1aa98, 1)
(unique, 0x2600, 1) INT_SLESS (const, 0x190, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x1aa98, 1) , (unique, 0x2600, 1)
(unique, 0x7ca00, 8) INT_ZEXT (ram, 0x1aaf0, 4)
(unique, 0x7cb00, 8) INT_ZEXT (register, 0x2c, 4)
(unique, 0x7cc00, 8) INT_MULT (unique, 0x7ca00, 8) , (unique, 0x7cb00, 8)
(unique, 0x3b00, 4) SUBPIECE (unique, 0x1000026c, 8) , (const, 0x0, 4)
(unique, 0x1000026c, 8) INT_RIGHT (unique, 0x7cc00, 8) , (const, 0x23, 4)
(register, 0x28, 4) INT_ADD (register, 0x2c, 4) , (unique, 0x10000161, 4)
(unique, 0x10000161, 4) INT_MULT (unique, 0x3b00, 4) , (const, 0xfffffff6, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x1aa98, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x2985c, 8) , (const, 0x1, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x34e, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x34e, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x34e, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x34e, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x34e, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x34e, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x34e, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x34e, 4)
 ---  BRANCH (ram, 0x1aa98, 1)
(unique, 0x2600, 1) INT_SLESS (stack, 0xffffffffffffffec, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x1a79c, 1) , (unique, 0x2600, 1)
(unique, 0x10000274, 4) COPY (stack, 0xffffffffffffffec, 4)
(unique, 0x10000278, 4) COPY (register, 0x20, 4)
(stack, 0xffffffffffffffec, 4) MULTIEQUAL (unique, 0x10000274, 4) , (unique, 0x10000278, 4)
(register, 0x20, 4) CALL (ram, 0x283ac, 8) , (const, 0x0, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x372, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x372, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x372, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x372, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x372, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x372, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x372, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x372, 4)
 ---  CALL (ram, 0x1dbb8, 8) , (const, 0x6, 1)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x382, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x382, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x382, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x382, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x382, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x382, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x382, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x382, 4)
 ---  CALL (ram, 0x1dbb8, 8) , (const, 0x7, 1)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x390, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x390, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x390, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x390, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x390, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x390, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x390, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x390, 4)
(register, 0x20, 4) CALL (ram, 0x1dc40, 8) , (const, 0x6, 4) , (const, 0x0, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x3aa, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x3aa, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x3aa, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x3aa, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x3aa, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x3aa, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x3aa, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x3aa, 4)
(register, 0x20, 4) CALL (ram, 0x1e040, 8) , (register, 0x2c, 4) , (register, 0x20, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x3b0, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x3b0, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x3b0, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x3b0, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x3b0, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x3b0, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x3b0, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x3b0, 4)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (register, 0x20, 4) , (const, 0x1, 4)
(register, 0x2c, 4) PTRSUB (register, 0x20, 4) , (const, 0xb, 4)
(register, 0x20, 4) CALL (ram, 0x1e040, 8) , (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x3cf, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x3cf, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x3cf, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x3cf, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x3cf, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x3cf, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x3cf, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x3cf, 4)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (register, 0x20, 4) , (const, 0x1, 4)
(register, 0x20, 4) CALL (ram, 0x1dc40, 8) , (const, 0x7, 4) , (const, 0x0, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x3f5, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x3f5, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x3f5, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x3f5, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x3f5, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x3f5, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x3f5, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x3f5, 4)
 ---  CALL (ram, 0x1e040, 8) , (register, 0x2c, 4) , (register, 0x20, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x3fb, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x3fb, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x3fb, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x3fb, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x3fb, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x3fb, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x3fb, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x3fb, 4)
(register, 0x20, 4) CALL (ram, 0x1dc40, 8) , (const, 0x6, 4) , (const, 0x0, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x421, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x421, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x421, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x421, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x421, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x421, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x421, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x421, 4)
(register, 0x20, 4) CALL (ram, 0x1e040, 8) , (register, 0x2c, 4) , (register, 0x20, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x427, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x427, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x427, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x427, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x427, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x427, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x427, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x427, 4)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (register, 0x20, 4) , (const, 0x1, 4)
(register, 0x2c, 4) PTRSUB (register, 0x20, 4) , (const, 0xb, 4)
(register, 0x20, 4) CALL (ram, 0x1e040, 8) , (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x446, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x446, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x446, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x446, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x446, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x446, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x446, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x446, 4)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (register, 0x20, 4) , (const, 0x1, 4)
(register, 0x20, 4) CALL (ram, 0x1dc40, 8) , (const, 0xb, 4) , (const, 0x0, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x46c, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x46c, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x46c, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x46c, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x46c, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x46c, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x46c, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x46c, 4)
 ---  CALL (ram, 0x1e040, 8) , (register, 0x2c, 4) , (register, 0x20, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x472, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x472, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x472, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x472, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x472, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x472, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x472, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x472, 4)
 ---  CALL (ram, 0x1dbfc, 8) , (const, 0x6, 1)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x48c, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x48c, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x48c, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x48c, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x48c, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x48c, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x48c, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x48c, 4)
 ---  CALL (ram, 0x1dbfc, 8) , (const, 0x7, 1)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x49a, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x49a, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x49a, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x49a, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x49a, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x49a, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x49a, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x49a, 4)
(register, 0x24, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffefb4, 4)
(register, 0x2c, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffef34, 4)
(register, 0x20, 4) CALL (ram, 0x2a168, 8) , (register, 0x2c, 4) , (register, 0x24, 4) , (ram, 0x1aaf4, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x4e6, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x4e6, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x4e6, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x4e6, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x4e6, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x4e6, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x4e6, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x4e6, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x1aa28, 1) , (register, 0x65, 1)
(unique, 0x1000025f, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffefb4, 4)
(register, 0x2c, 4) PTRADD (unique, 0x1000025f, 4) , (register, 0x20, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (const, 0x0, 1)
 ---  CALL (ram, 0x1dbb8, 8) , (const, 0xa, 1)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x545, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x545, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x545, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x545, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x545, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x545, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x545, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x545, 4)
(register, 0x30, 4) INT_ADD (register, 0x20, 4) , (const, 0xffffffff, 4)
(register, 0x20, 4) CALL (ram, 0x1dc40, 8) , (const, 0xa, 4) , (const, 0x0, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x56d, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x56d, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x56d, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x56d, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x56d, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x56d, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x56d, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x56d, 4)
(register, 0x2c, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffefb4, 4)
(register, 0x20, 4) CALL (ram, 0x1e630, 8) , (register, 0x2c, 4) , (register, 0x30, 4) , (register, 0x20, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x596, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x596, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x596, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x596, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x596, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x596, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x596, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x596, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x1a990, 1) , (register, 0x65, 1)
(register, 0x2c, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffefb4, 4)
 ---  CALL (ram, 0x2a1ac, 8) , (register, 0x2c, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x5cf, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x5cf, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x5cf, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x5cf, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x5cf, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x5cf, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x5cf, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x5cf, 4)
 ---  CALL (ram, 0x1f590, 8) , (register, 0x20, 4) , (const, 0x9, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x5df, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x5df, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x5df, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x5df, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x5df, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x5df, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x5df, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x5df, 4)
(ram, 0x1aae4, 4) MULTIEQUAL (ram, 0x1aae4, 4) , (ram, 0x1aae4, 4)
(ram, 0x1aae8, 4) MULTIEQUAL (ram, 0x1aae8, 4) , (ram, 0x1aae8, 4)
(ram, 0x1aaec, 4) MULTIEQUAL (ram, 0x1aaec, 4) , (ram, 0x1aaec, 4)
(ram, 0x1aaf0, 4) MULTIEQUAL (ram, 0x1aaf0, 4) , (ram, 0x1aaf0, 4)
(ram, 0x1aaf4, 4) MULTIEQUAL (ram, 0x1aaf4, 4) , (ram, 0x1aaf4, 4)
(stack, 0xffffffffffffffb4, 2) MULTIEQUAL (stack, 0xffffffffffffffb4, 2) , (stack, 0xffffffffffffffb4, 2)
(stack, 0xffffffffffffffb6, 2) MULTIEQUAL (stack, 0xffffffffffffffb6, 2) , (stack, 0xffffffffffffffb6, 2)
(stack, 0xffffffffffffffb8, 4) MULTIEQUAL (stack, 0xffffffffffffffb8, 4) , (stack, 0xffffffffffffffb8, 4)
 ---  CALL (ram, 0x1dbfc, 8) , (const, 0xa, 1)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x5ed, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x5ed, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x5ed, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x5ed, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x5ed, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x5ed, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x5ed, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x5ed, 4)
(register, 0x20, 4) CALL (ram, 0x28e80, 8)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x5ef, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x5ef, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x5ef, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x5ef, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x5ef, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x5ef, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x5ef, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x5ef, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x1aaa0, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x28ea0, 8)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x5ff, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x5ff, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x5ff, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x5ff, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x5ff, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x5ff, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x5ff, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x5ff, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x1aaa0, 1) , (register, 0x65, 1)
(unique, 0x10000286, 4) LOAD (const, 0x1a1, 4) , (ram, 0x1aae8, 4)
(register, 0x28, 4) CAST (unique, 0x10000286, 4)
(register, 0x2c, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffefb4, 4)
(register, 0x20, 1) CALL (ram, 0x1dfa8, 8) , (register, 0x2c, 4) , (register, 0x28, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x638, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x638, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x638, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x638, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x638, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x638, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x638, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x638, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x1aaa0, 1) , (register, 0x65, 1)
(register, 0x2c, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffefb4, 4)
(register, 0x20, 4) CALL (ram, 0x29f88, 8) , (register, 0x2c, 4) , (const, 0x0, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x67e, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x67e, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x67e, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x67e, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x67e, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x67e, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x67e, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x67e, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x1aa20, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x1f590, 8) , (register, 0x20, 4) , (const, 0x9, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x6a4, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x6a4, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x6a4, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x6a4, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x6a4, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x6a4, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x6a4, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x6a4, 4)
(ram, 0x1aae4, 4) MULTIEQUAL (ram, 0x1aae4, 4) , (ram, 0x1aae4, 4)
(ram, 0x1aae8, 4) MULTIEQUAL (ram, 0x1aae8, 4) , (ram, 0x1aae8, 4)
(ram, 0x1aaec, 4) MULTIEQUAL (ram, 0x1aaec, 4) , (ram, 0x1aaec, 4)
(ram, 0x1aaf0, 4) MULTIEQUAL (ram, 0x1aaf0, 4) , (ram, 0x1aaf0, 4)
(ram, 0x1aaf4, 4) MULTIEQUAL (ram, 0x1aaf4, 4) , (ram, 0x1aaf4, 4)
(stack, 0xffffffffffffffb4, 2) MULTIEQUAL (stack, 0xffffffffffffffb4, 2) , (stack, 0xffffffffffffffb4, 2)
(stack, 0xffffffffffffffb6, 2) MULTIEQUAL (stack, 0xffffffffffffffb6, 2) , (stack, 0xffffffffffffffb6, 2)
(stack, 0xffffffffffffffb8, 4) MULTIEQUAL (stack, 0xffffffffffffffb8, 4) , (stack, 0xffffffffffffffb8, 4)
 ---  CALL (ram, 0x2991c, 8) , (register, 0x20, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x6a8, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x6a8, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x6a8, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x6a8, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x6a8, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x6a8, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x6a8, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x6a8, 4)
(ram, 0x1aae4, 4) MULTIEQUAL (ram, 0x1aae4, 4) , (ram, 0x1aae4, 4)
(ram, 0x1aae8, 4) MULTIEQUAL (ram, 0x1aae8, 4) , (ram, 0x1aae8, 4)
(ram, 0x1aaec, 4) MULTIEQUAL (ram, 0x1aaec, 4) , (ram, 0x1aaec, 4)
(ram, 0x1aaf0, 4) MULTIEQUAL (ram, 0x1aaf0, 4) , (ram, 0x1aaf0, 4)
(ram, 0x1aaf4, 4) MULTIEQUAL (ram, 0x1aaf4, 4) , (ram, 0x1aaf4, 4)
(stack, 0xffffffffffffffb4, 2) MULTIEQUAL (stack, 0xffffffffffffffb4, 2) , (stack, 0xffffffffffffffb4, 2)
(stack, 0xffffffffffffffb6, 2) MULTIEQUAL (stack, 0xffffffffffffffb6, 2) , (stack, 0xffffffffffffffb6, 2)
(stack, 0xffffffffffffffb8, 4) MULTIEQUAL (stack, 0xffffffffffffffb8, 4) , (stack, 0xffffffffffffffb8, 4)
(register, 0x2c, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffef34, 4)
(register, 0x20, 1) CALL (ram, 0x1b614, 8) , (register, 0x2c, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x6cf, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x6cf, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x6cf, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x6cf, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x6cf, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x6cf, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x6cf, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x6cf, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x1aa54, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x1f590, 8) , (register, 0x20, 4) , (const, 0x9, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x6f1, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x6f1, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x6f1, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x6f1, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x6f1, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x6f1, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x6f1, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x6f1, 4)
(ram, 0x1aae4, 4) MULTIEQUAL (ram, 0x1aae4, 4) , (ram, 0x1aae4, 4)
(ram, 0x1aae8, 4) MULTIEQUAL (ram, 0x1aae8, 4) , (ram, 0x1aae8, 4)
(ram, 0x1aaec, 4) MULTIEQUAL (ram, 0x1aaec, 4) , (ram, 0x1aaec, 4)
(ram, 0x1aaf0, 4) MULTIEQUAL (ram, 0x1aaf0, 4) , (ram, 0x1aaf0, 4)
(ram, 0x1aaf4, 4) MULTIEQUAL (ram, 0x1aaf4, 4) , (ram, 0x1aaf4, 4)
(stack, 0xffffffffffffffb4, 2) MULTIEQUAL (stack, 0xffffffffffffffb4, 2) , (stack, 0xffffffffffffffb4, 2)
(stack, 0xffffffffffffffb6, 2) MULTIEQUAL (stack, 0xffffffffffffffb6, 2) , (stack, 0xffffffffffffffb6, 2)
(stack, 0xffffffffffffffb8, 4) MULTIEQUAL (stack, 0xffffffffffffffb8, 4) , (stack, 0xffffffffffffffb8, 4)
(register, 0x2c, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffef34, 4)
 ---  CALL (ram, 0x1e0fc, 8) , (register, 0x2c, 4) , (const, 0x40, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x724, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x724, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x724, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x724, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x724, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x724, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x724, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x724, 4)
(register, 0x2c, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffef74, 4)
 ---  CALL (ram, 0x1e0fc, 8) , (register, 0x2c, 4) , (const, 0x40, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x757, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x757, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x757, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x757, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x757, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x757, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x757, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x757, 4)
 ---  CALL (ram, 0x2985c, 8) , (const, 0x1, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x765, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x765, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x765, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x765, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x765, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x765, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x765, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x765, 4)
 ---  BRANCH (ram, 0x1aaa4, 1)
(ram, 0x1aae4, 4) MULTIEQUAL (ram, 0x1aae4, 4) , (ram, 0x1aae4, 4) , (ram, 0x1aae4, 4) , (ram, 0x1aae4, 4) , (ram, 0x1aae4, 4) , (ram, 0x1aae4, 4) , (ram, 0x1aae4, 4) , (ram, 0x1aae4, 4) , (ram, 0x1aae4, 4) , (ram, 0x1aae4, 4) , (ram, 0x1aae4, 4)
(ram, 0x1aae8, 4) MULTIEQUAL (ram, 0x1aae8, 4) , (ram, 0x1aae8, 4) , (ram, 0x1aae8, 4) , (ram, 0x1aae8, 4) , (ram, 0x1aae8, 4) , (ram, 0x1aae8, 4) , (ram, 0x1aae8, 4) , (ram, 0x1aae8, 4) , (ram, 0x1aae8, 4) , (ram, 0x1aae8, 4) , (ram, 0x1aae8, 4)
(ram, 0x1aaec, 4) MULTIEQUAL (ram, 0x1aaec, 4) , (ram, 0x1aaec, 4) , (ram, 0x1aaec, 4) , (ram, 0x1aaec, 4) , (ram, 0x1aaec, 4) , (ram, 0x1aaec, 4) , (ram, 0x1aaec, 4) , (ram, 0x1aaec, 4) , (ram, 0x1aaec, 4) , (ram, 0x1aaec, 4) , (ram, 0x1aaec, 4)
(ram, 0x1aaf0, 4) MULTIEQUAL (ram, 0x1aaf0, 4) , (ram, 0x1aaf0, 4) , (ram, 0x1aaf0, 4) , (ram, 0x1aaf0, 4) , (ram, 0x1aaf0, 4) , (ram, 0x1aaf0, 4) , (ram, 0x1aaf0, 4) , (ram, 0x1aaf0, 4) , (ram, 0x1aaf0, 4) , (ram, 0x1aaf0, 4) , (ram, 0x1aaf0, 4)
(ram, 0x1aaf4, 4) MULTIEQUAL (ram, 0x1aaf4, 4) , (ram, 0x1aaf4, 4) , (ram, 0x1aaf4, 4) , (ram, 0x1aaf4, 4) , (ram, 0x1aaf4, 4) , (ram, 0x1aaf4, 4) , (ram, 0x1aaf4, 4) , (ram, 0x1aaf4, 4) , (ram, 0x1aaf4, 4) , (ram, 0x1aaf4, 4) , (ram, 0x1aaf4, 4)
(stack, 0xffffffffffffffb4, 2) MULTIEQUAL (stack, 0xffffffffffffffb4, 2) , (stack, 0xffffffffffffffb4, 2) , (stack, 0xffffffffffffffb4, 2) , (stack, 0xffffffffffffffb4, 2) , (stack, 0xffffffffffffffb4, 2) , (stack, 0xffffffffffffffb4, 2) , (stack, 0xffffffffffffffb4, 2) , (stack, 0xffffffffffffffb4, 2) , (stack, 0xffffffffffffffb4, 2) , (stack, 0xffffffffffffffb4, 2) , (stack, 0xffffffffffffffb4, 2)
(stack, 0xffffffffffffffb6, 2) MULTIEQUAL (stack, 0xffffffffffffffb6, 2) , (stack, 0xffffffffffffffb6, 2) , (stack, 0xffffffffffffffb6, 2) , (stack, 0xffffffffffffffb6, 2) , (stack, 0xffffffffffffffb6, 2) , (stack, 0xffffffffffffffb6, 2) , (stack, 0xffffffffffffffb6, 2) , (stack, 0xffffffffffffffb6, 2) , (stack, 0xffffffffffffffb6, 2) , (stack, 0xffffffffffffffb6, 2) , (stack, 0xffffffffffffffb6, 2)
(stack, 0xffffffffffffffb8, 4) MULTIEQUAL (stack, 0xffffffffffffffb8, 4) , (stack, 0xffffffffffffffb8, 4) , (stack, 0xffffffffffffffb8, 4) , (stack, 0xffffffffffffffb8, 4) , (stack, 0xffffffffffffffb8, 4) , (stack, 0xffffffffffffffb8, 4) , (stack, 0xffffffffffffffb8, 4) , (stack, 0xffffffffffffffb8, 4) , (stack, 0xffffffffffffffb8, 4) , (stack, 0xffffffffffffffb8, 4) , (stack, 0xffffffffffffffb8, 4)
(stack, 0xffffffffffffffe4, 4) MULTIEQUAL (stack, 0xffffffffffffffe4, 4) , (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4) , (stack, 0xffffffffffffffe4, 4) , (stack, 0xffffffffffffffe4, 4)
(stack, 0xffffffffffffffe8, 4) MULTIEQUAL (stack, 0xffffffffffffffe8, 4) , (register, 0x20, 4) , (stack, 0xffffffffffffffe8, 4) , (stack, 0xffffffffffffffe8, 4) , (stack, 0xffffffffffffffe8, 4) , (stack, 0xffffffffffffffe8, 4) , (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4) , (stack, 0xffffffffffffffe8, 4) , (stack, 0xffffffffffffffe8, 4)
(stack, 0xffffffffffffffec, 4) MULTIEQUAL (stack, 0xffffffffffffffec, 4) , (stack, 0xffffffffffffffec, 4) , (stack, 0xffffffffffffffec, 4) , (stack, 0xffffffffffffffec, 4) , (stack, 0xffffffffffffffec, 4) , (stack, 0xffffffffffffffec, 4) , (stack, 0xffffffffffffffec, 4) , (stack, 0xffffffffffffffec, 4) , (stack, 0xffffffffffffffec, 4) , (stack, 0xffffffffffffffec, 4) , (stack, 0xffffffffffffffec, 4)
(register, 0x20, 4) CALL (ram, 0x28864, 8) , (register, 0x20, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x1dd, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x1dd, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x1dd, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x1dd, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x1dd, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x1dd, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x1dd, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x1dd, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x1a6a8, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x2859c, 8) , (register, 0x20, 4)
(ram, 0x1aae4, 4) INDIRECT (ram, 0x1aae4, 4) , (const, 0x1f7, 4)
(ram, 0x1aae8, 4) INDIRECT (ram, 0x1aae8, 4) , (const, 0x1f7, 4)
(ram, 0x1aaec, 4) INDIRECT (ram, 0x1aaec, 4) , (const, 0x1f7, 4)
(ram, 0x1aaf0, 4) INDIRECT (ram, 0x1aaf0, 4) , (const, 0x1f7, 4)
(ram, 0x1aaf4, 4) INDIRECT (ram, 0x1aaf4, 4) , (const, 0x1f7, 4)
(stack, 0xffffffffffffffb4, 2) INDIRECT (stack, 0xffffffffffffffb4, 2) , (const, 0x1f7, 4)
(stack, 0xffffffffffffffb6, 2) INDIRECT (stack, 0xffffffffffffffb6, 2) , (const, 0x1f7, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x1f7, 4)
 ---  BRANCH (ram, 0x1a668, 1)
(ram, 0x1aae4, 4) MULTIEQUAL (ram, 0x1aae4, 4) , (ram, 0x1aae4, 4) , (ram, 0x1aae4, 4) , (ram, 0x1aae4, 4)
(ram, 0x1aae8, 4) MULTIEQUAL (ram, 0x1aae8, 4) , (ram, 0x1aae8, 4) , (ram, 0x1aae8, 4) , (ram, 0x1aae8, 4)
(ram, 0x1aaec, 4) MULTIEQUAL (ram, 0x1aaec, 4) , (ram, 0x1aaec, 4) , (ram, 0x1aaec, 4) , (ram, 0x1aaec, 4)
(ram, 0x1aaf0, 4) MULTIEQUAL (ram, 0x1aaf0, 4) , (ram, 0x1aaf0, 4) , (ram, 0x1aaf0, 4) , (ram, 0x1aaf0, 4)
(ram, 0x1aaf4, 4) MULTIEQUAL (ram, 0x1aaf4, 4) , (ram, 0x1aaf4, 4) , (ram, 0x1aaf4, 4) , (ram, 0x1aaf4, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x1aae4, 4) COPY (ram, 0x1aae4, 4)
(ram, 0x1aae8, 4) COPY (ram, 0x1aae8, 4)
(ram, 0x1aaec, 4) COPY (ram, 0x1aaec, 4)
(ram, 0x1aaf0, 4) COPY (ram, 0x1aaf0, 4)
(ram, 0x1aaf4, 4) COPY (ram, 0x1aaf4, 4)
