Label: 389
Function: __libc_setup_tls
Architecture: arm
Source File: Unknown
Entry Point: 0001ef94

High-level P-code:

(register, 0x30, 4) INT_ADD (ram, 0x1f238, 4) , (const, 0x1efa8, 4)
(unique, 0x100000e7, 4) INT_ADD (register, 0x30, 4) , (ram, 0x1f23c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000e7, 4)
(unique, 0x100000eb, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x38, 4) CAST (unique, 0x100000eb, 4)
 ---  CALL (ram, 0x2cb3c, 8)
(ram, 0x1f238, 4) INDIRECT (ram, 0x1f238, 4) , (const, 0x2e, 4)
(ram, 0x1f23c, 4) INDIRECT (ram, 0x1f23c, 4) , (const, 0x2e, 4)
(ram, 0x1f240, 4) INDIRECT (ram, 0x1f240, 4) , (const, 0x2e, 4)
(ram, 0x1f244, 4) INDIRECT (ram, 0x1f244, 4) , (const, 0x2e, 4)
(ram, 0x1f248, 4) INDIRECT (ram, 0x1f248, 4) , (const, 0x2e, 4)
(ram, 0x1f24c, 4) INDIRECT (ram, 0x1f24c, 4) , (const, 0x2e, 4)
(ram, 0x1f250, 4) INDIRECT (ram, 0x1f250, 4) , (const, 0x2e, 4)
(ram, 0x1f254, 4) INDIRECT (ram, 0x1f254, 4) , (const, 0x2e, 4)
(ram, 0x1f258, 4) INDIRECT (ram, 0x1f258, 4) , (const, 0x2e, 4)
(ram, 0x1f25c, 4) INDIRECT (ram, 0x1f25c, 4) , (const, 0x2e, 4)
(ram, 0x1f260, 4) INDIRECT (ram, 0x1f260, 4) , (const, 0x2e, 4)
(unique, 0x100000ef, 4) INT_ADD (register, 0x30, 4) , (ram, 0x1f240, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000ef, 4)
(unique, 0x100000f3, 4) INT_ADD (register, 0x30, 4) , (ram, 0x1f244, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000f3, 4)
(unique, 0x100000f7, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x2c, 4) CAST (unique, 0x100000f7, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(unique, 0x10000078, 4) INT_MULT (register, 0x24, 4) , (const, 0x8, 4)
(register, 0x24, 4) PTRADD (register, 0x2c, 4) , (unique, 0x10000078, 4) , (const, 0x4, 4)
(unique, 0x100000c0, 1) INT_LESSEQUAL (register, 0x24, 4) , (unique, 0x100000bc, 4)
 ---  CBRANCH (ram, 0x1efe8, 1) , (unique, 0x100000c0, 1)
(unique, 0x100000bc, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) PTRADD (unique, 0x100000bc, 4) , (const, 0x8, 4) , (const, 0x4, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000bc, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x7, 4)
 ---  CBRANCH (ram, 0x1efdc, 1) , (register, 0x65, 1)
(unique, 0x100000fb, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (unique, 0x100000bc, 4) , (const, 0x7, 4) , (const, 0x4, 4)
(register, 0x40, 4) CAST (unique, 0x100000fb, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (unique, 0x100000bc, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(register, 0x66, 1) INT_LESS (register, 0x40, 4) , (const, 0x20, 4)
 ---  CBRANCH (ram, 0x1f004, 1) , (register, 0x66, 1)
(unique, 0x100000d7, 4) COPY (register, 0x40, 4)
(register, 0x48, 4) COPY (const, 0x20, 4)
(unique, 0x100000d3, 4) COPY (register, 0x48, 4)
(unique, 0x100000ff, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x48, 4) MULTIEQUAL (unique, 0x100000d3, 4) , (unique, 0x100000d7, 4)
(unique, 0x8280, 4) PTRADD (unique, 0x100000bc, 4) , (const, 0x5, 4) , (const, 0x4, 4)
(register, 0x44, 4) CAST (unique, 0x100000ff, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (unique, 0x100000bc, 4) , (const, 0x4, 4) , (const, 0x4, 4)
(register, 0x4c, 4) LOAD (const, 0x1a1, 4) , (register, 0x38, 4)
(register, 0x2c, 4) INT_SUB (unique, 0x10000103, 4) , (const, 0x1, 4)
(unique, 0x10000103, 4) CAST (register, 0x48, 4)
(unique, 0x1000005c, 4) INT_2COMP (unique, 0x10000107, 4)
(unique, 0x10000107, 4) CAST (register, 0x48, 4)
(unique, 0x1000010b, 4) INT_ADD (register, 0x4c, 4) , (register, 0x28, 4)
(register, 0x4c, 4) CAST (unique, 0x1000010b, 4)
 ---  CALL (ram, 0x2c2b8, 8) , (const, 0x0, 4)
(ram, 0x1f238, 4) INDIRECT (ram, 0x1f238, 4) , (const, 0x32f, 4)
(ram, 0x1f23c, 4) INDIRECT (ram, 0x1f23c, 4) , (const, 0x32f, 4)
(ram, 0x1f240, 4) INDIRECT (ram, 0x1f240, 4) , (const, 0x32f, 4)
(ram, 0x1f244, 4) INDIRECT (ram, 0x1f244, 4) , (const, 0x32f, 4)
(ram, 0x1f248, 4) INDIRECT (ram, 0x1f248, 4) , (const, 0x32f, 4)
(ram, 0x1f24c, 4) INDIRECT (ram, 0x1f24c, 4) , (const, 0x32f, 4)
(ram, 0x1f250, 4) INDIRECT (ram, 0x1f250, 4) , (const, 0x32f, 4)
(ram, 0x1f254, 4) INDIRECT (ram, 0x1f254, 4) , (const, 0x32f, 4)
(ram, 0x1f258, 4) INDIRECT (ram, 0x1f258, 4) , (const, 0x32f, 4)
(ram, 0x1f25c, 4) INDIRECT (ram, 0x1f25c, 4) , (const, 0x32f, 4)
(ram, 0x1f260, 4) INDIRECT (ram, 0x1f260, 4) , (const, 0x32f, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x40, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x1f210, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x1ead0, 8)
(register, 0x24, 4) INDIRECT (const, 0x0, 4) , (const, 0x350, 4)
(ram, 0x1f238, 4) INDIRECT (ram, 0x1f238, 4) , (const, 0x350, 4)
(ram, 0x1f23c, 4) INDIRECT (ram, 0x1f23c, 4) , (const, 0x350, 4)
(ram, 0x1f240, 4) INDIRECT (ram, 0x1f240, 4) , (const, 0x350, 4)
(ram, 0x1f244, 4) INDIRECT (ram, 0x1f244, 4) , (const, 0x350, 4)
(ram, 0x1f248, 4) INDIRECT (ram, 0x1f248, 4) , (const, 0x350, 4)
(ram, 0x1f24c, 4) INDIRECT (ram, 0x1f24c, 4) , (const, 0x350, 4)
(ram, 0x1f250, 4) INDIRECT (ram, 0x1f250, 4) , (const, 0x350, 4)
(ram, 0x1f254, 4) INDIRECT (ram, 0x1f254, 4) , (const, 0x350, 4)
(ram, 0x1f258, 4) INDIRECT (ram, 0x1f258, 4) , (const, 0x350, 4)
(ram, 0x1f25c, 4) INDIRECT (ram, 0x1f25c, 4) , (const, 0x350, 4)
(ram, 0x1f260, 4) INDIRECT (ram, 0x1f260, 4) , (const, 0x350, 4)
(register, 0x34, 4) INT_ADD (unique, 0x1000010f, 4) , (unique, 0x10000094, 4)
(unique, 0x10000094, 4) INT_SUB (const, 0x7, 4) , (register, 0x24, 4)
(unique, 0x1000010f, 4) CAST (register, 0x40, 4)
(unique, 0x100000e3, 4) COPY (register, 0x40, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x34, 4) , (register, 0x34, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4) , (register, 0x40, 4)
(register, 0x44, 4) MULTIEQUAL (unique, 0x100000cf, 4) , (register, 0x44, 4) , (register, 0x44, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x48, 4) , (register, 0x48, 4)
(register, 0x4c, 4) MULTIEQUAL (unique, 0x100000db, 4) , (register, 0x4c, 4) , (register, 0x4c, 4)
(ram, 0x1f238, 4) MULTIEQUAL (ram, 0x1f238, 4) , (ram, 0x1f238, 4) , (ram, 0x1f238, 4)
(ram, 0x1f23c, 4) MULTIEQUAL (ram, 0x1f23c, 4) , (ram, 0x1f23c, 4) , (ram, 0x1f23c, 4)
(ram, 0x1f240, 4) MULTIEQUAL (ram, 0x1f240, 4) , (ram, 0x1f240, 4) , (ram, 0x1f240, 4)
(ram, 0x1f244, 4) MULTIEQUAL (ram, 0x1f244, 4) , (ram, 0x1f244, 4) , (ram, 0x1f244, 4)
(ram, 0x1f248, 4) MULTIEQUAL (ram, 0x1f248, 4) , (ram, 0x1f248, 4) , (ram, 0x1f248, 4)
(ram, 0x1f24c, 4) MULTIEQUAL (ram, 0x1f24c, 4) , (ram, 0x1f24c, 4) , (ram, 0x1f24c, 4)
(ram, 0x1f250, 4) MULTIEQUAL (ram, 0x1f250, 4) , (ram, 0x1f250, 4) , (ram, 0x1f250, 4)
(ram, 0x1f254, 4) MULTIEQUAL (ram, 0x1f254, 4) , (ram, 0x1f254, 4) , (ram, 0x1f254, 4)
(ram, 0x1f258, 4) MULTIEQUAL (ram, 0x1f258, 4) , (ram, 0x1f258, 4) , (ram, 0x1f258, 4)
(ram, 0x1f25c, 4) MULTIEQUAL (ram, 0x1f25c, 4) , (ram, 0x1f25c, 4) , (ram, 0x1f25c, 4)
(ram, 0x1f260, 4) MULTIEQUAL (ram, 0x1f260, 4) , (ram, 0x1f260, 4) , (ram, 0x1f260, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (register, 0x2c, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (unique, 0x100000df, 4) , (unique, 0x100000e3, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (unique, 0x1000005c, 4) , (stack, 0xffffffffffffffd4, 4)
(unique, 0x10000113, 4) INT_ADD (ram, 0x1f248, 4) , (const, 0x1f064, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000113, 4)
(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0x500, 4)
(register, 0x20, 4) INT_ADD (unique, 0x1000011b, 4) , (unique, 0x10000098, 4)
(unique, 0x10000098, 4) INT_ADD (unique, 0x10000117, 4) , (unique, 0x100000b8, 4)
(unique, 0x100000b8, 4) INT_ADD (register, 0x34, 4) , (register, 0x20, 4)
(unique, 0x10000117, 4) CAST (register, 0x44, 4)
(unique, 0x1000011b, 4) CAST (register, 0x48, 4)
(register, 0x20, 4) CALL (ram, 0x2d718, 8) , (register, 0x20, 4)
(ram, 0x1f238, 4) INDIRECT (ram, 0x1f238, 4) , (const, 0xd5, 4)
(ram, 0x1f23c, 4) INDIRECT (ram, 0x1f23c, 4) , (const, 0xd5, 4)
(ram, 0x1f240, 4) INDIRECT (ram, 0x1f240, 4) , (const, 0xd5, 4)
(ram, 0x1f244, 4) INDIRECT (ram, 0x1f244, 4) , (const, 0xd5, 4)
(ram, 0x1f248, 4) INDIRECT (ram, 0x1f248, 4) , (const, 0xd5, 4)
(ram, 0x1f24c, 4) INDIRECT (ram, 0x1f24c, 4) , (const, 0xd5, 4)
(ram, 0x1f250, 4) INDIRECT (ram, 0x1f250, 4) , (const, 0xd5, 4)
(ram, 0x1f254, 4) INDIRECT (ram, 0x1f254, 4) , (const, 0xd5, 4)
(ram, 0x1f258, 4) INDIRECT (ram, 0x1f258, 4) , (const, 0xd5, 4)
(ram, 0x1f25c, 4) INDIRECT (ram, 0x1f25c, 4) , (const, 0xd5, 4)
(ram, 0x1f260, 4) INDIRECT (ram, 0x1f260, 4) , (const, 0xd5, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x1f1e8, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x34, 4)
(ram, 0x1f238, 4) INDIRECT (ram, 0x1f238, 4) , (const, 0x100, 4)
(ram, 0x1f23c, 4) INDIRECT (ram, 0x1f23c, 4) , (const, 0x100, 4)
(ram, 0x1f240, 4) INDIRECT (ram, 0x1f240, 4) , (const, 0x100, 4)
(ram, 0x1f244, 4) INDIRECT (ram, 0x1f244, 4) , (const, 0x100, 4)
(ram, 0x1f248, 4) INDIRECT (ram, 0x1f248, 4) , (const, 0x100, 4)
(ram, 0x1f24c, 4) INDIRECT (ram, 0x1f24c, 4) , (const, 0x100, 4)
(ram, 0x1f250, 4) INDIRECT (ram, 0x1f250, 4) , (const, 0x100, 4)
(ram, 0x1f254, 4) INDIRECT (ram, 0x1f254, 4) , (const, 0x100, 4)
(ram, 0x1f258, 4) INDIRECT (ram, 0x1f258, 4) , (const, 0x100, 4)
(ram, 0x1f25c, 4) INDIRECT (ram, 0x1f25c, 4) , (const, 0x100, 4)
(ram, 0x1f260, 4) INDIRECT (ram, 0x1f260, 4) , (const, 0x100, 4)
(unique, 0x8280, 4) PTRADD (register, 0x38, 4) , (const, 0x95, 4) , (const, 0x4, 4)
(unique, 0x100000c3, 4) COPY (ram, 0x1f250, 4)
(register, 0x30, 4) INT_ADD (unique, 0x1000011f, 4) , (unique, 0x100000a0, 4)
(unique, 0x100000a0, 4) INT_ADD (stack, 0xffffffffffffffcc, 4) , (const, 0x500, 4)
(unique, 0x1000011f, 4) CAST (register, 0x20, 4)
(unique, 0x10000123, 4) INT_AND (register, 0x30, 4) , (stack, 0xffffffffffffffd4, 4)
(register, 0x30, 4) CAST (unique, 0x10000123, 4)
(unique, 0x1000012b, 4) INT_ADD (unique, 0x10000127, 4) , (register, 0x34, 4)
(unique, 0x10000127, 4) CAST (register, 0x30, 4)
(register, 0x20, 4) CAST (unique, 0x1000012b, 4)
(unique, 0x1000012f, 4) INT_ADD (ram, 0x1f250, 4) , (const, 0x1f0b4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x3e, 4)
(ram, 0x1f238, 4) INDIRECT (ram, 0x1f238, 4) , (const, 0x12d, 4)
(ram, 0x1f23c, 4) INDIRECT (ram, 0x1f23c, 4) , (const, 0x12d, 4)
(ram, 0x1f240, 4) INDIRECT (ram, 0x1f240, 4) , (const, 0x12d, 4)
(ram, 0x1f244, 4) INDIRECT (ram, 0x1f244, 4) , (const, 0x12d, 4)
(ram, 0x1f248, 4) INDIRECT (ram, 0x1f248, 4) , (const, 0x12d, 4)
(ram, 0x1f24c, 4) INDIRECT (ram, 0x1f24c, 4) , (const, 0x12d, 4)
(ram, 0x1f250, 4) INDIRECT (ram, 0x1f250, 4) , (const, 0x12d, 4)
(ram, 0x1f254, 4) INDIRECT (ram, 0x1f254, 4) , (const, 0x12d, 4)
(ram, 0x1f258, 4) INDIRECT (ram, 0x1f258, 4) , (const, 0x12d, 4)
(ram, 0x1f25c, 4) INDIRECT (ram, 0x1f25c, 4) , (const, 0x12d, 4)
(ram, 0x1f260, 4) INDIRECT (ram, 0x1f260, 4) , (const, 0x12d, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000012f, 4)
(unique, 0x10000133, 4) INT_ADD (unique, 0x100000c3, 4) , (const, 0x1f0c8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x1f238, 4) INDIRECT (ram, 0x1f238, 4) , (const, 0x12f, 4)
(ram, 0x1f23c, 4) INDIRECT (ram, 0x1f23c, 4) , (const, 0x12f, 4)
(ram, 0x1f240, 4) INDIRECT (ram, 0x1f240, 4) , (const, 0x12f, 4)
(ram, 0x1f244, 4) INDIRECT (ram, 0x1f244, 4) , (const, 0x12f, 4)
(ram, 0x1f248, 4) INDIRECT (ram, 0x1f248, 4) , (const, 0x12f, 4)
(ram, 0x1f24c, 4) INDIRECT (ram, 0x1f24c, 4) , (const, 0x12f, 4)
(ram, 0x1f250, 4) INDIRECT (ram, 0x1f250, 4) , (const, 0x12f, 4)
(ram, 0x1f254, 4) INDIRECT (ram, 0x1f254, 4) , (const, 0x12f, 4)
(ram, 0x1f258, 4) INDIRECT (ram, 0x1f258, 4) , (const, 0x12f, 4)
(ram, 0x1f25c, 4) INDIRECT (ram, 0x1f25c, 4) , (const, 0x12f, 4)
(ram, 0x1f260, 4) INDIRECT (ram, 0x1f260, 4) , (const, 0x12f, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000133, 4)
(unique, 0x10000137, 4) INT_ADD (unique, 0x100000c3, 4) , (const, 0x1f0c4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(ram, 0x1f238, 4) INDIRECT (ram, 0x1f238, 4) , (const, 0x136, 4)
(ram, 0x1f23c, 4) INDIRECT (ram, 0x1f23c, 4) , (const, 0x136, 4)
(ram, 0x1f240, 4) INDIRECT (ram, 0x1f240, 4) , (const, 0x136, 4)
(ram, 0x1f244, 4) INDIRECT (ram, 0x1f244, 4) , (const, 0x136, 4)
(ram, 0x1f248, 4) INDIRECT (ram, 0x1f248, 4) , (const, 0x136, 4)
(ram, 0x1f24c, 4) INDIRECT (ram, 0x1f24c, 4) , (const, 0x136, 4)
(ram, 0x1f250, 4) INDIRECT (ram, 0x1f250, 4) , (const, 0x136, 4)
(ram, 0x1f254, 4) INDIRECT (ram, 0x1f254, 4) , (const, 0x136, 4)
(ram, 0x1f258, 4) INDIRECT (ram, 0x1f258, 4) , (const, 0x136, 4)
(ram, 0x1f25c, 4) INDIRECT (ram, 0x1f25c, 4) , (const, 0x136, 4)
(ram, 0x1f260, 4) INDIRECT (ram, 0x1f260, 4) , (const, 0x136, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000137, 4)
 ---  CALL (ram, 0x27c30, 8) , (register, 0x20, 4) , (register, 0x4c, 4) , (stack, 0xffffffffffffffc8, 4)
(ram, 0x1f238, 4) INDIRECT (ram, 0x1f238, 4) , (const, 0x138, 4)
(ram, 0x1f23c, 4) INDIRECT (ram, 0x1f23c, 4) , (const, 0x138, 4)
(ram, 0x1f240, 4) INDIRECT (ram, 0x1f240, 4) , (const, 0x138, 4)
(ram, 0x1f244, 4) INDIRECT (ram, 0x1f244, 4) , (const, 0x138, 4)
(ram, 0x1f248, 4) INDIRECT (ram, 0x1f248, 4) , (const, 0x138, 4)
(ram, 0x1f24c, 4) INDIRECT (ram, 0x1f24c, 4) , (const, 0x138, 4)
(ram, 0x1f250, 4) INDIRECT (ram, 0x1f250, 4) , (const, 0x138, 4)
(ram, 0x1f254, 4) INDIRECT (ram, 0x1f254, 4) , (const, 0x138, 4)
(ram, 0x1f258, 4) INDIRECT (ram, 0x1f258, 4) , (const, 0x138, 4)
(ram, 0x1f25c, 4) INDIRECT (ram, 0x1f25c, 4) , (const, 0x138, 4)
(ram, 0x1f260, 4) INDIRECT (ram, 0x1f260, 4) , (const, 0x138, 4)
(register, 0x2c, 4) INT_ADD (unique, 0x100000c3, 4) , (const, 0x1f0bc, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x30, 4) , (register, 0x2c, 4)
(ram, 0x1f238, 4) INDIRECT (ram, 0x1f238, 4) , (const, 0x149, 4)
(ram, 0x1f23c, 4) INDIRECT (ram, 0x1f23c, 4) , (const, 0x149, 4)
(ram, 0x1f240, 4) INDIRECT (ram, 0x1f240, 4) , (const, 0x149, 4)
(ram, 0x1f244, 4) INDIRECT (ram, 0x1f244, 4) , (const, 0x149, 4)
(ram, 0x1f248, 4) INDIRECT (ram, 0x1f248, 4) , (const, 0x149, 4)
(ram, 0x1f24c, 4) INDIRECT (ram, 0x1f24c, 4) , (const, 0x149, 4)
(ram, 0x1f250, 4) INDIRECT (ram, 0x1f250, 4) , (const, 0x149, 4)
(ram, 0x1f254, 4) INDIRECT (ram, 0x1f254, 4) , (const, 0x149, 4)
(ram, 0x1f258, 4) INDIRECT (ram, 0x1f258, 4) , (const, 0x149, 4)
(ram, 0x1f25c, 4) INDIRECT (ram, 0x1f25c, 4) , (const, 0x149, 4)
(ram, 0x1f260, 4) INDIRECT (ram, 0x1f260, 4) , (const, 0x149, 4)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
(unique, 0x1f00, 1) INT_LESS (const, 0xfffff000, 4) , (register, 0x30, 4)
 ---  CBRANCH (ram, 0x1f1c0, 1) , (unique, 0x1f00, 1)
 ---  CALL (ram, 0x2cb88, 8)
(ram, 0x1f238, 4) INDIRECT (ram, 0x1f238, 4) , (const, 0x15f, 4)
(ram, 0x1f23c, 4) INDIRECT (ram, 0x1f23c, 4) , (const, 0x15f, 4)
(ram, 0x1f240, 4) INDIRECT (ram, 0x1f240, 4) , (const, 0x15f, 4)
(ram, 0x1f244, 4) INDIRECT (ram, 0x1f244, 4) , (const, 0x15f, 4)
(ram, 0x1f248, 4) INDIRECT (ram, 0x1f248, 4) , (const, 0x15f, 4)
(ram, 0x1f24c, 4) INDIRECT (ram, 0x1f24c, 4) , (const, 0x15f, 4)
(ram, 0x1f250, 4) INDIRECT (ram, 0x1f250, 4) , (const, 0x15f, 4)
(ram, 0x1f254, 4) INDIRECT (ram, 0x1f254, 4) , (const, 0x15f, 4)
(ram, 0x1f258, 4) INDIRECT (ram, 0x1f258, 4) , (const, 0x15f, 4)
(ram, 0x1f25c, 4) INDIRECT (ram, 0x1f25c, 4) , (const, 0x15f, 4)
(ram, 0x1f260, 4) INDIRECT (ram, 0x1f260, 4) , (const, 0x15f, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x1, 4)
(ram, 0x1f238, 4) INDIRECT (ram, 0x1f238, 4) , (const, 0x17b, 4)
(ram, 0x1f23c, 4) INDIRECT (ram, 0x1f23c, 4) , (const, 0x17b, 4)
(ram, 0x1f240, 4) INDIRECT (ram, 0x1f240, 4) , (const, 0x17b, 4)
(ram, 0x1f244, 4) INDIRECT (ram, 0x1f244, 4) , (const, 0x17b, 4)
(ram, 0x1f248, 4) INDIRECT (ram, 0x1f248, 4) , (const, 0x17b, 4)
(ram, 0x1f24c, 4) INDIRECT (ram, 0x1f24c, 4) , (const, 0x17b, 4)
(ram, 0x1f250, 4) INDIRECT (ram, 0x1f250, 4) , (const, 0x17b, 4)
(ram, 0x1f254, 4) INDIRECT (ram, 0x1f254, 4) , (const, 0x17b, 4)
(ram, 0x1f258, 4) INDIRECT (ram, 0x1f258, 4) , (const, 0x17b, 4)
(ram, 0x1f25c, 4) INDIRECT (ram, 0x1f25c, 4) , (const, 0x17b, 4)
(ram, 0x1f260, 4) INDIRECT (ram, 0x1f260, 4) , (const, 0x17b, 4)
(unique, 0x8280, 4) PTRADD (register, 0x38, 4) , (const, 0x96, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (stack, 0xffffffffffffffc8, 4)
(ram, 0x1f238, 4) INDIRECT (ram, 0x1f238, 4) , (const, 0x17d, 4)
(ram, 0x1f23c, 4) INDIRECT (ram, 0x1f23c, 4) , (const, 0x17d, 4)
(ram, 0x1f240, 4) INDIRECT (ram, 0x1f240, 4) , (const, 0x17d, 4)
(ram, 0x1f244, 4) INDIRECT (ram, 0x1f244, 4) , (const, 0x17d, 4)
(ram, 0x1f248, 4) INDIRECT (ram, 0x1f248, 4) , (const, 0x17d, 4)
(ram, 0x1f24c, 4) INDIRECT (ram, 0x1f24c, 4) , (const, 0x17d, 4)
(ram, 0x1f250, 4) INDIRECT (ram, 0x1f250, 4) , (const, 0x17d, 4)
(ram, 0x1f254, 4) INDIRECT (ram, 0x1f254, 4) , (const, 0x17d, 4)
(ram, 0x1f258, 4) INDIRECT (ram, 0x1f258, 4) , (const, 0x17d, 4)
(ram, 0x1f25c, 4) INDIRECT (ram, 0x1f25c, 4) , (const, 0x17d, 4)
(ram, 0x1f260, 4) INDIRECT (ram, 0x1f260, 4) , (const, 0x17d, 4)
(unique, 0x8280, 4) PTRADD (register, 0x38, 4) , (const, 0x91, 4) , (const, 0x4, 4)
(unique, 0x100000c7, 4) COPY (ram, 0x1f254, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x40, 4) , (const, 0x0, 4)
(unique, 0x1000013b, 4) INT_ADD (ram, 0x1f254, 4) , (const, 0x1f518, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x1, 4)
(ram, 0x1f238, 4) INDIRECT (ram, 0x1f238, 4) , (const, 0x197, 4)
(ram, 0x1f23c, 4) INDIRECT (ram, 0x1f23c, 4) , (const, 0x197, 4)
(ram, 0x1f240, 4) INDIRECT (ram, 0x1f240, 4) , (const, 0x197, 4)
(ram, 0x1f244, 4) INDIRECT (ram, 0x1f244, 4) , (const, 0x197, 4)
(ram, 0x1f248, 4) INDIRECT (ram, 0x1f248, 4) , (const, 0x197, 4)
(ram, 0x1f24c, 4) INDIRECT (ram, 0x1f24c, 4) , (const, 0x197, 4)
(ram, 0x1f250, 4) INDIRECT (ram, 0x1f250, 4) , (const, 0x197, 4)
(ram, 0x1f254, 4) INDIRECT (ram, 0x1f254, 4) , (const, 0x197, 4)
(ram, 0x1f258, 4) INDIRECT (ram, 0x1f258, 4) , (const, 0x197, 4)
(ram, 0x1f25c, 4) INDIRECT (ram, 0x1f25c, 4) , (const, 0x197, 4)
(ram, 0x1f260, 4) INDIRECT (ram, 0x1f260, 4) , (const, 0x197, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000013b, 4)
(register, 0x28, 4) INT_ADD (unique, 0x100000c7, 4) , (const, 0x1f310, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (unique, 0x1000013f, 4)
(ram, 0x1f238, 4) INDIRECT (ram, 0x1f238, 4) , (const, 0x1a5, 4)
(ram, 0x1f23c, 4) INDIRECT (ram, 0x1f23c, 4) , (const, 0x1a5, 4)
(ram, 0x1f240, 4) INDIRECT (ram, 0x1f240, 4) , (const, 0x1a5, 4)
(ram, 0x1f244, 4) INDIRECT (ram, 0x1f244, 4) , (const, 0x1a5, 4)
(ram, 0x1f248, 4) INDIRECT (ram, 0x1f248, 4) , (const, 0x1a5, 4)
(ram, 0x1f24c, 4) INDIRECT (ram, 0x1f24c, 4) , (const, 0x1a5, 4)
(ram, 0x1f250, 4) INDIRECT (ram, 0x1f250, 4) , (const, 0x1a5, 4)
(ram, 0x1f254, 4) INDIRECT (ram, 0x1f254, 4) , (const, 0x1a5, 4)
(ram, 0x1f258, 4) INDIRECT (ram, 0x1f258, 4) , (const, 0x1a5, 4)
(ram, 0x1f25c, 4) INDIRECT (ram, 0x1f25c, 4) , (const, 0x1a5, 4)
(ram, 0x1f260, 4) INDIRECT (ram, 0x1f260, 4) , (const, 0x1a5, 4)
(unique, 0x8280, 4) PTRADD (register, 0x38, 4) , (const, 0x90, 4) , (const, 0x4, 4)
(unique, 0x1000013f, 4) CAST (register, 0x4c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (unique, 0x10000143, 4)
(ram, 0x1f238, 4) INDIRECT (ram, 0x1f238, 4) , (const, 0x1a7, 4)
(ram, 0x1f23c, 4) INDIRECT (ram, 0x1f23c, 4) , (const, 0x1a7, 4)
(ram, 0x1f240, 4) INDIRECT (ram, 0x1f240, 4) , (const, 0x1a7, 4)
(ram, 0x1f244, 4) INDIRECT (ram, 0x1f244, 4) , (const, 0x1a7, 4)
(ram, 0x1f248, 4) INDIRECT (ram, 0x1f248, 4) , (const, 0x1a7, 4)
(ram, 0x1f24c, 4) INDIRECT (ram, 0x1f24c, 4) , (const, 0x1a7, 4)
(ram, 0x1f250, 4) INDIRECT (ram, 0x1f250, 4) , (const, 0x1a7, 4)
(ram, 0x1f254, 4) INDIRECT (ram, 0x1f254, 4) , (const, 0x1a7, 4)
(ram, 0x1f258, 4) INDIRECT (ram, 0x1f258, 4) , (const, 0x1a7, 4)
(ram, 0x1f25c, 4) INDIRECT (ram, 0x1f25c, 4) , (const, 0x1a7, 4)
(ram, 0x1f260, 4) INDIRECT (ram, 0x1f260, 4) , (const, 0x1a7, 4)
(unique, 0x8280, 4) PTRADD (register, 0x38, 4) , (const, 0x93, 4) , (const, 0x4, 4)
(unique, 0x10000143, 4) CAST (register, 0x40, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (unique, 0x10000147, 4)
(ram, 0x1f238, 4) INDIRECT (ram, 0x1f238, 4) , (const, 0x1a9, 4)
(ram, 0x1f23c, 4) INDIRECT (ram, 0x1f23c, 4) , (const, 0x1a9, 4)
(ram, 0x1f240, 4) INDIRECT (ram, 0x1f240, 4) , (const, 0x1a9, 4)
(ram, 0x1f244, 4) INDIRECT (ram, 0x1f244, 4) , (const, 0x1a9, 4)
(ram, 0x1f248, 4) INDIRECT (ram, 0x1f248, 4) , (const, 0x1a9, 4)
(ram, 0x1f24c, 4) INDIRECT (ram, 0x1f24c, 4) , (const, 0x1a9, 4)
(ram, 0x1f250, 4) INDIRECT (ram, 0x1f250, 4) , (const, 0x1a9, 4)
(ram, 0x1f254, 4) INDIRECT (ram, 0x1f254, 4) , (const, 0x1a9, 4)
(ram, 0x1f258, 4) INDIRECT (ram, 0x1f258, 4) , (const, 0x1a9, 4)
(ram, 0x1f25c, 4) INDIRECT (ram, 0x1f25c, 4) , (const, 0x1a9, 4)
(ram, 0x1f260, 4) INDIRECT (ram, 0x1f260, 4) , (const, 0x1a9, 4)
(unique, 0x8280, 4) PTRADD (register, 0x38, 4) , (const, 0x92, 4) , (const, 0x4, 4)
(unique, 0x10000147, 4) CAST (register, 0x44, 4)
(unique, 0x1000014b, 4) INT_ADD (unique, 0x100000c7, 4) , (const, 0x1f324, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x38, 4)
(ram, 0x1f238, 4) INDIRECT (ram, 0x1f238, 4) , (const, 0x1ab, 4)
(ram, 0x1f23c, 4) INDIRECT (ram, 0x1f23c, 4) , (const, 0x1ab, 4)
(ram, 0x1f240, 4) INDIRECT (ram, 0x1f240, 4) , (const, 0x1ab, 4)
(ram, 0x1f244, 4) INDIRECT (ram, 0x1f244, 4) , (const, 0x1ab, 4)
(ram, 0x1f248, 4) INDIRECT (ram, 0x1f248, 4) , (const, 0x1ab, 4)
(ram, 0x1f24c, 4) INDIRECT (ram, 0x1f24c, 4) , (const, 0x1ab, 4)
(ram, 0x1f250, 4) INDIRECT (ram, 0x1f250, 4) , (const, 0x1ab, 4)
(ram, 0x1f254, 4) INDIRECT (ram, 0x1f254, 4) , (const, 0x1ab, 4)
(ram, 0x1f258, 4) INDIRECT (ram, 0x1f258, 4) , (const, 0x1ab, 4)
(ram, 0x1f25c, 4) INDIRECT (ram, 0x1f25c, 4) , (const, 0x1ab, 4)
(ram, 0x1f260, 4) INDIRECT (ram, 0x1f260, 4) , (const, 0x1ab, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000014b, 4)
(unique, 0x1000014f, 4) INT_ADD (unique, 0x100000c7, 4) , (const, 0x1f310, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x40, 4)
(ram, 0x1f238, 4) INDIRECT (ram, 0x1f238, 4) , (const, 0x1ad, 4)
(ram, 0x1f23c, 4) INDIRECT (ram, 0x1f23c, 4) , (const, 0x1ad, 4)
(ram, 0x1f240, 4) INDIRECT (ram, 0x1f240, 4) , (const, 0x1ad, 4)
(ram, 0x1f244, 4) INDIRECT (ram, 0x1f244, 4) , (const, 0x1ad, 4)
(ram, 0x1f248, 4) INDIRECT (ram, 0x1f248, 4) , (const, 0x1ad, 4)
(ram, 0x1f24c, 4) INDIRECT (ram, 0x1f24c, 4) , (const, 0x1ad, 4)
(ram, 0x1f250, 4) INDIRECT (ram, 0x1f250, 4) , (const, 0x1ad, 4)
(ram, 0x1f254, 4) INDIRECT (ram, 0x1f254, 4) , (const, 0x1ad, 4)
(ram, 0x1f258, 4) INDIRECT (ram, 0x1f258, 4) , (const, 0x1ad, 4)
(ram, 0x1f25c, 4) INDIRECT (ram, 0x1f25c, 4) , (const, 0x1ad, 4)
(ram, 0x1f260, 4) INDIRECT (ram, 0x1f260, 4) , (const, 0x1ad, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000014f, 4)
(unique, 0x10000153, 4) INT_ADD (unique, 0x100000c7, 4) , (const, 0x1f51c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(ram, 0x1f238, 4) INDIRECT (ram, 0x1f238, 4) , (const, 0x1af, 4)
(ram, 0x1f23c, 4) INDIRECT (ram, 0x1f23c, 4) , (const, 0x1af, 4)
(ram, 0x1f240, 4) INDIRECT (ram, 0x1f240, 4) , (const, 0x1af, 4)
(ram, 0x1f244, 4) INDIRECT (ram, 0x1f244, 4) , (const, 0x1af, 4)
(ram, 0x1f248, 4) INDIRECT (ram, 0x1f248, 4) , (const, 0x1af, 4)
(ram, 0x1f24c, 4) INDIRECT (ram, 0x1f24c, 4) , (const, 0x1af, 4)
(ram, 0x1f250, 4) INDIRECT (ram, 0x1f250, 4) , (const, 0x1af, 4)
(ram, 0x1f254, 4) INDIRECT (ram, 0x1f254, 4) , (const, 0x1af, 4)
(ram, 0x1f258, 4) INDIRECT (ram, 0x1f258, 4) , (const, 0x1af, 4)
(ram, 0x1f25c, 4) INDIRECT (ram, 0x1f25c, 4) , (const, 0x1af, 4)
(ram, 0x1f260, 4) INDIRECT (ram, 0x1f260, 4) , (const, 0x1af, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000153, 4)
 ---  CBRANCH (ram, 0x1f140, 1) , (register, 0x65, 1)
(register, 0x20, 4) INT_ADD (unique, 0x10000157, 4) , (unique, 0x1000015b, 4)
(unique, 0x10000157, 4) CAST (register, 0x44, 4)
(unique, 0x1000015b, 4) CAST (register, 0x40, 4)
(unique, 0x1000015f, 4) INT_SUB (register, 0x20, 4) , (const, 0x1, 4)
(register, 0x20, 4) CAST (unique, 0x1000015f, 4)
 ---  CALL (ram, 0x1ea28, 8)
(register, 0x20, 4) INDIRECT (register, 0x20, 4) , (const, 0x1c5, 4)
(ram, 0x1f238, 4) INDIRECT (ram, 0x1f238, 4) , (const, 0x1c5, 4)
(ram, 0x1f23c, 4) INDIRECT (ram, 0x1f23c, 4) , (const, 0x1c5, 4)
(ram, 0x1f240, 4) INDIRECT (ram, 0x1f240, 4) , (const, 0x1c5, 4)
(ram, 0x1f244, 4) INDIRECT (ram, 0x1f244, 4) , (const, 0x1c5, 4)
(ram, 0x1f248, 4) INDIRECT (ram, 0x1f248, 4) , (const, 0x1c5, 4)
(ram, 0x1f24c, 4) INDIRECT (ram, 0x1f24c, 4) , (const, 0x1c5, 4)
(ram, 0x1f250, 4) INDIRECT (ram, 0x1f250, 4) , (const, 0x1c5, 4)
(ram, 0x1f254, 4) INDIRECT (ram, 0x1f254, 4) , (const, 0x1c5, 4)
(ram, 0x1f258, 4) INDIRECT (ram, 0x1f258, 4) , (const, 0x1c5, 4)
(ram, 0x1f25c, 4) INDIRECT (ram, 0x1f25c, 4) , (const, 0x1c5, 4)
(ram, 0x1f260, 4) INDIRECT (ram, 0x1f260, 4) , (const, 0x1c5, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x20, 4)
(ram, 0x1f238, 4) MULTIEQUAL (ram, 0x1f238, 4) , (ram, 0x1f238, 4)
(ram, 0x1f23c, 4) MULTIEQUAL (ram, 0x1f23c, 4) , (ram, 0x1f23c, 4)
(ram, 0x1f240, 4) MULTIEQUAL (ram, 0x1f240, 4) , (ram, 0x1f240, 4)
(ram, 0x1f244, 4) MULTIEQUAL (ram, 0x1f244, 4) , (ram, 0x1f244, 4)
(ram, 0x1f248, 4) MULTIEQUAL (ram, 0x1f248, 4) , (ram, 0x1f248, 4)
(ram, 0x1f24c, 4) MULTIEQUAL (ram, 0x1f24c, 4) , (ram, 0x1f24c, 4)
(ram, 0x1f250, 4) MULTIEQUAL (ram, 0x1f250, 4) , (ram, 0x1f250, 4)
(ram, 0x1f254, 4) MULTIEQUAL (ram, 0x1f254, 4) , (ram, 0x1f254, 4)
(ram, 0x1f258, 4) MULTIEQUAL (ram, 0x1f258, 4) , (ram, 0x1f258, 4)
(ram, 0x1f25c, 4) MULTIEQUAL (ram, 0x1f25c, 4) , (ram, 0x1f25c, 4)
(ram, 0x1f260, 4) MULTIEQUAL (ram, 0x1f260, 4) , (ram, 0x1f260, 4)
(unique, 0x100000cb, 4) COPY (ram, 0x1f258, 4)
(unique, 0x45700, 4) INT_MULT (unique, 0x10000163, 4) , (unique, 0x10000167, 4)
(register, 0x2c, 4) INT_ADD (unique, 0x45700, 4) , (register, 0x34, 4)
(unique, 0x10000163, 4) CAST (register, 0x44, 4)
(unique, 0x10000167, 4) CAST (stack, 0xffffffffffffffd0, 4)
(unique, 0x1000016b, 4) INT_ADD (ram, 0x1f258, 4) , (const, 0x1f15c, 4)
(register, 0x28, 4) CAST (unique, 0x1000016b, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(unique, 0x1000016f, 4) INT_ADD (ram, 0x1f258, 4) , (const, 0x1f578, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x48, 4)
(ram, 0x1f238, 4) INDIRECT (ram, 0x1f238, 4) , (const, 0x1e5, 4)
(ram, 0x1f23c, 4) INDIRECT (ram, 0x1f23c, 4) , (const, 0x1e5, 4)
(ram, 0x1f240, 4) INDIRECT (ram, 0x1f240, 4) , (const, 0x1e5, 4)
(ram, 0x1f244, 4) INDIRECT (ram, 0x1f244, 4) , (const, 0x1e5, 4)
(ram, 0x1f248, 4) INDIRECT (ram, 0x1f248, 4) , (const, 0x1e5, 4)
(ram, 0x1f24c, 4) INDIRECT (ram, 0x1f24c, 4) , (const, 0x1e5, 4)
(ram, 0x1f250, 4) INDIRECT (ram, 0x1f250, 4) , (const, 0x1e5, 4)
(ram, 0x1f254, 4) INDIRECT (ram, 0x1f254, 4) , (const, 0x1e5, 4)
(ram, 0x1f258, 4) INDIRECT (ram, 0x1f258, 4) , (const, 0x1e5, 4)
(ram, 0x1f25c, 4) INDIRECT (ram, 0x1f25c, 4) , (const, 0x1e5, 4)
(ram, 0x1f260, 4) INDIRECT (ram, 0x1f260, 4) , (const, 0x1e5, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000016f, 4)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (const, 0x1f, 4)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) INT_AND (register, 0x2c, 4) , (const, 0xffffffe0, 4)
(unique, 0x10000173, 4) INT_ADD (unique, 0x100000cb, 4) , (const, 0x1f570, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x1f238, 4) INDIRECT (ram, 0x1f238, 4) , (const, 0x206, 4)
(ram, 0x1f23c, 4) INDIRECT (ram, 0x1f23c, 4) , (const, 0x206, 4)
(ram, 0x1f240, 4) INDIRECT (ram, 0x1f240, 4) , (const, 0x206, 4)
(ram, 0x1f244, 4) INDIRECT (ram, 0x1f244, 4) , (const, 0x206, 4)
(ram, 0x1f248, 4) INDIRECT (ram, 0x1f248, 4) , (const, 0x206, 4)
(ram, 0x1f24c, 4) INDIRECT (ram, 0x1f24c, 4) , (const, 0x206, 4)
(ram, 0x1f250, 4) INDIRECT (ram, 0x1f250, 4) , (const, 0x206, 4)
(ram, 0x1f254, 4) INDIRECT (ram, 0x1f254, 4) , (const, 0x206, 4)
(ram, 0x1f258, 4) INDIRECT (ram, 0x1f258, 4) , (const, 0x206, 4)
(ram, 0x1f25c, 4) INDIRECT (ram, 0x1f25c, 4) , (const, 0x206, 4)
(ram, 0x1f260, 4) INDIRECT (ram, 0x1f260, 4) , (const, 0x206, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000173, 4)
(unique, 0x10000177, 4) INT_ADD (unique, 0x100000cb, 4) , (const, 0x1f574, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x1f238, 4) INDIRECT (ram, 0x1f238, 4) , (const, 0x208, 4)
(ram, 0x1f23c, 4) INDIRECT (ram, 0x1f23c, 4) , (const, 0x208, 4)
(ram, 0x1f240, 4) INDIRECT (ram, 0x1f240, 4) , (const, 0x208, 4)
(ram, 0x1f244, 4) INDIRECT (ram, 0x1f244, 4) , (const, 0x208, 4)
(ram, 0x1f248, 4) INDIRECT (ram, 0x1f248, 4) , (const, 0x208, 4)
(ram, 0x1f24c, 4) INDIRECT (ram, 0x1f24c, 4) , (const, 0x208, 4)
(ram, 0x1f250, 4) INDIRECT (ram, 0x1f250, 4) , (const, 0x208, 4)
(ram, 0x1f254, 4) INDIRECT (ram, 0x1f254, 4) , (const, 0x208, 4)
(ram, 0x1f258, 4) INDIRECT (ram, 0x1f258, 4) , (const, 0x208, 4)
(ram, 0x1f25c, 4) INDIRECT (ram, 0x1f25c, 4) , (const, 0x208, 4)
(ram, 0x1f260, 4) INDIRECT (ram, 0x1f260, 4) , (const, 0x208, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000177, 4)
(unique, 0x1000017b, 4) INT_ADD (unique, 0x100000cb, 4) , (const, 0x1f57c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x1, 4)
(ram, 0x1f238, 4) INDIRECT (ram, 0x1f238, 4) , (const, 0x20a, 4)
(ram, 0x1f23c, 4) INDIRECT (ram, 0x1f23c, 4) , (const, 0x20a, 4)
(ram, 0x1f240, 4) INDIRECT (ram, 0x1f240, 4) , (const, 0x20a, 4)
(ram, 0x1f244, 4) INDIRECT (ram, 0x1f244, 4) , (const, 0x20a, 4)
(ram, 0x1f248, 4) INDIRECT (ram, 0x1f248, 4) , (const, 0x20a, 4)
(ram, 0x1f24c, 4) INDIRECT (ram, 0x1f24c, 4) , (const, 0x20a, 4)
(ram, 0x1f250, 4) INDIRECT (ram, 0x1f250, 4) , (const, 0x20a, 4)
(ram, 0x1f254, 4) INDIRECT (ram, 0x1f254, 4) , (const, 0x20a, 4)
(ram, 0x1f258, 4) INDIRECT (ram, 0x1f258, 4) , (const, 0x20a, 4)
(ram, 0x1f25c, 4) INDIRECT (ram, 0x1f25c, 4) , (const, 0x20a, 4)
(ram, 0x1f260, 4) INDIRECT (ram, 0x1f260, 4) , (const, 0x20a, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000017b, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x1f238, 4) COPY (ram, 0x1f238, 4)
(ram, 0x1f23c, 4) COPY (ram, 0x1f23c, 4)
(ram, 0x1f240, 4) COPY (ram, 0x1f240, 4)
(ram, 0x1f244, 4) COPY (ram, 0x1f244, 4)
(ram, 0x1f248, 4) COPY (ram, 0x1f248, 4)
(ram, 0x1f24c, 4) COPY (ram, 0x1f24c, 4)
(ram, 0x1f250, 4) COPY (ram, 0x1f250, 4)
(ram, 0x1f254, 4) COPY (ram, 0x1f254, 4)
(ram, 0x1f258, 4) COPY (ram, 0x1f258, 4)
(ram, 0x1f25c, 4) COPY (ram, 0x1f25c, 4)
(ram, 0x1f260, 4) COPY (ram, 0x1f260, 4)
 ---  CALL (ram, 0x2c2b8, 8) , (const, 0x0, 4)
(ram, 0x1f238, 4) INDIRECT (ram, 0x1f238, 4) , (const, 0x5d, 4)
(ram, 0x1f23c, 4) INDIRECT (ram, 0x1f23c, 4) , (const, 0x5d, 4)
(ram, 0x1f240, 4) INDIRECT (ram, 0x1f240, 4) , (const, 0x5d, 4)
(ram, 0x1f244, 4) INDIRECT (ram, 0x1f244, 4) , (const, 0x5d, 4)
(ram, 0x1f248, 4) INDIRECT (ram, 0x1f248, 4) , (const, 0x5d, 4)
(ram, 0x1f24c, 4) INDIRECT (ram, 0x1f24c, 4) , (const, 0x5d, 4)
(ram, 0x1f250, 4) INDIRECT (ram, 0x1f250, 4) , (const, 0x5d, 4)
(ram, 0x1f254, 4) INDIRECT (ram, 0x1f254, 4) , (const, 0x5d, 4)
(ram, 0x1f258, 4) INDIRECT (ram, 0x1f258, 4) , (const, 0x5d, 4)
(ram, 0x1f25c, 4) INDIRECT (ram, 0x1f25c, 4) , (const, 0x5d, 4)
(ram, 0x1f260, 4) INDIRECT (ram, 0x1f260, 4) , (const, 0x5d, 4)
(stack, 0xffffffffffffffcc, 4) COPY (const, 0x1f, 4)
(register, 0x40, 4) COPY (const, 0x0, 4)
(register, 0x30, 4) COPY (const, 0x8, 4)
(stack, 0xffffffffffffffd4, 4) COPY (const, 0xffffffe0, 4)
(register, 0x48, 4) COPY (const, 0x20, 4)
(stack, 0xffffffffffffffd0, 4) COPY (const, 0x1, 4)
(stack, 0xffffffffffffffc8, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x1f058, 1)
(unique, 0x100000cf, 4) COPY (register, 0x40, 4)
(unique, 0x100000db, 4) COPY (register, 0x40, 4)
(unique, 0x100000df, 4) COPY (stack, 0xffffffffffffffd0, 4)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
 ---  BRANCH (ram, 0x1f0e4, 1)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
 ---  BRANCH (ram, 0x1f07c, 1)
(stack, 0xffffffffffffffcc, 4) COPY (const, 0x1f, 4)
(stack, 0xffffffffffffffd4, 4) COPY (const, 0xffffffe0, 4)
(register, 0x48, 4) COPY (const, 0x20, 4)
(register, 0x34, 4) COPY (const, 0x8, 4)
(stack, 0xffffffffffffffd0, 4) COPY (const, 0x1, 4)
 ---  BRANCH (ram, 0x1f058, 1)
