Label: 666
Function: __wprintf_buffer_done
Architecture: arm
Source File: Unknown
Entry Point: 00066064

High-level P-code:

(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x18, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x660d4, 1) , (register, 0x65, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000025, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(unique, 0x10000025, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x80, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000039, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x10, 4)
(unique, 0x10000039, 4) CAST (unique, 0x8280, 4)
(register, 0x28, 4) INT_SUB (unique, 0x1000003d, 4) , (unique, 0x10000041, 4)
(unique, 0x1000003d, 4) CAST (register, 0x28, 4)
(unique, 0x10000041, 4) CAST (register, 0x24, 4)
(unique, 0x4100, 4) INT_SRIGHT (register, 0x28, 4) , (const, 0x2, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x10000031, 4) PTRSUB (register, 0x20, 4) , (const, 0x10, 4)
(unique, 0x10000049, 4) INT_ADD (unique, 0x10000045, 4) , (const, 0x4, 4)
(unique, 0x10000045, 4) CAST (unique, 0x10000031, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000049, 4)
(register, 0x66, 1) INT_CARRY (unique, 0x4100, 4) , (register, 0x2c, 4)
(register, 0x20, 4) INT_ADD (unique, 0x4100, 4) , (register, 0x2c, 4)
(unique, 0x3f900, 4) INT_ZEXT (register, 0x66, 1)
(register, 0x2c, 4) INT_ADD (register, 0x24, 4) , (unique, 0x3f900, 4)
(register, 0x64, 1) INT_SLESS (unique, 0x1000004d, 4) , (const, 0x0, 4)
(unique, 0x1000004d, 4) CAST (register, 0x2c, 4)
(register, 0x24, 1) COPY (const, 0x0, 1)
 ---  CBRANCH (ram, 0x660dc, 1) , (register, 0x64, 1)
(register, 0x66, 1) INT_LESSEQUAL (unique, 0x4100, 4) , (register, 0x20, 4)
(unique, 0x3f400, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(unique, 0x3f480, 4) INT_ZEXT (register, 0x66, 1)
(unique, 0x3f500, 1) INT_LESSEQUAL (unique, 0x3f480, 4) , (register, 0x2c, 4)
(unique, 0x1b80, 1) BOOL_AND (unique, 0x3f400, 1) , (unique, 0x3f500, 1)
 ---  CBRANCH (ram, 0x660dc, 1) , (unique, 0x1b80, 1)
(unique, 0x4100, 4) INT_SRIGHT (unique, 0x10000051, 4) , (const, 0x1f, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (unique, 0x4100, 4)
(register, 0x24, 1) MULTIEQUAL (register, 0x24, 1) , (register, 0x24, 1)
(unique, 0x10000051, 4) CAST (register, 0x20, 4)
 ---  CBRANCH (ram, 0x660ac, 1) , (register, 0x65, 1)
(register, 0x24, 1) COPY (const, 0x1, 1)
(register, 0x24, 1) MULTIEQUAL (register, 0x24, 1) , (register, 0x24, 1)
 ---  CBRANCH (ram, 0x660b4, 1) , (unique, 0x10000020, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x660e4, 4) COPY (ram, 0x660e4, 4)
(unique, 0x10000020, 1) BOOL_NEGATE (register, 0x24, 1)
(register, 0x28, 4) COPY (const, 0x4b, 4)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0xd2, 4)
(ram, 0x660e4, 4) INDIRECT (ram, 0x660e4, 4) , (const, 0xd2, 4)
(unique, 0x10000055, 4) INT_ADD (ram, 0x660e4, 4) , (const, 0x660cc, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000055, 4)
(unique, 0x10000059, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (register, 0x28, 4)
(ram, 0x660e4, 4) INDIRECT (ram, 0x660e4, 4) , (const, 0xd8, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000059, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x660e4, 4) COPY (ram, 0x660e4, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x660e4, 4) COPY (ram, 0x660e4, 4)
(register, 0x24, 1) COPY (const, 0x1, 1)
 ---  BRANCH (ram, 0x660a4, 1)
