Label: 693
Function: _dl_check_all_versions
Architecture: arm
Source File: Unknown
Entry Point: 0006a3bc

High-level P-code:

(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6a408, 1) , (register, 0x65, 1)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x30, 4) , (const, 0xc, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x30, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6a408, 1) , (register, 0x65, 1)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4) , (register, 0x20, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x30, 4) , (const, 0x1a5, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x10000021, 1) , (const, 0x0, 1)
(unique, 0x10000021, 1) INT_AND (unique, 0x43980, 1) , (const, 0x40, 1)
 ---  CBRANCH (ram, 0x6a3d4, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x69a0c, 8) , (register, 0x30, 4) , (register, 0x24, 4) , (register, 0x28, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x30, 4) , (const, 0xc, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x30, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6a3e0, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (const, 0x0, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
