Label: 190
Function: __clearenv
Architecture: arm
Source File: Unknown
Entry Point: 0002ece8

High-level P-code:

(register, 0x24, 4) COPY (const, 0x1, 4)
(register, 0x34, 4) INT_ADD (ram, 0x2edd8, 4) , (const, 0x2ed00, 4)
(unique, 0x10000079, 4) INT_ADD (ram, 0x2edd4, 4) , (const, 0x2ed08, 4)
(register, 0x28, 4) CAST (unique, 0x10000079, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (unique, 0x10000075, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(ram, 0x2edd4, 4) MULTIEQUAL (ram, 0x2edd4, 4) , (ram, 0x2edd4, 4)
(ram, 0x2edd8, 4) MULTIEQUAL (ram, 0x2edd8, 4) , (ram, 0x2edd8, 4)
(ram, 0x2eddc, 4) MULTIEQUAL (ram, 0x2eddc, 4) , (ram, 0x2eddc, 4)
(ram, 0x2ede0, 4) MULTIEQUAL (ram, 0x2ede0, 4) , (ram, 0x2ede0, 4)
(ram, 0x2ede4, 4) MULTIEQUAL (ram, 0x2ede4, 4) , (ram, 0x2ede4, 4)
(ram, 0x2ede8, 4) MULTIEQUAL (ram, 0x2ede8, 4) , (ram, 0x2ede8, 4)
(register, 0x66, 1) COPY (const, 0x1, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2ed28, 1) , (register, 0x65, 1)
 ---  CALLIND (unique, 0x1000007d, 4) , (const, 0x0, 4) , (register, 0x24, 4)
(register, 0x24, 4) INDIRECT (const, 0x0, 4) , (const, 0x64, 4)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0x64, 4)
(register, 0x62, 1) INDIRECT (register, 0x66, 1) , (const, 0x64, 4)
(ram, 0x2edd4, 4) INDIRECT (ram, 0x2edd4, 4) , (const, 0x64, 4)
(ram, 0x2edd8, 4) INDIRECT (ram, 0x2edd8, 4) , (const, 0x64, 4)
(ram, 0x2eddc, 4) INDIRECT (ram, 0x2eddc, 4) , (const, 0x64, 4)
(ram, 0x2ede0, 4) INDIRECT (ram, 0x2ede0, 4) , (const, 0x64, 4)
(ram, 0x2ede4, 4) INDIRECT (ram, 0x2ede4, 4) , (const, 0x64, 4)
(ram, 0x2ede8, 4) INDIRECT (ram, 0x2ede8, 4) , (const, 0x64, 4)
(unique, 0x1000005b, 4) PTRSUB (const, 0x0, 4) , (const, 0xffff0fc0, 4)
(unique, 0x1000007d, 4) CAST (unique, 0x1000005b, 4)
(unique, 0x1b80, 1) BOOL_NEGATE (register, 0x62, 1)
 ---  CBRANCH (ram, 0x2ed04, 1) , (unique, 0x1b80, 1)
(unique, 0x10000075, 4) COPY (register, 0x24, 4)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x2edd4, 4) MULTIEQUAL (ram, 0x2edd4, 4) , (ram, 0x2edd4, 4)
(ram, 0x2edd8, 4) MULTIEQUAL (ram, 0x2edd8, 4) , (ram, 0x2edd8, 4)
(ram, 0x2eddc, 4) MULTIEQUAL (ram, 0x2eddc, 4) , (ram, 0x2eddc, 4)
(ram, 0x2ede0, 4) MULTIEQUAL (ram, 0x2ede0, 4) , (ram, 0x2ede0, 4)
(ram, 0x2ede4, 4) MULTIEQUAL (ram, 0x2ede4, 4) , (ram, 0x2ede4, 4)
(ram, 0x2ede8, 4) MULTIEQUAL (ram, 0x2ede8, 4) , (ram, 0x2ede8, 4)
 ---  CBRANCH (ram, 0x2edc8, 1) , (register, 0x65, 1)
(ram, 0x2edd4, 4) MULTIEQUAL (ram, 0x2edd4, 4) , (ram, 0x2edd4, 4)
(ram, 0x2edd8, 4) MULTIEQUAL (ram, 0x2edd8, 4) , (ram, 0x2edd8, 4)
(ram, 0x2eddc, 4) MULTIEQUAL (ram, 0x2eddc, 4) , (ram, 0x2eddc, 4)
(ram, 0x2ede0, 4) MULTIEQUAL (ram, 0x2ede0, 4) , (ram, 0x2ede0, 4)
(ram, 0x2ede4, 4) MULTIEQUAL (ram, 0x2ede4, 4) , (ram, 0x2ede4, 4)
(ram, 0x2ede8, 4) MULTIEQUAL (ram, 0x2ede8, 4) , (ram, 0x2ede8, 4)
(unique, 0x10000061, 4) COPY (ram, 0x2ede0, 4)
(unique, 0x10000081, 4) INT_ADD (register, 0x34, 4) , (ram, 0x2eddc, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000081, 4)
(unique, 0x10000085, 4) LOAD (const, 0x1a1, 4) , (register, 0x30, 4)
(register, 0x20, 4) CAST (unique, 0x10000085, 4)
(unique, 0x10000089, 4) INT_ADD (ram, 0x2ede0, 4) , (const, 0x2ed48, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000089, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x10000041, 1) INT_EQUAL (register, 0x2c, 4) , (register, 0x20, 4)
(unique, 0x1a80, 1) BOOL_AND (register, 0x65, 1) , (unique, 0x10000041, 1)
 ---  CBRANCH (ram, 0x2eda4, 1) , (unique, 0x1a80, 1)
(ram, 0x2edd4, 4) MULTIEQUAL (ram, 0x2edd4, 4) , (ram, 0x2edd4, 4)
(ram, 0x2edd8, 4) MULTIEQUAL (ram, 0x2edd8, 4) , (ram, 0x2edd8, 4)
(ram, 0x2eddc, 4) MULTIEQUAL (ram, 0x2eddc, 4) , (ram, 0x2eddc, 4)
(ram, 0x2ede0, 4) MULTIEQUAL (ram, 0x2ede0, 4) , (ram, 0x2ede0, 4)
(ram, 0x2ede4, 4) MULTIEQUAL (ram, 0x2ede4, 4) , (ram, 0x2ede4, 4)
(ram, 0x2ede8, 4) MULTIEQUAL (ram, 0x2ede8, 4) , (ram, 0x2ede8, 4)
(unique, 0x10000065, 4) COPY (ram, 0x2ede4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x30, 4) , (const, 0x0, 4)
(ram, 0x2edd4, 4) INDIRECT (ram, 0x2edd4, 4) , (const, 0xd2, 4)
(ram, 0x2edd8, 4) INDIRECT (ram, 0x2edd8, 4) , (const, 0xd2, 4)
(ram, 0x2eddc, 4) INDIRECT (ram, 0x2eddc, 4) , (const, 0xd2, 4)
(ram, 0x2ede0, 4) INDIRECT (ram, 0x2ede0, 4) , (const, 0xd2, 4)
(ram, 0x2ede4, 4) INDIRECT (ram, 0x2ede4, 4) , (const, 0xd2, 4)
(ram, 0x2ede8, 4) INDIRECT (ram, 0x2ede8, 4) , (const, 0xd2, 4)
(unique, 0x10000091, 4) INT_ADD (unique, 0x10000065, 4) , (const, 0x2ed78, 4)
(register, 0x34, 4) CAST (unique, 0x10000091, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x34, 4)
(unique, 0x10000069, 4) COPY (register, 0x24, 4)
(unique, 0x10000071, 4) MULTIEQUAL (unique, 0x10000069, 4) , (unique, 0x1000006d, 4)
(ram, 0x2edd4, 4) MULTIEQUAL (ram, 0x2edd4, 4) , (ram, 0x2edd4, 4)
(ram, 0x2edd8, 4) MULTIEQUAL (ram, 0x2edd8, 4) , (ram, 0x2edd8, 4)
(ram, 0x2eddc, 4) MULTIEQUAL (ram, 0x2eddc, 4) , (ram, 0x2eddc, 4)
(ram, 0x2ede0, 4) MULTIEQUAL (ram, 0x2ede0, 4) , (ram, 0x2ede0, 4)
(ram, 0x2ede4, 4) MULTIEQUAL (ram, 0x2ede4, 4) , (ram, 0x2ede4, 4)
(ram, 0x2ede8, 4) MULTIEQUAL (ram, 0x2ede8, 4) , (ram, 0x2ede8, 4)
(register, 0x24, 4) COPY (unique, 0x10000071, 4)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (register, 0x34, 4) , (register, 0x24, 4) , (const, 0x0, 4)
(ram, 0x2edd4, 4) INDIRECT (ram, 0x2edd4, 4) , (const, 0xeb, 4)
(ram, 0x2edd8, 4) INDIRECT (ram, 0x2edd8, 4) , (const, 0xeb, 4)
(ram, 0x2eddc, 4) INDIRECT (ram, 0x2eddc, 4) , (const, 0xeb, 4)
(ram, 0x2ede0, 4) INDIRECT (ram, 0x2ede0, 4) , (const, 0xeb, 4)
(ram, 0x2ede4, 4) INDIRECT (ram, 0x2ede4, 4) , (const, 0xeb, 4)
(ram, 0x2ede8, 4) INDIRECT (ram, 0x2ede8, 4) , (const, 0xeb, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x2ed78, 1) , (register, 0x65, 1)
(unique, 0x1000006d, 4) COPY (register, 0x20, 4)
(unique, 0x2480, 1) INT_SLESS (register, 0x24, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x2edb4, 1) , (unique, 0x2480, 1)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x2edd4, 4) COPY (ram, 0x2edd4, 4)
(ram, 0x2edd8, 4) COPY (ram, 0x2edd8, 4)
(ram, 0x2eddc, 4) COPY (ram, 0x2eddc, 4)
(ram, 0x2ede0, 4) COPY (ram, 0x2ede0, 4)
(ram, 0x2ede4, 4) COPY (ram, 0x2ede4, 4)
(ram, 0x2ede8, 4) COPY (ram, 0x2ede8, 4)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
(ram, 0x2edd4, 4) INDIRECT (ram, 0x2edd4, 4) , (const, 0x14e, 4)
(ram, 0x2edd8, 4) INDIRECT (ram, 0x2edd8, 4) , (const, 0x14e, 4)
(ram, 0x2eddc, 4) INDIRECT (ram, 0x2eddc, 4) , (const, 0x14e, 4)
(ram, 0x2ede0, 4) INDIRECT (ram, 0x2ede0, 4) , (const, 0x14e, 4)
(ram, 0x2ede4, 4) INDIRECT (ram, 0x2ede4, 4) , (const, 0x14e, 4)
(ram, 0x2ede8, 4) INDIRECT (ram, 0x2ede8, 4) , (const, 0x14e, 4)
(unique, 0x1000008d, 4) INT_ADD (unique, 0x10000061, 4) , (const, 0x2ed48, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x2edd4, 4) INDIRECT (ram, 0x2edd4, 4) , (const, 0x15c, 4)
(ram, 0x2edd8, 4) INDIRECT (ram, 0x2edd8, 4) , (const, 0x15c, 4)
(ram, 0x2eddc, 4) INDIRECT (ram, 0x2eddc, 4) , (const, 0x15c, 4)
(ram, 0x2ede0, 4) INDIRECT (ram, 0x2ede0, 4) , (const, 0x15c, 4)
(ram, 0x2ede4, 4) INDIRECT (ram, 0x2ede4, 4) , (const, 0x15c, 4)
(ram, 0x2ede8, 4) INDIRECT (ram, 0x2ede8, 4) , (const, 0x15c, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000008d, 4)
 ---  BRANCH (ram, 0x2ed64, 1)
(unique, 0x10000095, 4) INT_ADD (ram, 0x2ede8, 4) , (const, 0x2edc0, 4)
(register, 0x20, 4) CAST (unique, 0x10000095, 4)
 ---  CALL (ram, 0x209e4, 8) , (register, 0x20, 4)
(ram, 0x2edd4, 4) INDIRECT (ram, 0x2edd4, 4) , (const, 0x131, 4)
(ram, 0x2edd8, 4) INDIRECT (ram, 0x2edd8, 4) , (const, 0x131, 4)
(ram, 0x2eddc, 4) INDIRECT (ram, 0x2eddc, 4) , (const, 0x131, 4)
(ram, 0x2ede0, 4) INDIRECT (ram, 0x2ede0, 4) , (const, 0x131, 4)
(ram, 0x2ede4, 4) INDIRECT (ram, 0x2ede4, 4) , (const, 0x131, 4)
(ram, 0x2ede8, 4) INDIRECT (ram, 0x2ede8, 4) , (const, 0x131, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x2edd4, 4) COPY (ram, 0x2edd4, 4)
(ram, 0x2edd8, 4) COPY (ram, 0x2edd8, 4)
(ram, 0x2eddc, 4) COPY (ram, 0x2eddc, 4)
(ram, 0x2ede0, 4) COPY (ram, 0x2ede0, 4)
(ram, 0x2ede4, 4) COPY (ram, 0x2ede4, 4)
(ram, 0x2ede8, 4) COPY (ram, 0x2ede8, 4)
 ---  CALL (ram, 0x208e8, 8) , (register, 0x28, 4)
(ram, 0x2edd4, 4) INDIRECT (ram, 0x2edd4, 4) , (const, 0x160, 4)
(ram, 0x2edd8, 4) INDIRECT (ram, 0x2edd8, 4) , (const, 0x160, 4)
(ram, 0x2eddc, 4) INDIRECT (ram, 0x2eddc, 4) , (const, 0x160, 4)
(ram, 0x2ede0, 4) INDIRECT (ram, 0x2ede0, 4) , (const, 0x160, 4)
(ram, 0x2ede4, 4) INDIRECT (ram, 0x2ede4, 4) , (const, 0x160, 4)
(ram, 0x2ede8, 4) INDIRECT (ram, 0x2ede8, 4) , (const, 0x160, 4)
 ---  BRANCH (ram, 0x2ed30, 1)
