Label: 642
Function: __tunables_init
Architecture: mips
Source File: Unknown
Entry Point: 00423bd4

High-level P-code:

(stack, 0xffffffffffffffd4, 4) COPY (unique, 0x100002e9, 4)
(unique, 0x100002e9, 4) CAST (ram, 0x4b2f44, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100002ed, 4)
(unique, 0x100002ed, 4) CAST (ram, 0x4b2f44, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x423de0, 1) , (unique, 0x1700, 1)
(register, 0x44, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffff64, 4)
 ---  CALL (ram, 0x41cb30, 8) , (register, 0x44, 4) , (const, 0x0, 4) , (const, 0x60, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x48, 4)
(ram, 0x4b2f44, 4) INDIRECT (ram, 0x4b2f44, 4) , (const, 0x48, 4)
(stack, 0xffffffffffffff40, 4) INDIRECT (stack, 0xffffffffffffff40, 4) , (const, 0x48, 4)
(stack, 0xffffffffffffff44, 4) INDIRECT (stack, 0xffffffffffffff44, 4) , (const, 0x48, 4)
(stack, 0xffffffffffffff48, 4) INDIRECT (stack, 0xffffffffffffff48, 4) , (const, 0x48, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x48, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x48, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x48, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x48, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x48, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x48, 4)
(ram, 0x4b31a0, 4) INDIRECT (ram, 0x4b31a0, 4) , (const, 0x48, 4)
(unique, 0x10000265, 4) COPY (ram, 0x4b2e98, 4)
(unique, 0x10000269, 4) COPY (ram, 0x4b2eb8, 4)
(stack, 0xffffffffffffffd0, 4) COPY (ram, 0x4b2e98, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x50bc, 4) , (const, 0x1, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4)
(stack, 0xffffffffffffffcc, 4) COPY (register, 0x8, 4)
 ---  CBRANCH (ram, 0x423d48, 1) , (unique, 0x1200, 1)
(register, 0x1c, 4) LOAD (const, 0x1a1, 4) , (register, 0x48, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x10, 4) , (register, 0x48, 4)
(ram, 0x4b31a0, 4) MULTIEQUAL (ram, 0x4b31a0, 4) , (ram, 0x4b31a0, 4) , (ram, 0x4b31a0, 4)
(ram, 0x4b2ffc, 4) MULTIEQUAL (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
(stack, 0xffffffffffffffc4, 4) MULTIEQUAL (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4)
(stack, 0xffffffffffffff48, 4) MULTIEQUAL (stack, 0xffffffffffffff48, 4) , (stack, 0xffffffffffffff48, 4) , (stack, 0xffffffffffffff48, 4)
(stack, 0xffffffffffffff44, 4) MULTIEQUAL (stack, 0xffffffffffffff44, 4) , (stack, 0xffffffffffffff44, 4) , (stack, 0xffffffffffffff44, 4)
(stack, 0xffffffffffffff40, 4) MULTIEQUAL (stack, 0xffffffffffffff40, 4) , (stack, 0xffffffffffffff40, 4) , (stack, 0xffffffffffffff40, 4)
(ram, 0x4b2f44, 4) MULTIEQUAL (ram, 0x4b2f44, 4) , (ram, 0x4b2f44, 4) , (ram, 0x4b2f44, 4)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x1c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x423d48, 1) , (unique, 0x1200, 1)
(register, 0x48, 4) PTRADD (register, 0x48, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x1c, 4)
(unique, 0x10000165, 1) INT_NOTEQUAL (unique, 0x10000164, 1) , (const, 0x0, 1)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  CBRANCH (ram, 0x423cac, 1) , (unique, 0x10000165, 1)
(unique, 0x10000164, 1) MULTIEQUAL (unique, 0x2d00, 1) , (unique, 0x2d00, 1)
(unique, 0x10000166, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0xc, 4) PTRADD (register, 0x1c, 4) , (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0xc, 4)
(unique, 0x1700, 1) INT_EQUAL (unique, 0x10000164, 1) , (const, 0x3d, 1)
(register, 0x8, 4) INT_ADD (unique, 0x10000166, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x423c98, 1) , (unique, 0x1700, 1)
(register, 0x40, 4) PTRADD (register, 0x1c, 4) , (register, 0x8, 4) , (const, 0x1, 4)
(register, 0xc, 4) PTRADD (unique, 0x10000269, 4) , (const, 0x5074, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x423ce0, 1)
(register, 0x17, 1) COPY (const, 0x47, 1)
(unique, 0x10000279, 4) COPY (register, 0x1c, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (unique, 0x2d00, 1) , (register, 0x17, 1)
 ---  CBRANCH (ram, 0x423cf0, 1) , (unique, 0x1700, 1)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0xc, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (unique, 0x2d00, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x423e9c, 1) , (unique, 0x1200, 1)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(register, 0x8, 4) MULTIEQUAL (unique, 0x10000279, 4) , (register, 0x8, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4)
(register, 0x17, 1) MULTIEQUAL (register, 0x17, 1) , (unique, 0x2d00, 1)
(register, 0xc, 4) PTRADD (register, 0xc, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x1700, 1) INT_EQUAL (unique, 0x2d00, 1) , (const, 0x0, 1)
(register, 0x8, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x423cc8, 1) , (unique, 0x1700, 1)
(register, 0x24, 4) COPY (const, 0x0, 4)
(unique, 0x100002f1, 4) PTRADD (ram, 0x4b2ffc, 4) , (const, 0xffff9ce0, 4) , (const, 0x1, 4)
(register, 0x20, 4) CAST (unique, 0x100002f1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x18, 4) INT_MULT (register, 0x8, 4) , (const, 0x70, 4)
(register, 0x8, 4) PTRADD (unique, 0x10000265, 4) , (unique, 0x1000008c, 4) , (const, 0x1, 4)
(unique, 0x1000008c, 4) INT_ADD (register, 0x18, 4) , (const, 0xa21, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (unique, 0x2d00, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x423e10, 1) , (unique, 0x1700, 1)
(unique, 0x10000289, 4) COPY (register, 0x1c, 4)
(register, 0x24, 4) INT_ADD (register, 0x24, 4) , (const, 0x1, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x8, 4)
 ---  CBRANCH (ram, 0x423d04, 1) , (unique, 0x1700, 1)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x48, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x423c6c, 1) , (unique, 0x1700, 1)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(ram, 0x4b2f44, 4) MULTIEQUAL (ram, 0x4b2f44, 4) , (ram, 0x4b2f44, 4) , (ram, 0x4b2f44, 4) , (ram, 0x4b2f44, 4) , (ram, 0x4b2f44, 4) , (ram, 0x4b2f44, 4)
(stack, 0xffffffffffffff40, 4) MULTIEQUAL (stack, 0xffffffffffffff40, 4) , (stack, 0xffffffffffffff40, 4) , (stack, 0xffffffffffffff40, 4) , (stack, 0xffffffffffffff40, 4) , (stack, 0xffffffffffffff40, 4) , (stack, 0xffffffffffffff40, 4)
(stack, 0xffffffffffffff44, 4) MULTIEQUAL (stack, 0xffffffffffffff44, 4) , (stack, 0xffffffffffffff44, 4) , (stack, 0xffffffffffffff44, 4) , (stack, 0xffffffffffffff44, 4) , (stack, 0xffffffffffffff44, 4) , (stack, 0xffffffffffffff44, 4)
(stack, 0xffffffffffffff48, 4) MULTIEQUAL (stack, 0xffffffffffffff48, 4) , (stack, 0xffffffffffffff48, 4) , (stack, 0xffffffffffffff48, 4) , (stack, 0xffffffffffffff48, 4) , (stack, 0xffffffffffffff48, 4) , (stack, 0xffffffffffffff48, 4)
(stack, 0xffffffffffffffc4, 4) MULTIEQUAL (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2ffc, 4) MULTIEQUAL (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4)
(ram, 0x4b31a0, 4) MULTIEQUAL (ram, 0x4b31a0, 4) , (ram, 0x4b31a0, 4) , (ram, 0x4b31a0, 4) , (ram, 0x4b31a0, 4) , (ram, 0x4b31a0, 4) , (ram, 0x4b31a0, 4)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(ram, 0x4b2f44, 4) MULTIEQUAL (ram, 0x4b2f44, 4) , (ram, 0x4b2f44, 4) , (ram, 0x4b2f44, 4)
(stack, 0xffffffffffffffc4, 4) MULTIEQUAL (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2ffc, 4) MULTIEQUAL (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4)
(ram, 0x4b31a0, 4) MULTIEQUAL (ram, 0x4b31a0, 4) , (ram, 0x4b31a0, 4) , (ram, 0x4b31a0, 4)
(unique, 0x1000026d, 4) COPY (ram, 0x4b31a0, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (stack, 0xffffffffffffffd4, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x423de0, 1) , (unique, 0x1700, 1)
(unique, 0x10000321, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffc4, 4)
(register, 0x48, 4) CAST (unique, 0x10000321, 4)
(register, 0x5c, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x50bc, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x423d84, 1)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(ram, 0x4b2f44, 4) MULTIEQUAL (ram, 0x4b2f44, 4) , (ram, 0x4b2f44, 4) , (ram, 0x4b2f44, 4)
(stack, 0xffffffffffffffc4, 4) MULTIEQUAL (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2ffc, 4) MULTIEQUAL (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4)
(ram, 0x4b31a0, 4) MULTIEQUAL (ram, 0x4b31a0, 4) , (ram, 0x4b31a0, 4) , (ram, 0x4b31a0, 4)
(register, 0x44, 4) PTRADD (register, 0x44, 4) , (const, 0x1, 4) , (const, 0xc, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x44, 4) , (register, 0x48, 4)
 ---  CBRANCH (ram, 0x423de0, 1) , (unique, 0x1200, 1)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000a8, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x44, 4) , (register, 0x44, 4)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(ram, 0x4b2f44, 4) MULTIEQUAL (ram, 0x4b2f44, 4) , (ram, 0x4b2f44, 4) , (ram, 0x4b2f44, 4)
(stack, 0xffffffffffffffc4, 4) MULTIEQUAL (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2ffc, 4) MULTIEQUAL (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4)
(ram, 0x4b31a0, 4) MULTIEQUAL (ram, 0x4b31a0, 4) , (ram, 0x4b31a0, 4) , (ram, 0x4b31a0, 4)
(unique, 0x100000a8, 4) PTRSUB (register, 0x44, 4) , (const, 0x0, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x40, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x423d78, 1) , (unique, 0x1200, 1)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x40, 4) , (const, 0x58, 4)
(unique, 0x1700, 1) INT_EQUAL (unique, 0x2f00, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x423d78, 1) , (unique, 0x1700, 1)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x44, 4) , (const, 0x4, 4)
(register, 0x4c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x44, 4) , (const, 0x8, 4)
(register, 0xb, 1) CALL (ram, 0x423a98, 8) , (register, 0x40, 4) , (register, 0x50, 4) , (register, 0x4c, 4)
(register, 0x8, 3) INDIRECT (const, 0x0, 3) , (const, 0xe2, 4)
(register, 0x8, 4) PIECE (register, 0x8, 3) , (register, 0xb, 1)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0xe2, 4)
(ram, 0x4b2f44, 4) INDIRECT (ram, 0x4b2f44, 4) , (const, 0xe2, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0xe2, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0xe2, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0xe2, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0xe2, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0xe2, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xe2, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xe2, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0xe2, 4)
(ram, 0x4b31a0, 4) INDIRECT (ram, 0x4b31a0, 4) , (const, 0xe2, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x423d78, 1) , (unique, 0x1700, 1)
 ---  CALLIND (unique, 0x10000325, 4) , (register, 0x5c, 4) , (register, 0x4c, 4) , (register, 0x50, 4) , (register, 0x40, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0xf1, 4)
(ram, 0x4b2f44, 4) INDIRECT (ram, 0x4b2f44, 4) , (const, 0xf1, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0xf1, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0xf1, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0xf1, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0xf1, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0xf1, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xf1, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xf1, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0xf1, 4)
(ram, 0x4b31a0, 4) INDIRECT (ram, 0x4b31a0, 4) , (const, 0xf1, 4)
(register, 0x44, 4) PTRADD (register, 0x44, 4) , (const, 0x1, 4) , (const, 0xc, 4)
(unique, 0x10000325, 4) CAST (unique, 0x1000026d, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x44, 4) , (register, 0x48, 4)
 ---  CBRANCH (ram, 0x423d84, 1) , (unique, 0x1700, 1)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(ram, 0x4b2f44, 4) MULTIEQUAL (ram, 0x4b2f44, 4) , (ram, 0x4b2f44, 4) , (ram, 0x4b2f44, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2ffc, 4) MULTIEQUAL (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4)
(ram, 0x4b31a0, 4) MULTIEQUAL (ram, 0x4b31a0, 4) , (ram, 0x4b31a0, 4) , (ram, 0x4b31a0, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2ea8, 4) COPY (ram, 0x4b2ea8, 4)
(ram, 0x4b2f44, 4) COPY (ram, 0x4b2f44, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2ffc, 4) COPY (ram, 0x4b2ffc, 4)
(ram, 0x4b31a0, 4) COPY (ram, 0x4b31a0, 4)
(ram, 0x4b2ea8, 4) COPY (ram, 0x4b2ea8, 4)
(ram, 0x4b2f44, 4) COPY (ram, 0x4b2f44, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2ffc, 4) COPY (ram, 0x4b2ffc, 4)
(ram, 0x4b31a0, 4) COPY (ram, 0x4b31a0, 4)
 ---  RETURN (const, 0x0, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x10, 4) MULTIEQUAL (unique, 0x10000285, 4) , (unique, 0x10000289, 4)
(register, 0xf, 1) MULTIEQUAL (unique, 0x2d00, 1) , (unique, 0x2d00, 1)
(register, 0x8, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x2d00, 1) , (const, 0x0, 1)
(register, 0x10, 4) PTRADD (register, 0x10, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x423d30, 1) , (unique, 0x1200, 1)
(unique, 0x1700, 1) INT_NOTEQUAL (unique, 0x2d00, 1) , (register, 0xf, 1)
 ---  CBRANCH (ram, 0x423d30, 1) , (unique, 0x1700, 1)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (unique, 0x2d00, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x423e14, 1) , (unique, 0x1700, 1)
(unique, 0x10000285, 4) COPY (register, 0x10, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
(unique, 0x1700, 1) INT_EQUAL (unique, 0x2d00, 1) , (const, 0x3d, 1)
 ---  CBRANCH (ram, 0x423d30, 1) , (unique, 0x1700, 1)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x40, 4)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x2d00, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x4240e4, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) COPY (const, 0x0, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0xc, 4) PTRADD (register, 0x40, 4) , (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0xc, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (unique, 0x2d00, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x423e60, 1) , (unique, 0x1700, 1)
(unique, 0x100002f9, 4) PTRADD (unique, 0x10000265, 4) , (unique, 0x10000094, 4) , (const, 0x1, 4)
(unique, 0x10000094, 4) INT_ADD (register, 0x18, 4) , (const, 0x9c8, 4)
(register, 0x18, 4) CAST (unique, 0x100002f9, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000227, 4) , (register, 0x18, 4)
(unique, 0x10000108, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffff64, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000108, 4) , (register, 0x24, 4) , (const, 0xc, 4)
(unique, 0x10000227, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x40, 4)
(unique, 0x10000114, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffff64, 4)
(unique, 0x100001ac, 4) PTRADD (unique, 0x10000114, 4) , (register, 0x24, 4) , (const, 0xc, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x100001ac, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(unique, 0x10000120, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffff64, 4)
(unique, 0x100001b4, 4) PTRADD (unique, 0x10000120, 4) , (register, 0x24, 4) , (const, 0xc, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x100001b4, 4) , (const, 0x8, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (unique, 0x2d00, 1) , (const, 0x3d, 1)
 ---  CBRANCH (ram, 0x423cf0, 1) , (unique, 0x1700, 1)
(register, 0x54, 4) PTRSUB (register, 0x74, 4) , (const, 0xfffffdf0, 4)
 ---  CALL (ram, 0x41cb30, 8) , (register, 0x54, 4) , (const, 0x0, 4) , (const, 0x174, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x191, 4)
(ram, 0x4b2f44, 4) INDIRECT (ram, 0x4b2f44, 4) , (const, 0x191, 4)
(stack, 0xffffffffffffff40, 4) INDIRECT (stack, 0xffffffffffffff40, 4) , (const, 0x191, 4)
(stack, 0xffffffffffffff44, 4) INDIRECT (stack, 0xffffffffffffff44, 4) , (const, 0x191, 4)
(stack, 0xffffffffffffff48, 4) INDIRECT (stack, 0xffffffffffffff48, 4) , (const, 0x191, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x191, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x191, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x191, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x191, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x191, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x191, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x191, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x191, 4)
(ram, 0x4b31a0, 4) INDIRECT (ram, 0x4b31a0, 4) , (const, 0x191, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x40, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (unique, 0x2d00, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x424020, 1) , (unique, 0x1200, 1)
(unique, 0x10000292, 4) COPY (stack, 0xffffffffffffff44, 4)
(unique, 0x100002a6, 4) COPY (stack, 0xffffffffffffff48, 4)
(unique, 0x100002c6, 4) COPY (register, 0x40, 4)
(unique, 0x100002d2, 4) COPY (register, 0x40, 4)
(unique, 0x100002d8, 1) COPY (unique, 0x2d00, 1)
(unique, 0x100001fe, 1) INT_EQUAL (unique, 0x100001fc, 1) , (const, 0x3d, 1)
 ---  CBRANCH (ram, 0x423f1c, 1) , (unique, 0x100001fe, 1)
(unique, 0x100001f4, 4) MULTIEQUAL (unique, 0x100002be, 4) , (unique, 0x100002c2, 4) , (unique, 0x100002c6, 4)
(unique, 0x100001f8, 4) MULTIEQUAL (unique, 0x100002ca, 4) , (unique, 0x100002ce, 4) , (unique, 0x100002d2, 4)
(unique, 0x100001fc, 1) MULTIEQUAL (unique, 0x2d00, 1) , (unique, 0x2d00, 1) , (unique, 0x2d00, 1)
(unique, 0x100001fd, 1) MULTIEQUAL (unique, 0x100002d6, 1) , (unique, 0x100002d7, 1) , (unique, 0x100002d8, 1)
(unique, 0x100001ff, 4) MULTIEQUAL (stack, 0xffffffffffffff40, 4) , (unique, 0x100001ff, 4) , (stack, 0xffffffffffffff40, 4)
(unique, 0x10000203, 4) MULTIEQUAL (stack, 0xffffffffffffff44, 4) , (unique, 0x10000203, 4) , (stack, 0xffffffffffffff44, 4)
(unique, 0x10000207, 4) MULTIEQUAL (stack, 0xffffffffffffff48, 4) , (unique, 0x10000207, 4) , (stack, 0xffffffffffffff48, 4)
(unique, 0x1000020b, 4) MULTIEQUAL (stack, 0xffffffffffffffc4, 4) , (unique, 0x1000020b, 4) , (stack, 0xffffffffffffffc4, 4)
(unique, 0x1000020f, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (unique, 0x1000020f, 4) , (stack, 0xffffffffffffffc8, 4)
(unique, 0x10000213, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (unique, 0x10000213, 4) , (stack, 0xffffffffffffffcc, 4)
(unique, 0x10000217, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (unique, 0x10000217, 4) , (stack, 0xffffffffffffffd0, 4)
(unique, 0x1000021b, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (unique, 0x1000021b, 4) , (stack, 0xffffffffffffffd4, 4)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x100001fc, 1) , (const, 0x0, 1)
(register, 0xc, 4) PTRADD (unique, 0x100001f4, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x424108, 1) , (unique, 0x1200, 1)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0xc, 4)
(unique, 0x100002c2, 4) COPY (register, 0xc, 4)
(unique, 0x100002ce, 4) COPY (unique, 0x100001f8, 4)
(unique, 0x100002d7, 1) COPY (unique, 0x100001fd, 1)
(unique, 0x1700, 1) INT_NOTEQUAL (unique, 0x100001fc, 1) , (const, 0x3a, 1)
(register, 0x1c, 4) PTRADD (unique, 0x100001f4, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x423eec, 1) , (unique, 0x1700, 1)
(unique, 0x1000029a, 4) COPY (unique, 0x10000203, 4)
(unique, 0x100002ae, 4) COPY (unique, 0x10000207, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x1c, 4)
(register, 0x1c, 4) MULTIEQUAL (register, 0x1c, 4) , (unique, 0x10000197, 4)
(stack, 0xffffffffffffff40, 4) MULTIEQUAL (unique, 0x100001ff, 4) , (unique, 0x10000236, 4)
(stack, 0xffffffffffffff44, 4) MULTIEQUAL (unique, 0x1000029a, 4) , (unique, 0x1000029e, 4)
(stack, 0xffffffffffffff48, 4) MULTIEQUAL (unique, 0x100002ae, 4) , (unique, 0x100002b2, 4)
(stack, 0xffffffffffffffc4, 4) MULTIEQUAL (unique, 0x1000020b, 4) , (unique, 0x10000242, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (unique, 0x1000020f, 4) , (unique, 0x10000246, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (unique, 0x10000213, 4) , (unique, 0x1000024a, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (unique, 0x10000217, 4) , (unique, 0x1000024e, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (unique, 0x1000021b, 4) , (unique, 0x10000252, 4)
(unique, 0x100002be, 4) COPY (register, 0x1c, 4)
(unique, 0x100002ca, 4) COPY (register, 0x1c, 4)
(unique, 0x100002d6, 1) COPY (unique, 0x2d00, 1)
(unique, 0x100, 4) PTRADD (unique, 0x100001f4, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x10000196, 1) INT_EQUAL (unique, 0x10000195, 1) , (const, 0x3d, 1)
(register, 0x18, 4) PTRADD (unique, 0x100001f4, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x424108, 1) , (unique, 0x10000196, 1)
(unique, 0x10000195, 1) MULTIEQUAL (unique, 0x2d00, 1) , (unique, 0x2d00, 1)
(unique, 0x10000197, 4) MULTIEQUAL (unique, 0x100002ba, 4) , (register, 0x1c, 4)
(unique, 0x100002ba, 4) COPY (register, 0x18, 4)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x10000195, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x423f54, 1) , (unique, 0x1200, 1)
(unique, 0x10000048, 1) COPY (const, 0x1, 1)
(unique, 0x100, 4) PTRADD (unique, 0x10000197, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x1c, 4) PTRADD (unique, 0x10000197, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x1700, 1) INT_EQUAL (unique, 0x10000195, 1) , (const, 0x3a, 1)
 ---  CBRANCH (ram, 0x423f34, 1) , (unique, 0x1700, 1)
(unique, 0x10000049, 1) COPY (const, 0x0, 1)
(unique, 0x10000045, 1) MULTIEQUAL (unique, 0x10000049, 1) , (unique, 0x10000048, 1)
(register, 0x30, 4) COPY (const, 0x0, 4)
(unique, 0x100002fd, 4) PTRADD (unique, 0x10000217, 4) , (const, 0x9c8, 4) , (const, 0x1, 4)
(register, 0x2c, 4) CAST (unique, 0x100002fd, 4)
(unique, 0x10000301, 4) PTRADD (unique, 0x10000217, 4) , (const, 0x1758, 4) , (const, 0x1, 4)
(register, 0x60, 4) CAST (unique, 0x10000301, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100001bc, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(unique, 0x100001bc, 4) PTRSUB (register, 0x2c, 4) , (const, 0x0, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (unique, 0x2d00, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x424094, 1) , (unique, 0x1200, 1)
(unique, 0x10000275, 4) COPY (unique, 0x100001f8, 4)
(unique, 0x10000281, 4) COPY (register, 0x2c, 4)
(unique, 0x1000028d, 1) COPY (unique, 0x100001fd, 1)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xf, 1) , (unique, 0x2d00, 1)
 ---  CBRANCH (ram, 0x423fa8, 1) , (unique, 0x1700, 1)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100001c0, 4)
(unique, 0x100001c0, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (unique, 0x2d00, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x42408c, 1) , (unique, 0x1200, 1)
(unique, 0x10000271, 4) COPY (register, 0x8, 4)
(unique, 0x1000027d, 4) COPY (register, 0x10, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(register, 0x8, 4) MULTIEQUAL (unique, 0x10000271, 4) , (unique, 0x10000275, 4)
(register, 0x10, 4) MULTIEQUAL (unique, 0x1000027d, 4) , (unique, 0x10000281, 4)
(register, 0xf, 1) MULTIEQUAL (unique, 0x2d00, 1) , (unique, 0x2d00, 1)
(unique, 0x100001c4, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x10000305, 4) PTRADD (unique, 0x100001c4, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x10, 4) CAST (unique, 0x10000305, 4)
(unique, 0x1700, 1) INT_EQUAL (unique, 0x2d00, 1) , (const, 0x0, 1)
(register, 0x8, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x423f80, 1) , (unique, 0x1700, 1)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x70, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x2c, 4) , (register, 0x60, 4)
(register, 0x30, 4) INT_ADD (register, 0x30, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x423f64, 1) , (unique, 0x1700, 1)
(unique, 0x100002dd, 4) COPY (unique, 0x10000203, 4)
(unique, 0x100002e5, 4) COPY (unique, 0x10000207, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (unique, 0x10000236, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x424020, 1) , (unique, 0x1200, 1)
(register, 0x14, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffc4, 4)
(stack, 0xffffffffffffffc4, 4) COPY (const, 0x0, 4)
(VARIABLE, 0x0, 8) CALL (ram, 0x4431c0, 8) , (unique, 0x1000023a, 4) , (register, 0x14, 4)
(register, 0xc, 4) SUBPIECE (VARIABLE, 0x0, 8) , (const, 0x0, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x1fd, 4)
(ram, 0x4b2f44, 4) INDIRECT (ram, 0x4b2f44, 4) , (const, 0x1fd, 4)
(stack, 0xffffffffffffff40, 4) INDIRECT (unique, 0x10000236, 4) , (const, 0x1fd, 4)
(stack, 0xffffffffffffff44, 4) INDIRECT (unique, 0x1000029e, 4) , (const, 0x1fd, 4)
(stack, 0xffffffffffffff48, 4) INDIRECT (unique, 0x100002b2, 4) , (const, 0x1fd, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x1fd, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (unique, 0x100002b6, 4) , (const, 0x1fd, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (unique, 0x1000024a, 4) , (const, 0x1fd, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (unique, 0x1000024e, 4) , (const, 0x1fd, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (unique, 0x10000252, 4) , (const, 0x1fd, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x1fd, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1fd, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x1fd, 4)
(ram, 0x4b31a0, 4) INDIRECT (ram, 0x4b31a0, 4) , (const, 0x1fd, 4)
(unique, 0x100002b6, 4) COPY (unique, 0x10000236, 4)
(register, 0x10, 4) PTRADD (unique, 0x1000023a, 4) , (unique, 0x1000023e, 4) , (const, 0x1, 4)
(unique, 0x1200, 1) INT_EQUAL (stack, 0xffffffffffffffc4, 4) , (register, 0x10, 4)
 ---  CBRANCH (ram, 0x4240c8, 1) , (unique, 0x1200, 1)
(register, 0x10, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x50bc, 4) , (const, 0x1, 4)
 ---  CALLIND (unique, 0x10000311, 4) , (register, 0x10, 4) , (unique, 0x1000023e, 4) , (unique, 0x1000023a, 4) , (stack, 0xffffffffffffffc8, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x21e, 4)
(ram, 0x4b2f44, 4) INDIRECT (ram, 0x4b2f44, 4) , (const, 0x21e, 4)
(stack, 0xffffffffffffff40, 4) INDIRECT (stack, 0xffffffffffffff40, 4) , (const, 0x21e, 4)
(stack, 0xffffffffffffff44, 4) INDIRECT (stack, 0xffffffffffffff44, 4) , (const, 0x21e, 4)
(stack, 0xffffffffffffff48, 4) INDIRECT (stack, 0xffffffffffffff48, 4) , (const, 0x21e, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x21e, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x21e, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x21e, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x21e, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x21e, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x21e, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x21e, 4)
(ram, 0x4b31a0, 4) INDIRECT (ram, 0x4b31a0, 4) , (const, 0x21e, 4)
(unique, 0x10000311, 4) CAST (ram, 0x4b31a0, 4)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(ram, 0x4b2f44, 4) MULTIEQUAL (ram, 0x4b2f44, 4) , (ram, 0x4b2f44, 4) , (ram, 0x4b2f44, 4) , (ram, 0x4b2f44, 4)
(stack, 0xffffffffffffff40, 4) MULTIEQUAL (stack, 0xffffffffffffff40, 4) , (unique, 0x10000236, 4) , (stack, 0xffffffffffffff40, 4) , (stack, 0xffffffffffffff40, 4)
(stack, 0xffffffffffffff44, 4) MULTIEQUAL (unique, 0x10000292, 4) , (unique, 0x1000029e, 4) , (stack, 0xffffffffffffff44, 4) , (stack, 0xffffffffffffff44, 4)
(stack, 0xffffffffffffff48, 4) MULTIEQUAL (unique, 0x100002a6, 4) , (unique, 0x100002b2, 4) , (stack, 0xffffffffffffff48, 4) , (stack, 0xffffffffffffff48, 4)
(stack, 0xffffffffffffffc4, 4) MULTIEQUAL (stack, 0xffffffffffffffc4, 4) , (unique, 0x10000242, 4) , (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (unique, 0x1000024a, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (unique, 0x1000024e, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (unique, 0x10000252, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2ffc, 4) MULTIEQUAL (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4)
(ram, 0x4b31a0, 4) MULTIEQUAL (ram, 0x4b31a0, 4) , (ram, 0x4b31a0, 4) , (ram, 0x4b31a0, 4) , (ram, 0x4b31a0, 4)
(stack, 0xffffffffffffffc8, 4) COPY (unique, 0x10000319, 4)
 ---  BRANCH (ram, 0x424038, 1)
(unique, 0x10000319, 4) CAST (ram, 0x4b31a0, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x54, 4) , (register, 0x44, 4)
 ---  CBRANCH (ram, 0x423d40, 1) , (unique, 0x1200, 1)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(ram, 0x4b2f44, 4) MULTIEQUAL (ram, 0x4b2f44, 4) , (ram, 0x4b2f44, 4) , (ram, 0x4b2f44, 4)
(stack, 0xffffffffffffff40, 4) MULTIEQUAL (stack, 0xffffffffffffff40, 4) , (stack, 0xffffffffffffff40, 4) , (stack, 0xffffffffffffff40, 4)
(stack, 0xffffffffffffff44, 4) MULTIEQUAL (stack, 0xffffffffffffff44, 4) , (stack, 0xffffffffffffff44, 4) , (stack, 0xffffffffffffff44, 4)
(stack, 0xffffffffffffff48, 4) MULTIEQUAL (stack, 0xffffffffffffff48, 4) , (stack, 0xffffffffffffff48, 4) , (stack, 0xffffffffffffff48, 4)
(stack, 0xffffffffffffffc4, 4) MULTIEQUAL (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2ffc, 4) MULTIEQUAL (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4)
(ram, 0x4b31a0, 4) MULTIEQUAL (ram, 0x4b31a0, 4) , (ram, 0x4b31a0, 4) , (ram, 0x4b31a0, 4)
(register, 0x78, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000d4, 4)
(register, 0x54, 4) MULTIEQUAL (register, 0x54, 4) , (register, 0x54, 4)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(ram, 0x4b2f44, 4) MULTIEQUAL (ram, 0x4b2f44, 4) , (ram, 0x4b2f44, 4)
(stack, 0xffffffffffffff40, 4) MULTIEQUAL (stack, 0xffffffffffffff40, 4) , (stack, 0xffffffffffffff40, 4)
(stack, 0xffffffffffffff44, 4) MULTIEQUAL (stack, 0xffffffffffffff44, 4) , (stack, 0xffffffffffffff44, 4)
(stack, 0xffffffffffffff48, 4) MULTIEQUAL (stack, 0xffffffffffffff48, 4) , (stack, 0xffffffffffffff48, 4)
(stack, 0xffffffffffffffc4, 4) MULTIEQUAL (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2ffc, 4) MULTIEQUAL (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4)
(ram, 0x4b31a0, 4) MULTIEQUAL (ram, 0x4b31a0, 4) , (ram, 0x4b31a0, 4)
(unique, 0x100000d4, 4) PTRSUB (register, 0x54, 4) , (const, 0x0, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x78, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x42402c, 1) , (unique, 0x1200, 1)
(register, 0x58, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x54, 4) , (const, 0x4, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x54, 4) , (const, 0x8, 4)
(register, 0xb, 1) CALL (ram, 0x423a98, 8) , (register, 0x78, 4) , (register, 0x58, 4) , (register, 0x40, 4)
(register, 0x8, 3) INDIRECT (const, 0x0, 3) , (const, 0x23f, 4)
(register, 0x8, 4) PIECE (register, 0x8, 3) , (register, 0xb, 1)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x23f, 4)
(ram, 0x4b2f44, 4) INDIRECT (ram, 0x4b2f44, 4) , (const, 0x23f, 4)
(stack, 0xffffffffffffff40, 4) INDIRECT (stack, 0xffffffffffffff40, 4) , (const, 0x23f, 4)
(stack, 0xffffffffffffff44, 4) INDIRECT (stack, 0xffffffffffffff44, 4) , (const, 0x23f, 4)
(stack, 0xffffffffffffff48, 4) INDIRECT (stack, 0xffffffffffffff48, 4) , (const, 0x23f, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x23f, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x23f, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x23f, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x23f, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x23f, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x23f, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x23f, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x23f, 4)
(ram, 0x4b31a0, 4) INDIRECT (ram, 0x4b31a0, 4) , (const, 0x23f, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x42402c, 1) , (unique, 0x1700, 1)
 ---  CALLIND (unique, 0x1000031d, 4) , (stack, 0xffffffffffffffcc, 4) , (register, 0x40, 4) , (register, 0x58, 4) , (register, 0x78, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x257, 4)
(ram, 0x4b2f44, 4) INDIRECT (ram, 0x4b2f44, 4) , (const, 0x257, 4)
(stack, 0xffffffffffffff40, 4) INDIRECT (stack, 0xffffffffffffff40, 4) , (const, 0x257, 4)
(stack, 0xffffffffffffff44, 4) INDIRECT (stack, 0xffffffffffffff44, 4) , (const, 0x257, 4)
(stack, 0xffffffffffffff48, 4) INDIRECT (stack, 0xffffffffffffff48, 4) , (const, 0x257, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x257, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x257, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x257, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x257, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x257, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x257, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x257, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x257, 4)
(ram, 0x4b31a0, 4) INDIRECT (ram, 0x4b31a0, 4) , (const, 0x257, 4)
(unique, 0x1000031d, 4) CAST (stack, 0xffffffffffffffc8, 4)
 ---  BRANCH (ram, 0x424030, 1)
(register, 0x54, 4) PTRADD (register, 0x54, 4) , (const, 0x1, 4) , (const, 0xc, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xb, 1) , (const, 0x3d, 1)
 ---  CBRANCH (ram, 0x423fa8, 1) , (unique, 0x1700, 1)
(register, 0xb, 1) MULTIEQUAL (unique, 0x1000028d, 1) , (unique, 0x2d00, 1)
(register, 0x8, 4) PTRADD (register, 0x54, 4) , (register, 0x30, 4) , (const, 0xc, 4)
(register, 0xc, 4) INT_SUB (unique, 0x10000309, 4) , (unique, 0x1000030d, 4)
(unique, 0x10000309, 4) CAST (unique, 0x10000197, 4)
(unique, 0x1000030d, 4) CAST (register, 0x18, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000e8, 4) , (register, 0x2c, 4)
(stack, 0xffffffffffffff40, 4) INDIRECT (unique, 0x100001ff, 4) , (const, 0x289, 4)
(stack, 0xffffffffffffff44, 4) INDIRECT (unique, 0x10000203, 4) , (const, 0x289, 4)
(stack, 0xffffffffffffff48, 4) INDIRECT (unique, 0x10000207, 4) , (const, 0x289, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (unique, 0x1000020b, 4) , (const, 0x289, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (unique, 0x1000020f, 4) , (const, 0x289, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (unique, 0x10000213, 4) , (const, 0x289, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (unique, 0x10000217, 4) , (const, 0x289, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (unique, 0x1000021b, 4) , (const, 0x289, 4)
(unique, 0x100000e8, 4) PTRSUB (register, 0x8, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x18, 4)
(stack, 0xffffffffffffff40, 4) INDIRECT (stack, 0xffffffffffffff40, 4) , (const, 0x28d, 4)
(stack, 0xffffffffffffff44, 4) INDIRECT (stack, 0xffffffffffffff44, 4) , (const, 0x28d, 4)
(stack, 0xffffffffffffff48, 4) INDIRECT (stack, 0xffffffffffffff48, 4) , (const, 0x28d, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x28d, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x28d, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x28d, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x28d, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x28d, 4)
(unique, 0x1000012c, 4) PTRSUB (register, 0x74, 4) , (const, 0xfffffdf0, 4)
(unique, 0x100001d0, 4) PTRADD (unique, 0x1000012c, 4) , (register, 0x30, 4) , (const, 0xc, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x100001d0, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x423f0c, 1) , (unique, 0x10000045, 1)
(stack, 0xffffffffffffff40, 4) INDIRECT (stack, 0xffffffffffffff40, 4) , (const, 0x292, 4)
(stack, 0xffffffffffffff44, 4) INDIRECT (stack, 0xffffffffffffff44, 4) , (const, 0x292, 4)
(stack, 0xffffffffffffff48, 4) INDIRECT (stack, 0xffffffffffffff48, 4) , (const, 0x292, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x292, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x292, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x292, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x292, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x292, 4)
(unique, 0x10000138, 4) PTRSUB (register, 0x74, 4) , (const, 0xfffffdf0, 4)
(unique, 0x100001d8, 4) PTRADD (unique, 0x10000138, 4) , (register, 0x30, 4) , (const, 0xc, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x100001d8, 4) , (const, 0x8, 4)
(unique, 0x10000236, 4) MULTIEQUAL (stack, 0xffffffffffffff40, 4) , (unique, 0x100001ff, 4)
(unique, 0x1000023a, 4) MULTIEQUAL (unique, 0x100002d9, 4) , (unique, 0x100002dd, 4)
(unique, 0x1000023e, 4) MULTIEQUAL (unique, 0x100002e1, 4) , (unique, 0x100002e5, 4)
(unique, 0x10000242, 4) MULTIEQUAL (stack, 0xffffffffffffffc4, 4) , (unique, 0x1000020b, 4)
(unique, 0x10000246, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (unique, 0x1000020f, 4)
(unique, 0x1000024a, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (unique, 0x10000213, 4)
(unique, 0x1000024e, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (unique, 0x10000217, 4)
(unique, 0x10000252, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (unique, 0x1000021b, 4)
(unique, 0x1000029e, 4) COPY (unique, 0x1000023a, 4)
(unique, 0x100002b2, 4) COPY (unique, 0x1000023e, 4)
(unique, 0x100002d9, 4) COPY (stack, 0xffffffffffffff44, 4)
(unique, 0x100002e1, 4) COPY (stack, 0xffffffffffffff48, 4)
 ---  CBRANCH (ram, 0x424020, 1) , (unique, 0x1000006a, 1)
(unique, 0x1000006a, 1) INT_EQUAL (VARIABLE, 0x0, 8) , (const, 0x1, 8)
 ---  STORE (const, 0x1a1, 4) , (stack, 0xffffffffffffffd4, 4) , (register, 0xc, 4)
 ---  BRANCH (ram, 0x423d40, 1)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x26f, 4)
(ram, 0x4b2f44, 4) INDIRECT (ram, 0x4b2f44, 4) , (const, 0x26f, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x26f, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x26f, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x26f, 4)
(ram, 0x4b31a0, 4) INDIRECT (ram, 0x4b31a0, 4) , (const, 0x26f, 4)
(unique, 0x100002f5, 4) PTRADD (unique, 0x10000265, 4) , (unique, 0x10000090, 4) , (const, 0x1, 4)
(unique, 0x10000090, 4) INT_ADD (register, 0x18, 4) , (const, 0x9c8, 4)
(register, 0x18, 4) CAST (unique, 0x100002f5, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000022b, 4) , (register, 0x18, 4)
(unique, 0x10000144, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffff64, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000144, 4) , (register, 0x24, 4) , (const, 0xc, 4)
(unique, 0x1000022b, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x40, 4)
(unique, 0x10000150, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffff64, 4)
(unique, 0x100001e4, 4) PTRADD (unique, 0x10000150, 4) , (register, 0x24, 4) , (const, 0xc, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x100001e4, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
 ---  BRANCH (ram, 0x423e94, 1)
(unique, 0x1000015c, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffff64, 4)
(unique, 0x100001ec, 4) PTRADD (unique, 0x1000015c, 4) , (register, 0x24, 4) , (const, 0xc, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x100001ec, 4) , (const, 0x8, 4)
(register, 0x10, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x5084, 4) , (const, 0x1, 4)
 ---  CALLIND (unique, 0x10000315, 4) , (register, 0x10, 4) , (register, 0x40, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x2b0, 4)
(ram, 0x4b2f44, 4) INDIRECT (ram, 0x4b2f44, 4) , (const, 0x2b0, 4)
(stack, 0xffffffffffffff40, 4) INDIRECT (unique, 0x100001ff, 4) , (const, 0x2b0, 4)
(stack, 0xffffffffffffff44, 4) INDIRECT (unique, 0x10000203, 4) , (const, 0x2b0, 4)
(stack, 0xffffffffffffff48, 4) INDIRECT (unique, 0x10000207, 4) , (const, 0x2b0, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (unique, 0x1000020b, 4) , (const, 0x2b0, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (unique, 0x1000020f, 4) , (const, 0x2b0, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (unique, 0x10000213, 4) , (const, 0x2b0, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (unique, 0x10000217, 4) , (const, 0x2b0, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (unique, 0x1000021b, 4) , (const, 0x2b0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x2b0, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x2b0, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x2b0, 4)
(ram, 0x4b31a0, 4) INDIRECT (ram, 0x4b31a0, 4) , (const, 0x2b0, 4)
(unique, 0x10000315, 4) CAST (ram, 0x4b31a0, 4)
 ---  BRANCH (ram, 0x423d40, 1)
