Label: 349
Function: __get_errname
Architecture: mips
Source File: Unknown
Entry Point: 0042c720

High-level P-code:

(unique, 0x5280, 1) INT_LESS (const, 0x46d, 4) , (unique, 0x10000009, 4)
(unique, 0x10000009, 4) CAST (register, 0x10, 4)
 ---  CBRANCH (ram, 0x42c778, 1) , (unique, 0x5280, 1)
(register, 0x8, 4) INT_MULT (register, 0x10, 4) , (const, 0x2, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b2ffc, 4) , (unique, 0x10000001, 4) , (const, 0x1, 4)
(unique, 0x10000001, 4) INT_ADD (register, 0x8, 4) , (const, 0xffffa6f0, 4)
(unique, 0x3300, 2) LOAD (const, 0x1a1, 4) , (unique, 0x1000000d, 4)
(register, 0xc, 4) INT_ZEXT (unique, 0x3300, 2)
(unique, 0x1000000d, 4) CAST (register, 0x8, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x42c75c, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x42c770, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) PTRADD (ram, 0x4b2ffc, 4) , (unique, 0x10000005, 4) , (const, 0x1, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ffc, 4) COPY (ram, 0x4b2ffc, 4)
(unique, 0x10000005, 4) INT_SUB (register, 0xc, 4) , (const, 0x5034, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ffc, 4) COPY (ram, 0x4b2ffc, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ffc, 4) COPY (ram, 0x4b2ffc, 4)
