Label: 438
Function: __libc_write
Architecture: mips
Source File: Unknown
Entry Point: 0041fc30

High-level P-code:

(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(unique, 0x1000001b, 4) INT_ADD (register, 0xc, 4) , (const, 0xffff8b20, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x1000001b, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x41fca4, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) COPY (const, 0xfa4, 4)
 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x1c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x41fc9c, 1) , (unique, 0x1700, 1)
(unique, 0x5280, 1) INT_LESS (const, 0xfffff000, 4) , (register, 0x8, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (unique, 0x1000000a, 4)
 ---  CBRANCH (ram, 0x41fd1c, 1) , (unique, 0x5280, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b3100, 4) MULTIEQUAL (ram, 0x4b3100, 4) , (ram, 0x4b3100, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3100, 4) COPY (ram, 0x4b3100, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
 ---  BRANCH (ram, 0x41fc78, 1)
(unique, 0x1000000a, 4) COPY (const, 0xfffff05c, 4)
(register, 0x8, 4) CALL (ram, 0x4351e0, 8)
(register, 0x1c, 4) INDIRECT (register, 0x1c, 4) , (const, 0x56, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x56, 4)
(ram, 0x4b3100, 4) INDIRECT (ram, 0x4b3100, 4) , (const, 0x56, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x56, 4)
(register, 0x8, 4) COPY (const, 0xfa4, 4)
 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x1c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x41fd14, 1) , (unique, 0x1700, 1)
(unique, 0x5280, 1) INT_LESS (const, 0xfffff000, 4) , (register, 0x8, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (unique, 0x1000000e, 4)
 ---  CBRANCH (ram, 0x41fd3c, 1) , (unique, 0x5280, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b3100, 4) MULTIEQUAL (ram, 0x4b3100, 4) , (ram, 0x4b3100, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
 ---  CALL (ram, 0x4352a0, 8) , (register, 0x8, 4)
(ram, 0x4b3100, 4) INDIRECT (ram, 0x4b3100, 4) , (const, 0x71, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x71, 4)
(register, 0x8, 4) COPY (register, 0x8, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3100, 4) COPY (ram, 0x4b3100, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
 ---  BRANCH (ram, 0x41fcdc, 1)
(unique, 0x1000000e, 4) COPY (const, 0xfffff05c, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(unique, 0x10000012, 4) INT_2COMP (register, 0x8, 4)
(register, 0xc, 4) PTRADD (ram, 0x4b397c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000023, 4) , (unique, 0x10000012, 4)
(ram, 0x4b3100, 4) INDIRECT (ram, 0x4b3100, 4) , (const, 0x49, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x49, 4)
(unique, 0x10000023, 4) CAST (register, 0xc, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
 ---  BRANCH (ram, 0x41fc84, 1)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(unique, 0x10000016, 4) INT_2COMP (register, 0x8, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b397c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000001f, 4) , (unique, 0x10000016, 4)
(ram, 0x4b3100, 4) INDIRECT (ram, 0x4b3100, 4) , (const, 0x98, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x98, 4)
(unique, 0x1000001f, 4) CAST (register, 0x8, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
 ---  BRANCH (ram, 0x41fce8, 1)
