Label: 149
Function: _IO_str_init_static_internal
Architecture: mips
Source File: Unknown
Entry Point: 004347d0

High-level P-code:

(unique, 0x1700, 1) INT_EQUAL (register, 0x18, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x43487c, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) CALL (ram, 0x41cc50, 8) , (register, 0x14, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x27, 4)
(register, 0x44, 4) PTRADD (register, 0x14, 4) , (register, 0x8, 4) , (const, 0x1, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x44, 4) , (register, 0x44, 4)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
 ---  CALL (ram, 0x432490, 8) , (unique, 0x100000a0, 4) , (register, 0x14, 4) , (register, 0x44, 4) , (const, 0x0, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x36, 4)
(unique, 0x100000a0, 4) CAST (register, 0x10, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x1c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x434894, 1) , (unique, 0x1200, 1)
(unique, 0x1000008c, 4) COPY (register, 0x14, 4)
(unique, 0x10000098, 4) COPY (register, 0x14, 4)
(unique, 0x10000090, 4) COPY (register, 0x1c, 4)
(unique, 0x10000094, 4) COPY (register, 0x44, 4)
(unique, 0x1000009c, 4) COPY (register, 0x1c, 4)
(register, 0x8, 4) MULTIEQUAL (unique, 0x10000090, 4) , (unique, 0x1000008c, 4)
(register, 0x44, 4) MULTIEQUAL (unique, 0x10000094, 4) , (unique, 0x10000098, 4)
(register, 0x4c, 4) MULTIEQUAL (unique, 0x1000009c, 4) , (register, 0x44, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x14, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x42, 4)
(unique, 0x1000000b, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x10000044, 4) PTRSUB (unique, 0x1000000b, 4) , (const, 0x0, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x10000044, 4) , (const, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x14, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x46, 4)
(unique, 0x10000013, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x1000004c, 4) PTRSUB (unique, 0x10000013, 4) , (const, 0x0, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x1000004c, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x14, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x4a, 4)
(unique, 0x1000001b, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x10000054, 4) PTRSUB (unique, 0x1000001b, 4) , (const, 0x0, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x10000054, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x44, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x4e, 4)
(unique, 0x10000023, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x1000005c, 4) PTRSUB (unique, 0x10000023, 4) , (const, 0x0, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x1000005c, 4) , (const, 0x18, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x4c, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x52, 4)
(unique, 0x1000002b, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x10000064, 4) PTRSUB (unique, 0x1000002b, 4) , (const, 0x0, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x10000064, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x62, 4)
(unique, 0x10000033, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x1000006c, 4) PTRSUB (unique, 0x10000033, 4) , (const, 0x0, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x1000006c, 4) , (const, 0x14, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000003f, 4) , (const, 0x0, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x66, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0xa0, 4)
(unique, 0x1000003f, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
(register, 0x44, 4) PTRADD (register, 0x14, 4) , (register, 0x18, 4) , (const, 0x1, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x44, 4) , (register, 0x14, 4)
 ---  CBRANCH (ram, 0x434820, 1) , (unique, 0x5380, 1)
(register, 0x44, 4) COPY (const, 0xffffffff, 4)
 ---  BRANCH (ram, 0x434820, 1)
