Label: 577
Function: __register_printf_type
Architecture: mips
Source File: Unknown
Entry Point: 0045fd30

High-level P-code:

(unique, 0x10000018, 4) COPY (ram, 0x4b2e98, 4)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x6974, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000020, 4)
(unique, 0x10000020, 4) CAST (unique, 0x100, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x45fd7c, 1) , (unique, 0x1700, 1)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x6974, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000024, 4) , (const, 0x1, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x28, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x28, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x28, 4)
(ram, 0x4b2fbc, 4) INDIRECT (ram, 0x4b2fbc, 4) , (const, 0x28, 4)
(ram, 0x4b32b8, 4) INDIRECT (ram, 0x4b32b8, 4) , (const, 0x28, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x28, 4)
(unique, 0x10000024, 4) CAST (unique, 0x100, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x3274, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b2ea0, 4) MULTIEQUAL (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4)
(ram, 0x4b2fbc, 4) MULTIEQUAL (ram, 0x4b2fbc, 4) , (ram, 0x4b2fbc, 4)
(ram, 0x4b32b8, 4) MULTIEQUAL (ram, 0x4b32b8, 4) , (ram, 0x4b32b8, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
(unique, 0x1000001c, 4) COPY (ram, 0x4b32b8, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000002c, 4)
(unique, 0x1000002c, 4) CAST (ram, 0x4b32b8, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x45fe04, 1) , (unique, 0x1200, 1)
(register, 0x3274, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b2ea0, 4) MULTIEQUAL (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4)
(ram, 0x4b2fbc, 4) MULTIEQUAL (ram, 0x4b2fbc, 4) , (ram, 0x4b2fbc, 4)
(ram, 0x4b32b8, 4) MULTIEQUAL (ram, 0x4b32b8, 4) , (ram, 0x4b32b8, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x2e50, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000038, 4)
(unique, 0x10000038, 4) CAST (unique, 0x100, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x100, 4)
(register, 0x10, 4) INT_MULT (register, 0x8, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x45fe70, 1) , (unique, 0x1200, 1)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000040, 4)
(unique, 0x10000040, 4) CAST (unique, 0x1000001c, 4)
(register, 0x18, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)
(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (register, 0x10, 4)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x2e50, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000044, 4) , (register, 0x18, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x50, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x50, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x50, 4)
(ram, 0x4b2fbc, 4) INDIRECT (ram, 0x4b2fbc, 4) , (const, 0x50, 4)
(ram, 0x4b32b8, 4) INDIRECT (ram, 0x4b32b8, 4) , (const, 0x50, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x50, 4)
(unique, 0x10000044, 4) CAST (unique, 0x100, 4)
(unique, 0x10000048, 4) INT_ADD (register, 0xc, 4) , (const, 0xffffffe0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x10, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x54, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x54, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x54, 4)
(ram, 0x4b2fbc, 4) INDIRECT (ram, 0x4b2fbc, 4) , (const, 0x54, 4)
(ram, 0x4b32b8, 4) INDIRECT (ram, 0x4b32b8, 4) , (const, 0x54, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x54, 4)
(unique, 0x100, 4) CAST (unique, 0x10000048, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b2ea0, 4) MULTIEQUAL (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4)
(ram, 0x4b2fbc, 4) MULTIEQUAL (ram, 0x4b2fbc, 4) , (ram, 0x4b2fbc, 4) , (ram, 0x4b2fbc, 4)
(ram, 0x4b32b8, 4) MULTIEQUAL (ram, 0x4b32b8, 4) , (ram, 0x4b32b8, 4) , (ram, 0x4b32b8, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000018, 4) , (const, 0x6974, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000004c, 4)
(unique, 0x1000004c, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000018, 4) , (const, 0x6974, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000050, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x5e, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x5e, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x5e, 4)
(ram, 0x4b2fbc, 4) INDIRECT (ram, 0x4b2fbc, 4) , (const, 0x5e, 4)
(ram, 0x4b32b8, 4) INDIRECT (ram, 0x4b32b8, 4) , (const, 0x5e, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x5e, 4)
(unique, 0x10000050, 4) CAST (unique, 0x100, 4)
(unique, 0x5180, 1) INT_SLESS (register, 0xc, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x45fe28, 1) , (unique, 0x5180, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) COPY (ram, 0x4b2e9c, 4)
(ram, 0x4b2ea0, 4) COPY (ram, 0x4b2ea0, 4)
(ram, 0x4b2fbc, 4) COPY (ram, 0x4b2fbc, 4)
(ram, 0x4b32b8, 4) COPY (ram, 0x4b32b8, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(register, 0x8, 4) CALLIND (unique, 0x10000030, 4) , (const, 0xf8, 4) , (const, 0x4, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0xc0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xc0, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xc0, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0xc0, 4)
(ram, 0x4b2fbc, 4) INDIRECT (ram, 0x4b2fbc, 4) , (const, 0xc0, 4)
(ram, 0x4b32b8, 4) INDIRECT (ram, 0x4b32b8, 4) , (const, 0xc0, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0xc0, 4)
(unique, 0x10000030, 4) CAST (ram, 0x4b2fbc, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000034, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x45fd9c, 1) , (unique, 0x1700, 1)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xc9, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xc9, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0xc9, 4)
(ram, 0x4b2fbc, 4) INDIRECT (ram, 0x4b2fbc, 4) , (const, 0xc9, 4)
(ram, 0x4b32b8, 4) INDIRECT (ram, 0x4b32b8, 4) , (const, 0xc9, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0xc9, 4)
(unique, 0x10000034, 4) CAST (unique, 0x1000001c, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
 ---  BRANCH (ram, 0x45fdc8, 1)
(register, 0x10, 4) PTRADD (unique, 0x10000018, 4) , (const, 0x6974, 4) , (const, 0x1, 4)
 ---  CALLIND (unique, 0x10000054, 4) , (register, 0x10, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x8c, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x8c, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x8c, 4)
(ram, 0x4b2fbc, 4) INDIRECT (ram, 0x4b2fbc, 4) , (const, 0x8c, 4)
(ram, 0x4b32b8, 4) INDIRECT (ram, 0x4b32b8, 4) , (const, 0x8c, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x8c, 4)
(unique, 0x10000054, 4) CAST (ram, 0x4b2ea0, 4)
(register, 0x8, 4) COPY (register, 0x8, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) COPY (ram, 0x4b2e9c, 4)
(ram, 0x4b2ea0, 4) COPY (ram, 0x4b2ea0, 4)
(ram, 0x4b2fbc, 4) COPY (ram, 0x4b2fbc, 4)
(ram, 0x4b32b8, 4) COPY (ram, 0x4b32b8, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(register, 0x10, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x6974, 4) , (const, 0x1, 4)
 ---  CALLIND (unique, 0x10000028, 4) , (register, 0x10, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0xd8, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xd8, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xd8, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0xd8, 4)
(ram, 0x4b2fbc, 4) INDIRECT (ram, 0x4b2fbc, 4) , (const, 0xd8, 4)
(ram, 0x4b32b8, 4) INDIRECT (ram, 0x4b32b8, 4) , (const, 0xd8, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0xd8, 4)
(unique, 0x10000028, 4) CAST (ram, 0x4b2e9c, 4)
 ---  BRANCH (ram, 0x45fd84, 1)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b397c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000003c, 4) , (const, 0x1c, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xb2, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xb2, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0xb2, 4)
(ram, 0x4b2fbc, 4) INDIRECT (ram, 0x4b2fbc, 4) , (const, 0xb2, 4)
(ram, 0x4b32b8, 4) INDIRECT (ram, 0x4b32b8, 4) , (const, 0xb2, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0xb2, 4)
(unique, 0x1000003c, 4) CAST (register, 0x8, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
 ---  BRANCH (ram, 0x45fdc8, 1)
