Label: 464
Function: __malloc_usable_size
Architecture: mips
Source File: Unknown
Entry Point: 0041b960

High-level P-code:

(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x41b9a8, 1) , (unique, 0x1200, 1)
(unique, 0x10000009, 4) INT_ADD (unique, 0x10000005, 4) , (const, 0xfffffffc, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x10000005, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x10000009, 4)
(register, 0x14, 4) INT_AND (register, 0x8, 4) , (const, 0xfffffff8, 4)
(register, 0xc, 4) INT_AND (register, 0x8, 4) , (const, 0x2, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_SUB (register, 0x14, 4) , (const, 0x8, 4)
 ---  CBRANCH (ram, 0x41b998, 1) , (unique, 0x1700, 1)
(unique, 0x10000011, 4) INT_ADD (unique, 0x1000000d, 4) , (unique, 0x10000001, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x10000001, 4) INT_SUB (register, 0x14, 4) , (const, 0x4, 4)
(unique, 0x1000000d, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x10000011, 4)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x41b9a0, 1) , (unique, 0x1700, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x8, 4) INT_SUB (register, 0x14, 4) , (const, 0x4, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
