Label: 875
Function: call_dl_init
Architecture: mips
Source File: Unknown
Entry Point: 00471b70

High-level P-code:

(unique, 0x10000009, 4) INT_ADD (unique, 0x10000005, 4) , (const, 0xc, 4)
(register, 0x1c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x10000005, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x10000009, 4)
(unique, 0x10000011, 4) INT_ADD (unique, 0x1000000d, 4) , (const, 0x8, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1000000d, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x10000011, 4)
(unique, 0x10000019, 4) INT_ADD (unique, 0x10000015, 4) , (const, 0x4, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x10000015, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x10000019, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
 ---  CALL (ram, 0x47806c, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x18, 4) , (register, 0x1c, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x4b3810, 4) INDIRECT (ram, 0x4b3810, 4) , (const, 0x17, 4)
(ram, 0x4b3810, 4) COPY (ram, 0x4b3810, 4)
