Label: 471
Function: __mmap64
Architecture: mips
Source File: Unknown
Entry Point: 0043a290

High-level P-code:

(stack, 0x18, 4) SUBPIECE (stack, 0x18, 8) , (const, 0x4, 4)
(stack, 0x1c, 4) SUBPIECE (stack, 0x18, 8) , (const, 0x0, 4)
(unique, 0x10000012, 8) INT_AND (stack, 0x18, 8) , (const, 0xfffff00000000000, 8)
(unique, 0x1000001a, 8) INT_AND (stack, 0x18, 8) , (const, 0xfff, 8)
(unique, 0x1200, 1) BOOL_AND (unique, 0x10000005, 1) , (unique, 0x10000006, 1)
 ---  CBRANCH (ram, 0x43a2f0, 1) , (unique, 0x1200, 1)
(unique, 0x10000005, 1) INT_EQUAL (unique, 0x10000012, 8) , (const, 0x0, 8)
(unique, 0x10000006, 1) INT_EQUAL (unique, 0x1000001a, 8) , (const, 0x0, 8)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b397c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000034, 4) , (const, 0x16, 4)
(ram, 0x4b3130, 4) INDIRECT (ram, 0x4b3130, 4) , (const, 0x25, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x25, 4)
(unique, 0x10000034, 4) CAST (register, 0x8, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b3130, 4) MULTIEQUAL (ram, 0x4b3130, 4) , (ram, 0x4b3130, 4) , (ram, 0x4b3130, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
 ---  RETURN (const, 0x0, 4) , (unique, 0x10000038, 4)
(ram, 0x4b3130, 4) COPY (ram, 0x4b3130, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(unique, 0x10000038, 4) CAST (register, 0x8, 4)
(register, 0x20, 4) INT_LEFT (stack, 0x18, 4) , (const, 0x14, 4)
(register, 0xc, 4) INT_RIGHT (stack, 0x1c, 4) , (const, 0xc, 4)
(register, 0xc, 4) INT_OR (register, 0x20, 4) , (register, 0xc, 4)
 ---  CALL (ram, 0x421070, 8)
(register, 0x8, 4) INDIRECT (stack, 0x10, 4) , (const, 0x4a, 4)
(register, 0xc, 4) INDIRECT (register, 0xc, 4) , (const, 0x4a, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x4a, 4)
(ram, 0x4b3130, 4) INDIRECT (ram, 0x4b3130, 4) , (const, 0x4a, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x4a, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
(unique, 0x1000000b, 1) INT_LESS (const, 0xfffff000, 4) , (unique, 0x1000002c, 4)
 ---  CBRANCH (ram, 0x43a328, 1) , (unique, 0x1200, 1)
(unique, 0x1000002c, 4) CAST (register, 0x8, 4)
(unique, 0x10000007, 4) INT_2COMP (register, 0x8, 4)
 ---  CBRANCH (ram, 0x43a2e0, 1) , (unique, 0x1000000b, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (unique, 0x10000007, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(unique, 0x1000000e, 4) INT_2COMP (register, 0x8, 4)
(register, 0xc, 4) PTRADD (ram, 0x4b397c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000030, 4) , (unique, 0x1000000e, 4)
(ram, 0x4b3130, 4) INDIRECT (ram, 0x4b3130, 4) , (const, 0x63, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x63, 4)
(unique, 0x10000030, 4) CAST (register, 0xc, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
 ---  BRANCH (ram, 0x43a2e0, 1)
