Label: 872
Function: btree_release_node
Architecture: mips
Source File: Unknown
Entry Point: 0047e0e0

High-level P-code:

 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x2, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x7, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x8, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0xc, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(unique, 0x10000025, 4) COPY (register, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(register, 0x8, 4) MULTIEQUAL (unique, 0x10000025, 4) , (unique, 0x10000029, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x14, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(unique, 0x10000019, 4) PTRSUB (register, 0x14, 4) , (const, 0xc, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x1000002d, 4) , (const, 0x4, 4)
(unique, 0x1000002d, 4) PTRSUB (unique, 0x10000019, 4) , (const, 0x0, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (register, 0xc, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x18, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x47e134, 1) , (unique, 0x1700, 1)
(unique, 0x10000029, 4) COPY (register, 0x18, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0xc, 4) , (register, 0x14, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x21, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
 ---  CALL (ram, 0x47e030, 8) , (unique, 0x10000031, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x2f, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(unique, 0x10000031, 4) PTRSUB (register, 0x14, 4) , (const, 0x0, 4)
