Label: 530
Function: __printf_buffer_to_file_done
Architecture: mips
Source File: Unknown
Entry Point: 0045b9fc

High-level P-code:

(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1000000b, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x1000000b, 4) , (const, 0x18, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x45ba50, 1) , (unique, 0x1200, 1)
 ---  CALL (ram, 0x45b798, 8) , (register, 0x10, 4)
(ram, 0x4b3674, 4) INDIRECT (ram, 0x4b3674, 4) , (const, 0x1c, 4)
(register, 0x8, 4) CALL (ram, 0x45b3b0, 8) , (unique, 0x10000017, 4)
 ---  RETURN (const, 0x0, 8) , (register, 0x8, 4)
(ram, 0x4b3674, 4) INDIRECT (ram, 0x4b3674, 4) , (const, 0x2f, 4)
(ram, 0x4b3674, 4) COPY (ram, 0x4b3674, 4)
(unique, 0x10000017, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3674, 4) COPY (ram, 0x4b3674, 4)
