Label: 415
Function: __libc_mallinfo2
Architecture: mips
Source File: Unknown
Entry Point: 0041b9b0

High-level P-code:

(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x6140, 4) , (const, 0x1, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x2f00, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x41bb34, 1) , (unique, 0x1200, 1)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2f40, 4) MULTIEQUAL (ram, 0x4b2f40, 4) , (ram, 0x4b2f40, 4)
(unique, 0x10000093, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x1f70, 4) , (const, 0x1, 4)
(register, 0x48, 4) CAST (unique, 0x10000093, 4)
(stack, 0xffffffffffffffc0, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffffc4, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffffc8, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffffcc, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffffd0, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffffd4, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffffd8, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffffdc, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffffe0, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffffe4, 4) COPY (const, 0x0, 4)
(register, 0x44, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffc0, 4)
(unique, 0x10000083, 4) COPY (register, 0x48, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000001f, 4)
(register, 0x40, 4) MULTIEQUAL (unique, 0x10000083, 4) , (register, 0x40, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2f40, 4) MULTIEQUAL (ram, 0x4b2f40, 4) , (ram, 0x4b2f40, 4)
(stack, 0xffffffffffffffc0, 4) MULTIEQUAL (stack, 0xffffffffffffffc0, 4) , (stack, 0xffffffffffffffc0, 4)
(stack, 0xffffffffffffffc4, 4) MULTIEQUAL (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(stack, 0xffffffffffffffd8, 4) MULTIEQUAL (stack, 0xffffffffffffffd8, 4) , (stack, 0xffffffffffffffd8, 4)
(stack, 0xffffffffffffffdc, 4) MULTIEQUAL (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4)
(stack, 0xffffffffffffffe0, 4) MULTIEQUAL (stack, 0xffffffffffffffe0, 4) , (stack, 0xffffffffffffffe0, 4)
(stack, 0xffffffffffffffe4, 4) MULTIEQUAL (stack, 0xffffffffffffffe4, 4) , (stack, 0xffffffffffffffe4, 4)
(unique, 0x1000001f, 4) PTRSUB (register, 0x40, 4) , (const, 0x0, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x41ba4c, 1) , (unique, 0x1700, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000023, 4) , (const, 0x1, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x6b, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x6b, 4)
(unique, 0x10000023, 4) PTRSUB (register, 0x40, 4) , (const, 0x0, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2f40, 4) MULTIEQUAL (ram, 0x4b2f40, 4) , (ram, 0x4b2f40, 4)
(stack, 0xffffffffffffffc0, 4) MULTIEQUAL (stack, 0xffffffffffffffc0, 4) , (stack, 0xffffffffffffffc0, 4)
(stack, 0xffffffffffffffc4, 4) MULTIEQUAL (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(stack, 0xffffffffffffffd8, 4) MULTIEQUAL (stack, 0xffffffffffffffd8, 4) , (stack, 0xffffffffffffffd8, 4)
(stack, 0xffffffffffffffdc, 4) MULTIEQUAL (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4)
(stack, 0xffffffffffffffe0, 4) MULTIEQUAL (stack, 0xffffffffffffffe0, 4) , (stack, 0xffffffffffffffe0, 4)
(stack, 0xffffffffffffffe4, 4) MULTIEQUAL (stack, 0xffffffffffffffe4, 4) , (stack, 0xffffffffffffffe4, 4)
 ---  CALL (ram, 0x414370, 8) , (register, 0x40, 4) , (register, 0x44, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x77, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x77, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0x77, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x77, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x77, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x77, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x77, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x77, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x77, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x77, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0x77, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0x77, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000027, 4)
(unique, 0x10000027, 4) PTRSUB (register, 0x40, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000002b, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x85, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x85, 4)
(unique, 0x1000002b, 4) PTRSUB (register, 0x40, 4) , (const, 0x0, 4)
(unique, 0x5180, 1) INT_SLESS (const, 0x1, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x41bb00, 1) , (unique, 0x5180, 1)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2f40, 4) MULTIEQUAL (ram, 0x4b2f40, 4) , (ram, 0x4b2f40, 4)
(stack, 0xffffffffffffffc0, 4) MULTIEQUAL (stack, 0xffffffffffffffc0, 4) , (stack, 0xffffffffffffffc0, 4)
(stack, 0xffffffffffffffc4, 4) MULTIEQUAL (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(stack, 0xffffffffffffffd8, 4) MULTIEQUAL (stack, 0xffffffffffffffd8, 4) , (stack, 0xffffffffffffffd8, 4)
(stack, 0xffffffffffffffdc, 4) MULTIEQUAL (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4)
(stack, 0xffffffffffffffe0, 4) MULTIEQUAL (stack, 0xffffffffffffffe0, 4) , (stack, 0xffffffffffffffe0, 4)
(stack, 0xffffffffffffffe4, 4) MULTIEQUAL (stack, 0xffffffffffffffe4, 4) , (stack, 0xffffffffffffffe4, 4)
(unique, 0x100, 4) PTRSUB (register, 0x40, 4) , (const, 0x444, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x40, 4) , (register, 0x48, 4)
 ---  CBRANCH (ram, 0x41ba2c, 1) , (unique, 0x1700, 1)
(unique, 0x10000033, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffc0, 4)
(register, 0xc, 4) PTRSUB (unique, 0x10000033, 4) , (const, 0x20, 4)
(unique, 0x10000077, 4) COPY (register, 0x10, 4)
(unique, 0x10000087, 4) COPY (register, 0x44, 4)
(register, 0x1c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000003b, 4)
(unique, 0x1000007f, 4) MULTIEQUAL (unique, 0x10000077, 4) , (unique, 0x1000007b, 4)
(unique, 0x1000008f, 4) MULTIEQUAL (unique, 0x10000087, 4) , (unique, 0x1000008b, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2f40, 4) MULTIEQUAL (ram, 0x4b2f40, 4) , (ram, 0x4b2f40, 4)
(unique, 0x1000003b, 4) PTRSUB (register, 0x44, 4) , (const, 0x0, 4)
(register, 0x8, 4) COPY (unique, 0x1000007f, 4)
(register, 0x44, 4) COPY (unique, 0x1000008f, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x44, 4) , (const, 0x4, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x44, 4) , (const, 0x8, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x44, 4) , (const, 0xc, 4)
(unique, 0x1000009f, 4) PTRSUB (register, 0x44, 4) , (const, 0x10, 4)
(register, 0x44, 4) CAST (unique, 0x1000009f, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000004f, 4) , (register, 0x1c, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xa9, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0xa9, 4)
(unique, 0x1000004f, 4) PTRSUB (register, 0x8, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x18, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xad, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0xad, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x14, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xb1, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0xb1, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x10, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xb5, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0xb5, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0xc, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x44, 4) , (unique, 0x100000a3, 4)
 ---  CBRANCH (ram, 0x41baa0, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) PTRSUB (register, 0x8, 4) , (const, 0x10, 4)
(unique, 0x1000007b, 4) COPY (unique, 0x100000a7, 4)
(unique, 0x1000008b, 4) COPY (register, 0x44, 4)
(unique, 0x100000a3, 4) CAST (register, 0xc, 4)
(unique, 0x100000a7, 4) CAST (register, 0x8, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000ab, 4)
(unique, 0x100000ab, 4) CAST (register, 0x44, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x44, 4) , (const, 0x14, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x8, 4) , (register, 0x10, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xd8, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0xd8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xdc, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0xdc, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x14, 4)
(register, 0x8, 4) COPY (register, 0x10, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2f40, 4) COPY (ram, 0x4b2f40, 4)
 ---  CALL (ram, 0x413c34, 8) , (unique, 0x1000009b, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xef, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0xef, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0xef, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0xef, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0xef, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0xef, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0xef, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0xef, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0xef, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0xef, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0xef, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0xef, 4)
(unique, 0x1000009b, 4) PTRSUB (register, 0x40, 4) , (const, 0x0, 4)
 ---  BRANCH (ram, 0x41ba8c, 1)
 ---  CALL (ram, 0x413af0, 8) , (unique, 0x10000097, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xfb, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0xfb, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0xfb, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0xfb, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0xfb, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0xfb, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0xfb, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0xfb, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0xfb, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0xfb, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0xfb, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0xfb, 4)
(unique, 0x10000097, 4) PTRSUB (register, 0x40, 4) , (const, 0x0, 4)
 ---  BRANCH (ram, 0x41ba58, 1)
 ---  CALL (ram, 0x4151d4, 8)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x104, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x104, 4)
 ---  BRANCH (ram, 0x41b9ec, 1)
