Label: 174
Function: _IO_wfile_overflow
Architecture: mips
Source File: Unknown
Entry Point: 00463588

High-level P-code:

(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000052, 4)
(unique, 0x10000052, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0xc, 4) INT_AND (register, 0x18, 4) , (const, 0x8, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
(register, 0x1c, 4) INT_AND (register, 0x18, 4) , (const, 0x800, 4)
 ---  CBRANCH (ram, 0x46374c, 1) , (unique, 0x1700, 1)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x5c, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0xc, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x1c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46368c, 1) , (unique, 0x1700, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x463694, 1) , (unique, 0x1200, 1)
(register, 0x1c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000005e, 4)
(unique, 0x1000005e, 4) PTRSUB (register, 0xc, 4) , (const, 0x0, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x1c, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x1c, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x46381c, 1) , (unique, 0x1200, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x4, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
(unique, 0x1000015a, 4) COPY (register, 0x14, 4)
(unique, 0x1000016a, 4) COPY (register, 0x20, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4) , (register, 0xc, 4) , (register, 0xc, 4)
(register, 0x14, 4) MULTIEQUAL (unique, 0x1000015a, 4) , (unique, 0x1000015e, 4) , (unique, 0x10000162, 4) , (unique, 0x10000166, 4)
(register, 0x18, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x18, 4) , (register, 0x18, 4) , (register, 0x18, 4)
(register, 0x1c, 4) MULTIEQUAL (register, 0x1c, 4) , (register, 0x1c, 4) , (register, 0x1c, 4) , (register, 0x1c, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x1000016a, 4) , (unique, 0x1000016e, 4) , (unique, 0x10000172, 4) , (register, 0x20, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4) , (register, 0x24, 4) , (register, 0x24, 4)
(ram, 0x4b372c, 4) MULTIEQUAL (ram, 0x4b372c, 4) , (ram, 0x4b372c, 4) , (ram, 0x4b372c, 4) , (ram, 0x4b372c, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
(ram, 0x4b3354, 4) MULTIEQUAL (ram, 0x4b3354, 4) , (ram, 0x4b3354, 4) , (ram, 0x4b3354, 4) , (ram, 0x4b3354, 4)
(ram, 0x4b3370, 4) MULTIEQUAL (ram, 0x4b3370, 4) , (ram, 0x4b3370, 4) , (ram, 0x4b3370, 4) , (ram, 0x4b3370, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x20, 4)
(register, 0x28, 4) INT_OR (register, 0x18, 4) , (const, 0x800, 4)
(register, 0x18, 4) INT_AND (register, 0x18, 4) , (const, 0x202, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x1c, 4)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0x44, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x44, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x44, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0x44, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x1c, 4)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0x48, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x48, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x48, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0x48, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x24, 4)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0x4c, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x4c, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x4c, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0x4c, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x14, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000082, 4) , (register, 0x20, 4)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0x50, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x50, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x50, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0x50, 4)
(unique, 0x10000082, 4) PTRSUB (register, 0xc, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x20, 4)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0x54, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x54, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x54, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0x54, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0x58, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x58, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x58, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0x58, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x14, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0x5c, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x5c, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x5c, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0x5c, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x2c, 4)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0x60, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x60, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x60, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0x60, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x18, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x14, 4)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0x64, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x64, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x64, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0x64, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x14, 4)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0x68, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x68, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x68, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0x68, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x18, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000009e, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x463630, 1) , (unique, 0x1200, 1)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0x6d, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x6d, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x6d, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0x6d, 4)
(unique, 0x1000009e, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x1c, 4)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0x72, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x72, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x72, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0x72, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x14, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x4637e8, 1) , (unique, 0x1200, 1)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4) , (register, 0xc, 4)
(ram, 0x4b372c, 4) MULTIEQUAL (ram, 0x4b372c, 4) , (ram, 0x4b372c, 4) , (ram, 0x4b372c, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
(ram, 0x4b3354, 4) MULTIEQUAL (ram, 0x4b3354, 4) , (ram, 0x4b3354, 4) , (ram, 0x4b3354, 4)
(ram, 0x4b3370, 4) MULTIEQUAL (ram, 0x4b3370, 4) , (ram, 0x4b3370, 4) , (ram, 0x4b3370, 4)
(unique, 0x10000192, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x10, 4)
(register, 0x1c, 4) CAST (unique, 0x10000192, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x1c, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x1c, 4) , (unique, 0x10000196, 4)
 ---  CBRANCH (ram, 0x463794, 1) , (unique, 0x1200, 1)
(unique, 0x10000196, 4) CAST (register, 0x14, 4)
(register, 0x18, 4) PTRADD (register, 0x1c, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (unique, 0x100001b2, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0xc, 4)
(register, 0x1c, 4) MULTIEQUAL (register, 0x1c, 4) , (register, 0x1c, 4)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0x85, 4)
(ram, 0x4b372c, 4) MULTIEQUAL (ram, 0x4b372c, 4) , (ram, 0x4b372c, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x85, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x85, 4)
(ram, 0x4b3354, 4) MULTIEQUAL (ram, 0x4b3354, 4) , (ram, 0x4b3354, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0x85, 4)
(ram, 0x4b3370, 4) MULTIEQUAL (ram, 0x4b3370, 4) , (ram, 0x4b3370, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x10, 4)
(unique, 0x100001b2, 4) CAST (register, 0x18, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x1c, 4) , (register, 0x14, 4)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0x89, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x89, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x89, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0x89, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000b6, 4)
(unique, 0x100000b6, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x14, 4) INT_AND (register, 0xc, 4) , (const, 0x2, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x14, 4) , (const, 0x0, 4)
(register, 0xc, 4) INT_AND (register, 0xc, 4) , (const, 0x200, 4)
 ---  CBRANCH (ram, 0x463704, 1) , (unique, 0x1700, 1)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4636fc, 1) , (unique, 0x1700, 1)
(ram, 0x4b372c, 4) MULTIEQUAL (ram, 0x4b372c, 4) , (ram, 0x4b372c, 4) , (ram, 0x4b372c, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
(ram, 0x4b3354, 4) MULTIEQUAL (ram, 0x4b3354, 4) , (ram, 0x4b3354, 4) , (ram, 0x4b3354, 4)
(ram, 0x4b3370, 4) MULTIEQUAL (ram, 0x4b3370, 4) , (ram, 0x4b3370, 4) , (ram, 0x4b3370, 4)
(register, 0x8, 4) COPY (register, 0x14, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b372c, 4) COPY (ram, 0x4b372c, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(ram, 0x4b3354, 4) COPY (ram, 0x4b3354, 4)
(ram, 0x4b3370, 4) COPY (ram, 0x4b3370, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x463634, 1) , (unique, 0x1700, 1)
 ---  CALL (ram, 0x46196c, 8) , (register, 0x10, 4)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0x192, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x192, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x192, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0x192, 4)
 ---  CALL (ram, 0x461bec, 8) , (register, 0x10, 4)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0x1a0, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x1a0, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x1a0, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0x1a0, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x5c, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x10, 4)
(register, 0x1c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x18, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x1c, 4)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0x1b8, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x1b8, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x1b8, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0x1b8, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000ca, 4) , (register, 0x1c, 4)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0x1bc, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x1bc, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x1bc, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0x1bc, 4)
(unique, 0x100000ca, 4) PTRSUB (register, 0xc, 4) , (const, 0x0, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x1c, 4)
 ---  CBRANCH (ram, 0x463888, 1) , (unique, 0x1200, 1)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0x1c1, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x1c1, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x1c1, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0x1c1, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x4, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x1c, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000de, 4)
(unique, 0x100000de, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
 ---  BRANCH (ram, 0x4635f0, 1)
(unique, 0x10000162, 4) COPY (register, 0x14, 4)
(unique, 0x10000172, 4) COPY (register, 0x1c, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x14, 4) , (const, 0xa, 4)
 ---  CBRANCH (ram, 0x463678, 1) , (unique, 0x1700, 1)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x6c, 4)
(unique, 0x1500, 1) INT_SLESS (register, 0xc, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x463770, 1) , (unique, 0x1500, 1)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0xc, 4)
(register, 0x18, 4) INT_SUB (unique, 0x100001c2, 4) , (unique, 0x100001c6, 4)
(unique, 0x100001c2, 4) CAST (register, 0x18, 4)
(unique, 0x100001c6, 4) CAST (register, 0x14, 4)
(register, 0x18, 4) INT_SRIGHT (register, 0x18, 4) , (const, 0x2, 4)
(register, 0x8, 4) CALL (ram, 0x462808, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x18, 4)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0xb8, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0xb8, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0xb8, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0xb8, 4)
(unique, 0x10000031, 1) INT_EQUAL (register, 0x8, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x463678, 1) , (unique, 0x10000031, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b372c, 4) MULTIEQUAL (ram, 0x4b372c, 4) , (ram, 0x4b372c, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
(ram, 0x4b3354, 4) MULTIEQUAL (ram, 0x4b3354, 4) , (ram, 0x4b3354, 4)
(ram, 0x4b3370, 4) MULTIEQUAL (ram, 0x4b3370, 4) , (ram, 0x4b3370, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
(ram, 0x4b372c, 4) COPY (ram, 0x4b372c, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(ram, 0x4b3354, 4) COPY (ram, 0x4b3354, 4)
(ram, 0x4b3370, 4) COPY (ram, 0x4b3370, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b372c, 4) COPY (ram, 0x4b372c, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(ram, 0x4b3354, 4) COPY (ram, 0x4b3354, 4)
(ram, 0x4b3370, 4) COPY (ram, 0x4b3370, 4)
(ram, 0x4b372c, 4) COPY (ram, 0x4b372c, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(ram, 0x4b3354, 4) COPY (ram, 0x4b3354, 4)
(ram, 0x4b3370, 4) COPY (ram, 0x4b3370, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b372c, 4) COPY (ram, 0x4b372c, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(ram, 0x4b3354, 4) COPY (ram, 0x4b3354, 4)
(ram, 0x4b3370, 4) COPY (ram, 0x4b3370, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(unique, 0x10000176, 4) PTRADD (ram, 0x4b397c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(register, 0x8, 4) CAST (unique, 0x10000176, 4)
(register, 0x18, 4) INT_OR (register, 0x18, 4) , (const, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000ea, 4) , (register, 0x18, 4)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0x218, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x218, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x218, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0x218, 4)
(unique, 0x100000ea, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x8, 4) , (const, 0x9, 4)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0x21c, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x21c, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x21c, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0x21c, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x10, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x14, 4)
(register, 0x18, 4) INT_SUB (unique, 0x100001b6, 4) , (unique, 0x100001ba, 4)
(register, 0x8, 4) CALLIND (unique, 0x100001be, 4) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x18, 4)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0xe1, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0xe1, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0xe1, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0xe1, 4)
(unique, 0x100001b6, 4) CAST (register, 0x18, 4)
(unique, 0x100001ba, 4) CAST (register, 0x14, 4)
(unique, 0x100001be, 4) CAST (ram, 0x4b3354, 4)
 ---  BRANCH (ram, 0x463730, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x6c, 4)
(unique, 0x1500, 1) INT_SLESS (register, 0x8, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x46383c, 1) , (unique, 0x1500, 1)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0xc, 4)
(register, 0x18, 4) INT_SUB (unique, 0x100001a6, 4) , (unique, 0x100001aa, 4)
(unique, 0x100001a6, 4) CAST (register, 0x1c, 4)
(unique, 0x100001aa, 4) CAST (register, 0x14, 4)
(register, 0x18, 4) INT_SRIGHT (register, 0x18, 4) , (const, 0x2, 4)
(register, 0x8, 4) CALL (ram, 0x462808, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x18, 4)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0xfb, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0xfb, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0xfb, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0xfb, 4)
(unique, 0x1000003d, 1) INT_EQUAL (register, 0x8, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x463738, 1) , (unique, 0x1000003d, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b372c, 4) MULTIEQUAL (ram, 0x4b372c, 4) , (ram, 0x4b372c, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
(ram, 0x4b3354, 4) MULTIEQUAL (ram, 0x4b3354, 4) , (ram, 0x4b3354, 4)
(ram, 0x4b3370, 4) MULTIEQUAL (ram, 0x4b3370, 4) , (ram, 0x4b3370, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x5c, 4)
(unique, 0x100001ae, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x10, 4)
(register, 0x1c, 4) CAST (unique, 0x100001ae, 4)
 ---  BRANCH (ram, 0x463654, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x6c, 4)
(unique, 0x1500, 1) INT_SLESS (const, 0x0, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x463868, 1) , (unique, 0x1500, 1)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0xc, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x10, 4)
(register, 0x18, 4) INT_SUB (unique, 0x1000018a, 4) , (unique, 0x1000018e, 4)
(unique, 0x1000018a, 4) CAST (register, 0x18, 4)
(unique, 0x1000018e, 4) CAST (register, 0x14, 4)
(register, 0x18, 4) INT_SRIGHT (register, 0x18, 4) , (const, 0x2, 4)
(register, 0x8, 4) CALL (ram, 0x462808, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x18, 4)
 ---  RETURN (const, 0x0, 8) , (register, 0x8, 4)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0x154, 4)
(ram, 0x4b372c, 4) COPY (ram, 0x4b372c, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x154, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x154, 4)
(ram, 0x4b3354, 4) COPY (ram, 0x4b3354, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0x154, 4)
(ram, 0x4b3370, 4) COPY (ram, 0x4b3370, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x1c, 4)
(register, 0x1c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x18, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0x17e, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x17e, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x17e, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0x17e, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000011e, 4) , (register, 0x1c, 4)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0x183, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x183, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x183, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0x183, 4)
(unique, 0x1000011e, 4) PTRSUB (register, 0xc, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x1c, 4)
 ---  BRANCH (ram, 0x4635f0, 1)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0x187, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x187, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x187, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0x187, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x4, 4)
(unique, 0x1000015e, 4) COPY (register, 0x8, 4)
(unique, 0x1000016e, 4) COPY (register, 0x1c, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x10, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x14, 4)
(register, 0x18, 4) INT_SUB (unique, 0x1000019a, 4) , (unique, 0x1000019e, 4)
(register, 0x8, 4) CALLIND (unique, 0x100001a2, 4) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x18, 4)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0x12a, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x12a, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x12a, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0x12a, 4)
(unique, 0x1000019a, 4) CAST (register, 0x18, 4)
(unique, 0x1000019e, 4) CAST (register, 0x14, 4)
(unique, 0x100001a2, 4) CAST (ram, 0x4b3354, 4)
 ---  BRANCH (ram, 0x4637cc, 1)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x10, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x14, 4)
(register, 0x18, 4) INT_SUB (unique, 0x1000017e, 4) , (unique, 0x10000182, 4)
(unique, 0x1000017e, 4) CAST (register, 0x18, 4)
(unique, 0x10000182, 4) CAST (register, 0x14, 4)
(register, 0x8, 4) CALLIND (unique, 0x10000186, 4) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x18, 4)
 ---  RETURN (const, 0x1, 4) , (register, 0x8, 4)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0x171, 4)
(ram, 0x4b372c, 4) COPY (ram, 0x4b372c, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x171, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x171, 4)
(ram, 0x4b3354, 4) COPY (ram, 0x4b3354, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0x171, 4)
(ram, 0x4b3370, 4) COPY (ram, 0x4b3370, 4)
(unique, 0x10000186, 4) CAST (ram, 0x4b3354, 4)
 ---  CALLIND (unique, 0x1000017a, 4)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0x1e3, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x1e3, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x1e3, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0x1e3, 4)
(unique, 0x1000017a, 4) CAST (ram, 0x4b3370, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x5c, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x1c, 4)
(register, 0x1c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000013e, 4)
(unique, 0x1000013e, 4) PTRSUB (register, 0xc, 4) , (const, 0x0, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x1c, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x4, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000014a, 4)
(unique, 0x1000014a, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b372c, 4) INDIRECT (ram, 0x4b372c, 4) , (const, 0x207, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x207, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x207, 4)
(ram, 0x4b3370, 4) INDIRECT (ram, 0x4b3370, 4) , (const, 0x207, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
 ---  BRANCH (ram, 0x4635f0, 1)
(unique, 0x10000166, 4) COPY (register, 0x8, 4)
