Label: 818
Function: _nl_unload_domain
Architecture: arm
Source File: Unknown
Entry Point: 000551e4

High-level P-code:

(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x60, 4)
(unique, 0x100000be, 4) INT_ADD (ram, 0x552a8, 4) , (const, 0x551fc, 4)
(register, 0x2c, 4) CAST (unique, 0x100000be, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x55204, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x5616c, 8) , (register, 0x20, 4)
(ram, 0x552a8, 4) INDIRECT (ram, 0x552a8, 4) , (const, 0x25, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(ram, 0x552a8, 4) MULTIEQUAL (ram, 0x552a8, 4) , (ram, 0x552a8, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x3c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x55210, 1) , (register, 0x65, 1)
(register, 0x34, 4) COPY (const, 0x0, 4)
(unique, 0x100000ba, 4) COPY (register, 0x34, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(ram, 0x552a8, 4) MULTIEQUAL (ram, 0x552a8, 4) , (ram, 0x552a8, 4)
(unique, 0x100000b1, 4) PTRSUB (register, 0x30, 4) , (const, 0x4, 4)
(unique, 0x100000da, 4) INT_ADD (unique, 0x100000d6, 4) , (register, 0x34, 4)
(unique, 0x100000d6, 4) CAST (unique, 0x100000b1, 4)
(unique, 0x8280, 4) CAST (unique, 0x100000da, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x5522c, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x62538, 8) , (register, 0x20, 4)
(ram, 0x552a8, 4) INDIRECT (ram, 0x552a8, 4) , (const, 0xd8, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(ram, 0x552a8, 4) MULTIEQUAL (ram, 0x552a8, 4) , (ram, 0x552a8, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x3c, 4)
(register, 0x3c, 4) INT_ADD (register, 0x3c, 4) , (const, 0x1, 4)
(register, 0x34, 4) INT_ADD (register, 0x34, 4) , (const, 0xc, 4)
(unique, 0x2080, 1) INT_LESS (register, 0x3c, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x55268, 1) , (unique, 0x2080, 1)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(register, 0x3c, 4) MULTIEQUAL (unique, 0x100000ba, 4) , (register, 0x3c, 4)
(ram, 0x552a8, 4) MULTIEQUAL (ram, 0x552a8, 4) , (ram, 0x552a8, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x38, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x1000007d, 4) PTRSUB (register, 0x30, 4) , (const, 0x0, 4)
(unique, 0x100000c6, 4) INT_ADD (unique, 0x100000c2, 4) , (register, 0x34, 4)
(unique, 0x100000c2, 4) CAST (unique, 0x1000007d, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000c6, 4)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
(ram, 0x552a8, 4) INDIRECT (ram, 0x552a8, 4) , (const, 0x9f, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x10000091, 4) PTRSUB (register, 0x30, 4) , (const, 0x8, 4)
(unique, 0x100000ce, 4) INT_ADD (unique, 0x100000ca, 4) , (register, 0x34, 4)
(unique, 0x100000ca, 4) CAST (unique, 0x10000091, 4)
(unique, 0x8280, 4) CAST (unique, 0x100000ce, 4)
(register, 0x2c, 4) INT_SUB (unique, 0x100000d2, 4) , (const, 0x1, 4)
(unique, 0x100000d2, 4) CAST (register, 0x20, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x2c, 4) , (const, 0xfffffffe, 4)
 ---  CBRANCH (ram, 0x5521c, 1) , (unique, 0x1f00, 1)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
(ram, 0x552a8, 4) INDIRECT (ram, 0x552a8, 4) , (const, 0xc2, 4)
 ---  BRANCH (ram, 0x5521c, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(ram, 0x552a8, 4) MULTIEQUAL (ram, 0x552a8, 4) , (ram, 0x552a8, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x38, 4)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
(ram, 0x552a8, 4) INDIRECT (ram, 0x552a8, 4) , (const, 0x51, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x10, 4)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
(ram, 0x552a8, 4) INDIRECT (ram, 0x552a8, 4) , (const, 0x55, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000a1, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(unique, 0x100000a1, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x80, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x55298, 1) , (register, 0x65, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
 ---  CALL (ram, 0x2ad70, 8) , (register, 0x20, 4) , (register, 0x24, 4)
(ram, 0x552a8, 4) INDIRECT (ram, 0x552a8, 4) , (const, 0x6f, 4)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x552a8, 4) INDIRECT (ram, 0x552a8, 4) , (const, 0x7f, 4)
(ram, 0x552a8, 4) COPY (ram, 0x552a8, 4)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
(ram, 0x552a8, 4) INDIRECT (ram, 0x552a8, 4) , (const, 0x82, 4)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x552a8, 4) INDIRECT (ram, 0x552a8, 4) , (const, 0x92, 4)
(ram, 0x552a8, 4) COPY (ram, 0x552a8, 4)
