Label: 85
Function: _IO_seekmark
Architecture: arm
Source File: Unknown
Entry Point: 00039818

High-level P-code:

(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x398c0, 1) , (register, 0x65, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x8, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000001a, 4)
(unique, 0x1000001a, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x64, 1) INT_SLESS (register, 0x28, 4) , (const, 0x0, 4)
(register, 0x24, 4) INT_AND (register, 0x2c, 4) , (const, 0x100, 4)
 ---  CBRANCH (ram, 0x3987c, 1) , (register, 0x64, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0xc, 4)
 ---  CBRANCH (ram, 0x3986c, 1) , (register, 0x65, 1)
(unique, 0x1000006e, 4) COPY (register, 0x24, 4)
(register, 0x2c, 4) INT_AND (register, 0x2c, 4) , (const, 0xfffffeff, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000022, 4) , (register, 0x2c, 4)
(unique, 0x10000022, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x24, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x24, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0xc, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x50, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (register, 0x28, 4) , (const, 0x1, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x1000006e, 4) , (register, 0x2c, 4) , (register, 0x24, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x0, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
 ---  CBRANCH (ram, 0x3986c, 1) , (register, 0x65, 1)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x2c, 4)
(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (const, 0x100, 4)
(register, 0x58, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000052, 4) , (register, 0x2c, 4)
(unique, 0x10000052, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x24, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x2c, 4)
(register, 0x24, 4) PTRADD (register, 0x50, 4) , (register, 0x28, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x50, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x58, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x24, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
