Label: 1019
Function: two_way_long_needle
Architecture: arm
Source File: Unknown
Entry Point: 00066314

High-level P-code:

(unique, 0x2080, 1) INT_LESS (register, 0x2c, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x666c4, 1) , (unique, 0x2080, 1)
(register, 0x50, 4) COPY (const, 0x1, 4)
(register, 0x24, 4) COPY (const, 0x0, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
(register, 0x28, 4) COPY (const, 0x1, 4)
(register, 0x2c, 4) COPY (const, 0x1, 4)
 ---  BRANCH (ram, 0x66368, 1)
(unique, 0x100001e0, 4) COPY (register, 0x20, 4)
(unique, 0x1000020c, 4) COPY (register, 0x24, 4)
(unique, 0x10000280, 4) COPY (register, 0x50, 4)
(register, 0x28, 4) COPY (const, 0x1, 4)
(register, 0x50, 4) PTRADD (register, 0x2c, 4) , (unique, 0x10000039, 4) , (const, 0x1, 4)
(unique, 0x10000039, 4) INT_2COMP (unique, 0x100002b8, 4)
(unique, 0x100001f8, 4) COPY (register, 0x2c, 4)
(unique, 0x100002b8, 4) CAST (register, 0x20, 4)
(register, 0x2c, 4) PTRADD (register, 0x24, 4) , (unique, 0x100002c0, 4) , (const, 0x1, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x100001f8, 4) , (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4) , (register, 0x50, 4)
(unique, 0x100002c0, 4) CAST (register, 0x28, 4)
(unique, 0x2080, 1) INT_LESSEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x6639c, 1) , (unique, 0x2080, 1)
(register, 0x58, 4) PTRADD (register, 0x28, 4) , (unique, 0x100002ac, 4) , (const, 0x1, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x100001e0, 4) , (unique, 0x100001e4, 4) , (register, 0x20, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x1000020c, 4) , (unique, 0x10000210, 4) , (register, 0x24, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x50, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x50, 4) MULTIEQUAL (unique, 0x10000280, 4) , (unique, 0x10000284, 4) , (register, 0x50, 4)
(unique, 0x100002ac, 4) CAST (register, 0x20, 4)
(unique, 0x8480, 4) PTRADD (register, 0x58, 4) , (unique, 0x100002b0, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x100002b0, 4) CAST (register, 0x28, 4)
(unique, 0x8480, 4) PTRADD (register, 0x28, 4) , (unique, 0x100002b4, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x100002b4, 4) CAST (register, 0x2c, 4)
(register, 0x66, 1) INT_LESS (unique, 0x43980, 1) , (unique, 0x43980, 1)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (unique, 0x43980, 1)
 ---  CBRANCH (ram, 0x66350, 1) , (register, 0x66, 1)
 ---  CBRANCH (ram, 0x665b0, 1) , (register, 0x65, 1)
(register, 0x50, 4) COPY (const, 0x1, 4)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x2c, 4) PTRADD (register, 0x24, 4) , (const, 0x2, 4) , (const, 0x1, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x2c, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x66368, 1) , (unique, 0x1f00, 1)
(unique, 0x100001e4, 4) COPY (register, 0x24, 4)
(unique, 0x10000210, 4) COPY (register, 0x24, 4)
(unique, 0x10000284, 4) COPY (register, 0x50, 4)
(register, 0x3c, 4) COPY (const, 0x1, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x100001e4, 4) , (register, 0x20, 4)
(register, 0x50, 4) MULTIEQUAL (unique, 0x10000284, 4) , (register, 0x50, 4)
(register, 0x24, 4) COPY (const, 0x0, 4)
(register, 0x38, 4) COPY (const, 0xffffffff, 4)
(register, 0x28, 4) COPY (const, 0x1, 4)
(register, 0x2c, 4) COPY (const, 0x1, 4)
 ---  BRANCH (ram, 0x663cc, 1)
(unique, 0x100001fc, 4) COPY (register, 0x24, 4)
(unique, 0x10000250, 4) COPY (register, 0x38, 4)
(unique, 0x10000264, 4) COPY (register, 0x3c, 4)
(register, 0x28, 4) COPY (const, 0x1, 4)
(register, 0x3c, 4) PTRADD (register, 0x2c, 4) , (unique, 0x10000049, 4) , (const, 0x1, 4)
(unique, 0x10000049, 4) INT_2COMP (unique, 0x100002d0, 4)
(unique, 0x100001f4, 4) COPY (register, 0x2c, 4)
(unique, 0x100002d0, 4) CAST (register, 0x38, 4)
(register, 0x2c, 4) PTRADD (register, 0x24, 4) , (unique, 0x100002d8, 4) , (const, 0x1, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x100001f4, 4) , (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x3c, 4) MULTIEQUAL (register, 0x3c, 4) , (register, 0x3c, 4) , (register, 0x3c, 4)
(unique, 0x100002d8, 4) CAST (register, 0x28, 4)
(unique, 0x2080, 1) INT_LESSEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x66400, 1) , (unique, 0x2080, 1)
(unique, 0x10000204, 4) COPY (register, 0x24, 4)
(register, 0x58, 4) PTRADD (register, 0x28, 4) , (unique, 0x100002c4, 4) , (const, 0x1, 4)
(unique, 0x10000208, 4) MULTIEQUAL (unique, 0x100001fc, 4) , (unique, 0x10000200, 4) , (unique, 0x10000204, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x3c, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x38, 4) MULTIEQUAL (unique, 0x10000250, 4) , (unique, 0x10000254, 4) , (register, 0x38, 4)
(register, 0x3c, 4) MULTIEQUAL (unique, 0x10000264, 4) , (unique, 0x10000268, 4) , (register, 0x3c, 4)
(register, 0x24, 4) COPY (unique, 0x10000208, 4)
(unique, 0x100002c4, 4) CAST (register, 0x38, 4)
(unique, 0x8480, 4) PTRADD (register, 0x58, 4) , (unique, 0x100002c8, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x100002c8, 4) CAST (register, 0x28, 4)
(unique, 0x8480, 4) PTRADD (register, 0x28, 4) , (unique, 0x100002cc, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x100002cc, 4) CAST (register, 0x2c, 4)
(register, 0x66, 1) INT_LESS (unique, 0x43980, 1) , (unique, 0x43980, 1)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (unique, 0x43980, 1)
 ---  CBRANCH (ram, 0x663b4, 1) , (register, 0x66, 1)
 ---  CBRANCH (ram, 0x665c4, 1) , (register, 0x65, 1)
(register, 0x3c, 4) COPY (const, 0x1, 4)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x2c, 4) PTRADD (register, 0x24, 4) , (const, 0x2, 4) , (const, 0x1, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x2c, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x663cc, 1) , (unique, 0x1f00, 1)
(unique, 0x10000200, 4) COPY (register, 0x24, 4)
(unique, 0x10000254, 4) COPY (register, 0x24, 4)
(unique, 0x10000268, 4) COPY (register, 0x3c, 4)
(register, 0x38, 4) PTRADD (register, 0x38, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x38, 4) MULTIEQUAL (unique, 0x10000254, 4) , (register, 0x38, 4)
(register, 0x3c, 4) MULTIEQUAL (unique, 0x10000268, 4) , (register, 0x3c, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x66, 1) INT_LESS (register, 0x38, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x66410, 1) , (register, 0x66, 1)
(unique, 0x10000248, 4) COPY (register, 0x38, 4)
(unique, 0x1000025c, 4) COPY (register, 0x3c, 4)
(unique, 0x1000024c, 4) COPY (register, 0x20, 4)
(unique, 0x10000260, 4) COPY (register, 0x50, 4)
(register, 0x38, 4) MULTIEQUAL (unique, 0x10000248, 4) , (unique, 0x1000024c, 4) , (register, 0x38, 4)
(register, 0x3c, 4) MULTIEQUAL (unique, 0x1000025c, 4) , (unique, 0x10000260, 4) , (register, 0x3c, 4)
(register, 0x28, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffbd4, 4)
(unique, 0x10000159, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffbd8, 4)
(register, 0x2c, 4) PTRADD (unique, 0x10000159, 4) , (const, 0xff, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x28, 4) , (register, 0x2c, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x66420, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(unique, 0x100002dc, 4) INT_SUB (register, 0x2c, 4) , (const, 0x1, 4)
(register, 0x30, 4) CAST (unique, 0x100002dc, 4)
 ---  CBRANCH (ram, 0x66438, 1) , (register, 0x65, 1)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(register, 0x20, 4) PTRADD (register, 0x30, 4) , (unique, 0x100002e0, 4) , (const, 0x1, 4)
(unique, 0x100002e0, 4) CAST (register, 0x28, 4)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x24, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) INT_SUB (register, 0x2c, 4) , (unique, 0x100002e4, 4)
(unique, 0x100002e4, 4) CAST (register, 0x28, 4)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (const, 0xffffffff, 4)
(register, 0x2c, 4) PTRADD (register, 0x28, 4) , (register, 0x2c, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8380, 4) , (unique, 0x100002e8, 4)
(unique, 0x10000175, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffbd8, 4)
(unique, 0x8380, 4) PTRADD (unique, 0x10000175, 4) , (register, 0x24, 4) , (const, 0x4, 4)
(unique, 0x100002e8, 4) CAST (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x66440, 1) , (register, 0x65, 1)
(register, 0x24, 4) PTRADD (register, 0x28, 4) , (unique, 0x100002ec, 4) , (const, 0x1, 4)
(unique, 0x100002ec, 4) CAST (register, 0x3c, 4)
(register, 0x20, 4) CALL (ram, 0x27854, 8) , (register, 0x28, 4) , (register, 0x24, 4) , (unique, 0x100002f0, 4)
(unique, 0x100002f0, 4) CAST (register, 0x38, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x100002f4, 4) INT_SUB (register, 0x24, 4) , (register, 0x2c, 4)
(register, 0x44, 4) CAST (unique, 0x100002f4, 4)
 ---  CBRANCH (ram, 0x665d8, 1) , (register, 0x65, 1)
(unique, 0x10000340, 4) INT_SUB (register, 0x2c, 4) , (unique, 0x1000033c, 4)
(unique, 0x1000033c, 4) CAST (register, 0x3c, 4)
(register, 0x2c, 4) CAST (unique, 0x10000340, 4)
(register, 0x2c, 4) PTRADD (register, 0x38, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(register, 0x28, 4) INT_SUB (const, 0x1, 4) , (unique, 0x10000344, 4)
(unique, 0x10000344, 4) CAST (register, 0x38, 4)
(register, 0x2c, 4) PTRADD (register, 0x28, 4) , (unique, 0x10000348, 4) , (const, 0x1, 4)
(unique, 0x10000348, 4) CAST (register, 0x2c, 4)
 ---  BRANCH (ram, 0x664c8, 1)
(unique, 0x10000147, 4) COPY (const, 0x0, 4)
(unique, 0x1000014b, 4) COPY (const, 0x0, 4)
(unique, 0x100001ec, 4) COPY (unique, 0x10000147, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
(unique, 0x1000008d, 1) INT_LESS (register, 0x28, 4) , (register, 0x3c, 4)
 ---  CBRANCH (ram, 0x664b8, 1) , (unique, 0x10000133, 1)
(unique, 0x10000133, 1) BOOL_AND (register, 0x65, 1) , (unique, 0x1000008d, 1)
(unique, 0x10000230, 4) COPY (register, 0x28, 4)
(unique, 0x10000234, 4) COPY (register, 0x2c, 4)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (unique, 0x10000364, 4) , (const, 0x1, 4)
(register, 0x28, 4) MULTIEQUAL (unique, 0x1000022c, 4) , (unique, 0x10000230, 4) , (unique, 0x10000234, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
(unique, 0x10000364, 4) CAST (register, 0x28, 4)
(register, 0x24, 4) COPY (const, 0x0, 4)
(unique, 0x1f00, 1) INT_LESSEQUAL (register, 0x2c, 4) , (register, 0x44, 4)
 ---  CBRANCH (ram, 0x665a0, 1) , (unique, 0x1f00, 1)
(register, 0x50, 4) PTRADD (register, 0x20, 4) , (unique, 0x1000034c, 4) , (const, 0x1, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x100001ec, 4) , (unique, 0x100001f0, 4) , (register, 0x24, 4)
(register, 0x2c, 4) MULTIEQUAL (unique, 0x1000014b, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
(unique, 0x1000034c, 4) CAST (register, 0x2c, 4)
(unique, 0x8480, 4) PTRADD (register, 0x50, 4) , (unique, 0x10000350, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(register, 0x28, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x10000350, 4) CAST (register, 0x30, 4)
(unique, 0x10000354, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x10000181, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffbd8, 4)
(unique, 0x8280, 4) PTRADD (unique, 0x10000181, 4) , (register, 0x28, 4) , (const, 0x4, 4)
(register, 0x28, 4) CAST (unique, 0x10000354, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x664ac, 1) , (register, 0x65, 1)
(register, 0x66, 1) INT_LESS (register, 0x38, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x664e8, 1) , (register, 0x66, 1)
(unique, 0x10000244, 4) COPY (register, 0x38, 4)
(unique, 0x10000240, 4) COPY (register, 0x24, 4)
(register, 0x20, 4) PTRADD (register, 0x28, 4) , (unique, 0x10000358, 4) , (const, 0x1, 4)
(register, 0x28, 4) MULTIEQUAL (unique, 0x10000240, 4) , (unique, 0x10000244, 4)
(unique, 0x10000358, 4) CAST (register, 0x2c, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (unique, 0x1000035c, 4) , (const, 0x1, 4)
(unique, 0x1000035c, 4) CAST (register, 0x20, 4)
(register, 0x58, 4) PTRADD (register, 0x28, 4) , (unique, 0x10000360, 4) , (const, 0x1, 4)
(unique, 0x10000360, 4) CAST (register, 0x28, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x28, 4) , (register, 0x30, 4)
 ---  CBRANCH (ram, 0x66510, 1) , (unique, 0x1f00, 1)
(unique, 0x100001d8, 4) COPY (register, 0x20, 4)
(unique, 0x1000028c, 4) COPY (register, 0x58, 4)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x30, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x66530, 1) , (register, 0x65, 1)
(unique, 0x100001dc, 4) COPY (register, 0x20, 4)
(unique, 0x10000290, 4) COPY (register, 0x58, 4)
(register, 0x58, 4) PTRADD (register, 0x58, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x58, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x100001d8, 4) , (unique, 0x100001dc, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x58, 4) MULTIEQUAL (unique, 0x1000028c, 4) , (unique, 0x10000290, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (unique, 0x43980, 1)
 ---  CBRANCH (ram, 0x66504, 1) , (register, 0x65, 1)
(unique, 0x2680, 1) INT_LESS (register, 0x28, 4) , (register, 0x30, 4)
 ---  CBRANCH (ram, 0x66528, 1) , (unique, 0x2680, 1)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (register, 0x28, 4) , (const, 0x1, 4)
(unique, 0x1000022c, 4) COPY (register, 0x28, 4)
(register, 0x20, 4) PTRADD (register, 0x2c, 4) , (unique, 0x10000368, 4) , (const, 0x1, 4)
(unique, 0x10000368, 4) CAST (register, 0x2c, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (unique, 0x1000036c, 4) , (const, 0x1, 4)
(unique, 0x1000036c, 4) CAST (register, 0x20, 4)
(unique, 0x2080, 1) INT_LESS (register, 0x24, 4) , (register, 0x38, 4)
 ---  CBRANCH (ram, 0x666d8, 1) , (unique, 0x2080, 1)
(unique, 0x1000021c, 4) COPY (register, 0x38, 4)
(register, 0x48, 4) INT_SUB (unique, 0x10000370, 4) , (unique, 0x10000374, 4)
(unique, 0x10000370, 4) CAST (register, 0x24, 4)
(unique, 0x10000374, 4) CAST (register, 0x38, 4)
(register, 0x48, 4) PTRADD (register, 0x2c, 4) , (register, 0x48, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x66560, 1)
(unique, 0x100001d0, 4) COPY (register, 0x20, 4)
(unique, 0x10000220, 4) COPY (register, 0x2c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (register, 0x48, 4)
 ---  CBRANCH (ram, 0x666b0, 1) , (register, 0x65, 1)
(unique, 0x100001d4, 4) COPY (register, 0x20, 4)
(unique, 0x10000224, 4) COPY (register, 0x28, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x100001d0, 4) , (unique, 0x100001d4, 4)
(unique, 0x10000228, 4) MULTIEQUAL (unique, 0x10000220, 4) , (unique, 0x10000224, 4)
(register, 0x28, 4) COPY (unique, 0x10000228, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (unique, 0x43980, 1)
 ---  CBRANCH (ram, 0x66558, 1) , (register, 0x65, 1)
(register, 0x28, 4) INT_SUB (unique, 0x10000378, 4) , (unique, 0x1000037c, 4)
(unique, 0x10000378, 4) CAST (register, 0x38, 4)
(unique, 0x1000037c, 4) CAST (register, 0x2c, 4)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (register, 0x28, 4) , (const, 0x1, 4)
(unique, 0x10000214, 4) COPY (register, 0x28, 4)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x28, 4) MULTIEQUAL (unique, 0x10000214, 4) , (unique, 0x10000218, 4) , (unique, 0x1000021c, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x28, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x666d0, 1) , (unique, 0x1f00, 1)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (unique, 0x10000388, 4) , (const, 0x1, 4)
(unique, 0x10000388, 4) CAST (register, 0x3c, 4)
(unique, 0x2080, 1) INT_LESS (register, 0x44, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x664c8, 1) , (unique, 0x2080, 1)
(unique, 0x100001f0, 4) COPY (register, 0x2c, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
(register, 0x20, 4) COPY (register, 0x50, 4)
(register, 0x20, 4) COPY (register, 0x20, 4)
(register, 0x20, 4) COPY (register, 0x20, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (unique, 0x1000038c, 4)
(unique, 0x1000038c, 4) CAST (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x50, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x665b8, 1) , (register, 0x65, 1)
(register, 0x28, 4) COPY (const, 0x1, 4)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (unique, 0x100002bc, 4) , (const, 0x1, 4)
(unique, 0x100002bc, 4) CAST (register, 0x50, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x3c, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x665cc, 1) , (register, 0x65, 1)
(register, 0x28, 4) COPY (const, 0x1, 4)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (unique, 0x100002d4, 4) , (const, 0x1, 4)
(unique, 0x100002d4, 4) CAST (register, 0x3c, 4)
(unique, 0x100002fc, 4) INT_SUB (register, 0x2c, 4) , (unique, 0x100002f8, 4)
(unique, 0x100002f8, 4) CAST (register, 0x38, 4)
(register, 0x48, 4) CAST (unique, 0x100002fc, 4)
(register, 0x66, 1) INT_LESS (register, 0x48, 4) , (register, 0x38, 4)
 ---  CBRANCH (ram, 0x665e4, 1) , (register, 0x66, 1)
(unique, 0x10000270, 4) COPY (register, 0x48, 4)
(unique, 0x10000274, 4) COPY (register, 0x38, 4)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(register, 0x48, 4) MULTIEQUAL (unique, 0x10000270, 4) , (unique, 0x10000274, 4)
(register, 0x3c, 4) INT_SUB (const, 0x1, 4) , (unique, 0x10000300, 4)
(unique, 0x10000300, 4) CAST (register, 0x38, 4)
(register, 0x58, 4) PTRADD (register, 0x48, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x66600, 1)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (unique, 0x1000031c, 4) , (const, 0x1, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (unique, 0x1000019e, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(unique, 0x1000031c, 4) CAST (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(unique, 0x1f00, 1) INT_LESSEQUAL (register, 0x2c, 4) , (register, 0x44, 4)
 ---  CBRANCH (ram, 0x665a0, 1) , (unique, 0x1f00, 1)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (unique, 0x10000304, 4) , (const, 0x1, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(unique, 0x10000304, 4) CAST (register, 0x2c, 4)
(unique, 0x8480, 4) PTRADD (register, 0x20, 4) , (unique, 0x10000308, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(register, 0x28, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x10000308, 4) CAST (register, 0x30, 4)
(unique, 0x1000030c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x1000018d, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffbd8, 4)
(unique, 0x8280, 4) PTRADD (unique, 0x1000018d, 4) , (register, 0x28, 4) , (const, 0x4, 4)
(register, 0x28, 4) CAST (unique, 0x1000030c, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x665f4, 1) , (register, 0x65, 1)
(register, 0x24, 4) PTRADD (register, 0x38, 4) , (unique, 0x10000310, 4) , (const, 0x1, 4)
(unique, 0x10000310, 4) CAST (register, 0x2c, 4)
(unique, 0x2680, 1) INT_LESS (register, 0x38, 4) , (register, 0x30, 4)
 ---  CBRANCH (ram, 0x66624, 1) , (unique, 0x2680, 1)
(unique, 0x10000238, 4) COPY (register, 0x28, 4)
(unique, 0x1000023c, 4) COPY (register, 0x38, 4)
(register, 0x24, 4) PTRADD (register, 0x20, 4) , (unique, 0x10000314, 4) , (const, 0x1, 4)
(register, 0x28, 4) MULTIEQUAL (unique, 0x10000238, 4) , (unique, 0x1000023c, 4)
(unique, 0x10000314, 4) CAST (register, 0x24, 4)
(register, 0x50, 4) PTRADD (register, 0x28, 4) , (unique, 0x10000318, 4) , (const, 0x1, 4)
(unique, 0x10000318, 4) CAST (register, 0x38, 4)
(unique, 0x1000019d, 1) INT_LESS (unique, 0x100001aa, 4) , (register, 0x30, 4)
 ---  CBRANCH (ram, 0x66640, 1) , (unique, 0x1000019d, 1)
(unique, 0x10000195, 4) MULTIEQUAL (unique, 0x10000294, 4) , (unique, 0x10000298, 4)
(unique, 0x10000199, 4) MULTIEQUAL (unique, 0x1000029c, 4) , (unique, 0x100002a0, 4)
(unique, 0x1000019e, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(unique, 0x100001aa, 4) MULTIEQUAL (unique, 0x100002a4, 4) , (unique, 0x100002a8, 4)
(unique, 0x10000294, 4) COPY (register, 0x24, 4)
(unique, 0x1000029c, 4) COPY (register, 0x50, 4)
(unique, 0x100002a4, 4) COPY (register, 0x38, 4)
(register, 0x28, 4) PTRADD (unique, 0x1000019e, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x10000298, 4) COPY (register, 0x24, 4)
(unique, 0x100002a0, 4) COPY (register, 0x50, 4)
(unique, 0x100002a8, 4) COPY (register, 0x28, 4)
(register, 0x50, 4) PTRADD (unique, 0x10000199, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x10000199, 4)
(register, 0x24, 4) PTRADD (unique, 0x10000195, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x10000195, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (unique, 0x43980, 1)
 ---  CBRANCH (ram, 0x66634, 1) , (register, 0x65, 1)
(unique, 0x2680, 1) INT_LESS (unique, 0x1000019e, 4) , (register, 0x30, 4)
 ---  CBRANCH (ram, 0x66658, 1) , (unique, 0x2680, 1)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (register, 0x3c, 4) , (const, 0x1, 4)
(register, 0x4c, 4) PTRADD (register, 0x38, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(register, 0x50, 4) PTRADD (register, 0x4c, 4) , (unique, 0x10000320, 4) , (const, 0x1, 4)
(unique, 0x10000320, 4) CAST (register, 0x2c, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x4c, 4) , (const, 0xffffffff, 4)
(register, 0x50, 4) PTRADD (register, 0x20, 4) , (unique, 0x10000324, 4) , (const, 0x1, 4)
(unique, 0x10000324, 4) CAST (register, 0x50, 4)
(register, 0x4c, 4) PTRADD (register, 0x28, 4) , (unique, 0x10000328, 4) , (const, 0x1, 4)
(unique, 0x10000328, 4) CAST (register, 0x4c, 4)
 ---  CBRANCH (ram, 0x665a4, 1) , (register, 0x65, 1)
(register, 0x28, 4) PTRADD (register, 0x4c, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x66688, 1)
(unique, 0x10000278, 4) COPY (register, 0x50, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x665a4, 1) , (register, 0x65, 1)
(unique, 0x1000027c, 4) COPY (register, 0x50, 4)
(register, 0x50, 4) PTRADD (register, 0x50, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x50, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x50, 4) MULTIEQUAL (unique, 0x10000278, 4) , (unique, 0x1000027c, 4)
(unique, 0x8280, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(register, 0x2c, 4) PTRADD (register, 0x28, 4) , (unique, 0x1000032c, 4) , (const, 0x1, 4)
(unique, 0x1000032c, 4) CAST (register, 0x38, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (unique, 0x43980, 1)
(register, 0x2c, 4) INT_SUB (unique, 0x10000330, 4) , (unique, 0x10000334, 4)
(unique, 0x10000330, 4) CAST (register, 0x2c, 4)
(unique, 0x10000334, 4) CAST (register, 0x4c, 4)
 ---  CBRANCH (ram, 0x66680, 1) , (register, 0x65, 1)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (unique, 0x10000338, 4) , (const, 0x1, 4)
(unique, 0x10000338, 4) CAST (register, 0x58, 4)
 ---  BRANCH (ram, 0x665f8, 1)
(register, 0x28, 4) INT_SUB (unique, 0x10000380, 4) , (unique, 0x10000384, 4)
(unique, 0x10000380, 4) CAST (register, 0x2c, 4)
(unique, 0x10000384, 4) CAST (register, 0x2c, 4)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (register, 0x28, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x66584, 1)
(unique, 0x10000218, 4) COPY (register, 0x28, 4)
(register, 0x3c, 4) COPY (const, 0x1, 4)
(register, 0x38, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x66414, 1)
