Label: 126
Function: _IO_wfile_underflow_mmap
Architecture: arm
Source File: Unknown
Entry Point: 0005d5e4

High-level P-code:

(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000007d, 4)
(unique, 0x1000007d, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5d720, 1) , (register, 0x65, 1)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x5c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000085, 4)
(unique, 0x10000085, 4) PTRSUB (register, 0x50, 4) , (const, 0x0, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x50, 4) , (const, 0x4, 4)
(register, 0x66, 1) INT_LESS (register, 0x2c, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x5d610, 1) , (register, 0x66, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x80, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x66, 1) INT_LESS (register, 0x28, 4) , (register, 0x2c, 4)
(register, 0x3c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x58, 4)
 ---  CBRANCH (ram, 0x5d6c8, 1) , (register, 0x66, 1)
(register, 0x58, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x50, 4) , (const, 0x18, 4)
(register, 0x28, 4) MULTIEQUAL (unique, 0x1000006c, 4) , (register, 0x28, 4)
(register, 0x50, 4) MULTIEQUAL (unique, 0x10000068, 4) , (register, 0x50, 4)
(register, 0x58, 4) MULTIEQUAL (unique, 0x10000070, 4) , (register, 0x58, 4)
(ram, 0x5d740, 4) MULTIEQUAL (unique, 0x10000075, 4) , (ram, 0x5d740, 4)
(ram, 0x5d744, 4) MULTIEQUAL (unique, 0x10000079, 4) , (ram, 0x5d744, 4)
(stack, 0xffffffffffffffe4, 4) MULTIEQUAL (unique, 0x10000125, 4) , (stack, 0xffffffffffffffe4, 4)
(register, 0x34, 4) PTRSUB (register, 0x50, 4) , (const, 0x2c, 4)
(register, 0x38, 4) PTRSUB (register, 0x50, 4) , (const, 0x34, 4)
(register, 0x40, 4) PTRSUB (register, 0x50, 4) , (const, 0x4, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000a9, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(unique, 0x100000a9, 4) PTRSUB (register, 0x34, 4) , (const, 0x0, 4)
(unique, 0x100000ad, 4) PTRSUB (register, 0x50, 4) , (const, 0x2c, 4)
(register, 0x80, 4) PTRSUB (unique, 0x100000ad, 4) , (const, 0x4, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000b9, 4) , (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x24, 4)
(ram, 0x5d740, 4) INDIRECT (ram, 0x5d740, 4) , (const, 0x99, 4)
(ram, 0x5d740, 4) INDIRECT (ram, 0x5d740, 4) , (const, 0x9b, 4)
(ram, 0x5d744, 4) INDIRECT (ram, 0x5d744, 4) , (const, 0x99, 4)
(ram, 0x5d744, 4) INDIRECT (ram, 0x5d744, 4) , (const, 0x9b, 4)
(unique, 0x100000b9, 4) PTRSUB (register, 0x38, 4) , (const, 0x0, 4)
(unique, 0x100000bd, 4) PTRSUB (register, 0x50, 4) , (const, 0x34, 4)
(register, 0x80, 4) PTRSUB (unique, 0x100000bd, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000c5, 4) , (register, 0x58, 4)
(ram, 0x5d740, 4) INDIRECT (ram, 0x5d740, 4) , (const, 0x9e, 4)
(ram, 0x5d744, 4) INDIRECT (ram, 0x5d744, 4) , (const, 0x9e, 4)
(unique, 0x100000c5, 4) PTRSUB (register, 0x50, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x58, 4)
(ram, 0x5d740, 4) INDIRECT (ram, 0x5d740, 4) , (const, 0xa0, 4)
(ram, 0x5d744, 4) INDIRECT (ram, 0x5d744, 4) , (const, 0xa0, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x50, 4) , (const, 0x8, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x50, 4) , (const, 0x1c, 4)
(register, 0x24, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffe4, 4)
 ---  CALL (ram, 0x5e7b8, 8) , (register, 0x3c, 4) , (register, 0x34, 4) , (register, 0x28, 4) , (register, 0x2c, 4) , (register, 0x24, 4) , (register, 0x58, 4) , (register, 0x24, 4) , (register, 0x40, 4)
(ram, 0x5d740, 4) INDIRECT (ram, 0x5d740, 4) , (const, 0xba, 4)
(ram, 0x5d744, 4) INDIRECT (ram, 0x5d744, 4) , (const, 0xba, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0xba, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x5c, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000d9, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(unique, 0x100000d9, 4) PTRSUB (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x80, 4) PTRSUB (register, 0x2c, 4) , (const, 0x4, 4)
(register, 0x66, 1) INT_LESS (register, 0x28, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (stack, 0xffffffffffffffe4, 4)
(ram, 0x5d740, 4) INDIRECT (ram, 0x5d740, 4) , (const, 0xcf, 4)
(ram, 0x5d744, 4) INDIRECT (ram, 0x5d744, 4) , (const, 0xcf, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x5d6bc, 1) , (register, 0x66, 1)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(ram, 0x5d740, 4) INDIRECT (ram, 0x5d740, 4) , (const, 0xd3, 4)
(ram, 0x5d744, 4) INDIRECT (ram, 0x5d744, 4) , (const, 0xd3, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0xd3, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000e5, 4)
(unique, 0x100000e5, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x10000135, 4) INT_ADD (ram, 0x5d740, 4) , (const, 0x5d6a8, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000135, 4)
(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (const, 0x20, 4)
(unique, 0x10000139, 4) INT_ADD (register, 0x20, 4) , (register, 0x28, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (const, 0x54, 4)
(ram, 0x5d740, 4) INDIRECT (ram, 0x5d740, 4) , (const, 0xf3, 4)
(ram, 0x5d744, 4) INDIRECT (ram, 0x5d744, 4) , (const, 0xf3, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000139, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000e9, 4) , (register, 0x2c, 4)
(ram, 0x5d740, 4) INDIRECT (ram, 0x5d740, 4) , (const, 0xf5, 4)
(ram, 0x5d744, 4) INDIRECT (ram, 0x5d744, 4) , (const, 0xf5, 4)
(unique, 0x100000e9, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(ram, 0x5d740, 4) MULTIEQUAL (ram, 0x5d740, 4) , (ram, 0x5d740, 4)
(ram, 0x5d744, 4) MULTIEQUAL (ram, 0x5d744, 4) , (ram, 0x5d744, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
(ram, 0x5d740, 4) COPY (ram, 0x5d740, 4)
(ram, 0x5d744, 4) COPY (ram, 0x5d744, 4)
(register, 0x20, 4) COPY (register, 0x20, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5d740, 4) COPY (ram, 0x5d740, 4)
(ram, 0x5d744, 4) COPY (ram, 0x5d744, 4)
(ram, 0x5d740, 4) COPY (ram, 0x5d740, 4)
(ram, 0x5d744, 4) COPY (ram, 0x5d744, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5d740, 4) COPY (ram, 0x5d740, 4)
(ram, 0x5d744, 4) COPY (ram, 0x5d744, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5d740, 4) COPY (ram, 0x5d740, 4)
(ram, 0x5d744, 4) COPY (ram, 0x5d744, 4)
(register, 0x20, 4) CALL (ram, 0x35f9c, 8) , (register, 0x20, 4)
(ram, 0x5d740, 4) INDIRECT (ram, 0x5d740, 4) , (const, 0x173, 4)
(ram, 0x5d744, 4) INDIRECT (ram, 0x5d744, 4) , (const, 0x173, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x5d6b0, 1) , (register, 0x65, 1)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x5c, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x58, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x50, 4) , (const, 0x18, 4)
(unique, 0x10000074, 1) INT_EQUAL (unique, 0x10000070, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5d634, 1) , (unique, 0x10000074, 1)
(unique, 0x10000068, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4)
(unique, 0x1000006c, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(unique, 0x10000070, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4)
(unique, 0x10000075, 4) MULTIEQUAL (ram, 0x5d740, 4) , (ram, 0x5d740, 4)
(unique, 0x10000079, 4) MULTIEQUAL (ram, 0x5d744, 4) , (ram, 0x5d744, 4)
(unique, 0x10000125, 4) COPY (unique, 0x1000006c, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000068, 4) , (const, 0x20, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5d708, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
(ram, 0x5d740, 4) INDIRECT (unique, 0x10000075, 4) , (const, 0x156, 4)
(ram, 0x5d744, 4) INDIRECT (unique, 0x10000079, 4) , (const, 0x156, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (unique, 0x10000125, 4) , (const, 0x156, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000fd, 4)
(unique, 0x100000fd, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x2c, 4) INT_AND (register, 0x2c, 4) , (const, 0xfffffeff, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000101, 4) , (register, 0x2c, 4)
(ram, 0x5d740, 4) INDIRECT (ram, 0x5d740, 4) , (const, 0x167, 4)
(ram, 0x5d744, 4) INDIRECT (ram, 0x5d744, 4) , (const, 0x167, 4)
(unique, 0x10000101, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(ram, 0x5d740, 4) MULTIEQUAL (unique, 0x10000075, 4) , (ram, 0x5d740, 4)
(ram, 0x5d744, 4) MULTIEQUAL (unique, 0x10000079, 4) , (ram, 0x5d744, 4)
(stack, 0xffffffffffffffe4, 4) MULTIEQUAL (unique, 0x10000125, 4) , (stack, 0xffffffffffffffe4, 4)
 ---  CALL (ram, 0x5c3b8, 8) , (register, 0x20, 4)
(ram, 0x5d740, 4) INDIRECT (ram, 0x5d740, 4) , (const, 0x16a, 4)
(ram, 0x5d744, 4) INDIRECT (ram, 0x5d744, 4) , (const, 0x16a, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0x16a, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x5c, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x58, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x50, 4) , (const, 0x18, 4)
 ---  BRANCH (ram, 0x5d634, 1)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(register, 0x2c, 4) INDIRECT (register, 0x2c, 4) , (const, 0x1a0, 4)
(ram, 0x5d740, 4) INDIRECT (ram, 0x5d740, 4) , (const, 0x1a0, 4)
(ram, 0x5d744, 4) INDIRECT (ram, 0x5d744, 4) , (const, 0x1a0, 4)
(unique, 0x1000011d, 4) COPY (ram, 0x5d744, 4)
(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (const, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000111, 4) , (register, 0x2c, 4)
(ram, 0x5d740, 4) INDIRECT (ram, 0x5d740, 4) , (const, 0x1bb, 4)
(ram, 0x5d744, 4) INDIRECT (ram, 0x5d744, 4) , (const, 0x1bb, 4)
(unique, 0x10000111, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x1000012d, 4) INT_ADD (unique, 0x1000011d, 4) , (const, 0x5d73c, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000012d, 4)
(unique, 0x10000131, 4) INT_ADD (register, 0x20, 4) , (register, 0x28, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (const, 0x9, 4)
(ram, 0x5d740, 4) INDIRECT (ram, 0x5d740, 4) , (const, 0x1c0, 4)
(ram, 0x5d744, 4) INDIRECT (ram, 0x5d744, 4) , (const, 0x1c0, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000131, 4)
 ---  BRANCH (ram, 0x5d6b0, 1)
