Label: 776
Function: _dl_tunable_set_tcache_unsorted_limit
Architecture: arm
Source File: Unknown
Entry Point: 00020e94

High-level P-code:

(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000000, 4)
(unique, 0x10000000, 4) PTRSUB (unique, 0x10000004, 4) , (const, 0x0, 4)
(unique, 0x10000004, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x10000008, 4) INT_ADD (ram, 0x20ea8, 4) , (const, 0x20eec, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(ram, 0x20ea8, 4) INDIRECT (ram, 0x20ea8, 4) , (const, 0xb, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000008, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x20ea8, 4) COPY (ram, 0x20ea8, 4)
