Label: 7
Function: _IO_default_finish
Architecture: arm
Source File: Unknown
Entry Point: 00038990

High-level P-code:

(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x389b0, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000003b, 4)
(unique, 0x1000003b, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x34, 4) INT_AND (register, 0x2c, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x34, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x38a00, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x30, 4)
(unique, 0x10000063, 1) INT_NOTEQUAL (unique, 0x1000005f, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x389d0, 1) , (unique, 0x10000063, 1)
(unique, 0x1000005f, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x1000005f, 4) , (const, 0x4, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000047, 4)
(unique, 0x10000047, 4) PTRSUB (unique, 0x1000005f, 4) , (const, 0x0, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x24, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x389e8, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x24, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000053, 4)
(unique, 0x10000053, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x80, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x389f4, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4)
 ---  CALL (ram, 0x374d4, 8) , (unique, 0x10000066, 4)
 ---  RETURN (const, 0x0, 8)
(unique, 0x10000066, 4) CAST (register, 0x20, 4)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1c, 4)
 ---  BRANCH (ram, 0x389b0, 1)
