Label: 723
Function: _dl_get_origin
Architecture: arm
Source File: Unknown
Entry Point: 00044f18

High-level P-code:

(register, 0x50, 4) INT_ADD (ram, 0x45090, 4) , (const, 0x44f34, 4)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
(ram, 0x45090, 4) MULTIEQUAL (ram, 0x45090, 4) , (ram, 0x45090, 4)
(ram, 0x45094, 4) MULTIEQUAL (ram, 0x45094, 4) , (ram, 0x45094, 4)
(ram, 0x45098, 4) MULTIEQUAL (ram, 0x45098, 4) , (ram, 0x45098, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x45090, 4) COPY (ram, 0x45090, 4)
(ram, 0x45094, 4) COPY (ram, 0x45094, 4)
(ram, 0x45098, 4) COPY (ram, 0x45098, 4)
(unique, 0x10000087, 4) INT_ADD (register, 0x50, 4) , (ram, 0x45098, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000087, 4)
(unique, 0x1000008b, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x38, 4) CAST (unique, 0x1000008b, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x38, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x44fa4, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x282c0, 8) , (register, 0x38, 4)
(ram, 0x45090, 4) INDIRECT (ram, 0x45090, 4) , (const, 0x1d6, 4)
(ram, 0x45094, 4) INDIRECT (ram, 0x45094, 4) , (const, 0x1d6, 4)
(ram, 0x45098, 4) INDIRECT (ram, 0x45098, 4) , (const, 0x1d6, 4)
(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0x1, 4)
(unique, 0x1000008f, 4) CALL (ram, 0x257d4, 8) , (register, 0x20, 4)
(ram, 0x45090, 4) INDIRECT (ram, 0x45090, 4) , (const, 0x1e5, 4)
(ram, 0x45094, 4) INDIRECT (ram, 0x45094, 4) , (const, 0x1e5, 4)
(ram, 0x45098, 4) INDIRECT (ram, 0x45098, 4) , (const, 0x1e5, 4)
(register, 0x20, 4) CAST (unique, 0x1000008f, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x44fa4, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x27c30, 8) , (register, 0x20, 4) , (register, 0x38, 4) , (register, 0x20, 4)
(ram, 0x45090, 4) INDIRECT (ram, 0x45090, 4) , (const, 0x1fa, 4)
(ram, 0x45094, 4) INDIRECT (ram, 0x45094, 4) , (const, 0x1fa, 4)
(ram, 0x45098, 4) INDIRECT (ram, 0x45098, 4) , (const, 0x1fa, 4)
(register, 0x24, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x10000097, 4) INT_ADD (unique, 0x10000093, 4) , (register, 0x20, 4)
(unique, 0x10000093, 4) CAST (register, 0x20, 4)
(register, 0x20, 4) CAST (unique, 0x10000097, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x24, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x45010, 1) , (unique, 0x1f00, 1)
(unique, 0x1000007f, 4) COPY (register, 0x20, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x45024, 1) , (register, 0x65, 1)
(unique, 0x1000007b, 4) COPY (register, 0x20, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x1000007f, 4) , (unique, 0x1000007b, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x2f, 1)
 ---  CBRANCH (ram, 0x45008, 1) , (register, 0x65, 1)
(register, 0x20, 4) MULTIEQUAL (unique, 0x1000007b, 4) , (register, 0x20, 4) , (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (const, 0x0, 1)
(ram, 0x45090, 4) INDIRECT (ram, 0x45090, 4) , (const, 0x229, 4)
(ram, 0x45094, 4) INDIRECT (ram, 0x45094, 4) , (const, 0x229, 4)
(ram, 0x45098, 4) INDIRECT (ram, 0x45098, 4) , (const, 0x229, 4)
(register, 0x20, 4) COPY (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x45090, 4) COPY (ram, 0x45090, 4)
(ram, 0x45094, 4) COPY (ram, 0x45094, 4)
(ram, 0x45098, 4) COPY (ram, 0x45098, 4)
