Label: 937
Function: malloc_consolidate
Architecture: arm
Source File: Unknown
Entry Point: 00021820

High-level P-code:

 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x219a8, 4) INDIRECT (ram, 0x219a8, 4) , (const, 0x2e, 4)
(ram, 0x219ac, 4) INDIRECT (ram, 0x219ac, 4) , (const, 0x2e, 4)
(ram, 0x219b0, 4) INDIRECT (ram, 0x219b0, 4) , (const, 0x2e, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x4c, 4) PTRSUB (register, 0x20, 4) , (const, 0x34, 4)
(register, 0x44, 4) PTRSUB (register, 0x20, 4) , (const, 0xc, 4)
(unique, 0x1000014f, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x44, 4)
(ram, 0x219a8, 4) MULTIEQUAL (ram, 0x219a8, 4) , (ram, 0x219a8, 4)
(ram, 0x219ac, 4) MULTIEQUAL (ram, 0x219ac, 4) , (ram, 0x219ac, 4)
(ram, 0x219b0, 4) MULTIEQUAL (ram, 0x219b0, 4) , (ram, 0x219b0, 4)
(unique, 0x1000013b, 4) COPY (register, 0x24, 4)
(register, 0x24, 4) CAST (unique, 0x1000014f, 4)
(unique, 0x10000143, 4) MULTIEQUAL (unique, 0x1000013b, 4) , (unique, 0x1000013f, 4)
(ram, 0x219a8, 4) MULTIEQUAL (ram, 0x219a8, 4) , (ram, 0x219a8, 4)
(ram, 0x219ac, 4) MULTIEQUAL (ram, 0x219ac, 4) , (ram, 0x219ac, 4)
(ram, 0x219b0, 4) MULTIEQUAL (ram, 0x219b0, 4) , (ram, 0x219b0, 4)
(register, 0x24, 4) COPY (unique, 0x10000143, 4)
(unique, 0x1000015b, 4) CALL (ram, 0x6eb5c, 8) , (unique, 0x10000153, 4) , (unique, 0x10000157, 4) , (const, 0x0, 4)
(ram, 0x219a8, 4) INDIRECT (ram, 0x219a8, 4) , (const, 0x58, 4)
(ram, 0x219ac, 4) INDIRECT (ram, 0x219ac, 4) , (const, 0x58, 4)
(ram, 0x219b0, 4) INDIRECT (ram, 0x219b0, 4) , (const, 0x58, 4)
(unique, 0x10000153, 4) CAST (register, 0x44, 4)
(unique, 0x10000157, 4) CAST (register, 0x24, 4)
(register, 0x20, 4) CAST (unique, 0x1000015b, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x21840, 1) , (register, 0x65, 1)
(unique, 0x1000013f, 4) COPY (register, 0x20, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x21864, 1) , (register, 0x65, 1)
(unique, 0x10000147, 4) COPY (register, 0x24, 4)
(ram, 0x219a8, 4) MULTIEQUAL (ram, 0x219a8, 4) , (unique, 0x1000007a, 4)
(ram, 0x219ac, 4) MULTIEQUAL (ram, 0x219ac, 4) , (unique, 0x1000007e, 4)
(ram, 0x219b0, 4) MULTIEQUAL (ram, 0x219b0, 4) , (unique, 0x10000082, 4)
(register, 0x44, 4) PTRADD (register, 0x44, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x4c, 4) , (register, 0x44, 4)
 ---  CBRANCH (ram, 0x2183c, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x219a8, 4) COPY (ram, 0x219a8, 4)
(ram, 0x219ac, 4) COPY (ram, 0x219ac, 4)
(ram, 0x219b0, 4) COPY (ram, 0x219b0, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x100000a2, 4) INT_SUB (register, 0x4c, 4) , (const, 0x8, 4)
(unique, 0x100000a6, 4) PTRSUB (register, 0x28, 4) , (const, 0xc, 4)
(unique, 0x100001af, 4) INT_ADD (unique, 0x100001ab, 4) , (unique, 0x100000a2, 4)
(unique, 0x100001ab, 4) CAST (unique, 0x100000a6, 4)
(unique, 0x8280, 4) CAST (unique, 0x100001af, 4)
(unique, 0x74000, 4) INT_AND (register, 0x20, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2188c, 1) , (register, 0x65, 1)
(register, 0x24, 4) INT_AND (unique, 0x100001b3, 4) , (const, 0xfffffffe, 4)
(unique, 0x100001b3, 4) CAST (register, 0x24, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(ram, 0x219a8, 4) INDIRECT (ram, 0x219a8, 4) , (const, 0x1e6, 4)
(ram, 0x219ac, 4) INDIRECT (ram, 0x219ac, 4) , (const, 0x1e6, 4)
(ram, 0x219b0, 4) INDIRECT (ram, 0x219b0, 4) , (const, 0x1e6, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x28, 4) , (const, 0x4, 4)
(register, 0x66, 1) INT_LESS (const, 0x1ff, 4) , (register, 0x34, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(ram, 0x219a8, 4) MULTIEQUAL (ram, 0x219a8, 4) , (ram, 0x219a8, 4)
(ram, 0x219ac, 4) MULTIEQUAL (ram, 0x219ac, 4) , (ram, 0x219ac, 4)
(ram, 0x219b0, 4) MULTIEQUAL (ram, 0x219b0, 4) , (ram, 0x219b0, 4)
 ---  CBRANCH (ram, 0x2189c, 1) , (register, 0x66, 1)
(register, 0x28, 4) COPY (const, 0x0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x3c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (unique, 0x100001b7, 4)
(ram, 0x219a8, 4) INDIRECT (ram, 0x219a8, 4) , (const, 0x209, 4)
(ram, 0x219ac, 4) INDIRECT (ram, 0x219ac, 4) , (const, 0x209, 4)
(ram, 0x219b0, 4) INDIRECT (ram, 0x219b0, 4) , (const, 0x209, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x3c, 4)
(unique, 0x100001b7, 4) CAST (register, 0x30, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (unique, 0x100001bb, 4)
(ram, 0x219a8, 4) INDIRECT (ram, 0x219a8, 4) , (const, 0x20b, 4)
(ram, 0x219ac, 4) INDIRECT (ram, 0x219ac, 4) , (const, 0x20b, 4)
(ram, 0x219b0, 4) INDIRECT (ram, 0x219b0, 4) , (const, 0x20b, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0xc, 4)
(unique, 0x100001bb, 4) CAST (register, 0x30, 4)
 ---  CBRANCH (ram, 0x218ac, 1) , (register, 0x66, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (unique, 0x100001bf, 4)
(ram, 0x219a8, 4) INDIRECT (ram, 0x219a8, 4) , (const, 0x20f, 4)
(ram, 0x219ac, 4) INDIRECT (ram, 0x219ac, 4) , (const, 0x20f, 4)
(ram, 0x219b0, 4) INDIRECT (ram, 0x219b0, 4) , (const, 0x20f, 4)
(unique, 0x100000be, 4) PTRSUB (register, 0x30, 4) , (const, 0xc, 4)
(unique, 0x8280, 4) PTRADD (unique, 0x100000be, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x100001bf, 4) CAST (register, 0x28, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (unique, 0x100001c3, 4)
(ram, 0x219a8, 4) INDIRECT (ram, 0x219a8, 4) , (const, 0x213, 4)
(ram, 0x219ac, 4) INDIRECT (ram, 0x219ac, 4) , (const, 0x213, 4)
(ram, 0x219b0, 4) INDIRECT (ram, 0x219b0, 4) , (const, 0x213, 4)
(unique, 0x100000c6, 4) PTRSUB (register, 0x30, 4) , (const, 0xc, 4)
(unique, 0x8280, 4) PTRADD (unique, 0x100000c6, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(unique, 0x100001c3, 4) CAST (register, 0x28, 4)
(register, 0x28, 4) INT_OR (register, 0x34, 4) , (const, 0x1, 4)
(ram, 0x219a8, 4) MULTIEQUAL (ram, 0x219a8, 4) , (ram, 0x219a8, 4)
(ram, 0x219ac, 4) MULTIEQUAL (ram, 0x219ac, 4) , (ram, 0x219ac, 4)
(ram, 0x219b0, 4) MULTIEQUAL (ram, 0x219b0, 4) , (ram, 0x219b0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(ram, 0x219a8, 4) INDIRECT (ram, 0x219a8, 4) , (const, 0x221, 4)
(ram, 0x219ac, 4) INDIRECT (ram, 0x219ac, 4) , (const, 0x221, 4)
(ram, 0x219b0, 4) INDIRECT (ram, 0x219b0, 4) , (const, 0x221, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x30, 4) , (const, 0x4, 4)
(unique, 0x10000079, 1) INT_NOTEQUAL (unique, 0x3b00, 4) , (register, 0x40, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (unique, 0x100001c7, 4)
(ram, 0x219a8, 4) INDIRECT (ram, 0x219a8, 4) , (const, 0x22f, 4)
(ram, 0x219ac, 4) INDIRECT (ram, 0x219ac, 4) , (const, 0x22f, 4)
(ram, 0x219b0, 4) INDIRECT (ram, 0x219b0, 4) , (const, 0x22f, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x30, 4) , (const, 0xc, 4)
(unique, 0x100001c7, 4) CAST (register, 0x4c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (unique, 0x100001cb, 4)
(ram, 0x219a8, 4) INDIRECT (ram, 0x219a8, 4) , (const, 0x231, 4)
(ram, 0x219ac, 4) INDIRECT (ram, 0x219ac, 4) , (const, 0x231, 4)
(ram, 0x219b0, 4) INDIRECT (ram, 0x219b0, 4) , (const, 0x231, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x30, 4) , (const, 0x8, 4)
(unique, 0x100001cb, 4) CAST (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (register, 0x34, 4)
(ram, 0x219a8, 4) INDIRECT (ram, 0x219a8, 4) , (const, 0x233, 4)
(ram, 0x219ac, 4) INDIRECT (ram, 0x219ac, 4) , (const, 0x233, 4)
(ram, 0x219b0, 4) INDIRECT (ram, 0x219b0, 4) , (const, 0x233, 4)
(unique, 0x100000da, 4) INT_SUB (register, 0x34, 4) , (const, 0xc, 4)
(unique, 0x100000de, 4) PTRSUB (register, 0x30, 4) , (const, 0xc, 4)
(unique, 0x100001d3, 4) INT_ADD (unique, 0x100001cf, 4) , (unique, 0x100000da, 4)
(unique, 0x100001cf, 4) CAST (unique, 0x100000de, 4)
(unique, 0x8480, 4) CAST (unique, 0x100001d3, 4)
 ---  CBRANCH (ram, 0x2196c, 1) , (unique, 0x10000079, 1)
(unique, 0x1000007a, 4) MULTIEQUAL (ram, 0x219a8, 4) , (ram, 0x219a8, 4)
(unique, 0x1000007e, 4) MULTIEQUAL (ram, 0x219ac, 4) , (ram, 0x219ac, 4)
(unique, 0x10000082, 4) MULTIEQUAL (ram, 0x219b0, 4) , (ram, 0x219b0, 4)
(unique, 0x1000014b, 4) COPY (register, 0x38, 4)
(unique, 0x74000, 4) INT_AND (unique, 0x1000015f, 4) , (const, 0x7, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x10000147, 4) , (unique, 0x1000014b, 4)
(ram, 0x219a8, 4) MULTIEQUAL (ram, 0x219a8, 4) , (unique, 0x1000007a, 4)
(ram, 0x219ac, 4) MULTIEQUAL (ram, 0x219ac, 4) , (unique, 0x1000007e, 4)
(ram, 0x219b0, 4) MULTIEQUAL (ram, 0x219b0, 4) , (unique, 0x10000082, 4)
(unique, 0x1000015f, 4) CAST (register, 0x30, 4)
 ---  CBRANCH (ram, 0x21984, 1) , (register, 0x65, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x30, 4) , (const, 0x4, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x20, 4) , (const, 0x3, 4)
(unique, 0x100000f2, 4) PTRSUB (register, 0x20, 4) , (const, 0xc, 4)
(unique, 0x10000133, 4) INT_SUB (unique, 0x3b00, 4) , (const, 0x2, 4)
(register, 0x2c, 4) PTRADD (unique, 0x100000f2, 4) , (unique, 0x10000133, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x44, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x2199c, 1) , (register, 0x65, 1)
(register, 0x34, 4) INT_AND (register, 0x20, 4) , (const, 0xfffffff8, 4)
(unique, 0x100000fa, 4) INT_SUB (register, 0x34, 4) , (const, 0xc, 4)
(unique, 0x100000fe, 4) PTRSUB (register, 0x30, 4) , (const, 0xc, 4)
(unique, 0x10000173, 4) INT_ADD (unique, 0x1000016f, 4) , (unique, 0x100000fa, 4)
(unique, 0x1000016f, 4) CAST (unique, 0x100000fe, 4)
(register, 0x28, 4) CAST (unique, 0x10000173, 4)
(unique, 0x10000177, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x30, 4) , (const, 0x8, 4)
(register, 0x40, 4) CAST (unique, 0x10000177, 4)
(unique, 0x1000017b, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x28, 4) , (const, 0x4, 4)
(register, 0x24, 4) CAST (unique, 0x1000017b, 4)
(unique, 0x1000017f, 4) PTRSUB (register, 0x30, 4) , (const, 0x8, 4)
(register, 0x2c, 4) CAST (unique, 0x1000017f, 4)
(unique, 0x74000, 4) INT_AND (register, 0x20, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
(unique, 0x10000187, 4) INT_RIGHT (unique, 0x10000183, 4) , (const, 0xc, 4)
(unique, 0x10000183, 4) CAST (register, 0x2c, 4)
(unique, 0x3b00, 4) CAST (unique, 0x10000187, 4)
(unique, 0x3b00, 4) INT_RIGHT (unique, 0x1000018b, 4) , (const, 0xc, 4)
(unique, 0x10000193, 4) INT_XOR (unique, 0x1000018f, 4) , (unique, 0x3b00, 4)
(unique, 0x1000018b, 4) CAST (register, 0x2c, 4)
(unique, 0x1000018f, 4) CAST (register, 0x40, 4)
(register, 0x38, 4) CAST (unique, 0x10000193, 4)
(register, 0x4c, 4) INT_AND (unique, 0x10000197, 4) , (const, 0xfffffff8, 4)
(unique, 0x10000197, 4) CAST (register, 0x24, 4)
 ---  CBRANCH (ram, 0x21948, 1) , (register, 0x65, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000112, 4)
(unique, 0x10000112, 4) PTRSUB (register, 0x30, 4) , (const, 0x0, 4)
(unique, 0x1000019f, 4) INT_SUB (unique, 0x1000019b, 4) , (register, 0x20, 4)
(unique, 0x1000019b, 4) CAST (register, 0x30, 4)
(register, 0x30, 4) CAST (unique, 0x1000019f, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x30, 4) , (const, 0x4, 4)
(register, 0x34, 4) INT_ADD (register, 0x34, 4) , (register, 0x20, 4)
(register, 0x50, 4) INT_AND (register, 0x50, 4) , (const, 0xfffffff8, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x50, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x21990, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x21744, 8) , (register, 0x30, 4) , (register, 0x24, 4)
(ram, 0x219a8, 4) INDIRECT (ram, 0x219a8, 4) , (const, 0x180, 4)
(ram, 0x219ac, 4) INDIRECT (ram, 0x219ac, 4) , (const, 0x180, 4)
(ram, 0x219b0, 4) INDIRECT (ram, 0x219b0, 4) , (const, 0x180, 4)
(unique, 0x100001a7, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(ram, 0x219a8, 4) MULTIEQUAL (ram, 0x219a8, 4) , (ram, 0x219a8, 4)
(ram, 0x219ac, 4) MULTIEQUAL (ram, 0x219ac, 4) , (ram, 0x219ac, 4)
(ram, 0x219b0, 4) MULTIEQUAL (ram, 0x219b0, 4) , (ram, 0x219b0, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x34, 4)
(register, 0x20, 4) CAST (unique, 0x100001a7, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x2187c, 1) , (register, 0x65, 1)
(register, 0x34, 4) INT_ADD (register, 0x34, 4) , (register, 0x4c, 4)
(register, 0x34, 4) INT_OR (register, 0x34, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x34, 4)
(ram, 0x219a8, 4) INDIRECT (ram, 0x219a8, 4) , (const, 0x1b1, 4)
(ram, 0x219ac, 4) INDIRECT (ram, 0x219ac, 4) , (const, 0x1b1, 4)
(ram, 0x219b0, 4) INDIRECT (ram, 0x219b0, 4) , (const, 0x1b1, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x30, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (unique, 0x100001d7, 4)
(ram, 0x219a8, 4) INDIRECT (ram, 0x219a8, 4) , (const, 0x1b3, 4)
(ram, 0x219ac, 4) INDIRECT (ram, 0x219ac, 4) , (const, 0x1b3, 4)
(ram, 0x219b0, 4) INDIRECT (ram, 0x219b0, 4) , (const, 0x1b3, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x34, 4)
(unique, 0x100001d7, 4) CAST (register, 0x30, 4)
(register, 0x34, 4) INT_ADD (register, 0x34, 4) , (register, 0x4c, 4)
 ---  CALL (ram, 0x21744, 8) , (register, 0x28, 4) , (register, 0x24, 4)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0x23d, 4)
(ram, 0x219a8, 4) INDIRECT (ram, 0x219a8, 4) , (const, 0x23d, 4)
(ram, 0x219ac, 4) INDIRECT (ram, 0x219ac, 4) , (const, 0x23d, 4)
(ram, 0x219b0, 4) INDIRECT (ram, 0x219b0, 4) , (const, 0x23d, 4)
 ---  BRANCH (ram, 0x21894, 1)
(unique, 0x10000163, 4) INT_ADD (ram, 0x219a8, 4) , (const, 0x21990, 4)
(register, 0x20, 4) CAST (unique, 0x10000163, 4)
 ---  CALL (ram, 0x20edc, 8) , (register, 0x20, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x219a8, 4) INDIRECT (ram, 0x219a8, 4) , (const, 0x260, 4)
(ram, 0x219a8, 4) COPY (ram, 0x219a8, 4)
(ram, 0x219ac, 4) INDIRECT (ram, 0x219ac, 4) , (const, 0x260, 4)
(ram, 0x219ac, 4) COPY (ram, 0x219ac, 4)
(ram, 0x219b0, 4) INDIRECT (ram, 0x219b0, 4) , (const, 0x260, 4)
(ram, 0x219b0, 4) COPY (ram, 0x219b0, 4)
(unique, 0x100001a3, 4) INT_ADD (ram, 0x219ac, 4) , (const, 0x2199c, 4)
(register, 0x20, 4) CAST (unique, 0x100001a3, 4)
 ---  CALL (ram, 0x20edc, 8) , (register, 0x20, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x219a8, 4) INDIRECT (ram, 0x219a8, 4) , (const, 0x248, 4)
(ram, 0x219a8, 4) COPY (ram, 0x219a8, 4)
(ram, 0x219ac, 4) INDIRECT (ram, 0x219ac, 4) , (const, 0x248, 4)
(ram, 0x219ac, 4) COPY (ram, 0x219ac, 4)
(ram, 0x219b0, 4) INDIRECT (ram, 0x219b0, 4) , (const, 0x248, 4)
(ram, 0x219b0, 4) COPY (ram, 0x219b0, 4)
(unique, 0x1000016b, 4) INT_ADD (unique, 0x10000167, 4) , (ram, 0x219b0, 4)
(unique, 0x10000086, 4) PTRSUB (const, 0x0, 4) , (const, 0x219a8, 4)
(unique, 0x10000167, 4) CAST (unique, 0x10000086, 4)
(register, 0x20, 4) CAST (unique, 0x1000016b, 4)
 ---  CALL (ram, 0x20edc, 8) , (register, 0x20, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x219a8, 4) INDIRECT (ram, 0x219a8, 4) , (const, 0x254, 4)
(ram, 0x219a8, 4) COPY (ram, 0x219a8, 4)
(ram, 0x219ac, 4) INDIRECT (ram, 0x219ac, 4) , (const, 0x254, 4)
(ram, 0x219ac, 4) COPY (ram, 0x219ac, 4)
(ram, 0x219b0, 4) INDIRECT (ram, 0x219b0, 4) , (const, 0x254, 4)
(ram, 0x219b0, 4) COPY (ram, 0x219b0, 4)
