Label: 901
Function: exit
Architecture: arm
Source File: Unknown
Entry Point: 0001fdb4

High-level P-code:

(unique, 0x10000019, 4) INT_ADD (unique, 0x10000015, 4) , (ram, 0x1fdcc, 4)
(unique, 0x10000011, 4) PTRSUB (const, 0x0, 4) , (const, 0x1fdcc, 4)
(unique, 0x10000015, 4) CAST (unique, 0x10000011, 4)
(register, 0x24, 4) CAST (unique, 0x10000019, 4)
 ---  CALL (ram, 0x1f94c, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x1, 1) , (const, 0x1, 1)
 ---  RETURN (const, 0x1, 4)
(ram, 0x1fdcc, 4) INDIRECT (ram, 0x1fdcc, 4) , (const, 0x1c, 4)
(ram, 0x1fdcc, 4) COPY (ram, 0x1fdcc, 4)
