Label: 242
Function: __gconv
Architecture: arm
Source File: Unknown
Entry Point: 00062338

High-level P-code:

(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x624cc, 1) , (register, 0x65, 1)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000092, 4)
(unique, 0x10000092, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_EQUAL (stack, 0x4, 4) , (const, 0x0, 4)
(register, 0x34, 4) INT_SUB (register, 0x34, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x624fc, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x62374, 1) , (register, 0x65, 1)
(unique, 0x1000010c, 4) COPY (register, 0x24, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x1000010c, 4) , (unique, 0x10000083, 4)
(unique, 0x10000083, 4) COPY (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x6237c, 1) , (unique, 0x1000007d, 1)
(unique, 0x10000128, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(unique, 0x1000007d, 1) BOOL_NEGATE (register, 0x65, 1)
(register, 0x24, 4) CAST (unique, 0x10000128, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
 ---  STORE (const, 0x1a1, 4) , (stack, 0x4, 4) , (const, 0x0, 4)
(ram, 0x6251c, 4) INDIRECT (ram, 0x6251c, 4) , (const, 0x7f, 4)
(ram, 0x62520, 4) INDIRECT (ram, 0x62520, 4) , (const, 0x7f, 4)
(ram, 0x62524, 4) INDIRECT (ram, 0x62524, 4) , (const, 0x7f, 4)
(ram, 0x62528, 4) INDIRECT (ram, 0x62528, 4) , (const, 0x7f, 4)
(ram, 0x6252c, 4) INDIRECT (ram, 0x6252c, 4) , (const, 0x7f, 4)
(ram, 0x62530, 4) INDIRECT (ram, 0x62530, 4) , (const, 0x7f, 4)
(ram, 0x62534, 4) INDIRECT (ram, 0x62534, 4) , (const, 0x7f, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000b6, 4) , (unique, 0x1000012c, 4)
(ram, 0x6251c, 4) INDIRECT (ram, 0x6251c, 4) , (const, 0x8b, 4)
(ram, 0x62520, 4) INDIRECT (ram, 0x62520, 4) , (const, 0x8b, 4)
(ram, 0x62524, 4) INDIRECT (ram, 0x62524, 4) , (const, 0x8b, 4)
(ram, 0x62528, 4) INDIRECT (ram, 0x62528, 4) , (const, 0x8b, 4)
(ram, 0x6252c, 4) INDIRECT (ram, 0x6252c, 4) , (const, 0x8b, 4)
(ram, 0x62530, 4) INDIRECT (ram, 0x62530, 4) , (const, 0x8b, 4)
(ram, 0x62534, 4) INDIRECT (ram, 0x62534, 4) , (const, 0x8b, 4)
(unique, 0x100000aa, 4) INT_MULT (register, 0x34, 4) , (const, 0x4, 4)
(unique, 0x100000ae, 4) INT_ADD (unique, 0x100000aa, 4) , (const, 0x1, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (unique, 0x100000ae, 4) , (const, 0x8, 4)
(unique, 0x100000b6, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
(unique, 0x1000012c, 4) CAST (register, 0x24, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (unique, 0x10000130, 4)
(ram, 0x6251c, 4) INDIRECT (ram, 0x6251c, 4) , (const, 0x8d, 4)
(ram, 0x62520, 4) INDIRECT (ram, 0x62520, 4) , (const, 0x8d, 4)
(ram, 0x62524, 4) INDIRECT (ram, 0x62524, 4) , (const, 0x8d, 4)
(ram, 0x62528, 4) INDIRECT (ram, 0x62528, 4) , (const, 0x8d, 4)
(ram, 0x6252c, 4) INDIRECT (ram, 0x6252c, 4) , (const, 0x8d, 4)
(ram, 0x62530, 4) INDIRECT (ram, 0x62530, 4) , (const, 0x8d, 4)
(ram, 0x62534, 4) INDIRECT (ram, 0x62534, 4) , (const, 0x8d, 4)
(unique, 0x100000ba, 4) INT_MULT (register, 0x34, 4) , (const, 0x4, 4)
(unique, 0x100000be, 4) INT_ADD (unique, 0x100000ba, 4) , (const, 0x1, 4)
(unique, 0x100000c2, 4) PTRADD (register, 0x20, 4) , (unique, 0x100000be, 4) , (const, 0x8, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100000c2, 4) , (const, 0x4, 4)
(unique, 0x10000130, 4) CAST (stack, 0x0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000ca, 4)
(unique, 0x100000ca, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x14, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x623bc, 1) , (register, 0x65, 1)
(unique, 0x10000134, 4) INT_ADD (ram, 0x6251c, 4) , (const, 0x623b8, 4)
(register, 0x2c, 4) CAST (unique, 0x10000134, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(unique, 0x1000013c, 4) INT_XOR (unique, 0x10000138, 4) , (register, 0x2c, 4)
(unique, 0x10000138, 4) CAST (register, 0x40, 4)
(register, 0x40, 4) CAST (unique, 0x1000013c, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x0, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
 ---  CBRANCH (ram, 0x62450, 1) , (register, 0x65, 1)
(register, 0x48, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x48, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x62450, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x624dc, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x624dc, 1) , (register, 0x65, 1)
(unique, 0x10000150, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x8, 4)
(register, 0x2c, 4) CAST (unique, 0x10000150, 4)
 ---  BRANCH (ram, 0x62420, 1)
(unique, 0x10000110, 4) COPY (register, 0x48, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (register, 0x48, 4)
 ---  CBRANCH (ram, 0x62448, 1) , (register, 0x65, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x24, 4)
(register, 0x24, 4) PTRADD (register, 0x28, 4) , (register, 0x24, 4) , (const, 0x1, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x24, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x62448, 1) , (register, 0x66, 1)
(unique, 0x10000114, 4) COPY (register, 0x28, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x48, 4) MULTIEQUAL (unique, 0x10000110, 4) , (unique, 0x10000114, 4)
(ram, 0x6251c, 4) MULTIEQUAL (ram, 0x6251c, 4) , (ram, 0x6251c, 4)
(ram, 0x62520, 4) MULTIEQUAL (ram, 0x62520, 4) , (ram, 0x62520, 4)
(ram, 0x62524, 4) MULTIEQUAL (ram, 0x62524, 4) , (ram, 0x62524, 4)
(ram, 0x62528, 4) MULTIEQUAL (ram, 0x62528, 4) , (ram, 0x62528, 4)
(ram, 0x6252c, 4) MULTIEQUAL (ram, 0x6252c, 4) , (ram, 0x6252c, 4)
(ram, 0x62530, 4) MULTIEQUAL (ram, 0x62530, 4) , (ram, 0x62530, 4)
(ram, 0x62534, 4) MULTIEQUAL (ram, 0x62534, 4) , (ram, 0x62534, 4)
(register, 0x20, 4) CALLIND (register, 0x40, 4) , (register, 0x20, 4) , (register, 0x2c, 4) , (register, 0x24, 4) , (register, 0x28, 4) , (const, 0x0, 4) , (stack, 0x4, 4) , (const, 0x0, 4) , (const, 0x0, 4)
(ram, 0x6251c, 4) INDIRECT (ram, 0x6251c, 4) , (const, 0x135, 4)
(ram, 0x62520, 4) INDIRECT (ram, 0x62520, 4) , (const, 0x135, 4)
(ram, 0x62524, 4) INDIRECT (ram, 0x62524, 4) , (const, 0x135, 4)
(ram, 0x62528, 4) INDIRECT (ram, 0x62528, 4) , (const, 0x135, 4)
(ram, 0x6252c, 4) INDIRECT (ram, 0x6252c, 4) , (const, 0x135, 4)
(ram, 0x62530, 4) INDIRECT (ram, 0x62530, 4) , (const, 0x135, 4)
(ram, 0x62534, 4) INDIRECT (ram, 0x62534, 4) , (const, 0x135, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x623fc, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6245c, 1) , (register, 0x65, 1)
(register, 0x28, 4) COPY (const, 0x1, 4)
(register, 0x28, 4) COPY (const, 0x2, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(unique, 0x10000140, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x8, 4)
(register, 0x24, 4) CAST (unique, 0x10000140, 4)
(register, 0x20, 4) CALLIND (register, 0x40, 4) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x0, 4) , (const, 0x0, 4) , (const, 0x0, 4) , (stack, 0x4, 4) , (register, 0x28, 4) , (const, 0x0, 4)
(ram, 0x6251c, 4) INDIRECT (ram, 0x6251c, 4) , (const, 0x23a, 4)
(ram, 0x62520, 4) INDIRECT (ram, 0x62520, 4) , (const, 0x23a, 4)
(ram, 0x62524, 4) INDIRECT (ram, 0x62524, 4) , (const, 0x23a, 4)
(ram, 0x62528, 4) INDIRECT (ram, 0x62528, 4) , (const, 0x23a, 4)
(ram, 0x6252c, 4) INDIRECT (ram, 0x6252c, 4) , (const, 0x23a, 4)
(ram, 0x62530, 4) INDIRECT (ram, 0x62530, 4) , (const, 0x23a, 4)
(ram, 0x62534, 4) INDIRECT (ram, 0x62534, 4) , (const, 0x23a, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x624a0, 1) , (register, 0x65, 1)
(unique, 0x10000087, 4) COPY (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (const, 0x0, 4)
(register, 0x2c, 4) MULTIEQUAL (unique, 0x10000087, 4) , (register, 0x2c, 4)
(ram, 0x6251c, 4) INDIRECT (ram, 0x6251c, 4) , (const, 0x25d, 4)
(ram, 0x6251c, 4) MULTIEQUAL (ram, 0x6251c, 4) , (ram, 0x6251c, 4)
(ram, 0x62520, 4) INDIRECT (ram, 0x62520, 4) , (const, 0x25d, 4)
(ram, 0x62520, 4) MULTIEQUAL (ram, 0x62520, 4) , (ram, 0x62520, 4)
(ram, 0x62524, 4) INDIRECT (ram, 0x62524, 4) , (const, 0x25d, 4)
(ram, 0x62524, 4) MULTIEQUAL (ram, 0x62524, 4) , (ram, 0x62524, 4)
(ram, 0x62528, 4) INDIRECT (ram, 0x62528, 4) , (const, 0x25d, 4)
(ram, 0x62528, 4) MULTIEQUAL (ram, 0x62528, 4) , (ram, 0x62528, 4)
(ram, 0x6252c, 4) INDIRECT (ram, 0x6252c, 4) , (const, 0x25d, 4)
(ram, 0x6252c, 4) MULTIEQUAL (ram, 0x6252c, 4) , (ram, 0x6252c, 4)
(ram, 0x62530, 4) INDIRECT (ram, 0x62530, 4) , (const, 0x25d, 4)
(ram, 0x62530, 4) MULTIEQUAL (ram, 0x62530, 4) , (ram, 0x62530, 4)
(ram, 0x62534, 4) INDIRECT (ram, 0x62534, 4) , (const, 0x25d, 4)
(ram, 0x62534, 4) MULTIEQUAL (ram, 0x62534, 4) , (ram, 0x62534, 4)
(unique, 0x100000e6, 4) INT_MULT (register, 0x2c, 4) , (const, 0x4, 4)
(unique, 0x100000ea, 4) INT_ADD (unique, 0x100000e6, 4) , (const, 0x2, 4)
(unique, 0x100000ee, 4) PTRADD (register, 0x20, 4) , (unique, 0x100000ea, 4) , (const, 0x8, 4)
(unique, 0x8480, 4) PTRSUB (unique, 0x100000ee, 4) , (const, 0x4, 4)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (const, 0x1, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x2c, 4) , (register, 0x34, 4)
 ---  CBRANCH (ram, 0x62490, 1) , (register, 0x66, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(ram, 0x6251c, 4) MULTIEQUAL (ram, 0x6251c, 4) , (ram, 0x6251c, 4)
(ram, 0x62520, 4) MULTIEQUAL (ram, 0x62520, 4) , (ram, 0x62520, 4)
(ram, 0x62524, 4) MULTIEQUAL (ram, 0x62524, 4) , (ram, 0x62524, 4)
(ram, 0x62528, 4) MULTIEQUAL (ram, 0x62528, 4) , (ram, 0x62528, 4)
(ram, 0x6252c, 4) MULTIEQUAL (ram, 0x6252c, 4) , (ram, 0x6252c, 4)
(ram, 0x62530, 4) MULTIEQUAL (ram, 0x62530, 4) , (ram, 0x62530, 4)
(ram, 0x62534, 4) MULTIEQUAL (ram, 0x62534, 4) , (ram, 0x62534, 4)
 ---  CBRANCH (ram, 0x624c0, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4)
(ram, 0x6251c, 4) MULTIEQUAL (ram, 0x6251c, 4) , (ram, 0x6251c, 4) , (ram, 0x6251c, 4) , (ram, 0x6251c, 4)
(ram, 0x62520, 4) MULTIEQUAL (ram, 0x62520, 4) , (ram, 0x62520, 4) , (ram, 0x62520, 4) , (ram, 0x62520, 4)
(ram, 0x62524, 4) MULTIEQUAL (ram, 0x62524, 4) , (ram, 0x62524, 4) , (ram, 0x62524, 4) , (ram, 0x62524, 4)
(ram, 0x62528, 4) MULTIEQUAL (ram, 0x62528, 4) , (ram, 0x62528, 4) , (ram, 0x62528, 4) , (ram, 0x62528, 4)
(ram, 0x6252c, 4) MULTIEQUAL (ram, 0x6252c, 4) , (ram, 0x6252c, 4) , (ram, 0x6252c, 4) , (ram, 0x6252c, 4)
(ram, 0x62530, 4) MULTIEQUAL (ram, 0x62530, 4) , (ram, 0x62530, 4) , (ram, 0x62530, 4) , (ram, 0x62530, 4)
(ram, 0x62534, 4) MULTIEQUAL (ram, 0x62534, 4) , (ram, 0x62534, 4) , (ram, 0x62534, 4) , (ram, 0x62534, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x624b4, 1) , (register, 0x65, 1)
(unique, 0x10000154, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000106, 4)
(unique, 0x100000fa, 4) INT_MULT (register, 0x34, 4) , (const, 0x4, 4)
(unique, 0x100000fe, 4) INT_ADD (unique, 0x100000fa, 4) , (const, 0x1, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (unique, 0x100000fe, 4) , (const, 0x8, 4)
(unique, 0x10000106, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
(register, 0x2c, 4) CAST (unique, 0x10000154, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x6251c, 4) INDIRECT (ram, 0x6251c, 4) , (const, 0x174, 4)
(ram, 0x62520, 4) INDIRECT (ram, 0x62520, 4) , (const, 0x174, 4)
(ram, 0x62524, 4) INDIRECT (ram, 0x62524, 4) , (const, 0x174, 4)
(ram, 0x62528, 4) INDIRECT (ram, 0x62528, 4) , (const, 0x174, 4)
(ram, 0x6252c, 4) INDIRECT (ram, 0x6252c, 4) , (const, 0x174, 4)
(ram, 0x62530, 4) INDIRECT (ram, 0x62530, 4) , (const, 0x174, 4)
(ram, 0x62534, 4) INDIRECT (ram, 0x62534, 4) , (const, 0x174, 4)
(register, 0x20, 4) COPY (register, 0x50, 4)
(ram, 0x6251c, 4) MULTIEQUAL (ram, 0x6251c, 4) , (ram, 0x6251c, 4)
(ram, 0x62520, 4) MULTIEQUAL (ram, 0x62520, 4) , (ram, 0x62520, 4)
(ram, 0x62524, 4) MULTIEQUAL (ram, 0x62524, 4) , (ram, 0x62524, 4)
(ram, 0x62528, 4) MULTIEQUAL (ram, 0x62528, 4) , (ram, 0x62528, 4)
(ram, 0x6252c, 4) MULTIEQUAL (ram, 0x6252c, 4) , (ram, 0x6252c, 4)
(ram, 0x62530, 4) MULTIEQUAL (ram, 0x62530, 4) , (ram, 0x62530, 4)
(ram, 0x62534, 4) MULTIEQUAL (ram, 0x62534, 4) , (ram, 0x62534, 4)
(register, 0x20, 4) COPY (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6251c, 4) COPY (ram, 0x6251c, 4)
(ram, 0x62520, 4) COPY (ram, 0x62520, 4)
(ram, 0x62524, 4) COPY (ram, 0x62524, 4)
(ram, 0x62528, 4) COPY (ram, 0x62528, 4)
(ram, 0x6252c, 4) COPY (ram, 0x6252c, 4)
(ram, 0x62530, 4) COPY (ram, 0x62530, 4)
(ram, 0x62534, 4) COPY (ram, 0x62534, 4)
(ram, 0x6251c, 4) COPY (ram, 0x6251c, 4)
(ram, 0x62520, 4) COPY (ram, 0x62520, 4)
(ram, 0x62524, 4) COPY (ram, 0x62524, 4)
(ram, 0x62528, 4) COPY (ram, 0x62528, 4)
(ram, 0x6252c, 4) COPY (ram, 0x6252c, 4)
(ram, 0x62530, 4) COPY (ram, 0x62530, 4)
(ram, 0x62534, 4) COPY (ram, 0x62534, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x20, 4) COPY (const, 0x8, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6251c, 4) COPY (ram, 0x6251c, 4)
(ram, 0x62520, 4) COPY (ram, 0x62520, 4)
(ram, 0x62524, 4) COPY (ram, 0x62524, 4)
(ram, 0x62528, 4) COPY (ram, 0x62528, 4)
(ram, 0x6252c, 4) COPY (ram, 0x6252c, 4)
(ram, 0x62530, 4) COPY (ram, 0x62530, 4)
(ram, 0x62534, 4) COPY (ram, 0x62534, 4)
(unique, 0x10000144, 4) INT_ADD (ram, 0x62520, 4) , (const, 0x624f4, 4)
(register, 0x2c, 4) CAST (unique, 0x10000144, 4)
(unique, 0x10000148, 4) INT_ADD (ram, 0x62524, 4) , (const, 0x624f8, 4)
(register, 0x24, 4) CAST (unique, 0x10000148, 4)
(unique, 0x1000014c, 4) INT_ADD (ram, 0x62528, 4) , (const, 0x624fc, 4)
(register, 0x20, 4) CAST (unique, 0x1000014c, 4)
 ---  CALL (ram, 0x2e594, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x46, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x6251c, 4) INDIRECT (ram, 0x6251c, 4) , (const, 0x1e4, 4)
(ram, 0x6251c, 4) COPY (ram, 0x6251c, 4)
(ram, 0x62520, 4) INDIRECT (ram, 0x62520, 4) , (const, 0x1e4, 4)
(ram, 0x62520, 4) COPY (ram, 0x62520, 4)
(ram, 0x62524, 4) INDIRECT (ram, 0x62524, 4) , (const, 0x1e4, 4)
(ram, 0x62524, 4) COPY (ram, 0x62524, 4)
(ram, 0x62528, 4) INDIRECT (ram, 0x62528, 4) , (const, 0x1e4, 4)
(ram, 0x62528, 4) COPY (ram, 0x62528, 4)
(ram, 0x6252c, 4) INDIRECT (ram, 0x6252c, 4) , (const, 0x1e4, 4)
(ram, 0x6252c, 4) COPY (ram, 0x6252c, 4)
(ram, 0x62530, 4) INDIRECT (ram, 0x62530, 4) , (const, 0x1e4, 4)
(ram, 0x62530, 4) COPY (ram, 0x62530, 4)
(ram, 0x62534, 4) INDIRECT (ram, 0x62534, 4) , (const, 0x1e4, 4)
(ram, 0x62534, 4) COPY (ram, 0x62534, 4)
(unique, 0x10000118, 4) INT_ADD (ram, 0x6252c, 4) , (const, 0x62514, 4)
(register, 0x2c, 4) CAST (unique, 0x10000118, 4)
(unique, 0x1000011c, 4) INT_ADD (ram, 0x62530, 4) , (const, 0x62518, 4)
(register, 0x24, 4) CAST (unique, 0x1000011c, 4)
(unique, 0x10000124, 4) INT_ADD (unique, 0x10000120, 4) , (ram, 0x62534, 4)
(unique, 0x1000008e, 4) PTRSUB (const, 0x0, 4) , (const, 0x6251c, 4)
(unique, 0x10000120, 4) CAST (unique, 0x1000008e, 4)
(register, 0x20, 4) CAST (unique, 0x10000124, 4)
 ---  CALL (ram, 0x2e594, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x2a, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x6251c, 4) INDIRECT (ram, 0x6251c, 4) , (const, 0x2ab, 4)
(ram, 0x6251c, 4) COPY (ram, 0x6251c, 4)
(ram, 0x62520, 4) INDIRECT (ram, 0x62520, 4) , (const, 0x2ab, 4)
(ram, 0x62520, 4) COPY (ram, 0x62520, 4)
(ram, 0x62524, 4) INDIRECT (ram, 0x62524, 4) , (const, 0x2ab, 4)
(ram, 0x62524, 4) COPY (ram, 0x62524, 4)
(ram, 0x62528, 4) INDIRECT (ram, 0x62528, 4) , (const, 0x2ab, 4)
(ram, 0x62528, 4) COPY (ram, 0x62528, 4)
(ram, 0x6252c, 4) INDIRECT (ram, 0x6252c, 4) , (const, 0x2ab, 4)
(ram, 0x6252c, 4) COPY (ram, 0x6252c, 4)
(ram, 0x62530, 4) INDIRECT (ram, 0x62530, 4) , (const, 0x2ab, 4)
(ram, 0x62530, 4) COPY (ram, 0x62530, 4)
(ram, 0x62534, 4) INDIRECT (ram, 0x62534, 4) , (const, 0x2ab, 4)
(ram, 0x62534, 4) COPY (ram, 0x62534, 4)
