Label: 975
Function: read_sysfs_file
Architecture: arm
Source File: Unknown
Entry Point: 0002a8d4

High-level P-code:

(register, 0x80, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffe8, 4)
(register, 0x20, 4) CALL (ram, 0x2a464, 8) , (register, 0x20, 4) , (const, 0x80000, 4)
(stack, 0xfffffffffffffbdc, 4) INDIRECT (unique, 0x10000089, 4) , (const, 0x4f, 4)
(stack, 0xfffffffffffffbe0, 4) INDIRECT (unique, 0x1000008d, 4) , (const, 0x4f, 4)
(stack, 0xfffffffffffffbe4, 4) INDIRECT (stack, 0xfffffffffffffbe4, 4) , (const, 0x4f, 4)
(unique, 0x10000089, 4) COPY (register, 0x80, 4)
(unique, 0x1000008d, 4) COPY (register, 0x80, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x2a900, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x30, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffbe8, 4)
(register, 0x2c, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffbe0, 4)
(register, 0x28, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffbdc, 4)
(register, 0x20, 4) CALL (ram, 0x2a728, 8) , (register, 0x20, 4) , (register, 0x30, 4) , (register, 0x28, 4) , (register, 0x2c, 4) , (register, 0x80, 4)
(stack, 0xfffffffffffffbdc, 4) INDIRECT (stack, 0xfffffffffffffbdc, 4) , (const, 0xdd, 4)
(stack, 0xfffffffffffffbe0, 4) INDIRECT (stack, 0xfffffffffffffbe0, 4) , (const, 0xdd, 4)
(stack, 0xfffffffffffffbe4, 4) INDIRECT (stack, 0xfffffffffffffbe4, 4) , (const, 0xdd, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2aa00, 1) , (register, 0x65, 1)
(register, 0x40, 4) COPY (const, 0x0, 4)
(register, 0x3c, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffbe4, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x34, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(stack, 0xfffffffffffffbdc, 4) MULTIEQUAL (stack, 0xfffffffffffffbdc, 4) , (stack, 0xfffffffffffffbdc, 4)
(stack, 0xfffffffffffffbe0, 4) MULTIEQUAL (stack, 0xfffffffffffffbe0, 4) , (stack, 0xfffffffffffffbe0, 4)
(stack, 0xfffffffffffffbe4, 4) MULTIEQUAL (stack, 0xfffffffffffffbe4, 4) , (stack, 0xfffffffffffffbe4, 4)
(register, 0x20, 4) CALL (ram, 0x2eeb8, 8) , (register, 0x34, 4) , (register, 0x3c, 4) , (const, 0xa, 4)
(stack, 0xfffffffffffffbdc, 4) INDIRECT (stack, 0xfffffffffffffbdc, 4) , (const, 0x116, 4)
(stack, 0xfffffffffffffbe0, 4) INDIRECT (stack, 0xfffffffffffffbe0, 4) , (const, 0x116, 4)
(stack, 0xfffffffffffffbe4, 4) INDIRECT (stack, 0xfffffffffffffbe4, 4) , (const, 0x116, 4)
(register, 0x65, 1) INT_EQUAL (stack, 0xfffffffffffffbe4, 4) , (register, 0x34, 4)
 ---  CBRANCH (ram, 0x2aa00, 1) , (register, 0x65, 1)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (stack, 0xfffffffffffffbe4, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x2d, 1)
 ---  CBRANCH (ram, 0x2a9c0, 1) , (register, 0x65, 1)
(unique, 0x1000007d, 4) COPY (register, 0x20, 4)
(register, 0x30, 4) INT_SUB (register, 0x40, 4) , (register, 0x20, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x1000007d, 4) , (register, 0x20, 4)
(stack, 0xfffffffffffffbdc, 4) MULTIEQUAL (stack, 0xfffffffffffffbdc, 4) , (stack, 0xfffffffffffffbdc, 4)
(stack, 0xfffffffffffffbe0, 4) MULTIEQUAL (stack, 0xfffffffffffffbe0, 4) , (stack, 0xfffffffffffffbe0, 4)
(stack, 0xfffffffffffffbe4, 4) MULTIEQUAL (stack, 0xfffffffffffffbe4, 4) , (stack, 0xfffffffffffffbe4, 4)
(register, 0x30, 4) INT_ADD (register, 0x30, 4) , (const, 0x1, 4)
(register, 0x40, 4) INT_ADD (register, 0x30, 4) , (register, 0x20, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(stack, 0xfffffffffffffbdc, 4) MULTIEQUAL (stack, 0xfffffffffffffbdc, 4) , (stack, 0xfffffffffffffbdc, 4)
(stack, 0xfffffffffffffbe0, 4) MULTIEQUAL (stack, 0xfffffffffffffbe0, 4) , (stack, 0xfffffffffffffbe0, 4)
(stack, 0xfffffffffffffbe4, 4) MULTIEQUAL (stack, 0xfffffffffffffbe4, 4) , (stack, 0xfffffffffffffbe4, 4)
(register, 0x66, 1) INT_LESSEQUAL (stack, 0xfffffffffffffbe0, 4) , (stack, 0xfffffffffffffbe4, 4)
 ---  CBRANCH (ram, 0x2a9a4, 1) , (register, 0x66, 1)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4) , (register, 0x40, 4) , (register, 0x40, 4)
(stack, 0xfffffffffffffbdc, 4) MULTIEQUAL (stack, 0xfffffffffffffbdc, 4) , (stack, 0xfffffffffffffbdc, 4) , (stack, 0xfffffffffffffbdc, 4) , (stack, 0xfffffffffffffbdc, 4)
(stack, 0xfffffffffffffbe0, 4) MULTIEQUAL (stack, 0xfffffffffffffbe0, 4) , (stack, 0xfffffffffffffbe0, 4) , (stack, 0xfffffffffffffbe0, 4) , (stack, 0xfffffffffffffbe0, 4)
 ---  CALL (ram, 0x2a2b8, 8) , (register, 0x20, 4)
(stack, 0xfffffffffffffbdc, 4) INDIRECT (stack, 0xfffffffffffffbdc, 4) , (const, 0x161, 4)
(stack, 0xfffffffffffffbe0, 4) INDIRECT (stack, 0xfffffffffffffbe0, 4) , (const, 0x161, 4)
(register, 0x20, 4) COPY (register, 0x40, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (stack, 0xfffffffffffffbe4, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x2c, 1)
 ---  CBRANCH (ram, 0x2a9b0, 1) , (register, 0x65, 1)
(unique, 0x10000085, 4) COPY (stack, 0xfffffffffffffbe4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 1) , (const, 0xa, 1)
(register, 0x34, 4) MULTIEQUAL (unique, 0x10000081, 4) , (unique, 0x10000085, 4)
(register, 0x24, 1) MULTIEQUAL (unique, 0x43980, 1) , (unique, 0x43980, 1)
 ---  CBRANCH (ram, 0x2a948, 1) , (register, 0x65, 1)
(register, 0x34, 4) PTRADD (stack, 0xfffffffffffffbe4, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x20, 4) CALL (ram, 0x2eeb8, 8) , (register, 0x34, 4) , (register, 0x3c, 4) , (const, 0xa, 4)
(stack, 0xfffffffffffffbdc, 4) INDIRECT (stack, 0xfffffffffffffbdc, 4) , (const, 0x1f1, 4)
(stack, 0xfffffffffffffbe0, 4) INDIRECT (stack, 0xfffffffffffffbe0, 4) , (const, 0x1f1, 4)
(stack, 0xfffffffffffffbe4, 4) INDIRECT (stack, 0xfffffffffffffbe4, 4) , (const, 0x1f1, 4)
(register, 0x65, 1) INT_EQUAL (stack, 0xfffffffffffffbe4, 4) , (register, 0x34, 4)
 ---  CBRANCH (ram, 0x2aa00, 1) , (register, 0x65, 1)
(unique, 0x1f00, 1) INT_LESSEQUAL (register, 0x20, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x2a980, 1) , (unique, 0x1f00, 1)
(register, 0x34, 4) PTRADD (stack, 0xfffffffffffffbe4, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x2080, 1) INT_LESSEQUAL (stack, 0xfffffffffffffbe0, 4) , (register, 0x34, 4)
 ---  CBRANCH (ram, 0x2a98c, 1) , (unique, 0x2080, 1)
(unique, 0x8280, 4) PTRADD (stack, 0xfffffffffffffbe4, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
 ---  BRANCH (ram, 0x2a9b4, 1)
(unique, 0x10000081, 4) COPY (register, 0x34, 4)
(register, 0x40, 4) COPY (const, 0x0, 4)
(stack, 0xfffffffffffffbdc, 4) MULTIEQUAL (stack, 0xfffffffffffffbdc, 4) , (stack, 0xfffffffffffffbdc, 4) , (stack, 0xfffffffffffffbdc, 4)
(stack, 0xfffffffffffffbe0, 4) MULTIEQUAL (stack, 0xfffffffffffffbe0, 4) , (stack, 0xfffffffffffffbe0, 4) , (stack, 0xfffffffffffffbe0, 4)
 ---  BRANCH (ram, 0x2a98c, 1)
