Label: 43
Function: _IO_fputs
Architecture: arm
Source File: Unknown
Entry Point: 000346d8

High-level P-code:

(register, 0x20, 4) CALL (ram, 0x282c0, 8) , (register, 0x20, 4)
(ram, 0x3492c, 4) INDIRECT (ram, 0x3492c, 4) , (const, 0x15, 4)
(ram, 0x34930, 4) INDIRECT (ram, 0x34930, 4) , (const, 0x15, 4)
(ram, 0x34934, 4) INDIRECT (ram, 0x34934, 4) , (const, 0x15, 4)
(ram, 0x34938, 4) INDIRECT (ram, 0x34938, 4) , (const, 0x15, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000c5, 4)
(unique, 0x100000c5, 4) PTRSUB (register, 0x24, 4) , (const, 0x0, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x8000, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
(register, 0x38, 4) INT_ADD (ram, 0x3492c, 4) , (const, 0x346fc, 4)
 ---  CBRANCH (ram, 0x34768, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(ram, 0x3492c, 4) INDIRECT (ram, 0x3492c, 4) , (const, 0x34, 4)
(ram, 0x34930, 4) INDIRECT (ram, 0x34930, 4) , (const, 0x34, 4)
(ram, 0x34934, 4) INDIRECT (ram, 0x34934, 4) , (const, 0x34, 4)
(ram, 0x34938, 4) INDIRECT (ram, 0x34938, 4) , (const, 0x34, 4)
(unique, 0x10000121, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x48, 4)
(register, 0x28, 4) CAST (unique, 0x10000121, 4)
(unique, 0x10000125, 4) INT_ADD (register, 0x38, 4) , (ram, 0x34930, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000125, 4)
(register, 0x3c, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffb00, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x28, 4) , (const, 0x2, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x34820, 1) , (register, 0x65, 1)
(register, 0x24, 4) COPY (const, 0x1, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (unique, 0x1000011d, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(ram, 0x3492c, 4) MULTIEQUAL (ram, 0x3492c, 4) , (ram, 0x3492c, 4)
(ram, 0x34930, 4) MULTIEQUAL (ram, 0x34930, 4) , (ram, 0x34930, 4)
(ram, 0x34934, 4) MULTIEQUAL (ram, 0x34934, 4) , (ram, 0x34934, 4)
(ram, 0x34938, 4) MULTIEQUAL (ram, 0x34938, 4) , (ram, 0x34938, 4)
(register, 0x66, 1) COPY (const, 0x1, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x34758, 1) , (register, 0x65, 1)
 ---  CALLIND (unique, 0x10000129, 4) , (const, 0x0, 4) , (register, 0x24, 4)
(register, 0x24, 4) INDIRECT (const, 0x0, 4) , (const, 0xb2, 4)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0xb2, 4)
(register, 0x62, 1) INDIRECT (register, 0x66, 1) , (const, 0xb2, 4)
(ram, 0x3492c, 4) INDIRECT (ram, 0x3492c, 4) , (const, 0xb2, 4)
(ram, 0x34930, 4) INDIRECT (ram, 0x34930, 4) , (const, 0xb2, 4)
(ram, 0x34934, 4) INDIRECT (ram, 0x34934, 4) , (const, 0xb2, 4)
(ram, 0x34938, 4) INDIRECT (ram, 0x34938, 4) , (const, 0xb2, 4)
(unique, 0x100000c1, 4) PTRSUB (const, 0x0, 4) , (const, 0xffff0fc0, 4)
(unique, 0x10000129, 4) CAST (unique, 0x100000c1, 4)
(unique, 0x1b80, 1) BOOL_NEGATE (register, 0x62, 1)
 ---  CBRANCH (ram, 0x34734, 1) , (unique, 0x1b80, 1)
(unique, 0x1000011d, 4) COPY (register, 0x24, 4)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x3492c, 4) MULTIEQUAL (ram, 0x3492c, 4) , (ram, 0x3492c, 4)
(ram, 0x34930, 4) MULTIEQUAL (ram, 0x34930, 4) , (ram, 0x34930, 4)
(ram, 0x34934, 4) MULTIEQUAL (ram, 0x34934, 4) , (ram, 0x34934, 4)
(ram, 0x34938, 4) MULTIEQUAL (ram, 0x34938, 4) , (ram, 0x34938, 4)
 ---  CBRANCH (ram, 0x34894, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(ram, 0x3492c, 4) MULTIEQUAL (ram, 0x3492c, 4) , (ram, 0x3492c, 4)
(ram, 0x34930, 4) MULTIEQUAL (ram, 0x34930, 4) , (ram, 0x34930, 4)
(ram, 0x34934, 4) MULTIEQUAL (ram, 0x34934, 4) , (ram, 0x34934, 4)
(ram, 0x34938, 4) MULTIEQUAL (ram, 0x34938, 4) , (ram, 0x34938, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x48, 4)
(unique, 0x10000131, 4) INT_ADD (unique, 0x1000012d, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x3c, 4)
(ram, 0x3492c, 4) INDIRECT (ram, 0x3492c, 4) , (const, 0xc5, 4)
(ram, 0x34930, 4) INDIRECT (ram, 0x34930, 4) , (const, 0xc5, 4)
(ram, 0x34934, 4) INDIRECT (ram, 0x34934, 4) , (const, 0xc5, 4)
(ram, 0x34938, 4) INDIRECT (ram, 0x34938, 4) , (const, 0xc5, 4)
(unique, 0x1000012d, 4) CAST (register, 0x2c, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000131, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(ram, 0x3492c, 4) MULTIEQUAL (ram, 0x3492c, 4) , (ram, 0x3492c, 4) , (ram, 0x3492c, 4) , (ram, 0x3492c, 4)
(ram, 0x34930, 4) MULTIEQUAL (ram, 0x34930, 4) , (ram, 0x34930, 4) , (ram, 0x34930, 4) , (ram, 0x34930, 4)
(ram, 0x34934, 4) MULTIEQUAL (ram, 0x34934, 4) , (ram, 0x34934, 4) , (ram, 0x34934, 4) , (ram, 0x34934, 4)
(ram, 0x34938, 4) MULTIEQUAL (ram, 0x34938, 4) , (ram, 0x34938, 4) , (ram, 0x34938, 4) , (ram, 0x34938, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x6c, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x34774, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0xffffffff, 4)
(ram, 0x3492c, 4) INDIRECT (ram, 0x3492c, 4) , (const, 0xe9, 4)
(ram, 0x34930, 4) INDIRECT (ram, 0x34930, 4) , (const, 0xe9, 4)
(ram, 0x34934, 4) INDIRECT (ram, 0x34934, 4) , (const, 0xe9, 4)
(ram, 0x34938, 4) INDIRECT (ram, 0x34938, 4) , (const, 0xe9, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x6c, 4)
(ram, 0x3492c, 4) MULTIEQUAL (ram, 0x3492c, 4) , (ram, 0x3492c, 4)
(ram, 0x34930, 4) MULTIEQUAL (ram, 0x34930, 4) , (ram, 0x34930, 4)
(ram, 0x34934, 4) MULTIEQUAL (ram, 0x34934, 4) , (ram, 0x34934, 4)
(ram, 0x34938, 4) MULTIEQUAL (ram, 0x34938, 4) , (ram, 0x34938, 4)
(register, 0x3c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000e1, 4)
(unique, 0x8280, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x98, 4)
(unique, 0x100000e1, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
(register, 0x2c, 4) INT_ADD (ram, 0x34934, 4) , (const, 0x34790, 4)
(register, 0x2c, 4) INT_SUB (register, 0x3c, 4) , (register, 0x2c, 4)
(unique, 0x1f00, 1) INT_LESS (ram, 0x34938, 4) , (unique, 0x10000135, 4)
 ---  CBRANCH (ram, 0x3488c, 1) , (unique, 0x1f00, 1)
(unique, 0x10000135, 4) CAST (register, 0x2c, 4)
(ram, 0x3492c, 4) MULTIEQUAL (ram, 0x3492c, 4) , (ram, 0x3492c, 4)
(ram, 0x34930, 4) MULTIEQUAL (ram, 0x34930, 4) , (ram, 0x34930, 4)
(ram, 0x34934, 4) MULTIEQUAL (ram, 0x34934, 4) , (ram, 0x34934, 4)
(ram, 0x34938, 4) MULTIEQUAL (ram, 0x34938, 4) , (ram, 0x34938, 4)
(unique, 0x10000139, 4) INT_ADD (register, 0x3c, 4) , (const, 0x1c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000139, 4)
(register, 0x20, 4) CALLIND (register, 0x2c, 4) , (register, 0x24, 4) , (register, 0x20, 4) , (register, 0x20, 4)
(ram, 0x3492c, 4) INDIRECT (ram, 0x3492c, 4) , (const, 0x114, 4)
(ram, 0x34930, 4) INDIRECT (ram, 0x34930, 4) , (const, 0x114, 4)
(ram, 0x34934, 4) INDIRECT (ram, 0x34934, 4) , (const, 0x114, 4)
(ram, 0x34938, 4) INDIRECT (ram, 0x34938, 4) , (const, 0x114, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x347d4, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000e5, 4)
(unique, 0x100000e5, 4) PTRSUB (register, 0x24, 4) , (const, 0x0, 4)
(register, 0x3c, 4) COPY (const, 0x1, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x8000, 4)
(unique, 0x100000ac, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x347e4, 1) , (unique, 0x100000ac, 1)
(unique, 0x100000a8, 4) MULTIEQUAL (register, 0x3c, 4) , (register, 0x3c, 4)
(unique, 0x100000ad, 4) MULTIEQUAL (ram, 0x3492c, 4) , (ram, 0x3492c, 4)
(unique, 0x100000b1, 4) MULTIEQUAL (ram, 0x34930, 4) , (ram, 0x34930, 4)
(unique, 0x100000b5, 4) MULTIEQUAL (ram, 0x34934, 4) , (ram, 0x34934, 4)
(unique, 0x100000b9, 4) MULTIEQUAL (ram, 0x34938, 4) , (ram, 0x34938, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x20, 4) COPY (unique, 0x100000a8, 4)
(ram, 0x3492c, 4) MULTIEQUAL (unique, 0x100000ad, 4) , (ram, 0x3492c, 4) , (ram, 0x3492c, 4) , (ram, 0x3492c, 4)
(ram, 0x34930, 4) MULTIEQUAL (unique, 0x100000b1, 4) , (ram, 0x34930, 4) , (ram, 0x34930, 4) , (ram, 0x34930, 4)
(ram, 0x34934, 4) MULTIEQUAL (unique, 0x100000b5, 4) , (ram, 0x34934, 4) , (ram, 0x34934, 4) , (ram, 0x34934, 4)
(ram, 0x34938, 4) MULTIEQUAL (unique, 0x100000b9, 4) , (ram, 0x34938, 4) , (ram, 0x34938, 4) , (ram, 0x34938, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x3492c, 4) COPY (ram, 0x3492c, 4)
(ram, 0x34930, 4) COPY (ram, 0x34930, 4)
(ram, 0x34934, 4) COPY (ram, 0x34934, 4)
(ram, 0x34938, 4) COPY (ram, 0x34938, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x3477c, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000e9, 4)
(ram, 0x3492c, 4) MULTIEQUAL (ram, 0x3492c, 4) , (ram, 0x3492c, 4)
(ram, 0x34930, 4) MULTIEQUAL (ram, 0x34930, 4) , (ram, 0x34930, 4)
(ram, 0x34934, 4) MULTIEQUAL (ram, 0x34934, 4) , (ram, 0x34934, 4)
(ram, 0x34938, 4) MULTIEQUAL (ram, 0x34938, 4) , (ram, 0x34938, 4)
(unique, 0x100000e9, 4) PTRSUB (register, 0x24, 4) , (const, 0x0, 4)
(register, 0x3c, 4) COPY (const, 0xffffffff, 4)
(unique, 0x1000013d, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x48, 4)
(register, 0x34, 4) CAST (unique, 0x1000013d, 4)
(unique, 0x10000141, 4) INT_ADD (register, 0x38, 4) , (unique, 0x100000b1, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000141, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x34, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x3484c, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x34808, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x3492c, 4) INDIRECT (unique, 0x100000ad, 4) , (const, 0x186, 4)
(ram, 0x34930, 4) INDIRECT (unique, 0x100000b1, 4) , (const, 0x186, 4)
(ram, 0x34934, 4) INDIRECT (unique, 0x100000b5, 4) , (const, 0x186, 4)
(ram, 0x34938, 4) INDIRECT (unique, 0x100000b9, 4) , (const, 0x186, 4)
(unique, 0x8280, 4) PTRADD (register, 0x34, 4) , (const, 0x2, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x34, 4) , (const, 0x0, 4)
(ram, 0x3492c, 4) INDIRECT (ram, 0x3492c, 4) , (const, 0x18a, 4)
(ram, 0x34930, 4) INDIRECT (ram, 0x34930, 4) , (const, 0x18a, 4)
(ram, 0x34934, 4) INDIRECT (ram, 0x34934, 4) , (const, 0x18a, 4)
(ram, 0x34938, 4) INDIRECT (ram, 0x34938, 4) , (const, 0x18a, 4)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (const, 0xffffffff, 4)
(register, 0x20, 4) COPY (unique, 0x100000a8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x3492c, 4) INDIRECT (unique, 0x100000ad, 4) , (const, 0x19a, 4)
(ram, 0x34930, 4) INDIRECT (unique, 0x100000b1, 4) , (const, 0x19a, 4)
(ram, 0x34934, 4) INDIRECT (unique, 0x100000b5, 4) , (const, 0x19a, 4)
(ram, 0x34938, 4) INDIRECT (unique, 0x100000b9, 4) , (const, 0x19a, 4)
(unique, 0x8280, 4) PTRADD (register, 0x34, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x3492c, 4) COPY (ram, 0x3492c, 4)
(ram, 0x34930, 4) COPY (ram, 0x34930, 4)
(ram, 0x34934, 4) COPY (ram, 0x34934, 4)
(ram, 0x34938, 4) COPY (ram, 0x34938, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x34828, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x3c, 4)
(ram, 0x3492c, 4) INDIRECT (ram, 0x3492c, 4) , (const, 0x266, 4)
(ram, 0x34930, 4) INDIRECT (ram, 0x34930, 4) , (const, 0x266, 4)
(ram, 0x34934, 4) INDIRECT (ram, 0x34934, 4) , (const, 0x266, 4)
(ram, 0x34938, 4) INDIRECT (ram, 0x34938, 4) , (const, 0x266, 4)
(unique, 0x8280, 4) PTRADD (register, 0x28, 4) , (const, 0x2, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x28, 4) , (const, 0x1, 4)
(ram, 0x3492c, 4) INDIRECT (ram, 0x3492c, 4) , (const, 0x26a, 4)
(ram, 0x34930, 4) INDIRECT (ram, 0x34930, 4) , (const, 0x26a, 4)
(ram, 0x34934, 4) INDIRECT (ram, 0x34934, 4) , (const, 0x26a, 4)
(ram, 0x34938, 4) INDIRECT (ram, 0x34938, 4) , (const, 0x26a, 4)
(unique, 0x100000a7, 1) INT_EQUAL (register, 0x3c, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x3472c, 1) , (unique, 0x100000a7, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x3492c, 4) INDIRECT (ram, 0x3492c, 4) , (const, 0x243, 4)
(ram, 0x34930, 4) INDIRECT (ram, 0x34930, 4) , (const, 0x243, 4)
(ram, 0x34934, 4) INDIRECT (ram, 0x34934, 4) , (const, 0x243, 4)
(ram, 0x34938, 4) INDIRECT (ram, 0x34938, 4) , (const, 0x243, 4)
(unique, 0x8280, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  BRANCH (ram, 0x34768, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x34810, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x3492c, 4) INDIRECT (unique, 0x100000ad, 4) , (const, 0x1c5, 4)
(ram, 0x34930, 4) INDIRECT (unique, 0x100000b1, 4) , (const, 0x1c5, 4)
(ram, 0x34934, 4) INDIRECT (unique, 0x100000b5, 4) , (const, 0x1c5, 4)
(ram, 0x34938, 4) INDIRECT (unique, 0x100000b9, 4) , (const, 0x1c5, 4)
(unique, 0x8280, 4) PTRADD (register, 0x34, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x34, 4)
(unique, 0x10000111, 4) COPY (register, 0x24, 4)
(unique, 0x10000119, 4) MULTIEQUAL (unique, 0x10000111, 4) , (unique, 0x10000115, 4)
(ram, 0x3492c, 4) MULTIEQUAL (ram, 0x3492c, 4) , (ram, 0x3492c, 4)
(ram, 0x34930, 4) MULTIEQUAL (ram, 0x34930, 4) , (ram, 0x34930, 4)
(ram, 0x34934, 4) MULTIEQUAL (ram, 0x34934, 4) , (ram, 0x34934, 4)
(ram, 0x34938, 4) MULTIEQUAL (ram, 0x34938, 4) , (ram, 0x34938, 4)
(register, 0x24, 4) COPY (unique, 0x10000119, 4)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (register, 0x34, 4) , (register, 0x24, 4) , (const, 0x0, 4)
(ram, 0x3492c, 4) INDIRECT (ram, 0x3492c, 4) , (const, 0x1d7, 4)
(ram, 0x34930, 4) INDIRECT (ram, 0x34930, 4) , (const, 0x1d7, 4)
(ram, 0x34934, 4) INDIRECT (ram, 0x34934, 4) , (const, 0x1d7, 4)
(ram, 0x34938, 4) INDIRECT (ram, 0x34938, 4) , (const, 0x1d7, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x3485c, 1) , (register, 0x65, 1)
(unique, 0x10000115, 4) COPY (register, 0x20, 4)
(unique, 0x2600, 1) INT_SLESS (const, 0x1, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x347c4, 1) , (unique, 0x2600, 1)
 ---  CALL (ram, 0x209e4, 8) , (register, 0x34, 4)
(ram, 0x3492c, 4) INDIRECT (ram, 0x3492c, 4) , (const, 0x1fa, 4)
(ram, 0x34930, 4) INDIRECT (ram, 0x34930, 4) , (const, 0x1fa, 4)
(ram, 0x34934, 4) INDIRECT (ram, 0x34934, 4) , (const, 0x1fa, 4)
(ram, 0x34938, 4) INDIRECT (ram, 0x34938, 4) , (const, 0x1fa, 4)
 ---  BRANCH (ram, 0x347c4, 1)
 ---  CALL (ram, 0x34bdc, 8)
(ram, 0x3492c, 4) INDIRECT (ram, 0x3492c, 4) , (const, 0x21d, 4)
(ram, 0x34930, 4) INDIRECT (ram, 0x34930, 4) , (const, 0x21d, 4)
(ram, 0x34934, 4) INDIRECT (ram, 0x34934, 4) , (const, 0x21d, 4)
(ram, 0x34938, 4) INDIRECT (ram, 0x34938, 4) , (const, 0x21d, 4)
 ---  BRANCH (ram, 0x34798, 1)
 ---  CALL (ram, 0x208e8, 8) , (register, 0x28, 4)
(ram, 0x3492c, 4) INDIRECT (ram, 0x3492c, 4) , (const, 0x232, 4)
(ram, 0x34930, 4) INDIRECT (ram, 0x34930, 4) , (const, 0x232, 4)
(ram, 0x34934, 4) INDIRECT (ram, 0x34934, 4) , (const, 0x232, 4)
(ram, 0x34938, 4) INDIRECT (ram, 0x34938, 4) , (const, 0x232, 4)
 ---  BRANCH (ram, 0x34760, 1)
