Label: 958
Function: outstring_converted_wide_string
Architecture: arm
Source File: Unknown
Entry Point: 0002fbfc

High-level P-code:

(unique, 0x2680, 1) INT_SLESS (const, 0x0, 4) , (register, 0x2c, 4)
(register, 0x65, 1) BOOL_OR (unique, 0x100000d7, 1) , (stack, 0x0, 1)
(unique, 0x100000d7, 1) BOOL_NEGATE (unique, 0x2680, 1)
 ---  CBRANCH (ram, 0x2fd7c, 1) , (register, 0x65, 1)
(unique, 0x4100, 4) INT_SRIGHT (register, 0x28, 4) , (const, 0x1f, 4)
(unique, 0x10000150, 4) COPY (register, 0x24, 4)
(register, 0x40, 4) COPY (const, 0x0, 4)
(unique, 0x10000158, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffed0, 4)
(register, 0x34, 4) CAST (unique, 0x10000158, 4)
(register, 0x64, 1) INT_SLESS (register, 0x28, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x0, 4)
(stack, 0xfffffffffffffed0, 4) COPY (const, 0x0, 4)
(stack, 0xfffffffffffffed4, 4) COPY (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2fdd8, 1) , (register, 0x64, 1)
(unique, 0x10000154, 4) COPY (register, 0x24, 4)
 ---  CBRANCH (ram, 0x2fc5c, 1) , (register, 0x65, 1)
(register, 0x48, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffecc, 4)
(unique, 0x10000114, 4) COPY (register, 0x2c, 4)
(register, 0x44, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffed8, 4)
(unique, 0x10000124, 4) COPY (register, 0x28, 4)
(register, 0x66, 1) INT_LESS (const, 0xff, 4) , (register, 0x30, 4)
 ---  CBRANCH (ram, 0x2fc70, 1) , (register, 0x66, 1)
(unique, 0x10000108, 4) COPY (register, 0x30, 4)
(register, 0x28, 4) COPY (const, 0x100, 4)
(unique, 0x10000104, 4) COPY (register, 0x28, 4)
(register, 0x28, 4) MULTIEQUAL (unique, 0x10000104, 4) , (unique, 0x10000108, 4)
(register, 0x20, 4) CALL (ram, 0x3d910, 8) , (register, 0x44, 4) , (register, 0x48, 4) , (register, 0x28, 4) , (register, 0x34, 4)
(stack, 0xfffffffffffffec4, 4) INDIRECT (stack, 0xfffffffffffffec4, 4) , (const, 0x315, 4)
(stack, 0xfffffffffffffecc, 4) INDIRECT (stack, 0xfffffffffffffecc, 4) , (const, 0x315, 4)
(stack, 0xfffffffffffffed0, 4) INDIRECT (stack, 0xfffffffffffffed0, 4) , (const, 0x315, 4)
(stack, 0xfffffffffffffed4, 4) INDIRECT (stack, 0xfffffffffffffed4, 4) , (const, 0x315, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x2fd6c, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2fcac, 1) , (register, 0x65, 1)
(register, 0x30, 4) INT_SUB (register, 0x30, 4) , (register, 0x20, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x30, 4) , (const, 0x0, 4)
(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x2fcac, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (stack, 0xfffffffffffffecc, 4) , (const, 0x0, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x10000124, 4) , (register, 0x30, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(stack, 0xfffffffffffffec4, 4) MULTIEQUAL (unique, 0x10000150, 4) , (stack, 0xfffffffffffffec4, 4)
(stack, 0xfffffffffffffecc, 4) MULTIEQUAL (unique, 0x10000154, 4) , (stack, 0xfffffffffffffecc, 4)
(stack, 0xfffffffffffffed0, 4) MULTIEQUAL (stack, 0xfffffffffffffed0, 4) , (stack, 0xfffffffffffffed0, 4)
(stack, 0xfffffffffffffed4, 4) MULTIEQUAL (stack, 0xfffffffffffffed4, 4) , (stack, 0xfffffffffffffed4, 4)
 ---  CBRANCH (ram, 0x2fc68, 1) , (register, 0x65, 1)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4) , (register, 0x40, 4)
(stack, 0xfffffffffffffec4, 4) MULTIEQUAL (stack, 0xfffffffffffffec4, 4) , (stack, 0xfffffffffffffec4, 4) , (stack, 0xfffffffffffffec4, 4)
(stack, 0xfffffffffffffecc, 4) MULTIEQUAL (stack, 0xfffffffffffffecc, 4) , (stack, 0xfffffffffffffecc, 4) , (stack, 0xfffffffffffffecc, 4)
(stack, 0xfffffffffffffed0, 4) MULTIEQUAL (stack, 0xfffffffffffffed0, 4) , (stack, 0xfffffffffffffed0, 4) , (stack, 0xfffffffffffffed0, 4)
(stack, 0xfffffffffffffed4, 4) MULTIEQUAL (stack, 0xfffffffffffffed4, 4) , (stack, 0xfffffffffffffed4, 4) , (stack, 0xfffffffffffffed4, 4)
(register, 0x28, 4) INT_SUB (register, 0x2c, 4) , (register, 0x40, 4)
(unique, 0x2480, 1) INT_SLESS (register, 0x28, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x2fe00, 1) , (unique, 0x2480, 1)
(unique, 0x1000010c, 4) COPY (register, 0x28, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(stack, 0xfffffffffffffec4, 4) MULTIEQUAL (stack, 0xfffffffffffffec4, 4) , (stack, 0xfffffffffffffec4, 4) , (stack, 0xfffffffffffffec4, 4)
(stack, 0xfffffffffffffecc, 4) MULTIEQUAL (stack, 0xfffffffffffffecc, 4) , (stack, 0xfffffffffffffecc, 4) , (stack, 0xfffffffffffffecc, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x18, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2fd74, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (stack, 0xfffffffffffffec4, 4) , (const, 0x0, 4)
(unique, 0x100000a2, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
(register, 0x61, 1) BOOL_OR (register, 0x65, 1) , (unique, 0x100000a2, 1)
 ---  CBRANCH (ram, 0x2fd74, 1) , (register, 0x61, 1)
(register, 0x30, 4) COPY (const, 0x0, 4)
(register, 0x4c, 4) INT_OR (register, 0x28, 4) , (unique, 0x4100, 4)
(stack, 0xfffffffffffffec4, 4) MULTIEQUAL (stack, 0xfffffffffffffec4, 4) , (unique, 0x10000150, 4)
(stack, 0xfffffffffffffecc, 4) MULTIEQUAL (stack, 0xfffffffffffffecc, 4) , (stack, 0xfffffffffffffecc, 4)
(stack, 0xfffffffffffffed4, 4) COPY (const, 0x0, 4)
(unique, 0x10000160, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffed0, 4)
(register, 0x34, 4) CAST (unique, 0x10000160, 4)
(register, 0x40, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffed8, 4)
(register, 0x44, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffec4, 4)
 ---  BRANCH (ram, 0x2fd44, 1)
(unique, 0x10000148, 4) COPY (stack, 0xfffffffffffffed4, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2fda4, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x57bb0, 8) , (register, 0x20, 4) , (register, 0x40, 4) , (register, 0x20, 4)
(register, 0x2c, 4) INDIRECT (register, 0x2c, 4) , (const, 0x1d4, 4)
(stack, 0xfffffffffffffec4, 4) INDIRECT (stack, 0xfffffffffffffec4, 4) , (const, 0x1d4, 4)
(stack, 0xfffffffffffffecc, 4) INDIRECT (stack, 0xfffffffffffffecc, 4) , (const, 0x1d4, 4)
(stack, 0xfffffffffffffed0, 4) INDIRECT (stack, 0xfffffffffffffed0, 4) , (const, 0x1d4, 4)
(stack, 0xfffffffffffffed4, 4) INDIRECT (stack, 0xfffffffffffffed4, 4) , (const, 0x1d4, 4)
(register, 0x64, 1) INT_SLESS (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2fd18, 1) , (register, 0x64, 1)
(register, 0x2c, 4) COPY (const, 0x1, 4)
(register, 0x30, 4) INT_ADD (register, 0x30, 4) , (register, 0x20, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x2fd2c, 1) , (unique, 0x100000c5, 1)
(unique, 0x100000c5, 1) BOOL_NEGATE (register, 0x64, 1)
(register, 0x4c, 4) INT_SUB (register, 0x4c, 4) , (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x4c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2fd28, 1) , (register, 0x65, 1)
(register, 0x2c, 4) COPY (const, 0x1, 4)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x4c, 4) MULTIEQUAL (register, 0x4c, 4) , (register, 0x4c, 4) , (register, 0x4c, 4)
(register, 0x65, 1) INT_EQUAL (stack, 0xfffffffffffffec4, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2fd38, 1) , (register, 0x65, 1)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(register, 0x2c, 4) INT_AND (unique, 0x10000164, 4) , (const, 0x1, 4)
(unique, 0x10000164, 4) CAST (register, 0x2c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x2fda4, 1) , (register, 0x65, 1)
(register, 0x66, 1) INT_LESS (const, 0xff, 4) , (register, 0x4c, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x4c, 4) MULTIEQUAL (register, 0x4c, 4) , (register, 0x4c, 4)
(stack, 0xfffffffffffffec4, 4) MULTIEQUAL (stack, 0xfffffffffffffec4, 4) , (stack, 0xfffffffffffffec4, 4)
(stack, 0xfffffffffffffecc, 4) MULTIEQUAL (stack, 0xfffffffffffffecc, 4) , (stack, 0xfffffffffffffecc, 4)
(stack, 0xfffffffffffffed0, 4) MULTIEQUAL (unique, 0x10000148, 4) , (stack, 0xfffffffffffffed0, 4)
(stack, 0xfffffffffffffed4, 4) MULTIEQUAL (stack, 0xfffffffffffffed4, 4) , (stack, 0xfffffffffffffed4, 4)
 ---  CBRANCH (ram, 0x2fd4c, 1) , (register, 0x66, 1)
(unique, 0x1000011c, 4) COPY (register, 0x4c, 4)
(register, 0x28, 4) COPY (const, 0x100, 4)
(unique, 0x10000118, 4) COPY (register, 0x28, 4)
(register, 0x28, 4) MULTIEQUAL (unique, 0x10000118, 4) , (unique, 0x1000011c, 4)
(register, 0x20, 4) CALL (ram, 0x3d910, 8) , (register, 0x40, 4) , (register, 0x44, 4) , (register, 0x28, 4) , (register, 0x34, 4)
(register, 0x2c, 4) INDIRECT (unique, 0x10000120, 4) , (const, 0x178, 4)
(stack, 0xfffffffffffffec4, 4) INDIRECT (stack, 0xfffffffffffffec4, 4) , (const, 0x178, 4)
(stack, 0xfffffffffffffecc, 4) INDIRECT (stack, 0xfffffffffffffecc, 4) , (const, 0x178, 4)
(stack, 0xfffffffffffffed0, 4) INDIRECT (stack, 0xfffffffffffffed0, 4) , (const, 0x178, 4)
(stack, 0xfffffffffffffed4, 4) INDIRECT (stack, 0xfffffffffffffed4, 4) , (const, 0x178, 4)
(unique, 0x10000120, 4) COPY (register, 0x34, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x2fcf8, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x18, 4)
 ---  RETURN (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x0, 4)
(unique, 0x100000a3, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
(unique, 0x100000cc, 1) BOOL_AND (register, 0x65, 1) , (unique, 0x100000a3, 1)
(register, 0x24, 4) INT_ZEXT (unique, 0x100000cc, 1)
 ---  CBRANCH (ram, 0x2fce8, 1) , (unique, 0x10000101, 1)
(unique, 0x100000a6, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
(unique, 0x100000d3, 4) COPY (const, 0x0, 4)
(unique, 0x10000101, 1) BOOL_OR (unique, 0x100000a6, 1) , (unique, 0x10000103, 1)
(unique, 0x10000103, 1) BOOL_NEGATE (unique, 0x100000a3, 1)
(unique, 0x1000014c, 4) COPY (unique, 0x100000d3, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4) , (register, 0x24, 4)
(stack, 0xfffffffffffffec4, 4) MULTIEQUAL (stack, 0xfffffffffffffec4, 4) , (stack, 0xfffffffffffffec4, 4) , (unique, 0x10000150, 4)
(stack, 0xfffffffffffffecc, 4) MULTIEQUAL (stack, 0xfffffffffffffecc, 4) , (stack, 0xfffffffffffffecc, 4) , (stack, 0xfffffffffffffecc, 4)
(stack, 0xfffffffffffffed0, 4) MULTIEQUAL (stack, 0xfffffffffffffed0, 4) , (stack, 0xfffffffffffffed0, 4) , (unique, 0x100000d3, 4)
(stack, 0xfffffffffffffed4, 4) MULTIEQUAL (stack, 0xfffffffffffffed4, 4) , (stack, 0xfffffffffffffed4, 4) , (unique, 0x1000014c, 4)
(unique, 0x100000d2, 1) BOOL_AND (unique, 0x2680, 1) , (stack, 0x0, 1)
 ---  CBRANCH (ram, 0x2fd74, 1) , (unique, 0x100000d2, 1)
(register, 0x28, 4) INT_SUB (register, 0x2c, 4) , (register, 0x30, 4)
(unique, 0x2600, 1) INT_SLESS (const, 0x0, 4) , (unique, 0x10000168, 4)
 ---  CBRANCH (ram, 0x2fd74, 1) , (unique, 0x2600, 1)
(unique, 0x10000168, 4) CAST (register, 0x28, 4)
 ---  CALL (ram, 0x577e8, 8) , (register, 0x20, 4) , (const, 0x20, 1) , (register, 0x28, 4)
(stack, 0xfffffffffffffec4, 4) INDIRECT (stack, 0xfffffffffffffec4, 4) , (const, 0x29b, 4)
(stack, 0xfffffffffffffecc, 4) INDIRECT (stack, 0xfffffffffffffecc, 4) , (const, 0x29b, 4)
(stack, 0xfffffffffffffed0, 4) INDIRECT (stack, 0xfffffffffffffed0, 4) , (const, 0x29b, 4)
(stack, 0xfffffffffffffed4, 4) INDIRECT (stack, 0xfffffffffffffed4, 4) , (const, 0x29b, 4)
 ---  RETURN (const, 0x0, 4)
(register, 0x24, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffecc, 4)
(register, 0x20, 4) CALL (ram, 0x3d910, 8) , (const, 0x0, 4) , (register, 0x24, 4) , (const, 0x0, 4) , (register, 0x34, 4)
(stack, 0xfffffffffffffec4, 4) INDIRECT (unique, 0x10000150, 4) , (const, 0x35b, 4)
(stack, 0xfffffffffffffecc, 4) INDIRECT (unique, 0x10000154, 4) , (const, 0x35b, 4)
(stack, 0xfffffffffffffed0, 4) INDIRECT (stack, 0xfffffffffffffed0, 4) , (const, 0x35b, 4)
(stack, 0xfffffffffffffed4, 4) INDIRECT (stack, 0xfffffffffffffed4, 4) , (const, 0x35b, 4)
(register, 0x28, 4) INT_SUB (register, 0x2c, 4) , (register, 0x20, 4)
(unique, 0x2600, 1) INT_SLESS (const, 0x0, 4) , (unique, 0x1000015c, 4)
 ---  CBRANCH (ram, 0x2fcbc, 1) , (unique, 0x2600, 1)
(unique, 0x10000110, 4) COPY (register, 0x28, 4)
(unique, 0x1000015c, 4) CAST (register, 0x28, 4)
(register, 0x28, 4) MULTIEQUAL (unique, 0x1000010c, 4) , (unique, 0x10000110, 4) , (unique, 0x10000114, 4)
(stack, 0xfffffffffffffec4, 4) MULTIEQUAL (stack, 0xfffffffffffffec4, 4) , (stack, 0xfffffffffffffec4, 4) , (unique, 0x10000150, 4)
(stack, 0xfffffffffffffecc, 4) MULTIEQUAL (stack, 0xfffffffffffffecc, 4) , (stack, 0xfffffffffffffecc, 4) , (unique, 0x10000154, 4)
(stack, 0xfffffffffffffed0, 4) MULTIEQUAL (stack, 0xfffffffffffffed0, 4) , (stack, 0xfffffffffffffed0, 4) , (stack, 0xfffffffffffffed0, 4)
(stack, 0xfffffffffffffed4, 4) MULTIEQUAL (stack, 0xfffffffffffffed4, 4) , (stack, 0xfffffffffffffed4, 4) , (stack, 0xfffffffffffffed4, 4)
 ---  CALL (ram, 0x577e8, 8) , (register, 0x20, 4) , (const, 0x20, 1) , (register, 0x28, 4)
(stack, 0xfffffffffffffec4, 4) INDIRECT (stack, 0xfffffffffffffec4, 4) , (const, 0xd8, 4)
(stack, 0xfffffffffffffecc, 4) INDIRECT (stack, 0xfffffffffffffecc, 4) , (const, 0xd8, 4)
(stack, 0xfffffffffffffed0, 4) INDIRECT (stack, 0xfffffffffffffed0, 4) , (const, 0xd8, 4)
(stack, 0xfffffffffffffed4, 4) INDIRECT (stack, 0xfffffffffffffed4, 4) , (const, 0xd8, 4)
 ---  BRANCH (ram, 0x2fcbc, 1)
