Label: 109
Function: __bsd_signal
Architecture: mips
Source File: Unknown
Entry Point: 004123f0

High-level P-code:

(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (const, 0xffffffff, 4)
(register, 0x14, 4) INT_SUB (register, 0x10, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x4124a4, 1) , (unique, 0x1200, 1)
(unique, 0x5280, 1) INT_LESS (const, 0x7e, 4) , (register, 0x14, 4)
(register, 0x8, 4) INT_SUB (register, 0x10, 4) , (const, 0x20, 4)
 ---  CBRANCH (ram, 0x4124a4, 1) , (unique, 0x5280, 1)
(unique, 0x5280, 1) INT_LESS (register, 0x8, 4) , (const, 0x2, 4)
(register, 0x1c, 4) INT_SRIGHT (unique, 0x1000006a, 4) , (const, 0x5, 4)
 ---  CBRANCH (ram, 0x4124a4, 1) , (unique, 0x5280, 1)
(unique, 0x1000006a, 4) CAST (register, 0x14, 4)
(register, 0x1c, 4) INT_MULT (register, 0x1c, 4) , (const, 0x4, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b2f98, 4) , (register, 0x1c, 4) , (const, 0x1, 4)
(unique, 0x4f80, 4) INT_AND (register, 0x14, 4) , (const, 0x1f, 4)
(register, 0x14, 4) INT_LEFT (const, 0x1, 4) , (unique, 0x4f80, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000072, 4)
(unique, 0x10000072, 4) CAST (register, 0x8, 4)
(register, 0x18, 4) PTRSUB (register, 0x74, 4) , (const, 0xfffffed8, 4)
(stack, 0xffffffffffffff7c, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffff78, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffff74, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffff70, 4) COPY (const, 0x0, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x10000022, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffff68, 4)
(unique, 0x1000003a, 4) PTRSUB (unique, 0x10000022, 4) , (const, 0x8, 4)
(unique, 0x1000004e, 4) PTRSUB (unique, 0x1000003a, 4) , (const, 0x0, 4)
(unique, 0x100, 4) PTRADD (unique, 0x1000004e, 4) , (register, 0x1c, 4) , (const, 0x4, 4)
(register, 0x8, 4) INT_AND (register, 0x14, 4) , (register, 0x8, 4)
(unique, 0x5280, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)
(register, 0x20, 4) INT_OR (register, 0x20, 4) , (register, 0x14, 4)
(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0x1c, 4)
(register, 0x14, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffff68, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x20, 4)
(stack, 0xffffffffffffff70, 4) INDIRECT (stack, 0xffffffffffffff70, 4) , (const, 0x4f, 4)
(stack, 0xffffffffffffff74, 4) INDIRECT (stack, 0xffffffffffffff74, 4) , (const, 0x4f, 4)
(stack, 0xffffffffffffff78, 4) INDIRECT (stack, 0xffffffffffffff78, 4) , (const, 0x4f, 4)
(stack, 0xffffffffffffff7c, 4) INDIRECT (stack, 0xffffffffffffff7c, 4) , (const, 0x4f, 4)
(unique, 0x1000002e, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffff68, 4)
(unique, 0x10000046, 4) PTRSUB (unique, 0x1000002e, 4) , (const, 0x8, 4)
(unique, 0x10000056, 4) PTRSUB (unique, 0x10000046, 4) , (const, 0x0, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000056, 4) , (register, 0x1c, 4) , (const, 0x4, 4)
(register, 0x8, 4) CALL (ram, 0x412560, 8) , (register, 0x10, 4) , (unique, 0x1000007a, 4) , (unique, 0x1000007e, 4)
(ram, 0x4b2eac, 4) INDIRECT (ram, 0x4b2eac, 4) , (const, 0x55, 4)
(ram, 0x4b2f98, 4) INDIRECT (ram, 0x4b2f98, 4) , (const, 0x55, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x55, 4)
(stack, 0xfffffffffffffedc, 4) INDIRECT (stack, 0xfffffffffffffedc, 4) , (const, 0x55, 4)
(stack, 0xffffffffffffff68, 4) INDIRECT (register, 0x8, 4) , (const, 0x55, 4)
(stack, 0xffffffffffffff6c, 4) INDIRECT (unique, 0x10000066, 4) , (const, 0x55, 4)
(stack, 0xffffffffffffff70, 4) INDIRECT (stack, 0xffffffffffffff70, 4) , (const, 0x55, 4)
(stack, 0xffffffffffffff74, 4) INDIRECT (stack, 0xffffffffffffff74, 4) , (const, 0x55, 4)
(stack, 0xffffffffffffff78, 4) INDIRECT (stack, 0xffffffffffffff78, 4) , (const, 0x55, 4)
(stack, 0xffffffffffffff7c, 4) INDIRECT (stack, 0xffffffffffffff7c, 4) , (const, 0x55, 4)
(unique, 0x10000066, 4) COPY (unique, 0x10000076, 4)
(unique, 0x10000076, 4) CAST (register, 0x14, 4)
(unique, 0x1000007a, 4) CAST (register, 0x14, 4)
(unique, 0x1000007e, 4) CAST (register, 0x18, 4)
(unique, 0x1600, 1) INT_SLESS (const, 0xffffffff, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x4124b8, 1) , (unique, 0x1600, 1)
(register, 0x8, 4) COPY (stack, 0xfffffffffffffedc, 4)
 ---  RETURN (const, 0x0, 4) , (unique, 0x10000082, 4)
(ram, 0x4b2eac, 4) COPY (ram, 0x4b2eac, 4)
(ram, 0x4b2f98, 4) COPY (ram, 0x4b2f98, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(unique, 0x10000082, 4) CAST (register, 0x8, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b397c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000006e, 4) , (const, 0x16, 4)
(ram, 0x4b2eac, 4) INDIRECT (ram, 0x4b2eac, 4) , (const, 0x7d, 4)
(ram, 0x4b2f98, 4) INDIRECT (ram, 0x4b2f98, 4) , (const, 0x7d, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x7d, 4)
(unique, 0x1000006e, 4) CAST (register, 0x8, 4)
(ram, 0x4b2eac, 4) MULTIEQUAL (ram, 0x4b2eac, 4) , (ram, 0x4b2eac, 4)
(ram, 0x4b2f98, 4) MULTIEQUAL (ram, 0x4b2f98, 4) , (ram, 0x4b2f98, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2eac, 4) COPY (ram, 0x4b2eac, 4)
(ram, 0x4b2f98, 4) COPY (ram, 0x4b2f98, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
