Label: 180
Function: tcache_init
Architecture: mips
Source File: Unknown
Entry Point: 00418e18

High-level P-code:

(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b3974, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000067, 4)
(unique, 0x10000067, 4) CAST (register, 0x8, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x40, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x418ef8, 1) , (unique, 0x1200, 1)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000004f, 4)
(unique, 0x1000004f, 4) PTRSUB (register, 0x40, 4) , (const, 0x0, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x418e70, 1) , (unique, 0x1700, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000053, 4) , (const, 0x1, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x2c, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x2c, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x2c, 4)
(unique, 0x10000053, 4) PTRSUB (register, 0x40, 4) , (const, 0x0, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) CALL (ram, 0x417cc8, 8) , (register, 0x40, 4) , (const, 0x180, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x3d, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x3d, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x3d, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x3d, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) MULTIEQUAL (unique, 0x1000003a, 4) , (register, 0x8, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x8, 4)
(register, 0x3274, 4) MULTIEQUAL (unique, 0x1000003e, 4) , (register, 0x3274, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (unique, 0x10000042, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b2f40, 4) MULTIEQUAL (unique, 0x10000046, 4) , (ram, 0x4b2f40, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (unique, 0x1000004a, 4) , (ram, 0x4b3974, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000057, 4)
(unique, 0x10000057, 4) PTRSUB (register, 0x40, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000005b, 4) , (const, 0x0, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x4d, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x4d, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x4d, 4)
(unique, 0x1000005b, 4) PTRSUB (register, 0x40, 4) , (const, 0x0, 4)
(unique, 0x5180, 1) INT_SLESS (const, 0x1, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x419028, 1) , (unique, 0x5180, 1)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x3274, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4) , (register, 0x3274, 4) , (register, 0x3274, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b2f40, 4) MULTIEQUAL (ram, 0x4b2f40, 4) , (ram, 0x4b2f40, 4) , (ram, 0x4b2f40, 4) , (ram, 0x4b2f40, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(unique, 0x10000077, 4) INT_ADD (register, 0xc, 4) , (const, 0xffff900c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x6c, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x6c, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x6c, 4)
(unique, 0x100, 4) CAST (unique, 0x10000077, 4)
 ---  CALL (ram, 0x41cb30, 8) , (register, 0x8, 4) , (const, 0x0, 4) , (const, 0x180, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x71, 4)
(ram, 0x4b2e9c, 4) COPY (ram, 0x4b2e9c, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x71, 4)
(ram, 0x4b2f40, 4) COPY (ram, 0x4b2f40, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x71, 4)
(ram, 0x4b3974, 4) COPY (ram, 0x4b3974, 4)
(register, 0x8, 4) CALL (ram, 0x4157e0, 8) , (const, 0x180, 4) , (const, 0x0, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0xf8, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xf8, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0xf8, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0xf8, 4)
(register, 0x8, 4) CALL (ram, 0x417cc8, 8) , (register, 0x8, 4) , (const, 0x180, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x107, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x107, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x107, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x107, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x419018, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x418ec0, 1) , (unique, 0x1200, 1)
 ---  CALL (ram, 0x413af0, 8) , (unique, 0x1000006b, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0xdc, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xdc, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0xdc, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0xdc, 4)
(unique, 0x1000006b, 4) PTRSUB (register, 0x40, 4) , (const, 0x0, 4)
(register, 0x8, 4) CALL (ram, 0x417cc8, 8) , (register, 0x40, 4) , (const, 0x180, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0xea, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xea, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0xea, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0xea, 4)
(unique, 0x10000039, 1) INT_EQUAL (unique, 0x1000003a, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x418e9c, 1) , (unique, 0x10000039, 1)
(unique, 0x1000003a, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(unique, 0x1000003e, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4)
(unique, 0x10000042, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(unique, 0x10000046, 4) MULTIEQUAL (ram, 0x4b2f40, 4) , (ram, 0x4b2f40, 4)
(unique, 0x1000004a, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x8, 4)
(register, 0x3274, 4) MULTIEQUAL (unique, 0x1000003e, 4) , (register, 0x3274, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (unique, 0x10000042, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b2f40, 4) MULTIEQUAL (unique, 0x10000046, 4) , (ram, 0x4b2f40, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (unique, 0x1000004a, 4) , (ram, 0x4b3974, 4)
(register, 0x8, 4) CALL (ram, 0x415f8c, 8) , (register, 0x40, 4) , (const, 0x180, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x8f, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x8f, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x8f, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x8f, 4)
(register, 0x8, 4) CALL (ram, 0x417cc8, 8) , (register, 0x8, 4) , (const, 0x180, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x95, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x95, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x95, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x95, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x418fd4, 1) , (unique, 0x1700, 1)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x418ec0, 1) , (unique, 0x1700, 1)
(register, 0x3274, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4) , (register, 0x3274, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b2f40, 4) MULTIEQUAL (ram, 0x4b2f40, 4) , (ram, 0x4b2f40, 4) , (ram, 0x4b2f40, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(ram, 0x4b2e9c, 4) COPY (ram, 0x4b2e9c, 4)
(ram, 0x4b2f40, 4) COPY (ram, 0x4b2f40, 4)
(ram, 0x4b3974, 4) COPY (ram, 0x4b3974, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2e9c, 4) COPY (ram, 0x4b2e9c, 4)
(ram, 0x4b2f40, 4) COPY (ram, 0x4b2f40, 4)
(ram, 0x4b3974, 4) COPY (ram, 0x4b3974, 4)
(ram, 0x4b2e9c, 4) COPY (ram, 0x4b2e9c, 4)
(ram, 0x4b2f40, 4) COPY (ram, 0x4b2f40, 4)
(ram, 0x4b3974, 4) COPY (ram, 0x4b3974, 4)
 ---  RETURN (const, 0x0, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000005f, 4)
(unique, 0x1000005f, 4) PTRSUB (register, 0x8, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000063, 4) , (const, 0x0, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xba, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0xba, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0xba, 4)
(unique, 0x10000063, 4) PTRSUB (register, 0x8, 4) , (const, 0x0, 4)
(unique, 0x5180, 1) INT_SLESS (const, 0x1, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x418fb8, 1) , (unique, 0x5180, 1)
 ---  CALL (ram, 0x413c34, 8) , (unique, 0x1000006f, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0xcc, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xcc, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0xcc, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0xcc, 4)
(unique, 0x1000006f, 4) PTRSUB (register, 0x8, 4) , (const, 0x0, 4)
 ---  BRANCH (ram, 0x418fb8, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x418fc0, 1) , (unique, 0x1200, 1)
 ---  CALL (ram, 0x413c34, 8) , (unique, 0x10000073, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x7d, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x7d, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x7d, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x7d, 4)
(unique, 0x10000073, 4) PTRSUB (register, 0x40, 4) , (const, 0x0, 4)
 ---  BRANCH (ram, 0x418ec0, 1)
