Label: 539
Function: __getdents64
Architecture: mips
Source File: Unknown
Entry Point: 00439b60

High-level P-code:

(register, 0x8, 4) COPY (const, 0x107b, 4)
 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x1c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x439b94, 1) , (unique, 0x1200, 1)
(unique, 0x10000000, 4) COPY (const, 0xffffef85, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (unique, 0x10000000, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
