Label: 472
Function: _IO_default_pbackfail
Architecture: mips
Source File: Unknown
Entry Point: 004341b8

High-level P-code:

(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
(register, 0x48, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
(register, 0x4c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000027, 4)
(unique, 0x10000027, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x50, 4) , (register, 0x48, 4)
(register, 0x8, 4) INT_AND (register, 0x4c, 4) , (const, 0x100, 4)
 ---  CBRANCH (ram, 0x4342b4, 1) , (unique, 0x5380, 1)
(register, 0x47, 1) SUBPIECE (register, 0x14, 4) , (const, 0x0, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
(register, 0x8, 4) PTRADD (register, 0x48, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x434280, 1) , (unique, 0x1700, 1)
(unique, 0x100, 4) PTRADD (register, 0x48, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x8, 4) INT_ZEXT (unique, 0x100000a8, 1)
(unique, 0x100000a8, 1) CAST (unique, 0x2f00, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0x14, 4)
 ---  CBRANCH (ram, 0x434394, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x24, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x43436c, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) CALL (ram, 0x431468, 8) , (register, 0x10, 4) , (register, 0x48, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x52, 4)
(ram, 0x4b333c, 4) INDIRECT (ram, 0x4b333c, 4) , (const, 0x52, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x43428c, 1) , (unique, 0x1700, 1)
(register, 0x4c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000002f, 4)
(unique, 0x1000002f, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x48, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x2c, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x24, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
(register, 0x4c, 4) INT_OR (register, 0x4c, 4) , (const, 0x100, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000043, 4) , (register, 0x4c, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x6e, 4)
(ram, 0x4b333c, 4) INDIRECT (ram, 0x4b333c, 4) , (const, 0x6e, 4)
(unique, 0x10000043, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x48, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x72, 4)
(ram, 0x4b333c, 4) INDIRECT (ram, 0x4b333c, 4) , (const, 0x72, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x76, 4)
(ram, 0x4b333c, 4) INDIRECT (ram, 0x4b333c, 4) , (const, 0x76, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x7a, 4)
(ram, 0x4b333c, 4) INDIRECT (ram, 0x4b333c, 4) , (const, 0x7a, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x10, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x7e, 4)
(ram, 0x4b333c, 4) INDIRECT (ram, 0x4b333c, 4) , (const, 0x7e, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x24, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x48, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x83, 4)
(ram, 0x4b2ed4, 4) MULTIEQUAL (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4)
(ram, 0x4b333c, 4) INDIRECT (ram, 0x4b333c, 4) , (const, 0x83, 4)
(ram, 0x4b333c, 4) MULTIEQUAL (ram, 0x4b333c, 4) , (ram, 0x4b333c, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
(unique, 0x100, 4) PTRADD (register, 0x48, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x47, 1)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x87, 4)
(ram, 0x4b333c, 4) INDIRECT (ram, 0x4b333c, 4) , (const, 0x87, 4)
(register, 0x8, 4) INT_AND (register, 0x14, 4) , (const, 0xff, 4)
(ram, 0x4b2ed4, 4) MULTIEQUAL (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4)
(ram, 0x4b333c, 4) MULTIEQUAL (ram, 0x4b333c, 4) , (ram, 0x4b333c, 4) , (ram, 0x4b333c, 4) , (ram, 0x4b333c, 4)
(register, 0x8, 4) COPY (register, 0x8, 4)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
(ram, 0x4b333c, 4) COPY (ram, 0x4b333c, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
(ram, 0x4b333c, 4) COPY (ram, 0x4b333c, 4)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
(ram, 0x4b333c, 4) COPY (ram, 0x4b333c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
(ram, 0x4b333c, 4) COPY (ram, 0x4b333c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
(ram, 0x4b333c, 4) COPY (ram, 0x4b333c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4342fc, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x24, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x43436c, 1) , (unique, 0x1200, 1)
(register, 0x48, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x2c, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0x48, 4)
(ram, 0x4b2ed4, 4) MULTIEQUAL (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4)
(ram, 0x4b333c, 4) MULTIEQUAL (ram, 0x4b333c, 4) , (ram, 0x4b333c, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xc8, 4)
(ram, 0x4b333c, 4) INDIRECT (ram, 0x4b333c, 4) , (const, 0xc8, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
(register, 0x4c, 4) INT_OR (register, 0x4c, 4) , (const, 0x100, 4)
(register, 0x8, 4) PTRADD (register, 0x48, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000006b, 4) , (register, 0x4c, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xce, 4)
(ram, 0x4b333c, 4) INDIRECT (ram, 0x4b333c, 4) , (const, 0xce, 4)
(unique, 0x1000006b, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x48, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xd2, 4)
(ram, 0x4b333c, 4) INDIRECT (ram, 0x4b333c, 4) , (const, 0xd2, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xd6, 4)
(ram, 0x4b333c, 4) INDIRECT (ram, 0x4b333c, 4) , (const, 0xd6, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x48, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xda, 4)
(ram, 0x4b333c, 4) INDIRECT (ram, 0x4b333c, 4) , (const, 0xda, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x24, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xde, 4)
(ram, 0x4b333c, 4) INDIRECT (ram, 0x4b333c, 4) , (const, 0xde, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
(unique, 0x100, 4) PTRADD (register, 0x48, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x47, 1)
 ---  BRANCH (ram, 0x434288, 1)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xe2, 4)
(ram, 0x4b333c, 4) INDIRECT (ram, 0x4b333c, 4) , (const, 0xe2, 4)
(register, 0x54, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
(register, 0x54, 4) INT_SUB (unique, 0x1000009c, 4) , (unique, 0x100000a0, 4)
(unique, 0x1000009c, 4) CAST (register, 0x54, 4)
(unique, 0x100000a0, 4) CAST (register, 0x50, 4)
(register, 0x58, 4) INT_MULT (register, 0x54, 4) , (const, 0x2, 4)
(unique, 0x100000a4, 4) CALL (ram, 0x4198a0, 8) , (register, 0x58, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x105, 4)
(ram, 0x4b333c, 4) INDIRECT (ram, 0x4b333c, 4) , (const, 0x105, 4)
(register, 0x8, 4) CAST (unique, 0x100000a4, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4343a0, 1) , (unique, 0x1200, 1)
(register, 0x48, 4) PTRADD (register, 0x8, 4) , (register, 0x54, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x41c5a0, 8) , (register, 0x48, 4) , (register, 0x50, 4) , (register, 0x54, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x116, 4)
(ram, 0x4b333c, 4) INDIRECT (ram, 0x4b333c, 4) , (const, 0x116, 4)
(register, 0x58, 4) PTRADD (register, 0x8, 4) , (register, 0x58, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x41a318, 8) , (register, 0x50, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x122, 4)
(ram, 0x4b333c, 4) INDIRECT (ram, 0x4b333c, 4) , (const, 0x122, 4)
(register, 0x8, 4) PTRADD (register, 0x48, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x127, 4)
(ram, 0x4b333c, 4) INDIRECT (ram, 0x4b333c, 4) , (const, 0x127, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x58, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x12b, 4)
(ram, 0x4b333c, 4) INDIRECT (ram, 0x4b333c, 4) , (const, 0x12b, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x48, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x12f, 4)
(ram, 0x4b333c, 4) INDIRECT (ram, 0x4b333c, 4) , (const, 0x12f, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x28, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x133, 4)
(ram, 0x4b333c, 4) INDIRECT (ram, 0x4b333c, 4) , (const, 0x133, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
(unique, 0x100, 4) PTRADD (register, 0x48, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x47, 1)
 ---  BRANCH (ram, 0x434288, 1)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x137, 4)
(ram, 0x4b333c, 4) INDIRECT (ram, 0x4b333c, 4) , (const, 0x137, 4)
(unique, 0x100000a9, 4) CALL (ram, 0x4198a0, 8) , (const, 0x80, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xb6, 4)
(ram, 0x4b333c, 4) INDIRECT (ram, 0x4b333c, 4) , (const, 0xb6, 4)
(register, 0x8, 4) CAST (unique, 0x100000a9, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
(register, 0xc, 4) PTRADD (register, 0x8, 4) , (const, 0x80, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x4343a0, 1) , (unique, 0x1200, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xbe, 4)
(ram, 0x4b333c, 4) INDIRECT (ram, 0x4b333c, 4) , (const, 0xbe, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x28, 4)
 ---  BRANCH (ram, 0x4342d0, 1)
(register, 0x48, 4) PTRADD (register, 0x48, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x48, 4)
 ---  BRANCH (ram, 0x434288, 1)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xea, 4)
(ram, 0x4b333c, 4) INDIRECT (ram, 0x4b333c, 4) , (const, 0xea, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
