Label: 135
Function: __correctly_grouped_prefixmb
Architecture: mips
Source File: Unknown
Entry Point: 00413840

High-level P-code:

(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x1c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x413ad8, 1) , (unique, 0x1200, 1)
(unique, 0x10000071, 4) COPY (register, 0x14, 4)
(register, 0x8, 4) CALL (ram, 0x41cc50, 8) , (register, 0x18, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x3f, 4)
(register, 0x8, 4) INT_SUB (unique, 0x1000009d, 4) , (unique, 0x100000a1, 4)
(unique, 0x1000009d, 4) CAST (register, 0x14, 4)
(unique, 0x100000a1, 4) CAST (register, 0x10, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x8, 4) , (unique, 0x100000a5, 4)
(unique, 0x100000a5, 4) CAST (register, 0x8, 4)
 ---  CBRANCH (ram, 0x413ae0, 1) , (unique, 0x5380, 1)
(unique, 0x10000018, 4) INT_2COMP (register, 0x8, 4)
(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (const, 0x1, 4)
(register, 0x4c, 4) PTRADD (register, 0x10, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (unique, 0x10000071, 4) , (stack, 0xffffffffffffffcc, 4)
(register, 0x44, 4) PTRADD (stack, 0xffffffffffffffcc, 4) , (unique, 0x10000018, 4) , (const, 0x1, 4)
(unique, 0x10000038, 1) INT_LESS (unique, 0x10000034, 4) , (register, 0x10, 4)
 ---  CBRANCH (ram, 0x4138f8, 1) , (unique, 0x10000038, 1)
(unique, 0x10000099, 4) MULTIEQUAL (unique, 0x10000091, 4) , (unique, 0x10000095, 4)
(unique, 0x10000039, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
(unique, 0x10000091, 4) COPY (register, 0x44, 4)
(unique, 0x10000034, 4) COPY (unique, 0x10000099, 4)
(register, 0x8, 4) CALL (ram, 0x41c2c0, 8) , (unique, 0x10000034, 4) , (register, 0x18, 4) , (register, 0x8, 4)
(ram, 0x4b2ebc, 4) INDIRECT (unique, 0x10000039, 4) , (const, 0xa2, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
(register, 0x44, 4) PTRADD (unique, 0x10000034, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x4138ec, 1) , (unique, 0x1700, 1)
(unique, 0x10000095, 4) COPY (register, 0x44, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x1c, 4)
(register, 0x8, 4) INT_SEXT (unique, 0x2d00, 1)
(register, 0xc, 4) INT_SUB (unique, 0x100000a9, 4) , (unique, 0x100000ad, 4)
(unique, 0x100000a9, 4) CAST (stack, 0xffffffffffffffcc, 4)
(unique, 0x100000ad, 4) CAST (unique, 0x10000034, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x8, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (register, 0x8, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (unique, 0x100000b1, 4)
 ---  CBRANCH (ram, 0x4139d4, 1) , (unique, 0x1200, 1)
(unique, 0x100000b1, 4) CAST (register, 0xc, 4)
(register, 0x8, 4) PTRADD (unique, 0x10000034, 4) , (register, 0x8, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x4139cc, 1) , (unique, 0x5380, 1)
(unique, 0x10000079, 4) COPY (unique, 0x10000034, 4)
(unique, 0x10000075, 4) COPY (register, 0x8, 4)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
(unique, 0x10000085, 4) MULTIEQUAL (unique, 0x10000075, 4) , (unique, 0x10000079, 4) , (unique, 0x1000007d, 4) , (unique, 0x10000081, 4)
(stack, 0xffffffffffffffcc, 4) COPY (unique, 0x10000085, 4)
(register, 0x8, 4) INT_SUB (unique, 0x100000cb, 4) , (unique, 0x100000cf, 4)
(unique, 0x100000cb, 4) CAST (stack, 0xffffffffffffffcc, 4)
(unique, 0x100000cf, 4) CAST (register, 0x10, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x8, 4) , (unique, 0x100000d3, 4)
(unique, 0x100000d3, 4) CAST (register, 0x8, 4)
 ---  CBRANCH (ram, 0x4138c8, 1) , (unique, 0x5380, 1)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (unique, 0x10000071, 4)
(unique, 0x5380, 1) INT_LESS (stack, 0xffffffffffffffcc, 4) , (register, 0x10, 4)
 ---  CBRANCH (ram, 0x413974, 1) , (unique, 0x5380, 1)
(unique, 0x1000006d, 4) COPY (register, 0x10, 4)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (unique, 0x1000006d, 4) , (unique, 0x10000071, 4)
(register, 0x8, 4) COPY (stack, 0xffffffffffffffcc, 4)
(register, 0x8, 4) COPY (stack, 0xffffffffffffffcc, 4)
(register, 0x8, 4) COPY (stack, 0xffffffffffffffcc, 4)
(register, 0x8, 4) COPY (stack, 0xffffffffffffffcc, 4)
(register, 0x8, 4) COPY (stack, 0xffffffffffffffcc, 4)
(register, 0x8, 4) COPY (stack, 0xffffffffffffffcc, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ebc, 4) COPY (unique, 0x10000039, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(register, 0x58, 4) INT_SUB (unique, 0x100000c3, 4) , (unique, 0x100000c7, 4)
(unique, 0x100000c3, 4) CAST (stack, 0xffffffffffffffc8, 4)
(unique, 0x100000c7, 4) CAST (register, 0x78, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x54, 4)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x58, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x413974, 1) , (unique, 0x5380, 1)
(unique, 0x10000081, 4) COPY (unique, 0x10000034, 4)
(unique, 0x100, 4) PTRADD (register, 0x1c, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x54, 4) INT_SEXT (unique, 0x2d00, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x54, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x413a78, 1) , (unique, 0x1200, 1)
(unique, 0x1000004d, 4) COPY (unique, 0x100000b5, 4)
(unique, 0x10000065, 4) COPY (unique, 0x10000034, 4)
(unique, 0x100000b5, 4) CAST (register, 0x1c, 4)
(register, 0x54, 4) MULTIEQUAL (register, 0x54, 4) , (register, 0x54, 4)
(register, 0x5c, 4) MULTIEQUAL (unique, 0x1000004d, 4) , (register, 0x5c, 4)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (unique, 0x10000065, 4) , (stack, 0xffffffffffffffc8, 4)
(register, 0x8, 4) INT_AND (register, 0x54, 4) , (const, 0xff, 4)
(unique, 0x5280, 1) INT_LESS (const, 0x7e, 4) , (register, 0x8, 4)
(register, 0x5c, 4) PTRADD (register, 0x5c, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x58, 4) PTRADD (stack, 0xffffffffffffffc8, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x413a90, 1) , (unique, 0x5280, 1)
(unique, 0x5380, 1) INT_LESS (register, 0x58, 4) , (register, 0x10, 4)
(register, 0x54, 4) MULTIEQUAL (register, 0x54, 4) , (register, 0x54, 4)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4)
(register, 0x5c, 4) MULTIEQUAL (register, 0x5c, 4) , (register, 0x5c, 4)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
 ---  CBRANCH (ram, 0x413974, 1) , (unique, 0x5380, 1)
(unique, 0x10000055, 4) COPY (register, 0x58, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x4c, 4) , (register, 0x14, 4)
 ---  CBRANCH (ram, 0x4139a8, 1) , (unique, 0x1200, 1)
(unique, 0x10000059, 4) COPY (register, 0x14, 4)
(unique, 0x1000005d, 4) MULTIEQUAL (unique, 0x10000055, 4) , (unique, 0x10000059, 4)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
(register, 0x78, 4) COPY (unique, 0x1000005d, 4)
(register, 0x8, 4) CALL (ram, 0x41c2c0, 8) , (register, 0x78, 4) , (register, 0x18, 4) , (register, 0x8, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x107, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
(register, 0x14, 4) PTRADD (register, 0x78, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x413a18, 1) , (unique, 0x1700, 1)
(unique, 0x5380, 1) INT_LESS (register, 0x78, 4) , (register, 0x10, 4)
(register, 0x58, 4) INT_SUB (unique, 0x100000b9, 4) , (unique, 0x100000bd, 4)
(unique, 0x100000b9, 4) CAST (register, 0x58, 4)
(unique, 0x100000bd, 4) CAST (register, 0x78, 4)
(register, 0xc, 4) INT_ADD (register, 0x8, 4) , (register, 0x54, 4)
 ---  CBRANCH (ram, 0x4139bc, 1) , (unique, 0x5380, 1)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x58, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x4139cc, 1) , (unique, 0x1700, 1)
(unique, 0x10000061, 4) COPY (register, 0x78, 4)
(unique, 0x1000007d, 4) COPY (unique, 0x10000034, 4)
(unique, 0x100, 4) PTRADD (register, 0x5c, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x54, 4) INT_SEXT (unique, 0x100000c1, 1)
(register, 0x5c, 4) MULTIEQUAL (register, 0x5c, 4) , (register, 0x5c, 4)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (unique, 0x10000061, 4) , (register, 0x58, 4)
(unique, 0x100000c1, 1) CAST (unique, 0x2d00, 1)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x54, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4139ec, 1) , (unique, 0x1700, 1)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x5c, 4)
(register, 0x54, 4) INT_SEXT (unique, 0x100000c2, 1)
(register, 0x5c, 4) MULTIEQUAL (unique, 0x1000004d, 4) , (register, 0x5c, 4)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (unique, 0x10000065, 4) , (stack, 0xffffffffffffffc8, 4)
(unique, 0x100000c2, 1) CAST (unique, 0x2d00, 1)
(unique, 0x5280, 1) INT_LESS (unique, 0x2d00, 1) , (const, 0x7f, 1)
(register, 0x58, 4) PTRADD (stack, 0xffffffffffffffc8, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x413a04, 1) , (unique, 0x5280, 1)
(unique, 0x5380, 1) INT_LESS (register, 0x58, 4) , (register, 0x10, 4)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4)
(register, 0x5c, 4) MULTIEQUAL (register, 0x5c, 4) , (register, 0x5c, 4)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
 ---  CBRANCH (ram, 0x413aac, 1) , (unique, 0x5380, 1)
(unique, 0x10000045, 4) COPY (register, 0x58, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x4c, 4) , (register, 0x58, 4)
 ---  CBRANCH (ram, 0x413974, 1) , (unique, 0x1200, 1)
(unique, 0x10000049, 4) COPY (register, 0x58, 4)
(register, 0x58, 4) MULTIEQUAL (unique, 0x10000045, 4) , (unique, 0x10000049, 4)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
(register, 0x8, 4) CALL (ram, 0x41c2c0, 8) , (register, 0x58, 4) , (register, 0x18, 4) , (register, 0x8, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x143, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
(register, 0x58, 4) PTRADD (register, 0x58, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x413aa4, 1) , (unique, 0x1700, 1)
