Label: 850
Function: __nptl_change_stack_perm
Architecture: mips
Source File: Unknown
Entry Point: 004688d8

High-level P-code:

(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x268, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x264, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x260, 4)
(register, 0x14, 4) INT_SUB (register, 0x14, 4) , (register, 0x8, 4)
(register, 0x10, 4) INT_ADD (unique, 0x10000016, 4) , (register, 0x8, 4)
(register, 0x8, 4) CALLIND (unique, 0x1000001a, 4) , (register, 0x10, 4) , (register, 0x14, 4) , (const, 0x7, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x25, 4)
(ram, 0x4b3034, 4) INDIRECT (ram, 0x4b3034, 4) , (const, 0x25, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x25, 4)
(unique, 0x10000016, 4) CAST (register, 0x10, 4)
(unique, 0x1000001a, 4) CAST (ram, 0x4b3034, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46892c, 1) , (unique, 0x1200, 1)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b397c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000001e, 4)
(unique, 0x1000001e, 4) CAST (register, 0x8, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3034, 4) COPY (ram, 0x4b3034, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
