Label: 112
Function: __sigaction
Architecture: mips
Source File: Unknown
Entry Point: 00412560

High-level P-code:

(register, 0xc, 4) INT_SUB (register, 0x10, 4) , (const, 0x1, 4)
(unique, 0x5280, 1) INT_LESS (register, 0xc, 4) , (const, 0x7f, 4)
 ---  CBRANCH (ram, 0x41259c, 1) , (unique, 0x5280, 1)
(register, 0x8, 4) INT_SUB (register, 0x10, 4) , (const, 0x20, 4)
(unique, 0x5280, 1) INT_LESS (const, 0x1, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x41259c, 1) , (unique, 0x5280, 1)
(register, 0x8, 4) CALL (ram, 0x4125c0, 8) , (register, 0x10, 4) , (unique, 0x1000000b, 4) , (unique, 0x1000000f, 4)
 ---  RETURN (const, 0x0, 8) , (register, 0x8, 4)
(ram, 0x4b2fa4, 4) INDIRECT (ram, 0x4b2fa4, 4) , (const, 0x11, 4)
(ram, 0x4b2fa4, 4) COPY (ram, 0x4b2fa4, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x11, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(unique, 0x1000000b, 4) CAST (register, 0x14, 4)
(unique, 0x1000000f, 4) CAST (register, 0x18, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b397c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000007, 4) , (const, 0x16, 4)
(ram, 0x4b2fa4, 4) INDIRECT (ram, 0x4b2fa4, 4) , (const, 0x1d, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x1d, 4)
(unique, 0x10000007, 4) CAST (register, 0x8, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2fa4, 4) COPY (ram, 0x4b2fa4, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
