Label: 141
Function: __pthread_kill_implementation
Architecture: mips
Source File: Unknown
Entry Point: 00413e10

High-level P-code:

(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0xc, 4) INT_SUB (register, 0xc, 4) , (const, 0x74e0, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x413f50, 1) , (unique, 0x1200, 1)
 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)
(unique, 0x10000034, 4) INT_ADD (register, 0x10, 4) , (const, 0x48c, 4)
(register, 0x48, 4) CAST (unique, 0x10000034, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (register, 0x48, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x413e90, 1) , (unique, 0x1700, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x48, 4) , (const, 0x1, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x39, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x39, 4)
(ram, 0x4b3000, 4) INDIRECT (ram, 0x4b3000, 4) , (const, 0x39, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(unique, 0x10000038, 4) INT_ADD (register, 0x10, 4) , (const, 0x489, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b2ffc, 4) MULTIEQUAL (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4)
(ram, 0x4b3000, 4) MULTIEQUAL (ram, 0x4b3000, 4) , (ram, 0x4b3000, 4)
(unique, 0x100, 4) CAST (unique, 0x10000038, 4)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x2f00, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x413f08, 1) , (unique, 0x1200, 1)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b2ffc, 4) MULTIEQUAL (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4)
(ram, 0x4b3000, 4) MULTIEQUAL (ram, 0x4b3000, 4) , (ram, 0x4b3000, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x48, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x48, 4) , (const, 0x0, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x52, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x52, 4)
(ram, 0x4b3000, 4) INDIRECT (ram, 0x4b3000, 4) , (const, 0x52, 4)
(unique, 0x5180, 1) INT_SLESS (const, 0x1, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x413fb0, 1) , (unique, 0x5180, 1)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b2ffc, 4) MULTIEQUAL (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4)
(ram, 0x4b3000, 4) MULTIEQUAL (ram, 0x4b3000, 4) , (ram, 0x4b3000, 4)
 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b2ffc, 4) MULTIEQUAL (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4)
(ram, 0x4b3000, 4) MULTIEQUAL (ram, 0x4b3000, 4) , (ram, 0x4b3000, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2e9c, 4) COPY (ram, 0x4b2e9c, 4)
(ram, 0x4b2ffc, 4) COPY (ram, 0x4b2ffc, 4)
(ram, 0x4b3000, 4) COPY (ram, 0x4b3000, 4)
 ---  CALL (ram, 0x41e240, 8)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x8a, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x8a, 4)
(ram, 0x4b3000, 4) INDIRECT (ram, 0x4b3000, 4) , (const, 0x8a, 4)
 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)
 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)
 ---  CALL (ram, 0x41e240, 8)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xb9, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0xb9, 4)
(ram, 0x4b3000, 4) INDIRECT (ram, 0x4b3000, 4) , (const, 0xb9, 4)
 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)
 ---  CALL (ram, 0x413c34, 8) , (register, 0x48, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x82, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x82, 4)
(ram, 0x4b3000, 4) INDIRECT (ram, 0x4b3000, 4) , (const, 0x82, 4)
 ---  BRANCH (ram, 0x413ed4, 1)
 ---  CALL (ram, 0x413af0, 8) , (register, 0x48, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xa8, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0xa8, 4)
(ram, 0x4b3000, 4) INDIRECT (ram, 0x4b3000, 4) , (const, 0xa8, 4)
 ---  BRANCH (ram, 0x413e98, 1)
