Label: 1000
Function: _Unwind_RaiseException_Phase2
Architecture: mips
Source File: Unknown
Entry Point: 0047be00

High-level P-code:

(register, 0x8, 4) PTRSUB (register, 0x74, 4) , (const, 0xfffffbf0, 4)
(register, 0x4c, 4) COPY (const, 0x1, 4)
(register, 0x4c, 4) MULTIEQUAL (register, 0x4c, 4) , (register, 0x4c, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(stack, 0xffffffffffffffb8, 4) MULTIEQUAL (stack, 0xffffffffffffffb8, 4) , (stack, 0xffffffffffffffb8, 4)
(ram, 0x4b2e94, 4) MULTIEQUAL (ram, 0x4b2e94, 4) , (ram, 0x4b2e94, 4)
(register, 0x8, 4) CALL (ram, 0x47a298, 8) , (register, 0x14, 4) , (register, 0x8, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x4b, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x4b, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x4b, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x30c, 4)
(register, 0x78, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x2f4, 4)
(unique, 0x1000001f, 4) INT_SRIGHT (unique, 0x1000004d, 4) , (const, 0x1f, 4)
(unique, 0x1000004d, 4) CAST (register, 0xc, 4)
(register, 0x58, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x10, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
(register, 0x78, 4) INT_ADD (unique, 0x10000051, 4) , (unique, 0x1000001f, 4)
 ---  CBRANCH (ram, 0x47bef4, 1) , (unique, 0x1700, 1)
(unique, 0x10000051, 4) CAST (register, 0x78, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (stack, 0xffffffffffffffb8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x47bebc, 1) , (unique, 0x1700, 1)
(unique, 0x1700, 1) INT_EQUAL (register, 0x58, 4) , (register, 0x78, 4)
 ---  CBRANCH (ram, 0x47bf28, 1) , (unique, 0x1700, 1)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(stack, 0xffffffffffffffb8, 4) MULTIEQUAL (stack, 0xffffffffffffffb8, 4) , (stack, 0xffffffffffffffb8, 4)
(ram, 0x4b2e94, 4) MULTIEQUAL (ram, 0x4b2e94, 4) , (ram, 0x4b2e94, 4)
(register, 0x8, 4) CALLIND (unique, 0x10000061, 4)
 ---  RETURN (const, 0x0, 8) , (register, 0x8, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x74, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x74, 4)
(ram, 0x4b2e94, 4) COPY (ram, 0x4b2e94, 4)
(unique, 0x10000061, 4) CAST (ram, 0x4b2e94, 4)
(unique, 0x5280, 1) INT_EQUAL (register, 0x58, 4) , (register, 0x78, 4)
(register, 0x14, 4) INT_ZEXT (unique, 0x5280, 1)
(register, 0x1c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x10000041, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x10000059, 4) INT_ADD (unique, 0x10000055, 4) , (const, 0x4, 4)
(unique, 0x10000055, 4) CAST (unique, 0x10000041, 4)
(unique, 0x100, 4) CAST (unique, 0x10000059, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000005d, 4)
(unique, 0x10000049, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x1000005d, 4) CAST (unique, 0x10000049, 4)
(register, 0x14, 4) INT_LEFT (register, 0x14, 4) , (const, 0x2, 4)
(register, 0x14, 4) INT_OR (register, 0x14, 4) , (const, 0x2, 4)
(register, 0x8, 4) CALLIND (stack, 0xffffffffffffffb8, 4) , (const, 0x1, 4) , (register, 0x14, 4) , (unique, 0x10000023, 8) , (register, 0x18, 4) , (register, 0x1c, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x9a, 4)
(unique, 0x10000023, 8) PIECE (register, 0x10, 4) , (register, 0x14, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x9a, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x9a, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x7, 4)
 ---  CBRANCH (ram, 0x47bf3c, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x8, 4)
 ---  CBRANCH (ram, 0x47bea4, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) COPY (const, 0x2, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2e94, 4) COPY (ram, 0x4b2e94, 4)
(register, 0x8, 4) COPY (const, 0x7, 4)
(register, 0x8, 4) COPY (const, 0x2, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2e94, 4) COPY (ram, 0x4b2e94, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2e94, 4) COPY (ram, 0x4b2e94, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2e94, 4) COPY (ram, 0x4b2e94, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
 ---  CALL (ram, 0x47bd80, 8) , (register, 0x14, 4) , (register, 0x8, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x7c, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x7c, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x7c, 4)
(register, 0x4c, 4) INT_ADD (register, 0x4c, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x47be68, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x18, 4) , (register, 0x4c, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xd7, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0xd7, 4)
