Label: 183
Function: __glibc_morecore
Architecture: mips
Source File: Unknown
Entry Point: 004195c4

High-level P-code:

(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x6155, 4) , (const, 0x1, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1700, 1) INT_EQUAL (unique, 0x2f00, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x419618, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) CALL (ram, 0x420c60, 8) , (register, 0x10, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x1c, 4)
(ram, 0x4b3044, 4) INDIRECT (ram, 0x4b3044, 4) , (const, 0x1c, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x419618, 1) , (unique, 0x1200, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b3044, 4) COPY (ram, 0x4b3044, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b3044, 4) MULTIEQUAL (ram, 0x4b3044, 4) , (ram, 0x4b3044, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b3044, 4) COPY (ram, 0x4b3044, 4)
