Label: 721
Function: __printf_buffer_to_file_switch
Architecture: mips
Source File: Unknown
Entry Point: 0045b760

High-level P-code:

(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x20, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x14, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x18, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0xc, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x45b788, 1) , (unique, 0x5380, 1)
(register, 0x8, 4) PTRSUB (register, 0x10, 4) , (const, 0x24, 4)
(register, 0xc, 4) PTRSUB (register, 0x10, 4) , (const, 0xa4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4)
(unique, 0x10000015, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x10000015, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(unique, 0x1000001d, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x1000001d, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000031, 4) , (register, 0x8, 4)
 ---  RETURN (const, 0x0, 4)
(unique, 0x10000025, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x10000031, 4) PTRSUB (unique, 0x10000025, 4) , (const, 0x0, 4)
