Label: 725
Function: __printf_buffer_write
Architecture: mips
Source File: Unknown
Entry Point: 0045ba60

High-level P-code:

(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x18, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x45bb74, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x18, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x45bb54, 1) , (unique, 0x1200, 1)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
 ---  BRANCH (ram, 0x45baf4, 1)
(unique, 0x5380, 1) INT_LESS (register, 0x44, 4) , (register, 0x40, 4)
(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(ram, 0x4b366c, 4) MULTIEQUAL (ram, 0x4b366c, 4) , (ram, 0x4b366c, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2ec0, 4) MULTIEQUAL (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4)
(ram, 0x4b2fc0, 4) MULTIEQUAL (ram, 0x4b2fc0, 4) , (ram, 0x4b2fc0, 4)
 ---  CBRANCH (ram, 0x45bac8, 1) , (unique, 0x5380, 1)
(unique, 0x1000003c, 4) COPY (register, 0x40, 4)
(unique, 0x10000040, 4) COPY (register, 0x44, 4)
(register, 0x40, 4) MULTIEQUAL (unique, 0x1000003c, 4) , (unique, 0x10000040, 4)
 ---  CALLIND (unique, 0x10000058, 4) , (register, 0x10, 4) , (register, 0x4c, 4) , (register, 0x40, 4)
(ram, 0x4b366c, 4) INDIRECT (ram, 0x4b366c, 4) , (const, 0x9b, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x9b, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x9b, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x9b, 4)
(unique, 0x10000058, 4) CAST (ram, 0x4b2ec0, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
(register, 0x44, 4) INT_SUB (register, 0x44, 4) , (register, 0x40, 4)
(register, 0x10, 4) PTRADD (register, 0x10, 4) , (register, 0x40, 4) , (const, 0x1, 4)
(register, 0x4c, 4) PTRADD (register, 0x4c, 4) , (register, 0x40, 4) , (const, 0x1, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x44, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x10, 4)
 ---  CBRANCH (ram, 0x45bb54, 1) , (unique, 0x1200, 1)
(ram, 0x4b366c, 4) INDIRECT (ram, 0x4b366c, 4) , (const, 0xab, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xab, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0xab, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0xab, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x44, 4)
(register, 0x4c, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x4c, 4)
(ram, 0x4b366c, 4) MULTIEQUAL (ram, 0x4b366c, 4) , (ram, 0x4b366c, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2ec0, 4) MULTIEQUAL (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4)
(ram, 0x4b2fc0, 4) MULTIEQUAL (ram, 0x4b2fc0, 4) , (ram, 0x4b2fc0, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x40, 4) , (register, 0x10, 4)
(register, 0x40, 4) INT_SUB (unique, 0x10000044, 4) , (unique, 0x10000048, 4)
 ---  CBRANCH (ram, 0x45bab8, 1) , (unique, 0x1700, 1)
(unique, 0x10000044, 4) CAST (register, 0x40, 4)
(unique, 0x10000048, 4) CAST (register, 0x10, 4)
(register, 0xb, 1) CALL (ram, 0x46ecc0, 8) , (register, 0x10, 4)
(register, 0x8, 3) INDIRECT (const, 0x0, 3) , (const, 0x3e, 4)
(register, 0x8, 4) PIECE (register, 0x8, 3) , (register, 0xb, 1)
(ram, 0x4b366c, 4) INDIRECT (ram, 0x4b366c, 4) , (const, 0x3e, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x3e, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x3e, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x3e, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x45bb54, 1) , (unique, 0x1200, 1)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x10, 4) , (register, 0x40, 4)
(register, 0x40, 4) INT_SUB (unique, 0x1000004c, 4) , (unique, 0x10000050, 4)
 ---  CBRANCH (ram, 0x45bab8, 1) , (unique, 0x1700, 1)
(unique, 0x1000004c, 4) CAST (register, 0x40, 4)
(unique, 0x10000050, 4) CAST (register, 0x10, 4)
(register, 0x1c, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x79cc, 4) , (const, 0x1, 4)
(register, 0x14, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x79b4, 4) , (const, 0x1, 4)
(register, 0x10, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x7890, 4) , (const, 0x1, 4)
 ---  CALLIND (unique, 0x10000054, 4) , (register, 0x10, 4) , (register, 0x14, 4) , (const, 0x23, 4) , (register, 0x1c, 4)
(ram, 0x4b366c, 4) INDIRECT (ram, 0x4b366c, 4) , (const, 0x6a, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x6a, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x6a, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x6a, 4)
(unique, 0x10000054, 4) CAST (ram, 0x4b2fc0, 4)
(ram, 0x4b366c, 4) MULTIEQUAL (ram, 0x4b366c, 4) , (ram, 0x4b366c, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2ec0, 4) MULTIEQUAL (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4)
(ram, 0x4b2fc0, 4) MULTIEQUAL (ram, 0x4b2fc0, 4) , (ram, 0x4b2fc0, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b366c, 4) COPY (ram, 0x4b366c, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2ec0, 4) COPY (ram, 0x4b2ec0, 4)
(ram, 0x4b2fc0, 4) COPY (ram, 0x4b2fc0, 4)
(ram, 0x4b366c, 4) COPY (ram, 0x4b366c, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2ec0, 4) COPY (ram, 0x4b2ec0, 4)
(ram, 0x4b2fc0, 4) COPY (ram, 0x4b2fc0, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b366c, 4) COPY (ram, 0x4b366c, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2ec0, 4) COPY (ram, 0x4b2ec0, 4)
(ram, 0x4b2fc0, 4) COPY (ram, 0x4b2fc0, 4)
 ---  RETURN (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b366c, 4) COPY (ram, 0x4b366c, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2ec0, 4) COPY (ram, 0x4b2ec0, 4)
(ram, 0x4b2fc0, 4) COPY (ram, 0x4b2fc0, 4)
