Label: 1066
Function: ___pthread_cond_timedwait64
Architecture: mips
Source File: Unknown
Entry Point: 004819b0

High-level P-code:

(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x18, 4) , (const, 0xc, 4)
(unique, 0x5380, 1) INT_LESS (unique, 0x100001a3, 4) , (const, 0x3b9aca00, 4)
(unique, 0x100001a3, 4) CAST (register, 0x8, 4)
 ---  CBRANCH (ram, 0x481da0, 1) , (unique, 0x5380, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x100001a7, 4) , (const, 0x24, 4)
(unique, 0x100001a7, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_RIGHT (register, 0x8, 4) , (const, 0x1, 4)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x1, 4)
(VARIABLE, 0x0, 8) CALL (ram, 0x476bc0, 8) , (unique, 0x100001af, 4) , (const, 0x2, 4)
(register, 0xc, 4) SUBPIECE (VARIABLE, 0x0, 8) , (const, 0x0, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x51, 4)
(stack, 0xffffffffffffffa0, 8) INDIRECT (stack, 0xffffffffffffffa0, 8) , (const, 0x51, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x51, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0x51, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0x51, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x51, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x51, 4)
(register, 0x44, 4) PTRSUB (unique, 0x100001ab, 4) , (const, 0x24, 4)
(unique, 0x100001ab, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x100001af, 4) CAST (register, 0x10, 4)
(register, 0x78, 4) SUBPIECE (unique, 0x100000a1, 8) , (const, 0x0, 4)
(unique, 0x100000a1, 8) INT_RIGHT (VARIABLE, 0x0, 8) , (const, 0x1, 4)
(register, 0x8, 4) INT_AND (register, 0xc, 4) , (const, 0x1, 4)
(register, 0x50, 4) SUBPIECE (unique, 0x1000012b, 8) , (const, 0x0, 4)
(unique, 0x1000012b, 8) INT_RIGHT (unique, 0x100000a1, 8) , (const, 0x20, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x48, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(register, 0x4, 4) INT_ADD (register, 0x48, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x44, 4) , (register, 0x4, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x6a, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x6a, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x6a, 4)
(register, 0x14, 4) COPY (const, 0x0, 4)
(register, 0x8, 4) CALLIND (unique, 0x100001b3, 4) , (register, 0x14, 4)
(register, 0x14, 4) INDIRECT (register, 0x14, 4) , (const, 0x7e, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x7e, 4)
(stack, 0xffffffffffffffa0, 8) INDIRECT (stack, 0xffffffffffffffa0, 8) , (const, 0x7e, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x7e, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0x7e, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0x7e, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x7e, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x7e, 4)
(unique, 0x100001b3, 4) CAST (ram, 0x4b33bc, 4)
(register, 0x48, 4) INT_LEFT (unique, 0x10000072, 4) , (const, 0x7, 4)
(unique, 0x10000072, 4) INT_AND (register, 0x48, 4) , (const, 0x1, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x481da8, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) INT_AND (register, 0xc, 4) , (const, 0x1, 4)
(register, 0x20, 4) INT_MULT (register, 0x8, 4) , (const, 0x4, 4)
(unique, 0x100001bb, 4) PTRADD (unique, 0x100001b7, 4) , (unique, 0x100000e1, 4) , (const, 0x1, 4)
(unique, 0x100000e1, 4) INT_ADD (register, 0x20, 4) , (const, 0x28, 4)
(unique, 0x100001b7, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x44, 4) CAST (unique, 0x100001bb, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0xc, 4) INT_AND (unique, 0x100000fd, 4) , (const, 0x1, 4)
(unique, 0x10000101, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x481b2c, 1) , (unique, 0x10000101, 1)
(unique, 0x100000fd, 4) MULTIEQUAL (unique, 0x10000197, 4) , (unique, 0x1000019b, 4) , (unique, 0x1000019f, 4)
(unique, 0x10000102, 4) MULTIEQUAL (ram, 0x4b384c, 4) , (ram, 0x4b384c, 4) , (unique, 0x10000102, 4)
(unique, 0x10000106, 8) MULTIEQUAL (stack, 0xffffffffffffffa0, 8) , (stack, 0xffffffffffffffa0, 8) , (unique, 0x10000106, 8)
(unique, 0x1000010e, 4) MULTIEQUAL (stack, 0xffffffffffffffa8, 4) , (stack, 0xffffffffffffffa8, 4) , (unique, 0x1000010e, 4)
(unique, 0x10000112, 4) MULTIEQUAL (stack, 0xffffffffffffffac, 4) , (stack, 0xffffffffffffffac, 4) , (unique, 0x10000112, 4)
(unique, 0x10000116, 4) MULTIEQUAL (stack, 0xffffffffffffffb0, 4) , (stack, 0xffffffffffffffb0, 4) , (unique, 0x10000116, 4)
(unique, 0x1000011a, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (unique, 0x1000011a, 4)
(unique, 0x1000011e, 4) MULTIEQUAL (ram, 0x4b33bc, 4) , (ram, 0x4b33bc, 4) , (unique, 0x1000011e, 4)
(unique, 0x10000153, 4) COPY (register, 0x8, 4)
(unique, 0x10000197, 4) COPY (register, 0x8, 4)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x100000fd, 4) , (const, 0x0, 4)
(register, 0x10, 4) INT_SUB (unique, 0x100000fd, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x481bb0, 1) , (unique, 0x1200, 1)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x14, 4) , (unique, 0x100000fd, 4)
 ---  CBRANCH (ram, 0x481ad8, 1) , (unique, 0x1700, 1)
(unique, 0x1000019f, 4) COPY (register, 0x14, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x44, 4) , (register, 0x10, 4)
(ram, 0x4b384c, 4) INDIRECT (unique, 0x10000102, 4) , (const, 0xa1, 4)
(ram, 0x4b2eb8, 4) INDIRECT (unique, 0x1000011a, 4) , (const, 0xa1, 4)
(ram, 0x4b33bc, 4) INDIRECT (unique, 0x1000011e, 4) , (const, 0xa1, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x58, 4) PTRSUB (unique, 0x100001d7, 4) , (const, 0x8, 4)
(unique, 0x100001d7, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(VARIABLE, 0x0, 8) CALL (ram, 0x476c24, 8) , (register, 0x58, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0xb1, 4)
(stack, 0xffffffffffffffa0, 8) INDIRECT (unique, 0x10000106, 8) , (const, 0xb1, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (unique, 0x1000010e, 4) , (const, 0xb1, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (unique, 0x10000112, 4) , (const, 0xb1, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (unique, 0x10000116, 4) , (const, 0xb1, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xb1, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0xb1, 4)
(register, 0x5c, 4) SUBPIECE (unique, 0x10000133, 8) , (const, 0x0, 4)
(unique, 0x10000133, 8) INT_RIGHT (VARIABLE, 0x0, 8) , (const, 0x20, 4)
(register, 0x14, 4) SUBPIECE (VARIABLE, 0x0, 8) , (const, 0x0, 4)
(register, 0xc, 4) SUBPIECE (unique, 0x1000013b, 8) , (const, 0x0, 4)
(unique, 0x10000082, 8) INT_RIGHT (VARIABLE, 0x0, 8) , (const, 0x1, 4)
(unique, 0x1000013b, 8) INT_RIGHT (unique, 0x10000082, 8) , (const, 0x20, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x50, 4) , (register, 0xc, 4)
(register, 0x8, 4) SUBPIECE (unique, 0x10000082, 8) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x481b98, 1) , (unique, 0x5380, 1)
(register, 0x8, 4) INT_NEGATE (register, 0x14, 4)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x481cf0, 1) , (unique, 0x1200, 1)
(unique, 0x10000157, 4) COPY (register, 0x8, 4)
(register, 0x4c, 4) MULTIEQUAL (unique, 0x10000153, 4) , (unique, 0x10000157, 4) , (unique, 0x1000015b, 4) , (unique, 0x1000015f, 4) , (unique, 0x10000163, 4) , (unique, 0x10000167, 4) , (unique, 0x1000016b, 4) , (unique, 0x1000016f, 4) , (register, 0x8, 4)
(ram, 0x4b384c, 4) MULTIEQUAL (unique, 0x10000102, 4) , (ram, 0x4b384c, 4) , (ram, 0x4b384c, 4) , (ram, 0x4b384c, 4) , (ram, 0x4b384c, 4) , (ram, 0x4b384c, 4) , (ram, 0x4b384c, 4) , (ram, 0x4b384c, 4) , (ram, 0x4b384c, 4)
(stack, 0xffffffffffffffa0, 8) MULTIEQUAL (unique, 0x10000106, 8) , (stack, 0xffffffffffffffa0, 8) , (stack, 0xffffffffffffffa0, 8) , (stack, 0xffffffffffffffa0, 8) , (stack, 0xffffffffffffffa0, 8) , (stack, 0xffffffffffffffa0, 8) , (stack, 0xffffffffffffffa0, 8) , (stack, 0xffffffffffffffa0, 8) , (stack, 0xffffffffffffffa0, 8)
(stack, 0xffffffffffffffa8, 4) MULTIEQUAL (unique, 0x1000010e, 4) , (stack, 0xffffffffffffffa8, 4) , (stack, 0xffffffffffffffa8, 4) , (stack, 0xffffffffffffffa8, 4) , (stack, 0xffffffffffffffa8, 4) , (stack, 0xffffffffffffffa8, 4) , (stack, 0xffffffffffffffa8, 4) , (stack, 0xffffffffffffffa8, 4) , (stack, 0xffffffffffffffa8, 4)
(stack, 0xffffffffffffffac, 4) MULTIEQUAL (unique, 0x10000112, 4) , (stack, 0xffffffffffffffac, 4) , (stack, 0xffffffffffffffac, 4) , (stack, 0xffffffffffffffac, 4) , (stack, 0xffffffffffffffac, 4) , (stack, 0xffffffffffffffac, 4) , (stack, 0xffffffffffffffac, 4) , (stack, 0xffffffffffffffac, 4) , (stack, 0xffffffffffffffac, 4)
(stack, 0xffffffffffffffb0, 4) MULTIEQUAL (unique, 0x10000116, 4) , (stack, 0xffffffffffffffb0, 4) , (stack, 0xffffffffffffffb0, 4) , (stack, 0xffffffffffffffb0, 4) , (stack, 0xffffffffffffffb0, 4) , (stack, 0xffffffffffffffb0, 4) , (stack, 0xffffffffffffffb0, 4) , (stack, 0xffffffffffffffb0, 4) , (stack, 0xffffffffffffffb0, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (unique, 0x1000011a, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b33bc, 4) MULTIEQUAL (unique, 0x1000011e, 4) , (ram, 0x4b33bc, 4) , (ram, 0x4b33bc, 4) , (ram, 0x4b33bc, 4) , (ram, 0x4b33bc, 4) , (ram, 0x4b33bc, 4) , (ram, 0x4b33bc, 4) , (ram, 0x4b33bc, 4) , (ram, 0x4b33bc, 4)
 ---  CALL (ram, 0x480af0, 8) , (register, 0x10, 4) , (register, 0x48, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0xd1, 4)
(stack, 0xffffffffffffffa0, 8) INDIRECT (stack, 0xffffffffffffffa0, 8) , (const, 0xd1, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0xd1, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0xd1, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0xd1, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xd1, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0xd1, 4)
(register, 0x8, 4) CALL (ram, 0x4827ec, 8) , (register, 0x14, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0xdf, 4)
(stack, 0xffffffffffffffa0, 8) INDIRECT (stack, 0xffffffffffffffa0, 8) , (const, 0xdf, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0xdf, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0xdf, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0xdf, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xdf, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0xdf, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x481b64, 1) , (unique, 0x1200, 1)
(unique, 0x10000173, 4) COPY (register, 0x4c, 4)
(unique, 0x10000177, 4) COPY (register, 0x8, 4)
(register, 0x4c, 4) MULTIEQUAL (unique, 0x10000173, 4) , (unique, 0x10000177, 4) , (register, 0x4c, 4) , (register, 0x8, 4)
(ram, 0x4b384c, 4) MULTIEQUAL (ram, 0x4b384c, 4) , (ram, 0x4b384c, 4) , (ram, 0x4b384c, 4) , (ram, 0x4b384c, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b33bc, 4) MULTIEQUAL (ram, 0x4b33bc, 4) , (ram, 0x4b33bc, 4) , (ram, 0x4b33bc, 4) , (ram, 0x4b33bc, 4)
(register, 0x8, 4) COPY (register, 0x4c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b384c, 4) COPY (ram, 0x4b384c, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b33bc, 4) COPY (ram, 0x4b33bc, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (register, 0x50, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x78, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x481b2c, 1) , (unique, 0x1700, 1)
(unique, 0x10000167, 4) COPY (register, 0x8, 4)
 ---  CBRANCH (ram, 0x481b2c, 1) , (unique, 0x5380, 1)
(unique, 0x1000016b, 4) COPY (register, 0x8, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(unique, 0x100001c3, 4) INT_ADD (unique, 0x100001bf, 4) , (unique, 0x100000e9, 4)
(register, 0x4, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100000e9, 4) INT_ADD (register, 0x20, 4) , (const, 0x10, 4)
(unique, 0x100001bf, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x100001c3, 4)
(register, 0x4, 4) INT_ADD (register, 0x4, 4) , (const, 0x2, 4)
(unique, 0x100001cb, 4) INT_ADD (unique, 0x100001c7, 4) , (unique, 0x100000ed, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x4, 4)
(ram, 0x4b384c, 4) INDIRECT (unique, 0x10000102, 4) , (const, 0x182, 4)
(ram, 0x4b2eb8, 4) INDIRECT (unique, 0x1000011a, 4) , (const, 0x182, 4)
(ram, 0x4b33bc, 4) INDIRECT (unique, 0x1000011e, 4) , (const, 0x182, 4)
(unique, 0x100000ed, 4) INT_ADD (register, 0x20, 4) , (const, 0x10, 4)
(unique, 0x100001c7, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x100001cb, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x481e4c, 1) , (unique, 0x1700, 1)
(register, 0x10, 4) PTRSUB (unique, 0x100001cf, 4) , (const, 0x8, 4)
(unique, 0x100001cf, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(VARIABLE, 0x0, 8) CALL (ram, 0x476c24, 8) , (register, 0x10, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x199, 4)
(stack, 0xffffffffffffffa0, 8) INDIRECT (unique, 0x10000106, 8) , (const, 0x199, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (unique, 0x1000010e, 4) , (const, 0x199, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (unique, 0x10000112, 4) , (const, 0x199, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (unique, 0x10000116, 4) , (const, 0x199, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x199, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x199, 4)
(register, 0x10, 4) SUBPIECE (unique, 0x10000143, 8) , (const, 0x0, 4)
(unique, 0x1000008e, 8) INT_RIGHT (VARIABLE, 0x0, 8) , (const, 0x1, 4)
(unique, 0x10000143, 8) INT_RIGHT (unique, 0x1000008e, 8) , (const, 0x20, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x10, 4) , (register, 0x50, 4)
(register, 0xc, 4) SUBPIECE (unique, 0x1000008e, 8) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x481e4c, 1) , (unique, 0x5380, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x10, 4) , (register, 0x50, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0xc, 4) , (register, 0x78, 4)
 ---  CBRANCH (ram, 0x481e44, 1) , (unique, 0x1200, 1)
(register, 0xc, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffb8, 4)
(register, 0x18, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffa0, 4)
(register, 0x14, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0xf4c, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x465300, 8) , (register, 0xc, 4) , (unique, 0x100001d3, 4) , (register, 0x18, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x1db, 4)
(stack, 0xffffffffffffffa0, 8) INDIRECT (unique, 0x10000183, 8) , (const, 0x1db, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (unique, 0x1000018b, 4) , (const, 0x1db, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (unique, 0x1000018f, 4) , (const, 0x1db, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (unique, 0x10000193, 4) , (const, 0x1db, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1db, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x1db, 4)
(unique, 0x10000183, 8) COPY (VARIABLE, 0x0, 8)
(unique, 0x1000018b, 4) COPY (register, 0x10, 4)
(unique, 0x1000018f, 4) COPY (register, 0x14, 4)
(unique, 0x10000193, 4) COPY (register, 0x48, 4)
(unique, 0x100001d3, 4) CAST (register, 0x14, 4)
(register, 0x8, 4) CALL (ram, 0x465534, 8) , (register, 0x44, 4) , (const, 0x0, 4) , (register, 0x8, 4) , (register, 0x18, 4) , (register, 0x48, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x1f0, 4)
(stack, 0xffffffffffffffa0, 8) INDIRECT (stack, 0xffffffffffffffa0, 8) , (const, 0x1f0, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x1f0, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0x1f0, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0x1f0, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1f0, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x1f0, 4)
 ---  CALL (ram, 0x465320, 8) , (register, 0xc, 4) , (const, 0x0, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x204, 4)
(stack, 0xffffffffffffffa0, 8) INDIRECT (stack, 0xffffffffffffffa0, 8) , (const, 0x204, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x204, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0x204, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0x204, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x204, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x204, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x91, 4)
 ---  CBRANCH (ram, 0x481df0, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x4f, 4)
 ---  CBRANCH (ram, 0x481df0, 1) , (unique, 0x1200, 1)
 ---  CALL (ram, 0x480c24, 8) , (register, 0x10, 4) , (register, 0x8, 4) , (register, 0x48, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x227, 4)
(stack, 0xffffffffffffffa0, 8) INDIRECT (stack, 0xffffffffffffffa0, 8) , (const, 0x227, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x227, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0x227, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0x227, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x227, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x227, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(unique, 0x1000019b, 4) COPY (register, 0x8, 4)
(register, 0x78, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(unique, 0x1000017b, 4) COPY (register, 0x78, 4)
(register, 0x78, 4) MULTIEQUAL (unique, 0x1000017b, 4) , (unique, 0x1000017f, 4)
(ram, 0x4b384c, 4) MULTIEQUAL (ram, 0x4b384c, 4) , (ram, 0x4b384c, 4)
(stack, 0xffffffffffffffa0, 8) MULTIEQUAL (stack, 0xffffffffffffffa0, 8) , (stack, 0xffffffffffffffa0, 8)
(stack, 0xffffffffffffffa8, 4) MULTIEQUAL (stack, 0xffffffffffffffa8, 4) , (stack, 0xffffffffffffffa8, 4)
(stack, 0xffffffffffffffac, 4) MULTIEQUAL (stack, 0xffffffffffffffac, 4) , (stack, 0xffffffffffffffac, 4)
(stack, 0xffffffffffffffb0, 4) MULTIEQUAL (stack, 0xffffffffffffffb0, 4) , (stack, 0xffffffffffffffb0, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b33bc, 4) MULTIEQUAL (ram, 0x4b33bc, 4) , (ram, 0x4b33bc, 4)
(VARIABLE, 0x0, 8) CALL (ram, 0x476c24, 8) , (register, 0x58, 4)
(register, 0x8, 4) SUBPIECE (unique, 0x1000014b, 8) , (const, 0x0, 4)
(register, 0xc, 4) SUBPIECE (VARIABLE, 0x0, 8) , (const, 0x0, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x11e, 4)
(stack, 0xffffffffffffffa0, 8) INDIRECT (stack, 0xffffffffffffffa0, 8) , (const, 0x11e, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x11e, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0x11e, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0x11e, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x11e, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x11e, 4)
(unique, 0x1000014b, 8) INT_RIGHT (VARIABLE, 0x0, 8) , (const, 0x20, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x5c, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x481b2c, 1) , (unique, 0x1700, 1)
(unique, 0x1000015b, 4) COPY (register, 0x8, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x14, 4) , (register, 0xc, 4)
(register, 0x8, 4) INT_AND (register, 0x78, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x481b2c, 1) , (unique, 0x1700, 1)
(unique, 0x1000015f, 4) COPY (register, 0x8, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
(register, 0x10, 4) INT_ADD (register, 0x78, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x481d4c, 1) , (unique, 0x1700, 1)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (register, 0x78, 4)
 ---  CBRANCH (ram, 0x481d44, 1) , (unique, 0x1700, 1)
(unique, 0x1000017f, 4) COPY (register, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x44, 4) , (register, 0x10, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x13a, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x13a, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x13a, 4)
(ram, 0x4b384c, 4) MULTIEQUAL (ram, 0x4b384c, 4) , (ram, 0x4b384c, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b33bc, 4) MULTIEQUAL (ram, 0x4b33bc, 4) , (ram, 0x4b33bc, 4)
 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)
(unique, 0x10000163, 4) COPY (register, 0x8, 4)
(register, 0x4c, 4) COPY (const, 0x16, 4)
 ---  BRANCH (ram, 0x481b64, 1)
 ---  CALL (ram, 0x480ce0, 8) , (register, 0x10, 4) , (unique, 0x100000aa, 8) , (register, 0x14, 4) , (register, 0x50, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x290, 4)
(unique, 0x100000aa, 8) INT_AND (unique, 0x100000c3, 8) , (const, 0x1ffffffff, 8)
(unique, 0x100000c3, 8) PIECE (register, 0xc, 4) , (register, 0x48, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x290, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x290, 4)
 ---  CALL (ram, 0x480af0, 8) , (register, 0x10, 4) , (register, 0x48, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x29d, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x29d, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x29d, 4)
 ---  BRANCH (ram, 0x481b64, 1)
 ---  CALL (ram, 0x480c24, 8) , (register, 0x10, 4) , (register, 0x8, 4) , (register, 0x48, 4)
(register, 0x14, 4) INDIRECT (register, 0x8, 4) , (const, 0x246, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x246, 4)
(stack, 0xffffffffffffffa0, 8) INDIRECT (stack, 0xffffffffffffffa0, 8) , (const, 0x246, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x246, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0x246, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0x246, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x246, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x246, 4)
 ---  CALL (ram, 0x480ce0, 8) , (register, 0x10, 4) , (unique, 0x100000b2, 8) , (register, 0x14, 4) , (register, 0x50, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x25c, 4)
(unique, 0x100000b2, 8) INT_AND (unique, 0x100000cb, 8) , (const, 0x1ffffffff, 8)
(stack, 0xffffffffffffffa0, 8) INDIRECT (stack, 0xffffffffffffffa0, 8) , (const, 0x25c, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x25c, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0x25c, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0x25c, 4)
(unique, 0x100000cb, 8) PIECE (register, 0xc, 4) , (register, 0x48, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x25c, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x25c, 4)
 ---  BRANCH (ram, 0x481b2c, 1)
(unique, 0x1000016f, 4) COPY (register, 0x8, 4)
 ---  CBRANCH (ram, 0x481c1c, 1) , (unique, 0x5380, 1)
(ram, 0x4b384c, 4) MULTIEQUAL (ram, 0x4b384c, 4) , (ram, 0x4b384c, 4) , (ram, 0x4b384c, 4)
(stack, 0xffffffffffffffa0, 8) MULTIEQUAL (unique, 0x10000106, 8) , (stack, 0xffffffffffffffa0, 8) , (stack, 0xffffffffffffffa0, 8)
(stack, 0xffffffffffffffa8, 4) MULTIEQUAL (unique, 0x1000010e, 4) , (stack, 0xffffffffffffffa8, 4) , (stack, 0xffffffffffffffa8, 4)
(stack, 0xffffffffffffffac, 4) MULTIEQUAL (unique, 0x10000112, 4) , (stack, 0xffffffffffffffac, 4) , (stack, 0xffffffffffffffac, 4)
(stack, 0xffffffffffffffb0, 4) MULTIEQUAL (unique, 0x10000116, 4) , (stack, 0xffffffffffffffb0, 4) , (stack, 0xffffffffffffffb0, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b33bc, 4) MULTIEQUAL (ram, 0x4b33bc, 4) , (ram, 0x4b33bc, 4) , (ram, 0x4b33bc, 4)
 ---  CALL (ram, 0x480c24, 8) , (register, 0x10, 4) , (register, 0x8, 4) , (register, 0x48, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x275, 4)
(stack, 0xffffffffffffffa0, 8) INDIRECT (stack, 0xffffffffffffffa0, 8) , (const, 0x275, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x275, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0x275, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0x275, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x275, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x275, 4)
 ---  BRANCH (ram, 0x481b2c, 1)
