Label: 131
Function: __isoc23_strtol
Architecture: mips
Source File: Unknown
Entry Point: 00413088

High-level P-code:

(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b399c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000000d, 4)
(unique, 0x1000000d, 4) CAST (register, 0x8, 4)
(register, 0x8, 4) CALL (ram, 0x4130e0, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x18, 4) , (const, 0x0, 4) , (const, 0x1, 1) , (register, 0x8, 4)
(ram, 0x4b2fdc, 4) INDIRECT (ram, 0x4b2fdc, 4) , (const, 0x25, 4)
(ram, 0x4b399c, 4) INDIRECT (ram, 0x4b399c, 4) , (const, 0x25, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2fdc, 4) COPY (ram, 0x4b2fdc, 4)
(ram, 0x4b399c, 4) COPY (ram, 0x4b399c, 4)
