Label: 821
Function: __argz_add_sep
Architecture: mips
Source File: Unknown
Entry Point: 00466670

High-level P-code:

(register, 0x8, 4) CALLIND (unique, 0x10000013, 4) , (register, 0x18, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x2f, 4)
(ram, 0x4b3170, 4) INDIRECT (ram, 0x4b3170, 4) , (const, 0x2f, 4)
(unique, 0x10000013, 4) CAST (ram, 0x4b2ebc, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
(register, 0x50, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x4666e8, 1) , (unique, 0x1700, 1)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
(ram, 0x4b3170, 4) MULTIEQUAL (ram, 0x4b3170, 4) , (ram, 0x4b3170, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
(ram, 0x4b3170, 4) COPY (ram, 0x4b3170, 4)
(register, 0x8, 4) COPY (const, 0xc, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
(ram, 0x4b3170, 4) COPY (ram, 0x4b3170, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
(ram, 0x4b3170, 4) COPY (ram, 0x4b3170, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (register, 0x14, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
(register, 0x14, 4) INT_ADD (register, 0x50, 4) , (register, 0x14, 4)
(unique, 0x1000001b, 4) CALLIND (unique, 0x10000017, 4) , (register, 0x10, 4) , (register, 0x14, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x6a, 4)
(ram, 0x4b3170, 4) INDIRECT (ram, 0x4b3170, 4) , (const, 0x6a, 4)
(unique, 0x10000017, 4) CAST (ram, 0x4b3170, 4)
(register, 0x8, 4) CAST (unique, 0x1000001b, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x10, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x466784, 1) , (unique, 0x1200, 1)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x6f, 4)
(ram, 0x4b3170, 4) INDIRECT (ram, 0x4b3170, 4) , (const, 0x6f, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (register, 0x14, 4)
(register, 0x8, 4) PTRADD (register, 0x8, 4) , (register, 0xc, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x466720, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x8, 4) , (unique, 0x2d00, 1)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0xac, 4)
(ram, 0x4b3170, 4) INDIRECT (ram, 0x4b3170, 4) , (const, 0xac, 4)
(register, 0x8, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
(register, 0x40, 4) PTRADD (register, 0x40, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x466768, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
(ram, 0x4b3170, 4) MULTIEQUAL (ram, 0x4b3170, 4) , (ram, 0x4b3170, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x40, 4)
(register, 0xc, 4) INT_SEXT (unique, 0x2d00, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x40, 4) , (register, 0x40, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4) , (register, 0x50, 4)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
(ram, 0x4b3170, 4) MULTIEQUAL (ram, 0x4b3170, 4) , (ram, 0x4b3170, 4) , (ram, 0x4b3170, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (register, 0x1c, 4)
 ---  CBRANCH (ram, 0x466710, 1) , (unique, 0x1700, 1)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x8, 4) , (register, 0x18, 4)
 ---  CBRANCH (ram, 0x46677c, 1) , (unique, 0x5380, 1)
(unique, 0x100, 4) PTRADD (register, 0x8, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x2d00, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x46677c, 1) , (unique, 0x1200, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x8, 4) , (const, 0x0, 1)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x90, 4)
(ram, 0x4b3170, 4) INDIRECT (ram, 0x4b3170, 4) , (const, 0x90, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x40, 4)
(register, 0x8, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (unique, 0x2d00, 1) , (const, 0x0, 1)
(register, 0x40, 4) PTRADD (register, 0x40, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x466720, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x14, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
(ram, 0x4b3170, 4) MULTIEQUAL (ram, 0x4b3170, 4) , (ram, 0x4b3170, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x50, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x14, 4) , (register, 0x8, 4)
 ---  BRANCH (ram, 0x4666c4, 1)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0xa2, 4)
(ram, 0x4b3170, 4) INDIRECT (ram, 0x4b3170, 4) , (const, 0xa2, 4)
(register, 0x50, 4) INT_ADD (register, 0x50, 4) , (const, 0xffffffff, 4)
 ---  BRANCH (ram, 0x466718, 1)
