Label: 164
Function: unlink_chunk
Architecture: mips
Source File: Unknown
Entry Point: 00414d24

High-level P-code:

(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
(register, 0x8, 4) INT_AND (register, 0xc, 4) , (const, 0xfffffff8, 4)
(unique, 0x10000017, 4) INT_SUB (register, 0x8, 4) , (const, 0xc, 4)
(unique, 0x1000001b, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
(unique, 0x100000a7, 4) INT_ADD (unique, 0x100000a3, 4) , (unique, 0x10000017, 4)
(unique, 0x100000a3, 4) CAST (unique, 0x1000001b, 4)
(register, 0x14, 4) CAST (unique, 0x100000a7, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (register, 0x14, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0x14, 4)
 ---  CBRANCH (ram, 0x414e30, 1) , (unique, 0x1700, 1)
(unique, 0x100000ab, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
(register, 0x8, 4) CAST (unique, 0x100000ab, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
(unique, 0x100000af, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0xc, 4)
(register, 0x18, 4) CAST (unique, 0x100000af, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x10, 4) , (register, 0x18, 4)
 ---  CBRANCH (ram, 0x414e0c, 1) , (unique, 0x1700, 1)
(unique, 0x100000b3, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x8, 4)
(register, 0x18, 4) CAST (unique, 0x100000b3, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x10, 4) , (register, 0x18, 4)
(unique, 0x5280, 1) INT_LESS (const, 0x1ff, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x414e0c, 1) , (unique, 0x1700, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x14, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x32, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x32, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x414ddc, 1) , (unique, 0x5280, 1)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x37, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x37, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x8, 4)
(unique, 0x100000b7, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1000003b, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
(unique, 0x100, 4) PTRADD (unique, 0x1000003b, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0xc, 4) CAST (unique, 0x100000b7, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x414ddc, 1) , (unique, 0x1200, 1)
(unique, 0x100000bb, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x10000043, 4) PTRSUB (register, 0xc, 4) , (const, 0xc, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000043, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(register, 0x14, 4) CAST (unique, 0x100000bb, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x10, 4) , (register, 0x14, 4)
 ---  CBRANCH (ram, 0x414e48, 1) , (unique, 0x1700, 1)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1000004b, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
(unique, 0x100, 4) PTRADD (unique, 0x1000004b, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(unique, 0x100000bf, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x10, 4)
(register, 0x18, 4) CAST (unique, 0x100000bf, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x10, 4) , (register, 0x18, 4)
 ---  CBRANCH (ram, 0x414e48, 1) , (unique, 0x1700, 1)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x10, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x18, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x414dec, 1) , (unique, 0x1200, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x14, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x58, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x58, 4)
(unique, 0x1000005b, 4) PTRSUB (register, 0xc, 4) , (const, 0xc, 4)
(unique, 0x100, 4) PTRADD (unique, 0x1000005b, 4) , (const, 0x2, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (unique, 0x100000c7, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x5c, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x5c, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x10, 4)
(unique, 0x100000c7, 4) CAST (register, 0xc, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2f40, 4) MULTIEQUAL (ram, 0x4b2f40, 4) , (ram, 0x4b2f40, 4) , (ram, 0x4b2f40, 4) , (ram, 0x4b2f40, 4) , (ram, 0x4b2f40, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2f40, 4) COPY (ram, 0x4b2f40, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x414e24, 1) , (unique, 0x1200, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x14, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x6d, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x6d, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x14, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (unique, 0x100000c3, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x71, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x71, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x10, 4)
(unique, 0x100000c3, 4) CAST (register, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x75, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x75, 4)
(unique, 0x1000006f, 4) PTRSUB (register, 0xc, 4) , (const, 0xc, 4)
(unique, 0x100, 4) PTRADD (unique, 0x1000006f, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x10000077, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000077, 4) , (const, 0x2, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
 ---  BRANCH (ram, 0x414ddc, 1)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x7d, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x7d, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x10, 4)
(register, 0x10, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x3d58, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x414344, 8) , (register, 0x10, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xa1, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0xa1, 4)
(ram, 0x4b2f40, 4) COPY (ram, 0x4b2f40, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x82, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x82, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x14, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
 ---  BRANCH (ram, 0x414ddc, 1)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x86, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x86, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x10, 4)
(register, 0x10, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x3d38, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x414344, 8) , (register, 0x10, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xaf, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0xaf, 4)
(ram, 0x4b2f40, 4) COPY (ram, 0x4b2f40, 4)
(register, 0x10, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x3d78, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x414344, 8) , (register, 0x10, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x93, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x93, 4)
(ram, 0x4b2f40, 4) COPY (ram, 0x4b2f40, 4)
