Label: 159
Function: alloc_perturb
Architecture: mips
Source File: Unknown
Entry Point: 004144e8

High-level P-code:

(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x6150, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000006, 4)
(unique, 0x10000006, 4) CAST (unique, 0x100, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x414514, 1) , (unique, 0x1700, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2ea8, 4) COPY (ram, 0x4b2ea8, 4)
(register, 0x14, 4) INT_XOR (register, 0x8, 4) , (const, 0xff, 4)
 ---  CALL (ram, 0x41cb30, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x14, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x19, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x19, 4)
(ram, 0x4b2ea8, 4) COPY (ram, 0x4b2ea8, 4)
