Function: __ctype_init
Address: 0002e644
P-code:

0002e644: str lr,[sp,#-0x4]!
	(register, 0x54, 4) INT_ADD (register, 0x54, 4) , (const, 0xfffffffc, 4)
	 ---  STORE (const, 0x1a1, 8) , (register, 0x54, 4) , (register, 0x58, 4)

0002e648: bl 0x0001f2a0
	(register, 0x58, 4) COPY (const, 0x2e64c, 4)
	 ---  CALL (ram, 0x1f2a0, 4)

0002e64c: ldr r2,[0x2e68c]
	(register, 0x28, 4) LOAD (const, 0x1a1, 8) , (const, 0x2e68c, 4)

0002e650: ldr r3,[0x2e690]
	(register, 0x2c, 4) LOAD (const, 0x1a1, 8) , (const, 0x2e690, 4)

0002e654: ldr r2,[pc,r2]
	(unique, 0x580, 4) INT_ADD (const, 0x2e654, 4) , (const, 0x8, 4)
	(unique, 0x6200, 4) INT_ADD (unique, 0x580, 4) , (register, 0x28, 4)
	(register, 0x28, 4) LOAD (const, 0x1a1, 8) , (unique, 0x6200, 4)

0002e658: ldr r3,[pc,r3]
	(unique, 0x580, 4) INT_ADD (const, 0x2e658, 4) , (const, 0x8, 4)
	(unique, 0x6200, 4) INT_ADD (unique, 0x580, 4) , (register, 0x2c, 4)
	(register, 0x2c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x6200, 4)

0002e65c: ldr r2,[r0,r2]
	(unique, 0x6200, 4) INT_ADD (register, 0x20, 4) , (register, 0x28, 4)
	(register, 0x28, 4) LOAD (const, 0x1a1, 8) , (unique, 0x6200, 4)

0002e660: add r12,r0,r3
	(register, 0x68, 1) COPY (register, 0x62, 1)
	(register, 0x66, 1) INT_CARRY (register, 0x20, 4) , (register, 0x2c, 4)
	(register, 0x67, 1) INT_SCARRY (register, 0x20, 4) , (register, 0x2c, 4)
	(register, 0x50, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
	(register, 0x64, 1) INT_SLESS (register, 0x50, 4) , (const, 0x0, 4)
	(register, 0x65, 1) INT_EQUAL (register, 0x50, 4) , (const, 0x0, 4)

0002e664: ldr r1,[r2,#0x0]
	(unique, 0x6000, 4) INT_ADD (register, 0x28, 4) , (const, 0x0, 4)
	(register, 0x24, 4) LOAD (const, 0x1a1, 8) , (unique, 0x6000, 4)

0002e668: ldr r2,[r1,#0x20]
	(unique, 0x6000, 4) INT_ADD (register, 0x24, 4) , (const, 0x20, 4)
	(register, 0x28, 4) LOAD (const, 0x1a1, 8) , (unique, 0x6000, 4)

0002e66c: add r2,r2,#0x100
	(unique, 0x1c00, 4) INT_RIGHT (const, 0x100, 4) , (const, 0x1f, 4)
	(unique, 0x1c80, 1) INT_EQUAL (const, 0xc, 1) , (const, 0x0, 1)
	(unique, 0x1d00, 1) BOOL_AND (unique, 0x1c80, 1) , (register, 0x62, 1)
	(unique, 0x1d80, 1) INT_NOTEQUAL (const, 0xc, 1) , (const, 0x0, 1)
	(unique, 0x1e00, 1) SUBPIECE (unique, 0x1c00, 4) , (const, 0x0, 4)
	(unique, 0x1e80, 1) BOOL_AND (unique, 0x1d80, 1) , (unique, 0x1e00, 1)
	(register, 0x68, 1) BOOL_OR (unique, 0x1d00, 1) , (unique, 0x1e80, 1)
	(register, 0x66, 1) INT_CARRY (register, 0x28, 4) , (const, 0x100, 4)
	(register, 0x67, 1) INT_SCARRY (register, 0x28, 4) , (const, 0x100, 4)
	(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (const, 0x100, 4)
	(register, 0x64, 1) INT_SLESS (register, 0x28, 4) , (const, 0x0, 4)
	(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)

0002e670: str r2,[r0,r3]
	(unique, 0x6200, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
	 ---  STORE (const, 0x1a1, 8) , (unique, 0x6200, 4) , (register, 0x28, 4)

0002e674: ldr r2,[r1,#0x24]
	(unique, 0x6000, 4) INT_ADD (register, 0x24, 4) , (const, 0x24, 4)
	(register, 0x28, 4) LOAD (const, 0x1a1, 8) , (unique, 0x6000, 4)

0002e678: ldr r3,[r1,#0x2c]
	(unique, 0x6000, 4) INT_ADD (register, 0x24, 4) , (const, 0x2c, 4)
	(register, 0x2c, 4) LOAD (const, 0x1a1, 8) , (unique, 0x6000, 4)

0002e67c: add r2,r2,#0x200
	(unique, 0x1c00, 4) INT_RIGHT (const, 0x200, 4) , (const, 0x1f, 4)
	(unique, 0x1c80, 1) INT_EQUAL (const, 0xc, 1) , (const, 0x0, 1)
	(unique, 0x1d00, 1) BOOL_AND (unique, 0x1c80, 1) , (register, 0x62, 1)
	(unique, 0x1d80, 1) INT_NOTEQUAL (const, 0xc, 1) , (const, 0x0, 1)
	(unique, 0x1e00, 1) SUBPIECE (unique, 0x1c00, 4) , (const, 0x0, 4)
	(unique, 0x1e80, 1) BOOL_AND (unique, 0x1d80, 1) , (unique, 0x1e00, 1)
	(register, 0x68, 1) BOOL_OR (unique, 0x1d00, 1) , (unique, 0x1e80, 1)
	(register, 0x66, 1) INT_CARRY (register, 0x28, 4) , (const, 0x200, 4)
	(register, 0x67, 1) INT_SCARRY (register, 0x28, 4) , (const, 0x200, 4)
	(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (const, 0x200, 4)
	(register, 0x64, 1) INT_SLESS (register, 0x28, 4) , (const, 0x0, 4)
	(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)

0002e680: add r3,r3,#0x200
	(unique, 0x1c00, 4) INT_RIGHT (const, 0x200, 4) , (const, 0x1f, 4)
	(unique, 0x1c80, 1) INT_EQUAL (const, 0xc, 1) , (const, 0x0, 1)
	(unique, 0x1d00, 1) BOOL_AND (unique, 0x1c80, 1) , (register, 0x62, 1)
	(unique, 0x1d80, 1) INT_NOTEQUAL (const, 0xc, 1) , (const, 0x0, 1)
	(unique, 0x1e00, 1) SUBPIECE (unique, 0x1c00, 4) , (const, 0x0, 4)
	(unique, 0x1e80, 1) BOOL_AND (unique, 0x1d80, 1) , (unique, 0x1e00, 1)
	(register, 0x68, 1) BOOL_OR (unique, 0x1d00, 1) , (unique, 0x1e80, 1)
	(register, 0x66, 1) INT_CARRY (register, 0x2c, 4) , (const, 0x200, 4)
	(register, 0x67, 1) INT_SCARRY (register, 0x2c, 4) , (const, 0x200, 4)
	(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (const, 0x200, 4)
	(register, 0x64, 1) INT_SLESS (register, 0x2c, 4) , (const, 0x0, 4)
	(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)

0002e684: stmib r12,{r2,r3}
	(register, 0x80, 4) INT_ADD (register, 0x50, 4) , (const, 0x4, 4)
	 ---  STORE (const, 0x1a1, 8) , (register, 0x80, 4) , (register, 0x28, 4)
	(register, 0x80, 4) INT_ADD (register, 0x80, 4) , (const, 0x4, 4)
	 ---  STORE (const, 0x1a1, 8) , (register, 0x80, 4) , (register, 0x2c, 4)
	(register, 0x80, 4) INT_ADD (register, 0x80, 4) , (const, 0x4, 4)

0002e688: ldr pc,[sp],#0x4
	(unique, 0x6580, 4) COPY (register, 0x54, 4)
	(register, 0x54, 4) INT_ADD (register, 0x54, 4) , (const, 0x4, 4)
	(unique, 0x12700, 4) LOAD (const, 0x1a1, 8) , (unique, 0x6580, 4)
	(unique, 0x0, 4) INT_AND (unique, 0x12700, 4) , (const, 0x1, 4)
	(register, 0x78, 1) INT_NOTEQUAL (unique, 0x0, 4) , (const, 0x0, 4)
	(register, 0x69, 1) COPY (register, 0x78, 1)
	(register, 0x5c, 4) INT_AND (unique, 0x12700, 4) , (const, 0xfffffffe, 4)
	 ---  BRANCHIND (register, 0x5c, 4)

