Label: 562
Function: __tdelete
Architecture: mips
Source File: Unknown
Entry Point: 0043aae4

High-level P-code:

(register, 0x74, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffff18, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x43abcc, 1) , (unique, 0x1200, 1)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (register, 0x14, 4)
(unique, 0x5280, 1) INT_LESS (register, 0x40, 4) , (unique, 0x1000005e, 4)
(unique, 0x1000005e, 4) PTRSUB (const, 0x0, 4) , (const, 0x2, 4)
(unique, 0x1000012a, 4) INT_AND (unique, 0x10000126, 4) , (const, 0xfffffffe, 4)
 ---  CBRANCH (ram, 0x43abcc, 1) , (unique, 0x5280, 1)
(unique, 0x10000126, 4) CAST (register, 0x40, 4)
(register, 0x40, 4) CAST (unique, 0x1000012a, 4)
(register, 0x48, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffff28, 4)
(register, 0x58, 4) COPY (const, 0x0, 4)
(register, 0x4c, 4) COPY (const, 0x28, 4)
 ---  BRANCH (ram, 0x43ab74, 1)
(unique, 0x100000fa, 4) COPY (register, 0x40, 4)
(unique, 0x10000116, 4) COPY (register, 0x74, 4)
(unique, 0x1000014a, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(register, 0x8, 4) CAST (unique, 0x1000014a, 4)
(unique, 0x10000058, 1) INT_EQUAL (unique, 0x10000054, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x43abcc, 1) , (unique, 0x10000058, 1)
(unique, 0x10000054, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(unique, 0x10000059, 4) MULTIEQUAL (register, 0x54, 4) , (register, 0x54, 4)
(unique, 0x1000014e, 4) PTRADD (register, 0x40, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(unique, 0x1000011a, 4) COPY (register, 0x74, 4)
(register, 0x54, 4) CAST (unique, 0x1000014e, 4)
(unique, 0x1000012e, 4) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x40, 4) , (unique, 0x10000054, 4)
(register, 0x40, 4) MULTIEQUAL (unique, 0x100000fa, 4) , (register, 0x40, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x48, 4)
(register, 0x4c, 4) MULTIEQUAL (register, 0x4c, 4) , (register, 0x4c, 4)
(register, 0x54, 4) MULTIEQUAL (register, 0x14, 4) , (unique, 0x10000059, 4)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4)
(register, 0x74, 4) MULTIEQUAL (unique, 0x10000116, 4) , (unique, 0x1000011a, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(register, 0x14, 4) CAST (unique, 0x1000012e, 4)
(register, 0x8, 4) CALLIND (register, 0x18, 4) , (register, 0x10, 4) , (register, 0x14, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x5f, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x43ac3c, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x4c, 4) , (register, 0x58, 4)
(register, 0x5c, 4) INT_MULT (register, 0x58, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x43ac08, 1) , (unique, 0x1200, 1)
(unique, 0x10000112, 4) COPY (register, 0x74, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (register, 0x54, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x8, 4)
(register, 0x4c, 4) MULTIEQUAL (register, 0x4c, 4) , (register, 0x4c, 4)
(register, 0x74, 4) MULTIEQUAL (unique, 0x10000112, 4) , (register, 0x74, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(register, 0x5c, 4) PTRADD (register, 0x48, 4) , (register, 0x5c, 4) , (const, 0x1, 4)
(unique, 0x1000013a, 4) INT_AND (unique, 0x10000136, 4) , (const, 0xfffffffe, 4)
(unique, 0x10000136, 4) CAST (register, 0x40, 4)
(register, 0x40, 4) CAST (unique, 0x1000013a, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000013e, 4) , (register, 0x54, 4)
(unique, 0x1000013e, 4) CAST (register, 0x5c, 4)
(unique, 0x1300, 1) INT_SLESS (register, 0x8, 4) , (const, 0x0, 4)
(register, 0x58, 4) INT_ADD (register, 0x58, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x43ab64, 1) , (unique, 0x1300, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x10000142, 4) INT_AND (register, 0x8, 4) , (const, 0xfffffffe, 4)
(register, 0x8, 4) CAST (unique, 0x10000142, 4)
(unique, 0x10000146, 4) PTRADD (register, 0x40, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x54, 4) CAST (unique, 0x10000146, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
(register, 0x8, 4) COPY (register, 0x40, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(register, 0x4c, 4) INT_ADD (register, 0x4c, 4) , (const, 0x14, 4)
(unique, 0x10000014, 4) INT_MULT (register, 0x4c, 4) , (const, 0xfffffffc, 4)
(register, 0x74, 4) PTRADD (register, 0x74, 4) , (unique, 0x10000014, 4) , (const, 0x1, 4)
(register, 0x10, 4) PTRADD (register, 0x74, 4) , (unique, 0x1000007a, 4) , (const, 0x1, 4)
(unique, 0x10000132, 4) CALL (ram, 0x41c5a0, 8) , (register, 0x10, 4) , (register, 0x48, 4) , (register, 0x5c, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0xc6, 4)
(unique, 0x1000007a, 4) INT_ADD (unique, 0x10000014, 4) , (const, 0x10, 4)
(register, 0x8, 4) CAST (unique, 0x10000132, 4)
 ---  BRANCH (ram, 0x43aba0, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x54, 4)
(unique, 0x10000156, 4) INT_AND (unique, 0x10000152, 4) , (const, 0xfffffffe, 4)
(unique, 0x10000152, 4) CAST (register, 0x8, 4)
(register, 0x1c, 4) CAST (unique, 0x10000156, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x1c, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x1c, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(unique, 0x5280, 1) INT_LESS (register, 0x10, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x43ae94, 1) , (unique, 0x5280, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x18, 4) , (const, 0x0, 4)
(register, 0x18, 4) INT_AND (register, 0x10, 4) , (const, 0xfffffffe, 4)
 ---  CBRANCH (ram, 0x43ae94, 1) , (unique, 0x1200, 1)
(register, 0x50, 4) PTRADD (register, 0x1c, 4) , (const, 0x2, 4) , (const, 0x4, 4)
 ---  BRANCH (ram, 0x43ac98, 1)
(unique, 0x100000fe, 4) COPY (unique, 0x10000162, 4)
(unique, 0x1000010a, 4) COPY (register, 0x54, 4)
(unique, 0x10000162, 4) CAST (register, 0x50, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (register, 0x50, 4)
(register, 0x44, 4) PTRADD (register, 0x48, 4) , (register, 0x44, 4) , (const, 0x1, 4)
(unique, 0x1000016a, 4) INT_AND (unique, 0x10000166, 4) , (const, 0xfffffffe, 4)
(unique, 0x10000166, 4) CAST (register, 0x10, 4)
(register, 0x10, 4) CAST (unique, 0x1000016a, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000016e, 4) , (register, 0x54, 4)
(unique, 0x1000016e, 4) CAST (register, 0x44, 4)
(unique, 0x10000039, 1) INT_LESS (register, 0x8, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x43acfc, 1) , (unique, 0x10000039, 1)
(unique, 0x10000035, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)
(unique, 0x1000003a, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x8, 4)
(unique, 0x1000003e, 4) MULTIEQUAL (register, 0x4c, 4) , (register, 0x4c, 4)
(unique, 0x10000042, 4) MULTIEQUAL (unique, 0x1000011e, 4) , (unique, 0x10000122, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(unique, 0x1000011e, 4) COPY (register, 0x74, 4)
(register, 0x58, 4) INT_ADD (register, 0x58, 4) , (const, 0x1, 4)
(register, 0x50, 4) PTRADD (unique, 0x10000035, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x10000102, 4) COPY (unique, 0x100002ce, 4)
(unique, 0x1000010e, 4) COPY (register, 0x50, 4)
(unique, 0x100002ce, 4) CAST (register, 0x50, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x4c, 4) , (register, 0x58, 4)
(register, 0x44, 4) INT_MULT (register, 0x58, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x43ac70, 1) , (unique, 0x1700, 1)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (unique, 0x1000003a, 4)
(register, 0x4c, 4) MULTIEQUAL (register, 0x4c, 4) , (unique, 0x1000003e, 4)
(unique, 0x10000106, 4) MULTIEQUAL (unique, 0x100000fe, 4) , (unique, 0x10000102, 4)
(register, 0x54, 4) MULTIEQUAL (unique, 0x1000010a, 4) , (unique, 0x1000010e, 4)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4)
(register, 0x74, 4) MULTIEQUAL (register, 0x74, 4) , (unique, 0x10000042, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(register, 0x50, 4) COPY (unique, 0x10000106, 4)
(register, 0x4c, 4) INT_ADD (register, 0x4c, 4) , (const, 0x14, 4)
(unique, 0x10000018, 4) INT_MULT (register, 0x4c, 4) , (const, 0xfffffffc, 4)
(register, 0x74, 4) PTRADD (register, 0x74, 4) , (unique, 0x10000018, 4) , (const, 0x1, 4)
(register, 0x10, 4) PTRADD (register, 0x74, 4) , (unique, 0x10000092, 4) , (const, 0x1, 4)
(unique, 0x10000172, 4) CALL (ram, 0x41c5a0, 8) , (register, 0x10, 4) , (register, 0x48, 4) , (register, 0x44, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0xf6, 4)
(unique, 0x10000092, 4) INT_ADD (unique, 0x10000018, 4) , (const, 0x10, 4)
(register, 0x8, 4) CAST (unique, 0x10000172, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (register, 0x50, 4)
(unique, 0x1000017a, 4) INT_AND (unique, 0x10000176, 4) , (const, 0xfffffffe, 4)
(unique, 0x10000176, 4) CAST (register, 0x10, 4)
(register, 0x10, 4) CAST (unique, 0x1000017a, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x44, 4) PTRADD (register, 0x8, 4) , (register, 0x44, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000017e, 4) , (register, 0x54, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x10f, 4)
(unique, 0x1000017e, 4) CAST (register, 0x44, 4)
(register, 0x58, 4) INT_ADD (register, 0x58, 4) , (const, 0x1, 4)
(unique, 0x10000122, 4) COPY (register, 0x74, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000035, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(unique, 0x100000be, 4) COPY (unique, 0x10000035, 4)
(unique, 0x100000ee, 4) COPY (register, 0x18, 4)
(register, 0x8, 4) INT_MULT (register, 0x58, 4) , (const, 0x4, 4)
(register, 0x10, 4) MULTIEQUAL (unique, 0x100000be, 4) , (unique, 0x100000c2, 4)
(register, 0x18, 4) MULTIEQUAL (unique, 0x100000ee, 4) , (unique, 0x100000f2, 4)
(register, 0x48, 4) MULTIEQUAL (unique, 0x1000003a, 4) , (register, 0x48, 4)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(unique, 0x100, 4) PTRADD (register, 0x48, 4) , (unique, 0x1000009e, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000182, 4)
(unique, 0x1000009e, 4) INT_ADD (register, 0x8, 4) , (const, 0xfffffffc, 4)
(unique, 0x10000182, 4) CAST (unique, 0x100, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0xfffffffe, 4)
(unique, 0x10000186, 4) INT_ADD (register, 0x8, 4) , (const, 0x8, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000186, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x43b174, 1) , (unique, 0x1200, 1)
(unique, 0x1000018e, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x1000018e, 4)
(register, 0xc, 4) INT_AND (register, 0xc, 4) , (const, 0x1, 4)
(register, 0xc, 4) INT_OR (register, 0xc, 4) , (register, 0x18, 4)
(unique, 0x10000192, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x132, 4)
(unique, 0x100, 4) CAST (unique, 0x10000192, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x1c, 4) , (register, 0x10, 4)
 ---  CBRANCH (ram, 0x43b184, 1) , (unique, 0x1200, 1)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x1c, 4) , (register, 0xc, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x142, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x18, 4) , (const, 0x0, 4)
(register, 0xc, 4) INT_ADD (register, 0x58, 4) , (const, 0x3fffffff, 4)
 ---  CBRANCH (ram, 0x43ad84, 1) , (unique, 0x1200, 1)
(register, 0x18, 4) MULTIEQUAL (unique, 0x100000e6, 4) , (register, 0x18, 4)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (unique, 0x100000af, 4)
(unique, 0x10000196, 4) INT_ADD (register, 0x18, 4) , (const, 0x4, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000196, 4)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x43aeb8, 1) , (unique, 0x1700, 1)
(unique, 0x100000ea, 4) COPY (register, 0x18, 4)
(register, 0xc, 4) INT_MULT (register, 0xc, 4) , (const, 0x4, 4)
(unique, 0x1000019a, 4) PTRADD (register, 0x48, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(register, 0xc, 4) CAST (unique, 0x1000019a, 4)
(unique, 0x1000019e, 4) LOAD (const, 0x1a1, 4) , (register, 0xc, 4)
(register, 0x24, 4) CAST (unique, 0x1000019e, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x20, 4) INT_AND (register, 0x14, 4) , (const, 0xfffffffe, 4)
(unique, 0x100001a2, 4) INT_ADD (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x100001a2, 4)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0xfffffffe, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x18, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x43afa8, 1) , (unique, 0x1200, 1)
(unique, 0x100001a6, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x100001a6, 4)
(register, 0x2c, 4) INT_AND (register, 0x18, 4) , (const, 0x1, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x14, 4) INT_AND (register, 0x14, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x43adfc, 1) , (unique, 0x1200, 1)
(unique, 0x100001aa, 4) INT_ADD (register, 0x8, 4) , (const, 0x8, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x100001aa, 4)
(register, 0x18, 4) INT_AND (register, 0x18, 4) , (const, 0xfffffffe, 4)
(register, 0x14, 4) INT_OR (register, 0x14, 4) , (register, 0x8, 4)
(register, 0x34, 4) INT_OR (register, 0x2c, 4) , (const, 0x1, 4)
(unique, 0x100001ae, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x18, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x175, 4)
(unique, 0x100, 4) CAST (unique, 0x100001ae, 4)
(unique, 0x100001b2, 4) INT_ADD (register, 0x20, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x34, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x179, 4)
(unique, 0x100, 4) CAST (unique, 0x100001b2, 4)
(unique, 0x100001b6, 4) INT_ADD (register, 0x8, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x20, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x17d, 4)
(unique, 0x100, 4) CAST (unique, 0x100001b6, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x24, 4) , (register, 0x14, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x181, 4)
(unique, 0x100001ba, 4) INT_ADD (register, 0x8, 4) , (const, 0x8, 4)
(register, 0x24, 4) CAST (unique, 0x100001ba, 4)
(register, 0x8, 4) INT_AND (register, 0x2c, 4) , (const, 0xfffffffe, 4)
(unique, 0x100001be, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x100001be, 4)
(register, 0x58, 4) INT_ADD (register, 0x58, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x24, 4)
(unique, 0x100, 4) PTRADD (register, 0xc, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x100001c2, 4) INT_ADD (register, 0x8, 4) , (const, 0x8, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x18, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x18, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(unique, 0x100, 4) CAST (unique, 0x100001c2, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
(unique, 0x1000001c, 1) INT_LESS (register, 0x18, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x43aeec, 1) , (unique, 0x1200, 1)
(unique, 0x100001c6, 4) INT_ADD (register, 0xc, 4) , (const, 0x4, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x100001c6, 4)
(register, 0x14, 4) INT_AND (register, 0x14, 4) , (const, 0x1, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x0, 4)
(unique, 0x5280, 1) INT_LESS (const, 0x1, 4) , (register, 0x18, 4)
 ---  CBRANCH (ram, 0x43aee8, 1) , (unique, 0x1200, 1)
(unique, 0x100001d6, 4) INT_ADD (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x100001d6, 4)
(register, 0x14, 4) INT_AND (register, 0x14, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x43af14, 1) , (unique, 0x5280, 1)
(unique, 0x10000202, 4) INT_ADD (register, 0xc, 4) , (const, 0x4, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x14, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x14, 4)
(unique, 0x100, 4) CAST (unique, 0x10000202, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x43b15c, 1) , (unique, 0x1200, 1)
(register, 0x14, 4) INT_OR (register, 0x18, 4) , (const, 0x1, 4)
(unique, 0x10000206, 4) INT_ADD (register, 0xc, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x14, 4)
(register, 0x14, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x14, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x1b0, 4)
(unique, 0x100, 4) CAST (unique, 0x10000206, 4)
(unique, 0x1000020a, 4) INT_ADD (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x1000020a, 4)
(unique, 0x1000020e, 4) INT_ADD (register, 0xc, 4) , (const, 0x8, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x1000020e, 4)
(register, 0x14, 4) INT_AND (register, 0x14, 4) , (const, 0x1, 4)
(register, 0x14, 4) INT_OR (register, 0x14, 4) , (register, 0x18, 4)
(unique, 0x10000212, 4) INT_ADD (register, 0x20, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x14, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x1be, 4)
(unique, 0x100, 4) CAST (unique, 0x10000212, 4)
(unique, 0x10000216, 4) INT_ADD (register, 0xc, 4) , (const, 0x4, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000216, 4)
(register, 0x18, 4) INT_AND (register, 0x14, 4) , (const, 0x1, 4)
(register, 0x18, 4) INT_OR (register, 0x8, 4) , (register, 0x18, 4)
(register, 0x14, 4) INT_AND (register, 0x14, 4) , (const, 0xfffffffe, 4)
(unique, 0x1000021a, 4) INT_ADD (register, 0x8, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x14, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x1ca, 4)
(unique, 0x100, 4) CAST (unique, 0x1000021a, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(unique, 0x1000021e, 4) INT_ADD (register, 0xc, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x18, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x1d2, 4)
(unique, 0x100, 4) CAST (unique, 0x1000021e, 4)
(unique, 0x10000222, 4) INT_ADD (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000222, 4)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x1, 4)
(register, 0x8, 4) INT_OR (register, 0x8, 4) , (register, 0xc, 4)
(register, 0x14, 4) INT_AND (register, 0x14, 4) , (const, 0xfffffffe, 4)
(unique, 0x10000226, 4) INT_ADD (register, 0xc, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x20, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x1dd, 4)
(unique, 0x100, 4) CAST (unique, 0x10000226, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x24, 4) , (register, 0x8, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x1e1, 4)
(unique, 0x1000022a, 4) INT_ADD (register, 0x20, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x14, 4)
 ---  BRANCH (ram, 0x43aed0, 1)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x1e5, 4)
(unique, 0x100, 4) CAST (unique, 0x1000022a, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x58, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_AND (unique, 0x1000015a, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x43b16c, 1) , (unique, 0x1700, 1)
(register, 0x18, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x18, 4)
(unique, 0x100000c2, 4) COPY (register, 0x1c, 4)
(unique, 0x100000f2, 4) COPY (register, 0x18, 4)
(unique, 0x1000015a, 4) CAST (register, 0x8, 4)
(unique, 0x1000015e, 4) INT_OR (register, 0x8, 4) , (register, 0x18, 4)
(register, 0x8, 4) CAST (unique, 0x1000015e, 4)
(register, 0x10, 4) INT_AND (register, 0x10, 4) , (const, 0x1, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x54, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x43aecc, 1) , (unique, 0x1700, 1)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x374, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x18, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x43aed0, 1) , (unique, 0x1200, 1)
(register, 0x10, 4) MULTIEQUAL (unique, 0x100000c2, 4) , (register, 0x10, 4)
(register, 0x18, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x20, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(unique, 0x100000d2, 4) COPY (register, 0x10, 4)
(unique, 0x100002c2, 4) INT_ADD (register, 0x18, 4) , (const, 0x4, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)
(register, 0x18, 4) MULTIEQUAL (unique, 0x100000ea, 4) , (register, 0x18, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(unique, 0x100, 4) CAST (unique, 0x100002c2, 4)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0xfffffffe, 4)
(unique, 0x100002c6, 4) INT_ADD (register, 0x18, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
 ---  BRANCH (ram, 0x43aed0, 1)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x25c, 4)
(unique, 0x100000d6, 4) COPY (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x100002c6, 4)
(register, 0x10, 4) MULTIEQUAL (unique, 0x100000c6, 4) , (unique, 0x100000c6, 4) , (unique, 0x100000c6, 4) , (unique, 0x100000d2, 4) , (unique, 0x100000d6, 4) , (unique, 0x100000c6, 4) , (unique, 0x100000c6, 4) , (register, 0x1c, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (unique, 0x100000af, 4) , (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
 ---  CALLIND (unique, 0x100002ca, 4) , (register, 0x10, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x1f1, 4)
(unique, 0x100002ca, 4) CAST (ram, 0x4b2ee8, 4)
(register, 0x14, 4) INT_AND (register, 0x18, 4) , (const, 0xfffffffe, 4)
 ---  CBRANCH (ram, 0x43af8c, 1) , (unique, 0x1000001c, 1)
(unique, 0x100001ca, 4) INT_ADD (register, 0x14, 4) , (const, 0x4, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x100001ca, 4)
(register, 0x14, 4) INT_AND (register, 0x14, 4) , (const, 0x1, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x43af8c, 1) , (unique, 0x1200, 1)
(unique, 0x100001d2, 4) INT_ADD (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x100001d2, 4)
(register, 0x14, 4) INT_AND (register, 0x14, 4) , (const, 0x1, 4)
(register, 0x14, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x14, 4)
(register, 0x1c, 4) INT_AND (register, 0x18, 4) , (const, 0xfffffffe, 4)
(unique, 0x100001da, 4) INT_ADD (register, 0x1c, 4) , (const, 0x4, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x100001da, 4)
(register, 0x28, 4) INT_AND (register, 0x28, 4) , (const, 0x1, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x43ae2c, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x14, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x43af3c, 1) , (unique, 0x1200, 1)
(register, 0x1c, 4) INT_OR (register, 0x18, 4) , (const, 0x1, 4)
(unique, 0x100001de, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x1c, 4)
(register, 0x1c, 4) MULTIEQUAL (register, 0x1c, 4) , (register, 0x1c, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x204, 4)
(unique, 0x100, 4) CAST (unique, 0x100001de, 4)
(unique, 0x100001e2, 4) INT_ADD (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x100001e2, 4)
(register, 0x14, 4) INT_AND (register, 0x14, 4) , (const, 0xfffffffe, 4)
(unique, 0x100001e6, 4) INT_ADD (register, 0x20, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x14, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x20e, 4)
(unique, 0x100, 4) CAST (unique, 0x100001e6, 4)
(unique, 0x100001ea, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x100001ea, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x18, 4) INT_AND (register, 0x18, 4) , (const, 0xfffffffe, 4)
(unique, 0x100001ee, 4) INT_ADD (register, 0x18, 4) , (const, 0x4, 4)
(register, 0x1c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x100001ee, 4)
(register, 0x14, 4) INT_AND (register, 0x14, 4) , (const, 0x1, 4)
(register, 0x1c, 4) INT_AND (register, 0x1c, 4) , (const, 0xfffffffe, 4)
(unique, 0x100001f2, 4) INT_ADD (register, 0x18, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x1c, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x221, 4)
(unique, 0x100, 4) CAST (unique, 0x100001f2, 4)
(unique, 0x100001f6, 4) INT_ADD (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x100001f6, 4)
(register, 0x14, 4) INT_OR (register, 0x8, 4) , (register, 0x14, 4)
(register, 0x18, 4) INT_AND (register, 0x18, 4) , (const, 0x1, 4)
(register, 0xc, 4) INT_OR (register, 0x18, 4) , (register, 0xc, 4)
(unique, 0x100001fa, 4) INT_ADD (register, 0x20, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x22c, 4)
(unique, 0x100, 4) CAST (unique, 0x100001fa, 4)
(unique, 0x100001fe, 4) INT_ADD (register, 0x8, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x20, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x230, 4)
(unique, 0x100, 4) CAST (unique, 0x100001fe, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x24, 4) , (register, 0x14, 4)
 ---  BRANCH (ram, 0x43aed0, 1)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x234, 4)
(register, 0x18, 4) INT_OR (register, 0x18, 4) , (const, 0x1, 4)
(unique, 0x100001ce, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x18, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x24b, 4)
(unique, 0x100, 4) CAST (unique, 0x100001ce, 4)
(register, 0x58, 4) INT_ADD (register, 0x58, 4) , (const, 0xffffffff, 4)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x58, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x43ad68, 1) , (unique, 0x1700, 1)
(unique, 0x100000e6, 4) COPY (register, 0x20, 4)
(unique, 0x1000022e, 4) INT_ADD (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x1000022e, 4)
(unique, 0x10000232, 4) INT_ADD (register, 0x2c, 4) , (const, 0x4, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000232, 4)
(register, 0x18, 4) INT_AND (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x18, 4) , (const, 0x0, 4)
(register, 0x14, 4) INT_AND (register, 0x14, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x43b010, 1) , (unique, 0x1200, 1)
(unique, 0x100000f6, 4) COPY (register, 0x2c, 4)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0xfffffffe, 4)
(unique, 0x10000236, 4) INT_ADD (register, 0x2c, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x26e, 4)
(unique, 0x100, 4) CAST (unique, 0x10000236, 4)
(unique, 0x1000023a, 4) INT_ADD (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x1000023a, 4)
(register, 0x8, 4) INT_OR (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x1000023e, 4) INT_ADD (register, 0x20, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x277, 4)
(unique, 0x100, 4) CAST (unique, 0x1000023e, 4)
(unique, 0x10000242, 4) INT_ADD (register, 0x2c, 4) , (const, 0x4, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000242, 4)
(register, 0x14, 4) INT_OR (register, 0x14, 4) , (register, 0x2c, 4)
(register, 0x8, 4) INT_AND (register, 0x18, 4) , (const, 0x1, 4)
(register, 0x8, 4) INT_OR (register, 0x8, 4) , (register, 0x20, 4)
(register, 0x18, 4) INT_AND (register, 0x18, 4) , (const, 0xfffffffe, 4)
(unique, 0x10000246, 4) INT_ADD (register, 0x20, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x18, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x283, 4)
(unique, 0x100, 4) CAST (unique, 0x10000246, 4)
(unique, 0x1000024a, 4) INT_ADD (register, 0x2c, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x287, 4)
(unique, 0x100, 4) CAST (unique, 0x1000024a, 4)
(unique, 0x1000024e, 4) INT_ADD (register, 0x18, 4) , (const, 0x4, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x1000024e, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x24, 4) , (register, 0x14, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x28f, 4)
(unique, 0x10000252, 4) INT_ADD (register, 0x2c, 4) , (const, 0x4, 4)
(register, 0x24, 4) CAST (unique, 0x10000252, 4)
(register, 0x58, 4) INT_ADD (register, 0x58, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x24, 4)
(unique, 0x100, 4) PTRADD (register, 0xc, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x5280, 1) INT_LESS (const, 0x1, 4) , (register, 0x8, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x2c, 4) MULTIEQUAL (unique, 0x100000f6, 4) , (register, 0x18, 4)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(register, 0xc, 4) INT_AND (register, 0x8, 4) , (const, 0xfffffffe, 4)
 ---  CBRANCH (ram, 0x43b0b4, 1) , (unique, 0x5280, 1)
(unique, 0x10000256, 4) INT_ADD (register, 0xc, 4) , (const, 0x4, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000256, 4)
(register, 0xc, 4) INT_AND (register, 0xc, 4) , (const, 0x1, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x43b0b4, 1) , (unique, 0x1200, 1)
(unique, 0x1000025a, 4) INT_ADD (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x1000025a, 4)
(unique, 0x1000025e, 4) INT_ADD (register, 0x2c, 4) , (const, 0x8, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x1000025e, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
(register, 0x14, 4) INT_AND (register, 0x14, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x43b0e4, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0xfffffffe, 4)
(register, 0x14, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x14, 4)
(unique, 0x10000292, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000292, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x14, 4) , (const, 0x0, 4)
(register, 0x1c, 4) INT_AND (register, 0xc, 4) , (const, 0xfffffffe, 4)
 ---  CBRANCH (ram, 0x43b164, 1) , (unique, 0x1200, 1)
(register, 0x1c, 4) INT_OR (register, 0xc, 4) , (const, 0x1, 4)
(unique, 0x10000296, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x1c, 4)
(register, 0x14, 4) INT_AND (register, 0xc, 4) , (const, 0xfffffffe, 4)
(register, 0x1c, 4) MULTIEQUAL (register, 0x1c, 4) , (register, 0x1c, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x2bc, 4)
(unique, 0x100, 4) CAST (unique, 0x10000296, 4)
(unique, 0x1000029a, 4) INT_ADD (register, 0x2c, 4) , (const, 0x4, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x1000029a, 4)
(unique, 0x1000029e, 4) INT_ADD (register, 0x20, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x14, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x2c4, 4)
(unique, 0x100, 4) CAST (unique, 0x1000029e, 4)
(unique, 0x100002a2, 4) INT_ADD (register, 0x8, 4) , (const, 0x8, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x100002a2, 4)
(register, 0xc, 4) INT_AND (register, 0xc, 4) , (const, 0x1, 4)
(register, 0xc, 4) INT_OR (register, 0xc, 4) , (register, 0x14, 4)
(unique, 0x100002a6, 4) INT_ADD (register, 0x2c, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x2ce, 4)
(unique, 0x100, 4) CAST (unique, 0x100002a6, 4)
(unique, 0x100002aa, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x100002aa, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x14, 4) INT_AND (register, 0x14, 4) , (const, 0x1, 4)
(register, 0x14, 4) INT_OR (register, 0x14, 4) , (register, 0x20, 4)
(unique, 0x100002ae, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x14, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x2dc, 4)
(unique, 0x100, 4) CAST (unique, 0x100002ae, 4)
(unique, 0x100002b2, 4) INT_ADD (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x100002b2, 4)
(register, 0xc, 4) INT_AND (register, 0xc, 4) , (const, 0x1, 4)
(register, 0xc, 4) INT_OR (register, 0xc, 4) , (register, 0x8, 4)
(register, 0x14, 4) INT_AND (register, 0x14, 4) , (const, 0xfffffffe, 4)
(unique, 0x100002b6, 4) INT_ADD (register, 0x8, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x2c, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x2e8, 4)
(unique, 0x100, 4) CAST (unique, 0x100002b6, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x24, 4) , (register, 0xc, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x2ec, 4)
(unique, 0x100002ba, 4) INT_ADD (register, 0x20, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x14, 4)
 ---  BRANCH (ram, 0x43aed0, 1)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x2f0, 4)
(unique, 0x100, 4) CAST (unique, 0x100002ba, 4)
(unique, 0x10000262, 4) INT_ADD (register, 0x2c, 4) , (const, 0x8, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000262, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x43b150, 1) , (unique, 0x1200, 1)
(unique, 0x10000266, 4) INT_ADD (register, 0xc, 4) , (const, 0x4, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000266, 4)
(register, 0x14, 4) INT_AND (register, 0x14, 4) , (const, 0x1, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x14, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x43b150, 1) , (unique, 0x1200, 1)
(unique, 0x1000026a, 4) INT_ADD (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x1000026a, 4)
(register, 0x14, 4) INT_AND (register, 0x14, 4) , (const, 0x1, 4)
(unique, 0x1000026e, 4) INT_ADD (register, 0xc, 4) , (const, 0x4, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4)
(register, 0x14, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x14, 4)
(unique, 0x100, 4) CAST (unique, 0x1000026e, 4)
(register, 0x18, 4) INT_AND (register, 0x18, 4) , (const, 0x1, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x18, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x43b048, 1) , (unique, 0x1200, 1)
(unique, 0x1700, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x43b17c, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0xfffffffe, 4)
(unique, 0x10000272, 4) INT_ADD (register, 0x2c, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x303, 4)
(unique, 0x100, 4) CAST (unique, 0x10000272, 4)
(unique, 0x10000276, 4) INT_ADD (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000276, 4)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0xfffffffe, 4)
(unique, 0x1000027a, 4) INT_ADD (register, 0x20, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x30d, 4)
(unique, 0x100, 4) CAST (unique, 0x1000027a, 4)
(unique, 0x1000027e, 4) INT_ADD (register, 0xc, 4) , (const, 0x4, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x1000027e, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x14, 4) INT_AND (register, 0x14, 4) , (const, 0xfffffffe, 4)
(unique, 0x10000282, 4) INT_ADD (register, 0xc, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x14, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x31a, 4)
(unique, 0x100, 4) CAST (unique, 0x10000282, 4)
(unique, 0x10000286, 4) INT_ADD (register, 0x2c, 4) , (const, 0x4, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000286, 4)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x1, 4)
(register, 0x14, 4) INT_AND (register, 0xc, 4) , (const, 0x1, 4)
(register, 0x14, 4) INT_OR (register, 0x14, 4) , (register, 0x20, 4)
(register, 0xc, 4) INT_AND (register, 0xc, 4) , (const, 0xfffffffe, 4)
(register, 0x8, 4) INT_OR (register, 0x2c, 4) , (register, 0x8, 4)
(unique, 0x1000028a, 4) INT_ADD (register, 0x20, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x327, 4)
(unique, 0x100, 4) CAST (unique, 0x1000028a, 4)
(unique, 0x1000028e, 4) INT_ADD (register, 0x2c, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x14, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x32b, 4)
(unique, 0x100, 4) CAST (unique, 0x1000028e, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x24, 4) , (register, 0x8, 4)
 ---  BRANCH (ram, 0x43aed0, 1)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x32f, 4)
(register, 0x8, 4) INT_OR (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x100002be, 4) INT_ADD (register, 0x2c, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
 ---  BRANCH (ram, 0x43af94, 1)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x349, 4)
(unique, 0x100, 4) CAST (unique, 0x100002be, 4)
(register, 0x14, 4) INT_AND (register, 0x18, 4) , (const, 0xfffffffe, 4)
 ---  BRANCH (ram, 0x43ae3c, 1)
(unique, 0x1000018a, 4) INT_ADD (register, 0x8, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x18, 4)
 ---  BRANCH (ram, 0x43ad40, 1)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x354, 4)
(unique, 0x100, 4) CAST (unique, 0x1000018a, 4)
(register, 0x8, 4) INT_OR (register, 0x8, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x43b104, 1)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x100000ae, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x43aed0, 1) , (unique, 0x100000ae, 1)
(unique, 0x100000af, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(unique, 0x100000c6, 4) COPY (register, 0x10, 4)
