Label: 91
Function: util_itoa
Architecture: mips
Source File: Unknown
Entry Point: 004113a0

High-level P-code:

(unique, 0x1700, 1) INT_EQUAL (register, 0x18, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4113d8, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x411598, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x411578, 1) , (unique, 0x1200, 1)
(stack, 0xffffffffffffffc4, 4) COPY (const, 0x20, 4)
(stack, 0xfffffffffffffff1, 1) COPY (const, 0x0, 1)
(unique, 0x1700, 1) INT_EQUAL (register, 0x14, 4) , (const, 0xa, 4)
 ---  CBRANCH (ram, 0x411434, 1) , (unique, 0x1700, 1)
(unique, 0x1300, 1) INT_SLESS (unique, 0x1000004b, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x411434, 1) , (unique, 0x1300, 1)
(unique, 0x1000004b, 4) CAST (register, 0x10, 4)
(unique, 0x10000021, 1) COPY (const, 0x1, 1)
(unique, 0x10000010, 4) INT_2COMP (register, 0x10, 4)
 ---  BRANCH (ram, 0x411444, 1)
(unique, 0x10000020, 1) COPY (const, 0x0, 1)
(unique, 0x10000047, 4) COPY (register, 0x10, 4)
(register, 0x3000, 4) INT_REM (stack, 0xffffffffffffffcc, 4) , (register, 0x14, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x411468, 1) , (unique, 0x1700, 1)
 ---  CALLOTHER (const, 0x1, 4) , (const, 0x1c00, 4)
(unique, 0x5180, 1) INT_SLESS (unique, 0x1000004f, 4) , (const, 0xa, 4)
(unique, 0x1000004f, 4) CAST (register, 0x3000, 4)
 ---  CBRANCH (ram, 0x41149c, 1) , (unique, 0x5180, 1)
(unique, 0x10000022, 1) SUBPIECE (register, 0x3000, 4) , (const, 0x0, 4)
(register, 0xb, 1) INT_ADD (unique, 0x10000022, 1) , (const, 0x30, 1)
 ---  BRANCH (ram, 0x4114ac, 1)
(register, 0xb, 1) INT_ADD (unique, 0x10000022, 1) , (const, 0x37, 1)
(stack, 0xffffffffffffffcb, 1) MULTIEQUAL (register, 0xb, 1) , (register, 0xb, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (stack, 0xffffffffffffffcb, 1)
(unique, 0x10000032, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffd0, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000032, 4) , (stack, 0xffffffffffffffc4, 4) , (const, 0x1, 4)
(register, 0x3004, 4) INT_DIV (stack, 0xffffffffffffffcc, 4) , (register, 0x14, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4114e8, 1) , (unique, 0x1700, 1)
 ---  CALLOTHER (const, 0x1, 4) , (const, 0x1c00, 4)
(register, 0x8, 4) INT_ADD (stack, 0xffffffffffffffc4, 4) , (const, 0xffffffff, 4)
(stack, 0xffffffffffffffc4, 4) MULTIEQUAL (register, 0x8, 4) , (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (register, 0x3004, 4) , (unique, 0x10000010, 4) , (unique, 0x10000047, 4)
(unique, 0x1000001e, 1) MULTIEQUAL (unique, 0x1000001e, 1) , (unique, 0x10000021, 1) , (unique, 0x10000020, 1)
(unique, 0x1700, 1) INT_NOTEQUAL (stack, 0xffffffffffffffcc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x41144c, 1) , (unique, 0x1700, 1)
 ---  CBRANCH (ram, 0x411540, 1) , (unique, 0x1000001e, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x2d, 1)
(unique, 0x1000003e, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffd0, 4)
(unique, 0x100, 4) PTRADD (unique, 0x1000003e, 4) , (stack, 0xffffffffffffffc4, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x411550, 1)
 ---  CALL (ram, 0x410eec, 8) , (stack, 0xffffffffffffffa8, 4) , (stack, 0xffffffffffffffac, 4)
(stack, 0xfffffffffffffff1, 1) INDIRECT (stack, 0xfffffffffffffff1, 1) , (const, 0x7e, 4)
 ---  BRANCH (ram, 0x411594, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x18, 4) , (const, 0x30, 1)
(register, 0x8, 4) PTRADD (register, 0x18, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x8, 4) , (const, 0x0, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x18, 4) , (register, 0x18, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
