Label: 1065
Function: ___pthread_cond_wait
Architecture: mips
Source File: Unknown
Entry Point: 00481514

High-level P-code:

(VARIABLE, 0x0, 8) CALL (ram, 0x476bc0, 8) , (unique, 0x100001c7, 4) , (const, 0x2, 4)
(register, 0xc, 4) SUBPIECE (VARIABLE, 0x0, 8) , (const, 0x0, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x38, 4)
(stack, 0xffffffffffffffa0, 8) INDIRECT (stack, 0xffffffffffffffa0, 8) , (const, 0x38, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x38, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0x38, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0x38, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x38, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x38, 4)
(unique, 0x100001c7, 4) CAST (register, 0x10, 4)
(register, 0x5c, 4) SUBPIECE (unique, 0x100000a1, 8) , (const, 0x0, 4)
(unique, 0x100000a1, 8) INT_RIGHT (VARIABLE, 0x0, 8) , (const, 0x1, 4)
(stack, 0xffffffffffffffc8, 4) INT_AND (register, 0xc, 4) , (const, 0x1, 4)
(register, 0x78, 4) SUBPIECE (unique, 0x1000014f, 8) , (const, 0x0, 4)
(unique, 0x1000014f, 8) INT_RIGHT (unique, 0x100000a1, 8) , (const, 0x20, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x48, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x100001cb, 4) , (const, 0x24, 4)
(unique, 0x100001cb, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x4, 4) INT_ADD (register, 0x48, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x4, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x51, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x51, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x51, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x100001cf, 4) , (const, 0x24, 4)
(unique, 0x100001cf, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x14, 4) COPY (const, 0x0, 4)
(register, 0x8, 4) CALLIND (unique, 0x100001d3, 4) , (register, 0x14, 4)
(register, 0x14, 4) INDIRECT (register, 0x14, 4) , (const, 0x61, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x61, 4)
(stack, 0xffffffffffffffa0, 8) INDIRECT (stack, 0xffffffffffffffa0, 8) , (const, 0x61, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x61, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0x61, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0x61, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x61, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x61, 4)
(unique, 0x100001d3, 4) CAST (ram, 0x4b33bc, 4)
(register, 0x48, 4) INT_LEFT (unique, 0x10000072, 4) , (const, 0x7, 4)
(unique, 0x10000072, 4) INT_AND (register, 0x48, 4) , (const, 0x1, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4818e0, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) INT_AND (register, 0xc, 4) , (const, 0x1, 4)
(register, 0x20, 4) INT_MULT (register, 0x8, 4) , (const, 0x4, 4)
(unique, 0x100001e3, 4) PTRADD (unique, 0x100001df, 4) , (unique, 0x10000105, 4) , (const, 0x1, 4)
(unique, 0x10000105, 4) INT_ADD (register, 0x20, 4) , (const, 0x28, 4)
(unique, 0x100001df, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x44, 4) CAST (unique, 0x100001e3, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0xc, 4) INT_AND (unique, 0x10000121, 4) , (const, 0x1, 4)
(unique, 0x10000125, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x481668, 1) , (unique, 0x10000125, 1)
(unique, 0x10000121, 4) MULTIEQUAL (unique, 0x100001bb, 4) , (unique, 0x100001bf, 4) , (unique, 0x100001c3, 4)
(unique, 0x10000126, 4) MULTIEQUAL (ram, 0x4b384c, 4) , (ram, 0x4b384c, 4) , (unique, 0x10000126, 4)
(unique, 0x1000012a, 8) MULTIEQUAL (stack, 0xffffffffffffffa0, 8) , (stack, 0xffffffffffffffa0, 8) , (unique, 0x1000012a, 8)
(unique, 0x10000132, 4) MULTIEQUAL (stack, 0xffffffffffffffa8, 4) , (stack, 0xffffffffffffffa8, 4) , (unique, 0x10000132, 4)
(unique, 0x10000136, 4) MULTIEQUAL (stack, 0xffffffffffffffac, 4) , (stack, 0xffffffffffffffac, 4) , (unique, 0x10000136, 4)
(unique, 0x1000013a, 4) MULTIEQUAL (stack, 0xffffffffffffffb0, 4) , (stack, 0xffffffffffffffb0, 4) , (unique, 0x1000013a, 4)
(unique, 0x1000013e, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (unique, 0x1000013e, 4)
(unique, 0x10000142, 4) MULTIEQUAL (ram, 0x4b33bc, 4) , (ram, 0x4b33bc, 4) , (unique, 0x10000142, 4)
(unique, 0x10000177, 4) COPY (register, 0x8, 4)
(unique, 0x100001bb, 4) COPY (register, 0x8, 4)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x10000121, 4) , (const, 0x0, 4)
(register, 0x10, 4) INT_SUB (unique, 0x10000121, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x4816ec, 1) , (unique, 0x1200, 1)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x14, 4) , (unique, 0x10000121, 4)
 ---  CBRANCH (ram, 0x481614, 1) , (unique, 0x1700, 1)
(unique, 0x100001c3, 4) COPY (register, 0x14, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x44, 4) , (register, 0x10, 4)
(ram, 0x4b384c, 4) INDIRECT (unique, 0x10000126, 4) , (const, 0x85, 4)
(ram, 0x4b2eb8, 4) INDIRECT (unique, 0x1000013e, 4) , (const, 0x85, 4)
(ram, 0x4b33bc, 4) INDIRECT (unique, 0x10000142, 4) , (const, 0x85, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x54, 4) PTRSUB (unique, 0x1000021b, 4) , (const, 0x8, 4)
(unique, 0x1000021b, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(VARIABLE, 0x0, 8) CALL (ram, 0x476c24, 8) , (unique, 0x1000021f, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x95, 4)
(stack, 0xffffffffffffffa0, 8) INDIRECT (unique, 0x1000012a, 8) , (const, 0x95, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (unique, 0x10000132, 4) , (const, 0x95, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (unique, 0x10000136, 4) , (const, 0x95, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (unique, 0x1000013a, 4) , (const, 0x95, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x95, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x95, 4)
(unique, 0x1000021f, 4) CAST (register, 0x54, 4)
(register, 0x18, 4) SUBPIECE (VARIABLE, 0x0, 8) , (const, 0x0, 4)
(register, 0xc, 4) SUBPIECE (unique, 0x10000157, 8) , (const, 0x0, 4)
(unique, 0x10000082, 8) INT_RIGHT (VARIABLE, 0x0, 8) , (const, 0x1, 4)
(unique, 0x10000157, 8) INT_RIGHT (unique, 0x10000082, 8) , (const, 0x20, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x78, 4) , (register, 0xc, 4)
(register, 0x8, 4) SUBPIECE (unique, 0x10000082, 8) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4816d4, 1) , (unique, 0x5380, 1)
(register, 0x8, 4) INT_NEGATE (register, 0x18, 4)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (stack, 0xffffffffffffffc8, 4)
 ---  CBRANCH (ram, 0x481828, 1) , (unique, 0x1200, 1)
(unique, 0x1000017b, 4) COPY (register, 0x8, 4)
(register, 0x4c, 4) MULTIEQUAL (unique, 0x10000177, 4) , (unique, 0x1000017b, 4) , (unique, 0x1000017f, 4) , (unique, 0x10000183, 4) , (unique, 0x10000187, 4) , (unique, 0x1000018b, 4) , (unique, 0x1000018f, 4) , (unique, 0x10000193, 4) , (register, 0x8, 4)
(ram, 0x4b384c, 4) MULTIEQUAL (unique, 0x10000126, 4) , (ram, 0x4b384c, 4) , (ram, 0x4b384c, 4) , (ram, 0x4b384c, 4) , (ram, 0x4b384c, 4) , (ram, 0x4b384c, 4) , (ram, 0x4b384c, 4) , (ram, 0x4b384c, 4) , (ram, 0x4b384c, 4)
(stack, 0xffffffffffffffa0, 8) MULTIEQUAL (unique, 0x1000012a, 8) , (stack, 0xffffffffffffffa0, 8) , (stack, 0xffffffffffffffa0, 8) , (stack, 0xffffffffffffffa0, 8) , (stack, 0xffffffffffffffa0, 8) , (stack, 0xffffffffffffffa0, 8) , (stack, 0xffffffffffffffa0, 8) , (stack, 0xffffffffffffffa0, 8) , (stack, 0xffffffffffffffa0, 8)
(stack, 0xffffffffffffffa8, 4) MULTIEQUAL (unique, 0x10000132, 4) , (stack, 0xffffffffffffffa8, 4) , (stack, 0xffffffffffffffa8, 4) , (stack, 0xffffffffffffffa8, 4) , (stack, 0xffffffffffffffa8, 4) , (stack, 0xffffffffffffffa8, 4) , (stack, 0xffffffffffffffa8, 4) , (stack, 0xffffffffffffffa8, 4) , (stack, 0xffffffffffffffa8, 4)
(stack, 0xffffffffffffffac, 4) MULTIEQUAL (unique, 0x10000136, 4) , (stack, 0xffffffffffffffac, 4) , (stack, 0xffffffffffffffac, 4) , (stack, 0xffffffffffffffac, 4) , (stack, 0xffffffffffffffac, 4) , (stack, 0xffffffffffffffac, 4) , (stack, 0xffffffffffffffac, 4) , (stack, 0xffffffffffffffac, 4) , (stack, 0xffffffffffffffac, 4)
(stack, 0xffffffffffffffb0, 4) MULTIEQUAL (unique, 0x1000013a, 4) , (stack, 0xffffffffffffffb0, 4) , (stack, 0xffffffffffffffb0, 4) , (stack, 0xffffffffffffffb0, 4) , (stack, 0xffffffffffffffb0, 4) , (stack, 0xffffffffffffffb0, 4) , (stack, 0xffffffffffffffb0, 4) , (stack, 0xffffffffffffffb0, 4) , (stack, 0xffffffffffffffb0, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (unique, 0x1000013e, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b33bc, 4) MULTIEQUAL (unique, 0x10000142, 4) , (ram, 0x4b33bc, 4) , (ram, 0x4b33bc, 4) , (ram, 0x4b33bc, 4) , (ram, 0x4b33bc, 4) , (ram, 0x4b33bc, 4) , (ram, 0x4b33bc, 4) , (ram, 0x4b33bc, 4) , (ram, 0x4b33bc, 4)
 ---  CALL (ram, 0x480af0, 8) , (unique, 0x10000227, 4) , (register, 0x48, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0xb5, 4)
(stack, 0xffffffffffffffa0, 8) INDIRECT (stack, 0xffffffffffffffa0, 8) , (const, 0xb5, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0xb5, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0xb5, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0xb5, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xb5, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0xb5, 4)
(unique, 0x10000227, 4) CAST (register, 0x10, 4)
(register, 0x8, 4) CALL (ram, 0x4827ec, 8) , (unique, 0x1000022b, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0xc0, 4)
(stack, 0xffffffffffffffa0, 8) INDIRECT (stack, 0xffffffffffffffa0, 8) , (const, 0xc0, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0xc0, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0xc0, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0xc0, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xc0, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0xc0, 4)
(unique, 0x1000022b, 4) CAST (register, 0x14, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4816a0, 1) , (unique, 0x1200, 1)
(unique, 0x10000197, 4) COPY (register, 0x4c, 4)
(unique, 0x1000019b, 4) COPY (register, 0x8, 4)
(register, 0x4c, 4) MULTIEQUAL (unique, 0x10000197, 4) , (unique, 0x1000019b, 4) , (register, 0x8, 4)
(ram, 0x4b384c, 4) MULTIEQUAL (ram, 0x4b384c, 4) , (ram, 0x4b384c, 4) , (ram, 0x4b384c, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b33bc, 4) MULTIEQUAL (ram, 0x4b33bc, 4) , (ram, 0x4b33bc, 4) , (ram, 0x4b33bc, 4)
(register, 0x8, 4) COPY (register, 0x4c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b384c, 4) COPY (ram, 0x4b384c, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b33bc, 4) COPY (ram, 0x4b33bc, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (register, 0x78, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x5c, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x481668, 1) , (unique, 0x1700, 1)
(unique, 0x1000018b, 4) COPY (register, 0x8, 4)
 ---  CBRANCH (ram, 0x481668, 1) , (unique, 0x5380, 1)
(unique, 0x1000018f, 4) COPY (register, 0x8, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(unique, 0x100001eb, 4) INT_ADD (unique, 0x100001e7, 4) , (unique, 0x1000010d, 4)
(register, 0x4, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1000010d, 4) INT_ADD (register, 0x20, 4) , (const, 0x10, 4)
(unique, 0x100001e7, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x100001eb, 4)
(register, 0x4, 4) INT_ADD (register, 0x4, 4) , (const, 0x2, 4)
(unique, 0x100001f3, 4) INT_ADD (unique, 0x100001ef, 4) , (unique, 0x10000111, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x4, 4)
(ram, 0x4b384c, 4) INDIRECT (unique, 0x10000126, 4) , (const, 0x18d, 4)
(ram, 0x4b2eb8, 4) INDIRECT (unique, 0x1000013e, 4) , (const, 0x18d, 4)
(ram, 0x4b33bc, 4) INDIRECT (unique, 0x10000142, 4) , (const, 0x18d, 4)
(unique, 0x10000111, 4) INT_ADD (register, 0x20, 4) , (const, 0x10, 4)
(unique, 0x100001ef, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x100001f3, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x481984, 1) , (unique, 0x1700, 1)
(register, 0x10, 4) PTRSUB (unique, 0x100001f7, 4) , (const, 0x8, 4)
(unique, 0x100001f7, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(VARIABLE, 0x0, 8) CALL (ram, 0x476c24, 8) , (unique, 0x100001fb, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x1a4, 4)
(stack, 0xffffffffffffffa0, 8) INDIRECT (unique, 0x1000012a, 8) , (const, 0x1a4, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (unique, 0x10000132, 4) , (const, 0x1a4, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (unique, 0x10000136, 4) , (const, 0x1a4, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (unique, 0x1000013a, 4) , (const, 0x1a4, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1a4, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x1a4, 4)
(unique, 0x100001fb, 4) CAST (register, 0x10, 4)
(register, 0x10, 4) SUBPIECE (unique, 0x1000015f, 8) , (const, 0x0, 4)
(unique, 0x1000008e, 8) INT_RIGHT (VARIABLE, 0x0, 8) , (const, 0x1, 4)
(unique, 0x1000015f, 8) INT_RIGHT (unique, 0x1000008e, 8) , (const, 0x20, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x10, 4) , (register, 0x78, 4)
(register, 0xc, 4) SUBPIECE (unique, 0x1000008e, 8) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x481984, 1) , (unique, 0x5380, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x10, 4) , (register, 0x78, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0xc, 4) , (register, 0x5c, 4)
 ---  CBRANCH (ram, 0x48197c, 1) , (unique, 0x1200, 1)
(register, 0xc, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffb8, 4)
(register, 0x18, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffa0, 4)
(register, 0x14, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0xf4c, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x465300, 8) , (register, 0xc, 4) , (unique, 0x10000207, 4) , (register, 0x18, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x1e2, 4)
(stack, 0xffffffffffffffa0, 8) INDIRECT (unique, 0x100001a7, 8) , (const, 0x1e2, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (unique, 0x100001af, 4) , (const, 0x1e2, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (unique, 0x100001b3, 4) , (const, 0x1e2, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (unique, 0x100001b7, 4) , (const, 0x1e2, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1e2, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x1e2, 4)
(unique, 0x100001a7, 8) COPY (VARIABLE, 0x0, 8)
(unique, 0x100001af, 4) COPY (unique, 0x100001ff, 4)
(unique, 0x100001b3, 4) COPY (unique, 0x10000203, 4)
(unique, 0x100001b7, 4) COPY (register, 0x48, 4)
(unique, 0x100001ff, 4) CAST (register, 0x10, 4)
(unique, 0x10000203, 4) CAST (register, 0x14, 4)
(unique, 0x10000207, 4) CAST (register, 0x14, 4)
(register, 0x8, 4) CALL (ram, 0x465534, 8) , (register, 0x44, 4) , (const, 0x0, 4) , (const, 0x0, 4) , (const, 0x0, 4) , (register, 0x48, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x1f4, 4)
(stack, 0xffffffffffffffa0, 8) INDIRECT (stack, 0xffffffffffffffa0, 8) , (const, 0x1f4, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x1f4, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0x1f4, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0x1f4, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1f4, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x1f4, 4)
 ---  CALL (ram, 0x465320, 8) , (register, 0xc, 4) , (const, 0x0, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x208, 4)
(stack, 0xffffffffffffffa0, 8) INDIRECT (stack, 0xffffffffffffffa0, 8) , (const, 0x208, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x208, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0x208, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0x208, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x208, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x208, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x91, 4)
 ---  CBRANCH (ram, 0x481928, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x4f, 4)
 ---  CBRANCH (ram, 0x481928, 1) , (unique, 0x1200, 1)
 ---  CALL (ram, 0x480c24, 8) , (unique, 0x1000020b, 4) , (stack, 0xffffffffffffffc8, 4) , (register, 0x48, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x22b, 4)
(stack, 0xffffffffffffffa0, 8) INDIRECT (stack, 0xffffffffffffffa0, 8) , (const, 0x22b, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x22b, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0x22b, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0x22b, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x22b, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x22b, 4)
(unique, 0x1000020b, 4) CAST (register, 0x10, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(unique, 0x100001bf, 4) COPY (register, 0x8, 4)
(register, 0x5c, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(unique, 0x1000019f, 4) COPY (register, 0x5c, 4)
(register, 0x5c, 4) MULTIEQUAL (unique, 0x1000019f, 4) , (unique, 0x100001a3, 4)
(ram, 0x4b384c, 4) MULTIEQUAL (ram, 0x4b384c, 4) , (ram, 0x4b384c, 4)
(stack, 0xffffffffffffffa0, 8) MULTIEQUAL (stack, 0xffffffffffffffa0, 8) , (stack, 0xffffffffffffffa0, 8)
(stack, 0xffffffffffffffa8, 4) MULTIEQUAL (stack, 0xffffffffffffffa8, 4) , (stack, 0xffffffffffffffa8, 4)
(stack, 0xffffffffffffffac, 4) MULTIEQUAL (stack, 0xffffffffffffffac, 4) , (stack, 0xffffffffffffffac, 4)
(stack, 0xffffffffffffffb0, 4) MULTIEQUAL (stack, 0xffffffffffffffb0, 4) , (stack, 0xffffffffffffffb0, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b33bc, 4) MULTIEQUAL (ram, 0x4b33bc, 4) , (ram, 0x4b33bc, 4)
(VARIABLE, 0x0, 8) CALL (ram, 0x476c24, 8) , (unique, 0x10000223, 4)
(register, 0x8, 4) SUBPIECE (unique, 0x10000167, 8) , (const, 0x0, 4)
(register, 0xc, 4) SUBPIECE (VARIABLE, 0x0, 8) , (const, 0x0, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x103, 4)
(stack, 0xffffffffffffffa0, 8) INDIRECT (stack, 0xffffffffffffffa0, 8) , (const, 0x103, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x103, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0x103, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0x103, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x103, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x103, 4)
(unique, 0x10000167, 8) INT_RIGHT (VARIABLE, 0x0, 8) , (const, 0x20, 4)
(unique, 0x10000223, 4) CAST (register, 0x54, 4)
(stack, 0xffffffffffffffc8, 4) SUBPIECE (unique, 0x1000016f, 8) , (const, 0x0, 4)
(unique, 0x1000016f, 8) INT_RIGHT (VARIABLE, 0x0, 8) , (const, 0x20, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (stack, 0xffffffffffffffc8, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x481668, 1) , (unique, 0x1700, 1)
(unique, 0x1000017f, 4) COPY (register, 0x8, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x18, 4) , (register, 0xc, 4)
(register, 0x8, 4) INT_AND (register, 0x5c, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x481668, 1) , (unique, 0x1700, 1)
(unique, 0x10000183, 4) COPY (register, 0x8, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
(register, 0x10, 4) INT_ADD (register, 0x5c, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x48188c, 1) , (unique, 0x1700, 1)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (register, 0x5c, 4)
 ---  CBRANCH (ram, 0x481884, 1) , (unique, 0x1700, 1)
(unique, 0x100001a3, 4) COPY (register, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x44, 4) , (register, 0x10, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x123, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x123, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x123, 4)
(ram, 0x4b384c, 4) MULTIEQUAL (ram, 0x4b384c, 4) , (ram, 0x4b384c, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b33bc, 4) MULTIEQUAL (ram, 0x4b33bc, 4) , (ram, 0x4b33bc, 4)
 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)
(unique, 0x10000187, 4) COPY (register, 0x8, 4)
 ---  CALL (ram, 0x480ce0, 8) , (unique, 0x100001d7, 4) , (unique, 0x100000ba, 8) , (register, 0x14, 4) , (register, 0x78, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x165, 4)
(unique, 0x100000ba, 8) INT_AND (unique, 0x100000eb, 8) , (const, 0x1ffffffff, 8)
(unique, 0x100000eb, 8) PIECE (register, 0xc, 4) , (register, 0x48, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x165, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x165, 4)
(unique, 0x100001d7, 4) CAST (register, 0x10, 4)
 ---  CALL (ram, 0x480af0, 8) , (unique, 0x100001db, 4) , (register, 0x48, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x172, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x172, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x172, 4)
(unique, 0x100001db, 4) CAST (register, 0x10, 4)
 ---  BRANCH (ram, 0x4816a0, 1)
 ---  CALL (ram, 0x480c24, 8) , (unique, 0x1000020f, 4) , (stack, 0xffffffffffffffc8, 4) , (register, 0x48, 4)
(register, 0x14, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x24a, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x24a, 4)
(stack, 0xffffffffffffffa0, 8) INDIRECT (stack, 0xffffffffffffffa0, 8) , (const, 0x24a, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x24a, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0x24a, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0x24a, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x24a, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x24a, 4)
(unique, 0x1000020f, 4) CAST (register, 0x10, 4)
 ---  CALL (ram, 0x480ce0, 8) , (unique, 0x10000213, 4) , (unique, 0x100000c2, 8) , (register, 0x14, 4) , (register, 0x78, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x260, 4)
(unique, 0x100000c2, 8) INT_AND (unique, 0x100000f3, 8) , (const, 0x1ffffffff, 8)
(stack, 0xffffffffffffffa0, 8) INDIRECT (stack, 0xffffffffffffffa0, 8) , (const, 0x260, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x260, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0x260, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0x260, 4)
(unique, 0x100000f3, 8) PIECE (register, 0xc, 4) , (register, 0x48, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x260, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x260, 4)
(unique, 0x10000213, 4) CAST (register, 0x10, 4)
 ---  BRANCH (ram, 0x481668, 1)
(unique, 0x10000193, 4) COPY (register, 0x8, 4)
 ---  CBRANCH (ram, 0x481758, 1) , (unique, 0x5380, 1)
(ram, 0x4b384c, 4) MULTIEQUAL (ram, 0x4b384c, 4) , (ram, 0x4b384c, 4) , (ram, 0x4b384c, 4)
(stack, 0xffffffffffffffa0, 8) MULTIEQUAL (unique, 0x1000012a, 8) , (stack, 0xffffffffffffffa0, 8) , (stack, 0xffffffffffffffa0, 8)
(stack, 0xffffffffffffffa8, 4) MULTIEQUAL (unique, 0x10000132, 4) , (stack, 0xffffffffffffffa8, 4) , (stack, 0xffffffffffffffa8, 4)
(stack, 0xffffffffffffffac, 4) MULTIEQUAL (unique, 0x10000136, 4) , (stack, 0xffffffffffffffac, 4) , (stack, 0xffffffffffffffac, 4)
(stack, 0xffffffffffffffb0, 4) MULTIEQUAL (unique, 0x1000013a, 4) , (stack, 0xffffffffffffffb0, 4) , (stack, 0xffffffffffffffb0, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b33bc, 4) MULTIEQUAL (ram, 0x4b33bc, 4) , (ram, 0x4b33bc, 4) , (ram, 0x4b33bc, 4)
 ---  CALL (ram, 0x480c24, 8) , (unique, 0x10000217, 4) , (stack, 0xffffffffffffffc8, 4) , (register, 0x48, 4)
(ram, 0x4b384c, 4) INDIRECT (ram, 0x4b384c, 4) , (const, 0x279, 4)
(stack, 0xffffffffffffffa0, 8) INDIRECT (stack, 0xffffffffffffffa0, 8) , (const, 0x279, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x279, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0x279, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0x279, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x279, 4)
(ram, 0x4b33bc, 4) INDIRECT (ram, 0x4b33bc, 4) , (const, 0x279, 4)
(unique, 0x10000217, 4) CAST (register, 0x10, 4)
 ---  BRANCH (ram, 0x481668, 1)
