Label: 830
Function: __strtok_r
Architecture: mips
Source File: Unknown
Entry Point: 00467020

High-level P-code:

(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x467108, 1) , (unique, 0x1200, 1)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x40, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x10, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (unique, 0x2d00, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x4670e0, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) CALL (ram, 0x46fa70, 8) , (register, 0x40, 4) , (register, 0x14, 4)
(ram, 0x4b3754, 4) INDIRECT (ram, 0x4b3754, 4) , (const, 0x2f, 4)
(register, 0x44, 4) PTRADD (register, 0x40, 4) , (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (unique, 0x2d00, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x4670dc, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) CALL (ram, 0x466cd0, 8) , (register, 0x44, 4) , (register, 0x14, 4)
(ram, 0x4b3754, 4) INDIRECT (ram, 0x4b3754, 4) , (const, 0x43, 4)
(register, 0x40, 4) PTRADD (register, 0x44, 4) , (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x40, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (unique, 0x2d00, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x4670b8, 1) , (unique, 0x1200, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x40, 4) , (const, 0x0, 1)
(ram, 0x4b3754, 4) INDIRECT (ram, 0x4b3754, 4) , (const, 0x4f, 4)
(register, 0x40, 4) PTRADD (register, 0x40, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(ram, 0x4b3754, 4) MULTIEQUAL (ram, 0x4b3754, 4) , (ram, 0x4b3754, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x18, 4) , (register, 0x40, 4)
(ram, 0x4b3754, 4) INDIRECT (ram, 0x4b3754, 4) , (const, 0x58, 4)
(register, 0x8, 4) COPY (register, 0x44, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3754, 4) COPY (ram, 0x4b3754, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x44, 4)
(ram, 0x4b3754, 4) MULTIEQUAL (ram, 0x4b3754, 4) , (ram, 0x4b3754, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x18, 4) , (register, 0x40, 4)
(ram, 0x4b3754, 4) INDIRECT (ram, 0x4b3754, 4) , (const, 0x7a, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3754, 4) COPY (ram, 0x4b3754, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (register, 0x18, 4)
 ---  BRANCH (ram, 0x467058, 1)
