Label: 75
Function: resolv_skip_name
Architecture: mips
Source File: Unknown
Entry Point: 0040f9ec

High-level P-code:

(unique, 0x10000007, 1) COPY (const, 0x0, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x18, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x40fad8, 1)
(unique, 0x1000000a, 4) COPY (register, 0x10, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (stack, 0x0, 4)
(unique, 0x5280, 1) INT_LESS (const, 0xbf, 1) , (unique, 0x2f00, 1)
 ---  CBRANCH (ram, 0x40fa98, 1) , (unique, 0x5280, 1)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (stack, 0x0, 4)
(register, 0x8, 4) INT_ZEXT (unique, 0x2f00, 1)
(register, 0x8, 4) INT_MULT (register, 0x8, 4) , (const, 0x100, 4)
(register, 0xc, 4) PTRADD (stack, 0x0, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (register, 0xc, 4)
(register, 0xc, 4) INT_ZEXT (unique, 0x2f00, 1)
(register, 0xc, 4) INT_ADD (register, 0x8, 4) , (register, 0xc, 4)
(register, 0x8, 4) INT_ADD (register, 0xc, 4) , (const, 0xffff3fff, 4)
(unique, 0x1000000e, 4) INT_ADD (register, 0x14, 4) , (register, 0x8, 4)
(register, 0x8, 4) CAST (unique, 0x1000000e, 4)
(unique, 0x10000003, 1) COPY (const, 0x1, 1)
(stack, 0x0, 4) MULTIEQUAL (stack, 0x0, 4) , (register, 0x8, 4)
(unique, 0x10000001, 1) MULTIEQUAL (unique, 0x10000004, 1) , (unique, 0x10000003, 1)
(register, 0x8, 4) PTRADD (stack, 0x0, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x40fad8, 1) , (unique, 0x10000008, 1)
(unique, 0x10000008, 1) BOOL_NEGATE (unique, 0x10000001, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x18, 4)
(register, 0xc, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x18, 4) , (register, 0xc, 4)
(stack, 0x0, 4) MULTIEQUAL (unique, 0x1000000a, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(unique, 0x10000004, 1) MULTIEQUAL (unique, 0x10000007, 1) , (unique, 0x10000001, 1) , (unique, 0x10000001, 1)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (stack, 0x0, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (unique, 0x2f00, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x40fa1c, 1) , (unique, 0x1700, 1)
 ---  CBRANCH (ram, 0x40fb20, 1) , (unique, 0x10000004, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x18, 4)
(register, 0xc, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x18, 4) , (register, 0xc, 4)
 ---  RETURN (const, 0x0, 4)
