Label: 892
Function: __mpn_submul_1
Architecture: mips
Source File: Unknown
Entry Point: 0046e690

High-level P-code:

(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x14, 4)
(register, 0x14, 4) PTRADD (register, 0x14, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0xe000, 8) INT_ZEXT (register, 0x20, 4)
(unique, 0xe100, 8) INT_ZEXT (register, 0x1c, 4)
(unique, 0xe200, 8) INT_MULT (unique, 0xe000, 8) , (unique, 0xe100, 8)
(register, 0x3004, 4) SUBPIECE (unique, 0xe200, 8) , (const, 0x0, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x18, 4) , (const, 0x1, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46e730, 1) , (unique, 0x1200, 1)
(register, 0x18, 4) INT_ADD (register, 0x18, 4) , (const, 0xfffffffe, 4)
(unique, 0x10000032, 1) INT_EQUAL (unique, 0x1000002e, 4) , (const, 0x0, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x14, 4)
 ---  CBRANCH (ram, 0x46e700, 1) , (unique, 0x10000032, 1)
(unique, 0x1000001e, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x14, 4)
(unique, 0x10000022, 8) MULTIEQUAL (unique, 0xe200, 8) , (unique, 0xe200, 8)
(unique, 0x1000002a, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(unique, 0x1000002e, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x18, 4)
(unique, 0x10000033, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(unique, 0x10000037, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)
(register, 0x3004, 4) SUBPIECE (unique, 0x10000022, 8) , (const, 0x0, 4)
(register, 0x3000, 4) SUBPIECE (unique, 0x1000004c, 8) , (const, 0x0, 4)
(unique, 0x1000004c, 8) INT_RIGHT (unique, 0x10000054, 8) , (const, 0x20, 4)
(unique, 0x10000054, 8) CAST (unique, 0x10000022, 8)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000037, 4)
(register, 0x14, 4) PTRADD (unique, 0x1000001e, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0xc, 4) INT_ADD (register, 0x3004, 4) , (unique, 0x1000002a, 4)
(unique, 0xe000, 8) INT_ZEXT (unique, 0x10000033, 4)
(unique, 0xe100, 8) INT_ZEXT (register, 0x1c, 4)
(unique, 0xe200, 8) INT_MULT (unique, 0xe000, 8) , (unique, 0xe100, 8)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x14, 4)
(register, 0x18, 4) INT_ADD (unique, 0x1000002e, 4) , (const, 0xffffffff, 4)
(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (unique, 0x1000002a, 4)
(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)
(register, 0xc, 4) INT_SUB (register, 0x28, 4) , (register, 0xc, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x28, 4) , (register, 0xc, 4)
(register, 0x28, 4) INT_ZEXT (unique, 0x5380, 1)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x28, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000037, 4) , (register, 0xc, 4)
(register, 0x10, 4) PTRADD (unique, 0x10000037, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x8, 4) INT_ADD (register, 0x3000, 4) , (register, 0x8, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000037, 4)
(register, 0xc, 4) INT_ADD (register, 0x3004, 4) , (unique, 0x1000002a, 4)
(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (unique, 0x1000002a, 4)
(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)
(unique, 0xe204, 4) INT_MULT (unique, 0x10000033, 4) , (register, 0x1c, 4)
(register, 0xc, 4) INT_SUB (register, 0x28, 4) , (register, 0xc, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x28, 4) , (register, 0xc, 4)
(register, 0x28, 4) INT_ZEXT (unique, 0x5380, 1)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x28, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000037, 4) , (register, 0xc, 4)
(register, 0x10, 4) PTRADD (unique, 0x10000037, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x8, 4) INT_ADD (register, 0x3000, 4) , (register, 0x8, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)
(register, 0x3004, 4) MULTIEQUAL (register, 0x3004, 4) , (unique, 0xe204, 4)
(register, 0xc, 4) INT_ADD (register, 0x3004, 4) , (register, 0x8, 4)
(register, 0xc, 4) INT_SUB (register, 0x28, 4) , (register, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x10, 4) , (register, 0xc, 4)
 ---  RETURN (const, 0x0, 4)
