Label: 773
Function: __wunderflow
Architecture: mips
Source File: Unknown
Entry Point: 00461ea4

High-level P-code:

(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x6c, 4)
(unique, 0x1600, 1) INT_SLESS (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x462090, 1) , (unique, 0x1600, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x461fdc, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000030, 4)
(ram, 0x4b3714, 4) MULTIEQUAL (ram, 0x4b3714, 4) , (ram, 0x4b3714, 4) , (ram, 0x4b3714, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) MULTIEQUAL (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4)
(unique, 0x10000030, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x800, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x461f8c, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(ram, 0x4b3714, 4) MULTIEQUAL (ram, 0x4b3714, 4) , (ram, 0x4b3714, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) MULTIEQUAL (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x5c, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000038, 4)
(unique, 0x10000038, 4) PTRSUB (register, 0x8, 4) , (const, 0x0, 4)
(unique, 0x10000081, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x4, 4)
(register, 0x10, 4) CAST (unique, 0x10000081, 4)
(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (register, 0x10, 4)
 ---  CBRANCH (ram, 0x461fc4, 1) , (unique, 0x5380, 1)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000040, 4)
(unique, 0x10000040, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x14, 4) INT_AND (register, 0xc, 4) , (const, 0x100, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x14, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x462054, 1) , (unique, 0x1700, 1)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(ram, 0x4b3714, 4) MULTIEQUAL (ram, 0x4b3714, 4) , (ram, 0x4b3714, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) MULTIEQUAL (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x30, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x462028, 1) , (unique, 0x1200, 1)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x4, 4)
(register, 0x8, 4) CALL (ram, 0x460f30, 8) , (register, 0x10, 4) , (register, 0x14, 4)
(ram, 0x4b3714, 4) INDIRECT (ram, 0x4b3714, 4) , (const, 0x4d, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x4d, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x4d, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x461fac, 1) , (unique, 0x1700, 1)
(register, 0x44, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000050, 4)
(ram, 0x4b3714, 4) MULTIEQUAL (ram, 0x4b3714, 4) , (ram, 0x4b3714, 4) , (ram, 0x4b3714, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) MULTIEQUAL (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x1, 4) , (const, 0x98, 4)
(unique, 0x10000050, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_SUB (register, 0x44, 4) , (unique, 0x1000009d, 4)
(unique, 0x1000009d, 4) CAST (ram, 0x4b330c, 4)
(unique, 0x5280, 1) INT_LESS (const, 0x497, 4) , (unique, 0x100000a1, 4)
(unique, 0x100000a1, 4) CAST (register, 0x8, 4)
 ---  CBRANCH (ram, 0x462098, 1) , (unique, 0x5280, 1)
(unique, 0x100000a9, 4) INT_ADD (register, 0x44, 4) , (const, 0x10, 4)
(register, 0x64, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(ram, 0x4b3714, 4) MULTIEQUAL (ram, 0x4b3714, 4) , (ram, 0x4b3714, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) MULTIEQUAL (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4)
(unique, 0x100, 4) CAST (unique, 0x100000a9, 4)
(register, 0x8, 4) CALLIND (register, 0x64, 4) , (register, 0x10, 4)
 ---  RETURN (const, 0x1, 4) , (register, 0x8, 4)
(ram, 0x4b3714, 4) INDIRECT (ram, 0x4b3714, 4) , (const, 0x78, 4)
(ram, 0x4b3714, 4) COPY (ram, 0x4b3714, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x78, 4)
(ram, 0x4b330c, 4) COPY (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x78, 4)
(ram, 0x4b3310, 4) COPY (ram, 0x4b3310, 4)
(register, 0x8, 4) CALL (ram, 0x461b34, 8) , (register, 0x10, 4)
(ram, 0x4b3714, 4) INDIRECT (ram, 0x4b3714, 4) , (const, 0xfa, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xfa, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0xfa, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x461ef0, 1) , (unique, 0x1700, 1)
(ram, 0x4b3714, 4) COPY (ram, 0x4b3714, 4)
(ram, 0x4b330c, 4) COPY (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) COPY (ram, 0x4b3310, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3714, 4) COPY (ram, 0x4b3714, 4)
(ram, 0x4b330c, 4) COPY (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) COPY (ram, 0x4b3310, 4)
(ram, 0x4b3714, 4) COPY (ram, 0x4b3714, 4)
(ram, 0x4b330c, 4) COPY (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) COPY (ram, 0x4b3310, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3714, 4) COPY (ram, 0x4b3714, 4)
(ram, 0x4b330c, 4) COPY (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) COPY (ram, 0x4b3310, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0xc, 4)
(register, 0x8, 4) COPY (register, 0x8, 4)
(ram, 0x4b3714, 4) COPY (ram, 0x4b3714, 4)
(ram, 0x4b330c, 4) COPY (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) COPY (ram, 0x4b3310, 4)
(register, 0x8, 4) COPY (register, 0x8, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3714, 4) COPY (ram, 0x4b3714, 4)
(ram, 0x4b330c, 4) COPY (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) COPY (ram, 0x4b3310, 4)
(ram, 0x4b3714, 4) COPY (ram, 0x4b3714, 4)
(ram, 0x4b330c, 4) COPY (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) COPY (ram, 0x4b3310, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(register, 0x8, 4) CALL (ram, 0x464850, 8) , (register, 0x10, 4) , (const, 0x1, 4)
(ram, 0x4b3714, 4) INDIRECT (ram, 0x4b3714, 4) , (const, 0x108, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x108, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x108, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x461fac, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x6c, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x461edc, 1) , (unique, 0x1700, 1)
 ---  CALL (ram, 0x464850, 8) , (register, 0x10, 4) , (const, 0x1, 4)
(ram, 0x4b3714, 4) INDIRECT (ram, 0x4b3714, 4) , (const, 0x11d, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x11d, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x11d, 4)
 ---  BRANCH (ram, 0x461edc, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x24, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x461f54, 1) , (unique, 0x1200, 1)
 ---  CALL (ram, 0x461bec, 8) , (register, 0x10, 4)
(ram, 0x4b3714, 4) INDIRECT (ram, 0x4b3714, 4) , (const, 0xa9, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xa9, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0xa9, 4)
 ---  BRANCH (ram, 0x461f54, 1)
(unique, 0x10000085, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x20, 4)
(register, 0x14, 4) CAST (unique, 0x10000085, 4)
(unique, 0x10000089, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x28, 4)
(register, 0x18, 4) CAST (unique, 0x10000089, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x8, 4)
(register, 0xc, 4) INT_AND (register, 0xc, 4) , (const, 0xfffffeff, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x14, 4) , (register, 0x18, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000068, 4) , (register, 0xc, 4)
(ram, 0x4b3714, 4) INDIRECT (ram, 0x4b3714, 4) , (const, 0xc1, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xc1, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0xc1, 4)
(unique, 0x10000068, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (unique, 0x1000008d, 4)
(ram, 0x4b3714, 4) INDIRECT (ram, 0x4b3714, 4) , (const, 0xc5, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xc5, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0xc5, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x4, 4)
(unique, 0x1000008d, 4) CAST (register, 0x18, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (unique, 0x10000091, 4)
(ram, 0x4b3714, 4) INDIRECT (ram, 0x4b3714, 4) , (const, 0xc9, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xc9, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0xc9, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x28, 4)
(unique, 0x10000091, 4) CAST (register, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (unique, 0x10000095, 4)
(ram, 0x4b3714, 4) INDIRECT (ram, 0x4b3714, 4) , (const, 0xcd, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xcd, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0xcd, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x8, 4)
(unique, 0x10000095, 4) CAST (register, 0x14, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x20, 4)
(ram, 0x4b3714, 4) INDIRECT (ram, 0x4b3714, 4) , (const, 0xd1, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xd1, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0xd1, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000007c, 4) , (unique, 0x10000099, 4)
 ---  CBRANCH (ram, 0x461f24, 1) , (unique, 0x5380, 1)
(ram, 0x4b3714, 4) INDIRECT (ram, 0x4b3714, 4) , (const, 0xd6, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xd6, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0xd6, 4)
(unique, 0x1000007c, 4) PTRSUB (register, 0x8, 4) , (const, 0x0, 4)
(unique, 0x10000099, 4) CAST (register, 0x14, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x14, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3714, 4) COPY (ram, 0x4b3714, 4)
(ram, 0x4b330c, 4) COPY (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) COPY (ram, 0x4b3310, 4)
 ---  CALLIND (unique, 0x100000a5, 4)
(ram, 0x4b3714, 4) INDIRECT (ram, 0x4b3714, 4) , (const, 0x83, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x83, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x83, 4)
(unique, 0x100000a5, 4) CAST (ram, 0x4b3310, 4)
 ---  BRANCH (ram, 0x461f70, 1)
