Label: 273
Function: read_sysfs_file
Architecture: mips
Source File: Unknown
Entry Point: 00420464

High-level P-code:

(register, 0x5c, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffc8, 4)
(register, 0x8, 4) CALL (ram, 0x41fee0, 8) , (register, 0x10, 4) , (const, 0x80000, 4)
(ram, 0x4b3048, 4) INDIRECT (ram, 0x4b3048, 4) , (const, 0x3b, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x3b, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (unique, 0x1000004a, 4) , (const, 0x3b, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (unique, 0x1000004e, 4) , (const, 0x3b, 4)
(unique, 0x1000004a, 4) COPY (unique, 0x10000052, 4)
(unique, 0x1000004e, 4) COPY (unique, 0x10000056, 4)
(unique, 0x10000052, 4) CAST (register, 0x5c, 4)
(unique, 0x10000056, 4) CAST (register, 0x5c, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0xffffffff, 4)
(register, 0x58, 4) COPY (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4204f8, 1) , (unique, 0x1700, 1)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4)
(ram, 0x4b3048, 4) MULTIEQUAL (ram, 0x4b3048, 4) , (ram, 0x4b3048, 4)
(register, 0x8, 4) COPY (register, 0x58, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3048, 4) COPY (ram, 0x4b3048, 4)
(register, 0x1c, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffcc, 4)
(register, 0x18, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffd0, 4)
(register, 0x14, 4) PTRSUB (register, 0x74, 4) , (const, 0xfffffbc8, 4)
(register, 0x8, 4) CALL (ram, 0x420220, 8) , (register, 0x8, 4) , (register, 0x14, 4) , (register, 0x18, 4) , (register, 0x1c, 4) , (unique, 0x1000005a, 4)
(ram, 0x4b3048, 4) INDIRECT (ram, 0x4b3048, 4) , (const, 0x7f, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x7f, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x7f, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x7f, 4)
(unique, 0x1000005a, 4) CAST (register, 0x5c, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x420618, 1) , (unique, 0x1200, 1)
(register, 0x58, 4) COPY (const, 0x0, 4)
(register, 0x54, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x54, 4)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4)
(ram, 0x4b3048, 4) MULTIEQUAL (ram, 0x4b3048, 4) , (ram, 0x4b3048, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(register, 0x8, 4) CALL (ram, 0x426128, 8) , (register, 0x54, 4) , (register, 0x5c, 4) , (const, 0xa, 4)
(ram, 0x4b3048, 4) INDIRECT (ram, 0x4b3048, 4) , (const, 0x93, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x93, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x93, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x93, 4)
(unique, 0x1200, 1) INT_EQUAL (stack, 0xffffffffffffffc8, 4) , (register, 0x54, 4)
 ---  CBRANCH (ram, 0x420618, 1) , (unique, 0x1200, 1)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (stack, 0xffffffffffffffc8, 4)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x2d00, 1) , (const, 0x2d, 1)
 ---  CBRANCH (ram, 0x4205c4, 1) , (unique, 0x1200, 1)
(unique, 0x1000003e, 4) COPY (register, 0x8, 4)
(register, 0x40, 4) INT_SUB (register, 0x58, 4) , (register, 0x8, 4)
(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0x1, 4)
(register, 0x58, 4) INT_ADD (register, 0x40, 4) , (register, 0x8, 4)
(register, 0x8, 4) MULTIEQUAL (unique, 0x1000003a, 4) , (unique, 0x1000003e, 4)
(ram, 0x4b3048, 4) MULTIEQUAL (ram, 0x4b3048, 4) , (ram, 0x4b3048, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4)
(ram, 0x4b3048, 4) MULTIEQUAL (ram, 0x4b3048, 4) , (ram, 0x4b3048, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffc8, 4)
 ---  CBRANCH (ram, 0x4205a0, 1) , (unique, 0x5380, 1)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4) , (register, 0x58, 4) , (register, 0x58, 4)
(ram, 0x4b3048, 4) MULTIEQUAL (ram, 0x4b3048, 4) , (ram, 0x4b3048, 4) , (ram, 0x4b3048, 4) , (ram, 0x4b3048, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
 ---  CALL (ram, 0x41fd60, 8) , (register, 0x8, 4)
(ram, 0x4b3048, 4) INDIRECT (ram, 0x4b3048, 4) , (const, 0xb8, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0xb8, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0xb8, 4)
 ---  BRANCH (ram, 0x4204c8, 1)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (stack, 0xffffffffffffffc8, 4)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x2d00, 1) , (const, 0x2c, 1)
 ---  CBRANCH (ram, 0x4205fc, 1) , (unique, 0x1200, 1)
(unique, 0x10000046, 4) COPY (stack, 0xffffffffffffffc8, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x13, 1) , (const, 0xa, 1)
 ---  CBRANCH (ram, 0x420538, 1) , (unique, 0x1700, 1)
(register, 0x54, 4) MULTIEQUAL (unique, 0x10000042, 4) , (unique, 0x10000046, 4)
(register, 0x13, 1) MULTIEQUAL (unique, 0x2d00, 1) , (unique, 0x2d00, 1)
(register, 0x54, 4) PTRADD (stack, 0xffffffffffffffc8, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x8, 4) CALL (ram, 0x426128, 8) , (register, 0x54, 4) , (register, 0x5c, 4) , (const, 0xa, 4)
(ram, 0x4b3048, 4) INDIRECT (ram, 0x4b3048, 4) , (const, 0xd9, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0xd9, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0xd9, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0xd9, 4)
(unique, 0x1200, 1) INT_EQUAL (stack, 0xffffffffffffffc8, 4) , (register, 0x54, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x8, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x420618, 1) , (unique, 0x1200, 1)
 ---  CBRANCH (ram, 0x420574, 1) , (unique, 0x5380, 1)
(unique, 0x1000003a, 4) COPY (register, 0x8, 4)
(register, 0x54, 4) PTRADD (stack, 0xffffffffffffffc8, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (stack, 0xffffffffffffffcc, 4) , (register, 0x54, 4)
 ---  CBRANCH (ram, 0x420588, 1) , (unique, 0x5380, 1)
(unique, 0x100, 4) PTRADD (stack, 0xffffffffffffffc8, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
 ---  BRANCH (ram, 0x4205b4, 1)
(unique, 0x10000042, 4) COPY (register, 0x54, 4)
(register, 0x58, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x420588, 1)
(ram, 0x4b3048, 4) MULTIEQUAL (ram, 0x4b3048, 4) , (ram, 0x4b3048, 4) , (ram, 0x4b3048, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
