Label: 900
Function: __wprintf_buffer_done
Architecture: mips
Source File: Unknown
Entry Point: 0046eeb0

High-level P-code:

(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x18, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46ef30, 1) , (unique, 0x1200, 1)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000011, 4)
(unique, 0x10000011, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x10000019, 4) PTRSUB (register, 0x10, 4) , (const, 0x10, 4)
(unique, 0x1000002b, 4) INT_ADD (unique, 0x10000027, 4) , (const, 0x4, 4)
(unique, 0x10000027, 4) CAST (unique, 0x10000019, 4)
(unique, 0x100, 4) CAST (unique, 0x1000002b, 4)
(register, 0xc, 4) INT_SUB (unique, 0x1000002f, 4) , (unique, 0x10000033, 4)
(unique, 0x1000002f, 4) CAST (register, 0xc, 4)
(unique, 0x10000033, 4) CAST (register, 0x14, 4)
(register, 0xc, 4) INT_SRIGHT (register, 0xc, 4) , (const, 0x2, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000037, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x10, 4)
(unique, 0x10000037, 4) CAST (unique, 0x100, 4)
(register, 0x8, 4) INT_ADD (register, 0xc, 4) , (register, 0x8, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0xc, 4)
(register, 0x10, 4) INT_ZEXT (unique, 0x5380, 1)
(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (register, 0x14, 4)
(unique, 0x1600, 1) INT_SLESS (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46ef40, 1) , (unique, 0x1600, 1)
(register, 0xc, 4) INT_SRIGHT (unique, 0x1000003b, 4) , (const, 0x1f, 4)
(unique, 0x10000007, 1) COPY (const, 0x0, 1)
(unique, 0x1000003b, 4) CAST (register, 0x8, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x46ef38, 1) , (unique, 0x1200, 1)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x10, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x46ef48, 1) , (unique, 0x1700, 1)
(unique, 0x10000006, 1) MULTIEQUAL (unique, 0x10000007, 1) , (unique, 0x10000007, 1) , (unique, 0x10000009, 1)
 ---  CBRANCH (ram, 0x46ef1c, 1) , (unique, 0x1000000b, 1)
(unique, 0x10000004, 1) MULTIEQUAL (unique, 0x10000006, 1) , (unique, 0x10000005, 1)
(unique, 0x1000000b, 1) BOOL_NEGATE (unique, 0x10000004, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b397c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000003f, 4) , (const, 0x4f, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x3b, 4)
(unique, 0x1000003f, 4) CAST (register, 0x8, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
 ---  CBRANCH (ram, 0x46ef04, 1) , (unique, 0x5380, 1)
 ---  BRANCH (ram, 0x46ef00, 1)
(unique, 0x10000009, 1) COPY (const, 0x1, 1)
 ---  BRANCH (ram, 0x46ef0c, 1)
(unique, 0x10000005, 1) COPY (const, 0x1, 1)
