Label: 883
Function: __mpn_mul
Architecture: mips
Source File: Unknown
Entry Point: 0046d270

High-level P-code:

(unique, 0x5180, 1) INT_SLESS (const, 0x1f, 4) , (stack, 0x10, 4)
 ---  CBRANCH (ram, 0x46d348, 1) , (unique, 0x5180, 1)
(unique, 0x1700, 1) INT_EQUAL (stack, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46d308, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(ram, 0x4b3678, 4) MULTIEQUAL (ram, 0x4b3678, 4) , (ram, 0x4b3678, 4)
(ram, 0x4b37b8, 4) MULTIEQUAL (ram, 0x4b37b8, 4) , (ram, 0x4b37b8, 4)
(ram, 0x4b2ec0, 4) MULTIEQUAL (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
(register, 0x8, 4) COPY (register, 0x8, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ea8, 4) COPY (ram, 0x4b2ea8, 4)
(ram, 0x4b3678, 4) COPY (ram, 0x4b3678, 4)
(ram, 0x4b37b8, 4) COPY (ram, 0x4b37b8, 4)
(ram, 0x4b2ec0, 4) COPY (ram, 0x4b2ec0, 4)
(ram, 0x4b37b0, 4) COPY (ram, 0x4b37b0, 4)
(ram, 0x4b2ea8, 4) COPY (ram, 0x4b2ea8, 4)
(ram, 0x4b3678, 4) COPY (ram, 0x4b3678, 4)
(ram, 0x4b37b8, 4) COPY (ram, 0x4b37b8, 4)
(ram, 0x4b2ec0, 4) COPY (ram, 0x4b2ec0, 4)
(ram, 0x4b37b0, 4) COPY (ram, 0x4b37b0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ea8, 4) COPY (ram, 0x4b2ea8, 4)
(ram, 0x4b3678, 4) COPY (ram, 0x4b3678, 4)
(ram, 0x4b37b8, 4) COPY (ram, 0x4b37b8, 4)
(ram, 0x4b2ec0, 4) COPY (ram, 0x4b2ec0, 4)
(ram, 0x4b37b0, 4) COPY (ram, 0x4b37b0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(register, 0x1c, 4) LOAD (const, 0x1a1, 4) , (register, 0x1c, 4)
(unique, 0x5280, 1) INT_LESS (register, 0x1c, 4) , (const, 0x2, 4)
(register, 0x8, 4) COPY (const, 0x1, 4)
 ---  CBRANCH (ram, 0x46d46c, 1) , (unique, 0x5280, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x1c, 4) , (const, 0x1, 4)
(register, 0x5c, 4) INT_MULT (register, 0x18, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x46d634, 1) , (unique, 0x1200, 1)
(unique, 0x1500, 1) INT_SLESS (const, 0x0, 4) , (register, 0x18, 4)
 ---  CBRANCH (ram, 0x46d340, 1) , (unique, 0x1500, 1)
 ---  CALLIND (unique, 0x10000213, 4) , (register, 0x10, 4) , (const, 0x0, 4) , (register, 0x5c, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x8d, 4)
(ram, 0x4b3678, 4) INDIRECT (ram, 0x4b3678, 4) , (const, 0x8d, 4)
(ram, 0x4b37b8, 4) INDIRECT (ram, 0x4b37b8, 4) , (const, 0x8d, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x8d, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x8d, 4)
(unique, 0x10000213, 4) CAST (ram, 0x4b2ea8, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x46d480, 1)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(ram, 0x4b3678, 4) MULTIEQUAL (ram, 0x4b3678, 4) , (ram, 0x4b3678, 4) , (ram, 0x4b3678, 4)
(ram, 0x4b37b8, 4) MULTIEQUAL (ram, 0x4b37b8, 4) , (ram, 0x4b37b8, 4) , (ram, 0x4b37b8, 4)
(ram, 0x4b2ec0, 4) MULTIEQUAL (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
(unique, 0x1000003d, 4) INT_MULT (stack, 0x10, 4) , (const, 0xfffffff8, 4)
(unique, 0x10000076, 4) INT_MULT (stack, 0x10, 4) , (const, 0xfffffff0, 4)
(unique, 0x1000007a, 4) INT_MULT (stack, 0x10, 4) , (const, 0xfffffff0, 4)
(unique, 0x1000007e, 4) INT_MULT (stack, 0x10, 4) , (const, 0xfffffff0, 4)
(unique, 0x1000009e, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffa0, 4)
(register, 0x74, 4) PTRADD (unique, 0x1000009e, 4) , (unique, 0x1000003d, 4) , (const, 0x1, 4)
(unique, 0x100000aa, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffa0, 4)
(register, 0x74, 4) PTRADD (unique, 0x100000aa, 4) , (unique, 0x10000076, 4) , (const, 0x1, 4)
(unique, 0x100000b6, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffa0, 4)
(register, 0x74, 4) PTRADD (unique, 0x100000b6, 4) , (unique, 0x1000007a, 4) , (const, 0x1, 4)
(unique, 0x1000013a, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffb8, 4)
(register, 0x8, 4) PTRADD (unique, 0x1000013a, 4) , (unique, 0x1000003d, 4) , (const, 0x1, 4)
(stack, 0xffffffffffffffc8, 4) COPY (unique, 0x100001e3, 4)
(unique, 0x100001e3, 4) CAST (register, 0x8, 4)
(stack, 0xffffffffffffffcc, 4) COPY (unique, 0x100001e7, 4)
(unique, 0x100001e7, 4) CAST (ram, 0x4b37b8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (unique, 0x100001eb, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0x10f, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x10f, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x10f, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x10f, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x10f, 4)
(unique, 0x10000146, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffb0, 4)
(unique, 0x10000177, 4) INT_MULT (stack, 0x10, 4) , (const, 0xfffffffe, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000146, 4) , (unique, 0x10000177, 4) , (const, 0x4, 4)
(unique, 0x100001eb, 4) CAST (register, 0x8, 4)
(register, 0x54, 4) INT_SUB (register, 0x18, 4) , (stack, 0x10, 4)
 ---  CALL (ram, 0x46d8a8, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x1c, 4) , (stack, 0x10, 4) , (unique, 0x10000004, 4)
(unique, 0x100001ef, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000000, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x117, 4)
(ram, 0x4b3678, 4) INDIRECT (ram, 0x4b3678, 4) , (const, 0x117, 4)
(ram, 0x4b37b8, 4) INDIRECT (ram, 0x4b37b8, 4) , (const, 0x117, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0x117, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x117, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x117, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x117, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x117, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x117, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x117, 4)
(unique, 0x10000152, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffb0, 4)
(unique, 0x1000017f, 4) INT_MULT (stack, 0x10, 4) , (const, 0xfffffffe, 4)
(unique, 0x10000000, 4) PTRADD (unique, 0x10000152, 4) , (unique, 0x1000017f, 4) , (const, 0x4, 4)
(unique, 0x10000004, 4) CAST (unique, 0x100001ef, 4)
(register, 0x58, 4) INT_MULT (stack, 0x10, 4) , (const, 0x4, 4)
(unique, 0x5080, 1) INT_SLESSEQUAL (stack, 0x10, 4) , (register, 0x54, 4)
(register, 0x44, 4) PTRADD (register, 0x10, 4) , (stack, 0x10, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x46d44c, 1) , (unique, 0x5080, 1)
(register, 0x48, 4) PTRADD (register, 0x14, 4) , (stack, 0x10, 4) , (const, 0x4, 4)
(unique, 0x100001d7, 4) COPY (register, 0x74, 4)
(unique, 0x1000015e, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffb8, 4)
(unique, 0x100001f3, 4) PTRADD (unique, 0x1000015e, 4) , (unique, 0x1000007e, 4) , (const, 0x1, 4)
(register, 0x8, 4) CAST (unique, 0x100001f3, 4)
(unique, 0x100001f7, 4) PTRADD (register, 0x8, 4) , (register, 0x58, 4) , (const, 0x1, 4)
(register, 0x5c, 4) CAST (unique, 0x100001f7, 4)
(register, 0x8, 4) COPY (unique, 0x100001fb, 4)
(unique, 0x100001fb, 4) CAST (ram, 0x4b37b0, 4)
(register, 0x8, 4) PTRADD (register, 0x5c, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x44, 4) , (register, 0x44, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x48, 4) , (register, 0x48, 4)
(register, 0x54, 4) MULTIEQUAL (register, 0x54, 4) , (register, 0x54, 4) , (register, 0x54, 4)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(ram, 0x4b3678, 4) MULTIEQUAL (ram, 0x4b3678, 4) , (ram, 0x4b3678, 4) , (ram, 0x4b3678, 4)
(ram, 0x4b37b8, 4) MULTIEQUAL (ram, 0x4b37b8, 4) , (ram, 0x4b37b8, 4) , (ram, 0x4b37b8, 4)
(stack, 0xffffffffffffffc0, 4) MULTIEQUAL (register, 0x8, 4) , (stack, 0xffffffffffffffc0, 4) , (stack, 0xffffffffffffffc0, 4)
(stack, 0xffffffffffffffc4, 4) MULTIEQUAL (register, 0x8, 4) , (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (register, 0x8, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(ram, 0x4b2ec0, 4) MULTIEQUAL (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (unique, 0x100001ff, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0x13f, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x13f, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x13f, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x13f, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x13f, 4)
(unique, 0x1000016a, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffb0, 4)
(unique, 0x10000187, 4) INT_MULT (stack, 0x10, 4) , (const, 0xfffffffc, 4)
(unique, 0x100, 4) PTRADD (unique, 0x1000016a, 4) , (unique, 0x10000187, 4) , (const, 0x4, 4)
(unique, 0x100001ff, 4) CAST (stack, 0xffffffffffffffc8, 4)
 ---  CALLIND (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffc0, 4) , (register, 0x48, 4) , (register, 0x1c, 4) , (stack, 0x10, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x153, 4)
(ram, 0x4b3678, 4) INDIRECT (ram, 0x4b3678, 4) , (const, 0x153, 4)
(ram, 0x4b37b8, 4) INDIRECT (ram, 0x4b37b8, 4) , (const, 0x153, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0x153, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x153, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x153, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x153, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x153, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x153, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x153, 4)
(register, 0x8, 4) CALLIND (stack, 0xffffffffffffffd0, 4) , (register, 0x44, 4) , (register, 0x44, 4) , (stack, 0xffffffffffffffc0, 4) , (stack, 0x10, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x165, 4)
(ram, 0x4b3678, 4) INDIRECT (ram, 0x4b3678, 4) , (const, 0x165, 4)
(ram, 0x4b37b8, 4) INDIRECT (ram, 0x4b37b8, 4) , (const, 0x165, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0x165, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x165, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x165, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x165, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x165, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x165, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x165, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (register, 0x5c, 4)
(register, 0x44, 4) PTRADD (register, 0x44, 4) , (stack, 0x10, 4) , (const, 0x4, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x10, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x10, 4) , (register, 0x8, 4)
(register, 0x10, 4) PTRADD (register, 0x44, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x44, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x46d504, 1) , (unique, 0x5380, 1)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x177, 4)
(ram, 0x4b3678, 4) INDIRECT (ram, 0x4b3678, 4) , (const, 0x177, 4)
(ram, 0x4b37b8, 4) INDIRECT (ram, 0x4b37b8, 4) , (const, 0x177, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x177, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x177, 4)
(unique, 0x100001bb, 4) COPY (stack, 0xffffffffffffffc4, 4)
(unique, 0x100001d3, 4) COPY (stack, 0x10, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x14, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x10, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x46d548, 1) , (unique, 0x1700, 1)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x1fd, 4)
(ram, 0x4b3678, 4) INDIRECT (ram, 0x4b3678, 4) , (const, 0x1fd, 4)
(ram, 0x4b37b8, 4) INDIRECT (ram, 0x4b37b8, 4) , (const, 0x1fd, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x1fd, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x1fd, 4)
(unique, 0x1000019f, 4) COPY (register, 0x10, 4)
(unique, 0x100001b7, 4) COPY (register, 0x14, 4)
(unique, 0x100001cf, 4) COPY (register, 0x18, 4)
(register, 0x18, 4) INT_ADD (register, 0x18, 4) , (const, 0xffffffff, 4)
(register, 0x10, 4) MULTIEQUAL (unique, 0x1000019f, 4) , (register, 0x10, 4)
(register, 0x14, 4) MULTIEQUAL (unique, 0x100001b7, 4) , (unique, 0x100001bb, 4)
(register, 0x18, 4) MULTIEQUAL (unique, 0x100001cf, 4) , (unique, 0x100001d3, 4)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(ram, 0x4b3678, 4) MULTIEQUAL (ram, 0x4b3678, 4) , (ram, 0x4b3678, 4)
(ram, 0x4b37b8, 4) MULTIEQUAL (ram, 0x4b37b8, 4) , (ram, 0x4b37b8, 4)
(ram, 0x4b2ec0, 4) MULTIEQUAL (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
(register, 0x14, 4) PTRADD (register, 0x14, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x18, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46d418, 1) , (unique, 0x1700, 1)
(register, 0x10, 4) PTRADD (register, 0x10, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x54, 4) INT_SUB (register, 0x54, 4) , (stack, 0x10, 4)
(unique, 0x5080, 1) INT_SLESS (register, 0x54, 4) , (stack, 0x10, 4)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(ram, 0x4b3678, 4) MULTIEQUAL (ram, 0x4b3678, 4) , (ram, 0x4b3678, 4) , (ram, 0x4b3678, 4) , (ram, 0x4b3678, 4)
(ram, 0x4b37b8, 4) MULTIEQUAL (ram, 0x4b37b8, 4) , (ram, 0x4b37b8, 4) , (ram, 0x4b37b8, 4) , (ram, 0x4b37b8, 4)
(ram, 0x4b2ec0, 4) MULTIEQUAL (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
 ---  CBRANCH (ram, 0x46d3b0, 1) , (unique, 0x5080, 1)
(register, 0x48, 4) PTRADD (register, 0x48, 4) , (stack, 0x10, 4) , (const, 0x4, 4)
(unique, 0x100001db, 4) COPY (register, 0x74, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x54, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46d578, 1) , (unique, 0x1700, 1)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x44, 4) , (register, 0x44, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x48, 4) , (register, 0x48, 4)
(register, 0x54, 4) MULTIEQUAL (register, 0x54, 4) , (register, 0x54, 4) , (register, 0x54, 4)
(register, 0x74, 4) MULTIEQUAL (unique, 0x100001d7, 4) , (unique, 0x100001db, 4) , (unique, 0x100001df, 4)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(ram, 0x4b3678, 4) MULTIEQUAL (ram, 0x4b3678, 4) , (ram, 0x4b3678, 4) , (ram, 0x4b3678, 4)
(ram, 0x4b37b8, 4) MULTIEQUAL (ram, 0x4b37b8, 4) , (ram, 0x4b37b8, 4) , (ram, 0x4b37b8, 4)
(stack, 0xffffffffffffffc0, 4) MULTIEQUAL (stack, 0xffffffffffffffc0, 4) , (stack, 0xffffffffffffffc0, 4) , (stack, 0xffffffffffffffc0, 4)
(stack, 0xffffffffffffffc4, 4) MULTIEQUAL (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(ram, 0x4b2ec0, 4) MULTIEQUAL (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
(register, 0x8, 4) INT_ADD (register, 0x18, 4) , (stack, 0x10, 4)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(ram, 0x4b3678, 4) MULTIEQUAL (ram, 0x4b3678, 4) , (ram, 0x4b3678, 4) , (ram, 0x4b3678, 4) , (ram, 0x4b3678, 4) , (ram, 0x4b3678, 4)
(ram, 0x4b37b8, 4) MULTIEQUAL (ram, 0x4b37b8, 4) , (ram, 0x4b37b8, 4) , (ram, 0x4b37b8, 4) , (ram, 0x4b37b8, 4) , (ram, 0x4b37b8, 4)
(ram, 0x4b2ec0, 4) MULTIEQUAL (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100000f6, 4) INT_ADD (register, 0x8, 4) , (const, 0xffffffff, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (unique, 0x100000f6, 4) , (const, 0x4, 4)
(register, 0x5c, 4) INT_LEFT (register, 0x18, 4) , (const, 0x2, 4)
 ---  CALL (ram, 0x46d660, 8)
(register, 0x8, 4) INDIRECT (register, 0x8, 4) , (const, 0xf8, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0xf8, 4)
(ram, 0x4b3678, 4) INDIRECT (ram, 0x4b3678, 4) , (const, 0xf8, 4)
(ram, 0x4b37b8, 4) INDIRECT (ram, 0x4b37b8, 4) , (const, 0xf8, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0xf8, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0xf8, 4)
(unique, 0x1000021b, 4) INT_ADD (unique, 0x10000217, 4) , (register, 0x5c, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x5c, 4) MULTIEQUAL (register, 0x5c, 4) , (register, 0x5c, 4) , (register, 0x5c, 4)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(ram, 0x4b3678, 4) MULTIEQUAL (ram, 0x4b3678, 4) , (ram, 0x4b3678, 4) , (ram, 0x4b3678, 4)
(ram, 0x4b37b8, 4) MULTIEQUAL (ram, 0x4b37b8, 4) , (ram, 0x4b37b8, 4) , (ram, 0x4b37b8, 4)
(ram, 0x4b2ec0, 4) MULTIEQUAL (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
(unique, 0x10000217, 4) CAST (register, 0x10, 4)
(register, 0x10, 4) CAST (unique, 0x1000021b, 4)
(unique, 0x5180, 1) INT_SLESS (const, 0x1, 4) , (stack, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x10, 4) , (register, 0x8, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x9a, 4)
(ram, 0x4b3678, 4) INDIRECT (ram, 0x4b3678, 4) , (const, 0x9a, 4)
(ram, 0x4b37b8, 4) INDIRECT (ram, 0x4b37b8, 4) , (const, 0x9a, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x9a, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x9a, 4)
 ---  CBRANCH (ram, 0x46d2d4, 1) , (unique, 0x5180, 1)
(register, 0x54, 4) PTRADD (register, 0x10, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x8, 4) COPY (unique, 0x1000021f, 4)
(unique, 0x1000021f, 4) CAST (ram, 0x4b37b0, 4)
(register, 0x40, 4) PTRADD (register, 0x10, 4) , (stack, 0x10, 4) , (const, 0x4, 4)
(register, 0x44, 4) PTRADD (unique, 0x10000059, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  BRANCH (ram, 0x46d4d8, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x1c, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x46d560, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) COPY (const, 0x0, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(unique, 0x10000227, 4) INT_ADD (unique, 0x10000223, 4) , (register, 0x5c, 4)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(ram, 0x4b3678, 4) MULTIEQUAL (ram, 0x4b3678, 4) , (ram, 0x4b3678, 4) , (ram, 0x4b3678, 4)
(ram, 0x4b37b8, 4) MULTIEQUAL (ram, 0x4b37b8, 4) , (ram, 0x4b37b8, 4) , (ram, 0x4b37b8, 4)
(stack, 0xffffffffffffffc0, 4) MULTIEQUAL (stack, 0xffffffffffffffc0, 4) , (stack, 0xffffffffffffffc0, 4) , (stack, 0xffffffffffffffc0, 4)
(ram, 0x4b2ec0, 4) MULTIEQUAL (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
(register, 0x54, 4) PTRADD (register, 0x54, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x10000223, 4) CAST (register, 0x54, 4)
(register, 0xc, 4) CAST (unique, 0x10000227, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0xc, 4) , (register, 0x8, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0xc7, 4)
(ram, 0x4b3678, 4) INDIRECT (ram, 0x4b3678, 4) , (const, 0xc7, 4)
(ram, 0x4b37b8, 4) INDIRECT (ram, 0x4b37b8, 4) , (const, 0xc7, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0xc7, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0xc7, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x54, 4) , (register, 0x40, 4)
 ---  CBRANCH (ram, 0x46d2d4, 1) , (unique, 0x1200, 1)
(register, 0x1c, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(register, 0x54, 4) MULTIEQUAL (register, 0x54, 4) , (register, 0x54, 4)
(unique, 0x10000059, 4) MULTIEQUAL (register, 0x1c, 4) , (register, 0x44, 4)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(ram, 0x4b3678, 4) MULTIEQUAL (ram, 0x4b3678, 4) , (ram, 0x4b3678, 4)
(ram, 0x4b37b8, 4) MULTIEQUAL (ram, 0x4b37b8, 4) , (ram, 0x4b37b8, 4)
(stack, 0xffffffffffffffc0, 4) MULTIEQUAL (register, 0x8, 4) , (stack, 0xffffffffffffffc0, 4)
(ram, 0x4b2ec0, 4) MULTIEQUAL (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
(unique, 0x5280, 1) INT_LESS (register, 0x1c, 4) , (const, 0x2, 4)
(register, 0x8, 4) INT_ZEXT (unique, 0x5280, 1)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46d4b8, 1) , (unique, 0x1700, 1)
 ---  CALL (ram, 0x475b90, 8)
(register, 0x8, 4) INDIRECT (register, 0x8, 4) , (const, 0xc0, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0xc0, 4)
(ram, 0x4b3678, 4) INDIRECT (ram, 0x4b3678, 4) , (const, 0xc0, 4)
(ram, 0x4b37b8, 4) INDIRECT (ram, 0x4b37b8, 4) , (const, 0xc0, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0xc0, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0xc0, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0xc0, 4)
 ---  BRANCH (ram, 0x46d4c8, 1)
(unique, 0x1200, 1) INT_EQUAL (stack, 0xffffffffffffffc4, 4) , (register, 0x10, 4)
 ---  CBRANCH (ram, 0x46d43c, 1) , (unique, 0x1200, 1)
(unique, 0x100001b3, 4) COPY (stack, 0xffffffffffffffc4, 4)
(register, 0x10, 4) MULTIEQUAL (unique, 0x1000019f, 4) , (register, 0x10, 4)
(register, 0x14, 4) MULTIEQUAL (unique, 0x100001af, 4) , (unique, 0x100001b3, 4)
(register, 0x18, 4) MULTIEQUAL (unique, 0x100001c7, 4) , (unique, 0x100001d3, 4)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(ram, 0x4b3678, 4) MULTIEQUAL (ram, 0x4b3678, 4) , (ram, 0x4b3678, 4)
(ram, 0x4b37b8, 4) MULTIEQUAL (ram, 0x4b37b8, 4) , (ram, 0x4b37b8, 4)
(ram, 0x4b2ec0, 4) MULTIEQUAL (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
(register, 0x18, 4) INT_ADD (register, 0x18, 4) , (const, 0xffffffff, 4)
(register, 0x18, 4) INT_MULT (register, 0x18, 4) , (const, 0x4, 4)
(register, 0x54, 4) INT_SUB (register, 0x54, 4) , (stack, 0x10, 4)
 ---  CALLIND (unique, 0x10000203, 4) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x18, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x214, 4)
(ram, 0x4b3678, 4) INDIRECT (ram, 0x4b3678, 4) , (const, 0x214, 4)
(ram, 0x4b37b8, 4) INDIRECT (ram, 0x4b37b8, 4) , (const, 0x214, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0x214, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x214, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x214, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x214, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x214, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x214, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x214, 4)
(unique, 0x10000203, 4) CAST (ram, 0x4b2ec0, 4)
(unique, 0x5080, 1) INT_SLESSEQUAL (stack, 0x10, 4) , (register, 0x54, 4)
 ---  CBRANCH (ram, 0x46d3b0, 1) , (unique, 0x5080, 1)
(register, 0x48, 4) PTRADD (register, 0x48, 4) , (stack, 0x10, 4) , (const, 0x4, 4)
(unique, 0x100001df, 4) COPY (register, 0x74, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x14, 4) , (register, 0x10, 4)
(unique, 0x5180, 1) INT_SLESS (const, 0x1, 4) , (register, 0x18, 4)
 ---  CBRANCH (ram, 0x46d43c, 1) , (unique, 0x1200, 1)
 ---  CBRANCH (ram, 0x46d51c, 1) , (unique, 0x5180, 1)
(unique, 0x100001af, 4) COPY (register, 0x14, 4)
(unique, 0x100001c7, 4) COPY (register, 0x18, 4)
(register, 0x8, 4) CALLIND (stack, 0xffffffffffffffc0, 4) , (register, 0x54, 4) , (register, 0x54, 4) , (register, 0x14, 4) , (register, 0x18, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0xdc, 4)
(ram, 0x4b3678, 4) INDIRECT (ram, 0x4b3678, 4) , (const, 0xdc, 4)
(ram, 0x4b37b8, 4) INDIRECT (ram, 0x4b37b8, 4) , (const, 0xdc, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0xdc, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0xdc, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0xdc, 4)
 ---  BRANCH (ram, 0x46d4c8, 1)
(unique, 0x100, 4) PTRADD (register, 0x74, 4) , (const, 0x10, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000207, 4) , (register, 0x54, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0x197, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x197, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x197, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x197, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x197, 4)
(unique, 0x10000193, 4) COPY (stack, 0xffffffffffffffc8, 4)
(unique, 0x10000207, 4) CAST (unique, 0x100, 4)
(register, 0x8, 4) CALL (ram, 0x46d270, 8) , (stack, 0xffffffffffffffc8, 4) , (register, 0x1c, 4) , (stack, 0x10, 4) , (register, 0x48, 4) , (unique, 0x1000001b, 4)
(unique, 0x10000017, 4) PTRADD (register, 0x74, 4) , (const, 0x10, 4) , (const, 0x1, 4)
(unique, 0x1000001b, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000020b, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x1a8, 4)
(ram, 0x4b3678, 4) INDIRECT (ram, 0x4b3678, 4) , (const, 0x1a8, 4)
(ram, 0x4b37b8, 4) INDIRECT (ram, 0x4b37b8, 4) , (const, 0x1a8, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0x1a8, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x1a8, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x1a8, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x1a8, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x1a8, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x1a8, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x1a8, 4)
(unique, 0x1000020b, 4) CAST (unique, 0x10000017, 4)
 ---  CALL (ram, 0x475a70, 8)
(register, 0x8, 4) INDIRECT (register, 0x8, 4) , (const, 0x1b6, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x1b6, 4)
(ram, 0x4b3678, 4) INDIRECT (ram, 0x4b3678, 4) , (const, 0x1b6, 4)
(ram, 0x4b37b8, 4) INDIRECT (ram, 0x4b37b8, 4) , (const, 0x1b6, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0x1b6, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x1b6, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x1b6, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x1b6, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x1b6, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x1b6, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x1b6, 4)
(register, 0x14, 4) PTRADD (unique, 0x10000193, 4) , (stack, 0x10, 4) , (const, 0x4, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (register, 0x14, 4)
(register, 0xc, 4) PTRADD (register, 0x44, 4) , (stack, 0x10, 4) , (const, 0x4, 4)
(register, 0x18, 4) INT_ADD (register, 0x8, 4) , (register, 0x10, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x18, 4) , (register, 0x10, 4)
(register, 0x14, 4) PTRADD (register, 0x14, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x10, 4) PTRADD (register, 0xc, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0xc, 4) , (register, 0x18, 4)
 ---  CBRANCH (ram, 0x46d61c, 1) , (unique, 0x5380, 1)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x1ca, 4)
(ram, 0x4b3678, 4) INDIRECT (ram, 0x4b3678, 4) , (const, 0x1ca, 4)
(ram, 0x4b37b8, 4) INDIRECT (ram, 0x4b37b8, 4) , (const, 0x1ca, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x1ca, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x1ca, 4)
(unique, 0x100001a7, 4) COPY (register, 0x10, 4)
(unique, 0x100001bf, 4) COPY (register, 0x14, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x10, 4) , (register, 0x14, 4)
 ---  CBRANCH (ram, 0x46d458, 1) , (unique, 0x1200, 1)
(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)
(register, 0x14, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x14, 4)
(register, 0x54, 4) MULTIEQUAL (register, 0x54, 4) , (register, 0x54, 4)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(ram, 0x4b3678, 4) MULTIEQUAL (ram, 0x4b3678, 4) , (ram, 0x4b3678, 4)
(ram, 0x4b37b8, 4) MULTIEQUAL (ram, 0x4b37b8, 4) , (ram, 0x4b37b8, 4)
(ram, 0x4b2ec0, 4) MULTIEQUAL (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
(unique, 0x5180, 1) INT_SLESS (const, 0x1, 4) , (register, 0x54, 4)
 ---  CBRANCH (ram, 0x46d454, 1) , (unique, 0x5180, 1)
(register, 0x18, 4) INT_ADD (register, 0x54, 4) , (const, 0xffffffff, 4)
(register, 0x18, 4) INT_MULT (register, 0x18, 4) , (const, 0x4, 4)
 ---  CALLIND (unique, 0x1000020f, 4) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x18, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x1df, 4)
(ram, 0x4b3678, 4) INDIRECT (ram, 0x4b3678, 4) , (const, 0x1df, 4)
(ram, 0x4b37b8, 4) INDIRECT (ram, 0x4b37b8, 4) , (const, 0x1df, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0x1df, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x1df, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x1df, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x1df, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x1df, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x1df, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x1df, 4)
(unique, 0x1000020f, 4) CAST (ram, 0x4b2ec0, 4)
 ---  BRANCH (ram, 0x46d458, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x14, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x10, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x46d5dc, 1) , (unique, 0x1700, 1)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x1f2, 4)
(ram, 0x4b3678, 4) INDIRECT (ram, 0x4b3678, 4) , (const, 0x1f2, 4)
(ram, 0x4b37b8, 4) INDIRECT (ram, 0x4b37b8, 4) , (const, 0x1f2, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x1f2, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x1f2, 4)
(unique, 0x100001ab, 4) COPY (register, 0x10, 4)
(unique, 0x100001c3, 4) COPY (register, 0x14, 4)
(register, 0x54, 4) INT_ADD (register, 0x54, 4) , (const, 0xffffffff, 4)
(register, 0x10, 4) MULTIEQUAL (unique, 0x100001a7, 4) , (unique, 0x100001ab, 4)
(register, 0x14, 4) MULTIEQUAL (unique, 0x100001bf, 4) , (unique, 0x100001c3, 4)
(register, 0x54, 4) MULTIEQUAL (register, 0x54, 4) , (register, 0x54, 4)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(ram, 0x4b3678, 4) MULTIEQUAL (ram, 0x4b3678, 4) , (ram, 0x4b3678, 4)
(ram, 0x4b37b8, 4) MULTIEQUAL (ram, 0x4b37b8, 4) , (ram, 0x4b37b8, 4)
(ram, 0x4b2ec0, 4) MULTIEQUAL (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
(register, 0x14, 4) PTRADD (register, 0x14, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x54, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46d608, 1) , (unique, 0x1700, 1)
(register, 0x10, 4) PTRADD (register, 0x10, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x1500, 1) INT_SLESS (const, 0x0, 4) , (register, 0x18, 4)
 ---  CBRANCH (ram, 0x46d340, 1) , (unique, 0x1500, 1)
(register, 0x14, 4) PTRADD (register, 0x14, 4) , (register, 0x18, 4) , (const, 0x4, 4)
(unique, 0x10000197, 4) COPY (register, 0x14, 4)
(unique, 0x1000019b, 4) COPY (register, 0x10, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(register, 0x8, 4) MULTIEQUAL (unique, 0x10000197, 4) , (register, 0x8, 4)
(register, 0xc, 4) MULTIEQUAL (unique, 0x1000019b, 4) , (register, 0xc, 4)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(ram, 0x4b3678, 4) MULTIEQUAL (ram, 0x4b3678, 4) , (ram, 0x4b3678, 4)
(ram, 0x4b37b8, 4) MULTIEQUAL (ram, 0x4b37b8, 4) , (ram, 0x4b37b8, 4)
(ram, 0x4b2ec0, 4) MULTIEQUAL (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
(register, 0x8, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0xc, 4) , (register, 0x10, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0xec, 4)
(ram, 0x4b3678, 4) INDIRECT (ram, 0x4b3678, 4) , (const, 0xec, 4)
(ram, 0x4b37b8, 4) INDIRECT (ram, 0x4b37b8, 4) , (const, 0xec, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0xec, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0xec, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x14, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x46d644, 1) , (unique, 0x1700, 1)
(register, 0xc, 4) PTRADD (register, 0xc, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x46d480, 1)
