Label: 620
Function: _dl_scope_free
Architecture: mips
Source File: Unknown
Entry Point: 00447390

High-level P-code:

(unique, 0x10000050, 4) COPY (ram, 0x4b34e4, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(unique, 0x10000060, 4) INT_ADD (register, 0xc, 4) , (const, 0xffff8b20, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000060, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x447420, 1) , (unique, 0x1200, 1)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000068, 4)
(unique, 0x10000068, 4) CAST (ram, 0x4b34e4, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x40, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x44748c, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x40, 4)
(unique, 0x5280, 1) INT_LESS (const, 0x31, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x447438, 1) , (unique, 0x5280, 1)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x40, 4) , (register, 0x8, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x38, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x38, 4)
(ram, 0x4b34e4, 4) INDIRECT (ram, 0x4b34e4, 4) , (const, 0x38, 4)
(ram, 0x4b34e8, 4) INDIRECT (ram, 0x4b34e8, 4) , (const, 0x38, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (unique, 0x10000084, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x3c, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x3c, 4)
(ram, 0x4b34e4, 4) INDIRECT (ram, 0x4b34e4, 4) , (const, 0x3c, 4)
(ram, 0x4b34e8, 4) INDIRECT (ram, 0x4b34e8, 4) , (const, 0x3c, 4)
(unique, 0x10000038, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (unique, 0x10000038, 4) , (const, 0x4, 4)
(unique, 0x10000084, 4) CAST (register, 0x10, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
(ram, 0x4b2ed4, 4) MULTIEQUAL (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b34e4, 4) MULTIEQUAL (ram, 0x4b34e4, 4) , (ram, 0x4b34e4, 4) , (ram, 0x4b34e4, 4)
(ram, 0x4b34e8, 4) MULTIEQUAL (ram, 0x4b34e8, 4) , (ram, 0x4b34e8, 4) , (ram, 0x4b34e8, 4)
(register, 0x8, 4) COPY (const, 0x1, 4)
(register, 0x8, 4) COPY (const, 0x1, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b34e4, 4) COPY (ram, 0x4b34e4, 4)
(ram, 0x4b34e8, 4) COPY (ram, 0x4b34e8, 4)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b34e4, 4) COPY (ram, 0x4b34e4, 4)
(ram, 0x4b34e8, 4) COPY (ram, 0x4b34e8, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ed4, 4) COPY (unique, 0x10000024, 4)
(ram, 0x4b2ee8, 4) COPY (unique, 0x10000028, 4)
(ram, 0x4b34e4, 4) COPY (unique, 0x1000002c, 4)
(ram, 0x4b34e8, 4) COPY (unique, 0x10000030, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
 ---  CALLIND (unique, 0x10000064, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xc9, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0xc9, 4)
(ram, 0x4b34e4, 4) INDIRECT (ram, 0x4b34e4, 4) , (const, 0xc9, 4)
(ram, 0x4b34e8, 4) INDIRECT (ram, 0x4b34e8, 4) , (const, 0xc9, 4)
(unique, 0x10000064, 4) CAST (ram, 0x4b2ee8, 4)
 ---  BRANCH (ram, 0x447408, 1)
 ---  CALL (ram, 0x447610, 8)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x5a, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x5a, 4)
(ram, 0x4b34e4, 4) INDIRECT (ram, 0x4b34e4, 4) , (const, 0x5a, 4)
(ram, 0x4b34e8, 4) INDIRECT (ram, 0x4b34e8, 4) , (const, 0x5a, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x40, 4)
(unique, 0x10000023, 1) INT_NOTEQUAL (unique, 0x1000001f, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x447484, 1) , (unique, 0x10000023, 1)
(unique, 0x1000001f, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(unique, 0x10000024, 4) MULTIEQUAL (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4)
(unique, 0x10000028, 4) MULTIEQUAL (unique, 0x10000058, 4) , (unique, 0x1000005c, 4)
(unique, 0x1000002c, 4) MULTIEQUAL (ram, 0x4b34e4, 4) , (ram, 0x4b34e4, 4)
(unique, 0x10000030, 4) MULTIEQUAL (ram, 0x4b34e8, 4) , (ram, 0x4b34e8, 4)
(unique, 0x10000058, 4) COPY (unique, 0x1000007c, 4)
(unique, 0x1000007c, 4) CAST (ram, 0x4b2ee8, 4)
(register, 0x8, 4) INT_SUB (unique, 0x1000001f, 4) , (const, 0x1, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (unique, 0x1000001f, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x40, 4) , (register, 0x8, 4)
 ---  CALLIND (unique, 0x10000028, 4) , (register, 0x10, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x7a, 4)
(ram, 0x4b2ed4, 4) INDIRECT (unique, 0x10000024, 4) , (const, 0x79, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x7a, 4)
(ram, 0x4b2ee8, 4) INDIRECT (unique, 0x10000054, 4) , (const, 0x79, 4)
(ram, 0x4b34e4, 4) INDIRECT (ram, 0x4b34e4, 4) , (const, 0x7a, 4)
(ram, 0x4b34e4, 4) INDIRECT (unique, 0x1000002c, 4) , (const, 0x79, 4)
(ram, 0x4b34e8, 4) INDIRECT (ram, 0x4b34e8, 4) , (const, 0x7a, 4)
(ram, 0x4b34e8, 4) INDIRECT (unique, 0x10000030, 4) , (const, 0x79, 4)
(unique, 0x10000054, 4) COPY (unique, 0x10000028, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x40, 4)
(unique, 0x1000005c, 4) COPY (unique, 0x10000080, 4)
(unique, 0x10000080, 4) CAST (ram, 0x4b2ee8, 4)
(unique, 0x10000070, 4) CALLIND (unique, 0x1000006c, 4) , (const, 0xcc, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x92, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x92, 4)
(ram, 0x4b34e4, 4) INDIRECT (ram, 0x4b34e4, 4) , (const, 0x92, 4)
(ram, 0x4b34e8, 4) INDIRECT (ram, 0x4b34e8, 4) , (const, 0x92, 4)
(unique, 0x1000006c, 4) CAST (ram, 0x4b2ed4, 4)
(register, 0x8, 4) CAST (unique, 0x10000070, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000074, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x4474b8, 1) , (unique, 0x1200, 1)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x9b, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x9b, 4)
(ram, 0x4b34e4, 4) INDIRECT (ram, 0x4b34e4, 4) , (const, 0x9b, 4)
(ram, 0x4b34e8, 4) INDIRECT (ram, 0x4b34e8, 4) , (const, 0x9b, 4)
(unique, 0x10000074, 4) CAST (unique, 0x10000050, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x10, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xa1, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0xa1, 4)
(ram, 0x4b34e4, 4) INDIRECT (ram, 0x4b34e4, 4) , (const, 0xa1, 4)
(ram, 0x4b34e8, 4) INDIRECT (ram, 0x4b34e8, 4) , (const, 0xa1, 4)
(unique, 0x100, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x8, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x447404, 1)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xa5, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0xa5, 4)
(ram, 0x4b34e4, 4) INDIRECT (ram, 0x4b34e4, 4) , (const, 0xa5, 4)
(ram, 0x4b34e8, 4) INDIRECT (ram, 0x4b34e8, 4) , (const, 0xa5, 4)
 ---  CALL (ram, 0x447610, 8)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xac, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0xac, 4)
(ram, 0x4b34e4, 4) INDIRECT (ram, 0x4b34e4, 4) , (const, 0xac, 4)
(ram, 0x4b34e8, 4) INDIRECT (ram, 0x4b34e8, 4) , (const, 0xac, 4)
 ---  CALLIND (unique, 0x10000078, 4) , (register, 0x10, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xbc, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0xbc, 4)
(ram, 0x4b34e4, 4) INDIRECT (ram, 0x4b34e4, 4) , (const, 0xbc, 4)
(ram, 0x4b34e8, 4) INDIRECT (ram, 0x4b34e8, 4) , (const, 0xbc, 4)
(unique, 0x10000078, 4) CAST (ram, 0x4b2ee8, 4)
