Label: 549
Function: __lseek64
Architecture: mips
Source File: Unknown
Entry Point: 00439f80

High-level P-code:

(stack, 0x10, 4) SUBPIECE (stack, 0x10, 8) , (const, 0x4, 4)
 ---  CALL (ram, 0x421060, 8)
(register, 0x8, 4) INDIRECT (stack, 0x10, 4) , (const, 0x21, 4)
(register, 0xc, 4) INDIRECT (register, 0xc, 4) , (const, 0x21, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x21, 4)
(ram, 0x4b3114, 4) INDIRECT (ram, 0x4b3114, 4) , (const, 0x21, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x21, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
(unique, 0x10000009, 1) INT_LESS (register, 0x8, 4) , (const, 0xfffff001, 4)
 ---  CBRANCH (ram, 0x439fd0, 1) , (unique, 0x1200, 1)
(unique, 0x10000005, 4) INT_2COMP (register, 0x8, 4)
 ---  CBRANCH (ram, 0x43a004, 1) , (unique, 0x10000009, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (unique, 0x10000005, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x439ff4, 1) , (unique, 0x1700, 1)
 ---  RETURN (const, 0x0, 4) , (VARIABLE, 0x0, 8)
(VARIABLE, 0x0, 8) COPY (stack, 0xfffffffffffffff0, 8)
(ram, 0x4b3114, 4) COPY (ram, 0x4b3114, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
 ---  RETURN (const, 0x0, 4) , (VARIABLE, 0x0, 8)
(VARIABLE, 0x0, 8) INT_SEXT (unique, 0x10000020, 4)
(ram, 0x4b3114, 4) COPY (ram, 0x4b3114, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(unique, 0x10000020, 4) CAST (register, 0x8, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0xc, 4) PTRADD (ram, 0x4b397c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(unique, 0x10000015, 4) INT_2COMP (register, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000001c, 4) , (unique, 0x10000015, 4)
(ram, 0x4b3114, 4) INDIRECT (ram, 0x4b3114, 4) , (const, 0x60, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x60, 4)
(unique, 0x1000001c, 4) CAST (register, 0xc, 4)
 ---  RETURN (const, 0x0, 4) , (VARIABLE, 0x0, 8)
(VARIABLE, 0x0, 8) COPY (const, 0xffffffffffffffff, 8)
(ram, 0x4b3114, 4) COPY (ram, 0x4b3114, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
