Label: 1016
Function: _Unwind_Resume
Architecture: mips
Source File: Unknown
Entry Point: 0047c664

High-level P-code:

(register, 0x48, 4) PTRSUB (register, 0x74, 4) , (const, 0xfffffbe8, 4)
 ---  CALL (ram, 0x47bc30, 8) , (register, 0x48, 4) , (unique, 0x1000001f, 4) , (register, 0x7c, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x4b, 4)
(stack, 0xfffffffffffffb04, 4) INDIRECT (stack, 0xfffffffffffffb04, 4) , (const, 0x4b, 4)
(stack, 0xfffffffffffffb08, 4) INDIRECT (stack, 0xfffffffffffffb08, 4) , (const, 0x4b, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (unique, 0x10000033, 4) , (const, 0x4b, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x4b, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x4b, 4)
(unique, 0x1000001f, 4) PTRSUB (register, 0x74, 4) , (const, 0x0, 4)
(unique, 0x10000033, 4) COPY (register, 0x10, 4)
(register, 0x44, 4) PTRSUB (register, 0x74, 4) , (const, 0xfffff810, 4)
 ---  CALLIND (unique, 0x10000037, 4) , (register, 0x44, 4) , (register, 0x48, 4) , (const, 0x3d8, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x5e, 4)
(stack, 0xfffffffffffffb04, 4) INDIRECT (stack, 0xfffffffffffffb04, 4) , (const, 0x5e, 4)
(stack, 0xfffffffffffffb08, 4) INDIRECT (stack, 0xfffffffffffffb08, 4) , (const, 0x5e, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x5e, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x5e, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x5e, 4)
(unique, 0x10000037, 4) CAST (ram, 0x4b2ec0, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
(register, 0x18, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffc0, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x47c738, 1) , (unique, 0x1700, 1)
(unique, 0x1000003f, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0xffffbe00, 4) , (const, 0x1, 4)
(register, 0x64, 4) CAST (unique, 0x1000003f, 4)
(register, 0x8, 4) CALLIND (register, 0x64, 4) , (register, 0x10, 4) , (register, 0x44, 4) , (register, 0x18, 4)
(register, 0x64, 4) MULTIEQUAL (register, 0x64, 4) , (register, 0x64, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x77, 4)
(stack, 0xfffffffffffffb04, 4) INDIRECT (stack, 0xfffffffffffffb04, 4) , (const, 0x77, 4)
(stack, 0xfffffffffffffb08, 4) INDIRECT (stack, 0xfffffffffffffb08, 4) , (const, 0x77, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x77, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x77, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x77, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x7, 4)
 ---  CBRANCH (ram, 0x47c744, 1) , (unique, 0x1200, 1)
 ---  CALLIND (unique, 0x10000043, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x89, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x89, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x89, 4)
(ram, 0x4b2e94, 4) COPY (ram, 0x4b2e94, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x89, 4)
(ram, 0x4b2ec0, 4) COPY (ram, 0x4b2ec0, 4)
(unique, 0x10000043, 4) CAST (ram, 0x4b2e94, 4)
(unique, 0x1000003b, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0xffffbf44, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x47c710, 1)
(register, 0x64, 4) CAST (unique, 0x1000003b, 4)
 ---  CALL (ram, 0x47b05c, 8) , (register, 0x48, 4) , (register, 0x44, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x93, 4)
(stack, 0xfffffffffffffb04, 4) INDIRECT (stack, 0xfffffffffffffb04, 4) , (const, 0x93, 4)
(stack, 0xfffffffffffffb08, 4) INDIRECT (stack, 0xfffffffffffffb08, 4) , (const, 0x93, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x93, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x93, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x93, 4)
 ---  CALL (ram, 0x47c320, 8) , (stack, 0xfffffffffffffb04, 4) , (stack, 0xfffffffffffffb08, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xa6, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0xa6, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0xa6, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0xa6, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2e94, 4) COPY (ram, 0x4b2e94, 4)
(ram, 0x4b2ec0, 4) COPY (ram, 0x4b2ec0, 4)
