Label: 784
Function: _dlerror_run
Architecture: mips
Source File: Unknown
Entry Point: 00475fcc

High-level P-code:

(unique, 0x1000005c, 4) COPY (ram, 0x4b39a0, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b39a0, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(register, 0x44, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000060, 4)
(unique, 0x10000060, 4) CAST (register, 0x8, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x44, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x476038, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x44, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x4760ec, 1) , (unique, 0x1200, 1)
(unique, 0x10000068, 4) INT_ADD (register, 0x44, 4) , (const, 0x4, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000068, 4)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x2d00, 1) , (const, 0x1, 1)
 ---  CBRANCH (ram, 0x4761ac, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x2d00, 1) , (const, 0x2, 1)
 ---  CBRANCH (ram, 0x476128, 1) , (unique, 0x1200, 1)
(unique, 0x10000084, 4) INT_ADD (register, 0x44, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x3e, 4)
(ram, 0x4b3774, 4) INDIRECT (ram, 0x4b3774, 4) , (const, 0x3e, 4)
(ram, 0x4b39a0, 4) INDIRECT (ram, 0x4b39a0, 4) , (const, 0x3e, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x3e, 4)
(ram, 0x4b3770, 4) INDIRECT (ram, 0x4b3770, 4) , (const, 0x3e, 4)
(unique, 0x100, 4) CAST (unique, 0x10000084, 4)
(register, 0x3274, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4) , (register, 0x3274, 4) , (register, 0x3274, 4) , (register, 0x3274, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b3774, 4) MULTIEQUAL (ram, 0x4b3774, 4) , (ram, 0x4b3774, 4) , (ram, 0x4b3774, 4) , (ram, 0x4b3774, 4) , (ram, 0x4b3774, 4)
(ram, 0x4b39a0, 4) MULTIEQUAL (ram, 0x4b39a0, 4) , (ram, 0x4b39a0, 4) , (ram, 0x4b39a0, 4) , (ram, 0x4b39a0, 4) , (ram, 0x4b39a0, 4)
(stack, 0xffffffffffffffd8, 4) MULTIEQUAL (stack, 0xffffffffffffffd8, 4) , (stack, 0xffffffffffffffd8, 4) , (stack, 0xffffffffffffffd8, 4) , (stack, 0xffffffffffffffd8, 4) , (stack, 0xffffffffffffffd8, 4)
(stack, 0xffffffffffffffdc, 4) MULTIEQUAL (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4)
(stack, 0xffffffffffffffe0, 1) MULTIEQUAL (stack, 0xffffffffffffffe0, 1) , (stack, 0xffffffffffffffe0, 1) , (stack, 0xffffffffffffffe0, 1) , (stack, 0xffffffffffffffe0, 1) , (stack, 0xffffffffffffffe0, 1)
(ram, 0x4b2ed4, 4) MULTIEQUAL (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4)
(ram, 0x4b3770, 4) MULTIEQUAL (ram, 0x4b3770, 4) , (ram, 0x4b3770, 4) , (ram, 0x4b3770, 4) , (ram, 0x4b3770, 4) , (ram, 0x4b3770, 4)
(register, 0x18, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffe0, 4)
(register, 0x14, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffd8, 4)
(register, 0x8, 4) CALLIND (unique, 0x10000088, 4) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x18, 4) , (register, 0x10, 4) , (register, 0x14, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x50, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x50, 4)
(ram, 0x4b3774, 4) INDIRECT (ram, 0x4b3774, 4) , (const, 0x50, 4)
(ram, 0x4b39a0, 4) INDIRECT (ram, 0x4b39a0, 4) , (const, 0x50, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x50, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x50, 4)
(stack, 0xffffffffffffffe0, 1) INDIRECT (stack, 0xffffffffffffffe0, 1) , (const, 0x50, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x50, 4)
(ram, 0x4b3770, 4) INDIRECT (ram, 0x4b3770, 4) , (const, 0x50, 4)
(register, 0x10, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffdc, 4)
(unique, 0x10000058, 4) COPY (ram, 0x4b2ee8, 4)
(unique, 0x10000088, 4) CAST (ram, 0x4b3770, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(unique, 0x1000008c, 4) PTRADD (unique, 0x1000005c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(register, 0x44, 4) CAST (unique, 0x1000008c, 4)
(unique, 0x10000090, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(register, 0x40, 4) CAST (unique, 0x10000090, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (stack, 0xffffffffffffffd8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x476170, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) INT_SUB (unique, 0x10000098, 4) , (const, 0x1, 4)
(unique, 0x10000098, 4) CAST (register, 0x40, 4)
(unique, 0x5280, 1) INT_LESS (register, 0x8, 4) , (const, 0xfffffffe, 4)
 ---  CBRANCH (ram, 0x4760f4, 1) , (unique, 0x5280, 1)
(unique, 0x100000ac, 4) CALLIND (unique, 0x100000a8, 4) , (const, 0x10, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x73, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x73, 4)
(ram, 0x4b3774, 4) INDIRECT (ram, 0x4b3774, 4) , (const, 0x73, 4)
(ram, 0x4b39a0, 4) INDIRECT (ram, 0x4b39a0, 4) , (const, 0x73, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x73, 4)
(stack, 0xffffffffffffffe0, 1) INDIRECT (stack, 0xffffffffffffffe0, 1) , (const, 0x73, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x73, 4)
(ram, 0x4b3770, 4) INDIRECT (ram, 0x4b3770, 4) , (const, 0x73, 4)
(unique, 0x100000a8, 4) CAST (ram, 0x4b2ed4, 4)
(register, 0x8, 4) CAST (unique, 0x100000ac, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4761ec, 1) , (unique, 0x1200, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x44, 4) , (register, 0x8, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x7e, 4)
(ram, 0x4b3774, 4) INDIRECT (ram, 0x4b3774, 4) , (const, 0x7e, 4)
(ram, 0x4b39a0, 4) INDIRECT (ram, 0x4b39a0, 4) , (const, 0x7e, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x7e, 4)
(ram, 0x4b3770, 4) INDIRECT (ram, 0x4b3770, 4) , (const, 0x7e, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x40, 4) , (register, 0x40, 4) , (register, 0x40, 4)
(register, 0x50, 4) MULTIEQUAL (stack, 0xffffffffffffffd8, 4) , (stack, 0xffffffffffffffd8, 4) , (stack, 0xffffffffffffffd8, 4) , (stack, 0xffffffffffffffd8, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b3774, 4) MULTIEQUAL (ram, 0x4b3774, 4) , (ram, 0x4b3774, 4) , (ram, 0x4b3774, 4) , (ram, 0x4b3774, 4)
(ram, 0x4b39a0, 4) MULTIEQUAL (ram, 0x4b39a0, 4) , (ram, 0x4b39a0, 4) , (ram, 0x4b39a0, 4) , (ram, 0x4b39a0, 4)
(stack, 0xffffffffffffffdc, 4) MULTIEQUAL (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4)
(stack, 0xffffffffffffffe0, 1) MULTIEQUAL (stack, 0xffffffffffffffe0, 1) , (stack, 0xffffffffffffffe0, 1) , (stack, 0xffffffffffffffe0, 1) , (stack, 0xffffffffffffffe0, 1)
(ram, 0x4b2ed4, 4) MULTIEQUAL (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4)
(ram, 0x4b3770, 4) MULTIEQUAL (ram, 0x4b3770, 4) , (ram, 0x4b3770, 4) , (ram, 0x4b3770, 4) , (ram, 0x4b3770, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x40, 4) , (register, 0x8, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x8b, 4)
(ram, 0x4b3774, 4) INDIRECT (ram, 0x4b3774, 4) , (const, 0x8b, 4)
(ram, 0x4b39a0, 4) INDIRECT (ram, 0x4b39a0, 4) , (const, 0x8b, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x8b, 4)
(ram, 0x4b3770, 4) INDIRECT (ram, 0x4b3770, 4) , (const, 0x8b, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (stack, 0xffffffffffffffdc, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x8f, 4)
(ram, 0x4b3774, 4) INDIRECT (ram, 0x4b3774, 4) , (const, 0x8f, 4)
(ram, 0x4b39a0, 4) INDIRECT (ram, 0x4b39a0, 4) , (const, 0x8f, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x8f, 4)
(ram, 0x4b3770, 4) INDIRECT (ram, 0x4b3770, 4) , (const, 0x8f, 4)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x2, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x50, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x93, 4)
(ram, 0x4b3774, 4) INDIRECT (ram, 0x4b3774, 4) , (const, 0x93, 4)
(ram, 0x4b39a0, 4) INDIRECT (ram, 0x4b39a0, 4) , (const, 0x93, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x93, 4)
(ram, 0x4b3770, 4) INDIRECT (ram, 0x4b3770, 4) , (const, 0x93, 4)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x3, 4) , (const, 0x4, 4)
(unique, 0x1200, 1) INT_EQUAL (stack, 0xffffffffffffffe0, 1) , (const, 0x0, 1)
(unique, 0x100000bc, 4) INT_ADD (unique, 0x100000b8, 4) , (const, 0x5, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x4760e4, 1) , (unique, 0x1200, 1)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x98, 4)
(ram, 0x4b3774, 4) INDIRECT (ram, 0x4b3774, 4) , (const, 0x98, 4)
(ram, 0x4b39a0, 4) INDIRECT (ram, 0x4b39a0, 4) , (const, 0x98, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x98, 4)
(ram, 0x4b3770, 4) INDIRECT (ram, 0x4b3770, 4) , (const, 0x98, 4)
(unique, 0x100000b8, 4) CAST (register, 0x40, 4)
(unique, 0x100, 4) CAST (unique, 0x100000bc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000c4, 4) , (const, 0x1, 1)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x9e, 4)
(ram, 0x4b3774, 4) INDIRECT (ram, 0x4b3774, 4) , (const, 0x9e, 4)
(ram, 0x4b39a0, 4) INDIRECT (ram, 0x4b39a0, 4) , (const, 0x9e, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x9e, 4)
(ram, 0x4b3770, 4) INDIRECT (ram, 0x4b3770, 4) , (const, 0x9e, 4)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x100000c4, 4) CAST (unique, 0x100, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b3774, 4) MULTIEQUAL (ram, 0x4b3774, 4) , (ram, 0x4b3774, 4)
(ram, 0x4b39a0, 4) MULTIEQUAL (ram, 0x4b39a0, 4) , (ram, 0x4b39a0, 4)
(ram, 0x4b2ed4, 4) MULTIEQUAL (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4)
(ram, 0x4b3770, 4) MULTIEQUAL (ram, 0x4b3770, 4) , (ram, 0x4b3770, 4)
(register, 0x8, 4) COPY (const, 0x1, 4)
(register, 0x8, 4) COPY (const, 0x1, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b3774, 4) COPY (ram, 0x4b3774, 4)
(ram, 0x4b39a0, 4) COPY (ram, 0x4b39a0, 4)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
(ram, 0x4b3770, 4) COPY (ram, 0x4b3770, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b3774, 4) COPY (ram, 0x4b3774, 4)
(ram, 0x4b39a0, 4) COPY (ram, 0x4b39a0, 4)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
(ram, 0x4b3770, 4) COPY (ram, 0x4b3770, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000c0, 4) , (const, 0x0, 1)
 ---  BRANCH (ram, 0x4760c0, 1)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0xc2, 4)
(ram, 0x4b3774, 4) INDIRECT (ram, 0x4b3774, 4) , (const, 0xc2, 4)
(ram, 0x4b39a0, 4) INDIRECT (ram, 0x4b39a0, 4) , (const, 0xc2, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xc2, 4)
(ram, 0x4b3770, 4) INDIRECT (ram, 0x4b3770, 4) , (const, 0xc2, 4)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x100000c0, 4) CAST (unique, 0x100, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000064, 4) , (const, 0x0, 4)
 ---  BRANCH (ram, 0x476038, 1)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x1a0, 4)
(ram, 0x4b3774, 4) INDIRECT (ram, 0x4b3774, 4) , (const, 0x1a0, 4)
(ram, 0x4b39a0, 4) INDIRECT (ram, 0x4b39a0, 4) , (const, 0x1a0, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x1a0, 4)
(ram, 0x4b3770, 4) INDIRECT (ram, 0x4b3770, 4) , (const, 0x1a0, 4)
(unique, 0x10000064, 4) CAST (register, 0x8, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x1000009c, 4)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x1000009c, 4) CAST (unique, 0x100, 4)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x2d00, 1) , (const, 0x1, 1)
 ---  CBRANCH (ram, 0x476150, 1) , (unique, 0x1200, 1)
(unique, 0x1700, 1) INT_EQUAL (unique, 0x2d00, 1) , (const, 0x2, 1)
 ---  CBRANCH (ram, 0x47609c, 1) , (unique, 0x1700, 1)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x3, 4) , (const, 0x4, 4)
 ---  CALLIND (unique, 0x100000a4, 4) , (register, 0x10, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0xf8, 4)
(ram, 0x4b3774, 4) INDIRECT (ram, 0x4b3774, 4) , (const, 0xf8, 4)
(ram, 0x4b39a0, 4) INDIRECT (ram, 0x4b39a0, 4) , (const, 0xf8, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0xf8, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0xf8, 4)
(stack, 0xffffffffffffffe0, 1) INDIRECT (stack, 0xffffffffffffffe0, 1) , (const, 0xf8, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xf8, 4)
(ram, 0x4b3770, 4) INDIRECT (ram, 0x4b3770, 4) , (const, 0xf8, 4)
(unique, 0x100000a4, 4) CAST (ram, 0x4b2ee8, 4)
 ---  BRANCH (ram, 0x47609c, 1)
(unique, 0x10000078, 4) INT_ADD (register, 0x44, 4) , (const, 0xc, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000078, 4)
 ---  CALLIND (unique, 0x1000007c, 4) , (register, 0x10, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x163, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x163, 4)
(ram, 0x4b3774, 4) INDIRECT (ram, 0x4b3774, 4) , (const, 0x163, 4)
(ram, 0x4b39a0, 4) INDIRECT (ram, 0x4b39a0, 4) , (const, 0x163, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x163, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x163, 4)
(stack, 0xffffffffffffffe0, 1) INDIRECT (stack, 0xffffffffffffffe0, 1) , (const, 0x163, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x163, 4)
(ram, 0x4b3770, 4) INDIRECT (ram, 0x4b3770, 4) , (const, 0x163, 4)
(unique, 0x1000007c, 4) CAST (ram, 0x4b2ee8, 4)
(unique, 0x10000080, 4) INT_ADD (register, 0x44, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
 ---  BRANCH (ram, 0x476038, 1)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x173, 4)
(ram, 0x4b3774, 4) INDIRECT (ram, 0x4b3774, 4) , (const, 0x173, 4)
(ram, 0x4b39a0, 4) INDIRECT (ram, 0x4b39a0, 4) , (const, 0x173, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x173, 4)
(ram, 0x4b3770, 4) INDIRECT (ram, 0x4b3770, 4) , (const, 0x173, 4)
(unique, 0x100, 4) CAST (unique, 0x10000080, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x3, 4) , (const, 0x4, 4)
 ---  CALLIND (unique, 0x100000a0, 4) , (register, 0x10, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x10c, 4)
(ram, 0x4b3774, 4) INDIRECT (ram, 0x4b3774, 4) , (const, 0x10c, 4)
(ram, 0x4b39a0, 4) INDIRECT (ram, 0x4b39a0, 4) , (const, 0x10c, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x10c, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x10c, 4)
(stack, 0xffffffffffffffe0, 1) INDIRECT (stack, 0xffffffffffffffe0, 1) , (const, 0x10c, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x10c, 4)
(ram, 0x4b3770, 4) INDIRECT (ram, 0x4b3770, 4) , (const, 0x10c, 4)
(unique, 0x100000a0, 4) CAST (ram, 0x4b3774, 4)
 ---  BRANCH (ram, 0x47609c, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x40, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x47618c, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x3, 4) , (const, 0x4, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4761d4, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) COPY (const, 0x0, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b3774, 4) MULTIEQUAL (ram, 0x4b3774, 4) , (ram, 0x4b3774, 4) , (ram, 0x4b3774, 4)
(ram, 0x4b39a0, 4) MULTIEQUAL (ram, 0x4b39a0, 4) , (ram, 0x4b39a0, 4) , (ram, 0x4b39a0, 4)
(ram, 0x4b2ed4, 4) MULTIEQUAL (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4)
(ram, 0x4b3770, 4) MULTIEQUAL (ram, 0x4b3770, 4) , (ram, 0x4b3770, 4) , (ram, 0x4b3770, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b3774, 4) COPY (ram, 0x4b3774, 4)
(ram, 0x4b39a0, 4) COPY (ram, 0x4b39a0, 4)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
(ram, 0x4b3770, 4) COPY (ram, 0x4b3770, 4)
(unique, 0x1000006c, 4) INT_ADD (register, 0x44, 4) , (const, 0xc, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x1000006c, 4)
 ---  CALLIND (unique, 0x10000070, 4) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x18, 4) , (register, 0x10, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x18b, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x18b, 4)
(ram, 0x4b3774, 4) INDIRECT (ram, 0x4b3774, 4) , (const, 0x18b, 4)
(ram, 0x4b39a0, 4) INDIRECT (ram, 0x4b39a0, 4) , (const, 0x18b, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x18b, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x18b, 4)
(stack, 0xffffffffffffffe0, 1) INDIRECT (stack, 0xffffffffffffffe0, 1) , (const, 0x18b, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x18b, 4)
(ram, 0x4b3770, 4) INDIRECT (ram, 0x4b3770, 4) , (const, 0x18b, 4)
(unique, 0x10000070, 4) CAST (ram, 0x4b3774, 4)
(unique, 0x10000074, 4) INT_ADD (register, 0x44, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
 ---  BRANCH (ram, 0x476038, 1)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x19b, 4)
(ram, 0x4b3774, 4) INDIRECT (ram, 0x4b3774, 4) , (const, 0x19b, 4)
(ram, 0x4b39a0, 4) INDIRECT (ram, 0x4b39a0, 4) , (const, 0x19b, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x19b, 4)
(ram, 0x4b3770, 4) INDIRECT (ram, 0x4b3770, 4) , (const, 0x19b, 4)
(unique, 0x100, 4) CAST (unique, 0x10000074, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x44, 4) , (const, 0x0, 4)
 ---  CALLIND (unique, 0x10000094, 4) , (register, 0x40, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x14a, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x149, 4)
(ram, 0x4b3774, 4) INDIRECT (ram, 0x4b3774, 4) , (const, 0x14a, 4)
(ram, 0x4b3774, 4) INDIRECT (ram, 0x4b3774, 4) , (const, 0x149, 4)
(ram, 0x4b39a0, 4) INDIRECT (ram, 0x4b39a0, 4) , (const, 0x14a, 4)
(ram, 0x4b39a0, 4) INDIRECT (ram, 0x4b39a0, 4) , (const, 0x149, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x14a, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x149, 4)
(ram, 0x4b3770, 4) INDIRECT (ram, 0x4b3770, 4) , (const, 0x14a, 4)
(ram, 0x4b3770, 4) INDIRECT (ram, 0x4b3770, 4) , (const, 0x149, 4)
(unique, 0x10000094, 4) CAST (unique, 0x10000058, 4)
 ---  BRANCH (ram, 0x47618c, 1)
(unique, 0x1700, 1) INT_NOTEQUAL (stack, 0xffffffffffffffe0, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x476210, 1) , (unique, 0x1700, 1)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x3274, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b3774, 4) MULTIEQUAL (ram, 0x4b3774, 4) , (ram, 0x4b3774, 4)
(ram, 0x4b39a0, 4) MULTIEQUAL (ram, 0x4b39a0, 4) , (ram, 0x4b39a0, 4)
(ram, 0x4b2ed4, 4) MULTIEQUAL (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4)
(ram, 0x4b3770, 4) MULTIEQUAL (ram, 0x4b3770, 4) , (ram, 0x4b3770, 4)
(register, 0x48, 4) PTRADD (unique, 0x1000005c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000b4, 4) , (const, 0xffffffff, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0xd1, 4)
(ram, 0x4b3774, 4) INDIRECT (ram, 0x4b3774, 4) , (const, 0xd1, 4)
(ram, 0x4b39a0, 4) INDIRECT (ram, 0x4b39a0, 4) , (const, 0xd1, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xd1, 4)
(ram, 0x4b3770, 4) INDIRECT (ram, 0x4b3770, 4) , (const, 0xd1, 4)
(unique, 0x100000b4, 4) CAST (register, 0x48, 4)
 ---  CALLIND (unique, 0x100000b0, 4) , (stack, 0xffffffffffffffd8, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0xde, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0xde, 4)
(ram, 0x4b3774, 4) INDIRECT (ram, 0x4b3774, 4) , (const, 0xde, 4)
(ram, 0x4b39a0, 4) INDIRECT (ram, 0x4b39a0, 4) , (const, 0xde, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xde, 4)
(ram, 0x4b3770, 4) INDIRECT (ram, 0x4b3770, 4) , (const, 0xde, 4)
(unique, 0x100000b0, 4) CAST (ram, 0x4b3774, 4)
 ---  BRANCH (ram, 0x4761fc, 1)
