Label: 475
Function: __mpn_divrem
Architecture: mips
Source File: Unknown
Entry Point: 0046c930

High-level P-code:

(unique, 0x1200, 1) INT_EQUAL (stack, 0x14, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x46ce3c, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (stack, 0x14, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x46cc14, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (stack, 0x14, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46cc10, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) INT_SUB (register, 0x1c, 4) , (stack, 0x14, 4)
(register, 0x50, 4) INT_MULT (stack, 0x14, 4) , (const, 0x4, 4)
(register, 0x78, 4) PTRADD (register, 0x18, 4) , (register, 0x8, 4) , (const, 0x4, 4)
(unique, 0x1000013f, 4) INT_ADD (stack, 0x14, 4) , (const, 0xffffffff, 4)
(register, 0x8, 4) PTRADD (stack, 0x10, 4) , (unique, 0x1000013f, 4) , (const, 0x4, 4)
(unique, 0x10000147, 4) INT_ADD (stack, 0x14, 4) , (const, 0xffffffff, 4)
(register, 0x48, 4) PTRADD (register, 0x78, 4) , (unique, 0x10000147, 4) , (const, 0x4, 4)
(register, 0x58, 4) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (register, 0x48, 4)
(unique, 0x1000014f, 4) INT_ADD (stack, 0x14, 4) , (const, 0xfffffffe, 4)
(register, 0x10, 4) PTRADD (stack, 0x10, 4) , (unique, 0x1000014f, 4) , (const, 0x4, 4)
(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (register, 0x58, 4)
(register, 0x5c, 4) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0xc, 4) , (register, 0x58, 4)
 ---  CBRANCH (ram, 0x46cfb0, 1) , (unique, 0x5380, 1)
(stack, 0xffffffffffffffc0, 4) COPY (const, 0x0, 4)
(ram, 0x4b36a4, 4) MULTIEQUAL (ram, 0x4b36a4, 4) , (ram, 0x4b36a4, 4)
(ram, 0x4b311c, 4) MULTIEQUAL (ram, 0x4b311c, 4) , (ram, 0x4b311c, 4)
(ram, 0x4b37ac, 4) MULTIEQUAL (ram, 0x4b37ac, 4) , (ram, 0x4b37ac, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4)
(ram, 0x4b36a4, 4) MULTIEQUAL (ram, 0x4b36a4, 4) , (ram, 0x4b36a4, 4)
(stack, 0xffffffffffffffc0, 4) MULTIEQUAL (stack, 0xffffffffffffffc0, 4) , (stack, 0xffffffffffffffc0, 4)
(ram, 0x4b311c, 4) MULTIEQUAL (ram, 0x4b311c, 4) , (ram, 0x4b311c, 4)
(ram, 0x4b37ac, 4) MULTIEQUAL (ram, 0x4b37ac, 4) , (ram, 0x4b37ac, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
(unique, 0x10000229, 4) COPY (ram, 0x4b37ac, 4)
(unique, 0x1000022d, 4) COPY (ram, 0x4b37b0, 4)
(register, 0x8, 4) INT_ADD (register, 0x1c, 4) , (register, 0x14, 4)
(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (stack, 0x14, 4)
(register, 0x4c, 4) INT_ADD (register, 0x8, 4) , (const, 0xffffffff, 4)
(unique, 0x1600, 1) INT_SLESS (register, 0x4c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46ce08, 1) , (unique, 0x1600, 1)
(register, 0x44, 4) PTRADD (register, 0x10, 4) , (register, 0x8, 4) , (const, 0x4, 4)
(register, 0x8, 4) INT_ADD (stack, 0x14, 4) , (const, 0xffffffff, 4)
(register, 0x8, 4) INT_RIGHT (register, 0x58, 4) , (const, 0x10, 4)
(register, 0x8, 4) INT_AND (register, 0x58, 4) , (const, 0xffff, 4)
 ---  BRANCH (ram, 0x46caa4, 1)
(register, 0x54, 4) MULTIEQUAL (register, 0x54, 4) , (register, 0x54, 4) , (register, 0x54, 4) , (register, 0x54, 4)
(register, 0x8, 4) CALLIND (unique, 0x1000026d, 4) , (register, 0x78, 4) , (stack, 0x10, 4) , (stack, 0x14, 4) , (register, 0x54, 4)
(ram, 0x4b36a4, 4) INDIRECT (ram, 0x4b36a4, 4) , (const, 0x14c, 4)
(ram, 0x4b311c, 4) INDIRECT (ram, 0x4b311c, 4) , (const, 0x14c, 4)
(ram, 0x4b37ac, 4) INDIRECT (ram, 0x4b37ac, 4) , (const, 0x14c, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x14c, 4)
(unique, 0x1000026d, 4) CAST (unique, 0x10000229, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (stack, 0xffffffffffffffb0, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x46ca88, 1) , (unique, 0x1200, 1)
 ---  CALLIND (unique, 0x10000271, 4) , (register, 0x78, 4) , (register, 0x78, 4) , (stack, 0x10, 4) , (stack, 0x14, 4)
(ram, 0x4b36a4, 4) INDIRECT (ram, 0x4b36a4, 4) , (const, 0x16b, 4)
(ram, 0x4b311c, 4) INDIRECT (ram, 0x4b311c, 4) , (const, 0x16b, 4)
(ram, 0x4b37ac, 4) INDIRECT (ram, 0x4b37ac, 4) , (const, 0x16b, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x16b, 4)
(unique, 0x10000271, 4) CAST (unique, 0x1000022d, 4)
(register, 0x54, 4) INT_SUB (register, 0x54, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x54, 4)
(register, 0x54, 4) MULTIEQUAL (register, 0x54, 4) , (register, 0x54, 4)
(ram, 0x4b36a4, 4) INDIRECT (ram, 0x4b36a4, 4) , (const, 0x174, 4)
(ram, 0x4b36a4, 4) MULTIEQUAL (ram, 0x4b36a4, 4) , (ram, 0x4b36a4, 4)
(ram, 0x4b311c, 4) INDIRECT (ram, 0x4b311c, 4) , (const, 0x174, 4)
(ram, 0x4b311c, 4) MULTIEQUAL (ram, 0x4b311c, 4) , (ram, 0x4b311c, 4)
(ram, 0x4b37ac, 4) INDIRECT (ram, 0x4b37ac, 4) , (const, 0x174, 4)
(ram, 0x4b37ac, 4) MULTIEQUAL (ram, 0x4b37ac, 4) , (ram, 0x4b37ac, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x174, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
(unique, 0x100, 4) PTRADD (register, 0x44, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
(register, 0x4c, 4) INT_ADD (register, 0x4c, 4) , (const, 0xffffffff, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (register, 0x48, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x4c, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x46ce08, 1) , (unique, 0x1200, 1)
(register, 0x44, 4) PTRADD (register, 0x44, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
(unique, 0x10000163, 4) INT_ADD (stack, 0x14, 4) , (const, 0xffffffff, 4)
(register, 0x48, 4) PTRADD (register, 0x78, 4) , (unique, 0x10000163, 4) , (const, 0x4, 4)
(unique, 0x5080, 1) INT_SLESS (register, 0x4c, 4) , (register, 0x14, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x44, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x48, 4)
(register, 0x4c, 4) MULTIEQUAL (register, 0x4c, 4) , (register, 0x4c, 4)
(register, 0x78, 4) MULTIEQUAL (register, 0x78, 4) , (register, 0x78, 4)
(ram, 0x4b36a4, 4) MULTIEQUAL (ram, 0x4b36a4, 4) , (ram, 0x4b36a4, 4)
(ram, 0x4b311c, 4) MULTIEQUAL (ram, 0x4b311c, 4) , (ram, 0x4b311c, 4)
(ram, 0x4b37ac, 4) MULTIEQUAL (ram, 0x4b37ac, 4) , (ram, 0x4b37ac, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
 ---  CBRANCH (ram, 0x46d114, 1) , (unique, 0x5080, 1)
(register, 0x24, 4) PTRADD (register, 0x78, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x48, 4)
(unique, 0x1000016f, 4) INT_ADD (stack, 0x14, 4) , (const, 0xffffffff, 4)
(register, 0x48, 4) PTRADD (register, 0x24, 4) , (unique, 0x1000016f, 4) , (const, 0x4, 4)
(unique, 0x1000024d, 4) COPY (register, 0x24, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x58, 4) , (register, 0xc, 4)
(register, 0x54, 4) COPY (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x46ca40, 1) , (unique, 0x1200, 1)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x48, 4)
(register, 0x78, 4) MULTIEQUAL (unique, 0x1000024d, 4) , (register, 0x78, 4)
(ram, 0x4b36a4, 4) MULTIEQUAL (ram, 0x4b36a4, 4) , (ram, 0x4b36a4, 4)
(stack, 0xffffffffffffffb0, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b311c, 4) MULTIEQUAL (ram, 0x4b311c, 4) , (ram, 0x4b311c, 4)
(ram, 0x4b37ac, 4) MULTIEQUAL (ram, 0x4b37ac, 4) , (ram, 0x4b37ac, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
(register, 0x3004, 4) INT_DIV (register, 0xc, 4) , (register, 0x8, 4)
(register, 0x3000, 4) INT_REM (register, 0xc, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x46cae0, 1) , (unique, 0x1700, 1)
 ---  CALLOTHER (const, 0x1, 4) , (const, 0x1c00, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x48, 4)
(register, 0xc, 4) INT_RIGHT (register, 0x8, 4) , (const, 0x10, 4)
(register, 0x10, 4) INT_LEFT (register, 0x3000, 4) , (const, 0x10, 4)
(register, 0xc, 4) INT_OR (register, 0xc, 4) , (register, 0x10, 4)
(register, 0x3004, 4) INT_MULT (register, 0x8, 4) , (register, 0x3004, 4)
(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (register, 0x3004, 4)
 ---  CBRANCH (ram, 0x46cb34, 1) , (unique, 0x5380, 1)
(unique, 0x10000241, 4) COPY (register, 0x3004, 4)
(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (register, 0x58, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x58, 4) , (register, 0xc, 4)
(register, 0x18, 4) INT_SUB (register, 0x3004, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x46d164, 1) , (unique, 0x5380, 1)
(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (register, 0x3004, 4)
 ---  CBRANCH (ram, 0x46d164, 1) , (unique, 0x5380, 1)
(register, 0x30, 4) INT_SUB (register, 0x3004, 4) , (const, 0x2, 4)
(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (register, 0x58, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4) , (register, 0xc, 4) , (register, 0xc, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x10000241, 4) , (register, 0x30, 4) , (register, 0x18, 4) , (register, 0x18, 4)
(register, 0xc, 4) INT_SUB (register, 0xc, 4) , (register, 0x3004, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
(register, 0x3004, 4) INT_DIV (register, 0xc, 4) , (register, 0x8, 4)
(register, 0x3000, 4) INT_REM (register, 0xc, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x46cb48, 1) , (unique, 0x1700, 1)
 ---  CALLOTHER (const, 0x1, 4) , (const, 0x1c00, 4)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0xffff, 4)
(register, 0xc, 4) INT_LEFT (register, 0x3000, 4) , (const, 0x10, 4)
(register, 0x8, 4) INT_OR (register, 0x8, 4) , (register, 0xc, 4)
(register, 0x3004, 4) INT_MULT (register, 0x8, 4) , (register, 0x3004, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0x3004, 4)
 ---  CBRANCH (ram, 0x46cb98, 1) , (unique, 0x5380, 1)
(unique, 0x10000249, 4) COPY (register, 0x3004, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x58, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x58, 4) , (register, 0x8, 4)
(register, 0x14, 4) INT_SUB (register, 0x3004, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x46d174, 1) , (unique, 0x5380, 1)
(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0x3004, 4)
 ---  CBRANCH (ram, 0x46d174, 1) , (unique, 0x5380, 1)
(register, 0x54, 4) INT_SUB (register, 0x3004, 4) , (const, 0x2, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x58, 4)
(register, 0x30, 4) INT_LEFT (register, 0x30, 4) , (const, 0x10, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x54, 4) MULTIEQUAL (unique, 0x10000249, 4) , (register, 0x54, 4) , (register, 0x14, 4) , (register, 0x14, 4)
(register, 0x54, 4) INT_OR (register, 0x30, 4) , (register, 0x54, 4)
(unique, 0xe000, 8) INT_ZEXT (register, 0x5c, 4)
(unique, 0xe100, 8) INT_ZEXT (register, 0x54, 4)
(unique, 0xe200, 8) INT_MULT (unique, 0xe000, 8) , (unique, 0xe100, 8)
(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (register, 0x3004, 4)
(unique, 0x10000177, 4) INT_ADD (stack, 0x14, 4) , (const, 0xfffffffe, 4)
(register, 0x18, 4) PTRADD (register, 0x78, 4) , (unique, 0x10000177, 4) , (const, 0x4, 4)
 ---  BRANCH (ram, 0x46cbd0, 1)
(unique, 0x5380, 1) INT_LESS (register, 0x1c, 4) , (register, 0x5c, 4)
(register, 0x10, 4) INT_ZEXT (unique, 0x5380, 1)
(register, 0xc, 4) INT_SUB (register, 0xc, 4) , (register, 0x10, 4)
(register, 0x1c, 4) INT_SUB (register, 0x1c, 4) , (register, 0x5c, 4)
(unique, 0x100000d9, 8) PIECE (register, 0xc, 4) , (register, 0x1c, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0xc, 4) , (register, 0x8, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0xc, 4) SUBPIECE (unique, 0x10000211, 8) , (const, 0x0, 4)
(register, 0x1c, 4) SUBPIECE (unique, 0x100000d1, 8) , (const, 0x0, 4)
(register, 0x54, 4) MULTIEQUAL (register, 0x54, 4) , (register, 0x54, 4)
(unique, 0x100000d1, 8) MULTIEQUAL (unique, 0xe200, 8) , (unique, 0x100000d9, 8)
(unique, 0x10000211, 8) INT_RIGHT (unique, 0x10000265, 8) , (const, 0x20, 4)
(unique, 0x10000265, 8) CAST (unique, 0x100000d1, 8)
 ---  CBRANCH (ram, 0x46cbf8, 1) , (unique, 0x5380, 1)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x46ca40, 1) , (unique, 0x1700, 1)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (register, 0x18, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x1c, 4) , (register, 0x10, 4)
 ---  CBRANCH (ram, 0x46ca40, 1) , (unique, 0x5380, 1)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x58, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0x58, 4)
(register, 0x54, 4) INT_SUB (register, 0x54, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x46cbc4, 1) , (unique, 0x5380, 1)
 ---  CALLOTHER (const, 0x1, 4) , (const, 0x0, 4)
(unique, 0x1000017f, 4) INT_ADD (register, 0x1c, 4) , (const, 0xfffffffe, 4)
(register, 0x2c, 4) PTRADD (register, 0x18, 4) , (unique, 0x1000017f, 4) , (const, 0x4, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (stack, 0x10, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (stack, 0x10, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0x20, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x8, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x46cf74, 1) , (unique, 0x5380, 1)
(stack, 0xffffffffffffffc0, 4) COPY (const, 0x0, 4)
(unique, 0x10000235, 4) COPY (register, 0xc, 4)
(register, 0x54, 4) INT_ADD (register, 0x1c, 4) , (register, 0x14, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0xc, 4) MULTIEQUAL (unique, 0x10000235, 4) , (register, 0x10, 4)
(stack, 0xffffffffffffffc0, 4) MULTIEQUAL (stack, 0xffffffffffffffc0, 4) , (stack, 0xffffffffffffffc0, 4)
(register, 0x30, 4) INT_ADD (register, 0x54, 4) , (const, 0xfffffffd, 4)
(unique, 0x1600, 1) INT_SLESS (const, 0xffffffff, 4) , (register, 0x30, 4)
 ---  CBRANCH (ram, 0x46ce00, 1) , (unique, 0x1600, 1)
(unique, 0x5380, 1) INT_NOTEQUAL (register, 0x18, 4) , (const, 0x0, 4)
(register, 0x60, 4) INT_ZEXT (unique, 0x5380, 1)
(register, 0x60, 4) INT_SUB (register, 0x18, 4) , (register, 0x60, 4)
(register, 0x28, 4) PTRADD (register, 0x10, 4) , (register, 0x54, 4) , (const, 0x4, 4)
(register, 0x34, 4) INT_RIGHT (register, 0x20, 4) , (const, 0x10, 4)
(register, 0x3c, 4) INT_AND (register, 0x20, 4) , (const, 0xffff, 4)
(unique, 0x10000045, 4) INT_2COMP (register, 0x18, 4)
 ---  BRANCH (ram, 0x46ccb4, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x2c, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x20, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x46cccc, 1) , (unique, 0x1700, 1)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
(register, 0x8, 4) INT_ADD (register, 0x20, 4) , (register, 0xc, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x4b36a4, 4) MULTIEQUAL (ram, 0x4b36a4, 4) , (ram, 0x4b36a4, 4)
(ram, 0x4b311c, 4) MULTIEQUAL (ram, 0x4b311c, 4) , (ram, 0x4b311c, 4)
(ram, 0x4b37ac, 4) MULTIEQUAL (ram, 0x4b37ac, 4) , (ram, 0x4b37ac, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x20, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x46d150, 1) , (unique, 0x5380, 1)
(register, 0xc, 4) INT_ADD (register, 0x18, 4) , (register, 0x24, 4)
(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (register, 0x18, 4)
(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (register, 0x24, 4)
(register, 0x24, 4) INT_ZEXT (unique, 0x5380, 1)
(register, 0x30, 4) INT_ADD (register, 0x30, 4) , (const, 0xffffffff, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0xffffffff, 4)
(ram, 0x4b36a4, 4) INDIRECT (ram, 0x4b36a4, 4) , (const, 0x2f0, 4)
(ram, 0x4b311c, 4) INDIRECT (ram, 0x4b311c, 4) , (const, 0x2f0, 4)
(ram, 0x4b37ac, 4) INDIRECT (ram, 0x4b37ac, 4) , (const, 0x2f0, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x2f0, 4)
(unique, 0x100, 4) PTRADD (register, 0x28, 4) , (const, 0xfffffffd, 4) , (const, 0x4, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x24, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x30, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x46ce00, 1) , (unique, 0x1200, 1)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
(unique, 0x5080, 1) INT_SLESSEQUAL (register, 0x14, 4) , (register, 0x30, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4) , (register, 0xc, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4) , (register, 0x30, 4)
(ram, 0x4b36a4, 4) MULTIEQUAL (ram, 0x4b36a4, 4) , (ram, 0x4b36a4, 4) , (ram, 0x4b36a4, 4)
(ram, 0x4b311c, 4) MULTIEQUAL (ram, 0x4b311c, 4) , (ram, 0x4b311c, 4) , (ram, 0x4b311c, 4)
(ram, 0x4b37ac, 4) MULTIEQUAL (ram, 0x4b37ac, 4) , (ram, 0x4b37ac, 4) , (ram, 0x4b37ac, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
 ---  CBRANCH (ram, 0x46cc74, 1) , (unique, 0x5080, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (const, 0x0, 4)
(ram, 0x4b36a4, 4) INDIRECT (ram, 0x4b36a4, 4) , (const, 0x25e, 4)
(ram, 0x4b311c, 4) INDIRECT (ram, 0x4b311c, 4) , (const, 0x25e, 4)
(ram, 0x4b37ac, 4) INDIRECT (ram, 0x4b37ac, 4) , (const, 0x25e, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x25e, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x8, 4)
(register, 0x24, 4) COPY (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46cc80, 1) , (unique, 0x1200, 1)
(unique, 0x1700, 1) INT_EQUAL (register, 0x34, 4) , (const, 0x0, 4)
(register, 0x3004, 4) INT_DIV (register, 0x8, 4) , (register, 0x34, 4)
(register, 0x3000, 4) INT_REM (register, 0x8, 4) , (register, 0x34, 4)
 ---  CBRANCH (ram, 0x46ccd8, 1) , (unique, 0x1700, 1)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x4b36a4, 4) MULTIEQUAL (ram, 0x4b36a4, 4) , (ram, 0x4b36a4, 4)
(ram, 0x4b311c, 4) MULTIEQUAL (ram, 0x4b311c, 4) , (ram, 0x4b311c, 4)
(ram, 0x4b37ac, 4) MULTIEQUAL (ram, 0x4b37ac, 4) , (ram, 0x4b37ac, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
 ---  CALLOTHER (const, 0x1, 4) , (const, 0x1c00, 4)
(register, 0x8, 4) INT_RIGHT (register, 0xc, 4) , (const, 0x10, 4)
(register, 0x10, 4) INT_LEFT (register, 0x3000, 4) , (const, 0x10, 4)
(register, 0x8, 4) INT_OR (register, 0x8, 4) , (register, 0x10, 4)
(register, 0x3004, 4) INT_MULT (register, 0x3c, 4) , (register, 0x3004, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0x3004, 4)
 ---  CBRANCH (ram, 0x46cd24, 1) , (unique, 0x5380, 1)
(unique, 0x1000023d, 4) COPY (register, 0x3004, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x20, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x20, 4) , (register, 0x8, 4)
(register, 0x44, 4) INT_SUB (register, 0x3004, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x46d16c, 1) , (unique, 0x5380, 1)
(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0x3004, 4)
 ---  CBRANCH (ram, 0x46d16c, 1) , (unique, 0x5380, 1)
(register, 0x1c, 4) INT_SUB (register, 0x3004, 4) , (const, 0x2, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x20, 4)
(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (register, 0x3004, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x1c, 4) MULTIEQUAL (unique, 0x1000023d, 4) , (register, 0x1c, 4) , (register, 0x44, 4) , (register, 0x44, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x34, 4) , (const, 0x0, 4)
(register, 0x3004, 4) INT_DIV (register, 0x8, 4) , (register, 0x34, 4)
(register, 0x3000, 4) INT_REM (register, 0x8, 4) , (register, 0x34, 4)
 ---  CBRANCH (ram, 0x46cd34, 1) , (unique, 0x1700, 1)
 ---  CALLOTHER (const, 0x1, 4) , (const, 0x1c00, 4)
(register, 0xc, 4) INT_AND (register, 0xc, 4) , (const, 0xffff, 4)
(register, 0x8, 4) INT_LEFT (register, 0x3000, 4) , (const, 0x10, 4)
(register, 0x8, 4) INT_OR (register, 0xc, 4) , (register, 0x8, 4)
(register, 0x3004, 4) INT_MULT (register, 0x3c, 4) , (register, 0x3004, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0x3004, 4)
 ---  CBRANCH (ram, 0x46cd80, 1) , (unique, 0x5380, 1)
(unique, 0x10000239, 4) COPY (register, 0x3004, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x20, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x20, 4) , (register, 0x8, 4)
(register, 0x14, 4) INT_SUB (register, 0x3004, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x46d15c, 1) , (unique, 0x5380, 1)
(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0x3004, 4)
 ---  CBRANCH (ram, 0x46d15c, 1) , (unique, 0x5380, 1)
(register, 0x10, 4) INT_SUB (register, 0x3004, 4) , (const, 0x2, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x20, 4)
(register, 0x1c, 4) INT_LEFT (register, 0x1c, 4) , (const, 0x10, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x10, 4) MULTIEQUAL (unique, 0x10000239, 4) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x14, 4)
(register, 0x1c, 4) INT_OR (register, 0x1c, 4) , (register, 0x10, 4)
(unique, 0xe000, 8) INT_ZEXT (register, 0x18, 4)
(unique, 0xe100, 8) INT_ZEXT (register, 0x1c, 4)
(unique, 0xe200, 8) INT_MULT (unique, 0xe000, 8) , (unique, 0xe100, 8)
(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (register, 0x3004, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(register, 0xc, 4) SUBPIECE (unique, 0x100000e1, 8) , (const, 0x0, 4)
(register, 0x1c, 4) MULTIEQUAL (register, 0x1c, 4) , (register, 0x1c, 4) , (register, 0x1c, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x48, 4) SUBPIECE (unique, 0x10000219, 8) , (const, 0x0, 4)
(unique, 0x100000e1, 8) MULTIEQUAL (unique, 0xe200, 8) , (unique, 0x100000e9, 8) , (unique, 0x100000f1, 8)
(ram, 0x4b36a4, 4) MULTIEQUAL (ram, 0x4b36a4, 4) , (ram, 0x4b36a4, 4) , (ram, 0x4b36a4, 4)
(ram, 0x4b311c, 4) MULTIEQUAL (ram, 0x4b311c, 4) , (ram, 0x4b311c, 4) , (ram, 0x4b311c, 4)
(ram, 0x4b37ac, 4) MULTIEQUAL (ram, 0x4b37ac, 4) , (ram, 0x4b37ac, 4) , (ram, 0x4b37ac, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
(unique, 0x10000132, 8) PIECE (register, 0x8, 4) , (register, 0x24, 4)
(unique, 0x1000013a, 1) INT_LESSEQUAL (unique, 0x100000e1, 8) , (unique, 0x10000132, 8)
(unique, 0x10000219, 8) INT_RIGHT (unique, 0x100000e1, 8) , (const, 0x20, 4)
(register, 0x14, 4) INT_SUB (register, 0xc, 4) , (register, 0x18, 4)
 ---  CBRANCH (ram, 0x46cdc4, 1) , (unique, 0x1000013a, 1)
(unique, 0x10000259, 8) COPY (unique, 0x100000e1, 8)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x20, 4)
(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (register, 0x14, 4)
(register, 0xc, 4) INT_ZEXT (unique, 0x5380, 1)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x20, 4) , (register, 0x8, 4)
(register, 0x48, 4) INT_SUB (register, 0x48, 4) , (register, 0xc, 4)
(unique, 0x10000101, 8) PIECE (register, 0x48, 4) , (register, 0x14, 4)
(register, 0x1c, 4) INT_SUB (register, 0x1c, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x46cda0, 1) , (unique, 0x5380, 1)
(unique, 0x100000e9, 8) PIECE (register, 0x48, 4) , (register, 0x14, 4)
(unique, 0x10000251, 8) COPY (unique, 0x10000101, 8)
(register, 0xc, 4) INT_SUB (register, 0x24, 4) , (register, 0xc, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0xc, 4) SUBPIECE (unique, 0x100000f9, 8) , (const, 0x0, 4)
(register, 0x1c, 4) MULTIEQUAL (register, 0x1c, 4) , (register, 0x1c, 4)
(register, 0x48, 4) SUBPIECE (unique, 0x10000221, 8) , (const, 0x0, 4)
(unique, 0x100000f9, 8) MULTIEQUAL (unique, 0x10000251, 8) , (unique, 0x10000259, 8)
(unique, 0x10000221, 8) INT_RIGHT (unique, 0x100000f9, 8) , (const, 0x20, 4)
(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (register, 0x48, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x24, 4) , (register, 0xc, 4)
(register, 0x24, 4) INT_ZEXT (unique, 0x5380, 1)
(register, 0x30, 4) INT_ADD (register, 0x30, 4) , (const, 0xffffffff, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x1c, 4)
(ram, 0x4b36a4, 4) INDIRECT (ram, 0x4b36a4, 4) , (const, 0x2d0, 4)
(ram, 0x4b311c, 4) INDIRECT (ram, 0x4b311c, 4) , (const, 0x2d0, 4)
(ram, 0x4b37ac, 4) INDIRECT (ram, 0x4b37ac, 4) , (const, 0x2d0, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x2d0, 4)
(unique, 0x100, 4) PTRADD (register, 0x28, 4) , (const, 0xfffffffd, 4) , (const, 0x4, 4)
(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (register, 0x24, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x30, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x46ccb4, 1) , (unique, 0x1700, 1)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4) , (register, 0xc, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x4b36a4, 4) INDIRECT (ram, 0x4b36a4, 4) , (const, 0x2d8, 4)
(ram, 0x4b36a4, 4) MULTIEQUAL (ram, 0x4b36a4, 4) , (ram, 0x4b36a4, 4) , (ram, 0x4b36a4, 4)
(ram, 0x4b311c, 4) INDIRECT (ram, 0x4b311c, 4) , (const, 0x2d8, 4)
(ram, 0x4b311c, 4) MULTIEQUAL (ram, 0x4b311c, 4) , (ram, 0x4b311c, 4) , (ram, 0x4b311c, 4)
(ram, 0x4b37ac, 4) INDIRECT (ram, 0x4b37ac, 4) , (const, 0x2d8, 4)
(ram, 0x4b37ac, 4) MULTIEQUAL (ram, 0x4b37ac, 4) , (ram, 0x4b37ac, 4) , (ram, 0x4b37ac, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x2d8, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
(unique, 0x100, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (register, 0xc, 4)
(ram, 0x4b36a4, 4) INDIRECT (ram, 0x4b36a4, 4) , (const, 0x2dc, 4)
(ram, 0x4b311c, 4) INDIRECT (ram, 0x4b311c, 4) , (const, 0x2dc, 4)
(ram, 0x4b37ac, 4) INDIRECT (ram, 0x4b37ac, 4) , (const, 0x2dc, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x2dc, 4)
(ram, 0x4b36a4, 4) MULTIEQUAL (ram, 0x4b36a4, 4) , (ram, 0x4b36a4, 4)
(stack, 0xffffffffffffffc0, 4) MULTIEQUAL (stack, 0xffffffffffffffc0, 4) , (stack, 0xffffffffffffffc0, 4)
(ram, 0x4b311c, 4) MULTIEQUAL (ram, 0x4b311c, 4) , (ram, 0x4b311c, 4)
(ram, 0x4b37ac, 4) MULTIEQUAL (ram, 0x4b37ac, 4) , (ram, 0x4b37ac, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
(register, 0x8, 4) COPY (stack, 0xffffffffffffffc0, 4)
(register, 0x8, 4) COPY (stack, 0xffffffffffffffc0, 4)
(register, 0x8, 4) COPY (stack, 0xffffffffffffffc0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b36a4, 4) COPY (ram, 0x4b36a4, 4)
(ram, 0x4b311c, 4) COPY (ram, 0x4b311c, 4)
(ram, 0x4b37ac, 4) COPY (ram, 0x4b37ac, 4)
(ram, 0x4b37b0, 4) COPY (ram, 0x4b37b0, 4)
(ram, 0x4b36a4, 4) COPY (ram, 0x4b36a4, 4)
(ram, 0x4b311c, 4) COPY (ram, 0x4b311c, 4)
(ram, 0x4b37ac, 4) COPY (ram, 0x4b37ac, 4)
(ram, 0x4b37b0, 4) COPY (ram, 0x4b37b0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b36a4, 4) COPY (ram, 0x4b36a4, 4)
(ram, 0x4b311c, 4) COPY (ram, 0x4b311c, 4)
(ram, 0x4b37ac, 4) COPY (ram, 0x4b37ac, 4)
(ram, 0x4b37b0, 4) COPY (ram, 0x4b37b0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(unique, 0x100001af, 4) INT_ADD (register, 0x1c, 4) , (const, 0xffffffff, 4)
(register, 0x8, 4) PTRADD (register, 0x18, 4) , (unique, 0x100001af, 4) , (const, 0x4, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (stack, 0x10, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x10, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x46cfa4, 1) , (unique, 0x5380, 1)
(unique, 0x5180, 1) INT_SLESS (const, 0x1, 4) , (register, 0x1c, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(stack, 0xffffffffffffffc0, 4) INT_ZEXT (unique, 0x5380, 1)
 ---  CBRANCH (ram, 0x46d030, 1) , (unique, 0x5180, 1)
(register, 0x24, 4) INT_ADD (register, 0x14, 4) , (const, 0xfffffffe, 4)
(register, 0x24, 4) INT_ADD (register, 0x24, 4) , (register, 0x1c, 4)
(register, 0x20, 4) INT_RIGHT (register, 0x10, 4) , (const, 0x10, 4)
(register, 0x2c, 4) INT_AND (register, 0x10, 4) , (const, 0xffff, 4)
(register, 0x14, 4) PTRADD (register, 0x18, 4) , (register, 0x1c, 4) , (const, 0x4, 4)
(register, 0x24, 4) PTRADD (register, 0x10, 4) , (register, 0x24, 4) , (const, 0x4, 4)
 ---  BRANCH (ram, 0x46cf20, 1)
(register, 0x30, 4) PTRADD (register, 0x18, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (register, 0x3004, 4)
 ---  CBRANCH (ram, 0x46cf6c, 1) , (unique, 0x5380, 1)
(register, 0x34, 4) INT_SUB (register, 0x3004, 4) , (const, 0x2, 4)
(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (register, 0x10, 4)
(register, 0xc, 4) INT_SUB (register, 0xc, 4) , (register, 0x3004, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4) , (register, 0xc, 4) , (register, 0xc, 4)
(register, 0x34, 4) MULTIEQUAL (unique, 0x10000245, 4) , (register, 0x34, 4) , (register, 0x38, 4) , (register, 0x38, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x3004, 4) INT_DIV (register, 0xc, 4) , (register, 0x20, 4)
(register, 0x3000, 4) INT_REM (register, 0xc, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x46cebc, 1) , (unique, 0x1700, 1)
 ---  CALLOTHER (const, 0x1, 4) , (const, 0x1c00, 4)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0xffff, 4)
(register, 0xc, 4) INT_LEFT (register, 0x3000, 4) , (const, 0x10, 4)
(register, 0x8, 4) INT_OR (register, 0x8, 4) , (register, 0xc, 4)
(register, 0x3004, 4) INT_MULT (register, 0x3004, 4) , (register, 0x2c, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0x3004, 4)
(register, 0xc, 4) INT_LEFT (register, 0x34, 4) , (const, 0x10, 4)
 ---  CBRANCH (ram, 0x46cf08, 1) , (unique, 0x5380, 1)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x10, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x10, 4) , (register, 0x8, 4)
(register, 0x38, 4) INT_SUB (register, 0x3004, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x46d010, 1) , (unique, 0x5380, 1)
(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0x3004, 4)
(register, 0x1c, 4) INT_SUB (register, 0x3004, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x46d010, 1) , (unique, 0x5380, 1)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x10, 4)
(register, 0xc, 4) INT_OR (register, 0xc, 4) , (register, 0x1c, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x1c, 4) MULTIEQUAL (register, 0x3004, 4) , (register, 0x1c, 4)
(register, 0x14, 4) PTRADD (register, 0x14, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x24, 4) , (register, 0xc, 4)
(ram, 0x4b36a4, 4) INDIRECT (ram, 0x4b36a4, 4) , (const, 0x382, 4)
(ram, 0x4b311c, 4) INDIRECT (ram, 0x4b311c, 4) , (const, 0x382, 4)
(ram, 0x4b37ac, 4) INDIRECT (ram, 0x4b37ac, 4) , (const, 0x382, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x382, 4)
(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (register, 0x3004, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x30, 4) , (register, 0x14, 4)
 ---  CBRANCH (ram, 0x46d030, 1) , (unique, 0x1200, 1)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x3004, 4) INT_DIV (register, 0x8, 4) , (register, 0x20, 4)
(register, 0x3000, 4) INT_REM (register, 0x8, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x46cf2c, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x14, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x14, 4) , (register, 0x14, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4) , (register, 0x24, 4)
(ram, 0x4b36a4, 4) MULTIEQUAL (ram, 0x4b36a4, 4) , (ram, 0x4b36a4, 4) , (ram, 0x4b36a4, 4)
(ram, 0x4b311c, 4) MULTIEQUAL (ram, 0x4b311c, 4) , (ram, 0x4b311c, 4) , (ram, 0x4b311c, 4)
(ram, 0x4b37ac, 4) MULTIEQUAL (ram, 0x4b37ac, 4) , (ram, 0x4b37ac, 4) , (ram, 0x4b37ac, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
 ---  CALLOTHER (const, 0x1, 4) , (const, 0x1c00, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x14, 4) , (const, 0xfffffffe, 4) , (const, 0x4, 4)
(register, 0xc, 4) INT_RIGHT (register, 0x8, 4) , (const, 0x10, 4)
(register, 0x1c, 4) INT_LEFT (register, 0x3000, 4) , (const, 0x10, 4)
(register, 0xc, 4) INT_OR (register, 0xc, 4) , (register, 0x1c, 4)
(register, 0x3004, 4) INT_MULT (register, 0x3004, 4) , (register, 0x2c, 4)
(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (register, 0x3004, 4)
 ---  CBRANCH (ram, 0x46ceac, 1) , (unique, 0x5380, 1)
(unique, 0x10000245, 4) COPY (register, 0x3004, 4)
(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (register, 0x10, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x10, 4) , (register, 0xc, 4)
(register, 0x38, 4) INT_SUB (register, 0x3004, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x46ce98, 1) , (unique, 0x5380, 1)
(register, 0x10, 4) INT_SUB (register, 0xc, 4) , (register, 0x18, 4)
 ---  CBRANCH (ram, 0x46cf88, 1) , (unique, 0x5380, 1)
(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (register, 0x18, 4)
 ---  CBRANCH (ram, 0x46cc40, 1) , (unique, 0x5380, 1)
(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (register, 0x10, 4)
(register, 0xc, 4) INT_ZEXT (unique, 0x5380, 1)
(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (register, 0x20, 4)
(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (register, 0xc, 4)
(stack, 0xffffffffffffffc0, 4) COPY (const, 0x1, 4)
 ---  BRANCH (ram, 0x46cc44, 1)
(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (register, 0x10, 4)
 ---  BRANCH (ram, 0x46ce68, 1)
 ---  CBRANCH (ram, 0x46cfe4, 1) , (unique, 0x5380, 1)
(register, 0x18, 4) INT_ADD (stack, 0x14, 4) , (const, 0xffffffff, 4)
(register, 0x8, 4) CALL (ram, 0x46c8d0, 8) , (register, 0x78, 4) , (stack, 0x10, 4) , (register, 0x18, 4)
(ram, 0x4b36a4, 4) INDIRECT (ram, 0x4b36a4, 4) , (const, 0x1fb, 4)
(ram, 0x4b311c, 4) INDIRECT (ram, 0x4b311c, 4) , (const, 0x1fb, 4)
(ram, 0x4b37ac, 4) INDIRECT (ram, 0x4b37ac, 4) , (const, 0x1fb, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x1fb, 4)
(unique, 0x1600, 1) INT_SLESS (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46c9e8, 1) , (unique, 0x1600, 1)
(ram, 0x4b36a4, 4) MULTIEQUAL (ram, 0x4b36a4, 4) , (ram, 0x4b36a4, 4)
(ram, 0x4b311c, 4) MULTIEQUAL (ram, 0x4b311c, 4) , (ram, 0x4b311c, 4)
(ram, 0x4b37ac, 4) MULTIEQUAL (ram, 0x4b37ac, 4) , (ram, 0x4b37ac, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
 ---  CALL (ram, 0x46e570, 8)
(ram, 0x4b36a4, 4) INDIRECT (ram, 0x4b36a4, 4) , (const, 0x215, 4)
(ram, 0x4b311c, 4) INDIRECT (ram, 0x4b311c, 4) , (const, 0x215, 4)
(ram, 0x4b37ac, 4) INDIRECT (ram, 0x4b37ac, 4) , (const, 0x215, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x215, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (register, 0x48, 4)
(stack, 0xffffffffffffffc0, 4) COPY (const, 0x1, 4)
 ---  BRANCH (ram, 0x46c9ec, 1)
(register, 0xc, 4) INT_LEFT (register, 0x34, 4) , (const, 0x10, 4)
(register, 0xc, 4) INT_OR (register, 0xc, 4) , (register, 0x38, 4)
(register, 0x14, 4) PTRADD (register, 0x14, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x24, 4) , (register, 0xc, 4)
(ram, 0x4b36a4, 4) INDIRECT (ram, 0x4b36a4, 4) , (const, 0x3f0, 4)
(ram, 0x4b311c, 4) INDIRECT (ram, 0x4b311c, 4) , (const, 0x3f0, 4)
(ram, 0x4b37ac, 4) INDIRECT (ram, 0x4b37ac, 4) , (const, 0x3f0, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x3f0, 4)
(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (register, 0x3004, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x30, 4) , (register, 0x14, 4)
 ---  CBRANCH (ram, 0x46cf20, 1) , (unique, 0x1700, 1)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
(unique, 0x1500, 1) INT_SLESS (const, 0x0, 4) , (register, 0x14, 4)
 ---  CBRANCH (ram, 0x46d198, 1) , (unique, 0x1500, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b36a4, 4) MULTIEQUAL (ram, 0x4b36a4, 4) , (ram, 0x4b36a4, 4) , (ram, 0x4b36a4, 4)
(ram, 0x4b311c, 4) MULTIEQUAL (ram, 0x4b311c, 4) , (ram, 0x4b311c, 4) , (ram, 0x4b311c, 4)
(ram, 0x4b37ac, 4) MULTIEQUAL (ram, 0x4b37ac, 4) , (ram, 0x4b37ac, 4) , (ram, 0x4b37ac, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
(register, 0x2c, 4) INT_RIGHT (register, 0x10, 4) , (const, 0x10, 4)
(register, 0x30, 4) INT_AND (register, 0x10, 4) , (const, 0xffff, 4)
 ---  BRANCH (ram, 0x46d0cc, 1)
(register, 0x28, 4) PTRADD (register, 0x10, 4) , (register, 0x14, 4) , (const, 0x4, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0x3004, 4)
 ---  CBRANCH (ram, 0x46d10c, 1) , (unique, 0x5380, 1)
(register, 0xc, 4) INT_SUB (register, 0x3004, 4) , (const, 0x2, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x10, 4)
(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (register, 0x3004, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(register, 0xc, 4) MULTIEQUAL (unique, 0x10000231, 4) , (register, 0xc, 4) , (register, 0x20, 4) , (register, 0x20, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x3004, 4) INT_DIV (register, 0x8, 4) , (register, 0x2c, 4)
(register, 0x3000, 4) INT_REM (register, 0x8, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x46d070, 1) , (unique, 0x1700, 1)
 ---  CALLOTHER (const, 0x1, 4) , (const, 0x1c00, 4)
(register, 0x8, 4) INT_MULT (register, 0x3000, 4) , (const, 0x10000, 4)
(register, 0x3004, 4) INT_MULT (register, 0x3004, 4) , (register, 0x30, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0x3004, 4)
 ---  CBRANCH (ram, 0x46d0b4, 1) , (unique, 0x5380, 1)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x10, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x10, 4) , (register, 0x8, 4)
(register, 0x24, 4) INT_SUB (register, 0x3004, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x46d17c, 1) , (unique, 0x5380, 1)
(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0x3004, 4)
(register, 0x14, 4) INT_SUB (register, 0x3004, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x46d17c, 1) , (unique, 0x5380, 1)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x10, 4)
(register, 0xc, 4) INT_LEFT (register, 0xc, 4) , (const, 0x10, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x14, 4) MULTIEQUAL (register, 0x3004, 4) , (register, 0x14, 4)
(register, 0xc, 4) INT_OR (register, 0xc, 4) , (register, 0x14, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b36a4, 4) INDIRECT (ram, 0x4b36a4, 4) , (const, 0x3ce, 4)
(ram, 0x4b311c, 4) INDIRECT (ram, 0x4b311c, 4) , (const, 0x3ce, 4)
(ram, 0x4b37ac, 4) INDIRECT (ram, 0x4b37ac, 4) , (const, 0x3ce, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x3ce, 4)
(unique, 0x100, 4) PTRADD (register, 0x28, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (register, 0x28, 4)
(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (register, 0x3004, 4)
 ---  CBRANCH (ram, 0x46d198, 1) , (unique, 0x1200, 1)
(unique, 0x1700, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x3004, 4) INT_DIV (register, 0x8, 4) , (register, 0x2c, 4)
(register, 0x3000, 4) INT_REM (register, 0x8, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x46d0d8, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4) , (register, 0x28, 4)
(ram, 0x4b36a4, 4) MULTIEQUAL (ram, 0x4b36a4, 4) , (ram, 0x4b36a4, 4) , (ram, 0x4b36a4, 4)
(ram, 0x4b311c, 4) MULTIEQUAL (ram, 0x4b311c, 4) , (ram, 0x4b311c, 4) , (ram, 0x4b311c, 4)
(ram, 0x4b37ac, 4) MULTIEQUAL (ram, 0x4b37ac, 4) , (ram, 0x4b37ac, 4) , (ram, 0x4b37ac, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
 ---  CALLOTHER (const, 0x1, 4) , (const, 0x1c00, 4)
(register, 0x8, 4) INT_MULT (register, 0x3000, 4) , (const, 0x10000, 4)
(register, 0x3004, 4) INT_MULT (register, 0x3004, 4) , (register, 0x30, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0x3004, 4)
 ---  CBRANCH (ram, 0x46d060, 1) , (unique, 0x5380, 1)
(unique, 0x10000231, 4) COPY (register, 0x3004, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x10, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x10, 4) , (register, 0x8, 4)
(register, 0x20, 4) INT_SUB (register, 0x3004, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x46d04c, 1) , (unique, 0x5380, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x48, 4)
(unique, 0x1600, 1) INT_SLESS (const, 0xffffffff, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x46d148, 1) , (unique, 0x1600, 1)
 ---  CALLIND (unique, 0x10000261, 4) , (register, 0x10, 4) , (register, 0x78, 4) , (register, 0x50, 4)
(ram, 0x4b36a4, 4) INDIRECT (ram, 0x4b36a4, 4) , (const, 0x1dc, 4)
(ram, 0x4b311c, 4) INDIRECT (ram, 0x4b311c, 4) , (const, 0x1dc, 4)
(ram, 0x4b37ac, 4) INDIRECT (ram, 0x4b37ac, 4) , (const, 0x1dc, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x1dc, 4)
(register, 0x10, 4) PTRADD (register, 0x78, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x10000261, 4) CAST (ram, 0x4b311c, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x78, 4) , (const, 0x0, 4)
 ---  BRANCH (ram, 0x46cac4, 1)
(ram, 0x4b36a4, 4) INDIRECT (ram, 0x4b36a4, 4) , (const, 0x1e4, 4)
(ram, 0x4b36a4, 4) MULTIEQUAL (ram, 0x4b36a4, 4) , (ram, 0x4b36a4, 4)
(ram, 0x4b311c, 4) INDIRECT (ram, 0x4b311c, 4) , (const, 0x1e4, 4)
(ram, 0x4b311c, 4) MULTIEQUAL (ram, 0x4b311c, 4) , (ram, 0x4b311c, 4)
(ram, 0x4b37ac, 4) INDIRECT (ram, 0x4b37ac, 4) , (const, 0x1e4, 4)
(ram, 0x4b37ac, 4) MULTIEQUAL (ram, 0x4b37ac, 4) , (ram, 0x4b37ac, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x1e4, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
(unique, 0x100000f1, 8) PIECE (register, 0x60, 4) , (unique, 0x10000045, 4)
(register, 0x1c, 4) COPY (const, 0xffffffff, 4)
 ---  BRANCH (ram, 0x46cda0, 1)
(register, 0xc, 4) INT_LEFT (register, 0xc, 4) , (const, 0x10, 4)
(register, 0xc, 4) INT_OR (register, 0xc, 4) , (register, 0x24, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b36a4, 4) INDIRECT (ram, 0x4b36a4, 4) , (const, 0x3de, 4)
(ram, 0x4b311c, 4) INDIRECT (ram, 0x4b311c, 4) , (const, 0x3de, 4)
(ram, 0x4b37ac, 4) INDIRECT (ram, 0x4b37ac, 4) , (const, 0x3de, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x3de, 4)
(unique, 0x100, 4) PTRADD (register, 0x28, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x10, 4) , (register, 0x28, 4)
(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (register, 0x3004, 4)
 ---  CBRANCH (ram, 0x46d0cc, 1) , (unique, 0x1700, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x18, 4) , (register, 0x8, 4)
 ---  BRANCH (ram, 0x46ce08, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b36a4, 4) INDIRECT (ram, 0x4b36a4, 4) , (const, 0x3d6, 4)
(ram, 0x4b36a4, 4) MULTIEQUAL (ram, 0x4b36a4, 4) , (ram, 0x4b36a4, 4) , (ram, 0x4b36a4, 4)
(ram, 0x4b311c, 4) INDIRECT (ram, 0x4b311c, 4) , (const, 0x3d6, 4)
(ram, 0x4b311c, 4) MULTIEQUAL (ram, 0x4b311c, 4) , (ram, 0x4b311c, 4) , (ram, 0x4b311c, 4)
(ram, 0x4b37ac, 4) INDIRECT (ram, 0x4b37ac, 4) , (const, 0x3d6, 4)
(ram, 0x4b37ac, 4) MULTIEQUAL (ram, 0x4b37ac, 4) , (ram, 0x4b37ac, 4) , (ram, 0x4b37ac, 4)
(ram, 0x4b37b0, 4) INDIRECT (ram, 0x4b37b0, 4) , (const, 0x3d6, 4)
(ram, 0x4b37b0, 4) MULTIEQUAL (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4) , (ram, 0x4b37b0, 4)
