Label: 952
Function: has_exe_access
Architecture: mips
Source File: Unknown
Entry Point: 0040dac8

High-level P-code:

 ---  CALL (ram, 0x4108dc, 8) , (stack, 0xffffffffffffefc0, 1)
(ram, 0x4b39c0, 4) INDIRECT (ram, 0x4b39c0, 4) , (const, 0x11, 4)
(stack, 0xffffffffffffefc0, 1) SUBPIECE (unique, 0x100000a9, 4) , (const, 0x0, 4)
(stack, 0xffffffffffffefc0, 4) INDIRECT (stack, 0xffffffffffffefc0, 4) , (const, 0x11, 4)
(stack, 0xffffffffffffefc4, 4) INDIRECT (stack, 0xffffffffffffefc4, 4) , (const, 0x11, 4)
(stack, 0xffffffffffffefc8, 4) INDIRECT (stack, 0xffffffffffffefc8, 4) , (const, 0x11, 4)
(unique, 0x100000a9, 4) INT_RIGHT (unique, 0x100000b9, 4) , (const, 0x18, 4)
(unique, 0x100000b9, 4) CAST (stack, 0xffffffffffffefc0, 4)
 ---  CALL (ram, 0x4108dc, 8) , (stack, 0xffffffffffffefc0, 1)
(ram, 0x4b39c0, 4) INDIRECT (ram, 0x4b39c0, 4) , (const, 0x14, 4)
(stack, 0xffffffffffffefc0, 1) SUBPIECE (unique, 0x100000ad, 4) , (const, 0x0, 4)
(stack, 0xffffffffffffefc0, 4) INDIRECT (stack, 0xffffffffffffefc0, 4) , (const, 0x14, 4)
(stack, 0xffffffffffffefc4, 4) INDIRECT (stack, 0xffffffffffffefc4, 4) , (const, 0x14, 4)
(stack, 0xffffffffffffefc8, 4) INDIRECT (stack, 0xffffffffffffefc8, 4) , (const, 0x14, 4)
(unique, 0x100000ad, 4) INT_RIGHT (unique, 0x100000bd, 4) , (const, 0x18, 4)
(unique, 0x100000bd, 4) CAST (stack, 0xffffffffffffefc0, 4)
 ---  CALL (ram, 0x4109a4, 8) , (unique, 0x100000c1, 4) , (stack, 0xffffffffffffefc4, 4)
(ram, 0x4b39c0, 4) INDIRECT (ram, 0x4b39c0, 4) , (const, 0x18, 4)
(stack, 0xffffffffffffefc0, 4) INDIRECT (stack, 0xffffffffffffefc0, 4) , (const, 0x18, 4)
(stack, 0xffffffffffffefc4, 4) INDIRECT (stack, 0xffffffffffffefc4, 4) , (const, 0x18, 4)
(stack, 0xffffffffffffefc8, 4) INDIRECT (stack, 0xffffffffffffefc8, 4) , (const, 0x18, 4)
(unique, 0x100000c1, 4) CAST (stack, 0xffffffffffffefc0, 4)
 ---  CALL (ram, 0x410eec, 8) , (stack, 0xffffffffffffefc0, 4) , (unique, 0x100000c5, 4)
(ram, 0x4b39c0, 4) INDIRECT (ram, 0x4b39c0, 4) , (const, 0x1f, 4)
(stack, 0xffffffffffffefc0, 4) INDIRECT (stack, 0xffffffffffffefc0, 4) , (const, 0x1f, 4)
(stack, 0xffffffffffffefc4, 4) INDIRECT (stack, 0xffffffffffffefc4, 4) , (const, 0x1f, 4)
(stack, 0xffffffffffffefc8, 4) INDIRECT (stack, 0xffffffffffffefc8, 4) , (const, 0x1f, 4)
(unique, 0x100000c5, 4) CAST (stack, 0xffffffffffffefc4, 4)
 ---  CALL (ram, 0x41e238, 8)
(ram, 0x4b39c0, 4) INDIRECT (ram, 0x4b39c0, 4) , (const, 0x2b, 4)
(stack, 0xffffffffffffefc0, 4) INDIRECT (stack, 0xffffffffffffefc0, 4) , (const, 0x2b, 4)
(stack, 0xffffffffffffefc4, 4) INDIRECT (stack, 0xffffffffffffefc4, 4) , (const, 0x2b, 4)
(stack, 0xffffffffffffefc8, 4) INDIRECT (stack, 0xffffffffffffefc8, 4) , (const, 0x2b, 4)
 ---  CALL (ram, 0x4113a0, 8) , (unique, 0x100000c9, 4) , (unique, 0x100000cd, 4) , (stack, 0xffffffffffffefc8, 4)
(ram, 0x4b39c0, 4) INDIRECT (ram, 0x4b39c0, 4) , (const, 0x31, 4)
(stack, 0xffffffffffffefc0, 4) INDIRECT (stack, 0xffffffffffffefc0, 4) , (const, 0x31, 4)
(stack, 0xffffffffffffefc4, 4) INDIRECT (stack, 0xffffffffffffefc4, 4) , (const, 0x31, 4)
(unique, 0x100000c9, 4) CAST (stack, 0xffffffffffffefc0, 4)
(unique, 0x100000cd, 4) CAST (stack, 0xffffffffffffefc4, 4)
 ---  CALL (ram, 0x410eec, 8) , (stack, 0xffffffffffffefc0, 4) , (unique, 0x100000d1, 4)
(ram, 0x4b39c0, 4) INDIRECT (ram, 0x4b39c0, 4) , (const, 0x38, 4)
(stack, 0xffffffffffffefc0, 4) INDIRECT (stack, 0xffffffffffffefc0, 4) , (const, 0x38, 4)
(stack, 0xffffffffffffefc4, 4) INDIRECT (stack, 0xffffffffffffefc4, 4) , (const, 0x38, 4)
(unique, 0x100000d1, 4) CAST (stack, 0xffffffffffffefc4, 4)
 ---  CALL (ram, 0x4109a4, 8) , (unique, 0x100000d5, 4) , (stack, 0xffffffffffffefc4, 4)
(ram, 0x4b39c0, 4) INDIRECT (ram, 0x4b39c0, 4) , (const, 0x46, 4)
(stack, 0xffffffffffffefc0, 4) INDIRECT (stack, 0xffffffffffffefc0, 4) , (const, 0x46, 4)
(stack, 0xffffffffffffefc4, 4) INDIRECT (stack, 0xffffffffffffefc4, 4) , (const, 0x46, 4)
(unique, 0x100000d5, 4) CAST (stack, 0xffffffffffffefc0, 4)
 ---  CALL (ram, 0x410eec, 8) , (stack, 0xffffffffffffefc0, 4) , (unique, 0x100000d9, 4)
(ram, 0x4b39c0, 4) INDIRECT (ram, 0x4b39c0, 4) , (const, 0x4d, 4)
(stack, 0xffffffffffffefc0, 4) INDIRECT (stack, 0xffffffffffffefc0, 4) , (const, 0x4d, 4)
(stack, 0xffffffffffffefc4, 4) INDIRECT (stack, 0xffffffffffffefc4, 4) , (const, 0x4d, 4)
(unique, 0x100000d9, 4) CAST (stack, 0xffffffffffffefc4, 4)
(register, 0x8, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffefe4, 4)
(register, 0x8, 4) CALL (ram, 0x41f878, 8) , (register, 0x8, 4) , (const, 0x0, 4)
(ram, 0x4b39c0, 4) INDIRECT (ram, 0x4b39c0, 4) , (const, 0x5c, 4)
(stack, 0xffffffffffffefc0, 4) INDIRECT (stack, 0xffffffffffffefc0, 4) , (const, 0x5c, 4)
(stack, 0xffffffffffffefc4, 4) INDIRECT (stack, 0xffffffffffffefc4, 4) , (const, 0x5c, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x40dbd8, 1) , (unique, 0x1700, 1)
(register, 0xb, 1) COPY (const, 0x0, 1)
 ---  BRANCH (ram, 0x40dc70, 1)
 ---  CALL (ram, 0x41f008, 8) , (register, 0x8, 4)
(ram, 0x4b39c0, 4) INDIRECT (ram, 0x4b39c0, 4) , (const, 0x7f, 4)
(stack, 0xffffffffffffefc0, 4) INDIRECT (stack, 0xffffffffffffefc0, 4) , (const, 0x7f, 4)
(stack, 0xffffffffffffefc4, 4) INDIRECT (stack, 0xffffffffffffefc4, 4) , (const, 0x7f, 4)
 ---  CALL (ram, 0x410940, 8) , (stack, 0xffffffffffffefc0, 1)
(ram, 0x4b39c0, 4) INDIRECT (ram, 0x4b39c0, 4) , (const, 0x82, 4)
(stack, 0xffffffffffffefc0, 1) SUBPIECE (unique, 0x100000b1, 4) , (const, 0x0, 4)
(stack, 0xffffffffffffefc0, 4) INDIRECT (stack, 0xffffffffffffefc0, 4) , (const, 0x82, 4)
(stack, 0xffffffffffffefc4, 4) INDIRECT (stack, 0xffffffffffffefc4, 4) , (const, 0x82, 4)
(unique, 0x100000b1, 4) INT_RIGHT (unique, 0x100000dd, 4) , (const, 0x18, 4)
(unique, 0x100000dd, 4) CAST (stack, 0xffffffffffffefc0, 4)
 ---  CALL (ram, 0x410940, 8) , (stack, 0xffffffffffffefc0, 1)
(ram, 0x4b39c0, 4) INDIRECT (ram, 0x4b39c0, 4) , (const, 0x85, 4)
(stack, 0xffffffffffffefc0, 1) SUBPIECE (unique, 0x100000b5, 4) , (const, 0x0, 4)
(stack, 0xffffffffffffefc0, 4) INDIRECT (stack, 0xffffffffffffefc0, 4) , (const, 0x85, 4)
(stack, 0xffffffffffffefc4, 4) INDIRECT (stack, 0xffffffffffffefc4, 4) , (const, 0x85, 4)
(unique, 0x100000b5, 4) INT_RIGHT (unique, 0x100000e1, 4) , (const, 0x18, 4)
(unique, 0x100000e1, 4) CAST (stack, 0xffffffffffffefc0, 4)
(register, 0xc, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffefe4, 4)
(register, 0x8, 4) CALL (ram, 0x41fb48, 8) , (register, 0xc, 4) , (ram, 0x4b39c0, 4) , (const, 0xfff, 4)
(ram, 0x4b39c0, 4) INDIRECT (ram, 0x4b39c0, 4) , (const, 0x90, 4)
(stack, 0xffffffffffffefc0, 4) INDIRECT (stack, 0xffffffffffffefc0, 4) , (const, 0x90, 4)
(stack, 0xffffffffffffefc4, 4) INDIRECT (stack, 0xffffffffffffefc4, 4) , (const, 0x90, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x40dc48, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) PTRADD (ram, 0x4b39c0, 4) , (register, 0x8, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x8, 4) , (const, 0x0, 1)
(ram, 0x4b39c0, 4) INDIRECT (ram, 0x4b39c0, 4) , (const, 0xa9, 4)
(ram, 0x4b39c0, 4) MULTIEQUAL (ram, 0x4b39c0, 4) , (ram, 0x4b39c0, 4)
 ---  CALL (ram, 0x410fe8, 8) , (stack, 0xffffffffffffefc0, 4) , (unique, 0x100000e5, 4)
(ram, 0x4b39c0, 4) INDIRECT (ram, 0x4b39c0, 4) , (const, 0xb4, 4)
(unique, 0x100000e5, 4) CAST (stack, 0xffffffffffffefc4, 4)
(register, 0xb, 1) COPY (const, 0x1, 1)
(register, 0xb, 1) MULTIEQUAL (register, 0xb, 1) , (register, 0xb, 1)
(ram, 0x4b39c0, 4) MULTIEQUAL (ram, 0x4b39c0, 4) , (ram, 0x4b39c0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0xb, 1)
(register, 0xb, 1) COPY (register, 0xb, 1)
(ram, 0x4b39c0, 4) COPY (ram, 0x4b39c0, 4)
