Label: 835
Function: add_to_global_resize
Architecture: mips
Source File: Unknown
Entry Point: 00471d3c

High-level P-code:

(unique, 0x10000085, 4) COPY (ram, 0x4b2f58, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x10000044, 4) PTRSUB (register, 0x10, 4) , (const, 0x248, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x10000044, 4) , (const, 0x4, 4)
(register, 0x48, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x18, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x14, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x471dc0, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000054, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x248, 4)
(unique, 0x10000054, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
(register, 0x18, 4) PTRADD (register, 0x8, 4) , (register, 0x14, 4) , (const, 0x4, 4)
(register, 0x14, 4) COPY (const, 0x0, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x14, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x14, 4)
(unique, 0x3300, 2) LOAD (const, 0x1a1, 4) , (unique, 0x10000089, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x280, 4)
(unique, 0x10000089, 4) CAST (unique, 0x100, 4)
(unique, 0x10000019, 2) INT_AND (unique, 0x3300, 2) , (const, 0x400, 2)
(unique, 0x1700, 1) INT_EQUAL (unique, 0x10000019, 2) , (const, 0x0, 2)
 ---  CBRANCH (ram, 0x471db4, 1) , (unique, 0x1700, 1)
(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0x1, 4)
(register, 0x14, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x14, 4)
(register, 0x8, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x18, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x471d94, 1) , (unique, 0x1700, 1)
(register, 0x14, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x14, 4)
(register, 0x8, 4) INT_MULT (register, 0x48, 4) , (const, 0x58, 4)
(register, 0x8, 4) INT_MULT (register, 0x48, 4) , (const, 0x58, 4)
(register, 0x8, 4) INT_MULT (register, 0x48, 4) , (const, 0x58, 4)
(register, 0x8, 4) INT_MULT (register, 0x48, 4) , (const, 0x58, 4)
(unique, 0x100, 4) PTRADD (ram, 0x4b2f58, 4) , (unique, 0x10000060, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000008d, 4)
(unique, 0x10000060, 4) INT_ADD (register, 0x8, 4) , (const, 0x10, 4)
(unique, 0x1000008d, 4) CAST (unique, 0x100, 4)
(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (register, 0xc, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0xc, 4) , (register, 0x14, 4)
(unique, 0x100, 4) PTRADD (ram, 0x4b2f58, 4) , (unique, 0x10000064, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000091, 4) , (register, 0x14, 4)
 ---  CBRANCH (ram, 0x471f40, 1) , (unique, 0x5380, 1)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x63, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x63, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x63, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x63, 4)
(ram, 0x4b34e8, 4) INDIRECT (ram, 0x4b34e8, 4) , (const, 0x63, 4)
(unique, 0x10000064, 4) INT_ADD (register, 0x8, 4) , (const, 0x10, 4)
(unique, 0x10000091, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000085, 4) , (unique, 0x10000068, 4) , (const, 0x1, 4)
(register, 0x58, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000095, 4)
(unique, 0x10000068, 4) INT_ADD (register, 0x8, 4) , (const, 0x8, 4)
(unique, 0x10000095, 4) CAST (unique, 0x100, 4)
(register, 0x5c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x58, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0xc, 4) INT_ADD (register, 0x14, 4) , (register, 0x5c, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x14, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x471f40, 1) , (unique, 0x5380, 1)
(unique, 0x100, 4) PTRADD (unique, 0x10000085, 4) , (unique, 0x1000006c, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000099, 4)
(unique, 0x1000006c, 4) INT_ADD (register, 0x8, 4) , (const, 0xc, 4)
(unique, 0x10000099, 4) CAST (unique, 0x100, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
(register, 0x54, 4) INT_ADD (register, 0xc, 4) , (const, 0x8, 4)
 ---  CBRANCH (ram, 0x471ee4, 1) , (unique, 0x1200, 1)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0xc, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x471ef8, 1) , (unique, 0x5380, 1)
(unique, 0x1600, 1) INT_SLESS (unique, 0x1000009d, 4) , (const, 0x0, 4)
(register, 0x54, 4) INT_MULT (register, 0xc, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x471f40, 1) , (unique, 0x1600, 1)
(unique, 0x1000009d, 4) CAST (register, 0xc, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (register, 0x58, 4)
(register, 0x8, 4) INT_RIGHT (unique, 0x1000003a, 4) , (const, 0x1e, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
(register, 0x10, 4) INT_LEFT (unique, 0x1000003a, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x471f40, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) CALLIND (unique, 0x100000a1, 4) , (register, 0x10, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x94, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x94, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x94, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x94, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x94, 4)
(ram, 0x4b34e8, 4) INDIRECT (ram, 0x4b34e8, 4) , (const, 0x94, 4)
(unique, 0x100000a1, 4) CAST (ram, 0x4b2ed4, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x471f40, 1) , (unique, 0x1200, 1)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (register, 0x58, 4)
(register, 0x18, 4) INT_LEFT (register, 0x5c, 4) , (const, 0x2, 4)
(register, 0x8, 4) CALLIND (unique, 0x100000a5, 4) , (register, 0x8, 4) , (register, 0x14, 4) , (register, 0x18, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0xab, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xab, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0xab, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0xab, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0xab, 4)
(ram, 0x4b34e8, 4) INDIRECT (ram, 0x4b34e8, 4) , (const, 0xab, 4)
(unique, 0x100000a5, 4) CAST (ram, 0x4b2ec0, 4)
(register, 0xc, 4) INT_MULT (register, 0x48, 4) , (const, 0x58, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000085, 4) , (unique, 0x10000074, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000a9, 4) , (unique, 0x1000003a, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xb8, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0xb8, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0xb8, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0xb8, 4)
(ram, 0x4b34e8, 4) INDIRECT (ram, 0x4b34e8, 4) , (const, 0xb8, 4)
(unique, 0x10000074, 4) INT_ADD (register, 0xc, 4) , (const, 0xc, 4)
(unique, 0x100000a9, 4) CAST (unique, 0x100, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x58, 4) , (register, 0x8, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xbc, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0xbc, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0xbc, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0xbc, 4)
(ram, 0x4b34e8, 4) INDIRECT (ram, 0x4b34e8, 4) , (const, 0xbc, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(unique, 0x100000ad, 4) INT_ADD (register, 0xc, 4) , (const, 0xffff8b20, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x100000ad, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x471f24, 1) , (unique, 0x1700, 1)
(ram, 0x4b2ed4, 4) MULTIEQUAL (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4)
(ram, 0x4b2f58, 4) MULTIEQUAL (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4)
(ram, 0x4b2ec0, 4) MULTIEQUAL (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b34e8, 4) MULTIEQUAL (ram, 0x4b34e8, 4) , (ram, 0x4b34e8, 4)
 ---  CALLIND (unique, 0x100000b5, 4) , (unique, 0x1000003f, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xf3, 4)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0xf3, 4)
(ram, 0x4b2f58, 4) COPY (ram, 0x4b2f58, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0xf3, 4)
(ram, 0x4b2ec0, 4) COPY (ram, 0x4b2ec0, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0xf3, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b34e8, 4) INDIRECT (ram, 0x4b34e8, 4) , (const, 0xf3, 4)
(ram, 0x4b34e8, 4) COPY (ram, 0x4b34e8, 4)
(unique, 0x100000b5, 4) CAST (ram, 0x4b2ee8, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x54, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x471f40, 1) , (unique, 0x5380, 1)
(unique, 0x1000003e, 1) INT_EQUAL (unique, 0x1000003a, 4) , (const, 0x0, 4)
(register, 0x50, 4) COPY (const, 0x0, 4)
 ---  CBRANCH (ram, 0x471e44, 1) , (unique, 0x1000003e, 1)
(unique, 0x1000003a, 4) MULTIEQUAL (register, 0x54, 4) , (register, 0x54, 4)
(unique, 0x1000003f, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
(ram, 0x4b2f58, 4) COPY (ram, 0x4b2f58, 4)
(ram, 0x4b2ec0, 4) COPY (ram, 0x4b2ec0, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b34e8, 4) COPY (ram, 0x4b34e8, 4)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
(ram, 0x4b2f58, 4) COPY (ram, 0x4b2f58, 4)
(ram, 0x4b2ec0, 4) COPY (ram, 0x4b2ec0, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b34e8, 4) COPY (ram, 0x4b34e8, 4)
 ---  RETURN (const, 0x0, 4)
 ---  CALLIND (unique, 0x100000b1, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xfe, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0xfe, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0xfe, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0xfe, 4)
(ram, 0x4b34e8, 4) INDIRECT (ram, 0x4b34e8, 4) , (const, 0xfe, 4)
(unique, 0x100000b1, 4) CAST (ram, 0x4b34e8, 4)
 ---  BRANCH (ram, 0x471eb0, 1)
(ram, 0x4b2ed4, 4) MULTIEQUAL (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4)
(ram, 0x4b2f58, 4) MULTIEQUAL (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4)
(ram, 0x4b2ec0, 4) MULTIEQUAL (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b34e8, 4) MULTIEQUAL (ram, 0x4b34e8, 4) , (ram, 0x4b34e8, 4) , (ram, 0x4b34e8, 4) , (ram, 0x4b34e8, 4) , (ram, 0x4b34e8, 4) , (ram, 0x4b34e8, 4)
(unique, 0x100000b9, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x1c, 4)
(register, 0x10, 4) CAST (unique, 0x100000b9, 4)
 ---  CALL (ram, 0x471d08, 8) , (register, 0x10, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x10e, 4)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x10e, 4)
(ram, 0x4b2f58, 4) COPY (ram, 0x4b2f58, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x10e, 4)
(ram, 0x4b2ec0, 4) COPY (ram, 0x4b2ec0, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x10e, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b34e8, 4) INDIRECT (ram, 0x4b34e8, 4) , (const, 0x10e, 4)
(ram, 0x4b34e8, 4) COPY (ram, 0x4b34e8, 4)
