Label: 515
Function: __printf_buffer_as_file_terminate
Architecture: mips
Source File: Unknown
Entry Point: 0046ec68

High-level P-code:

(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000000a, 4)
(unique, 0x10000006, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x1000000a, 4) PTRSUB (unique, 0x10000006, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x20, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46ec90, 1) , (unique, 0x1200, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0xb, 1)
(register, 0xb, 1) COPY (const, 0x0, 1)
(ram, 0x4b377c, 4) COPY (ram, 0x4b377c, 4)
 ---  CALL (ram, 0x46e900, 8) , (register, 0x10, 4)
(ram, 0x4b377c, 4) INDIRECT (ram, 0x4b377c, 4) , (const, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0xb, 1)
(register, 0xb, 1) COPY (const, 0x1, 1)
(ram, 0x4b377c, 4) COPY (ram, 0x4b377c, 4)
