Label: 585
Function: __sched_get_priority_max
Architecture: mips
Source File: Unknown
Entry Point: 00439ed0

High-level P-code:

(register, 0x8, 4) CALLIND (unique, 0x10000006, 4)
 ---  RETURN (const, 0x1, 4) , (register, 0x8, 4)
(ram, 0x4b2fac, 4) INDIRECT (ram, 0x4b2fac, 4) , (const, 0x16, 4)
(ram, 0x4b2fac, 4) COPY (ram, 0x4b2fac, 4)
(unique, 0x10000006, 4) CAST (ram, 0x4b2fac, 4)
(register, 0x8, 4) COPY (const, 0x1043, 4)
 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x1c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x439ec0, 1) , (unique, 0x1700, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2fac, 4) COPY (ram, 0x4b2fac, 4)
