Label: 590
Function: __select
Architecture: mips
Source File: Unknown
Entry Point: 00420fc8

High-level P-code:

(unique, 0x1200, 1) INT_NOTEQUAL (stack, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x421040, 1) , (unique, 0x1200, 1)
(register, 0x28, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffe8, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000015, 4)
(unique, 0x10000015, 4) PTRSUB (stack, 0x10, 4) , (const, 0x0, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (stack, 0x10, 4) , (const, 0x4, 4)
(register, 0x24, 4) INT_SRIGHT (register, 0xc, 4) , (const, 0x1f, 4)
(register, 0x20, 4) INT_SRIGHT (register, 0x8, 4) , (const, 0x1f, 4)
(register, 0x8, 4) CALL (ram, 0x420d50, 8) , (register, 0x10, 4) , (unique, 0x10000031, 4) , (unique, 0x10000035, 4) , (unique, 0x10000039, 4) , (register, 0x28, 4)
(ram, 0x4b3138, 4) INDIRECT (ram, 0x4b3138, 4) , (const, 0x3a, 4)
(stack, 0xffffffffffffffe8, 4) INDIRECT (register, 0x24, 4) , (const, 0x3a, 4)
(stack, 0xffffffffffffffec, 4) INDIRECT (register, 0xc, 4) , (const, 0x3a, 4)
(stack, 0xfffffffffffffff0, 4) INDIRECT (register, 0x20, 4) , (const, 0x3a, 4)
(stack, 0xfffffffffffffff4, 4) INDIRECT (register, 0x8, 4) , (const, 0x3a, 4)
(unique, 0x10000031, 4) CAST (register, 0x14, 4)
(unique, 0x10000035, 4) CAST (register, 0x18, 4)
(unique, 0x10000039, 4) CAST (register, 0x1c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (stack, 0xfffffffffffffff4, 4)
(ram, 0x4b3138, 4) INDIRECT (ram, 0x4b3138, 4) , (const, 0x46, 4)
(unique, 0x100, 4) PTRSUB (stack, 0x10, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000021, 4) , (stack, 0xffffffffffffffec, 4)
(ram, 0x4b3138, 4) INDIRECT (ram, 0x4b3138, 4) , (const, 0x4e, 4)
(unique, 0x10000021, 4) PTRSUB (stack, 0x10, 4) , (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3138, 4) COPY (ram, 0x4b3138, 4)
(register, 0x8, 4) CALL (ram, 0x420d50, 8) , (register, 0x10, 4) , (unique, 0x10000025, 4) , (unique, 0x10000029, 4) , (unique, 0x1000002d, 4) , (const, 0x0, 4)
 ---  RETURN (const, 0x0, 8) , (register, 0x8, 4)
(ram, 0x4b3138, 4) INDIRECT (ram, 0x4b3138, 4) , (const, 0x6b, 4)
(ram, 0x4b3138, 4) COPY (ram, 0x4b3138, 4)
(unique, 0x10000025, 4) CAST (register, 0x14, 4)
(unique, 0x10000029, 4) CAST (register, 0x18, 4)
(unique, 0x1000002d, 4) CAST (register, 0x1c, 4)
