Label: 909
Function: do_sym
Architecture: mips
Source File: Unknown
Entry Point: 00478ab8

High-level P-code:

(stack, 0xffffffffffffffec, 4) COPY (const, 0x0, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x478c58, 1) , (unique, 0x1200, 1)
(unique, 0x10000091, 4) COPY (register, 0x1c, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x478b94, 1) , (unique, 0x1200, 1)
(register, 0x1c, 4) INT_ADD (unique, 0x100000c5, 4) , (const, 0x2c0, 4)
(unique, 0x100000c5, 4) CAST (register, 0x10, 4)
(stack, 0xffffffffffffffbc, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffffb8, 4) COPY (stack, 0x10, 4)
(stack, 0xffffffffffffffb4, 4) COPY (const, 0x0, 4)
(register, 0x18, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffec, 4)
(unique, 0x100000cd, 4) CALLIND (unique, 0x100000c9, 4) , (register, 0x14, 4) , (register, 0x10, 4) , (register, 0x18, 4) , (register, 0x1c, 4)
(ram, 0x4b31f0, 4) INDIRECT (ram, 0x4b31f0, 4) , (const, 0x41, 4)
(ram, 0x4b381c, 4) INDIRECT (ram, 0x4b381c, 4) , (const, 0x41, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (unique, 0x100000a1, 4) , (const, 0x41, 4)
(stack, 0xffffffffffffffb4, 4) INDIRECT (stack, 0xffffffffffffffb4, 4) , (const, 0x41, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x41, 4)
(stack, 0xffffffffffffffbc, 4) INDIRECT (stack, 0xffffffffffffffbc, 4) , (const, 0x41, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x41, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x41, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x41, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x41, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x41, 4)
(stack, 0xffffffffffffffec, 4) INDIRECT (stack, 0xffffffffffffffec, 4) , (const, 0x41, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x41, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x41, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x41, 4)
(ram, 0x4b3188, 4) INDIRECT (ram, 0x4b3188, 4) , (const, 0x41, 4)
(ram, 0x4b3454, 4) INDIRECT (ram, 0x4b3454, 4) , (const, 0x41, 4)
(ram, 0x4b34b0, 4) INDIRECT (ram, 0x4b34b0, 4) , (const, 0x41, 4)
(unique, 0x10000079, 4) COPY (register, 0x8, 4)
(unique, 0x100000a1, 4) COPY (register, 0x1c, 4)
(unique, 0x100000c9, 4) CAST (ram, 0x4b31f0, 4)
(register, 0x8, 4) CAST (unique, 0x100000cd, 4)
(register, 0x8, 4) MULTIEQUAL (unique, 0x10000079, 4) , (unique, 0x1000007d, 4) , (unique, 0x10000081, 4)
(ram, 0x4b31f0, 4) MULTIEQUAL (ram, 0x4b31f0, 4) , (ram, 0x4b31f0, 4) , (ram, 0x4b31f0, 4)
(ram, 0x4b381c, 4) MULTIEQUAL (ram, 0x4b381c, 4) , (ram, 0x4b381c, 4) , (ram, 0x4b381c, 4)
(stack, 0xffffffffffffffb0, 4) MULTIEQUAL (stack, 0xffffffffffffffb0, 4) , (stack, 0xffffffffffffffb0, 4) , (stack, 0xffffffffffffffb0, 4)
(stack, 0xffffffffffffffb4, 4) MULTIEQUAL (stack, 0xffffffffffffffb4, 4) , (stack, 0xffffffffffffffb4, 4) , (stack, 0xffffffffffffffb4, 4)
(stack, 0xffffffffffffffb8, 4) MULTIEQUAL (stack, 0xffffffffffffffb8, 4) , (stack, 0xffffffffffffffb8, 4) , (stack, 0xffffffffffffffb8, 4)
(stack, 0xffffffffffffffbc, 4) MULTIEQUAL (stack, 0xffffffffffffffbc, 4) , (stack, 0xffffffffffffffbc, 4) , (stack, 0xffffffffffffffbc, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(stack, 0xffffffffffffffdc, 4) MULTIEQUAL (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4)
(stack, 0xffffffffffffffec, 4) MULTIEQUAL (stack, 0xffffffffffffffec, 4) , (stack, 0xffffffffffffffec, 4) , (stack, 0xffffffffffffffec, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2f58, 4) MULTIEQUAL (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4)
(ram, 0x4b2ffc, 4) MULTIEQUAL (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4)
(ram, 0x4b3188, 4) MULTIEQUAL (ram, 0x4b3188, 4) , (ram, 0x4b3188, 4) , (ram, 0x4b3188, 4)
(ram, 0x4b3454, 4) MULTIEQUAL (ram, 0x4b3454, 4) , (ram, 0x4b3454, 4) , (ram, 0x4b3454, 4)
(ram, 0x4b34b0, 4) MULTIEQUAL (ram, 0x4b34b0, 4) , (ram, 0x4b34b0, 4) , (ram, 0x4b34b0, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (stack, 0xffffffffffffffec, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x478b7c, 1) , (unique, 0x1200, 1)
(unique, 0x3300, 2) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (stack, 0xffffffffffffffec, 4) , (const, 0xe, 4)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x3300, 2) , (const, 0xfff1, 2)
 ---  CBRANCH (ram, 0x478b74, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x478b74, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000044, 4)
(unique, 0x10000044, 4) PTRSUB (register, 0x8, 4) , (const, 0x0, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(unique, 0x100, 4) PTRSUB (stack, 0xffffffffffffffec, 4) , (const, 0xc, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (stack, 0xffffffffffffffec, 4) , (const, 0x4, 4)
(register, 0xf, 1) INT_AND (unique, 0x2f00, 1) , (const, 0xf, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0xf, 1) , (const, 0xa, 1)
(unique, 0x1000011d, 4) INT_ADD (register, 0x8, 4) , (register, 0x14, 4)
 ---  CBRANCH (ram, 0x478d64, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) CAST (unique, 0x1000011d, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b31f0, 4) MULTIEQUAL (ram, 0x4b31f0, 4) , (ram, 0x4b31f0, 4)
(ram, 0x4b381c, 4) MULTIEQUAL (ram, 0x4b381c, 4) , (ram, 0x4b381c, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2f58, 4) MULTIEQUAL (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4)
(ram, 0x4b2ffc, 4) MULTIEQUAL (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4)
(ram, 0x4b3188, 4) MULTIEQUAL (ram, 0x4b3188, 4) , (ram, 0x4b3188, 4)
(ram, 0x4b3454, 4) MULTIEQUAL (ram, 0x4b3454, 4) , (ram, 0x4b3454, 4)
(ram, 0x4b34b0, 4) MULTIEQUAL (ram, 0x4b34b0, 4) , (ram, 0x4b34b0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b31f0, 4) COPY (ram, 0x4b31f0, 4)
(ram, 0x4b381c, 4) COPY (ram, 0x4b381c, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2f58, 4) COPY (ram, 0x4b2f58, 4)
(ram, 0x4b2ffc, 4) COPY (ram, 0x4b2ffc, 4)
(ram, 0x4b3188, 4) COPY (ram, 0x4b3188, 4)
(ram, 0x4b3454, 4) COPY (ram, 0x4b3454, 4)
(ram, 0x4b34b0, 4) COPY (ram, 0x4b34b0, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x478b48, 1)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b31f0, 4) COPY (ram, 0x4b31f0, 4)
(ram, 0x4b381c, 4) COPY (ram, 0x4b381c, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2f58, 4) COPY (ram, 0x4b2f58, 4)
(ram, 0x4b2ffc, 4) COPY (ram, 0x4b2ffc, 4)
(ram, 0x4b3188, 4) COPY (ram, 0x4b3188, 4)
(ram, 0x4b3454, 4) COPY (ram, 0x4b3454, 4)
(ram, 0x4b34b0, 4) COPY (ram, 0x4b34b0, 4)
(register, 0x8, 4) CALL (ram, 0x471f54, 8) , (unique, 0x100000d1, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0xa0, 4)
(ram, 0x4b31f0, 4) INDIRECT (ram, 0x4b31f0, 4) , (const, 0xa0, 4)
(ram, 0x4b381c, 4) INDIRECT (ram, 0x4b381c, 4) , (const, 0xa0, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0xa0, 4)
(stack, 0xffffffffffffffb4, 4) INDIRECT (stack, 0xffffffffffffffb4, 4) , (const, 0xa0, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0xa0, 4)
(stack, 0xffffffffffffffbc, 4) INDIRECT (stack, 0xffffffffffffffbc, 4) , (const, 0xa0, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0xa0, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0xa0, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0xa0, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0xa0, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0xa0, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0xa0, 4)
(stack, 0xffffffffffffffec, 4) INDIRECT (stack, 0xffffffffffffffec, 4) , (const, 0xa0, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xa0, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0xa0, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0xa0, 4)
(ram, 0x4b3188, 4) INDIRECT (ram, 0x4b3188, 4) , (const, 0xa0, 4)
(ram, 0x4b3454, 4) INDIRECT (ram, 0x4b3454, 4) , (const, 0xa0, 4)
(ram, 0x4b34b0, 4) INDIRECT (ram, 0x4b34b0, 4) , (const, 0xa0, 4)
(unique, 0x100000d1, 4) CAST (register, 0x18, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000d5, 4)
(unique, 0x100000d5, 4) CAST (ram, 0x4b2f58, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x478c0c, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x478c14, 1) , (unique, 0x1200, 1)
(unique, 0x10000089, 4) COPY (register, 0x8, 4)
(unique, 0x100000b9, 4) COPY (register, 0x8, 4)
(register, 0xc, 4) MULTIEQUAL (unique, 0x10000085, 4) , (unique, 0x10000089, 4) , (unique, 0x1000008d, 4)
(register, 0x14, 4) MULTIEQUAL (unique, 0x100000b5, 4) , (unique, 0x100000b9, 4) , (unique, 0x100000bd, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x258, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x478bcc, 1) , (unique, 0x1700, 1)
(register, 0x1c, 4) PTRSUB (register, 0xc, 4) , (const, 0x2c0, 4)
(unique, 0x10000085, 4) COPY (register, 0xc, 4)
(unique, 0x100000b5, 4) COPY (register, 0x14, 4)
(stack, 0xffffffffffffffb8, 4) COPY (stack, 0x10, 4)
(unique, 0x100000a5, 4) COPY (register, 0x14, 4)
(register, 0x14, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x14, 4)
(register, 0x1c, 4) MULTIEQUAL (register, 0x1c, 4) , (register, 0x1c, 4)
(ram, 0x4b31f0, 4) MULTIEQUAL (ram, 0x4b31f0, 4) , (ram, 0x4b31f0, 4)
(ram, 0x4b381c, 4) MULTIEQUAL (ram, 0x4b381c, 4) , (ram, 0x4b381c, 4)
(stack, 0xffffffffffffffb4, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffffb8, 4) MULTIEQUAL (stack, 0xffffffffffffffb8, 4) , (register, 0x8, 4)
(stack, 0xffffffffffffffbc, 4) MULTIEQUAL (unique, 0x100000a5, 4) , (stack, 0xffffffffffffffbc, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(stack, 0xffffffffffffffdc, 4) MULTIEQUAL (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4)
(stack, 0xffffffffffffffec, 4) MULTIEQUAL (stack, 0xffffffffffffffec, 4) , (stack, 0xffffffffffffffec, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2f58, 4) MULTIEQUAL (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4)
(ram, 0x4b2ffc, 4) MULTIEQUAL (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4)
(ram, 0x4b3188, 4) MULTIEQUAL (ram, 0x4b3188, 4) , (ram, 0x4b3188, 4)
(ram, 0x4b3454, 4) MULTIEQUAL (ram, 0x4b3454, 4) , (ram, 0x4b3454, 4)
(ram, 0x4b34b0, 4) MULTIEQUAL (ram, 0x4b34b0, 4) , (ram, 0x4b34b0, 4)
(register, 0x18, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffec, 4)
(unique, 0x10000119, 4) CALLIND (unique, 0x10000115, 4) , (register, 0x14, 4) , (register, 0x14, 4) , (register, 0x18, 4) , (register, 0x1c, 4)
(ram, 0x4b31f0, 4) INDIRECT (ram, 0x4b31f0, 4) , (const, 0xdf, 4)
(ram, 0x4b381c, 4) INDIRECT (ram, 0x4b381c, 4) , (const, 0xdf, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (unique, 0x1000009d, 4) , (const, 0xdf, 4)
(stack, 0xffffffffffffffb4, 4) INDIRECT (stack, 0xffffffffffffffb4, 4) , (const, 0xdf, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0xdf, 4)
(stack, 0xffffffffffffffbc, 4) INDIRECT (stack, 0xffffffffffffffbc, 4) , (const, 0xdf, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0xdf, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0xdf, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0xdf, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0xdf, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0xdf, 4)
(stack, 0xffffffffffffffec, 4) INDIRECT (stack, 0xffffffffffffffec, 4) , (const, 0xdf, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xdf, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0xdf, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0xdf, 4)
(ram, 0x4b3188, 4) INDIRECT (ram, 0x4b3188, 4) , (const, 0xdf, 4)
(ram, 0x4b3454, 4) INDIRECT (ram, 0x4b3454, 4) , (const, 0xdf, 4)
(ram, 0x4b34b0, 4) INDIRECT (ram, 0x4b34b0, 4) , (const, 0xdf, 4)
(unique, 0x1000009d, 4) COPY (register, 0x1c, 4)
(unique, 0x10000115, 4) CAST (ram, 0x4b31f0, 4)
(register, 0x8, 4) CAST (unique, 0x10000119, 4)
 ---  BRANCH (ram, 0x478b1c, 1)
(unique, 0x1000007d, 4) COPY (register, 0x8, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x478c3c, 1) , (unique, 0x1200, 1)
(unique, 0x100000d9, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x2a0, 4)
(register, 0xc, 4) CAST (unique, 0x100000d9, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x18, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x478c3c, 1) , (unique, 0x5380, 1)
(unique, 0x100000dd, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x2a4, 4)
(register, 0xc, 4) CAST (unique, 0x100000dd, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0xc, 4) , (register, 0x18, 4)
 ---  CBRANCH (ram, 0x478bc8, 1) , (unique, 0x5380, 1)
(unique, 0x1000008d, 4) COPY (register, 0x8, 4)
(unique, 0x100000bd, 4) COPY (register, 0x8, 4)
(unique, 0x100000e1, 4) PTRADD (ram, 0x4b2ffc, 4) , (const, 0xffff9a54, 4) , (const, 0x1, 4)
(register, 0x1c, 4) CAST (unique, 0x100000e1, 4)
(register, 0x18, 4) COPY (const, 0x0, 4)
 ---  CALLIND (unique, 0x100000e5, 4) , (const, 0x0, 4) , (const, 0x0, 4)
(register, 0x18, 4) INDIRECT (register, 0x18, 4) , (const, 0x104, 4)
(register, 0x1c, 4) INDIRECT (register, 0x1c, 4) , (const, 0x104, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x104, 4)
(ram, 0x4b31f0, 4) INDIRECT (ram, 0x4b31f0, 4) , (const, 0x104, 4)
(ram, 0x4b381c, 4) INDIRECT (ram, 0x4b381c, 4) , (const, 0x104, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0x104, 4)
(stack, 0xffffffffffffffb4, 4) INDIRECT (stack, 0xffffffffffffffb4, 4) , (const, 0x104, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x104, 4)
(stack, 0xffffffffffffffbc, 4) INDIRECT (stack, 0xffffffffffffffbc, 4) , (const, 0x104, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x104, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x104, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x104, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x104, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x104, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0x104, 4)
(stack, 0xffffffffffffffec, 4) INDIRECT (stack, 0xffffffffffffffec, 4) , (const, 0x104, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x104, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x104, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x104, 4)
(ram, 0x4b3188, 4) INDIRECT (ram, 0x4b3188, 4) , (const, 0x104, 4)
(ram, 0x4b3454, 4) INDIRECT (ram, 0x4b3454, 4) , (const, 0x104, 4)
(ram, 0x4b34b0, 4) INDIRECT (ram, 0x4b34b0, 4) , (const, 0x104, 4)
(unique, 0x100000e5, 4) CAST (ram, 0x4b3188, 4)
(register, 0x18, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x18, 4)
(register, 0x1c, 4) MULTIEQUAL (unique, 0x10000091, 4) , (register, 0x1c, 4)
(register, 0x3274, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4)
(ram, 0x4b31f0, 4) MULTIEQUAL (ram, 0x4b31f0, 4) , (ram, 0x4b31f0, 4)
(ram, 0x4b381c, 4) MULTIEQUAL (ram, 0x4b381c, 4) , (ram, 0x4b381c, 4)
(stack, 0xffffffffffffffb0, 4) MULTIEQUAL (stack, 0xffffffffffffffb0, 4) , (stack, 0xffffffffffffffb0, 4)
(stack, 0xffffffffffffffb4, 4) MULTIEQUAL (stack, 0xffffffffffffffb4, 4) , (stack, 0xffffffffffffffb4, 4)
(stack, 0xffffffffffffffb8, 4) MULTIEQUAL (stack, 0xffffffffffffffb8, 4) , (stack, 0xffffffffffffffb8, 4)
(stack, 0xffffffffffffffbc, 4) MULTIEQUAL (stack, 0xffffffffffffffbc, 4) , (stack, 0xffffffffffffffbc, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(stack, 0xffffffffffffffdc, 4) MULTIEQUAL (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4)
(stack, 0xffffffffffffffe4, 4) MULTIEQUAL (stack, 0xffffffffffffffe4, 4) , (stack, 0xffffffffffffffe4, 4)
(stack, 0xffffffffffffffec, 4) MULTIEQUAL (stack, 0xffffffffffffffec, 4) , (stack, 0xffffffffffffffec, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2f58, 4) MULTIEQUAL (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4)
(ram, 0x4b2ffc, 4) MULTIEQUAL (ram, 0x4b2ffc, 4) , (ram, 0x4b2ffc, 4)
(ram, 0x4b3188, 4) MULTIEQUAL (ram, 0x4b3188, 4) , (ram, 0x4b3188, 4)
(ram, 0x4b3454, 4) MULTIEQUAL (ram, 0x4b3454, 4) , (ram, 0x4b3454, 4)
(ram, 0x4b34b0, 4) MULTIEQUAL (ram, 0x4b34b0, 4) , (ram, 0x4b34b0, 4)
(register, 0x8, 4) CALL (ram, 0x471f54, 8) , (unique, 0x100000e9, 4)
(register, 0x1c, 4) INDIRECT (register, 0x1c, 4) , (const, 0x10b, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x10b, 4)
(ram, 0x4b31f0, 4) INDIRECT (ram, 0x4b31f0, 4) , (const, 0x10b, 4)
(ram, 0x4b381c, 4) INDIRECT (ram, 0x4b381c, 4) , (const, 0x10b, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0x10b, 4)
(stack, 0xffffffffffffffb4, 4) INDIRECT (stack, 0xffffffffffffffb4, 4) , (const, 0x10b, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x10b, 4)
(stack, 0xffffffffffffffbc, 4) INDIRECT (stack, 0xffffffffffffffbc, 4) , (const, 0x10b, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x10b, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x10b, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x10b, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x10b, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x10b, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0x10b, 4)
(stack, 0xffffffffffffffec, 4) INDIRECT (stack, 0xffffffffffffffec, 4) , (const, 0x10b, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x10b, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x10b, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x10b, 4)
(ram, 0x4b3188, 4) INDIRECT (ram, 0x4b3188, 4) , (const, 0x10b, 4)
(ram, 0x4b3454, 4) INDIRECT (ram, 0x4b3454, 4) , (const, 0x10b, 4)
(ram, 0x4b34b0, 4) INDIRECT (ram, 0x4b34b0, 4) , (const, 0x10b, 4)
(unique, 0x100000e9, 4) CAST (register, 0x18, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x478d78, 1) , (unique, 0x1200, 1)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x14, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x14, 4)
(unique, 0x100000f1, 4) INT_ADD (register, 0xc, 4) , (const, 0xffff8b20, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x100000f1, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x478ca8, 1) , (unique, 0x1700, 1)
(register, 0x1c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x2bc, 4)
(register, 0x8, 4) INT_OR (stack, 0x10, 4) , (const, 0x1, 4)
(stack, 0xffffffffffffffbc, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x478bf4, 1)
(register, 0x8, 4) INT_OR (stack, 0x10, 4) , (const, 0x5, 4)
(register, 0x8, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffec, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(unique, 0x100000f5, 4) INT_ADD (register, 0xc, 4) , (const, 0xffff8b24, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x1, 4)
(ram, 0x4b31f0, 4) INDIRECT (ram, 0x4b31f0, 4) , (const, 0x154, 4)
(ram, 0x4b381c, 4) INDIRECT (ram, 0x4b381c, 4) , (const, 0x154, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x154, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x154, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x154, 4)
(ram, 0x4b3188, 4) INDIRECT (ram, 0x4b3188, 4) , (const, 0x154, 4)
(ram, 0x4b3454, 4) INDIRECT (ram, 0x4b3454, 4) , (const, 0x154, 4)
(ram, 0x4b34b0, 4) INDIRECT (ram, 0x4b34b0, 4) , (const, 0x154, 4)
(unique, 0x100, 4) CAST (unique, 0x100000f5, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x44, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffe0, 4)
(register, 0x18, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffc8, 4)
(register, 0x14, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0xffff8a50, 4) , (const, 0x1, 4)
(unique, 0x100000fd, 4) CALLIND (unique, 0x100000f9, 4) , (register, 0x44, 4) , (register, 0x14, 4) , (register, 0x18, 4)
(register, 0x1c, 4) INDIRECT (register, 0x1c, 4) , (const, 0x168, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x168, 4)
(ram, 0x4b31f0, 4) INDIRECT (ram, 0x4b31f0, 4) , (const, 0x168, 4)
(ram, 0x4b381c, 4) INDIRECT (ram, 0x4b381c, 4) , (const, 0x168, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0x168, 4)
(stack, 0xffffffffffffffb4, 4) INDIRECT (stack, 0xffffffffffffffb4, 4) , (const, 0x168, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x168, 4)
(stack, 0xffffffffffffffbc, 4) INDIRECT (stack, 0xffffffffffffffbc, 4) , (const, 0x168, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (unique, 0x100000a9, 4) , (const, 0x168, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (unique, 0x100000ad, 4) , (const, 0x168, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (unique, 0x100000b1, 4) , (const, 0x168, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (register, 0x8, 4) , (const, 0x168, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (register, 0x8, 4) , (const, 0x168, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0x168, 4)
(stack, 0xffffffffffffffec, 4) INDIRECT (stack, 0xffffffffffffffec, 4) , (const, 0x168, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x168, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x168, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x168, 4)
(ram, 0x4b3188, 4) INDIRECT (ram, 0x4b3188, 4) , (const, 0x168, 4)
(ram, 0x4b3454, 4) INDIRECT (ram, 0x4b3454, 4) , (const, 0x168, 4)
(ram, 0x4b34b0, 4) INDIRECT (ram, 0x4b34b0, 4) , (const, 0x168, 4)
(unique, 0x100000a9, 4) COPY (register, 0x14, 4)
(unique, 0x100000ad, 4) COPY (register, 0x14, 4)
(unique, 0x100000b1, 4) COPY (register, 0x1c, 4)
(unique, 0x100000f9, 4) CAST (ram, 0x4b3454, 4)
(register, 0x8, 4) CAST (unique, 0x100000fd, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(unique, 0x10000101, 4) INT_ADD (register, 0xc, 4) , (const, 0xffff8b24, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000101, 4)
(unique, 0x10000105, 4) INT_ADD (register, 0xc, 4) , (const, 0xffff8b24, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b31f0, 4) INDIRECT (ram, 0x4b31f0, 4) , (const, 0x179, 4)
(ram, 0x4b381c, 4) INDIRECT (ram, 0x4b381c, 4) , (const, 0x179, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x179, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x179, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x179, 4)
(ram, 0x4b3188, 4) INDIRECT (ram, 0x4b3188, 4) , (const, 0x179, 4)
(ram, 0x4b3454, 4) INDIRECT (ram, 0x4b3454, 4) , (const, 0x179, 4)
(ram, 0x4b34b0, 4) INDIRECT (ram, 0x4b34b0, 4) , (const, 0x179, 4)
(unique, 0x100, 4) CAST (unique, 0x10000105, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x478d48, 1) , (unique, 0x1700, 1)
 ---  CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x1c, 4) COPY (const, 0x0, 4)
 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)
(register, 0x1c, 4) MULTIEQUAL (register, 0x1c, 4) , (register, 0x1c, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (stack, 0xffffffffffffffe4, 4) , (const, 0x0, 4)
(register, 0x18, 4) COPY (const, 0x0, 4)
 ---  CBRANCH (ram, 0x478d8c, 1) , (unique, 0x1700, 1)
(unique, 0x10000081, 4) COPY (stack, 0xffffffffffffffc8, 4)
(unique, 0x10000121, 4) CALLIND (register, 0x8, 4)
(ram, 0x4b31f0, 4) INDIRECT (ram, 0x4b31f0, 4) , (const, 0x7e, 4)
(ram, 0x4b381c, 4) INDIRECT (ram, 0x4b381c, 4) , (const, 0x7e, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0x7e, 4)
(stack, 0xffffffffffffffb4, 4) INDIRECT (stack, 0xffffffffffffffb4, 4) , (const, 0x7e, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x7e, 4)
(stack, 0xffffffffffffffbc, 4) INDIRECT (stack, 0xffffffffffffffbc, 4) , (const, 0x7e, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x7e, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x7e, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x7e, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x7e, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x7e, 4)
(stack, 0xffffffffffffffec, 4) INDIRECT (stack, 0xffffffffffffffec, 4) , (const, 0x7e, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x7e, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x7e, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x7e, 4)
(ram, 0x4b3188, 4) INDIRECT (ram, 0x4b3188, 4) , (const, 0x7e, 4)
(ram, 0x4b3454, 4) INDIRECT (ram, 0x4b3454, 4) , (const, 0x7e, 4)
(ram, 0x4b34b0, 4) INDIRECT (ram, 0x4b34b0, 4) , (const, 0x7e, 4)
(register, 0x8, 4) CAST (unique, 0x10000121, 4)
 ---  BRANCH (ram, 0x478b60, 1)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000ed, 4)
(unique, 0x100000ed, 4) CAST (ram, 0x4b2f58, 4)
 ---  BRANCH (ram, 0x478c74, 1)
(register, 0x7c, 4) PTRSUB (const, 0x0, 4) , (const, 0x478d9c, 4)
 ---  CALLIND (unique, 0x10000109, 4)
(register, 0x10, 4) INDIRECT (register, 0x8, 4) , (const, 0x19f, 4)
(register, 0x14, 4) INDIRECT (register, 0x44, 4) , (const, 0x19f, 4)
(register, 0x18, 4) INDIRECT (register, 0x18, 4) , (const, 0x19f, 4)
(register, 0x1c, 4) INDIRECT (register, 0x1c, 4) , (const, 0x19f, 4)
(register, 0x7c, 4) INDIRECT (register, 0x7c, 4) , (const, 0x19f, 4)
(ram, 0x4b31f0, 4) INDIRECT (ram, 0x4b31f0, 4) , (const, 0x19f, 4)
(ram, 0x4b381c, 4) INDIRECT (ram, 0x4b381c, 4) , (const, 0x19f, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x19f, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x19f, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x19f, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x19f, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x19f, 4)
(stack, 0xffffffffffffffec, 4) INDIRECT (stack, 0xffffffffffffffec, 4) , (const, 0x19f, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x19f, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x19f, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x19f, 4)
(ram, 0x4b3188, 4) INDIRECT (ram, 0x4b3188, 4) , (const, 0x19f, 4)
(ram, 0x4b3454, 4) INDIRECT (ram, 0x4b3454, 4) , (const, 0x19f, 4)
(ram, 0x4b34b0, 4) INDIRECT (ram, 0x4b34b0, 4) , (const, 0x19f, 4)
(unique, 0x10000109, 4) CAST (ram, 0x4b34b0, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (register, 0x18, 4)
(register, 0xc, 4) INT_ZEXT (unique, 0x2f00, 1)
(stack, 0xffffffffffffff90, 4) COPY (const, 0x1, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x478e54, 1) , (unique, 0x1200, 1)
(unique, 0x100, 4) PTRADD (register, 0x18, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x1c, 4) INT_ZEXT (unique, 0x2f00, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x1c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x478e54, 1) , (unique, 0x1200, 1)
(unique, 0x100, 4) PTRADD (register, 0x18, 4) , (const, 0x2, 4) , (const, 0x1, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x20, 4) INT_ZEXT (unique, 0x2f00, 1)
(register, 0xc, 4) INT_MULT (register, 0xc, 4) , (const, 0x10, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
(register, 0xc, 4) INT_ADD (register, 0x1c, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x478e54, 1) , (unique, 0x1200, 1)
(unique, 0x100, 4) PTRADD (register, 0x18, 4) , (const, 0x3, 4) , (const, 0x1, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x1c, 4) INT_ZEXT (unique, 0x2f00, 1)
(register, 0xc, 4) INT_MULT (register, 0xc, 4) , (const, 0x10, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x1c, 4) , (const, 0x0, 4)
(register, 0xc, 4) INT_ADD (register, 0x20, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x478e54, 1) , (unique, 0x1200, 1)
(unique, 0x100, 4) PTRADD (register, 0x18, 4) , (const, 0x4, 4) , (const, 0x1, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x24, 4) INT_ZEXT (unique, 0x2f00, 1)
(register, 0xc, 4) INT_MULT (register, 0xc, 4) , (const, 0x10, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
(register, 0xc, 4) INT_ADD (register, 0x1c, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x478e54, 1) , (unique, 0x1200, 1)
(unique, 0x100, 4) PTRADD (register, 0x18, 4) , (const, 0x5, 4) , (const, 0x1, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x20, 4) INT_ZEXT (unique, 0x2f00, 1)
(register, 0xc, 4) INT_MULT (register, 0xc, 4) , (const, 0x10, 4)
(register, 0xc, 4) INT_ADD (register, 0x24, 4) , (register, 0xc, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x8, 4) PTRADD (register, 0x18, 4) , (const, 0x5, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x478e54, 1) , (unique, 0x1200, 1)
(register, 0xc, 4) INT_MULT (register, 0xc, 4) , (const, 0x10, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0xc, 4) INT_ADD (register, 0x20, 4) , (register, 0xc, 4)
(register, 0x1c, 4) INT_RIGHT (register, 0xc, 4) , (const, 0x18, 4)
(unique, 0x100, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x20, 4) INT_ZEXT (unique, 0x2f00, 1)
(register, 0x1c, 4) INT_AND (register, 0x1c, 4) , (const, 0xf0, 4)
(register, 0x8, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
(register, 0xc, 4) INT_XOR (register, 0xc, 4) , (register, 0x1c, 4)
 ---  CBRANCH (ram, 0x478e28, 1) , (unique, 0x1700, 1)
(register, 0xc, 4) INT_AND (register, 0xc, 4) , (const, 0xfffffff, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4) , (register, 0xc, 4) , (register, 0xc, 4) , (register, 0xc, 4) , (register, 0xc, 4) , (register, 0xc, 4)
(register, 0x1c, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffff88, 4)
(stack, 0xffffffffffffff94, 4) COPY (const, 0x0, 4)
(register, 0x8, 4) CALL (ram, 0x478ab8, 8) , (register, 0x10, 4) , (unique, 0x10000111, 4) , (register, 0x1c, 4) , (register, 0x1c, 4) , (const, 0x0, 4)
(ram, 0x4b31f0, 4) INDIRECT (ram, 0x4b31f0, 4) , (const, 0x20d, 4)
(ram, 0x4b381c, 4) INDIRECT (ram, 0x4b381c, 4) , (const, 0x20d, 4)
(stack, 0xffffffffffffff88, 4) INDIRECT (unique, 0x10000095, 4) , (const, 0x20d, 4)
(stack, 0xffffffffffffff8c, 4) INDIRECT (register, 0xc, 4) , (const, 0x20d, 4)
(stack, 0xffffffffffffff90, 4) INDIRECT (stack, 0xffffffffffffff90, 4) , (const, 0x20d, 4)
(stack, 0xffffffffffffff94, 4) INDIRECT (stack, 0xffffffffffffff94, 4) , (const, 0x20d, 4)
(stack, 0xffffffffffffff9c, 4) INDIRECT (unique, 0x10000099, 4) , (const, 0x20d, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x20d, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x20d, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x20d, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x20d, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x20d, 4)
(stack, 0xffffffffffffffec, 4) INDIRECT (stack, 0xffffffffffffffec, 4) , (const, 0x20d, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x20d, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x20d, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x20d, 4)
(ram, 0x4b3188, 4) INDIRECT (ram, 0x4b3188, 4) , (const, 0x20d, 4)
(ram, 0x4b3454, 4) INDIRECT (ram, 0x4b3454, 4) , (const, 0x20d, 4)
(ram, 0x4b34b0, 4) INDIRECT (ram, 0x4b34b0, 4) , (const, 0x20d, 4)
(unique, 0x10000095, 4) COPY (unique, 0x1000010d, 4)
(unique, 0x10000099, 4) COPY (register, 0x7c, 4)
(unique, 0x1000010d, 4) CAST (register, 0x18, 4)
(unique, 0x10000111, 4) CAST (register, 0x14, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b31f0, 4) COPY (ram, 0x4b31f0, 4)
(ram, 0x4b381c, 4) COPY (ram, 0x4b381c, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2f58, 4) COPY (ram, 0x4b2f58, 4)
(ram, 0x4b2ffc, 4) COPY (ram, 0x4b2ffc, 4)
(ram, 0x4b3188, 4) COPY (ram, 0x4b3188, 4)
(ram, 0x4b3454, 4) COPY (ram, 0x4b3454, 4)
(ram, 0x4b34b0, 4) COPY (ram, 0x4b34b0, 4)
