Label: 897
Function: dlopen_doit
Architecture: mips
Source File: Unknown
Entry Point: 004765c0

High-level P-code:

(unique, 0x10000045, 4) INT_ADD (unique, 0x10000041, 4) , (const, 0x4, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x10000041, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x10000045, 4)
(register, 0x8, 4) INT_AND (register, 0xc, 4) , (const, 0xbfffefe0, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x476664, 1) , (unique, 0x1700, 1)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x476658, 1) , (unique, 0x1200, 1)
(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)
(unique, 0x1000005d, 4) INT_ADD (unique, 0x10000059, 4) , (const, 0xc, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x10000059, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x1000005d, 4)
(register, 0x1c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000061, 4)
(unique, 0x10000061, 4) CAST (ram, 0x4b2e8c, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000065, 4)
(unique, 0x10000065, 4) CAST (ram, 0x4b2e84, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000069, 4)
(unique, 0x10000069, 4) CAST (ram, 0x4b2e80, 4)
(register, 0x14, 4) INT_OR (register, 0xc, 4) , (const, 0x80000000, 4)
(register, 0x8, 4) CALL (ram, 0x472074, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x18, 4) , (const, 0x0, 4) , (register, 0x8, 4) , (register, 0x14, 4) , (register, 0x1c, 4)
(ram, 0x4b2e80, 4) INDIRECT (ram, 0x4b2e80, 4) , (const, 0x50, 4)
(ram, 0x4b2e84, 4) INDIRECT (ram, 0x4b2e84, 4) , (const, 0x50, 4)
(ram, 0x4b2e8c, 4) INDIRECT (ram, 0x4b2e8c, 4) , (const, 0x50, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x50, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x50, 4)
(ram, 0x4b33ec, 4) INDIRECT (ram, 0x4b33ec, 4) , (const, 0x50, 4)
(ram, 0x4b33f0, 4) INDIRECT (ram, 0x4b33f0, 4) , (const, 0x50, 4)
(ram, 0x4b376c, 4) INDIRECT (ram, 0x4b376c, 4) , (const, 0x50, 4)
(ram, 0x4b3188, 4) INDIRECT (ram, 0x4b3188, 4) , (const, 0x50, 4)
(unique, 0x10000071, 4) INT_ADD (unique, 0x1000006d, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b2e80, 4) INDIRECT (ram, 0x4b2e80, 4) , (const, 0x58, 4)
(ram, 0x4b2e84, 4) INDIRECT (ram, 0x4b2e84, 4) , (const, 0x58, 4)
(ram, 0x4b2e8c, 4) INDIRECT (ram, 0x4b2e8c, 4) , (const, 0x58, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x58, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x58, 4)
(ram, 0x4b33ec, 4) INDIRECT (ram, 0x4b33ec, 4) , (const, 0x58, 4)
(ram, 0x4b33f0, 4) INDIRECT (ram, 0x4b33f0, 4) , (const, 0x58, 4)
(ram, 0x4b376c, 4) INDIRECT (ram, 0x4b376c, 4) , (const, 0x58, 4)
(ram, 0x4b3188, 4) INDIRECT (ram, 0x4b3188, 4) , (const, 0x58, 4)
(unique, 0x1000006d, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x10000071, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2e80, 4) COPY (ram, 0x4b2e80, 4)
(ram, 0x4b2e84, 4) COPY (ram, 0x4b2e84, 4)
(ram, 0x4b2e8c, 4) COPY (ram, 0x4b2e8c, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2ffc, 4) COPY (ram, 0x4b2ffc, 4)
(ram, 0x4b33ec, 4) COPY (ram, 0x4b33ec, 4)
(ram, 0x4b33f0, 4) COPY (ram, 0x4b33f0, 4)
(ram, 0x4b376c, 4) COPY (ram, 0x4b376c, 4)
(ram, 0x4b3188, 4) COPY (ram, 0x4b3188, 4)
(register, 0x10, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x65d4, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x476604, 1)
(register, 0x14, 4) PTRADD (ram, 0x4b2ffc, 4) , (const, 0xffff97d0, 4) , (const, 0x1, 4)
 ---  CALLIND (unique, 0x10000049, 4) , (ram, 0x4b33ec, 4) , (register, 0x14, 4) , (const, 0x5, 4)
(ram, 0x4b2e80, 4) INDIRECT (ram, 0x4b2e80, 4) , (const, 0x7e, 4)
(ram, 0x4b2e84, 4) INDIRECT (ram, 0x4b2e84, 4) , (const, 0x7e, 4)
(ram, 0x4b2e8c, 4) INDIRECT (ram, 0x4b2e8c, 4) , (const, 0x7e, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x7e, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x7e, 4)
(ram, 0x4b33ec, 4) INDIRECT (ram, 0x4b33ec, 4) , (const, 0x7e, 4)
(ram, 0x4b33f0, 4) INDIRECT (ram, 0x4b33f0, 4) , (const, 0x7e, 4)
(ram, 0x4b376c, 4) INDIRECT (ram, 0x4b376c, 4) , (const, 0x7e, 4)
(ram, 0x4b3188, 4) INDIRECT (ram, 0x4b3188, 4) , (const, 0x7e, 4)
(unique, 0x10000049, 4) CAST (ram, 0x4b33f0, 4)
(register, 0x18, 4) COPY (const, 0x0, 4)
(register, 0x14, 4) COPY (const, 0x0, 4)
(register, 0x7c, 4) PTRSUB (const, 0x0, 4) , (const, 0x476698, 4)
(register, 0x10, 4) COPY (const, 0x0, 4)
 ---  CALLIND (unique, 0x1000004d, 4)
(register, 0x10, 4) INDIRECT (register, 0x10, 4) , (const, 0x91, 4)
(register, 0x14, 4) INDIRECT (register, 0x14, 4) , (const, 0x91, 4)
(register, 0x18, 4) INDIRECT (register, 0x18, 4) , (const, 0x91, 4)
(register, 0x64, 4) INDIRECT (unique, 0x1000002d, 4) , (const, 0x91, 4)
(register, 0x7c, 4) INDIRECT (register, 0x7c, 4) , (const, 0x91, 4)
(ram, 0x4b2e80, 4) INDIRECT (ram, 0x4b2e80, 4) , (const, 0x91, 4)
(ram, 0x4b2e84, 4) INDIRECT (ram, 0x4b2e84, 4) , (const, 0x91, 4)
(ram, 0x4b2e8c, 4) INDIRECT (ram, 0x4b2e8c, 4) , (const, 0x91, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x91, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x91, 4)
(ram, 0x4b33ec, 4) INDIRECT (ram, 0x4b33ec, 4) , (const, 0x91, 4)
(ram, 0x4b33f0, 4) INDIRECT (ram, 0x4b33f0, 4) , (const, 0x91, 4)
(ram, 0x4b376c, 4) INDIRECT (ram, 0x4b376c, 4) , (const, 0x91, 4)
(ram, 0x4b3188, 4) INDIRECT (ram, 0x4b3188, 4) , (const, 0x91, 4)
(unique, 0x1000002d, 4) COPY (ram, 0x4b3188, 4)
(unique, 0x1000004d, 4) CAST (ram, 0x4b3188, 4)
(unique, 0x100, 4) PTRADD (register, 0x64, 4) , (const, 0x3d0e4, 4) , (const, 0x1, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000051, 4)
(unique, 0x10000051, 4) CAST (unique, 0x100, 4)
(register, 0x14, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffb8, 4)
(unique, 0x10000055, 4) INT_ADD (register, 0x10, 4) , (const, 0x65c0, 4)
(register, 0x8, 4) CALL (ram, 0x475fcc, 8) , (register, 0x10, 4) , (register, 0x14, 4)
(ram, 0x4b2e80, 4) INDIRECT (ram, 0x4b2e80, 4) , (const, 0xb7, 4)
(ram, 0x4b2e84, 4) INDIRECT (ram, 0x4b2e84, 4) , (const, 0xb7, 4)
(ram, 0x4b2e8c, 4) INDIRECT (ram, 0x4b2e8c, 4) , (const, 0xb7, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xb7, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0xb7, 4)
(ram, 0x4b33ec, 4) INDIRECT (ram, 0x4b33ec, 4) , (const, 0xb7, 4)
(ram, 0x4b33f0, 4) INDIRECT (ram, 0x4b33f0, 4) , (const, 0xb7, 4)
(ram, 0x4b376c, 4) INDIRECT (ram, 0x4b376c, 4) , (const, 0xb7, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (unique, 0x10000031, 4) , (const, 0xb7, 4)
(stack, 0xffffffffffffffbc, 4) INDIRECT (unique, 0x10000035, 4) , (const, 0xb7, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (unique, 0x10000039, 4) , (const, 0xb7, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (unique, 0x1000003d, 4) , (const, 0xb7, 4)
(ram, 0x4b3188, 4) INDIRECT (ram, 0x4b3188, 4) , (const, 0xb7, 4)
(unique, 0x10000031, 4) COPY (register, 0x10, 4)
(unique, 0x10000035, 4) COPY (register, 0x14, 4)
(unique, 0x10000039, 4) COPY (register, 0x18, 4)
(unique, 0x1000003d, 4) COPY (register, 0x7c, 4)
(register, 0x10, 4) CAST (unique, 0x10000055, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4766f0, 1) , (unique, 0x1700, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2e80, 4) COPY (ram, 0x4b2e80, 4)
(ram, 0x4b2e84, 4) COPY (ram, 0x4b2e84, 4)
(ram, 0x4b2e8c, 4) COPY (ram, 0x4b2e8c, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2ffc, 4) COPY (ram, 0x4b2ffc, 4)
(ram, 0x4b33ec, 4) COPY (ram, 0x4b33ec, 4)
(ram, 0x4b33f0, 4) COPY (ram, 0x4b33f0, 4)
(ram, 0x4b376c, 4) COPY (ram, 0x4b376c, 4)
(ram, 0x4b3188, 4) COPY (ram, 0x4b3188, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2e80, 4) COPY (ram, 0x4b2e80, 4)
(ram, 0x4b2e84, 4) COPY (ram, 0x4b2e84, 4)
(ram, 0x4b2e8c, 4) COPY (ram, 0x4b2e8c, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2ffc, 4) COPY (ram, 0x4b2ffc, 4)
(ram, 0x4b33ec, 4) COPY (ram, 0x4b33ec, 4)
(ram, 0x4b33f0, 4) COPY (ram, 0x4b33f0, 4)
(ram, 0x4b376c, 4) COPY (ram, 0x4b376c, 4)
(ram, 0x4b3188, 4) COPY (ram, 0x4b3188, 4)
