Label: 308
Function: __gconv_cache_freemem
Architecture: mips
Source File: Unknown
Entry Point: 00452e74

High-level P-code:

(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x6850, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000000b, 4)
(unique, 0x1000000b, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x6858, 4) , (const, 0x1, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000000f, 4)
(unique, 0x1000000f, 4) CAST (unique, 0x100, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x452ebc, 1) , (unique, 0x1700, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x452eb4, 1) , (unique, 0x1200, 1)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x6854, 4) , (const, 0x1, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000017, 4)
(unique, 0x10000017, 4) CAST (unique, 0x100, 4)
 ---  CALLIND (unique, 0x1000001b, 4) , (register, 0x10, 4) , (register, 0x14, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x28, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x28, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b300c, 4) INDIRECT (ram, 0x4b300c, 4) , (const, 0x28, 4)
(ram, 0x4b300c, 4) COPY (ram, 0x4b300c, 4)
(unique, 0x1000001b, 4) CAST (ram, 0x4b300c, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b300c, 4) COPY (ram, 0x4b300c, 4)
 ---  CALLIND (unique, 0x10000013, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x38, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x38, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b300c, 4) INDIRECT (ram, 0x4b300c, 4) , (const, 0x38, 4)
(ram, 0x4b300c, 4) COPY (ram, 0x4b300c, 4)
(unique, 0x10000013, 4) CAST (ram, 0x4b2ee8, 4)
