Label: 461
Function: __malloc_stats
Architecture: mips
Source File: Unknown
Entry Point: 0041bc08

High-level P-code:

(unique, 0x1000004b, 4) COPY (ram, 0x4b2e98, 4)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x6140, 4) , (const, 0x1, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x1f48, 4) , (const, 0x1, 4)
(register, 0x4c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000006b, 4)
(unique, 0x1000006b, 4) CAST (unique, 0x100, 4)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x2f00, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x41beb0, 1) , (unique, 0x1200, 1)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2f40, 4) MULTIEQUAL (ram, 0x4b2f40, 4) , (ram, 0x4b2f40, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b3064, 4) MULTIEQUAL (ram, 0x4b3064, 4) , (ram, 0x4b3064, 4)
(unique, 0x1000004f, 4) COPY (ram, 0x4b2eb8, 4)
(unique, 0x10000053, 4) COPY (ram, 0x4b2f40, 4)
(unique, 0x10000057, 4) COPY (ram, 0x4b3064, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000006f, 4)
(unique, 0x1000006f, 4) CAST (ram, 0x4b3064, 4)
(unique, 0x10000073, 4) INT_ADD (register, 0x8, 4) , (const, 0x3c, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000073, 4)
(register, 0xc, 4) INT_OR (register, 0xc, 4) , (const, 0x2, 4)
(unique, 0x10000077, 4) INT_ADD (register, 0x8, 4) , (const, 0x3c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x68, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x68, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x68, 4)
(ram, 0x4b3064, 4) INDIRECT (ram, 0x4b3064, 4) , (const, 0x68, 4)
(unique, 0x100, 4) CAST (unique, 0x10000077, 4)
(register, 0x8, 4) PTRADD (unique, 0x10000053, 4) , (const, 0x4370, 4) , (const, 0x1, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x4ad4, 4) , (const, 0x1, 4)
(register, 0x8, 4) PTRADD (unique, 0x1000004f, 4) , (const, 0x4ae0, 4) , (const, 0x1, 4)
(unique, 0x1000007b, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x1f70, 4) , (const, 0x1, 4)
(register, 0x58, 4) CAST (unique, 0x1000007b, 4)
(register, 0x8, 4) PTRADD (unique, 0x1000004f, 4) , (const, 0x4afc, 4) , (const, 0x1, 4)
(register, 0x48, 4) COPY (const, 0x0, 4)
(register, 0x78, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffff88, 4)
(unique, 0x10000063, 4) COPY (register, 0x4c, 4)
(unique, 0x10000067, 4) COPY (register, 0x58, 4)
(stack, 0xffffffffffffff88, 4) COPY (const, 0x0, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x48, 4)
(register, 0x4c, 4) MULTIEQUAL (register, 0x4c, 4) , (register, 0x4c, 4)
(register, 0x50, 4) MULTIEQUAL (unique, 0x10000063, 4) , (register, 0x50, 4)
(register, 0x58, 4) MULTIEQUAL (unique, 0x10000067, 4) , (register, 0x58, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2f40, 4) MULTIEQUAL (ram, 0x4b2f40, 4) , (ram, 0x4b2f40, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b3064, 4) MULTIEQUAL (ram, 0x4b3064, 4) , (ram, 0x4b3064, 4)
(stack, 0xffffffffffffff8c, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffff90, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffff94, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffff98, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffff9c, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffffa0, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffffa4, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffffa8, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffffac, 4) COPY (const, 0x0, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (register, 0x58, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x41bd18, 1) , (unique, 0x1700, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x58, 4) , (const, 0x1, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xcc, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0xcc, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xcc, 4)
(ram, 0x4b3064, 4) INDIRECT (ram, 0x4b3064, 4) , (const, 0xcc, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2f40, 4) MULTIEQUAL (ram, 0x4b2f40, 4) , (ram, 0x4b2f40, 4)
(stack, 0xffffffffffffff88, 4) MULTIEQUAL (stack, 0xffffffffffffff88, 4) , (stack, 0xffffffffffffff88, 4)
(stack, 0xffffffffffffff8c, 4) MULTIEQUAL (stack, 0xffffffffffffff8c, 4) , (stack, 0xffffffffffffff8c, 4)
(stack, 0xffffffffffffff90, 4) MULTIEQUAL (stack, 0xffffffffffffff90, 4) , (stack, 0xffffffffffffff90, 4)
(stack, 0xffffffffffffff94, 4) MULTIEQUAL (stack, 0xffffffffffffff94, 4) , (stack, 0xffffffffffffff94, 4)
(stack, 0xffffffffffffff98, 4) MULTIEQUAL (stack, 0xffffffffffffff98, 4) , (stack, 0xffffffffffffff98, 4)
(stack, 0xffffffffffffff9c, 4) MULTIEQUAL (stack, 0xffffffffffffff9c, 4) , (stack, 0xffffffffffffff9c, 4)
(stack, 0xffffffffffffffa0, 4) MULTIEQUAL (stack, 0xffffffffffffffa0, 4) , (stack, 0xffffffffffffffa0, 4)
(stack, 0xffffffffffffffa4, 4) MULTIEQUAL (stack, 0xffffffffffffffa4, 4) , (stack, 0xffffffffffffffa4, 4)
(stack, 0xffffffffffffffa8, 4) MULTIEQUAL (stack, 0xffffffffffffffa8, 4) , (stack, 0xffffffffffffffa8, 4)
(stack, 0xffffffffffffffac, 4) MULTIEQUAL (stack, 0xffffffffffffffac, 4) , (stack, 0xffffffffffffffac, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b3064, 4) MULTIEQUAL (ram, 0x4b3064, 4) , (ram, 0x4b3064, 4)
 ---  CALLIND (unique, 0x1000007f, 4) , (register, 0x58, 4) , (register, 0x78, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xe0, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0xe0, 4)
(stack, 0xffffffffffffff88, 4) INDIRECT (stack, 0xffffffffffffff88, 4) , (const, 0xe0, 4)
(stack, 0xffffffffffffff8c, 4) INDIRECT (stack, 0xffffffffffffff8c, 4) , (const, 0xe0, 4)
(stack, 0xffffffffffffff90, 4) INDIRECT (stack, 0xffffffffffffff90, 4) , (const, 0xe0, 4)
(stack, 0xffffffffffffff94, 4) INDIRECT (stack, 0xffffffffffffff94, 4) , (const, 0xe0, 4)
(stack, 0xffffffffffffff98, 4) INDIRECT (stack, 0xffffffffffffff98, 4) , (const, 0xe0, 4)
(stack, 0xffffffffffffff9c, 4) INDIRECT (stack, 0xffffffffffffff9c, 4) , (const, 0xe0, 4)
(stack, 0xffffffffffffffa0, 4) INDIRECT (stack, 0xffffffffffffffa0, 4) , (const, 0xe0, 4)
(stack, 0xffffffffffffffa4, 4) INDIRECT (stack, 0xffffffffffffffa4, 4) , (const, 0xe0, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0xe0, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0xe0, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xe0, 4)
(ram, 0x4b3064, 4) INDIRECT (ram, 0x4b3064, 4) , (const, 0xe0, 4)
(unique, 0x1000007f, 4) CAST (register, 0x8, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000083, 4)
(unique, 0x10000083, 4) CAST (unique, 0x10000057, 4)
 ---  CALL (ram, 0x4270c0, 8) , (register, 0x10, 4) , (register, 0x8, 4) , (register, 0x48, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xec, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0xec, 4)
(stack, 0xffffffffffffff88, 4) INDIRECT (stack, 0xffffffffffffff88, 4) , (const, 0xec, 4)
(stack, 0xffffffffffffff8c, 4) INDIRECT (stack, 0xffffffffffffff8c, 4) , (const, 0xec, 4)
(stack, 0xffffffffffffff90, 4) INDIRECT (stack, 0xffffffffffffff90, 4) , (const, 0xec, 4)
(stack, 0xffffffffffffff94, 4) INDIRECT (stack, 0xffffffffffffff94, 4) , (const, 0xec, 4)
(stack, 0xffffffffffffff98, 4) INDIRECT (stack, 0xffffffffffffff98, 4) , (const, 0xec, 4)
(stack, 0xffffffffffffff9c, 4) INDIRECT (stack, 0xffffffffffffff9c, 4) , (const, 0xec, 4)
(stack, 0xffffffffffffffa0, 4) INDIRECT (stack, 0xffffffffffffffa0, 4) , (const, 0xec, 4)
(stack, 0xffffffffffffffa4, 4) INDIRECT (stack, 0xffffffffffffffa4, 4) , (const, 0xec, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0xec, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0xec, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xec, 4)
(ram, 0x4b3064, 4) INDIRECT (ram, 0x4b3064, 4) , (const, 0xec, 4)
(unique, 0x1000005b, 4) COPY (stack, 0xffffffffffffff88, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000087, 4)
(unique, 0x10000087, 4) CAST (unique, 0x10000057, 4)
 ---  CALL (ram, 0x4270c0, 8) , (register, 0x10, 4) , (register, 0x8, 4) , (stack, 0xffffffffffffff88, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xfc, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0xfc, 4)
(stack, 0xffffffffffffff88, 4) INDIRECT (stack, 0xffffffffffffff88, 4) , (const, 0xfc, 4)
(stack, 0xffffffffffffff8c, 4) INDIRECT (stack, 0xffffffffffffff8c, 4) , (const, 0xfc, 4)
(stack, 0xffffffffffffff90, 4) INDIRECT (stack, 0xffffffffffffff90, 4) , (const, 0xfc, 4)
(stack, 0xffffffffffffff94, 4) INDIRECT (stack, 0xffffffffffffff94, 4) , (const, 0xfc, 4)
(stack, 0xffffffffffffff98, 4) INDIRECT (stack, 0xffffffffffffff98, 4) , (const, 0xfc, 4)
(stack, 0xffffffffffffff9c, 4) INDIRECT (stack, 0xffffffffffffff9c, 4) , (const, 0xfc, 4)
(stack, 0xffffffffffffffa0, 4) INDIRECT (stack, 0xffffffffffffffa0, 4) , (const, 0xfc, 4)
(stack, 0xffffffffffffffa4, 4) INDIRECT (stack, 0xffffffffffffffa4, 4) , (const, 0xfc, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0xfc, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0xfc, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xfc, 4)
(ram, 0x4b3064, 4) INDIRECT (ram, 0x4b3064, 4) , (const, 0xfc, 4)
(unique, 0x1000005f, 4) COPY (stack, 0xffffffffffffffa4, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000008b, 4)
(unique, 0x1000008b, 4) CAST (unique, 0x10000057, 4)
 ---  CALL (ram, 0x4270c0, 8) , (register, 0x10, 4) , (register, 0x8, 4) , (stack, 0xffffffffffffffa4, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x10c, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x10c, 4)
(stack, 0xffffffffffffff88, 4) INDIRECT (stack, 0xffffffffffffff88, 4) , (const, 0x10c, 4)
(stack, 0xffffffffffffff8c, 4) INDIRECT (stack, 0xffffffffffffff8c, 4) , (const, 0x10c, 4)
(stack, 0xffffffffffffff90, 4) INDIRECT (stack, 0xffffffffffffff90, 4) , (const, 0x10c, 4)
(stack, 0xffffffffffffff94, 4) INDIRECT (stack, 0xffffffffffffff94, 4) , (const, 0x10c, 4)
(stack, 0xffffffffffffff98, 4) INDIRECT (stack, 0xffffffffffffff98, 4) , (const, 0x10c, 4)
(stack, 0xffffffffffffff9c, 4) INDIRECT (stack, 0xffffffffffffff9c, 4) , (const, 0x10c, 4)
(stack, 0xffffffffffffffa0, 4) INDIRECT (stack, 0xffffffffffffffa0, 4) , (const, 0x10c, 4)
(stack, 0xffffffffffffffa4, 4) INDIRECT (stack, 0xffffffffffffffa4, 4) , (const, 0x10c, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x10c, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0x10c, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x10c, 4)
(ram, 0x4b3064, 4) INDIRECT (ram, 0x4b3064, 4) , (const, 0x10c, 4)
(register, 0x4c, 4) INT_ADD (register, 0x4c, 4) , (unique, 0x1000005b, 4)
(register, 0x50, 4) INT_ADD (register, 0x50, 4) , (unique, 0x1000005f, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x58, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x58, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x11c, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x11c, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x11c, 4)
(ram, 0x4b3064, 4) INDIRECT (ram, 0x4b3064, 4) , (const, 0x11c, 4)
(unique, 0x5180, 1) INT_SLESS (const, 0x1, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x41be7c, 1) , (unique, 0x5180, 1)
(unique, 0x1000008f, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2f40, 4) MULTIEQUAL (ram, 0x4b2f40, 4) , (ram, 0x4b2f40, 4)
(stack, 0xffffffffffffff88, 4) MULTIEQUAL (stack, 0xffffffffffffff88, 4) , (stack, 0xffffffffffffff88, 4)
(stack, 0xffffffffffffff8c, 4) MULTIEQUAL (stack, 0xffffffffffffff8c, 4) , (stack, 0xffffffffffffff8c, 4)
(stack, 0xffffffffffffff90, 4) MULTIEQUAL (stack, 0xffffffffffffff90, 4) , (stack, 0xffffffffffffff90, 4)
(stack, 0xffffffffffffff94, 4) MULTIEQUAL (stack, 0xffffffffffffff94, 4) , (stack, 0xffffffffffffff94, 4)
(stack, 0xffffffffffffff98, 4) MULTIEQUAL (stack, 0xffffffffffffff98, 4) , (stack, 0xffffffffffffff98, 4)
(stack, 0xffffffffffffff9c, 4) MULTIEQUAL (stack, 0xffffffffffffff9c, 4) , (stack, 0xffffffffffffff9c, 4)
(stack, 0xffffffffffffffa0, 4) MULTIEQUAL (stack, 0xffffffffffffffa0, 4) , (stack, 0xffffffffffffffa0, 4)
(stack, 0xffffffffffffffa4, 4) MULTIEQUAL (stack, 0xffffffffffffffa4, 4) , (stack, 0xffffffffffffffa4, 4)
(stack, 0xffffffffffffffa8, 4) MULTIEQUAL (stack, 0xffffffffffffffa8, 4) , (stack, 0xffffffffffffffa8, 4)
(stack, 0xffffffffffffffac, 4) MULTIEQUAL (stack, 0xffffffffffffffac, 4) , (stack, 0xffffffffffffffac, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b3064, 4) MULTIEQUAL (ram, 0x4b3064, 4) , (ram, 0x4b3064, 4)
(unique, 0x100, 4) PTRADD (register, 0x58, 4) , (const, 0x111, 4) , (const, 0x4, 4)
(register, 0x58, 4) CAST (unique, 0x1000008f, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x58, 4) , (register, 0x58, 4)
(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x41bcd0, 1) , (unique, 0x1700, 1)
(register, 0x1c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000093, 4)
(unique, 0x10000093, 4) CAST (unique, 0x10000057, 4)
(register, 0x10, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x4b18, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x42d8d0, 8) , (register, 0x10, 4) , (const, 0x1, 4) , (const, 0x14, 4) , (register, 0x1c, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x13f, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x13f, 4)
(stack, 0xffffffffffffff88, 4) INDIRECT (stack, 0xffffffffffffff88, 4) , (const, 0x13f, 4)
(stack, 0xffffffffffffff8c, 4) INDIRECT (stack, 0xffffffffffffff8c, 4) , (const, 0x13f, 4)
(stack, 0xffffffffffffff90, 4) INDIRECT (stack, 0xffffffffffffff90, 4) , (const, 0x13f, 4)
(stack, 0xffffffffffffff94, 4) INDIRECT (stack, 0xffffffffffffff94, 4) , (const, 0x13f, 4)
(stack, 0xffffffffffffff98, 4) INDIRECT (stack, 0xffffffffffffff98, 4) , (const, 0x13f, 4)
(stack, 0xffffffffffffff9c, 4) INDIRECT (stack, 0xffffffffffffff9c, 4) , (const, 0x13f, 4)
(stack, 0xffffffffffffffa0, 4) INDIRECT (stack, 0xffffffffffffffa0, 4) , (const, 0x13f, 4)
(stack, 0xffffffffffffffa4, 4) INDIRECT (stack, 0xffffffffffffffa4, 4) , (const, 0x13f, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x13f, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0x13f, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x13f, 4)
(ram, 0x4b3064, 4) INDIRECT (ram, 0x4b3064, 4) , (const, 0x13f, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000097, 4)
(unique, 0x10000097, 4) CAST (unique, 0x10000057, 4)
(register, 0x14, 4) PTRADD (unique, 0x1000004f, 4) , (const, 0x4ae0, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x4270c0, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x4c, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x14c, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x14c, 4)
(stack, 0xffffffffffffff88, 4) INDIRECT (stack, 0xffffffffffffff88, 4) , (const, 0x14c, 4)
(stack, 0xffffffffffffff8c, 4) INDIRECT (stack, 0xffffffffffffff8c, 4) , (const, 0x14c, 4)
(stack, 0xffffffffffffff90, 4) INDIRECT (stack, 0xffffffffffffff90, 4) , (const, 0x14c, 4)
(stack, 0xffffffffffffff94, 4) INDIRECT (stack, 0xffffffffffffff94, 4) , (const, 0x14c, 4)
(stack, 0xffffffffffffff98, 4) INDIRECT (stack, 0xffffffffffffff98, 4) , (const, 0x14c, 4)
(stack, 0xffffffffffffff9c, 4) INDIRECT (stack, 0xffffffffffffff9c, 4) , (const, 0x14c, 4)
(stack, 0xffffffffffffffa0, 4) INDIRECT (stack, 0xffffffffffffffa0, 4) , (const, 0x14c, 4)
(stack, 0xffffffffffffffa4, 4) INDIRECT (stack, 0xffffffffffffffa4, 4) , (const, 0x14c, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x14c, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0x14c, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x14c, 4)
(ram, 0x4b3064, 4) INDIRECT (ram, 0x4b3064, 4) , (const, 0x14c, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000009b, 4)
(unique, 0x1000009b, 4) CAST (unique, 0x10000057, 4)
(register, 0x14, 4) PTRADD (unique, 0x1000004f, 4) , (const, 0x4afc, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x4270c0, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x50, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x159, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x159, 4)
(stack, 0xffffffffffffff88, 4) INDIRECT (stack, 0xffffffffffffff88, 4) , (const, 0x159, 4)
(stack, 0xffffffffffffff8c, 4) INDIRECT (stack, 0xffffffffffffff8c, 4) , (const, 0x159, 4)
(stack, 0xffffffffffffff90, 4) INDIRECT (stack, 0xffffffffffffff90, 4) , (const, 0x159, 4)
(stack, 0xffffffffffffff94, 4) INDIRECT (stack, 0xffffffffffffff94, 4) , (const, 0x159, 4)
(stack, 0xffffffffffffff98, 4) INDIRECT (stack, 0xffffffffffffff98, 4) , (const, 0x159, 4)
(stack, 0xffffffffffffff9c, 4) INDIRECT (stack, 0xffffffffffffff9c, 4) , (const, 0x159, 4)
(stack, 0xffffffffffffffa0, 4) INDIRECT (stack, 0xffffffffffffffa0, 4) , (const, 0x159, 4)
(stack, 0xffffffffffffffa4, 4) INDIRECT (stack, 0xffffffffffffffa4, 4) , (const, 0x159, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x159, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0x159, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x159, 4)
(ram, 0x4b3064, 4) INDIRECT (ram, 0x4b3064, 4) , (const, 0x159, 4)
(unique, 0x100, 4) PTRADD (unique, 0x1000004b, 4) , (const, 0x1f40, 4) , (const, 0x1, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000009f, 4)
(unique, 0x1000009f, 4) CAST (unique, 0x100, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000a3, 4)
(unique, 0x100000a3, 4) CAST (unique, 0x10000057, 4)
(register, 0x14, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x4b30, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x4270c0, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x18, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x171, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x171, 4)
(stack, 0xffffffffffffff88, 4) INDIRECT (stack, 0xffffffffffffff88, 4) , (const, 0x171, 4)
(stack, 0xffffffffffffff8c, 4) INDIRECT (stack, 0xffffffffffffff8c, 4) , (const, 0x171, 4)
(stack, 0xffffffffffffff90, 4) INDIRECT (stack, 0xffffffffffffff90, 4) , (const, 0x171, 4)
(stack, 0xffffffffffffff94, 4) INDIRECT (stack, 0xffffffffffffff94, 4) , (const, 0x171, 4)
(stack, 0xffffffffffffff98, 4) INDIRECT (stack, 0xffffffffffffff98, 4) , (const, 0x171, 4)
(stack, 0xffffffffffffff9c, 4) INDIRECT (stack, 0xffffffffffffff9c, 4) , (const, 0x171, 4)
(stack, 0xffffffffffffffa0, 4) INDIRECT (stack, 0xffffffffffffffa0, 4) , (const, 0x171, 4)
(stack, 0xffffffffffffffa4, 4) INDIRECT (stack, 0xffffffffffffffa4, 4) , (const, 0x171, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x171, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0x171, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x171, 4)
(ram, 0x4b3064, 4) INDIRECT (ram, 0x4b3064, 4) , (const, 0x171, 4)
(unique, 0x100, 4) PTRADD (unique, 0x1000004b, 4) , (const, 0x1f4c, 4) , (const, 0x1, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000a7, 4)
(unique, 0x100000a7, 4) CAST (unique, 0x100, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000ab, 4)
(unique, 0x100000ab, 4) CAST (unique, 0x10000057, 4)
(register, 0x14, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x4b4c, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x4270c0, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x18, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x185, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x185, 4)
(stack, 0xffffffffffffff88, 4) INDIRECT (stack, 0xffffffffffffff88, 4) , (const, 0x185, 4)
(stack, 0xffffffffffffff8c, 4) INDIRECT (stack, 0xffffffffffffff8c, 4) , (const, 0x185, 4)
(stack, 0xffffffffffffff90, 4) INDIRECT (stack, 0xffffffffffffff90, 4) , (const, 0x185, 4)
(stack, 0xffffffffffffff94, 4) INDIRECT (stack, 0xffffffffffffff94, 4) , (const, 0x185, 4)
(stack, 0xffffffffffffff98, 4) INDIRECT (stack, 0xffffffffffffff98, 4) , (const, 0x185, 4)
(stack, 0xffffffffffffff9c, 4) INDIRECT (stack, 0xffffffffffffff9c, 4) , (const, 0x185, 4)
(stack, 0xffffffffffffffa0, 4) INDIRECT (stack, 0xffffffffffffffa0, 4) , (const, 0x185, 4)
(stack, 0xffffffffffffffa4, 4) INDIRECT (stack, 0xffffffffffffffa4, 4) , (const, 0x185, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x185, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0x185, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x185, 4)
(ram, 0x4b3064, 4) INDIRECT (ram, 0x4b3064, 4) , (const, 0x185, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000af, 4)
(unique, 0x100000af, 4) CAST (unique, 0x10000057, 4)
(unique, 0x100000b3, 4) INT_ADD (register, 0x8, 4) , (const, 0x3c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x1b9, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x1b9, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1b9, 4)
(ram, 0x4b3064, 4) INDIRECT (ram, 0x4b3064, 4) , (const, 0x1b9, 4)
(unique, 0x100, 4) CAST (unique, 0x100000b3, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2f40, 4) COPY (ram, 0x4b2f40, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b3064, 4) COPY (ram, 0x4b3064, 4)
 ---  CALL (ram, 0x413c34, 8) , (register, 0x58, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x1c7, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x1c7, 4)
(stack, 0xffffffffffffff88, 4) INDIRECT (stack, 0xffffffffffffff88, 4) , (const, 0x1c7, 4)
(stack, 0xffffffffffffff8c, 4) INDIRECT (stack, 0xffffffffffffff8c, 4) , (const, 0x1c7, 4)
(stack, 0xffffffffffffff90, 4) INDIRECT (stack, 0xffffffffffffff90, 4) , (const, 0x1c7, 4)
(stack, 0xffffffffffffff94, 4) INDIRECT (stack, 0xffffffffffffff94, 4) , (const, 0x1c7, 4)
(stack, 0xffffffffffffff98, 4) INDIRECT (stack, 0xffffffffffffff98, 4) , (const, 0x1c7, 4)
(stack, 0xffffffffffffff9c, 4) INDIRECT (stack, 0xffffffffffffff9c, 4) , (const, 0x1c7, 4)
(stack, 0xffffffffffffffa0, 4) INDIRECT (stack, 0xffffffffffffffa0, 4) , (const, 0x1c7, 4)
(stack, 0xffffffffffffffa4, 4) INDIRECT (stack, 0xffffffffffffffa4, 4) , (const, 0x1c7, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x1c7, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0x1c7, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1c7, 4)
(ram, 0x4b3064, 4) INDIRECT (ram, 0x4b3064, 4) , (const, 0x1c7, 4)
 ---  BRANCH (ram, 0x41bda4, 1)
 ---  CALL (ram, 0x413af0, 8) , (register, 0x58, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x1d3, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x1d3, 4)
(stack, 0xffffffffffffff88, 4) INDIRECT (stack, 0xffffffffffffff88, 4) , (const, 0x1d3, 4)
(stack, 0xffffffffffffff8c, 4) INDIRECT (stack, 0xffffffffffffff8c, 4) , (const, 0x1d3, 4)
(stack, 0xffffffffffffff90, 4) INDIRECT (stack, 0xffffffffffffff90, 4) , (const, 0x1d3, 4)
(stack, 0xffffffffffffff94, 4) INDIRECT (stack, 0xffffffffffffff94, 4) , (const, 0x1d3, 4)
(stack, 0xffffffffffffff98, 4) INDIRECT (stack, 0xffffffffffffff98, 4) , (const, 0x1d3, 4)
(stack, 0xffffffffffffff9c, 4) INDIRECT (stack, 0xffffffffffffff9c, 4) , (const, 0x1d3, 4)
(stack, 0xffffffffffffffa0, 4) INDIRECT (stack, 0xffffffffffffffa0, 4) , (const, 0x1d3, 4)
(stack, 0xffffffffffffffa4, 4) INDIRECT (stack, 0xffffffffffffffa4, 4) , (const, 0x1d3, 4)
(stack, 0xffffffffffffffa8, 4) INDIRECT (stack, 0xffffffffffffffa8, 4) , (const, 0x1d3, 4)
(stack, 0xffffffffffffffac, 4) INDIRECT (stack, 0xffffffffffffffac, 4) , (const, 0x1d3, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1d3, 4)
(ram, 0x4b3064, 4) INDIRECT (ram, 0x4b3064, 4) , (const, 0x1d3, 4)
 ---  BRANCH (ram, 0x41bd20, 1)
 ---  CALL (ram, 0x4151d4, 8)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x1db, 4)
(ram, 0x4b2f40, 4) INDIRECT (ram, 0x4b2f40, 4) , (const, 0x1db, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1db, 4)
(ram, 0x4b3064, 4) INDIRECT (ram, 0x4b3064, 4) , (const, 0x1db, 4)
 ---  BRANCH (ram, 0x41bc64, 1)
