Label: 628
Function: __tls_get_addr
Architecture: arm
Source File: Unknown
Entry Point: 0001f264

High-level P-code:

(unique, 0x10000009, 4) CALL (ram, 0x1f2a0, 8)
(register, 0x2c, 4) INDIRECT (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x20, 4) CAST (unique, 0x10000009, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x4, 4)
(unique, 0x1000000d, 4) INT_ADD (register, 0x28, 4) , (const, 0x8, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000000d, 4)
(unique, 0x10000011, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
(register, 0x20, 4) CAST (unique, 0x10000011, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
