Label: 255
Function: __gconv_find_shlib
Architecture: arm
Source File: Unknown
Entry Point: 000510f4

High-level P-code:

(unique, 0x100000e9, 4) INT_ADD (ram, 0x512b8, 4) , (const, 0x5110c, 4)
(register, 0x3c, 4) CAST (unique, 0x100000e9, 4)
(unique, 0x100000ed, 4) INT_ADD (ram, 0x512bc, 4) , (const, 0x51110, 4)
(register, 0x38, 4) CAST (unique, 0x100000ed, 4)
(register, 0x20, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffdc, 4)
(unique, 0x100000f1, 4) CALL (ram, 0x3e758, 8) , (register, 0x20, 4) , (register, 0x38, 4) , (register, 0x3c, 4)
(ram, 0x512b8, 4) INDIRECT (ram, 0x512b8, 4) , (const, 0x3f, 4)
(ram, 0x512bc, 4) INDIRECT (ram, 0x512bc, 4) , (const, 0x3f, 4)
(ram, 0x512c0, 4) INDIRECT (ram, 0x512c0, 4) , (const, 0x3f, 4)
(ram, 0x512c4, 4) INDIRECT (ram, 0x512c4, 4) , (const, 0x3f, 4)
(ram, 0x512c8, 4) INDIRECT (ram, 0x512c8, 4) , (const, 0x3f, 4)
(ram, 0x512cc, 4) INDIRECT (ram, 0x512cc, 4) , (const, 0x3f, 4)
(ram, 0x512d0, 4) INDIRECT (ram, 0x512d0, 4) , (const, 0x3f, 4)
(ram, 0x512d4, 4) INDIRECT (ram, 0x512d4, 4) , (const, 0x3f, 4)
(ram, 0x512d8, 4) INDIRECT (ram, 0x512d8, 4) , (const, 0x3f, 4)
(ram, 0x512dc, 4) INDIRECT (ram, 0x512dc, 4) , (const, 0x3f, 4)
(ram, 0x512e0, 4) INDIRECT (ram, 0x512e0, 4) , (const, 0x3f, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (unique, 0x100000e5, 4) , (const, 0x3f, 4)
(unique, 0x100000e1, 4) COPY (stack, 0xffffffffffffffdc, 4)
(unique, 0x100000e5, 4) COPY (register, 0x20, 4)
(register, 0x20, 4) CAST (unique, 0x100000f1, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x51228, 1) , (register, 0x65, 1)
(unique, 0x100000fd, 4) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(register, 0x30, 4) CAST (unique, 0x100000fd, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x30, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x51218, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x20, 4)
(ram, 0x512b8, 4) MULTIEQUAL (ram, 0x512b8, 4) , (ram, 0x512b8, 4)
(ram, 0x512bc, 4) MULTIEQUAL (ram, 0x512bc, 4) , (ram, 0x512bc, 4)
(ram, 0x512c0, 4) MULTIEQUAL (ram, 0x512c0, 4) , (ram, 0x512c0, 4)
(ram, 0x512c4, 4) MULTIEQUAL (ram, 0x512c4, 4) , (ram, 0x512c4, 4)
(ram, 0x512c8, 4) MULTIEQUAL (ram, 0x512c8, 4) , (ram, 0x512c8, 4)
(ram, 0x512cc, 4) MULTIEQUAL (ram, 0x512cc, 4) , (ram, 0x512cc, 4)
(ram, 0x512d0, 4) MULTIEQUAL (ram, 0x512d0, 4) , (ram, 0x512d0, 4)
(ram, 0x512d4, 4) MULTIEQUAL (ram, 0x512d4, 4) , (ram, 0x512d4, 4)
(ram, 0x512d8, 4) MULTIEQUAL (ram, 0x512d8, 4) , (ram, 0x512d8, 4)
(ram, 0x512dc, 4) MULTIEQUAL (ram, 0x512dc, 4) , (ram, 0x512dc, 4)
(ram, 0x512e0, 4) MULTIEQUAL (ram, 0x512e0, 4) , (ram, 0x512e0, 4)
(stack, 0xffffffffffffffdc, 4) MULTIEQUAL (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x30, 4) , (const, 0x4, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x30, 4) , (const, 0x8, 4)
(register, 0x67, 1) INT_SCARRY (register, 0x2c, 4) , (const, 0x2, 4)
(unique, 0x42600, 4) INT_ADD (register, 0x2c, 4) , (const, 0x2, 4)
(register, 0x64, 1) INT_SLESS (unique, 0x10000101, 4) , (const, 0x0, 4)
(unique, 0x10000101, 4) CAST (unique, 0x42600, 4)
(unique, 0x2180, 1) INT_EQUAL (register, 0x64, 1) , (register, 0x67, 1)
 ---  CBRANCH (ram, 0x511e0, 1) , (unique, 0x2180, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x51298, 1) , (register, 0x65, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000098, 4)
(unique, 0x10000098, 4) PTRSUB (register, 0x30, 4) , (const, 0x0, 4)
(register, 0x20, 4) CALL (ram, 0x61b98, 8) , (register, 0x20, 4) , (const, 0x80000002, 4)
(ram, 0x512b8, 4) INDIRECT (ram, 0x512b8, 4) , (const, 0x9b, 4)
(ram, 0x512bc, 4) INDIRECT (ram, 0x512bc, 4) , (const, 0x9b, 4)
(ram, 0x512c0, 4) INDIRECT (ram, 0x512c0, 4) , (const, 0x9b, 4)
(ram, 0x512c4, 4) INDIRECT (ram, 0x512c4, 4) , (const, 0x9b, 4)
(ram, 0x512c8, 4) INDIRECT (ram, 0x512c8, 4) , (const, 0x9b, 4)
(ram, 0x512cc, 4) INDIRECT (ram, 0x512cc, 4) , (const, 0x9b, 4)
(ram, 0x512d0, 4) INDIRECT (ram, 0x512d0, 4) , (const, 0x9b, 4)
(ram, 0x512d4, 4) INDIRECT (ram, 0x512d4, 4) , (const, 0x9b, 4)
(ram, 0x512d8, 4) INDIRECT (ram, 0x512d8, 4) , (const, 0x9b, 4)
(ram, 0x512dc, 4) INDIRECT (ram, 0x512dc, 4) , (const, 0x9b, 4)
(ram, 0x512e0, 4) INDIRECT (ram, 0x512e0, 4) , (const, 0x9b, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x9b, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(ram, 0x512b8, 4) INDIRECT (ram, 0x512b8, 4) , (const, 0xad, 4)
(ram, 0x512bc, 4) INDIRECT (ram, 0x512bc, 4) , (const, 0xad, 4)
(ram, 0x512c0, 4) INDIRECT (ram, 0x512c0, 4) , (const, 0xad, 4)
(ram, 0x512c4, 4) INDIRECT (ram, 0x512c4, 4) , (const, 0xad, 4)
(ram, 0x512c8, 4) INDIRECT (ram, 0x512c8, 4) , (const, 0xad, 4)
(ram, 0x512cc, 4) INDIRECT (ram, 0x512cc, 4) , (const, 0xad, 4)
(ram, 0x512d0, 4) INDIRECT (ram, 0x512d0, 4) , (const, 0xad, 4)
(ram, 0x512d4, 4) INDIRECT (ram, 0x512d4, 4) , (const, 0xad, 4)
(ram, 0x512d8, 4) INDIRECT (ram, 0x512d8, 4) , (const, 0xad, 4)
(ram, 0x512dc, 4) INDIRECT (ram, 0x512dc, 4) , (const, 0xad, 4)
(ram, 0x512e0, 4) INDIRECT (ram, 0x512e0, 4) , (const, 0xad, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x30, 4) , (const, 0x8, 4)
 ---  CBRANCH (ram, 0x51218, 1) , (register, 0x65, 1)
(unique, 0x10000119, 4) INT_ADD (ram, 0x512c0, 4) , (const, 0x51170, 4)
(register, 0x24, 4) CAST (unique, 0x10000119, 4)
(unique, 0x1000011d, 4) CALL (ram, 0x61c94, 8) , (register, 0x20, 4) , (register, 0x24, 4)
(ram, 0x512b8, 4) INDIRECT (ram, 0x512b8, 4) , (const, 0xb8, 4)
(ram, 0x512bc, 4) INDIRECT (ram, 0x512bc, 4) , (const, 0xb8, 4)
(ram, 0x512c0, 4) INDIRECT (ram, 0x512c0, 4) , (const, 0xb8, 4)
(ram, 0x512c4, 4) INDIRECT (ram, 0x512c4, 4) , (const, 0xb8, 4)
(ram, 0x512c8, 4) INDIRECT (ram, 0x512c8, 4) , (const, 0xb8, 4)
(ram, 0x512cc, 4) INDIRECT (ram, 0x512cc, 4) , (const, 0xb8, 4)
(ram, 0x512d0, 4) INDIRECT (ram, 0x512d0, 4) , (const, 0xb8, 4)
(ram, 0x512d4, 4) INDIRECT (ram, 0x512d4, 4) , (const, 0xb8, 4)
(ram, 0x512d8, 4) INDIRECT (ram, 0x512d8, 4) , (const, 0xb8, 4)
(ram, 0x512dc, 4) INDIRECT (ram, 0x512dc, 4) , (const, 0xb8, 4)
(ram, 0x512e0, 4) INDIRECT (ram, 0x512e0, 4) , (const, 0xb8, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0xb8, 4)
(register, 0x20, 4) CAST (unique, 0x1000011d, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(ram, 0x512b8, 4) INDIRECT (ram, 0x512b8, 4) , (const, 0xca, 4)
(ram, 0x512bc, 4) INDIRECT (ram, 0x512bc, 4) , (const, 0xca, 4)
(ram, 0x512c0, 4) INDIRECT (ram, 0x512c0, 4) , (const, 0xca, 4)
(ram, 0x512c4, 4) INDIRECT (ram, 0x512c4, 4) , (const, 0xca, 4)
(ram, 0x512c8, 4) INDIRECT (ram, 0x512c8, 4) , (const, 0xca, 4)
(ram, 0x512cc, 4) INDIRECT (ram, 0x512cc, 4) , (const, 0xca, 4)
(ram, 0x512d0, 4) INDIRECT (ram, 0x512d0, 4) , (const, 0xca, 4)
(ram, 0x512d4, 4) INDIRECT (ram, 0x512d4, 4) , (const, 0xca, 4)
(ram, 0x512d8, 4) INDIRECT (ram, 0x512d8, 4) , (const, 0xca, 4)
(ram, 0x512dc, 4) INDIRECT (ram, 0x512dc, 4) , (const, 0xca, 4)
(ram, 0x512e0, 4) INDIRECT (ram, 0x512e0, 4) , (const, 0xca, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x30, 4) , (const, 0xc, 4)
 ---  CBRANCH (ram, 0x511fc, 1) , (register, 0x65, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x30, 4) , (const, 0x8, 4)
(unique, 0x10000121, 4) INT_ADD (ram, 0x512c4, 4) , (const, 0x5118c, 4)
(register, 0x24, 4) CAST (unique, 0x10000121, 4)
(unique, 0x10000125, 4) CALL (ram, 0x61c94, 8) , (register, 0x20, 4) , (register, 0x24, 4)
(ram, 0x512b8, 4) INDIRECT (ram, 0x512b8, 4) , (const, 0xd7, 4)
(ram, 0x512bc, 4) INDIRECT (ram, 0x512bc, 4) , (const, 0xd7, 4)
(ram, 0x512c0, 4) INDIRECT (ram, 0x512c0, 4) , (const, 0xd7, 4)
(ram, 0x512c4, 4) INDIRECT (ram, 0x512c4, 4) , (const, 0xd7, 4)
(ram, 0x512c8, 4) INDIRECT (ram, 0x512c8, 4) , (const, 0xd7, 4)
(ram, 0x512cc, 4) INDIRECT (ram, 0x512cc, 4) , (const, 0xd7, 4)
(ram, 0x512d0, 4) INDIRECT (ram, 0x512d0, 4) , (const, 0xd7, 4)
(ram, 0x512d4, 4) INDIRECT (ram, 0x512d4, 4) , (const, 0xd7, 4)
(ram, 0x512d8, 4) INDIRECT (ram, 0x512d8, 4) , (const, 0xd7, 4)
(ram, 0x512dc, 4) INDIRECT (ram, 0x512dc, 4) , (const, 0xd7, 4)
(ram, 0x512e0, 4) INDIRECT (ram, 0x512e0, 4) , (const, 0xd7, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0xd7, 4)
(unique, 0x100000dd, 4) COPY (ram, 0x512c8, 4)
(register, 0x20, 4) CAST (unique, 0x10000125, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(ram, 0x512b8, 4) INDIRECT (ram, 0x512b8, 4) , (const, 0xdb, 4)
(ram, 0x512bc, 4) INDIRECT (ram, 0x512bc, 4) , (const, 0xdb, 4)
(ram, 0x512c0, 4) INDIRECT (ram, 0x512c0, 4) , (const, 0xdb, 4)
(ram, 0x512c4, 4) INDIRECT (ram, 0x512c4, 4) , (const, 0xdb, 4)
(ram, 0x512c8, 4) INDIRECT (ram, 0x512c8, 4) , (const, 0xdb, 4)
(ram, 0x512cc, 4) INDIRECT (ram, 0x512cc, 4) , (const, 0xdb, 4)
(ram, 0x512d0, 4) INDIRECT (ram, 0x512d0, 4) , (const, 0xdb, 4)
(ram, 0x512d4, 4) INDIRECT (ram, 0x512d4, 4) , (const, 0xdb, 4)
(ram, 0x512d8, 4) INDIRECT (ram, 0x512d8, 4) , (const, 0xdb, 4)
(ram, 0x512dc, 4) INDIRECT (ram, 0x512dc, 4) , (const, 0xdb, 4)
(ram, 0x512e0, 4) INDIRECT (ram, 0x512e0, 4) , (const, 0xdb, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x30, 4) , (const, 0x10, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x30, 4) , (const, 0x8, 4)
(unique, 0x10000129, 4) INT_ADD (unique, 0x100000dd, 4) , (const, 0x511a4, 4)
(register, 0x24, 4) CAST (unique, 0x10000129, 4)
(register, 0x20, 4) CALL (ram, 0x61c94, 8) , (register, 0x20, 4) , (register, 0x24, 4)
(ram, 0x512b8, 4) INDIRECT (ram, 0x512b8, 4) , (const, 0xe6, 4)
(ram, 0x512bc, 4) INDIRECT (ram, 0x512bc, 4) , (const, 0xe6, 4)
(ram, 0x512c0, 4) INDIRECT (ram, 0x512c0, 4) , (const, 0xe6, 4)
(ram, 0x512c4, 4) INDIRECT (ram, 0x512c4, 4) , (const, 0xe6, 4)
(ram, 0x512c8, 4) INDIRECT (ram, 0x512c8, 4) , (const, 0xe6, 4)
(ram, 0x512cc, 4) INDIRECT (ram, 0x512cc, 4) , (const, 0xe6, 4)
(ram, 0x512d0, 4) INDIRECT (ram, 0x512d0, 4) , (const, 0xe6, 4)
(ram, 0x512d4, 4) INDIRECT (ram, 0x512d4, 4) , (const, 0xe6, 4)
(ram, 0x512d8, 4) INDIRECT (ram, 0x512d8, 4) , (const, 0xe6, 4)
(ram, 0x512dc, 4) INDIRECT (ram, 0x512dc, 4) , (const, 0xe6, 4)
(ram, 0x512e0, 4) INDIRECT (ram, 0x512e0, 4) , (const, 0xe6, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0xe6, 4)
(unique, 0x1000012d, 4) INT_ADD (ram, 0x512cc, 4) , (const, 0x511b4, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000012d, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x30, 4) , (const, 0xc, 4)
(unique, 0x10000135, 4) INT_XOR (unique, 0x10000131, 4) , (register, 0x28, 4)
(unique, 0x10000131, 4) CAST (register, 0x20, 4)
(register, 0x20, 4) CAST (unique, 0x10000135, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(ram, 0x512b8, 4) INDIRECT (ram, 0x512b8, 4) , (const, 0x100, 4)
(ram, 0x512bc, 4) INDIRECT (ram, 0x512bc, 4) , (const, 0x100, 4)
(ram, 0x512c0, 4) INDIRECT (ram, 0x512c0, 4) , (const, 0x100, 4)
(ram, 0x512c4, 4) INDIRECT (ram, 0x512c4, 4) , (const, 0x100, 4)
(ram, 0x512c8, 4) INDIRECT (ram, 0x512c8, 4) , (const, 0x100, 4)
(ram, 0x512cc, 4) INDIRECT (ram, 0x512cc, 4) , (const, 0x100, 4)
(ram, 0x512d0, 4) INDIRECT (ram, 0x512d0, 4) , (const, 0x100, 4)
(ram, 0x512d4, 4) INDIRECT (ram, 0x512d4, 4) , (const, 0x100, 4)
(ram, 0x512d8, 4) INDIRECT (ram, 0x512d8, 4) , (const, 0x100, 4)
(ram, 0x512dc, 4) INDIRECT (ram, 0x512dc, 4) , (const, 0x100, 4)
(ram, 0x512e0, 4) INDIRECT (ram, 0x512e0, 4) , (const, 0x100, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x30, 4) , (const, 0x14, 4)
(register, 0x20, 4) COPY (register, 0x30, 4)
(unique, 0x1000013d, 4) INT_XOR (unique, 0x10000139, 4) , (register, 0x28, 4)
(unique, 0x10000139, 4) CAST (register, 0x2c, 4)
(register, 0x2c, 4) CAST (unique, 0x1000013d, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x512b8, 4) INDIRECT (ram, 0x512b8, 4) , (const, 0x109, 4)
(ram, 0x512bc, 4) INDIRECT (ram, 0x512bc, 4) , (const, 0x109, 4)
(ram, 0x512c0, 4) INDIRECT (ram, 0x512c0, 4) , (const, 0x109, 4)
(ram, 0x512c4, 4) INDIRECT (ram, 0x512c4, 4) , (const, 0x109, 4)
(ram, 0x512c8, 4) INDIRECT (ram, 0x512c8, 4) , (const, 0x109, 4)
(ram, 0x512cc, 4) INDIRECT (ram, 0x512cc, 4) , (const, 0x109, 4)
(ram, 0x512d0, 4) INDIRECT (ram, 0x512d0, 4) , (const, 0x109, 4)
(ram, 0x512d4, 4) INDIRECT (ram, 0x512d4, 4) , (const, 0x109, 4)
(ram, 0x512d8, 4) INDIRECT (ram, 0x512d8, 4) , (const, 0x109, 4)
(ram, 0x512dc, 4) INDIRECT (ram, 0x512dc, 4) , (const, 0x109, 4)
(ram, 0x512e0, 4) INDIRECT (ram, 0x512e0, 4) , (const, 0x109, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x30, 4) , (const, 0xc, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x30, 4) , (const, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x1, 4)
(ram, 0x512b8, 4) INDIRECT (ram, 0x512b8, 4) , (const, 0x10d, 4)
(ram, 0x512bc, 4) INDIRECT (ram, 0x512bc, 4) , (const, 0x10d, 4)
(ram, 0x512c0, 4) INDIRECT (ram, 0x512c0, 4) , (const, 0x10d, 4)
(ram, 0x512c4, 4) INDIRECT (ram, 0x512c4, 4) , (const, 0x10d, 4)
(ram, 0x512c8, 4) INDIRECT (ram, 0x512c8, 4) , (const, 0x10d, 4)
(ram, 0x512cc, 4) INDIRECT (ram, 0x512cc, 4) , (const, 0x10d, 4)
(ram, 0x512d0, 4) INDIRECT (ram, 0x512d0, 4) , (const, 0x10d, 4)
(ram, 0x512d4, 4) INDIRECT (ram, 0x512d4, 4) , (const, 0x10d, 4)
(ram, 0x512d8, 4) INDIRECT (ram, 0x512d8, 4) , (const, 0x10d, 4)
(ram, 0x512dc, 4) INDIRECT (ram, 0x512dc, 4) , (const, 0x10d, 4)
(ram, 0x512e0, 4) INDIRECT (ram, 0x512e0, 4) , (const, 0x10d, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x30, 4) , (const, 0x4, 4)
(unique, 0x10000145, 4) INT_XOR (unique, 0x10000141, 4) , (register, 0x28, 4)
(unique, 0x10000141, 4) CAST (register, 0x2c, 4)
(register, 0x2c, 4) CAST (unique, 0x10000145, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x512b8, 4) INDIRECT (ram, 0x512b8, 4) , (const, 0x115, 4)
(ram, 0x512bc, 4) INDIRECT (ram, 0x512bc, 4) , (const, 0x115, 4)
(ram, 0x512c0, 4) INDIRECT (ram, 0x512c0, 4) , (const, 0x115, 4)
(ram, 0x512c4, 4) INDIRECT (ram, 0x512c4, 4) , (const, 0x115, 4)
(ram, 0x512c8, 4) INDIRECT (ram, 0x512c8, 4) , (const, 0x115, 4)
(ram, 0x512cc, 4) INDIRECT (ram, 0x512cc, 4) , (const, 0x115, 4)
(ram, 0x512d0, 4) INDIRECT (ram, 0x512d0, 4) , (const, 0x115, 4)
(ram, 0x512d4, 4) INDIRECT (ram, 0x512d4, 4) , (const, 0x115, 4)
(ram, 0x512d8, 4) INDIRECT (ram, 0x512d8, 4) , (const, 0x115, 4)
(ram, 0x512dc, 4) INDIRECT (ram, 0x512dc, 4) , (const, 0x115, 4)
(ram, 0x512e0, 4) INDIRECT (ram, 0x512e0, 4) , (const, 0x115, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x30, 4) , (const, 0x10, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x512b8, 4) COPY (ram, 0x512b8, 4)
(ram, 0x512bc, 4) COPY (ram, 0x512bc, 4)
(ram, 0x512c0, 4) COPY (ram, 0x512c0, 4)
(ram, 0x512c4, 4) COPY (ram, 0x512c4, 4)
(ram, 0x512c8, 4) COPY (ram, 0x512c8, 4)
(ram, 0x512cc, 4) COPY (ram, 0x512cc, 4)
(ram, 0x512d0, 4) COPY (ram, 0x512d0, 4)
(ram, 0x512d4, 4) COPY (ram, 0x512d4, 4)
(ram, 0x512d8, 4) COPY (ram, 0x512d8, 4)
(ram, 0x512dc, 4) COPY (ram, 0x512dc, 4)
(ram, 0x512e0, 4) COPY (ram, 0x512e0, 4)
(register, 0x20, 4) COPY (register, 0x30, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x511ec, 1) , (register, 0x65, 1)
(unique, 0x4100, 4) INT_SRIGHT (unique, 0x10000105, 4) , (const, 0x1f, 4)
(unique, 0x41880, 4) INT_NEGATE (unique, 0x4100, 4)
(register, 0x2c, 4) INT_AND (register, 0x2c, 4) , (unique, 0x41880, 4)
(unique, 0x10000105, 4) CAST (register, 0x2c, 4)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x512b8, 4) INDIRECT (ram, 0x512b8, 4) , (const, 0x1d8, 4)
(ram, 0x512bc, 4) INDIRECT (ram, 0x512bc, 4) , (const, 0x1d8, 4)
(ram, 0x512c0, 4) INDIRECT (ram, 0x512c0, 4) , (const, 0x1d8, 4)
(ram, 0x512c4, 4) INDIRECT (ram, 0x512c4, 4) , (const, 0x1d8, 4)
(ram, 0x512c8, 4) INDIRECT (ram, 0x512c8, 4) , (const, 0x1d8, 4)
(ram, 0x512cc, 4) INDIRECT (ram, 0x512cc, 4) , (const, 0x1d8, 4)
(ram, 0x512d0, 4) INDIRECT (ram, 0x512d0, 4) , (const, 0x1d8, 4)
(ram, 0x512d4, 4) INDIRECT (ram, 0x512d4, 4) , (const, 0x1d8, 4)
(ram, 0x512d8, 4) INDIRECT (ram, 0x512d8, 4) , (const, 0x1d8, 4)
(ram, 0x512dc, 4) INDIRECT (ram, 0x512dc, 4) , (const, 0x1d8, 4)
(ram, 0x512e0, 4) INDIRECT (ram, 0x512e0, 4) , (const, 0x1d8, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x30, 4) , (const, 0x4, 4)
(ram, 0x512b8, 4) MULTIEQUAL (ram, 0x512b8, 4) , (ram, 0x512b8, 4)
(ram, 0x512bc, 4) MULTIEQUAL (ram, 0x512bc, 4) , (ram, 0x512bc, 4)
(ram, 0x512c0, 4) MULTIEQUAL (ram, 0x512c0, 4) , (ram, 0x512c0, 4)
(ram, 0x512c4, 4) MULTIEQUAL (ram, 0x512c4, 4) , (ram, 0x512c4, 4)
(ram, 0x512c8, 4) MULTIEQUAL (ram, 0x512c8, 4) , (ram, 0x512c8, 4)
(ram, 0x512cc, 4) MULTIEQUAL (ram, 0x512cc, 4) , (ram, 0x512cc, 4)
(ram, 0x512d0, 4) MULTIEQUAL (ram, 0x512d0, 4) , (ram, 0x512d0, 4)
(ram, 0x512d4, 4) MULTIEQUAL (ram, 0x512d4, 4) , (ram, 0x512d4, 4)
(ram, 0x512d8, 4) MULTIEQUAL (ram, 0x512d8, 4) , (ram, 0x512d8, 4)
(ram, 0x512dc, 4) MULTIEQUAL (ram, 0x512dc, 4) , (ram, 0x512dc, 4)
(ram, 0x512e0, 4) MULTIEQUAL (ram, 0x512e0, 4) , (ram, 0x512e0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x512b8, 4) COPY (ram, 0x512b8, 4)
(ram, 0x512bc, 4) COPY (ram, 0x512bc, 4)
(ram, 0x512c0, 4) COPY (ram, 0x512c0, 4)
(ram, 0x512c4, 4) COPY (ram, 0x512c4, 4)
(ram, 0x512c8, 4) COPY (ram, 0x512c8, 4)
(ram, 0x512cc, 4) COPY (ram, 0x512cc, 4)
(ram, 0x512d0, 4) COPY (ram, 0x512d0, 4)
(ram, 0x512d4, 4) COPY (ram, 0x512d4, 4)
(ram, 0x512d8, 4) COPY (ram, 0x512d8, 4)
(ram, 0x512dc, 4) COPY (ram, 0x512dc, 4)
(ram, 0x512e0, 4) COPY (ram, 0x512e0, 4)
(unique, 0x10000149, 4) INT_ADD (ram, 0x512d0, 4) , (const, 0x5120c, 4)
(register, 0x2c, 4) CAST (unique, 0x10000149, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(unique, 0x1000014d, 4) INT_ADD (ram, 0x512d4, 4) , (const, 0x51218, 4)
(register, 0x24, 4) CAST (unique, 0x1000014d, 4)
 ---  CALL (ram, 0x3ed18, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x30, 4)
(ram, 0x512b8, 4) INDIRECT (ram, 0x512b8, 4) , (const, 0x14d, 4)
(ram, 0x512bc, 4) INDIRECT (ram, 0x512bc, 4) , (const, 0x14d, 4)
(ram, 0x512c0, 4) INDIRECT (ram, 0x512c0, 4) , (const, 0x14d, 4)
(ram, 0x512c4, 4) INDIRECT (ram, 0x512c4, 4) , (const, 0x14d, 4)
(ram, 0x512c8, 4) INDIRECT (ram, 0x512c8, 4) , (const, 0x14d, 4)
(ram, 0x512cc, 4) INDIRECT (ram, 0x512cc, 4) , (const, 0x14d, 4)
(ram, 0x512d0, 4) INDIRECT (ram, 0x512d0, 4) , (const, 0x14d, 4)
(ram, 0x512d4, 4) INDIRECT (ram, 0x512d4, 4) , (const, 0x14d, 4)
(ram, 0x512d8, 4) INDIRECT (ram, 0x512d8, 4) , (const, 0x14d, 4)
(ram, 0x512dc, 4) INDIRECT (ram, 0x512dc, 4) , (const, 0x14d, 4)
(ram, 0x512e0, 4) INDIRECT (ram, 0x512e0, 4) , (const, 0x14d, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x14d, 4)
(ram, 0x512b8, 4) MULTIEQUAL (ram, 0x512b8, 4) , (ram, 0x512b8, 4)
(ram, 0x512bc, 4) MULTIEQUAL (ram, 0x512bc, 4) , (ram, 0x512bc, 4)
(ram, 0x512c0, 4) MULTIEQUAL (ram, 0x512c0, 4) , (ram, 0x512c0, 4)
(ram, 0x512c4, 4) MULTIEQUAL (ram, 0x512c4, 4) , (ram, 0x512c4, 4)
(ram, 0x512c8, 4) MULTIEQUAL (ram, 0x512c8, 4) , (ram, 0x512c8, 4)
(ram, 0x512cc, 4) MULTIEQUAL (ram, 0x512cc, 4) , (ram, 0x512cc, 4)
(ram, 0x512d0, 4) MULTIEQUAL (ram, 0x512d0, 4) , (ram, 0x512d0, 4)
(ram, 0x512d4, 4) MULTIEQUAL (ram, 0x512d4, 4) , (ram, 0x512d4, 4)
(ram, 0x512d8, 4) MULTIEQUAL (ram, 0x512d8, 4) , (ram, 0x512d8, 4)
(ram, 0x512dc, 4) MULTIEQUAL (ram, 0x512dc, 4) , (ram, 0x512dc, 4)
(ram, 0x512e0, 4) MULTIEQUAL (ram, 0x512e0, 4) , (ram, 0x512e0, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x512b8, 4) COPY (ram, 0x512b8, 4)
(ram, 0x512bc, 4) COPY (ram, 0x512bc, 4)
(ram, 0x512c0, 4) COPY (ram, 0x512c0, 4)
(ram, 0x512c4, 4) COPY (ram, 0x512c4, 4)
(ram, 0x512c8, 4) COPY (ram, 0x512c8, 4)
(ram, 0x512cc, 4) COPY (ram, 0x512cc, 4)
(ram, 0x512d0, 4) COPY (ram, 0x512d0, 4)
(ram, 0x512d4, 4) COPY (ram, 0x512d4, 4)
(ram, 0x512d8, 4) COPY (ram, 0x512d8, 4)
(ram, 0x512dc, 4) COPY (ram, 0x512dc, 4)
(ram, 0x512e0, 4) COPY (ram, 0x512e0, 4)
(ram, 0x512b8, 4) COPY (ram, 0x512b8, 4)
(ram, 0x512bc, 4) COPY (ram, 0x512bc, 4)
(ram, 0x512c0, 4) COPY (ram, 0x512c0, 4)
(ram, 0x512c4, 4) COPY (ram, 0x512c4, 4)
(ram, 0x512c8, 4) COPY (ram, 0x512c8, 4)
(ram, 0x512cc, 4) COPY (ram, 0x512cc, 4)
(ram, 0x512d0, 4) COPY (ram, 0x512d0, 4)
(ram, 0x512d4, 4) COPY (ram, 0x512d4, 4)
(ram, 0x512d8, 4) COPY (ram, 0x512d8, 4)
(ram, 0x512dc, 4) COPY (ram, 0x512dc, 4)
(ram, 0x512e0, 4) COPY (ram, 0x512e0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x512b8, 4) COPY (ram, 0x512b8, 4)
(ram, 0x512bc, 4) COPY (ram, 0x512bc, 4)
(ram, 0x512c0, 4) COPY (ram, 0x512c0, 4)
(ram, 0x512c4, 4) COPY (ram, 0x512c4, 4)
(ram, 0x512c8, 4) COPY (ram, 0x512c8, 4)
(ram, 0x512cc, 4) COPY (ram, 0x512cc, 4)
(ram, 0x512d0, 4) COPY (ram, 0x512d0, 4)
(ram, 0x512d4, 4) COPY (ram, 0x512d4, 4)
(ram, 0x512d8, 4) COPY (ram, 0x512d8, 4)
(ram, 0x512dc, 4) COPY (ram, 0x512dc, 4)
(ram, 0x512e0, 4) COPY (ram, 0x512e0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x512b8, 4) COPY (ram, 0x512b8, 4)
(ram, 0x512bc, 4) COPY (ram, 0x512bc, 4)
(ram, 0x512c0, 4) COPY (ram, 0x512c0, 4)
(ram, 0x512c4, 4) COPY (ram, 0x512c4, 4)
(ram, 0x512c8, 4) COPY (ram, 0x512c8, 4)
(ram, 0x512cc, 4) COPY (ram, 0x512cc, 4)
(ram, 0x512d0, 4) COPY (ram, 0x512d0, 4)
(ram, 0x512d4, 4) COPY (ram, 0x512d4, 4)
(ram, 0x512d8, 4) COPY (ram, 0x512d8, 4)
(ram, 0x512dc, 4) COPY (ram, 0x512dc, 4)
(ram, 0x512e0, 4) COPY (ram, 0x512e0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x20, 4) CALL (ram, 0x282c0, 8) , (stack, 0xffffffffffffffdc, 4)
(ram, 0x512b8, 4) INDIRECT (ram, 0x512b8, 4) , (const, 0x200, 4)
(ram, 0x512bc, 4) INDIRECT (ram, 0x512bc, 4) , (const, 0x200, 4)
(ram, 0x512c0, 4) INDIRECT (ram, 0x512c0, 4) , (const, 0x200, 4)
(ram, 0x512c4, 4) INDIRECT (ram, 0x512c4, 4) , (const, 0x200, 4)
(ram, 0x512c8, 4) INDIRECT (ram, 0x512c8, 4) , (const, 0x200, 4)
(ram, 0x512cc, 4) INDIRECT (ram, 0x512cc, 4) , (const, 0x200, 4)
(ram, 0x512d0, 4) INDIRECT (ram, 0x512d0, 4) , (const, 0x200, 4)
(ram, 0x512d4, 4) INDIRECT (ram, 0x512d4, 4) , (const, 0x200, 4)
(ram, 0x512d8, 4) INDIRECT (ram, 0x512d8, 4) , (const, 0x200, 4)
(ram, 0x512dc, 4) INDIRECT (ram, 0x512dc, 4) , (const, 0x200, 4)
(ram, 0x512e0, 4) INDIRECT (ram, 0x512e0, 4) , (const, 0x200, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x200, 4)
(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (const, 0x19, 4)
(register, 0x44, 4) INT_ADD (register, 0x20, 4) , (const, 0x1, 4)
(unique, 0x100000f5, 4) CALL (ram, 0x257d4, 8) , (register, 0x20, 4)
(ram, 0x512b8, 4) INDIRECT (ram, 0x512b8, 4) , (const, 0x21b, 4)
(ram, 0x512bc, 4) INDIRECT (ram, 0x512bc, 4) , (const, 0x21b, 4)
(ram, 0x512c0, 4) INDIRECT (ram, 0x512c0, 4) , (const, 0x21b, 4)
(ram, 0x512c4, 4) INDIRECT (ram, 0x512c4, 4) , (const, 0x21b, 4)
(ram, 0x512c8, 4) INDIRECT (ram, 0x512c8, 4) , (const, 0x21b, 4)
(ram, 0x512cc, 4) INDIRECT (ram, 0x512cc, 4) , (const, 0x21b, 4)
(ram, 0x512d0, 4) INDIRECT (ram, 0x512d0, 4) , (const, 0x21b, 4)
(ram, 0x512d4, 4) INDIRECT (ram, 0x512d4, 4) , (const, 0x21b, 4)
(ram, 0x512d8, 4) INDIRECT (ram, 0x512d8, 4) , (const, 0x21b, 4)
(ram, 0x512dc, 4) INDIRECT (ram, 0x512dc, 4) , (const, 0x21b, 4)
(ram, 0x512e0, 4) INDIRECT (ram, 0x512e0, 4) , (const, 0x21b, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x21b, 4)
(register, 0x20, 4) CAST (unique, 0x100000f5, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x51218, 1) , (register, 0x65, 1)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x18, 4)
(unique, 0x100000f9, 4) CALL (ram, 0x27c30, 8) , (register, 0x20, 4) , (unique, 0x100000e1, 4) , (register, 0x44, 4)
(ram, 0x512b8, 4) INDIRECT (ram, 0x512b8, 4) , (const, 0x23e, 4)
(ram, 0x512bc, 4) INDIRECT (ram, 0x512bc, 4) , (const, 0x23e, 4)
(ram, 0x512c0, 4) INDIRECT (ram, 0x512c0, 4) , (const, 0x23e, 4)
(ram, 0x512c4, 4) INDIRECT (ram, 0x512c4, 4) , (const, 0x23e, 4)
(ram, 0x512c8, 4) INDIRECT (ram, 0x512c8, 4) , (const, 0x23e, 4)
(ram, 0x512cc, 4) INDIRECT (ram, 0x512cc, 4) , (const, 0x23e, 4)
(ram, 0x512d0, 4) INDIRECT (ram, 0x512d0, 4) , (const, 0x23e, 4)
(ram, 0x512d4, 4) INDIRECT (ram, 0x512d4, 4) , (const, 0x23e, 4)
(ram, 0x512d8, 4) INDIRECT (ram, 0x512d8, 4) , (const, 0x23e, 4)
(ram, 0x512dc, 4) INDIRECT (ram, 0x512dc, 4) , (const, 0x23e, 4)
(ram, 0x512e0, 4) INDIRECT (ram, 0x512e0, 4) , (const, 0x23e, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x23e, 4)
(register, 0x20, 4) CAST (unique, 0x100000f9, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000d0, 4) , (register, 0x20, 4)
(ram, 0x512b8, 4) INDIRECT (ram, 0x512b8, 4) , (const, 0x24c, 4)
(ram, 0x512bc, 4) INDIRECT (ram, 0x512bc, 4) , (const, 0x24c, 4)
(ram, 0x512c0, 4) INDIRECT (ram, 0x512c0, 4) , (const, 0x24c, 4)
(ram, 0x512c4, 4) INDIRECT (ram, 0x512c4, 4) , (const, 0x24c, 4)
(ram, 0x512c8, 4) INDIRECT (ram, 0x512c8, 4) , (const, 0x24c, 4)
(ram, 0x512cc, 4) INDIRECT (ram, 0x512cc, 4) , (const, 0x24c, 4)
(ram, 0x512d0, 4) INDIRECT (ram, 0x512d0, 4) , (const, 0x24c, 4)
(ram, 0x512d4, 4) INDIRECT (ram, 0x512d4, 4) , (const, 0x24c, 4)
(ram, 0x512d8, 4) INDIRECT (ram, 0x512d8, 4) , (const, 0x24c, 4)
(ram, 0x512dc, 4) INDIRECT (ram, 0x512dc, 4) , (const, 0x24c, 4)
(ram, 0x512e0, 4) INDIRECT (ram, 0x512e0, 4) , (const, 0x24c, 4)
(unique, 0x100000d0, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x512b8, 4) INDIRECT (ram, 0x512b8, 4) , (const, 0x251, 4)
(ram, 0x512bc, 4) INDIRECT (ram, 0x512bc, 4) , (const, 0x251, 4)
(ram, 0x512c0, 4) INDIRECT (ram, 0x512c0, 4) , (const, 0x251, 4)
(ram, 0x512c4, 4) INDIRECT (ram, 0x512c4, 4) , (const, 0x251, 4)
(ram, 0x512c8, 4) INDIRECT (ram, 0x512c8, 4) , (const, 0x251, 4)
(ram, 0x512cc, 4) INDIRECT (ram, 0x512cc, 4) , (const, 0x251, 4)
(ram, 0x512d0, 4) INDIRECT (ram, 0x512d0, 4) , (const, 0x251, 4)
(ram, 0x512d4, 4) INDIRECT (ram, 0x512d4, 4) , (const, 0x251, 4)
(ram, 0x512d8, 4) INDIRECT (ram, 0x512d8, 4) , (const, 0x251, 4)
(ram, 0x512dc, 4) INDIRECT (ram, 0x512dc, 4) , (const, 0x251, 4)
(ram, 0x512e0, 4) INDIRECT (ram, 0x512e0, 4) , (const, 0x251, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0xfffffffd, 4)
(ram, 0x512b8, 4) INDIRECT (ram, 0x512b8, 4) , (const, 0x253, 4)
(ram, 0x512bc, 4) INDIRECT (ram, 0x512bc, 4) , (const, 0x253, 4)
(ram, 0x512c0, 4) INDIRECT (ram, 0x512c0, 4) , (const, 0x253, 4)
(ram, 0x512c4, 4) INDIRECT (ram, 0x512c4, 4) , (const, 0x253, 4)
(ram, 0x512c8, 4) INDIRECT (ram, 0x512c8, 4) , (const, 0x253, 4)
(ram, 0x512cc, 4) INDIRECT (ram, 0x512cc, 4) , (const, 0x253, 4)
(ram, 0x512d0, 4) INDIRECT (ram, 0x512d0, 4) , (const, 0x253, 4)
(ram, 0x512d4, 4) INDIRECT (ram, 0x512d4, 4) , (const, 0x253, 4)
(ram, 0x512d8, 4) INDIRECT (ram, 0x512d8, 4) , (const, 0x253, 4)
(ram, 0x512dc, 4) INDIRECT (ram, 0x512dc, 4) , (const, 0x253, 4)
(ram, 0x512e0, 4) INDIRECT (ram, 0x512e0, 4) , (const, 0x253, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x20, 4) CALL (ram, 0x3e5ec, 8) , (register, 0x20, 4) , (register, 0x38, 4) , (register, 0x3c, 4)
(ram, 0x512b8, 4) INDIRECT (ram, 0x512b8, 4) , (const, 0x255, 4)
(ram, 0x512bc, 4) INDIRECT (ram, 0x512bc, 4) , (const, 0x255, 4)
(ram, 0x512c0, 4) INDIRECT (ram, 0x512c0, 4) , (const, 0x255, 4)
(ram, 0x512c4, 4) INDIRECT (ram, 0x512c4, 4) , (const, 0x255, 4)
(ram, 0x512c8, 4) INDIRECT (ram, 0x512c8, 4) , (const, 0x255, 4)
(ram, 0x512cc, 4) INDIRECT (ram, 0x512cc, 4) , (const, 0x255, 4)
(ram, 0x512d0, 4) INDIRECT (ram, 0x512d0, 4) , (const, 0x255, 4)
(ram, 0x512d4, 4) INDIRECT (ram, 0x512d4, 4) , (const, 0x255, 4)
(ram, 0x512d8, 4) INDIRECT (ram, 0x512d8, 4) , (const, 0x255, 4)
(ram, 0x512dc, 4) INDIRECT (ram, 0x512dc, 4) , (const, 0x255, 4)
(ram, 0x512e0, 4) INDIRECT (ram, 0x512e0, 4) , (const, 0x255, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x255, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x51134, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
(ram, 0x512b8, 4) INDIRECT (ram, 0x512b8, 4) , (const, 0x26a, 4)
(ram, 0x512bc, 4) INDIRECT (ram, 0x512bc, 4) , (const, 0x26a, 4)
(ram, 0x512c0, 4) INDIRECT (ram, 0x512c0, 4) , (const, 0x26a, 4)
(ram, 0x512c4, 4) INDIRECT (ram, 0x512c4, 4) , (const, 0x26a, 4)
(ram, 0x512c8, 4) INDIRECT (ram, 0x512c8, 4) , (const, 0x26a, 4)
(ram, 0x512cc, 4) INDIRECT (ram, 0x512cc, 4) , (const, 0x26a, 4)
(ram, 0x512d0, 4) INDIRECT (ram, 0x512d0, 4) , (const, 0x26a, 4)
(ram, 0x512d4, 4) INDIRECT (ram, 0x512d4, 4) , (const, 0x26a, 4)
(ram, 0x512d8, 4) INDIRECT (ram, 0x512d8, 4) , (const, 0x26a, 4)
(ram, 0x512dc, 4) INDIRECT (ram, 0x512dc, 4) , (const, 0x26a, 4)
(ram, 0x512e0, 4) INDIRECT (ram, 0x512e0, 4) , (const, 0x26a, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x26a, 4)
(unique, 0x10000109, 4) INT_ADD (ram, 0x512d8, 4) , (const, 0x512b0, 4)
(register, 0x2c, 4) CAST (unique, 0x10000109, 4)
(unique, 0x1000010d, 4) INT_ADD (ram, 0x512dc, 4) , (const, 0x512b4, 4)
(register, 0x24, 4) CAST (unique, 0x1000010d, 4)
(unique, 0x10000115, 4) INT_ADD (unique, 0x10000111, 4) , (ram, 0x512e0, 4)
(unique, 0x10000088, 4) PTRSUB (const, 0x0, 4) , (const, 0x512b8, 4)
(unique, 0x10000111, 4) CAST (unique, 0x10000088, 4)
(register, 0x20, 4) CAST (unique, 0x10000115, 4)
 ---  CALL (ram, 0x2e594, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x71, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x512b8, 4) INDIRECT (ram, 0x512b8, 4) , (const, 0x1a3, 4)
(ram, 0x512b8, 4) COPY (ram, 0x512b8, 4)
(ram, 0x512bc, 4) INDIRECT (ram, 0x512bc, 4) , (const, 0x1a3, 4)
(ram, 0x512bc, 4) COPY (ram, 0x512bc, 4)
(ram, 0x512c0, 4) INDIRECT (ram, 0x512c0, 4) , (const, 0x1a3, 4)
(ram, 0x512c0, 4) COPY (ram, 0x512c0, 4)
(ram, 0x512c4, 4) INDIRECT (ram, 0x512c4, 4) , (const, 0x1a3, 4)
(ram, 0x512c4, 4) COPY (ram, 0x512c4, 4)
(ram, 0x512c8, 4) INDIRECT (ram, 0x512c8, 4) , (const, 0x1a3, 4)
(ram, 0x512c8, 4) COPY (ram, 0x512c8, 4)
(ram, 0x512cc, 4) INDIRECT (ram, 0x512cc, 4) , (const, 0x1a3, 4)
(ram, 0x512cc, 4) COPY (ram, 0x512cc, 4)
(ram, 0x512d0, 4) INDIRECT (ram, 0x512d0, 4) , (const, 0x1a3, 4)
(ram, 0x512d0, 4) COPY (ram, 0x512d0, 4)
(ram, 0x512d4, 4) INDIRECT (ram, 0x512d4, 4) , (const, 0x1a3, 4)
(ram, 0x512d4, 4) COPY (ram, 0x512d4, 4)
(ram, 0x512d8, 4) INDIRECT (ram, 0x512d8, 4) , (const, 0x1a3, 4)
(ram, 0x512d8, 4) COPY (ram, 0x512d8, 4)
(ram, 0x512dc, 4) INDIRECT (ram, 0x512dc, 4) , (const, 0x1a3, 4)
(ram, 0x512dc, 4) COPY (ram, 0x512dc, 4)
(ram, 0x512e0, 4) INDIRECT (ram, 0x512e0, 4) , (const, 0x1a3, 4)
(ram, 0x512e0, 4) COPY (ram, 0x512e0, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x1a3, 4)
