Label: 919
Function: getenv
Architecture: arm
Source File: Unknown
Entry Point: 0002e74c

High-level P-code:

(register, 0x2c, 4) INT_ADD (ram, 0x2e7ec, 4) , (const, 0x2e760, 4)
(unique, 0x10000057, 4) INT_ADD (register, 0x2c, 4) , (ram, 0x2e7f0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000057, 4)
(unique, 0x1000005b, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x34, 4) CAST (unique, 0x1000005b, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x34, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2e7e4, 1) , (register, 0x65, 1)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x2e77c, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x282c0, 8) , (register, 0x20, 4)
(ram, 0x2e7ec, 4) INDIRECT (ram, 0x2e7ec, 4) , (const, 0x45, 4)
(ram, 0x2e7f0, 4) INDIRECT (ram, 0x2e7f0, 4) , (const, 0x45, 4)
(unique, 0x1000005f, 4) LOAD (const, 0x1a1, 4) , (register, 0x34, 4)
(register, 0x30, 4) CAST (unique, 0x1000005f, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x30, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2e7a4, 1) , (register, 0x65, 1)
 ---  BRANCH (ram, 0x2e7dc, 1)
(unique, 0x1000004f, 4) COPY (const, 0x0, 4)
(unique, 0x10000063, 4) LOAD (const, 0x1a1, 4) , (register, 0x34, 4)
(ram, 0x2e7ec, 4) MULTIEQUAL (ram, 0x2e7ec, 4) , (ram, 0x2e7ec, 4) , (ram, 0x2e7ec, 4)
(ram, 0x2e7f0, 4) MULTIEQUAL (ram, 0x2e7f0, 4) , (ram, 0x2e7f0, 4) , (ram, 0x2e7f0, 4)
(register, 0x34, 4) PTRADD (register, 0x34, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x30, 4) CAST (unique, 0x10000063, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x30, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2e7dc, 1) , (register, 0x65, 1)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x30, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(ram, 0x2e7ec, 4) MULTIEQUAL (ram, 0x2e7ec, 4) , (ram, 0x2e7ec, 4)
(ram, 0x2e7f0, 4) MULTIEQUAL (ram, 0x2e7f0, 4) , (ram, 0x2e7f0, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (unique, 0x43980, 1)
 ---  CBRANCH (ram, 0x2e798, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x3c80c, 8) , (register, 0x20, 4) , (register, 0x30, 4) , (register, 0x20, 4)
(ram, 0x2e7ec, 4) INDIRECT (ram, 0x2e7ec, 4) , (const, 0x83, 4)
(ram, 0x2e7f0, 4) INDIRECT (ram, 0x2e7f0, 4) , (const, 0x83, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2e798, 1) , (register, 0x65, 1)
(unique, 0x8480, 4) PTRADD (register, 0x30, 4) , (register, 0x20, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x3d, 1)
 ---  CBRANCH (ram, 0x2e798, 1) , (register, 0x65, 1)
(register, 0x3c, 4) INT_ADD (register, 0x20, 4) , (const, 0x1, 4)
(register, 0x30, 4) PTRADD (register, 0x30, 4) , (register, 0x3c, 4) , (const, 0x1, 4)
(register, 0x20, 4) COPY (register, 0x30, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x1000004b, 4) , (unique, 0x1000004f, 4) , (register, 0x30, 4) , (unique, 0x10000047, 4)
(ram, 0x2e7ec, 4) MULTIEQUAL (ram, 0x2e7ec, 4) , (ram, 0x2e7ec, 4) , (ram, 0x2e7ec, 4) , (ram, 0x2e7ec, 4)
(ram, 0x2e7f0, 4) MULTIEQUAL (ram, 0x2e7f0, 4) , (ram, 0x2e7f0, 4) , (ram, 0x2e7f0, 4) , (ram, 0x2e7f0, 4)
(unique, 0x1000004b, 4) COPY (const, 0x0, 4)
(register, 0x20, 4) COPY (register, 0x30, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x2e7ec, 4) COPY (ram, 0x2e7ec, 4)
(ram, 0x2e7f0, 4) COPY (ram, 0x2e7f0, 4)
(ram, 0x2e7ec, 4) COPY (ram, 0x2e7ec, 4)
(ram, 0x2e7f0, 4) COPY (ram, 0x2e7f0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
 ---  BRANCH (ram, 0x2e7dc, 1)
(unique, 0x10000047, 4) COPY (const, 0x0, 4)
