Label: 136
Function: _Unwind_GetLanguageSpecificData
Architecture: arm
Source File: Unknown
Entry Point: 0007032c

High-level P-code:

(register, 0x20, 4) CALL (ram, 0x6ff0c, 8) , (register, 0x20, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x10000011, 4) PTRSUB (register, 0x20, 4) , (const, 0x48, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000011, 4) , (const, 0x4, 4)
(unique, 0x1000002d, 4) INT_ADD (unique, 0x10000029, 4) , (const, 0x7, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x10000029, 4) CAST (register, 0x20, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000002d, 4)
(unique, 0x1000001d, 4) INT_ADD (register, 0x2c, 4) , (const, 0x2, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (unique, 0x1000001d, 4) , (const, 0x4, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
