Label: 432
Function: __mpn_extract_double
Architecture: arm
Source File: Unknown
Entry Point: 00065bcc

High-level P-code:

(stack, 0x0, 4) SUBPIECE (stack, 0x0, 8) , (const, 0x0, 4)
(stack, 0x4, 4) SUBPIECE (stack, 0x0, 8) , (const, 0x4, 4)
(register, 0x50, 4) INT_AND (ram, 0x65cac, 4) , (stack, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x50, 4) , (const, 0x0, 4)
(unique, 0x3b00, 4) INT_RIGHT (stack, 0x4, 4) , (const, 0x1f, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (unique, 0x3b00, 4)
(ram, 0x65cac, 4) INDIRECT (ram, 0x65cac, 4) , (const, 0x2c, 4)
(ram, 0x65cb0, 4) INDIRECT (ram, 0x65cb0, 4) , (const, 0x2c, 4)
(ram, 0x65cb4, 4) INDIRECT (ram, 0x65cb4, 4) , (const, 0x2c, 4)
(unique, 0x3580, 4) INT_LEFT (stack, 0x4, 4) , (const, 0x1, 4)
(unique, 0x3b00, 4) INT_RIGHT (unique, 0x3580, 4) , (const, 0x15, 4)
(register, 0x2c, 4) INT_AND (stack, 0x4, 4) , (const, 0xfffff, 4)
(register, 0x50, 4) INT_SUB (unique, 0x3b00, 4) , (const, 0x3ff, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x28, 4) , (register, 0x50, 4)
(ram, 0x65cac, 4) INDIRECT (ram, 0x65cac, 4) , (const, 0x74, 4)
(ram, 0x65cb0, 4) INDIRECT (ram, 0x65cb0, 4) , (const, 0x74, 4)
(ram, 0x65cb4, 4) INDIRECT (ram, 0x65cb4, 4) , (const, 0x74, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x65cac, 4) INDIRECT (ram, 0x65cac, 4) , (const, 0x76, 4)
(ram, 0x65cb0, 4) INDIRECT (ram, 0x65cb0, 4) , (const, 0x76, 4)
(ram, 0x65cb4, 4) INDIRECT (ram, 0x65cb4, 4) , (const, 0x76, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x65c10, 1) , (register, 0x65, 1)
(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (const, 0x100000, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (stack, 0x0, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x65cac, 4) INDIRECT (ram, 0x65cac, 4) , (const, 0x87, 4)
(ram, 0x65cb0, 4) INDIRECT (ram, 0x65cb0, 4) , (const, 0x87, 4)
(ram, 0x65cb4, 4) INDIRECT (ram, 0x65cb4, 4) , (const, 0x87, 4)
 ---  CBRANCH (ram, 0x65c18, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x65cac, 4) INDIRECT (ram, 0x65cac, 4) , (const, 0x8c, 4)
(ram, 0x65cb0, 4) INDIRECT (ram, 0x65cb0, 4) , (const, 0x8c, 4)
(ram, 0x65cb4, 4) INDIRECT (ram, 0x65cb4, 4) , (const, 0x8c, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_EQUAL (stack, 0x0, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x65c38, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x65c78, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x28, 4) , (const, 0x0, 4)
(ram, 0x65cac, 4) INDIRECT (ram, 0x65cac, 4) , (const, 0xb4, 4)
(ram, 0x65cb0, 4) INDIRECT (ram, 0x65cb0, 4) , (const, 0xb4, 4)
(ram, 0x65cb4, 4) INDIRECT (ram, 0x65cb4, 4) , (const, 0xb4, 4)
(register, 0x20, 4) COPY (const, 0x2, 4)
(ram, 0x65cac, 4) MULTIEQUAL (ram, 0x65cac, 4) , (ram, 0x65cac, 4) , (ram, 0x65cac, 4)
(ram, 0x65cb0, 4) MULTIEQUAL (ram, 0x65cb0, 4) , (ram, 0x65cb0, 4) , (ram, 0x65cb0, 4)
(ram, 0x65cb4, 4) MULTIEQUAL (ram, 0x65cb4, 4) , (ram, 0x65cb4, 4) , (ram, 0x65cb4, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x65cac, 4) COPY (ram, 0x65cac, 4)
(ram, 0x65cb0, 4) COPY (ram, 0x65cb0, 4)
(ram, 0x65cb4, 4) COPY (ram, 0x65cb4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x65c78, 1) , (register, 0x65, 1)
(register, 0x24, 4) LZCOUNT (stack, 0x0, 4)
(unique, 0x2680, 1) INT_LESS (register, 0x24, 4) , (const, 0xb, 4)
 ---  CBRANCH (ram, 0x65c4c, 1) , (unique, 0x2680, 1)
(register, 0x2c, 4) INT_ADD (register, 0x24, 4) , (const, 0x15, 4)
(unique, 0x10000050, 4) COPY (const, 0x0, 4)
(unique, 0x5080, 4) INT_LEFT (stack, 0x0, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) MULTIEQUAL (unique, 0x10000050, 4) , (unique, 0x5080, 4)
(ram, 0x65cac, 4) INDIRECT (ram, 0x65cac, 4) , (const, 0x181, 4)
(ram, 0x65cb0, 4) INDIRECT (ram, 0x65cb0, 4) , (const, 0x181, 4)
(ram, 0x65cb4, 4) INDIRECT (ram, 0x65cb4, 4) , (const, 0x181, 4)
(unique, 0x2680, 1) INT_LESS (register, 0x24, 4) , (const, 0xb, 4)
 ---  CBRANCH (ram, 0x65c5c, 1) , (unique, 0x2680, 1)
(register, 0x50, 4) INT_SUB (register, 0x24, 4) , (const, 0xb, 4)
(register, 0x50, 4) INT_SUB (const, 0xb, 4) , (register, 0x24, 4)
(unique, 0x4a80, 4) INT_AND (register, 0x50, 4) , (const, 0xff, 4)
(unique, 0x5080, 4) INT_LEFT (stack, 0x0, 4) , (unique, 0x4a80, 4)
(unique, 0x5180, 4) INT_AND (register, 0x50, 4) , (const, 0xff, 4)
(unique, 0x5780, 4) INT_RIGHT (stack, 0x0, 4) , (unique, 0x5180, 4)
(register, 0x2c, 4) INT_SUB (ram, 0x65cb0, 4) , (register, 0x24, 4)
(register, 0x50, 4) MULTIEQUAL (unique, 0x5080, 4) , (unique, 0x5780, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x50, 4)
(ram, 0x65cac, 4) INDIRECT (ram, 0x65cac, 4) , (const, 0x1d4, 4)
(ram, 0x65cb0, 4) INDIRECT (ram, 0x65cb0, 4) , (const, 0x1d4, 4)
(ram, 0x65cb4, 4) INDIRECT (ram, 0x65cb4, 4) , (const, 0x1d4, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x28, 4) , (register, 0x2c, 4)
(ram, 0x65cac, 4) INDIRECT (ram, 0x65cac, 4) , (const, 0x1d6, 4)
(ram, 0x65cb0, 4) INDIRECT (ram, 0x65cb0, 4) , (const, 0x1d6, 4)
(ram, 0x65cb4, 4) INDIRECT (ram, 0x65cb4, 4) , (const, 0x1d6, 4)
 ---  BRANCH (ram, 0x65c30, 1)
(register, 0x24, 4) LZCOUNT (register, 0x2c, 4)
(register, 0x30, 4) INT_SUB (register, 0x24, 4) , (const, 0xb, 4)
(unique, 0x4a80, 4) INT_AND (register, 0x30, 4) , (const, 0xff, 4)
(unique, 0x5080, 4) INT_LEFT (register, 0x2c, 4) , (unique, 0x4a80, 4)
(register, 0x24, 4) INT_SUB (const, 0x2b, 4) , (register, 0x24, 4)
(unique, 0x5180, 4) INT_AND (register, 0x24, 4) , (const, 0xff, 4)
(unique, 0x5780, 4) INT_RIGHT (stack, 0x0, 4) , (unique, 0x5180, 4)
(register, 0x2c, 4) INT_OR (unique, 0x5080, 4) , (unique, 0x5780, 4)
(register, 0x50, 4) INT_SUB (ram, 0x65cb4, 4) , (register, 0x30, 4)
(unique, 0x4a80, 4) INT_AND (register, 0x30, 4) , (const, 0xff, 4)
(unique, 0x5080, 4) INT_LEFT (stack, 0x0, 4) , (unique, 0x4a80, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x65cac, 4) INDIRECT (ram, 0x65cac, 4) , (const, 0x11d, 4)
(ram, 0x65cb0, 4) INDIRECT (ram, 0x65cb0, 4) , (const, 0x11d, 4)
(ram, 0x65cb4, 4) INDIRECT (ram, 0x65cb4, 4) , (const, 0x11d, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (unique, 0x5080, 4)
(ram, 0x65cac, 4) INDIRECT (ram, 0x65cac, 4) , (const, 0x11f, 4)
(ram, 0x65cb0, 4) INDIRECT (ram, 0x65cb0, 4) , (const, 0x11f, 4)
(ram, 0x65cb4, 4) INDIRECT (ram, 0x65cb4, 4) , (const, 0x11f, 4)
(register, 0x20, 4) COPY (const, 0x2, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x28, 4) , (register, 0x50, 4)
(ram, 0x65cac, 4) INDIRECT (ram, 0x65cac, 4) , (const, 0x12d, 4)
(ram, 0x65cb0, 4) INDIRECT (ram, 0x65cb0, 4) , (const, 0x12d, 4)
(ram, 0x65cb4, 4) INDIRECT (ram, 0x65cb4, 4) , (const, 0x12d, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x65cac, 4) COPY (ram, 0x65cac, 4)
(ram, 0x65cb0, 4) COPY (ram, 0x65cb0, 4)
(ram, 0x65cb4, 4) COPY (ram, 0x65cb4, 4)
