Label: 222
Function: __dlvsym
Architecture: arm
Source File: Unknown
Entry Point: 0006c0a8

High-level P-code:

(register, 0x54, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffd8, 4)
(register, 0x58, 4) INT_ADD (ram, 0x6c0fc, 4) , (const, 0x6c0c4, 4)
(unique, 0x10000044, 4) INT_ADD (register, 0x58, 4) , (ram, 0x6c100, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000044, 4)
 ---  CALL (ram, 0x3aec4, 8) , (register, 0x30, 4)
(ram, 0x6c0fc, 4) INDIRECT (ram, 0x6c0fc, 4) , (const, 0x2a, 4)
(ram, 0x6c100, 4) INDIRECT (ram, 0x6c100, 4) , (const, 0x2a, 4)
(ram, 0x6c104, 4) INDIRECT (ram, 0x6c104, 4) , (const, 0x2a, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (unique, 0x10000034, 4) , (const, 0x2a, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (unique, 0x10000038, 4) , (const, 0x2a, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (unique, 0x1000003c, 4) , (const, 0x2a, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (unique, 0x10000040, 4) , (const, 0x2a, 4)
(stack, 0xffffffffffffffe8, 4) INDIRECT (stack, 0xffffffffffffffe8, 4) , (const, 0x2a, 4)
(unique, 0x10000034, 4) COPY (register, 0x20, 4)
(unique, 0x10000038, 4) COPY (register, 0x24, 4)
(unique, 0x1000003c, 4) COPY (register, 0x28, 4)
(unique, 0x10000040, 4) COPY (register, 0x2c, 4)
(unique, 0x10000048, 4) INT_ADD (ram, 0x6c104, 4) , (const, 0x6c0dc, 4)
(register, 0x20, 4) CAST (unique, 0x10000048, 4)
(register, 0x20, 4) CALL (ram, 0x6b9fc, 8) , (register, 0x20, 4) , (register, 0x54, 4)
(ram, 0x6c0fc, 4) INDIRECT (ram, 0x6c0fc, 4) , (const, 0x35, 4)
(ram, 0x6c100, 4) INDIRECT (ram, 0x6c100, 4) , (const, 0x35, 4)
(ram, 0x6c104, 4) INDIRECT (ram, 0x6c104, 4) , (const, 0x35, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x35, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x35, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0x35, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0x35, 4)
(stack, 0xffffffffffffffe8, 4) INDIRECT (stack, 0xffffffffffffffe8, 4) , (const, 0x35, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6c0e4, 1) , (register, 0x65, 1)
(register, 0x34, 4) COPY (const, 0x0, 4)
(unique, 0x1000002c, 4) COPY (register, 0x34, 4)
(unique, 0x10000030, 4) COPY (stack, 0xffffffffffffffe8, 4)
(register, 0x34, 4) MULTIEQUAL (unique, 0x1000002c, 4) , (unique, 0x10000030, 4)
 ---  CALL (ram, 0x3b9f0, 8) , (register, 0x30, 4)
(ram, 0x6c0fc, 4) INDIRECT (ram, 0x6c0fc, 4) , (const, 0x5b, 4)
(ram, 0x6c100, 4) INDIRECT (ram, 0x6c100, 4) , (const, 0x5b, 4)
(ram, 0x6c104, 4) INDIRECT (ram, 0x6c104, 4) , (const, 0x5b, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x5b, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x5b, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0x5b, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0x5b, 4)
(register, 0x20, 4) COPY (register, 0x34, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6c0fc, 4) COPY (ram, 0x6c0fc, 4)
(ram, 0x6c100, 4) COPY (ram, 0x6c100, 4)
(ram, 0x6c104, 4) COPY (ram, 0x6c104, 4)
