Label: 787
Function: _fitoa
Architecture: arm
Source File: Unknown
Entry Point: 0002fb6c

High-level P-code:

(stack, 0x0, 4) SUBPIECE (stack, 0x0, 8) , (const, 0x0, 4)
(register, 0x80, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffff8, 4)
(register, 0x20, 4) CALL (ram, 0x2f5ac, 8) , (unique, 0x10000028, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (unique, 0x10000041, 4)
(unique, 0x10000028, 8) PIECE (stack, 0xffffffffffffffd4, 4) , (stack, 0x0, 4)
(unique, 0x10000041, 4) CAST (register, 0x80, 4)
(register, 0x66, 1) INT_LESS (register, 0x20, 4) , (register, 0x80, 4)
 ---  CBRANCH (ram, 0x2fbc0, 1) , (register, 0x66, 1)
(unique, 0x10000049, 4) INT_ADD (register, 0x28, 4) , (const, 0xffffffff, 4)
(unique, 0x10000039, 4) COPY (register, 0x20, 4)
(register, 0x24, 4) CAST (unique, 0x10000049, 4)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x2c, 4) MULTIEQUAL (unique, 0x10000039, 4) , (unique, 0x1000003d, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (register, 0x80, 4)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x24, 4) , (unique, 0x43980, 1)
 ---  CBRANCH (ram, 0x2fb9c, 1) , (register, 0x65, 1)
(unique, 0x1000003d, 4) COPY (register, 0x2c, 4)
(register, 0x20, 4) PTRADD (register, 0x80, 4) , (unique, 0x10000035, 4) , (const, 0x1, 4)
(unique, 0x10000035, 4) INT_SUB (register, 0x28, 4) , (unique, 0x1000004d, 4)
(unique, 0x1000004d, 4) CAST (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x20, 4) COPY (unique, 0x10000045, 4)
(unique, 0x10000045, 4) CAST (register, 0x28, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
