Label: 559
Function: __strnlen
Architecture: arm
Source File: Unknown
Entry Point: 0003cb00

High-level P-code:

(register, 0x20, 4) CALL (ram, 0x3c468, 8) , (register, 0x20, 4) , (const, 0x0, 4) , (register, 0x24, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x3cb20, 1) , (register, 0x65, 1)
(register, 0x20, 4) INT_SUB (unique, 0x10000022, 4) , (unique, 0x10000026, 4)
(unique, 0x10000022, 4) CAST (register, 0x20, 4)
(unique, 0x10000026, 4) CAST (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x24, 4)
