Label: 38
Function: _IO_file_xsgetn
Architecture: arm
Source File: Unknown
Entry Point: 00036e60

High-level P-code:

(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1c, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x37004, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
(ram, 0x37048, 4) MULTIEQUAL (ram, 0x37048, 4) , (ram, 0x37048, 4)
(ram, 0x3704c, 4) MULTIEQUAL (ram, 0x3704c, 4) , (ram, 0x3704c, 4)
(unique, 0x10000153, 4) COPY (ram, 0x3704c, 4)
 ---  CBRANCH (ram, 0x36f60, 1) , (register, 0x65, 1)
(register, 0x48, 4) INT_ADD (ram, 0x37048, 4) , (const, 0x36e9c, 4)
(unique, 0x10000163, 4) COPY (register, 0x28, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x38, 4) MULTIEQUAL (unique, 0x10000163, 4) , (register, 0x38, 4) , (unique, 0x100000b7, 4)
(register, 0x3c, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x3c, 4) , (unique, 0x100000b3, 4)
(ram, 0x37048, 4) MULTIEQUAL (ram, 0x37048, 4) , (ram, 0x37048, 4) , (ram, 0x37048, 4)
(ram, 0x3704c, 4) MULTIEQUAL (ram, 0x3704c, 4) , (ram, 0x3704c, 4) , (ram, 0x3704c, 4)
(register, 0x80, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x34, 4) INT_SUB (unique, 0x10000167, 4) , (unique, 0x1000016b, 4)
(unique, 0x10000167, 4) CAST (register, 0x34, 4)
(unique, 0x1000016b, 4) CAST (register, 0x24, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x38, 4) , (register, 0x34, 4)
 ---  CBRANCH (ram, 0x36fb8, 1) , (register, 0x66, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x34, 4) , (const, 0x0, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(register, 0x38, 4) MULTIEQUAL (register, 0x38, 4) , (unique, 0x100000b7, 4)
(register, 0x3c, 4) MULTIEQUAL (register, 0x3c, 4) , (unique, 0x100000b3, 4)
(ram, 0x37048, 4) MULTIEQUAL (ram, 0x37048, 4) , (ram, 0x37048, 4)
(ram, 0x3704c, 4) MULTIEQUAL (ram, 0x3704c, 4) , (ram, 0x3704c, 4)
 ---  CBRANCH (ram, 0x36f74, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000d4, 4)
(unique, 0x100000d4, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x34, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x36f6c, 1) , (register, 0x65, 1)
(unique, 0x1000015b, 4) COPY (unique, 0x100000b7, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x20, 4)
(register, 0x24, 4) INT_SUB (unique, 0x10000177, 4) , (unique, 0x1000017b, 4)
(unique, 0x10000177, 4) CAST (register, 0x24, 4)
(unique, 0x1000017b, 4) CAST (register, 0x34, 4)
(unique, 0x1f00, 1) INT_LESS (unique, 0x100000b7, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x36fd8, 1) , (unique, 0x1f00, 1)
(unique, 0x2080, 1) INT_LESS (const, 0x7f, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x36f6c, 1) , (unique, 0x2080, 1)
 ---  CALL (ram, 0x1ead0, 8)
(register, 0x24, 4) INDIRECT (const, 0x0, 4) , (const, 0xca, 4)
(ram, 0x37048, 4) INDIRECT (unique, 0x100000bc, 4) , (const, 0xca, 4)
(ram, 0x3704c, 4) INDIRECT (unique, 0x100000c0, 4) , (const, 0xca, 4)
(register, 0x28, 4) INT_SUB (unique, 0x100000b7, 4) , (register, 0x24, 4)
(unique, 0x10000157, 4) COPY (register, 0x28, 4)
(register, 0x4c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000e4, 4)
(register, 0x28, 4) MULTIEQUAL (unique, 0x10000157, 4) , (unique, 0x1000015b, 4) , (unique, 0x1000015b, 4)
(ram, 0x37048, 4) MULTIEQUAL (ram, 0x37048, 4) , (unique, 0x100000bc, 4) , (unique, 0x100000bc, 4)
(ram, 0x3704c, 4) MULTIEQUAL (ram, 0x3704c, 4) , (unique, 0x100000c0, 4) , (unique, 0x100000c0, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x98, 4)
(unique, 0x100000e4, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x34, 4)
(ram, 0x37048, 4) INDIRECT (ram, 0x37048, 4) , (const, 0xd4, 4)
(ram, 0x3704c, 4) INDIRECT (ram, 0x3704c, 4) , (const, 0xd4, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0xc, 4)
(register, 0x2c, 4) INT_SUB (register, 0x4c, 4) , (register, 0x48, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x34, 4)
(ram, 0x37048, 4) INDIRECT (ram, 0x37048, 4) , (const, 0xe6, 4)
(ram, 0x3704c, 4) INDIRECT (ram, 0x3704c, 4) , (const, 0xe6, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x34, 4)
(ram, 0x37048, 4) INDIRECT (ram, 0x37048, 4) , (const, 0xe8, 4)
(ram, 0x3704c, 4) INDIRECT (ram, 0x3704c, 4) , (const, 0xe8, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x34, 4)
(ram, 0x37048, 4) INDIRECT (ram, 0x37048, 4) , (const, 0xea, 4)
(ram, 0x3704c, 4) INDIRECT (ram, 0x3704c, 4) , (const, 0xea, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x14, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x34, 4)
(ram, 0x37048, 4) INDIRECT (ram, 0x37048, 4) , (const, 0xec, 4)
(ram, 0x3704c, 4) INDIRECT (ram, 0x3704c, 4) , (const, 0xec, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x34, 4)
(ram, 0x37048, 4) INDIRECT (ram, 0x37048, 4) , (const, 0xee, 4)
(ram, 0x3704c, 4) INDIRECT (ram, 0x3704c, 4) , (const, 0xee, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x18, 4)
(unique, 0x1f00, 1) INT_LESS (unique, 0x10000153, 4) , (unique, 0x1000017f, 4)
 ---  CBRANCH (ram, 0x36ff4, 1) , (unique, 0x1f00, 1)
(unique, 0x1000017f, 4) CAST (register, 0x2c, 4)
(ram, 0x37048, 4) MULTIEQUAL (ram, 0x37048, 4) , (ram, 0x37048, 4)
(ram, 0x3704c, 4) MULTIEQUAL (ram, 0x3704c, 4) , (ram, 0x3704c, 4)
(unique, 0x10000183, 4) INT_ADD (register, 0x4c, 4) , (const, 0x38, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000183, 4)
(register, 0x20, 4) CALLIND (register, 0x2c, 4) , (register, 0x20, 4) , (unique, 0x100000b3, 4) , (register, 0x28, 4)
(ram, 0x37048, 4) INDIRECT (ram, 0x37048, 4) , (const, 0xfb, 4)
(ram, 0x3704c, 4) INDIRECT (ram, 0x3704c, 4) , (const, 0xfb, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x2600, 1) INT_SLESS (unique, 0x10000187, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x3702c, 1) , (unique, 0x2600, 1)
(unique, 0x10000187, 4) CAST (register, 0x20, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000018b, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x50, 4)
(unique, 0x1000018b, 4) CAST (unique, 0x8280, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x10000104, 4) PTRSUB (register, 0x20, 4) , (const, 0x50, 4)
(unique, 0x10000193, 4) INT_ADD (unique, 0x1000018f, 4) , (const, 0x4, 4)
(unique, 0x1000018f, 4) CAST (unique, 0x10000104, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000193, 4)
(unique, 0x1000019b, 4) INT_ADD (unique, 0x10000197, 4) , (register, 0x20, 4)
(unique, 0x10000197, 4) CAST (unique, 0x100000b3, 4)
(register, 0x3c, 4) CAST (unique, 0x1000019b, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0xffffffff, 4)
(unique, 0x100000a5, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0xffffffff, 4)
(register, 0x38, 4) INT_SUB (unique, 0x100000b7, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x36f58, 1) , (unique, 0x100000ab, 1)
(unique, 0x100000ab, 1) BOOL_OR (register, 0x65, 1) , (unique, 0x100000a5, 1)
(register, 0x66, 1) INT_CARRY (register, 0x20, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
(unique, 0x4100, 4) INT_SRIGHT (unique, 0x1000019f, 4) , (const, 0x1f, 4)
(unique, 0x3fa00, 4) INT_ADD (register, 0x28, 4) , (unique, 0x4100, 4)
(unique, 0x3fa80, 4) INT_ZEXT (register, 0x66, 1)
(register, 0x28, 4) INT_ADD (unique, 0x3fa00, 4) , (unique, 0x3fa80, 4)
(unique, 0x1000019f, 4) CAST (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100001a3, 4) , (register, 0x2c, 4)
(ram, 0x37048, 4) INDIRECT (ram, 0x37048, 4) , (const, 0x15f, 4)
(ram, 0x3704c, 4) INDIRECT (ram, 0x3704c, 4) , (const, 0x15f, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x50, 4)
(unique, 0x100001a3, 4) CAST (unique, 0x8280, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(ram, 0x37048, 4) INDIRECT (ram, 0x37048, 4) , (const, 0x161, 4)
(ram, 0x3704c, 4) INDIRECT (ram, 0x3704c, 4) , (const, 0x161, 4)
(unique, 0x10000110, 4) PTRSUB (register, 0x20, 4) , (const, 0x50, 4)
(unique, 0x100001ab, 4) INT_ADD (unique, 0x100001a7, 4) , (const, 0x4, 4)
(unique, 0x100001a7, 4) CAST (unique, 0x10000110, 4)
(unique, 0x8280, 4) CAST (unique, 0x100001ab, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x38, 4) , (const, 0x0, 4)
(ram, 0x37048, 4) MULTIEQUAL (ram, 0x37048, 4) , (ram, 0x37048, 4)
(ram, 0x3704c, 4) MULTIEQUAL (ram, 0x3704c, 4) , (ram, 0x3704c, 4)
 ---  CBRANCH (ram, 0x36e98, 1) , (register, 0x65, 1)
(ram, 0x37048, 4) COPY (ram, 0x37048, 4)
(ram, 0x3704c, 4) COPY (ram, 0x3704c, 4)
 ---  RETURN (const, 0x0, 4) , (const, 0x0, 4)
(ram, 0x37048, 4) COPY (ram, 0x37048, 4)
(ram, 0x3704c, 4) COPY (ram, 0x3704c, 4)
(ram, 0x37048, 4) COPY (ram, 0x37048, 4)
(ram, 0x3704c, 4) COPY (ram, 0x3704c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x28, 4)
(ram, 0x37048, 4) COPY (ram, 0x37048, 4)
(ram, 0x3704c, 4) COPY (ram, 0x3704c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x28, 4)
(register, 0x20, 4) CALL (ram, 0x27c30, 8) , (register, 0x3c, 4) , (register, 0x24, 4) , (register, 0x34, 4)
(ram, 0x37048, 4) INDIRECT (ram, 0x37048, 4) , (const, 0x25c, 4)
(ram, 0x3704c, 4) INDIRECT (ram, 0x3704c, 4) , (const, 0x25c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(unique, 0x10000173, 4) INT_ADD (unique, 0x1000016f, 4) , (register, 0x34, 4)
(unique, 0x1000016f, 4) CAST (register, 0x20, 4)
(register, 0x3c, 4) CAST (unique, 0x10000173, 4)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (register, 0x34, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x37048, 4) INDIRECT (ram, 0x37048, 4) , (const, 0x26c, 4)
(ram, 0x3704c, 4) INDIRECT (ram, 0x3704c, 4) , (const, 0x26c, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000120, 4)
(unique, 0x10000120, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x38, 4) INT_SUB (register, 0x38, 4) , (register, 0x34, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x100, 4)
(unique, 0x100000bb, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x36ebc, 1) , (unique, 0x100000bb, 1)
(unique, 0x100000b3, 4) MULTIEQUAL (register, 0x3c, 4) , (register, 0x3c, 4)
(unique, 0x100000b7, 4) MULTIEQUAL (register, 0x38, 4) , (register, 0x38, 4)
(unique, 0x100000bc, 4) MULTIEQUAL (ram, 0x37048, 4) , (ram, 0x37048, 4)
(unique, 0x100000c0, 4) MULTIEQUAL (ram, 0x3704c, 4) , (ram, 0x3704c, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
 ---  CALL (ram, 0x37d18, 8) , (register, 0x20, 4)
(ram, 0x37048, 4) INDIRECT (unique, 0x100000bc, 4) , (const, 0x231, 4)
(ram, 0x3704c, 4) INDIRECT (unique, 0x100000c0, 4) , (const, 0x231, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x80, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x34, 4) INT_SUB (unique, 0x100001b3, 4) , (unique, 0x100001b7, 4)
(unique, 0x100001b3, 4) CAST (register, 0x34, 4)
(unique, 0x100001b7, 4) CAST (register, 0x24, 4)
(register, 0x66, 1) INT_LESSEQUAL (unique, 0x100000b7, 4) , (register, 0x34, 4)
 ---  CBRANCH (ram, 0x36ea8, 1) , (register, 0x66, 1)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x38, 4) MULTIEQUAL (register, 0x38, 4) , (unique, 0x100000b7, 4)
(register, 0x3c, 4) MULTIEQUAL (register, 0x3c, 4) , (unique, 0x100000b3, 4)
(ram, 0x37048, 4) MULTIEQUAL (ram, 0x37048, 4) , (ram, 0x37048, 4)
(ram, 0x3704c, 4) MULTIEQUAL (ram, 0x3704c, 4) , (ram, 0x3704c, 4)
 ---  CALL (ram, 0x27c30, 8) , (register, 0x3c, 4) , (register, 0x24, 4) , (register, 0x38, 4)
(ram, 0x37048, 4) INDIRECT (ram, 0x37048, 4) , (const, 0x24c, 4)
(ram, 0x3704c, 4) INDIRECT (ram, 0x3704c, 4) , (const, 0x24c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (register, 0x38, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x37048, 4) INDIRECT (ram, 0x37048, 4) , (const, 0x257, 4)
(ram, 0x3704c, 4) INDIRECT (ram, 0x3704c, 4) , (const, 0x257, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x20, 4) CALL (ram, 0x37ee0, 8) , (unique, 0x100001af, 4)
(ram, 0x37048, 4) INDIRECT (unique, 0x100000bc, 4) , (const, 0x1f1, 4)
(ram, 0x3704c, 4) INDIRECT (unique, 0x100000c0, 4) , (const, 0x1f1, 4)
(unique, 0x100001af, 4) CAST (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x36e98, 1) , (register, 0x65, 1)
(register, 0x20, 4) INT_SUB (register, 0x28, 4) , (unique, 0x100000b7, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x37048, 4) COPY (ram, 0x37048, 4)
(ram, 0x3704c, 4) COPY (ram, 0x3704c, 4)
 ---  CALL (ram, 0x34bdc, 8)
(ram, 0x37048, 4) INDIRECT (ram, 0x37048, 4) , (const, 0x1e9, 4)
(ram, 0x3704c, 4) INDIRECT (ram, 0x3704c, 4) , (const, 0x1e9, 4)
 ---  BRANCH (ram, 0x36f14, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x24, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x37020, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
(ram, 0x37048, 4) INDIRECT (ram, 0x37048, 4) , (const, 0x29a, 4)
(ram, 0x3704c, 4) INDIRECT (ram, 0x3704c, 4) , (const, 0x29a, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000138, 4)
(unique, 0x10000138, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x2c, 4) INT_AND (register, 0x2c, 4) , (const, 0xfffffeff, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000013c, 4) , (register, 0x2c, 4)
(ram, 0x37048, 4) INDIRECT (ram, 0x37048, 4) , (const, 0x2ab, 4)
(ram, 0x3704c, 4) INDIRECT (ram, 0x3704c, 4) , (const, 0x2ab, 4)
(unique, 0x1000013c, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(ram, 0x37048, 4) MULTIEQUAL (ram, 0x37048, 4) , (ram, 0x37048, 4)
(ram, 0x3704c, 4) MULTIEQUAL (ram, 0x3704c, 4) , (ram, 0x3704c, 4)
 ---  CALL (ram, 0x381e4, 8) , (register, 0x20, 4)
(ram, 0x37048, 4) INDIRECT (ram, 0x37048, 4) , (const, 0x2ae, 4)
(ram, 0x3704c, 4) INDIRECT (ram, 0x3704c, 4) , (const, 0x2ae, 4)
 ---  BRANCH (ram, 0x36e80, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000140, 4)
(unique, 0x10000140, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x20, 4) INT_SUB (register, 0x28, 4) , (unique, 0x100000b7, 4)
 ---  CBRANCH (ram, 0x37038, 1) , (register, 0x65, 1)
(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (const, 0x20, 4)
(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (const, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000144, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x37048, 4) INDIRECT (ram, 0x37048, 4) , (const, 0x1c0, 4)
(ram, 0x3704c, 4) INDIRECT (ram, 0x3704c, 4) , (const, 0x1c0, 4)
(unique, 0x10000144, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x37048, 4) COPY (ram, 0x37048, 4)
(ram, 0x3704c, 4) COPY (ram, 0x3704c, 4)
