Label: 110204533
Function: __printf_buffer_flush
Architecture: mips
Source File: Unknown
Entry Point: 0046ecc0

High-level P-code:

(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x18, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46eea0, 1) , (unique, 0x1200, 1)
(unique, 0x5280, 1) INT_LESS (const, 0xb, 4) , (register, 0x8, 4)
(register, 0x8, 4) INT_MULT (register, 0x8, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x46eeac, 1) , (unique, 0x5280, 1)
(register, 0x8, 4) PTRADD (ram, 0x4b2eb4, 4) , (unique, 0x1000001b, 4) , (const, 0x1, 4)
(unique, 0x1000001b, 4) INT_ADD (register, 0x8, 4) , (const, 0xffffb400, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000003a, 4)
(unique, 0x1000003a, 4) CAST (register, 0x8, 4)
(register, 0x8, 4) PTRADD (unique, 0x10000013, 4) , (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x10000013, 4) PTRSUB (const, 0x0, 4) , (const, 0x4bae60, 4)
(register, 0xb, 1) CALLIND (unique, 0x1000003e, 4)
 ---  RETURN (const, 0x1, 4) , (register, 0xb, 1)
(register, 0xb, 1) COPY (unique, 0x10000042, 1)
(ram, 0x4b2eb4, 4) INDIRECT (ram, 0x4b2eb4, 4) , (const, 0x2c, 4)
(ram, 0x4b2eb4, 4) COPY (ram, 0x4b2eb4, 4)
(ram, 0x4b378c, 4) INDIRECT (ram, 0x4b378c, 4) , (const, 0x2c, 4)
(ram, 0x4b378c, 4) COPY (ram, 0x4b378c, 4)
(unique, 0x1000003e, 4) CAST (register, 0x8, 4)
(unique, 0x10000042, 1) CAST (register, 0xb, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0xb, 1)
(register, 0xb, 1) COPY (const, 0x0, 1)
(ram, 0x4b2eb4, 4) COPY (ram, 0x4b2eb4, 4)
(ram, 0x4b378c, 4) COPY (ram, 0x4b378c, 4)
 ---  CALLOTHER (const, 0x1, 4) , (const, 0x0, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x18, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46ef30, 1) , (unique, 0x1200, 1)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000023, 4)
(unique, 0x10000023, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1000002b, 4) PTRSUB (register, 0x10, 4) , (const, 0x10, 4)
(unique, 0x10000047, 4) INT_ADD (unique, 0x10000043, 4) , (const, 0x4, 4)
(unique, 0x10000043, 4) CAST (unique, 0x1000002b, 4)
(unique, 0x100, 4) CAST (unique, 0x10000047, 4)
(register, 0xc, 4) INT_SUB (unique, 0x1000004b, 4) , (unique, 0x1000004f, 4)
(unique, 0x1000004b, 4) CAST (register, 0xc, 4)
(unique, 0x1000004f, 4) CAST (register, 0x14, 4)
(register, 0xc, 4) INT_SRIGHT (register, 0xc, 4) , (const, 0x2, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000053, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x10, 4)
(unique, 0x10000053, 4) CAST (unique, 0x100, 4)
(register, 0x8, 4) INT_ADD (register, 0xc, 4) , (register, 0x8, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0xc, 4)
(register, 0x10, 4) INT_ZEXT (unique, 0x5380, 1)
(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (register, 0x14, 4)
(unique, 0x1600, 1) INT_SLESS (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46ef40, 1) , (unique, 0x1600, 1)
(register, 0xc, 4) INT_SRIGHT (unique, 0x10000057, 4) , (const, 0x1f, 4)
(unique, 0x1000000c, 1) COPY (const, 0x0, 1)
(unique, 0x10000057, 4) CAST (register, 0x8, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x46ef38, 1) , (unique, 0x1200, 1)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x10, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x46ef48, 1) , (unique, 0x1700, 1)
(unique, 0x1000000b, 1) MULTIEQUAL (unique, 0x1000000c, 1) , (unique, 0x1000000c, 1) , (unique, 0x1000000e, 1)
 ---  CBRANCH (ram, 0x46ef1c, 1) , (unique, 0x10000011, 1)
(unique, 0x10000009, 1) MULTIEQUAL (unique, 0x1000000b, 1) , (unique, 0x1000000a, 1)
(unique, 0x10000011, 1) BOOL_NEGATE (unique, 0x10000009, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0xb, 1)
(register, 0xb, 1) SUBPIECE (register, 0x8, 4) , (const, 0x0, 4)
(ram, 0x4b2eb4, 4) COPY (ram, 0x4b2eb4, 4)
(ram, 0x4b378c, 4) COPY (ram, 0x4b378c, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b378c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000005b, 4) , (const, 0x4f, 4)
(ram, 0x4b2eb4, 4) INDIRECT (ram, 0x4b2eb4, 4) , (const, 0x69, 4)
(ram, 0x4b378c, 4) INDIRECT (ram, 0x4b378c, 4) , (const, 0x69, 4)
(unique, 0x1000005b, 4) CAST (register, 0x8, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0xb, 1)
(register, 0xb, 1) COPY (const, 0xff, 1)
(ram, 0x4b2eb4, 4) COPY (ram, 0x4b2eb4, 4)
(ram, 0x4b2eb4, 4) MULTIEQUAL (ram, 0x4b2eb4, 4) , (ram, 0x4b2eb4, 4)
(ram, 0x4b378c, 4) COPY (ram, 0x4b378c, 4)
(ram, 0x4b378c, 4) MULTIEQUAL (ram, 0x4b378c, 4) , (ram, 0x4b378c, 4)
 ---  CBRANCH (ram, 0x46ef04, 1) , (unique, 0x5380, 1)
 ---  BRANCH (ram, 0x46ef00, 1)
(unique, 0x1000000e, 1) COPY (const, 0x1, 1)
 ---  BRANCH (ram, 0x46ef0c, 1)
(unique, 0x1000000a, 1) COPY (const, 0x1, 1)
