Label: 763214606
Function: __handle_registered_modifier_wc
Architecture: mips
Source File: Unknown
Entry Point: 0045f988

High-level P-code:

(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (register, 0x30, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000006a, 4)
(unique, 0x1000006a, 4) CAST (ram, 0x4b32ec, 4)
(register, 0xc, 4) INT_MULT (register, 0xc, 4) , (const, 0x4, 4)
(unique, 0x1000006e, 4) INT_ADD (register, 0x8, 4) , (register, 0xc, 4)
(register, 0x8, 4) CAST (unique, 0x1000006e, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x45fad0, 1) , (unique, 0x1200, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x30, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x2c, 4) PTRADD (register, 0x30, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x3c, 4) COPY (const, 0x0, 4)
(register, 0x34, 4) COPY (const, 0x0, 4)
(register, 0x38, 4) COPY (const, 0x0, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x45faa0, 1) , (unique, 0x1200, 1)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(register, 0x38, 4) MULTIEQUAL (register, 0x38, 4) , (register, 0x38, 4)
(register, 0x3c, 4) MULTIEQUAL (register, 0x3c, 4) , (register, 0x3c, 4)
(register, 0xc, 4) PTRADD (register, 0x24, 4) , (const, 0x2, 4) , (const, 0x4, 4)
 ---  BRANCH (ram, 0x45fa00, 1)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(unique, 0x1000004a, 4) COPY (register, 0x2c, 4)
(unique, 0x1000004e, 4) COPY (unique, 0x1000007e, 4)
(unique, 0x1000005a, 4) COPY (register, 0x28, 4)
(unique, 0x1000007e, 4) CAST (register, 0xc, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x18, 4) , (register, 0x1c, 4)
 ---  CBRANCH (ram, 0x45fa50, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x1c, 4) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x1c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x45fa68, 1) , (unique, 0x1200, 1)
(unique, 0x10000052, 4) COPY (register, 0x20, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (register, 0xc, 4)
(register, 0x8, 4) MULTIEQUAL (unique, 0x1000004a, 4) , (register, 0x8, 4)
(unique, 0x10000056, 4) MULTIEQUAL (unique, 0x1000004e, 4) , (unique, 0x10000052, 4)
(register, 0x1c, 4) MULTIEQUAL (unique, 0x1000005a, 4) , (register, 0x1c, 4)
(register, 0xc, 4) COPY (unique, 0x10000056, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x18, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x45f9e4, 1) , (unique, 0x1700, 1)
(register, 0x20, 4) PTRADD (register, 0xc, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0xc, 4) INT_SUB (unique, 0x10000082, 4) , (unique, 0x10000086, 4)
(unique, 0x10000082, 4) CAST (register, 0x8, 4)
(unique, 0x10000086, 4) CAST (register, 0x30, 4)
(register, 0xc, 4) INT_SRIGHT (register, 0xc, 4) , (const, 0x2, 4)
(unique, 0x5080, 1) INT_SLESSEQUAL (register, 0xc, 4) , (register, 0x34, 4)
 ---  CBRANCH (ram, 0x45fa50, 1) , (unique, 0x5080, 1)
(register, 0x38, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(unique, 0x100, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x1000005e, 4) COPY (register, 0xc, 4)
(unique, 0x10000062, 4) COPY (register, 0x8, 4)
(unique, 0x10000092, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x34, 4) MULTIEQUAL (unique, 0x1000005e, 4) , (register, 0x34, 4)
(register, 0x38, 4) MULTIEQUAL (register, 0x38, 4) , (register, 0x38, 4)
(register, 0x3c, 4) MULTIEQUAL (unique, 0x10000062, 4) , (register, 0x3c, 4)
(register, 0x24, 4) CAST (unique, 0x10000092, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x45f9d0, 1) , (unique, 0x1700, 1)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x38, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x45fab8, 1) , (unique, 0x1700, 1)
(register, 0x38, 4) MULTIEQUAL (register, 0x38, 4) , (register, 0x38, 4) , (register, 0x38, 4)
(register, 0x3c, 4) MULTIEQUAL (register, 0x3c, 4) , (register, 0x3c, 4) , (register, 0x3c, 4)
(register, 0x8, 4) COPY (const, 0x1, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b32ec, 4) COPY (ram, 0x4b32ec, 4)
(unique, 0x10000096, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x24, 4) CAST (unique, 0x10000096, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x45fa40, 1) , (unique, 0x1200, 1)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0xc, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
(register, 0xc, 4) INT_SUB (unique, 0x1000008a, 4) , (unique, 0x1000008e, 4)
 ---  CBRANCH (ram, 0x45fa50, 1) , (unique, 0x1700, 1)
(unique, 0x10000042, 4) COPY (register, 0x8, 4)
(unique, 0x1000008a, 4) CAST (register, 0x8, 4)
(unique, 0x1000008e, 4) CAST (register, 0x30, 4)
(register, 0xc, 4) INT_SRIGHT (register, 0xc, 4) , (const, 0x2, 4)
(register, 0x8, 4) MULTIEQUAL (unique, 0x10000042, 4) , (unique, 0x10000046, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(unique, 0x5080, 1) INT_SLESS (register, 0x34, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x45fa30, 1) , (unique, 0x5080, 1)
(unique, 0x10000072, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x24, 4) CAST (unique, 0x10000072, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x45fa40, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(unique, 0x100, 4) PTRADD (register, 0x24, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x45fa90, 1) , (unique, 0x1700, 1)
(register, 0xc, 4) INT_SUB (unique, 0x10000076, 4) , (unique, 0x1000007a, 4)
 ---  BRANCH (ram, 0x45fa78, 1)
(unique, 0x10000046, 4) COPY (register, 0x2c, 4)
(unique, 0x10000076, 4) CAST (register, 0x2c, 4)
(unique, 0x1000007a, 4) CAST (register, 0x30, 4)
(unique, 0x3300, 2) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0xe, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
(register, 0x3a, 2) INT_OR (unique, 0x1000000c, 2) , (unique, 0x3300, 2)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x3a, 2)
(unique, 0x1000000c, 2) SUBPIECE (register, 0x38, 4) , (const, 0x0, 4)
(ram, 0x4b32ec, 4) INDIRECT (ram, 0x4b32ec, 4) , (const, 0x55, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0xe, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x10, 4) , (register, 0x3c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b32ec, 4) COPY (ram, 0x4b32ec, 4)
(ram, 0x4b32ec, 4) INDIRECT (ram, 0x4b32ec, 4) , (const, 0x5e, 4)
(register, 0x8, 4) COPY (const, 0x1, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b32ec, 4) COPY (ram, 0x4b32ec, 4)
