Label: 76953777
Function: __register_frame
Architecture: mips
Source File: Unknown
Entry Point: 0047f0e0

High-level P-code:

(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x47f13c, 1) , (unique, 0x1200, 1)
(unique, 0x1000000f, 4) CALLIND (unique, 0x1000000b, 4) , (const, 0x18, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x22, 4)
(unique, 0x1000000b, 4) CAST (ram, 0x4b2ed4, 4)
(register, 0x8, 4) CAST (unique, 0x1000000f, 4)
 ---  CALL (ram, 0x47f0c4, 8) , (register, 0x10, 4) , (register, 0x8, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x36, 4)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
