Label: 634288110
Function: _IO_init_internal
Architecture: mips
Source File: Unknown
Entry Point: 00432cc8

High-level P-code:

(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x6758, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000005d, 4)
(unique, 0x1000005d, 4) CAST (unique, 0x100, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x48, 4)
(unique, 0x5380, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)
(register, 0x14, 4) INT_OR (register, 0x14, 4) , (const, 0xfbad0000, 4)
(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0x7, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000005, 4) , (register, 0x14, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x17, 4)
(unique, 0x10000005, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x1b, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x3c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x1f, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x1c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x23, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x27, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x2b, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x2f, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x33, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x37, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x14, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x3b, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x18, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x3f, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x34, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x43, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x24, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x47, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x28, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x4b, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x4f, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x30, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 2)
 ---  CBRANCH (ram, 0x432d40, 1) , (unique, 0x1200, 1)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x54, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x44, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000045, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x59, 4)
(unique, 0x10000045, 4) PTRSUB (register, 0xc, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x5d, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x61, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x8, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0xffffffff, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x66, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x6c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0xffffffff, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x6a, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x5c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x73, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x60, 4)
