Label: 60215252
Function: uw_frame_state_for
Architecture: mips
Source File: Unknown
Entry Point: 0047a298

High-level P-code:

(unique, 0x10000061, 4) PTRSUB (register, 0x14, 4) , (const, 0x0, 4)
(register, 0x4c, 4) PTRSUB (unique, 0x10000061, 4) , (const, 0x2f4, 4)
 ---  CALLIND (unique, 0x100001cf, 4) , (register, 0x4c, 4) , (const, 0x0, 4) , (const, 0xec, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x40, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x40, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x40, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x40, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x40, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x40, 4)
(unique, 0x100001cf, 4) CAST (ram, 0x4b2ea8, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x2f8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x4c, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x4c, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x4c, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x314, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x47a33c, 1) , (unique, 0x1700, 1)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x51, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x51, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x51, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x2fc, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
(ram, 0x4b2ea8, 4) COPY (ram, 0x4b2ea8, 4)
(ram, 0x4b2e94, 4) COPY (ram, 0x4b2e94, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
(register, 0x8, 4) COPY (const, 0x3, 4)
(register, 0x8, 4) COPY (const, 0x3, 4)
(register, 0x8, 4) COPY (const, 0x3, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
(register, 0x8, 4) COPY (const, 0x5, 4)
(register, 0x8, 4) COPY (const, 0x5, 4)
(register, 0x8, 4) COPY (const, 0x5, 4)
(register, 0x8, 4) COPY (const, 0x5, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ea8, 4) COPY (ram, 0x4b2ea8, 4)
(ram, 0x4b2e94, 4) COPY (ram, 0x4b2e94, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
(ram, 0x4b2ea8, 4) COPY (ram, 0x4b2ea8, 4)
(ram, 0x4b2e94, 4) COPY (ram, 0x4b2e94, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ea8, 4) COPY (ram, 0x4b2ea8, 4)
(ram, 0x4b2e94, 4) COPY (ram, 0x4b2e94, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ea8, 4) COPY (ram, 0x4b2ea8, 4)
(ram, 0x4b2e94, 4) COPY (ram, 0x4b2e94, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ea8, 4) COPY (ram, 0x4b2ea8, 4)
(ram, 0x4b2e94, 4) COPY (ram, 0x4b2e94, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ea8, 4) COPY (ram, 0x4b2ea8, 4)
(ram, 0x4b2e94, 4) COPY (ram, 0x4b2e94, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ea8, 4) COPY (ram, 0x4b2ea8, 4)
(ram, 0x4b2e94, 4) COPY (ram, 0x4b2e94, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ea8, 4) COPY (ram, 0x4b2ea8, 4)
(ram, 0x4b2e94, 4) COPY (ram, 0x4b2e94, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ea8, 4) COPY (ram, 0x4b2ea8, 4)
(ram, 0x4b2e94, 4) COPY (ram, 0x4b2e94, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x30c, 4)
(unique, 0x10000041, 4) INT_SRIGHT (unique, 0x100001d3, 4) , (const, 0x1f, 4)
(unique, 0x100001d3, 4) CAST (register, 0x8, 4)
(register, 0x8, 4) INT_SUB (const, 0xffffffff, 4) , (unique, 0x10000041, 4)
(register, 0x14, 4) PTRSUB (register, 0x10, 4) , (const, 0x300, 4)
(unique, 0x100001db, 4) INT_ADD (unique, 0x100001d7, 4) , (register, 0x8, 4)
(register, 0x8, 4) CALL (ram, 0x47f358, 8) , (register, 0x10, 4) , (register, 0x14, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x90, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x90, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x90, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x90, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x90, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x90, 4)
(unique, 0x100001d7, 4) CAST (register, 0x10, 4)
(register, 0x10, 4) CAST (unique, 0x100001db, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x47a42c, 1) , (unique, 0x1700, 1)
(unique, 0x100001df, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x2f8, 4)
(register, 0x8, 4) CAST (unique, 0x100001df, 4)
(register, 0xc, 4) INT_AND (unique, 0x100001e3, 4) , (const, 0x3, 4)
(unique, 0x100001e3, 4) CAST (register, 0x8, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x47a308, 1) , (unique, 0x1700, 1)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0xc, 4)
 ---  CBRANCH (ram, 0x47a308, 1) , (unique, 0x1700, 1)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x24021017, 4)
 ---  CBRANCH (ram, 0x47a418, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x2f4, 4)
(register, 0xc, 4) INT_ADD (unique, 0x100001eb, 4) , (const, 0x18, 4)
(unique, 0x100001eb, 4) CAST (register, 0x8, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4)
(register, 0x8, 4) INT_SUB (register, 0xc, 4) , (unique, 0x100001ef, 4)
(unique, 0x100001ef, 4) CAST (register, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x1, 1)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0xb9, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0xb9, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0xb9, 4)
(unique, 0x10000089, 4) PTRSUB (register, 0x14, 4) , (const, 0x0, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x10000089, 4) , (const, 0x3b1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x1d, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0xbe, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0xbe, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0xbe, 4)
(unique, 0x10000091, 4) PTRSUB (register, 0x14, 4) , (const, 0x0, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x10000091, 4) , (const, 0x3bc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0xc2, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0xc2, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0xc2, 4)
(unique, 0x10000099, 4) PTRSUB (register, 0x14, 4) , (const, 0x0, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x10000099, 4) , (const, 0x3b8, 4)
(register, 0x8, 4) COPY (const, 0x14, 4)
(unique, 0x10000197, 4) COPY (register, 0x14, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x10, 4) , (const, 0x1, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x10, 4) MULTIEQUAL (register, 0x4c, 4) , (register, 0x10, 4)
(register, 0x14, 4) MULTIEQUAL (unique, 0x10000197, 4) , (register, 0x14, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0xcb, 4)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0xcb, 4)
(ram, 0x4b2e94, 4) MULTIEQUAL (ram, 0x4b2e94, 4) , (ram, 0x4b2e94, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0xcb, 4)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100001f3, 4) , (register, 0x8, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0xcf, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0xcf, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0xcf, 4)
(unique, 0x100000a1, 4) PTRSUB (register, 0x14, 4) , (const, 0x0, 4)
(unique, 0x1000015c, 4) PTRSUB (unique, 0x100000a1, 4) , (const, 0x0, 4)
(unique, 0x1000017c, 4) PTRSUB (unique, 0x1000015c, 4) , (const, 0x0, 4)
(unique, 0x100001f3, 4) PTRSUB (unique, 0x1000017c, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x8, 4)
(register, 0x10, 4) PTRADD (register, 0x10, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x114, 4)
 ---  CBRANCH (ram, 0x47a3d4, 1) , (unique, 0x1700, 1)
(unique, 0x100000a5, 4) PTRSUB (register, 0x14, 4) , (const, 0x0, 4)
(unique, 0x10000160, 4) PTRSUB (unique, 0x100000a5, 4) , (const, 0x0, 4)
(unique, 0x100001f7, 4) PTRADD (unique, 0x10000160, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x14, 4) CAST (unique, 0x100001f7, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x4, 1)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0xd9, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0xd9, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0xd9, 4)
(unique, 0x100000ad, 4) PTRSUB (register, 0x14, 4) , (const, 0x0, 4)
(unique, 0x10000168, 4) PTRSUB (unique, 0x100000ad, 4) , (const, 0x2f4, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000168, 4) , (const, 0x42, 4) , (const, 0x1, 4)
(unique, 0x100001fb, 4) INT_ADD (register, 0xc, 4) , (const, 0xc, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x100001fb, 4)
(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (register, 0xc, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x2, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (unique, 0x10000203, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0xe3, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0xe3, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0xe3, 4)
(unique, 0x100000b5, 4) PTRSUB (register, 0x14, 4) , (const, 0x0, 4)
(unique, 0x10000170, 4) PTRSUB (unique, 0x100000b5, 4) , (const, 0x0, 4)
(unique, 0x100001ff, 4) PTRADD (unique, 0x10000170, 4) , (const, 0x42, 4) , (const, 0x4, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x100001ff, 4) , (const, 0x0, 4)
(unique, 0x10000203, 4) CAST (register, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x42, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0xe8, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0xe8, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0xe8, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x3d4, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x24021061, 4)
 ---  CBRANCH (ram, 0x47a308, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x2f4, 4)
(register, 0xc, 4) INT_ADD (unique, 0x100001e7, 4) , (const, 0xb0, 4)
 ---  BRANCH (ram, 0x47a3a8, 1)
(unique, 0x100001e7, 4) CAST (register, 0x8, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100000c5, 4) PTRSUB (register, 0x10, 4) , (const, 0x300, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x100000c5, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0xfb, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0xfb, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0xfb, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x3c4, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x4, 4)
(unique, 0x1000020b, 4) INT_ADD (unique, 0x10000207, 4) , (unique, 0x100000cd, 4)
(unique, 0x100000cd, 4) INT_SUB (const, 0x4, 4) , (register, 0x8, 4)
(unique, 0x10000207, 4) CAST (register, 0x8, 4)
(register, 0x4c, 4) CAST (unique, 0x1000020b, 4)
(unique, 0x10000213, 4) INT_ADD (unique, 0x1000020f, 4) , (const, 0x9, 4)
(unique, 0x1000020f, 4) CAST (register, 0x4c, 4)
(register, 0x54, 4) CAST (unique, 0x10000213, 4)
(register, 0x8, 4) CALLIND (unique, 0x10000217, 4) , (register, 0x54, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x10d, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x10d, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x10d, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x10d, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x10d, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x10d, 4)
(unique, 0x10000217, 4) CAST (ram, 0x4b2ebc, 4)
(unique, 0x1000021f, 4) INT_ADD (unique, 0x1000021b, 4) , (const, 0x9, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1000021b, 4) CAST (register, 0x4c, 4)
(unique, 0x100, 4) CAST (unique, 0x1000021f, 4)
(register, 0x10, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x1700, 1) INT_EQUAL (unique, 0x2f00, 1) , (const, 0x65, 1)
(register, 0x10, 4) PTRADD (register, 0x54, 4) , (register, 0x10, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x47a48c, 1) , (unique, 0x1700, 1)
(unique, 0x10000227, 4) INT_ADD (unique, 0x10000223, 4) , (const, 0xa, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x10000223, 4) CAST (register, 0x4c, 4)
(unique, 0x100, 4) CAST (unique, 0x10000227, 4)
(unique, 0x1700, 1) INT_EQUAL (unique, 0x2f00, 1) , (const, 0x68, 1)
 ---  CBRANCH (ram, 0x47a48c, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000022b, 4)
(unique, 0x1000022b, 4) CAST (register, 0x10, 4)
(unique, 0x10000233, 4) INT_ADD (unique, 0x1000022f, 4) , (const, 0xb, 4)
(unique, 0x1000022f, 4) CAST (register, 0x4c, 4)
(register, 0x54, 4) CAST (unique, 0x10000233, 4)
(register, 0x10, 4) PTRADD (register, 0x10, 4) , (const, 0x4, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x130, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x130, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x130, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x3dc, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x10000237, 4)
(register, 0x24, 4) INT_ZEXT (unique, 0x2f00, 1)
(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4) , (register, 0x10, 4)
(register, 0x54, 4) MULTIEQUAL (register, 0x54, 4) , (register, 0x54, 4) , (register, 0x54, 4)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(ram, 0x4b2e94, 4) MULTIEQUAL (ram, 0x4b2e94, 4) , (ram, 0x4b2e94, 4) , (ram, 0x4b2e94, 4)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
(unique, 0x100, 4) PTRADD (register, 0x4c, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(unique, 0x10000237, 4) CAST (unique, 0x100, 4)
(unique, 0x5280, 1) INT_LESS (const, 0x3, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x47a4c4, 1) , (unique, 0x5280, 1)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (unique, 0x2f00, 1) , (const, 0x4, 1)
 ---  CBRANCH (ram, 0x47a30c, 1) , (unique, 0x1700, 1)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (unique, 0x2f00, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x47a30c, 1) , (unique, 0x1700, 1)
(register, 0x10, 4) PTRADD (register, 0x10, 4) , (const, 0x2, 4) , (const, 0x1, 4)
(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)
(register, 0x20, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffd0, 4)
(register, 0x8, 4) CALL (ram, 0x479140, 8) , (register, 0x10, 4) , (register, 0x20, 4)
(register, 0x20, 4) INDIRECT (register, 0x20, 4) , (const, 0x155, 4)
(register, 0x24, 4) INDIRECT (register, 0x24, 4) , (const, 0x155, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x155, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x155, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x155, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x155, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x155, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x155, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (stack, 0xffffffffffffffd0, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x166, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x166, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x166, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x3d0, 4)
(register, 0x8, 4) CALL (ram, 0x479178, 8) , (register, 0x8, 4) , (register, 0x14, 4)
(register, 0x20, 4) INDIRECT (register, 0x20, 4) , (const, 0x16a, 4)
(register, 0x24, 4) INDIRECT (register, 0x24, 4) , (const, 0x16a, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x16a, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x16a, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x16a, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x16a, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x16a, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x16a, 4)
(register, 0x14, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffcc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (stack, 0xffffffffffffffcc, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x177, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x177, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x177, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x3cc, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x47a59c, 1) , (unique, 0x1700, 1)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(register, 0xc, 4) INT_ZEXT (unique, 0x2f00, 1)
(register, 0x8, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x185, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x185, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x185, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x3d4, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(ram, 0x4b2e94, 4) MULTIEQUAL (ram, 0x4b2e94, 4) , (ram, 0x4b2e94, 4)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0xff, 1)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x18a, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x18a, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x18a, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x3d9, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (register, 0x54, 4)
(unique, 0x1700, 1) INT_EQUAL (unique, 0x2f00, 1) , (const, 0x7a, 1)
(register, 0x58, 4) COPY (const, 0x0, 4)
 ---  CBRANCH (ram, 0x47a564, 1) , (unique, 0x1700, 1)
(unique, 0x100001af, 4) COPY (register, 0x54, 4)
(register, 0x8, 4) CALL (ram, 0x479140, 8) , (register, 0x8, 4) , (register, 0x20, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x198, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x198, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x198, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x198, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x198, 4)
(register, 0x58, 4) PTRADD (register, 0x8, 4) , (stack, 0xffffffffffffffd0, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x1, 1)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x1a6, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x1a6, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x1a6, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x3da, 4)
(register, 0x54, 4) PTRADD (register, 0x54, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x100001b3, 4) COPY (register, 0x54, 4)
(register, 0x54, 4) PTRADD (register, 0x54, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (register, 0x54, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x54, 4) MULTIEQUAL (unique, 0x100001af, 4) , (unique, 0x100001b3, 4) , (unique, 0x100001cb, 4) , (unique, 0x100001cb, 4) , (unique, 0x100001cb, 4) , (unique, 0x100001cb, 4)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
(ram, 0x4b2e94, 4) MULTIEQUAL (ram, 0x4b2e94, 4) , (ram, 0x4b2e94, 4) , (ram, 0x4b2e94, 4) , (ram, 0x4b2e94, 4) , (ram, 0x4b2e94, 4) , (ram, 0x4b2e94, 4)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4) , (register, 0x58, 4) , (register, 0x58, 4) , (register, 0x58, 4) , (register, 0x58, 4)
(unique, 0x1700, 1) INT_EQUAL (unique, 0x2f00, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x47a5b4, 1) , (unique, 0x1700, 1)
(unique, 0x1700, 1) INT_EQUAL (register, 0x58, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x47a5e0, 1) , (unique, 0x1700, 1)
(unique, 0x100001a3, 4) COPY (register, 0x8, 4)
(unique, 0x100001a7, 4) COPY (register, 0x58, 4)
(register, 0x8, 4) CALL (ram, 0x479140, 8) , (register, 0x8, 4) , (register, 0x20, 4)
(register, 0x20, 4) INDIRECT (register, 0x20, 4) , (const, 0x28b, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x28b, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x28b, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x28b, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x28b, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x28b, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (stack, 0xffffffffffffffd0, 4)
 ---  BRANCH (ram, 0x47a524, 1)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x297, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x297, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x297, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x3d4, 4)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x2f00, 1) , (const, 0x50, 1)
 ---  CBRANCH (ram, 0x47a688, 1) , (unique, 0x1200, 1)
(register, 0x1c, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffc8, 4)
(unique, 0x100001cb, 4) COPY (register, 0x54, 4)
(unique, 0x5280, 1) INT_LESS (unique, 0x2f00, 1) , (const, 0x51, 1)
 ---  CBRANCH (ram, 0x47a64c, 1) , (unique, 0x5280, 1)
(unique, 0x100001c7, 4) COPY (register, 0x58, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (unique, 0x2f00, 1) , (const, 0x42, 1)
 ---  CBRANCH (ram, 0x47a674, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (unique, 0x2f00, 1) , (const, 0x4c, 1)
 ---  CBRANCH (ram, 0x47a664, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x58, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x47a30c, 1) , (unique, 0x1200, 1)
(register, 0x58, 4) MULTIEQUAL (unique, 0x100001c7, 4) , (unique, 0x100001c7, 4) , (unique, 0x100001a3, 4)
(unique, 0x100001ab, 4) COPY (register, 0x58, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (register, 0x4c, 4)
(register, 0x58, 4) MULTIEQUAL (unique, 0x100001a7, 4) , (unique, 0x100001ab, 4)
(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0x4, 4)
(unique, 0x1000023f, 4) INT_ADD (unique, 0x1000023b, 4) , (register, 0x14, 4)
(unique, 0x1000023b, 4) CAST (register, 0x4c, 4)
(register, 0x14, 4) CAST (unique, 0x1000023f, 4)
 ---  CALL (ram, 0x47a230, 8) , (register, 0x58, 4) , (register, 0x14, 4) , (register, 0x10, 4) , (register, 0x14, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x1cc, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x1cc, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x1cc, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x1cc, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x3d8, 4)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x2f00, 1) , (const, 0xff, 1)
 ---  CBRANCH (ram, 0x47a768, 1) , (unique, 0x1200, 1)
(unique, 0x10000051, 1) INT_AND (unique, 0x2f00, 1) , (const, 0x7, 1)
(register, 0xb, 1) INT_AND (unique, 0x2f00, 1) , (const, 0x7, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0xb, 1) , (const, 0x2, 1)
(register, 0xc, 4) COPY (const, 0x4, 4)
 ---  CBRANCH (ram, 0x47a6d4, 1) , (unique, 0x1200, 1)
(unique, 0x5280, 1) INT_LESS (register, 0xb, 1) , (const, 0x3, 1)
 ---  CBRANCH (ram, 0x47a6bc, 1) , (unique, 0x5280, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (unique, 0x10000051, 1) , (const, 0x0, 1)
(register, 0xc, 4) COPY (const, 0x4, 4)
 ---  CBRANCH (ram, 0x47a6d0, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) CALLIND (unique, 0x10000243, 4)
 ---  RETURN (const, 0x0, 8) , (register, 0x8, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x1ef, 4)
(ram, 0x4b2ea8, 4) COPY (ram, 0x4b2ea8, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x1ef, 4)
(ram, 0x4b2e94, 4) COPY (ram, 0x4b2e94, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x1ef, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
(unique, 0x10000243, 4) CAST (ram, 0x4b2e94, 4)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x2f00, 1) , (const, 0x52, 1)
 ---  CBRANCH (ram, 0x47a67c, 1) , (unique, 0x1200, 1)
(unique, 0x1700, 1) INT_NOTEQUAL (unique, 0x2f00, 1) , (const, 0x53, 1)
 ---  CBRANCH (ram, 0x47a5d8, 1) , (unique, 0x1700, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x1, 1)
 ---  BRANCH (ram, 0x47a674, 1)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x25f, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x25f, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x25f, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x3db, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (unique, 0x2f00, 1)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x253, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x253, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x253, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x3d9, 4)
(register, 0x8, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(ram, 0x4b2e94, 4) MULTIEQUAL (ram, 0x4b2e94, 4) , (ram, 0x4b2e94, 4)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (unique, 0x2f00, 1)
 ---  BRANCH (ram, 0x47a670, 1)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x269, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x269, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x269, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x3d8, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(register, 0x18, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x8, 4) CALL (ram, 0x47929c, 8) , (register, 0x10, 4) , (unique, 0x2f00, 1) , (register, 0x18, 4) , (register, 0x1c, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x278, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x278, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x278, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x278, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (unique, 0x1000025b, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x285, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x285, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x285, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x3c8, 4)
(unique, 0x1000025b, 4) CAST (stack, 0xffffffffffffffc8, 4)
 ---  BRANCH (ram, 0x47a674, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0xb, 1) , (const, 0x3, 1)
 ---  CBRANCH (ram, 0x47a770, 1) , (unique, 0x1200, 1)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xb, 1) , (const, 0x4, 1)
(register, 0xc, 4) COPY (const, 0x8, 4)
 ---  CBRANCH (ram, 0x47a63c, 1) , (unique, 0x1700, 1)
(register, 0xc, 4) INT_LEFT (register, 0xc, 4) , (const, 0x1, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4) , (register, 0xc, 4) , (register, 0xc, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x3da, 4)
(unique, 0x1000011d, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x8, 4)
(unique, 0x10000121, 4) PTRSUB (unique, 0x1000011d, 4) , (const, 0x0, 4)
(unique, 0x1000024b, 4) INT_ADD (unique, 0x10000247, 4) , (register, 0xc, 4)
(unique, 0x10000247, 4) CAST (unique, 0x10000121, 4)
(register, 0x10, 4) CAST (unique, 0x1000024b, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (unique, 0x2f00, 1) , (const, 0x0, 1)
(register, 0x54, 4) COPY (const, 0x0, 4)
 ---  CBRANCH (ram, 0x47a704, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) CALL (ram, 0x479140, 8) , (register, 0x10, 4) , (register, 0x14, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x1ff, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x1ff, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x1ff, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x1ff, 4)
(register, 0x14, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffc8, 4)
(register, 0x54, 4) PTRADD (register, 0x8, 4) , (stack, 0xffffffffffffffc8, 4) , (const, 0x1, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x8, 4)
(register, 0x54, 4) MULTIEQUAL (register, 0x54, 4) , (register, 0x54, 4)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
(ram, 0x4b2e94, 4) MULTIEQUAL (ram, 0x4b2e94, 4) , (ram, 0x4b2e94, 4)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x3d9, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (unique, 0x2f00, 1) , (const, 0xff, 1)
 ---  CBRANCH (ram, 0x47a738, 1) , (unique, 0x1200, 1)
(register, 0x1c, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffc8, 4)
(register, 0x8, 4) CALL (ram, 0x47929c, 8) , (register, 0x10, 4) , (unique, 0x2f00, 1) , (register, 0x10, 4) , (register, 0x1c, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x21b, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x21b, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x21b, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x21b, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (unique, 0x1000024f, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x224, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x224, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x224, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x2fc, 4)
(unique, 0x1000024f, 4) CAST (stack, 0xffffffffffffffc8, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x54, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x47a744, 1) , (unique, 0x1200, 1)
(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x8, 4)
(ram, 0x4b2ea8, 4) MULTIEQUAL (ram, 0x4b2ea8, 4) , (ram, 0x4b2ea8, 4)
(ram, 0x4b2e94, 4) MULTIEQUAL (ram, 0x4b2e94, 4) , (ram, 0x4b2e94, 4)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
(unique, 0x1000018f, 4) COPY (register, 0x10, 4)
(unique, 0x10000193, 4) COPY (register, 0x54, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000139, 4)
(register, 0x10, 4) MULTIEQUAL (unique, 0x1000018f, 4) , (unique, 0x10000193, 4)
(unique, 0x10000139, 4) PTRSUB (register, 0x8, 4) , (const, 0x0, 4)
 ---  CALL (ram, 0x47a230, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x10, 4) , (register, 0x14, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x232, 4)
(ram, 0x4b2e94, 4) INDIRECT (ram, 0x4b2e94, 4) , (const, 0x232, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x232, 4)
(unique, 0x10000141, 4) PTRSUB (register, 0x8, 4) , (const, 0x4, 4)
(unique, 0x10000257, 4) INT_ADD (unique, 0x10000253, 4) , (register, 0x14, 4)
(unique, 0x10000253, 4) CAST (unique, 0x10000141, 4)
(register, 0x14, 4) CAST (unique, 0x10000257, 4)
(register, 0xc, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x47a6d0, 1)
(register, 0xc, 4) COPY (const, 0x4, 4)
 ---  BRANCH (ram, 0x47a6d0, 1)
