Label: 1477755740
Function: _fitoa
Architecture: mips
Source File: Unknown
Entry Point: 00427024

High-level P-code:

(stack, 0x10, 4) SUBPIECE (stack, 0x10, 8) , (const, 0x4, 4)
(register, 0x40, 4) PTRSUB (register, 0x74, 4) , (const, 0xfffffff0, 4)
(register, 0x8, 4) CALL (ram, 0x426974, 8) , (unique, 0x10000010, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (unique, 0x10000032, 4)
(ram, 0x4b3280, 4) INDIRECT (ram, 0x4b3280, 4) , (const, 0x24, 4)
(unique, 0x10000010, 8) PIECE (stack, 0x10, 4) , (stack, 0xffffffffffffffc4, 4)
(unique, 0x10000032, 4) CAST (register, 0x40, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x40, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x4270a0, 1) , (unique, 0x5380, 1)
(unique, 0x10000026, 4) COPY (register, 0x8, 4)
(unique, 0x1000002e, 4) COPY (unique, 0x10000036, 4)
(unique, 0x10000036, 4) CAST (register, 0x18, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0xc, 4)
(register, 0xc, 4) MULTIEQUAL (unique, 0x10000022, 4) , (unique, 0x10000026, 4)
(register, 0x10, 4) MULTIEQUAL (unique, 0x1000002a, 4) , (unique, 0x1000002e, 4)
(ram, 0x4b3280, 4) MULTIEQUAL (ram, 0x4b3280, 4) , (ram, 0x4b3280, 4)
(register, 0xc, 4) PTRADD (register, 0xc, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x10, 4) PTRADD (register, 0x10, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (register, 0x40, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x10, 4) , (unique, 0x2d00, 1)
 ---  CBRANCH (ram, 0x427070, 1) , (unique, 0x1700, 1)
(ram, 0x4b3280, 4) INDIRECT (ram, 0x4b3280, 4) , (const, 0x36, 4)
(unique, 0x10000022, 4) COPY (register, 0xc, 4)
(unique, 0x1000002a, 4) COPY (register, 0x10, 4)
(register, 0x8, 4) PTRADD (register, 0xc, 4) , (unique, 0x1000001d, 4) , (const, 0x1, 4)
(unique, 0x1000001d, 4) INT_SUB (register, 0x18, 4) , (unique, 0x1000003a, 4)
(unique, 0x1000003a, 4) CAST (register, 0x8, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3280, 4) COPY (ram, 0x4b3280, 4)
(register, 0x8, 4) COPY (unique, 0x1000003e, 4)
(unique, 0x1000003e, 4) CAST (register, 0x18, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3280, 4) COPY (ram, 0x4b3280, 4)
