Label: 949219110
Function: memmove
Architecture: mips
Source File: Unknown
Entry Point: 0041c920

High-level P-code:

(register, 0xc, 4) INT_SUB (unique, 0x10000070, 4) , (unique, 0x10000074, 4)
(unique, 0x10000070, 4) CAST (register, 0x10, 4)
(unique, 0x10000074, 4) CAST (register, 0x14, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x18, 4) , (unique, 0x10000078, 4)
(unique, 0x10000078, 4) CAST (register, 0xc, 4)
(unique, 0x10000080, 4) INT_ADD (unique, 0x1000007c, 4) , (register, 0x18, 4)
 ---  CBRANCH (ram, 0x41ca1c, 1) , (unique, 0x5380, 1)
(unique, 0x1000007c, 4) CAST (register, 0x14, 4)
(register, 0x20, 4) CAST (unique, 0x10000080, 4)
(unique, 0x5280, 1) INT_LESS (const, 0xf, 4) , (register, 0x18, 4)
 ---  CBRANCH (ram, 0x41c9d8, 1) , (unique, 0x5280, 1)
(unique, 0x10000058, 4) COPY (unique, 0x10000098, 4)
(unique, 0x10000098, 4) CAST (register, 0x10, 4)
(unique, 0x10000018, 4) INT_2COMP (unique, 0x1000009c, 4)
(unique, 0x1000009c, 4) CAST (register, 0x10, 4)
(register, 0x20, 4) INT_AND (unique, 0x10000018, 4) , (const, 0x3, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x40, 4) INT_SUB (register, 0x18, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x41cad4, 1) , (unique, 0x1200, 1)
(unique, 0x1000006c, 4) COPY (register, 0x10, 4)
(unique, 0x100000a4, 4) INT_ADD (register, 0x20, 4) , (unique, 0x100000a0, 4)
(unique, 0x100000a0, 4) CAST (register, 0x10, 4)
(register, 0x48, 4) CAST (unique, 0x100000a4, 4)
(unique, 0x10000050, 4) COPY (unique, 0x100000a8, 4)
(unique, 0x1000005c, 4) COPY (unique, 0x100000ac, 4)
(unique, 0x100000a8, 4) CAST (register, 0x14, 4)
(unique, 0x100000ac, 4) CAST (register, 0x10, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (register, 0xc, 4)
(register, 0xc, 4) MULTIEQUAL (unique, 0x10000050, 4) , (register, 0xc, 4)
(register, 0x1c, 4) MULTIEQUAL (unique, 0x1000005c, 4) , (unique, 0x10000060, 4)
(ram, 0x4b306c, 4) MULTIEQUAL (ram, 0x4b306c, 4) , (ram, 0x4b306c, 4)
(ram, 0x4b3070, 4) MULTIEQUAL (ram, 0x4b3070, 4) , (ram, 0x4b3070, 4)
(ram, 0x4b3074, 4) MULTIEQUAL (ram, 0x4b3074, 4) , (ram, 0x4b3074, 4)
(ram, 0x4b3078, 4) MULTIEQUAL (ram, 0x4b3078, 4) , (ram, 0x4b3078, 4)
(register, 0x1c, 4) PTRADD (register, 0x1c, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0xc, 4) PTRADD (register, 0xc, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x48, 4) , (register, 0x1c, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x1c, 4) , (unique, 0x2f00, 1)
 ---  CBRANCH (ram, 0x41c980, 1) , (unique, 0x1700, 1)
(ram, 0x4b306c, 4) INDIRECT (ram, 0x4b306c, 4) , (const, 0x37, 4)
(ram, 0x4b3070, 4) INDIRECT (ram, 0x4b3070, 4) , (const, 0x37, 4)
(ram, 0x4b3074, 4) INDIRECT (ram, 0x4b3074, 4) , (const, 0x37, 4)
(ram, 0x4b3078, 4) INDIRECT (ram, 0x4b3078, 4) , (const, 0x37, 4)
(unique, 0x10000060, 4) COPY (register, 0x1c, 4)
(unique, 0x100000b4, 4) INT_ADD (unique, 0x100000b0, 4) , (register, 0x20, 4)
(unique, 0x10000068, 4) COPY (register, 0x48, 4)
(unique, 0x100000b0, 4) CAST (register, 0x14, 4)
(register, 0x44, 4) CAST (unique, 0x100000b4, 4)
(register, 0xc, 4) INT_AND (unique, 0x100000b8, 4) , (const, 0x3, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x14, 4)
(register, 0x48, 4) MULTIEQUAL (unique, 0x10000068, 4) , (unique, 0x1000006c, 4)
(ram, 0x4b306c, 4) MULTIEQUAL (ram, 0x4b306c, 4) , (ram, 0x4b306c, 4)
(ram, 0x4b3070, 4) MULTIEQUAL (ram, 0x4b3070, 4) , (ram, 0x4b3070, 4)
(ram, 0x4b3074, 4) MULTIEQUAL (ram, 0x4b3074, 4) , (ram, 0x4b3074, 4)
(ram, 0x4b3078, 4) MULTIEQUAL (ram, 0x4b3078, 4) , (ram, 0x4b3078, 4)
(unique, 0x100000b8, 4) CAST (register, 0x44, 4)
(register, 0x18, 4) INT_RIGHT (register, 0x40, 4) , (const, 0x2, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x41cae4, 1) , (unique, 0x1700, 1)
 ---  CALL (ram, 0x41cd40, 8) , (unique, 0x100000c4, 4) , (unique, 0x100000c8, 4) , (register, 0x18, 4)
(ram, 0x4b306c, 4) INDIRECT (ram, 0x4b306c, 4) , (const, 0x49, 4)
(ram, 0x4b3070, 4) INDIRECT (ram, 0x4b3070, 4) , (const, 0x49, 4)
(ram, 0x4b3074, 4) INDIRECT (ram, 0x4b3074, 4) , (const, 0x49, 4)
(ram, 0x4b3078, 4) INDIRECT (ram, 0x4b3078, 4) , (const, 0x49, 4)
(unique, 0x100000c4, 4) CAST (register, 0x48, 4)
(unique, 0x100000c8, 4) CAST (register, 0x44, 4)
(register, 0x1c, 4) INT_AND (register, 0x40, 4) , (const, 0xfffffffc, 4)
(ram, 0x4b306c, 4) MULTIEQUAL (ram, 0x4b306c, 4) , (ram, 0x4b306c, 4)
(ram, 0x4b3070, 4) MULTIEQUAL (ram, 0x4b3070, 4) , (ram, 0x4b3070, 4)
(ram, 0x4b3074, 4) MULTIEQUAL (ram, 0x4b3074, 4) , (ram, 0x4b3074, 4)
(ram, 0x4b3078, 4) MULTIEQUAL (ram, 0x4b3078, 4) , (ram, 0x4b3078, 4)
(unique, 0x100000d0, 4) INT_ADD (unique, 0x100000cc, 4) , (register, 0x1c, 4)
(unique, 0x100000cc, 4) CAST (register, 0x44, 4)
(register, 0x44, 4) CAST (unique, 0x100000d0, 4)
(register, 0x18, 4) INT_AND (register, 0x40, 4) , (const, 0x3, 4)
(register, 0x1c, 4) PTRADD (register, 0x48, 4) , (register, 0x1c, 4) , (const, 0x1, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x18, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x41ca04, 1) , (unique, 0x1200, 1)
(register, 0x18, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x18, 4)
(register, 0x1c, 4) MULTIEQUAL (unique, 0x10000058, 4) , (register, 0x1c, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x44, 4)
(ram, 0x4b306c, 4) MULTIEQUAL (ram, 0x4b306c, 4) , (ram, 0x4b306c, 4)
(ram, 0x4b3070, 4) MULTIEQUAL (ram, 0x4b3070, 4) , (ram, 0x4b3070, 4)
(ram, 0x4b3074, 4) MULTIEQUAL (ram, 0x4b3074, 4) , (ram, 0x4b3074, 4)
(ram, 0x4b3078, 4) MULTIEQUAL (ram, 0x4b3078, 4) , (ram, 0x4b3078, 4)
(unique, 0x100000d8, 4) INT_ADD (unique, 0x100000d4, 4) , (register, 0x18, 4)
(unique, 0x100000d4, 4) CAST (register, 0x44, 4)
(register, 0x18, 4) CAST (unique, 0x100000d8, 4)
(register, 0x1c, 4) PTRADD (register, 0x1c, 4) , (unique, 0x10000044, 4) , (const, 0x1, 4)
(unique, 0x10000044, 4) INT_SUB (const, 0xffffffff, 4) , (unique, 0x100000dc, 4)
(unique, 0x100000dc, 4) CAST (register, 0x44, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (register, 0xc, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0xc, 4)
(ram, 0x4b306c, 4) MULTIEQUAL (ram, 0x4b306c, 4) , (ram, 0x4b306c, 4)
(ram, 0x4b3070, 4) MULTIEQUAL (ram, 0x4b3070, 4) , (ram, 0x4b3070, 4)
(ram, 0x4b3074, 4) MULTIEQUAL (ram, 0x4b3074, 4) , (ram, 0x4b3074, 4)
(ram, 0x4b3078, 4) MULTIEQUAL (ram, 0x4b3078, 4) , (ram, 0x4b3078, 4)
(unique, 0x100000e4, 4) INT_ADD (unique, 0x100000e0, 4) , (const, 0x1, 4)
(unique, 0x100000e0, 4) CAST (register, 0xc, 4)
(register, 0xc, 4) CAST (unique, 0x100000e4, 4)
(unique, 0x100000f0, 4) INT_ADD (unique, 0x100000e8, 4) , (unique, 0x100000ec, 4)
(unique, 0x100000e8, 4) CAST (register, 0xc, 4)
(unique, 0x100000ec, 4) CAST (register, 0x1c, 4)
(register, 0x14, 4) CAST (unique, 0x100000f0, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x18, 4) , (unique, 0x100000f4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x14, 4) , (unique, 0x2f00, 1)
 ---  CBRANCH (ram, 0x41c9f0, 1) , (unique, 0x1700, 1)
(ram, 0x4b306c, 4) INDIRECT (ram, 0x4b306c, 4) , (const, 0x64, 4)
(ram, 0x4b3070, 4) INDIRECT (ram, 0x4b3070, 4) , (const, 0x64, 4)
(ram, 0x4b3074, 4) INDIRECT (ram, 0x4b3074, 4) , (const, 0x64, 4)
(ram, 0x4b3078, 4) INDIRECT (ram, 0x4b3078, 4) , (const, 0x64, 4)
(unique, 0x100000f4, 4) CAST (register, 0xc, 4)
(ram, 0x4b306c, 4) MULTIEQUAL (ram, 0x4b306c, 4) , (ram, 0x4b306c, 4)
(ram, 0x4b3070, 4) MULTIEQUAL (ram, 0x4b3070, 4) , (ram, 0x4b3070, 4)
(ram, 0x4b3074, 4) MULTIEQUAL (ram, 0x4b3074, 4) , (ram, 0x4b3074, 4)
(ram, 0x4b3078, 4) MULTIEQUAL (ram, 0x4b3078, 4) , (ram, 0x4b3078, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x10, 4)
(ram, 0x4b306c, 4) COPY (ram, 0x4b306c, 4)
(ram, 0x4b3070, 4) COPY (ram, 0x4b3070, 4)
(ram, 0x4b3074, 4) COPY (ram, 0x4b3074, 4)
(ram, 0x4b3078, 4) COPY (ram, 0x4b3078, 4)
(ram, 0x4b306c, 4) COPY (ram, 0x4b306c, 4)
(ram, 0x4b3070, 4) COPY (ram, 0x4b3070, 4)
(ram, 0x4b3074, 4) COPY (ram, 0x4b3074, 4)
(ram, 0x4b3078, 4) COPY (ram, 0x4b3078, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x10, 4)
(unique, 0x5280, 1) INT_LESS (const, 0xf, 4) , (register, 0x18, 4)
(register, 0x44, 4) INT_ADD (unique, 0x10000084, 4) , (register, 0x18, 4)
 ---  CBRANCH (ram, 0x41ca60, 1) , (unique, 0x5280, 1)
(unique, 0x10000084, 4) CAST (register, 0x10, 4)
(register, 0x18, 4) PTRADD (register, 0x20, 4) , (unique, 0x10000024, 4) , (const, 0x1, 4)
(register, 0x18, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x18, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x44, 4)
(unique, 0x10000024, 4) INT_2COMP (register, 0x18, 4)
(ram, 0x4b306c, 4) MULTIEQUAL (ram, 0x4b306c, 4) , (ram, 0x4b306c, 4)
(ram, 0x4b3070, 4) MULTIEQUAL (ram, 0x4b3070, 4) , (ram, 0x4b3070, 4)
(ram, 0x4b3074, 4) MULTIEQUAL (ram, 0x4b3074, 4) , (ram, 0x4b3074, 4)
(ram, 0x4b3078, 4) MULTIEQUAL (ram, 0x4b3078, 4) , (ram, 0x4b3078, 4)
(unique, 0x10000054, 4) COPY (register, 0x20, 4)
(register, 0xc, 4) PTRADD (register, 0xc, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(register, 0xc, 4) MULTIEQUAL (unique, 0x10000054, 4) , (register, 0xc, 4)
(ram, 0x4b306c, 4) MULTIEQUAL (ram, 0x4b306c, 4) , (ram, 0x4b306c, 4)
(ram, 0x4b3070, 4) MULTIEQUAL (ram, 0x4b3070, 4) , (ram, 0x4b3070, 4)
(ram, 0x4b3074, 4) MULTIEQUAL (ram, 0x4b3074, 4) , (ram, 0x4b3074, 4)
(ram, 0x4b3078, 4) MULTIEQUAL (ram, 0x4b3078, 4) , (ram, 0x4b3078, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (register, 0xc, 4)
(register, 0x1c, 4) PTRADD (register, 0xc, 4) , (unique, 0x10000048, 4) , (const, 0x1, 4)
(unique, 0x10000048, 4) INT_SUB (register, 0x44, 4) , (unique, 0x10000094, 4)
(unique, 0x10000094, 4) CAST (register, 0x20, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x18, 4) , (register, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x1c, 4) , (unique, 0x2f00, 1)
 ---  CBRANCH (ram, 0x41ca30, 1) , (unique, 0x1700, 1)
(ram, 0x4b306c, 4) INDIRECT (ram, 0x4b306c, 4) , (const, 0x9e, 4)
(ram, 0x4b3070, 4) INDIRECT (ram, 0x4b3070, 4) , (const, 0x9e, 4)
(ram, 0x4b3074, 4) INDIRECT (ram, 0x4b3074, 4) , (const, 0x9e, 4)
(ram, 0x4b3078, 4) INDIRECT (ram, 0x4b3078, 4) , (const, 0x9e, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x10, 4)
(ram, 0x4b306c, 4) COPY (ram, 0x4b306c, 4)
(ram, 0x4b3070, 4) COPY (ram, 0x4b3070, 4)
(ram, 0x4b3074, 4) COPY (ram, 0x4b3074, 4)
(ram, 0x4b3078, 4) COPY (ram, 0x4b3078, 4)
(register, 0x1c, 4) INT_AND (register, 0x44, 4) , (const, 0x3, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x1c, 4) , (const, 0x0, 4)
(register, 0x40, 4) INT_SUB (register, 0x18, 4) , (register, 0x1c, 4)
 ---  CBRANCH (ram, 0x41cadc, 1) , (unique, 0x1200, 1)
(register, 0x48, 4) PTRADD (register, 0x20, 4) , (unique, 0x10000030, 4) , (const, 0x1, 4)
(unique, 0x10000030, 4) INT_2COMP (register, 0x1c, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(ram, 0x4b306c, 4) MULTIEQUAL (ram, 0x4b306c, 4) , (ram, 0x4b306c, 4)
(ram, 0x4b3070, 4) MULTIEQUAL (ram, 0x4b3070, 4) , (ram, 0x4b3070, 4)
(ram, 0x4b3074, 4) MULTIEQUAL (ram, 0x4b3074, 4) , (ram, 0x4b3074, 4)
(ram, 0x4b3078, 4) MULTIEQUAL (ram, 0x4b3078, 4) , (ram, 0x4b3078, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(register, 0x10, 4) PTRADD (register, 0x20, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x48, 4) , (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x10, 4) , (unique, 0x2f00, 1)
 ---  CBRANCH (ram, 0x41ca70, 1) , (unique, 0x1700, 1)
(ram, 0x4b306c, 4) INDIRECT (ram, 0x4b306c, 4) , (const, 0xc7, 4)
(ram, 0x4b3070, 4) INDIRECT (ram, 0x4b3070, 4) , (const, 0xc7, 4)
(ram, 0x4b3074, 4) INDIRECT (ram, 0x4b3074, 4) , (const, 0xc7, 4)
(ram, 0x4b3078, 4) INDIRECT (ram, 0x4b3078, 4) , (const, 0xc7, 4)
(register, 0x44, 4) INT_SUB (register, 0x44, 4) , (register, 0x1c, 4)
(unique, 0x10000064, 4) COPY (register, 0x48, 4)
(register, 0xc, 4) INT_AND (unique, 0x10000088, 4) , (const, 0x3, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x44, 4)
(register, 0x48, 4) MULTIEQUAL (unique, 0x10000064, 4) , (register, 0x20, 4)
(ram, 0x4b306c, 4) MULTIEQUAL (ram, 0x4b306c, 4) , (ram, 0x4b306c, 4)
(ram, 0x4b3070, 4) MULTIEQUAL (ram, 0x4b3070, 4) , (ram, 0x4b3070, 4)
(ram, 0x4b3074, 4) MULTIEQUAL (ram, 0x4b3074, 4) , (ram, 0x4b3074, 4)
(ram, 0x4b3078, 4) MULTIEQUAL (ram, 0x4b3078, 4) , (ram, 0x4b3078, 4)
(unique, 0x10000088, 4) CAST (register, 0x48, 4)
(register, 0x18, 4) INT_RIGHT (register, 0x40, 4) , (const, 0x2, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x41cb00, 1) , (unique, 0x1700, 1)
 ---  CALL (ram, 0x41cfcc, 8) , (register, 0x44, 4) , (unique, 0x10000090, 4) , (register, 0x18, 4)
(ram, 0x4b306c, 4) INDIRECT (ram, 0x4b306c, 4) , (const, 0xd9, 4)
(ram, 0x4b3070, 4) INDIRECT (ram, 0x4b3070, 4) , (const, 0xd9, 4)
(ram, 0x4b3074, 4) INDIRECT (ram, 0x4b3074, 4) , (const, 0xd9, 4)
(ram, 0x4b3078, 4) INDIRECT (ram, 0x4b3078, 4) , (const, 0xd9, 4)
(unique, 0x10000090, 4) CAST (register, 0x48, 4)
(register, 0xc, 4) INT_AND (register, 0x40, 4) , (const, 0xfffffffc, 4)
(ram, 0x4b306c, 4) MULTIEQUAL (ram, 0x4b306c, 4) , (ram, 0x4b306c, 4)
(ram, 0x4b3070, 4) MULTIEQUAL (ram, 0x4b3070, 4) , (ram, 0x4b3070, 4)
(ram, 0x4b3074, 4) MULTIEQUAL (ram, 0x4b3074, 4) , (ram, 0x4b3074, 4)
(ram, 0x4b3078, 4) MULTIEQUAL (ram, 0x4b3078, 4) , (ram, 0x4b3078, 4)
(register, 0x18, 4) INT_AND (register, 0x40, 4) , (const, 0x3, 4)
(register, 0x20, 4) PTRADD (register, 0x48, 4) , (unique, 0x10000038, 4) , (const, 0x1, 4)
(unique, 0x10000038, 4) INT_2COMP (register, 0xc, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x18, 4) , (const, 0x0, 4)
(register, 0x44, 4) INT_SUB (register, 0x44, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x41ca28, 1) , (unique, 0x1700, 1)
 ---  CALL (ram, 0x41ce7c, 8) , (unique, 0x100000bc, 4) , (unique, 0x100000c0, 4) , (register, 0x18, 4)
(ram, 0x4b306c, 4) INDIRECT (ram, 0x4b306c, 4) , (const, 0x82, 4)
(ram, 0x4b3070, 4) INDIRECT (ram, 0x4b3070, 4) , (const, 0x82, 4)
(ram, 0x4b3074, 4) INDIRECT (ram, 0x4b3074, 4) , (const, 0x82, 4)
(ram, 0x4b3078, 4) INDIRECT (ram, 0x4b3078, 4) , (const, 0x82, 4)
(unique, 0x100000bc, 4) CAST (register, 0x48, 4)
(unique, 0x100000c0, 4) CAST (register, 0x44, 4)
 ---  BRANCH (ram, 0x41c9c8, 1)
 ---  CALL (ram, 0x41d0ec, 8) , (register, 0x44, 4) , (unique, 0x1000008c, 4) , (register, 0x18, 4)
(ram, 0x4b306c, 4) INDIRECT (ram, 0x4b306c, 4) , (const, 0xeb, 4)
(ram, 0x4b3070, 4) INDIRECT (ram, 0x4b3070, 4) , (const, 0xeb, 4)
(ram, 0x4b3074, 4) INDIRECT (ram, 0x4b3074, 4) , (const, 0xeb, 4)
(ram, 0x4b3078, 4) INDIRECT (ram, 0x4b3078, 4) , (const, 0xeb, 4)
(unique, 0x1000008c, 4) CAST (register, 0x48, 4)
 ---  BRANCH (ram, 0x41cab8, 1)
