Label: 1303793920
Function: _IO_file_seekoff_mmap
Architecture: mips
Source File: Unknown
Entry Point: 00430688

High-level P-code:

(stack, 0x10, 4) SUBPIECE (stack, 0x10, 8) , (const, 0x4, 4)
(stack, 0x14, 4) SUBPIECE (stack, 0x10, 8) , (const, 0x0, 4)
(unique, 0x1200, 1) INT_EQUAL (stack, 0x14, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4307bc, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_EQUAL (stack, 0x10, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x430794, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_EQUAL (stack, 0x10, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x430808, 1) , (unique, 0x1200, 1)
(unique, 0x1600, 1) INT_SLESS (register, 0x44, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x430840, 1) , (unique, 0x1600, 1)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x18, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x1c, 4)
(register, 0x4c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000031, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x1, 4) , (const, 0x98, 4)
(unique, 0x10000031, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_SUB (register, 0x4c, 4) , (unique, 0x100000a5, 4)
(unique, 0x100000a5, 4) CAST (ram, 0x4b330c, 4)
(unique, 0x5280, 1) INT_LESS (const, 0x497, 4) , (unique, 0x100000a9, 4)
(unique, 0x100000a9, 4) CAST (register, 0x8, 4)
 ---  CBRANCH (ram, 0x430828, 1) , (unique, 0x5280, 1)
(unique, 0x100000ad, 4) INT_ADD (register, 0x4c, 4) , (const, 0x40, 4)
(register, 0x64, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) MULTIEQUAL (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
(unique, 0x100, 4) CAST (unique, 0x100000ad, 4)
(VARIABLE, 0x0, 8) CALLIND (register, 0x64, 4) , (register, 0x10, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x4f, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x4f, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x4f, 4)
(unique, 0x1600, 1) INT_SLESS (const, 0xffffffffffffffff, 8) , (VARIABLE, 0x0, 8)
 ---  CBRANCH (ram, 0x430854, 1) , (unique, 0x1600, 1)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x20, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x1c, 4)
(register, 0x14, 4) INT_SUB (unique, 0x100000b1, 4) , (unique, 0x100000b5, 4)
(unique, 0x100000b1, 4) CAST (register, 0xc, 4)
(unique, 0x100000b5, 4) CAST (register, 0x18, 4)
(register, 0x1c, 4) INT_SRIGHT (register, 0x14, 4) , (const, 0x1f, 4)
(unique, 0x5080, 1) INT_SLESSEQUAL (register, 0x44, 4) , (register, 0x1c, 4)
 ---  CBRANCH (ram, 0x43074c, 1) , (unique, 0x5080, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x44, 4) , (register, 0x1c, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x48, 4) , (unique, 0x100000b9, 4)
 ---  CBRANCH (ram, 0x430818, 1) , (unique, 0x1200, 1)
(unique, 0x100000b9, 4) CAST (register, 0x14, 4)
(register, 0xc, 4) PTRADD (register, 0x18, 4) , (register, 0x48, 4) , (const, 0x1, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000003d, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4) , (register, 0xc, 4) , (register, 0xc, 4)
(unique, 0x1000003d, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x14, 4) INT_AND (register, 0x14, 4) , (const, 0xffffffef, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x18, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x6f, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x6f, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x6f, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x73, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x73, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x73, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x77, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x77, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x77, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x50, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x1e4, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x1e4, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x1e4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (VARIABLE, 0x0, 8)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000051, 4) , (register, 0x14, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x83, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x83, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x83, 4)
(unique, 0x10000051, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x44, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x48, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) MULTIEQUAL (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
 ---  RETURN (const, 0x0, 4) , (VARIABLE, 0x0, 8)
(VARIABLE, 0x0, 8) PIECE (register, 0x44, 4) , (register, 0x48, 4)
(ram, 0x4b330c, 4) COPY (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) COPY (ram, 0x4b3310, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
(register, 0x8, 4) INT_SUB (unique, 0x1000008d, 4) , (unique, 0x10000091, 4)
(unique, 0x1000008d, 4) CAST (register, 0x8, 4)
(unique, 0x10000091, 4) CAST (register, 0xc, 4)
(register, 0xc, 4) INT_SRIGHT (unique, 0x1000009d, 4) , (const, 0x1f, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(unique, 0x1000009d, 4) CAST (register, 0x8, 4)
(register, 0x48, 4) INT_ADD (register, 0x8, 4) , (register, 0x1c, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x48, 4) , (register, 0x8, 4)
(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)
(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (register, 0x18, 4)
(register, 0x44, 4) INT_ADD (register, 0x8, 4) , (register, 0xc, 4)
 ---  BRANCH (ram, 0x4306dc, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x10000065, 4) PTRSUB (register, 0x10, 4) , (const, 0x50, 4)
(unique, 0x1000007d, 4) INT_ADD (unique, 0x10000079, 4) , (const, 0x4, 4)
(unique, 0x10000079, 4) CAST (unique, 0x10000065, 4)
(unique, 0x100, 4) CAST (unique, 0x1000007d, 4)
(register, 0x44, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000081, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x50, 4)
(unique, 0x10000081, 4) CAST (unique, 0x100, 4)
(register, 0x8, 4) INT_SUB (unique, 0x10000085, 4) , (unique, 0x10000089, 4)
(unique, 0x10000085, 4) CAST (register, 0x8, 4)
(unique, 0x10000089, 4) CAST (register, 0x10, 4)
(register, 0x48, 4) INT_SUB (register, 0xc, 4) , (register, 0x8, 4)
(register, 0x8, 4) INT_SRIGHT (register, 0x8, 4) , (const, 0x1f, 4)
(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (register, 0x48, 4)
(register, 0xc, 4) INT_ZEXT (unique, 0x5380, 1)
(register, 0x44, 4) INT_SUB (register, 0x44, 4) , (register, 0x8, 4)
(register, 0x44, 4) INT_SUB (register, 0x44, 4) , (register, 0xc, 4)
 ---  RETURN (const, 0x0, 4) , (VARIABLE, 0x0, 8)
(VARIABLE, 0x0, 8) PIECE (register, 0x44, 4) , (register, 0x48, 4)
(ram, 0x4b330c, 4) COPY (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) COPY (ram, 0x4b3310, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x20, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x1c, 4)
(register, 0x8, 4) INT_SUB (unique, 0x10000095, 4) , (unique, 0x10000099, 4)
 ---  BRANCH (ram, 0x4307a4, 1)
(unique, 0x10000095, 4) CAST (register, 0x8, 4)
(unique, 0x10000099, 4) CAST (register, 0xc, 4)
 ---  CBRANCH (ram, 0x43074c, 1) , (unique, 0x5380, 1)
(register, 0xc, 4) PTRADD (register, 0x18, 4) , (register, 0x48, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x43074c, 1)
 ---  CALL (ram, 0x42dec0, 8)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xad, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0xad, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0xad, 4)
 ---  BRANCH (ram, 0x430704, 1)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b397c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000a1, 4) , (const, 0x16, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xbd, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0xbd, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0xbd, 4)
(unique, 0x100000a1, 4) CAST (register, 0x8, 4)
(register, 0x44, 4) COPY (const, 0xffffffff, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) MULTIEQUAL (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
(register, 0x48, 4) COPY (const, 0xffffffff, 4)
 ---  BRANCH (ram, 0x430770, 1)
