Label: 21408402
Function: __wcslen
Architecture: mips
Source File: Unknown
Entry Point: 00467120

High-level P-code:

(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000001e, 4)
(unique, 0x1000001e, 4) CAST (register, 0x10, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x467198, 1) , (unique, 0x1200, 1)
(register, 0x10, 4) PTRADD (register, 0x10, 4) , (const, 0x2, 4) , (const, 0x2, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x467168, 1)
(unique, 0x10000016, 4) COPY (register, 0x10, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000026, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x2, 4) , (const, 0x2, 4)
(unique, 0x10000026, 4) CAST (unique, 0x100, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x467180, 1) , (unique, 0x1200, 1)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000002a, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x4, 4) , (const, 0x2, 4)
(unique, 0x1000002a, 4) CAST (unique, 0x100, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x467188, 1) , (unique, 0x1200, 1)
(register, 0x10, 4) PTRADD (register, 0x10, 4) , (const, 0x8, 4) , (const, 0x2, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000002e, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x6, 4) , (const, 0x2, 4)
(unique, 0x1000002e, 4) CAST (unique, 0x100, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x467190, 1) , (unique, 0x1200, 1)
(unique, 0x1000001a, 4) COPY (register, 0x10, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000022, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x10, 4) MULTIEQUAL (unique, 0x10000016, 4) , (unique, 0x1000001a, 4)
(unique, 0x10000022, 4) CAST (register, 0x10, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x467138, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x2, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x3, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
