Label: 1878897202
Function: _IO_default_xsputn
Architecture: mips
Source File: Unknown
Entry Point: 004326e8

High-level P-code:

(unique, 0x1000003d, 4) COPY (ram, 0x4b330c, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x18, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x432854, 1) , (unique, 0x1200, 1)
(unique, 0x10000055, 4) COPY (register, 0x18, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x14, 4)
(register, 0x54, 4) MULTIEQUAL (unique, 0x10000051, 4) , (unique, 0x10000055, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x14, 4)
(register, 0x44, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x18, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x10, 4) , (register, 0x44, 4)
(register, 0x44, 4) INT_SUB (unique, 0x10000059, 4) , (unique, 0x1000005d, 4)
 ---  CBRANCH (ram, 0x43277c, 1) , (unique, 0x5380, 1)
(unique, 0x10000059, 4) CAST (register, 0x44, 4)
(unique, 0x1000005d, 4) CAST (register, 0x10, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x54, 4) , (register, 0x44, 4)
(unique, 0x10000013, 1) INT_LESS (register, 0x44, 4) , (const, 0x15, 4)
 ---  CBRANCH (ram, 0x432768, 1) , (unique, 0x5380, 1)
(unique, 0x10000049, 4) COPY (register, 0x44, 4)
(unique, 0x1000004d, 4) COPY (register, 0x54, 4)
 ---  CBRANCH (ram, 0x4327e8, 1) , (unique, 0x10000013, 1)
(register, 0x44, 4) MULTIEQUAL (unique, 0x10000049, 4) , (unique, 0x1000004d, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x44, 4) , (const, 0x0, 4)
(unique, 0x10000075, 4) INT_ADD (unique, 0x10000071, 4) , (register, 0x44, 4)
 ---  CBRANCH (ram, 0x4327c4, 1) , (unique, 0x1700, 1)
(unique, 0x10000045, 4) COPY (register, 0x10, 4)
(unique, 0x10000071, 4) CAST (register, 0x40, 4)
(register, 0x14, 4) CAST (unique, 0x10000075, 4)
(register, 0x54, 4) INT_SUB (register, 0x54, 4) , (register, 0x44, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4) , (register, 0x40, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x54, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x432810, 1) , (unique, 0x1200, 1)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(register, 0x54, 4) MULTIEQUAL (register, 0x54, 4) , (register, 0x54, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(register, 0x44, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000031, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x1, 4) , (const, 0x98, 4)
(unique, 0x10000031, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
(register, 0xc, 4) INT_SUB (register, 0x44, 4) , (unique, 0x10000085, 4)
(unique, 0x10000085, 4) CAST (unique, 0x1000003d, 4)
(unique, 0x5280, 1) INT_LESS (const, 0x497, 4) , (unique, 0x10000089, 4)
(unique, 0x10000089, 4) CAST (register, 0xc, 4)
 ---  CBRANCH (ram, 0x43283c, 1) , (unique, 0x5280, 1)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (register, 0x40, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(unique, 0x1000008d, 4) INT_ADD (register, 0x44, 4) , (const, 0xc, 4)
(register, 0x64, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x1000008d, 4)
(register, 0x8, 4) CALLIND (register, 0x64, 4) , (register, 0x10, 4) , (unique, 0x2f00, 1)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x6b, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0xffffffff, 4)
(unique, 0x10000095, 4) INT_ADD (unique, 0x10000091, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x43280c, 1) , (unique, 0x1200, 1)
(unique, 0x10000091, 4) CAST (register, 0x40, 4)
(register, 0x40, 4) CAST (unique, 0x10000095, 4)
(register, 0x54, 4) INT_SUB (register, 0x54, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x43273c, 1)
(unique, 0x10000051, 4) COPY (register, 0x54, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x40, 4)
(register, 0x8, 4) MULTIEQUAL (unique, 0x10000041, 4) , (unique, 0x10000045, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(unique, 0x1000007d, 4) INT_ADD (unique, 0x10000079, 4) , (const, 0x1, 4)
(unique, 0x10000079, 4) CAST (register, 0x40, 4)
(register, 0x40, 4) CAST (unique, 0x1000007d, 4)
(register, 0x8, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (unique, 0x10000081, 4) , (register, 0x14, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x8, 4) , (unique, 0x2d00, 1)
 ---  CBRANCH (ram, 0x4327c8, 1) , (unique, 0x1700, 1)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xb1, 4)
(unique, 0x10000041, 4) COPY (register, 0x8, 4)
(unique, 0x10000081, 4) CAST (register, 0x40, 4)
(register, 0x8, 4) PTRADD (register, 0x10, 4) , (register, 0x44, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
 ---  BRANCH (ram, 0x432778, 1)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xb7, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x14, 4)
(register, 0x8, 4) CALL (ram, 0x41c5a0, 8) , (register, 0x10, 4) , (register, 0x40, 4) , (register, 0x44, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xbf, 4)
(unique, 0x10000065, 4) INT_ADD (unique, 0x10000061, 4) , (register, 0x44, 4)
(unique, 0x10000061, 4) CAST (register, 0x8, 4)
(register, 0x8, 4) CAST (unique, 0x10000065, 4)
(unique, 0x1000006d, 4) INT_ADD (unique, 0x10000069, 4) , (register, 0x44, 4)
(unique, 0x10000069, 4) CAST (register, 0x40, 4)
(register, 0x40, 4) CAST (unique, 0x1000006d, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
 ---  BRANCH (ram, 0x432778, 1)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xc9, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x14, 4)
(register, 0x48, 4) INT_SUB (register, 0x18, 4) , (register, 0x54, 4)
(ram, 0x4b330c, 4) COPY (ram, 0x4b330c, 4)
(register, 0x8, 4) COPY (register, 0x48, 4)
(register, 0x8, 4) COPY (register, 0x18, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b330c, 4) COPY (ram, 0x4b330c, 4)
(ram, 0x4b330c, 4) COPY (ram, 0x4b330c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
 ---  CALL (ram, 0x42dec0, 8)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xa3, 4)
 ---  BRANCH (ram, 0x43279c, 1)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b330c, 4) COPY (ram, 0x4b330c, 4)
