Label: 71630696
Function: _wordcopy_bwd_dest_aligned
Architecture: mips
Source File: Unknown
Entry Point: 0041d0ec

High-level P-code:

(register, 0x20, 4) INT_AND (register, 0x14, 4) , (const, 0x3, 4)
(unique, 0x10000064, 4) INT_AND (register, 0x14, 4) , (const, 0xfffffffc, 4)
(register, 0x14, 4) CAST (unique, 0x10000064, 4)
(register, 0x20, 4) INT_MULT (register, 0x20, 4) , (const, 0x8, 4)
(register, 0xc, 4) INT_AND (register, 0x18, 4) , (const, 0x3, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x14, 4)
(register, 0x1c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x14, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x2, 4)
(register, 0x24, 4) INT_ADD (unique, 0x10000000, 4) , (const, 0x20, 4)
 ---  CBRANCH (ram, 0x41d1d4, 1) , (unique, 0x1200, 1)
(unique, 0x10000000, 4) INT_MULT (register, 0x20, 4) , (const, 0xfffffff8, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x3, 4)
 ---  CBRANCH (ram, 0x41d1c0, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x41d210, 1) , (unique, 0x1200, 1)
(unique, 0x5780, 4) INT_AND (register, 0x24, 4) , (const, 0x1f, 4)
(register, 0x8, 4) INT_RIGHT (register, 0x8, 4) , (unique, 0x5780, 4)
(register, 0xc, 4) INT_LEFT (register, 0x1c, 4) , (register, 0x20, 4)
(register, 0xc, 4) INT_OR (register, 0xc, 4) , (register, 0x8, 4)
(unique, 0x10000074, 4) INT_ADD (register, 0x10, 4) , (const, 0xfffffff4, 4)
(register, 0x10, 4) CAST (unique, 0x10000074, 4)
(register, 0x14, 4) PTRADD (register, 0x14, 4) , (const, 0xfffffffc, 4) , (const, 0x4, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x14, 4) , (const, 0xfffffffe, 4) , (const, 0x4, 4)
(unique, 0x10000078, 4) INT_ADD (register, 0x10, 4) , (const, 0xfffffffc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(unique, 0x10000040, 4) COPY (register, 0x8, 4)
(unique, 0x10000058, 4) COPY (register, 0x1c, 4)
(unique, 0x100, 4) CAST (unique, 0x10000078, 4)
(register, 0x1c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x8, 4) MULTIEQUAL (unique, 0x10000040, 4) , (unique, 0x10000044, 4) , (unique, 0x10000048, 4)
(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4) , (register, 0x10, 4)
(register, 0x14, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x14, 4) , (register, 0x14, 4)
(register, 0x18, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x18, 4) , (register, 0x18, 4)
(register, 0x28, 4) MULTIEQUAL (unique, 0x10000058, 4) , (unique, 0x1000005c, 4) , (register, 0x8, 4)
(unique, 0x100, 4) PTRADD (register, 0x14, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0xc, 4) INT_LEFT (register, 0x8, 4) , (register, 0x20, 4)
(unique, 0x5780, 4) INT_AND (register, 0x24, 4) , (const, 0x1f, 4)
(register, 0x28, 4) INT_RIGHT (register, 0x28, 4) , (unique, 0x5780, 4)
(register, 0xc, 4) INT_OR (register, 0xc, 4) , (register, 0x28, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x5780, 4) INT_AND (register, 0x24, 4) , (const, 0x1f, 4)
(register, 0x8, 4) INT_RIGHT (register, 0x8, 4) , (unique, 0x5780, 4)
(register, 0xc, 4) INT_LEFT (register, 0x1c, 4) , (register, 0x20, 4)
(register, 0x8, 4) INT_OR (register, 0xc, 4) , (register, 0x8, 4)
(register, 0x18, 4) INT_SUB (register, 0x18, 4) , (const, 0x4, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (register, 0x14, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x18, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x10, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x41d1fc, 1) , (unique, 0x1200, 1)
(unique, 0x10000050, 4) COPY (register, 0x1c, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4)
(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)
(register, 0x14, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x14, 4)
(register, 0x18, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x18, 4)
(register, 0x1c, 4) MULTIEQUAL (unique, 0x10000050, 4) , (unique, 0x10000054, 4)
(register, 0x14, 4) PTRADD (register, 0x14, 4) , (const, 0xfffffffc, 4) , (const, 0x4, 4)
(register, 0x10, 4) PTRADD (register, 0x10, 4) , (const, 0xfffffffc, 4) , (const, 0x4, 4)
(unique, 0x1000004c, 4) COPY (register, 0xc, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x1c, 4) , (register, 0x8, 4)
(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)
(register, 0x14, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x14, 4)
(register, 0x18, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x18, 4)
(register, 0x1c, 4) MULTIEQUAL (unique, 0x1000004c, 4) , (register, 0x1c, 4)
(unique, 0x100, 4) PTRADD (register, 0x14, 4) , (const, 0x3, 4) , (const, 0x4, 4)
(register, 0xc, 4) INT_LEFT (register, 0x1c, 4) , (register, 0x20, 4)
(unique, 0x5780, 4) INT_AND (register, 0x24, 4) , (const, 0x1f, 4)
(register, 0x8, 4) INT_RIGHT (register, 0x8, 4) , (unique, 0x5780, 4)
(register, 0x8, 4) INT_OR (register, 0xc, 4) , (register, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x3, 4) , (const, 0x4, 4)
(register, 0xc, 4) INT_LEFT (register, 0x28, 4) , (register, 0x20, 4)
(unique, 0x5780, 4) INT_AND (register, 0x24, 4) , (const, 0x1f, 4)
(register, 0x8, 4) INT_RIGHT (register, 0x1c, 4) , (unique, 0x5780, 4)
(register, 0xc, 4) INT_OR (register, 0xc, 4) , (register, 0x8, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x14, 4) , (const, 0x2, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
 ---  BRANCH (ram, 0x41d154, 1)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(unique, 0x10000044, 4) COPY (register, 0x8, 4)
(unique, 0x1000005c, 4) COPY (register, 0x28, 4)
(register, 0x14, 4) PTRADD (register, 0x14, 4) , (const, 0xfffffffd, 4) , (const, 0x4, 4)
(unique, 0x1000006c, 4) INT_ADD (register, 0x10, 4) , (const, 0xfffffff8, 4)
(register, 0x10, 4) CAST (unique, 0x1000006c, 4)
(register, 0x18, 4) INT_ADD (register, 0x18, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x41d154, 1)
(unique, 0x10000048, 4) COPY (register, 0x1c, 4)
(register, 0xc, 4) INT_LEFT (register, 0x1c, 4) , (register, 0x20, 4)
(unique, 0x5780, 4) INT_AND (register, 0x24, 4) , (const, 0x1f, 4)
(register, 0x8, 4) INT_RIGHT (register, 0x8, 4) , (unique, 0x5780, 4)
(register, 0x8, 4) INT_OR (register, 0xc, 4) , (register, 0x8, 4)
(unique, 0x10000068, 4) INT_ADD (register, 0x10, 4) , (const, 0xfffffffc, 4)
(register, 0x10, 4) CAST (unique, 0x10000068, 4)
(register, 0x18, 4) INT_SUB (register, 0x18, 4) , (const, 0x2, 4)
(register, 0x14, 4) PTRADD (register, 0x14, 4) , (const, 0xfffffffe, 4) , (const, 0x4, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (register, 0x14, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x18, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x10, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x41d184, 1) , (unique, 0x1700, 1)
(unique, 0x10000054, 4) COPY (register, 0x1c, 4)
(register, 0xc, 4) INT_LEFT (register, 0xc, 4) , (register, 0x20, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4)
(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)
(register, 0x1c, 4) MULTIEQUAL (register, 0x1c, 4) , (register, 0x1c, 4)
(unique, 0x5780, 4) INT_AND (register, 0x24, 4) , (const, 0x1f, 4)
(register, 0x8, 4) INT_RIGHT (register, 0x1c, 4) , (unique, 0x5780, 4)
(register, 0xc, 4) INT_OR (register, 0xc, 4) , (register, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
 ---  RETURN (const, 0x0, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
(register, 0x14, 4) PTRADD (register, 0x14, 4) , (const, 0xfffffffb, 4) , (const, 0x4, 4)
(unique, 0x10000070, 4) INT_ADD (register, 0x10, 4) , (const, 0xfffffff0, 4)
(register, 0x10, 4) CAST (unique, 0x10000070, 4)
(register, 0x18, 4) INT_SUB (register, 0x18, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x41d194, 1)
