Label: 684315748
Function: util_stristr
Architecture: mips
Source File: Unknown
Entry Point: 004116b0

High-level P-code:

(register, 0x8, 4) CALL (ram, 0x410cd0, 8) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffec, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x411820, 1)
(unique, 0x10000012, 4) COPY (register, 0x14, 4)
(unique, 0x10000016, 4) COPY (unique, 0x10000012, 4)
(unique, 0x10000022, 4) COPY (register, 0x10, 4)
(unique, 0x10000026, 4) COPY (unique, 0x10000022, 4)
(register, 0xc, 4) PTRADD (stack, 0xffffffffffffffe8, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (stack, 0xffffffffffffffe8, 4)
(unique, 0x1000003a, 4) INT_ADD (register, 0x18, 4) , (stack, 0xffffffffffffffec, 4)
(register, 0x8, 4) CAST (unique, 0x1000003a, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(unique, 0x5180, 1) INT_SLESS (const, 0x40, 1) , (unique, 0x1000003e, 1)
(unique, 0x1000003e, 1) CAST (unique, 0x2f00, 1)
 ---  CBRANCH (ram, 0x411770, 1) , (unique, 0x5180, 1)
(unique, 0x5180, 1) INT_SLESS (unique, 0x1000003f, 1) , (const, 0x5b, 1)
(unique, 0x1000003f, 1) CAST (unique, 0x2f00, 1)
 ---  CBRANCH (ram, 0x411770, 1) , (unique, 0x5180, 1)
(register, 0xb, 1) INT_OR (unique, 0x2f00, 1) , (const, 0x60, 1)
 ---  BRANCH (ram, 0x411778, 1)
(register, 0xb, 1) MULTIEQUAL (register, 0xb, 1) , (unique, 0x2f00, 1) , (unique, 0x2f00, 1)
(unique, 0x5180, 1) INT_SLESS (const, 0x40, 1) , (unique, 0x10000040, 1)
(unique, 0x10000040, 1) CAST (unique, 0x2f00, 1)
 ---  CBRANCH (ram, 0x4117c0, 1) , (unique, 0x5180, 1)
(unique, 0x5180, 1) INT_SLESS (unique, 0x10000041, 1) , (const, 0x5b, 1)
(unique, 0x10000041, 1) CAST (unique, 0x2f00, 1)
 ---  CBRANCH (ram, 0x4117c0, 1) , (unique, 0x5180, 1)
(register, 0xb, 1) INT_OR (unique, 0x2f00, 1) , (const, 0x60, 1)
 ---  BRANCH (ram, 0x4117c8, 1)
(register, 0xb, 1) MULTIEQUAL (register, 0xb, 1) , (unique, 0x2f00, 1) , (unique, 0x2f00, 1)
(unique, 0x1700, 1) INT_EQUAL (register, 0xb, 1) , (register, 0xb, 1)
 ---  CBRANCH (ram, 0x41181c, 1) , (unique, 0x1700, 1)
(unique, 0x10000036, 4) COPY (register, 0xc, 4)
(register, 0x8, 4) INT_ADD (stack, 0xffffffffffffffec, 4) , (const, 0x1, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x411820, 1) , (unique, 0x1700, 1)
(unique, 0x1000001a, 4) COPY (register, 0xc, 4)
(register, 0x8, 4) INT_SUB (unique, 0x10000042, 4) , (unique, 0x10000046, 4)
(unique, 0x10000042, 4) CAST (register, 0xc, 4)
(unique, 0x10000046, 4) CAST (register, 0x10, 4)
(stack, 0xffffffffffffffec, 4) COPY (const, 0x0, 4)
(unique, 0x1000001e, 4) COPY (register, 0xc, 4)
(stack, 0x4, 4) MULTIEQUAL (unique, 0x10000016, 4) , (unique, 0x1000001a, 4) , (unique, 0x1000001e, 4)
(stack, 0xffffffffffffffe8, 4) MULTIEQUAL (unique, 0x10000026, 4) , (unique, 0x10000036, 4) , (unique, 0x10000036, 4)
(stack, 0xffffffffffffffec, 4) MULTIEQUAL (stack, 0xffffffffffffffec, 4) , (register, 0x8, 4) , (stack, 0xffffffffffffffec, 4)
(register, 0xc, 4) INT_ADD (stack, 0x4, 4) , (const, 0xffffffff, 4)
(unique, 0x1400, 1) INT_SLESS (stack, 0x4, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x4116f4, 1) , (unique, 0x1400, 1)
(register, 0x8, 4) COPY (register, 0x8, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
