Label: 1887321112
Function: __fstat64
Architecture: mips
Source File: Unknown
Entry Point: 0041f4b4

High-level P-code:

(unique, 0x1600, 1) INT_SLESS (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x41f53c, 1) , (unique, 0x1600, 1)
(register, 0x44, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffff80, 4)
(register, 0x14, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x65d4, 4) , (const, 0x1, 4)
(register, 0x8, 4) CALL (ram, 0x41f560, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x44, 4) , (const, 0x1000, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x24, 4)
(ram, 0x4b310c, 4) INDIRECT (ram, 0x4b310c, 4) , (const, 0x24, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x24, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x41f518, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b310c, 4) MULTIEQUAL (ram, 0x4b310c, 4) , (ram, 0x4b310c, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b310c, 4) COPY (ram, 0x4b310c, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(register, 0x8, 4) CALL (ram, 0x420080, 8) , (register, 0x44, 4) , (unique, 0x10000012, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x45, 4)
(ram, 0x4b310c, 4) INDIRECT (ram, 0x4b310c, 4) , (const, 0x45, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x45, 4)
(unique, 0x10000012, 4) CAST (register, 0x14, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b310c, 4) COPY (ram, 0x4b310c, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b397c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000000e, 4) , (const, 0x9, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x63, 4)
(ram, 0x4b310c, 4) INDIRECT (ram, 0x4b310c, 4) , (const, 0x63, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x63, 4)
(unique, 0x1000000e, 4) CAST (register, 0x8, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
 ---  BRANCH (ram, 0x41f504, 1)
