Label: 65888759
Function: __libc_cleanup_push_defer
Architecture: mips
Source File: Unknown
Entry Point: 004353a0

High-level P-code:

(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(unique, 0x1000001c, 4) INT_ADD (register, 0xc, 4) , (const, 0xffff8b98, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x1000001c, 4)
(unique, 0x10000020, 4) INT_ADD (register, 0xc, 4) , (const, 0xffff8ba0, 4)
(register, 0x18, 4) CAST (unique, 0x10000020, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
(unique, 0x10000024, 4) INT_ADD (register, 0xc, 4) , (const, 0xffff8ba0, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000024, 4)
(register, 0x14, 4) INT_AND (register, 0x8, 4) , (const, 0x2, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x14, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4353d8, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) INT_SRIGHT (unique, 0x10000028, 4) , (const, 0x1, 4)
(unique, 0x10000028, 4) CAST (register, 0x8, 4)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
(unique, 0x1000002c, 4) INT_ADD (register, 0xc, 4) , (const, 0xffff8b98, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x10, 4)
 ---  RETURN (const, 0x0, 4)
(unique, 0x100, 4) CAST (unique, 0x1000002c, 4)
(register, 0x24, 4) INT_AND (register, 0x8, 4) , (const, 0xfffffffd, 4)
(register, 0x8, 4) MULTIEQUAL (unique, 0x10000018, 4) , (register, 0x8, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x18, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x435400, 1) , (unique, 0x1700, 1)
(unique, 0x10000018, 4) COPY (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x18, 4) , (register, 0x24, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) INT_SRIGHT (unique, 0x10000030, 4) , (const, 0x1, 4)
(unique, 0x10000030, 4) CAST (register, 0x20, 4)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
(unique, 0x10000034, 4) INT_ADD (register, 0xc, 4) , (const, 0xffff8b98, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x10, 4)
 ---  RETURN (const, 0x0, 4)
(unique, 0x100, 4) CAST (unique, 0x10000034, 4)
