Label: 1967556725
Function: _IO_new_fclose
Architecture: mips
Source File: Unknown
Entry Point: 004603f0

High-level P-code:

(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000006c, 4)
(unique, 0x1000006c, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0xc, 4) INT_AND (register, 0x8, 4) , (const, 0x2000, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46055c, 1) , (unique, 0x1700, 1)
(register, 0xc, 4) INT_AND (register, 0x8, 4) , (const, 0x8000, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x460580, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0x1a, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b334c, 4) MULTIEQUAL (ram, 0x4b334c, 4) , (ram, 0x4b334c, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b2ea0, 4) MULTIEQUAL (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) MULTIEQUAL (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4)
(ram, 0x4b3360, 4) MULTIEQUAL (ram, 0x4b3360, 4) , (ram, 0x4b3360, 4)
(ram, 0x4b3374, 4) MULTIEQUAL (ram, 0x4b3374, 4) , (ram, 0x4b3374, 4)
(ram, 0x4b3420, 4) MULTIEQUAL (ram, 0x4b3420, 4) , (ram, 0x4b3420, 4)
(ram, 0x4b36f0, 4) MULTIEQUAL (ram, 0x4b36f0, 4) , (ram, 0x4b36f0, 4)
(ram, 0x4b36f4, 4) MULTIEQUAL (ram, 0x4b36f4, 4) , (ram, 0x4b36f4, 4)
(ram, 0x4b36f8, 4) MULTIEQUAL (ram, 0x4b36f8, 4) , (ram, 0x4b36f8, 4)
(register, 0x48, 4) INT_SRIGHT (unique, 0x100000fc, 4) , (const, 0x1f, 4)
(unique, 0x100000fc, 4) CAST (register, 0x8, 4)
(register, 0x44, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000074, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x48, 4) , (register, 0x48, 4) , (register, 0x48, 4) , (register, 0x48, 4)
(ram, 0x4b334c, 4) MULTIEQUAL (ram, 0x4b334c, 4) , (ram, 0x4b334c, 4) , (ram, 0x4b334c, 4) , (ram, 0x4b334c, 4) , (ram, 0x4b334c, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b2ea0, 4) MULTIEQUAL (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) MULTIEQUAL (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4)
(ram, 0x4b3360, 4) MULTIEQUAL (ram, 0x4b3360, 4) , (ram, 0x4b3360, 4) , (ram, 0x4b3360, 4) , (ram, 0x4b3360, 4) , (ram, 0x4b3360, 4)
(ram, 0x4b3374, 4) MULTIEQUAL (ram, 0x4b3374, 4) , (ram, 0x4b3374, 4) , (ram, 0x4b3374, 4) , (ram, 0x4b3374, 4) , (ram, 0x4b3374, 4)
(ram, 0x4b3420, 4) MULTIEQUAL (ram, 0x4b3420, 4) , (ram, 0x4b3420, 4) , (ram, 0x4b3420, 4) , (ram, 0x4b3420, 4) , (ram, 0x4b3420, 4)
(ram, 0x4b36f0, 4) MULTIEQUAL (ram, 0x4b36f0, 4) , (ram, 0x4b36f0, 4) , (ram, 0x4b36f0, 4) , (ram, 0x4b36f0, 4) , (ram, 0x4b36f0, 4)
(ram, 0x4b36f4, 4) MULTIEQUAL (ram, 0x4b36f4, 4) , (ram, 0x4b36f4, 4) , (ram, 0x4b36f4, 4) , (ram, 0x4b36f4, 4) , (ram, 0x4b36f4, 4)
(ram, 0x4b36f8, 4) MULTIEQUAL (ram, 0x4b36f8, 4) , (ram, 0x4b36f8, 4) , (ram, 0x4b36f8, 4) , (ram, 0x4b36f8, 4) , (ram, 0x4b36f8, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x1, 4) , (const, 0x98, 4)
(unique, 0x10000074, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
(register, 0xc, 4) INT_SUB (register, 0x44, 4) , (unique, 0x10000100, 4)
(unique, 0x10000100, 4) CAST (ram, 0x4b330c, 4)
(unique, 0x10000108, 4) INT_ADD (unique, 0x10000059, 4) , (const, 0x8, 4)
(register, 0x64, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(ram, 0x4b334c, 4) MULTIEQUAL (unique, 0x10000062, 4) , (ram, 0x4b334c, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b2ea0, 4) MULTIEQUAL (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) MULTIEQUAL (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4)
(ram, 0x4b3360, 4) MULTIEQUAL (ram, 0x4b3360, 4) , (ram, 0x4b3360, 4)
(ram, 0x4b3374, 4) MULTIEQUAL (ram, 0x4b3374, 4) , (ram, 0x4b3374, 4)
(ram, 0x4b3420, 4) MULTIEQUAL (ram, 0x4b3420, 4) , (ram, 0x4b3420, 4)
(ram, 0x4b36f0, 4) MULTIEQUAL (ram, 0x4b36f0, 4) , (ram, 0x4b36f0, 4)
(ram, 0x4b36f4, 4) MULTIEQUAL (ram, 0x4b36f4, 4) , (ram, 0x4b36f4, 4)
(ram, 0x4b36f8, 4) MULTIEQUAL (ram, 0x4b36f8, 4) , (ram, 0x4b36f8, 4)
(unique, 0x100, 4) CAST (unique, 0x10000108, 4)
 ---  CALLIND (register, 0x64, 4) , (register, 0x10, 4) , (const, 0x0, 4)
(ram, 0x4b334c, 4) INDIRECT (ram, 0x4b334c, 4) , (const, 0x46, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x46, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x46, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x46, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x46, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x46, 4)
(ram, 0x4b3360, 4) INDIRECT (ram, 0x4b3360, 4) , (const, 0x46, 4)
(ram, 0x4b3374, 4) INDIRECT (ram, 0x4b3374, 4) , (const, 0x46, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0x46, 4)
(ram, 0x4b36f0, 4) INDIRECT (ram, 0x4b36f0, 4) , (const, 0x46, 4)
(ram, 0x4b36f4, 4) INDIRECT (ram, 0x4b36f4, 4) , (const, 0x46, 4)
(ram, 0x4b36f8, 4) INDIRECT (ram, 0x4b36f8, 4) , (const, 0x46, 4)
(unique, 0x100000c8, 4) COPY (ram, 0x4b3420, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x6c, 4)
(unique, 0x1500, 1) INT_SLESS (register, 0x8, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x460678, 1) , (unique, 0x1500, 1)
(unique, 0x10000110, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x58, 4)
(register, 0x50, 4) CAST (unique, 0x10000110, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000114, 4)
(unique, 0x10000114, 4) CAST (ram, 0x4b3420, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4604a4, 1) , (unique, 0x1700, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000118, 4) , (const, 0x1, 4)
(ram, 0x4b334c, 4) INDIRECT (ram, 0x4b334c, 4) , (const, 0x64, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x64, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x64, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x64, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x64, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x64, 4)
(ram, 0x4b3360, 4) INDIRECT (ram, 0x4b3360, 4) , (const, 0x64, 4)
(ram, 0x4b3374, 4) INDIRECT (ram, 0x4b3374, 4) , (const, 0x64, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0x64, 4)
(ram, 0x4b36f0, 4) INDIRECT (ram, 0x4b36f0, 4) , (const, 0x64, 4)
(ram, 0x4b36f4, 4) INDIRECT (ram, 0x4b36f4, 4) , (const, 0x64, 4)
(ram, 0x4b36f8, 4) INDIRECT (ram, 0x4b36f8, 4) , (const, 0x64, 4)
(unique, 0x10000118, 4) CAST (ram, 0x4b3420, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(ram, 0x4b334c, 4) MULTIEQUAL (ram, 0x4b334c, 4) , (ram, 0x4b334c, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b2ea0, 4) MULTIEQUAL (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) MULTIEQUAL (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4)
(ram, 0x4b3360, 4) MULTIEQUAL (ram, 0x4b3360, 4) , (ram, 0x4b3360, 4)
(ram, 0x4b3374, 4) MULTIEQUAL (ram, 0x4b3374, 4) , (ram, 0x4b3374, 4)
(ram, 0x4b3420, 4) MULTIEQUAL (ram, 0x4b3420, 4) , (ram, 0x4b3420, 4)
(ram, 0x4b36f0, 4) MULTIEQUAL (ram, 0x4b36f0, 4) , (ram, 0x4b36f0, 4)
(ram, 0x4b36f4, 4) MULTIEQUAL (ram, 0x4b36f4, 4) , (ram, 0x4b36f4, 4)
(ram, 0x4b36f8, 4) MULTIEQUAL (ram, 0x4b36f8, 4) , (ram, 0x4b36f8, 4)
(unique, 0x10000120, 4) LOAD (const, 0x1a1, 4) , (register, 0x50, 4)
(register, 0x10, 4) CAST (unique, 0x10000120, 4)
 ---  CALL (ram, 0x448850, 8) , (register, 0x10, 4)
(ram, 0x4b334c, 4) INDIRECT (ram, 0x4b334c, 4) , (const, 0x76, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x76, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x76, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x76, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x76, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x76, 4)
(ram, 0x4b3360, 4) INDIRECT (ram, 0x4b3360, 4) , (const, 0x76, 4)
(ram, 0x4b3374, 4) INDIRECT (ram, 0x4b3374, 4) , (const, 0x76, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0x76, 4)
(ram, 0x4b36f0, 4) INDIRECT (ram, 0x4b36f0, 4) , (const, 0x76, 4)
(ram, 0x4b36f4, 4) INDIRECT (ram, 0x4b36f4, 4) , (const, 0x76, 4)
(ram, 0x4b36f8, 4) INDIRECT (ram, 0x4b36f8, 4) , (const, 0x76, 4)
(unique, 0x10000124, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x50, 4) , (const, 0x9, 4) , (const, 0x4, 4)
(register, 0x10, 4) CAST (unique, 0x10000124, 4)
 ---  CALL (ram, 0x448850, 8) , (register, 0x10, 4)
(ram, 0x4b334c, 4) INDIRECT (ram, 0x4b334c, 4) , (const, 0x7d, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x7d, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x7d, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x7d, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x7d, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x7d, 4)
(ram, 0x4b3360, 4) INDIRECT (ram, 0x4b3360, 4) , (const, 0x7d, 4)
(ram, 0x4b3374, 4) INDIRECT (ram, 0x4b3374, 4) , (const, 0x7d, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0x7d, 4)
(ram, 0x4b36f0, 4) INDIRECT (ram, 0x4b36f0, 4) , (const, 0x7d, 4)
(ram, 0x4b36f4, 4) INDIRECT (ram, 0x4b36f4, 4) , (const, 0x7d, 4)
(ram, 0x4b36f8, 4) INDIRECT (ram, 0x4b36f8, 4) , (const, 0x7d, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000128, 4)
(unique, 0x10000128, 4) CAST (unique, 0x100000c8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000012c, 4) , (const, 0x0, 4)
(ram, 0x4b334c, 4) INDIRECT (ram, 0x4b334c, 4) , (const, 0x8b, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x8b, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x8b, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x8b, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x8b, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x8b, 4)
(ram, 0x4b3360, 4) INDIRECT (ram, 0x4b3360, 4) , (const, 0x8b, 4)
(ram, 0x4b3374, 4) INDIRECT (ram, 0x4b3374, 4) , (const, 0x8b, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0x8b, 4)
(ram, 0x4b36f0, 4) INDIRECT (ram, 0x4b36f0, 4) , (const, 0x8b, 4)
(ram, 0x4b36f4, 4) INDIRECT (ram, 0x4b36f4, 4) , (const, 0x8b, 4)
(ram, 0x4b36f8, 4) INDIRECT (ram, 0x4b36f8, 4) , (const, 0x8b, 4)
(unique, 0x1000012c, 4) CAST (unique, 0x100000c8, 4)
(unique, 0x5180, 1) INT_SLESS (const, 0x1, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x460728, 1) , (unique, 0x5180, 1)
(ram, 0x4b334c, 4) MULTIEQUAL (ram, 0x4b334c, 4) , (ram, 0x4b334c, 4) , (ram, 0x4b334c, 4) , (ram, 0x4b334c, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b2ea0, 4) MULTIEQUAL (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) MULTIEQUAL (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4)
(ram, 0x4b3360, 4) MULTIEQUAL (ram, 0x4b3360, 4) , (ram, 0x4b3360, 4) , (ram, 0x4b3360, 4) , (ram, 0x4b3360, 4)
(ram, 0x4b3374, 4) MULTIEQUAL (ram, 0x4b3374, 4) , (ram, 0x4b3374, 4) , (ram, 0x4b3374, 4) , (ram, 0x4b3374, 4)
(ram, 0x4b3420, 4) MULTIEQUAL (ram, 0x4b3420, 4) , (ram, 0x4b3420, 4) , (ram, 0x4b3420, 4) , (ram, 0x4b3420, 4)
(ram, 0x4b36f0, 4) MULTIEQUAL (ram, 0x4b36f0, 4) , (ram, 0x4b36f0, 4) , (ram, 0x4b36f0, 4) , (ram, 0x4b36f0, 4)
(ram, 0x4b36f4, 4) MULTIEQUAL (ram, 0x4b36f4, 4) , (ram, 0x4b36f4, 4) , (ram, 0x4b36f4, 4) , (ram, 0x4b36f4, 4)
(ram, 0x4b36f8, 4) MULTIEQUAL (ram, 0x4b36f8, 4) , (ram, 0x4b36f8, 4) , (ram, 0x4b36f8, 4) , (ram, 0x4b36f8, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x10, 4) , (unique, 0x10000134, 4)
 ---  CBRANCH (ram, 0x460538, 1) , (unique, 0x1200, 1)
(unique, 0x10000134, 4) CAST (ram, 0x4b36f0, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x10, 4) , (unique, 0x10000138, 4)
 ---  CBRANCH (ram, 0x460538, 1) , (unique, 0x1200, 1)
(unique, 0x10000138, 4) CAST (ram, 0x4b36f4, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x10, 4) , (unique, 0x1000013c, 4)
 ---  CBRANCH (ram, 0x460538, 1) , (unique, 0x1200, 1)
(unique, 0x1000013c, 4) CAST (ram, 0x4b36f8, 4)
 ---  CALLIND (unique, 0x10000140, 4) , (register, 0x10, 4)
(ram, 0x4b334c, 4) INDIRECT (ram, 0x4b334c, 4) , (const, 0xb0, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xb0, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0xb0, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0xb0, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xb0, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0xb0, 4)
(ram, 0x4b3360, 4) INDIRECT (ram, 0x4b3360, 4) , (const, 0xb0, 4)
(ram, 0x4b3374, 4) INDIRECT (ram, 0x4b3374, 4) , (const, 0xb0, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0xb0, 4)
(ram, 0x4b36f0, 4) INDIRECT (ram, 0x4b36f0, 4) , (const, 0xb0, 4)
(ram, 0x4b36f4, 4) INDIRECT (ram, 0x4b36f4, 4) , (const, 0xb0, 4)
(ram, 0x4b36f8, 4) INDIRECT (ram, 0x4b36f8, 4) , (const, 0xb0, 4)
(unique, 0x10000140, 4) CAST (ram, 0x4b2ee8, 4)
(ram, 0x4b334c, 4) MULTIEQUAL (ram, 0x4b334c, 4) , (ram, 0x4b334c, 4) , (ram, 0x4b334c, 4) , (ram, 0x4b334c, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b2ea0, 4) MULTIEQUAL (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) MULTIEQUAL (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4)
(ram, 0x4b3360, 4) MULTIEQUAL (ram, 0x4b3360, 4) , (ram, 0x4b3360, 4) , (ram, 0x4b3360, 4) , (ram, 0x4b3360, 4)
(ram, 0x4b3374, 4) MULTIEQUAL (ram, 0x4b3374, 4) , (ram, 0x4b3374, 4) , (ram, 0x4b3374, 4) , (ram, 0x4b3374, 4)
(ram, 0x4b3420, 4) MULTIEQUAL (ram, 0x4b3420, 4) , (ram, 0x4b3420, 4) , (ram, 0x4b3420, 4) , (ram, 0x4b3420, 4)
(ram, 0x4b36f0, 4) MULTIEQUAL (ram, 0x4b36f0, 4) , (ram, 0x4b36f0, 4) , (ram, 0x4b36f0, 4) , (ram, 0x4b36f0, 4)
(ram, 0x4b36f4, 4) MULTIEQUAL (ram, 0x4b36f4, 4) , (ram, 0x4b36f4, 4) , (ram, 0x4b36f4, 4) , (ram, 0x4b36f4, 4)
(ram, 0x4b36f8, 4) MULTIEQUAL (ram, 0x4b36f8, 4) , (ram, 0x4b36f8, 4) , (ram, 0x4b36f8, 4) , (ram, 0x4b36f8, 4)
(register, 0x8, 4) COPY (unique, 0x1000005e, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b334c, 4) COPY (ram, 0x4b334c, 4)
(ram, 0x4b2e9c, 4) COPY (ram, 0x4b2e9c, 4)
(ram, 0x4b2ea0, 4) COPY (ram, 0x4b2ea0, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b330c, 4) COPY (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) COPY (ram, 0x4b3310, 4)
(ram, 0x4b3360, 4) COPY (ram, 0x4b3360, 4)
(ram, 0x4b3374, 4) COPY (ram, 0x4b3374, 4)
(ram, 0x4b3420, 4) COPY (ram, 0x4b3420, 4)
(ram, 0x4b36f0, 4) COPY (ram, 0x4b36f0, 4)
(ram, 0x4b36f4, 4) COPY (ram, 0x4b36f4, 4)
(ram, 0x4b36f8, 4) COPY (ram, 0x4b36f8, 4)
 ---  CALLIND (unique, 0x100000cc, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x1ee, 4)
(ram, 0x4b334c, 4) INDIRECT (ram, 0x4b334c, 4) , (const, 0x1ee, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x1ee, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x1ee, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x1ee, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x1ee, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x1ee, 4)
(ram, 0x4b3360, 4) INDIRECT (ram, 0x4b3360, 4) , (const, 0x1ee, 4)
(ram, 0x4b3374, 4) INDIRECT (ram, 0x4b3374, 4) , (const, 0x1ee, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0x1ee, 4)
(ram, 0x4b36f0, 4) INDIRECT (ram, 0x4b36f0, 4) , (const, 0x1ee, 4)
(ram, 0x4b36f4, 4) INDIRECT (ram, 0x4b36f4, 4) , (const, 0x1ee, 4)
(ram, 0x4b36f8, 4) INDIRECT (ram, 0x4b36f8, 4) , (const, 0x1ee, 4)
(unique, 0x100000cc, 4) CAST (ram, 0x4b334c, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000084, 4)
(unique, 0x10000084, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0xc, 4) INT_AND (register, 0x8, 4) , (const, 0x8000, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
(register, 0xc, 4) INT_AND (register, 0x8, 4) , (const, 0x2000, 4)
 ---  CBRANCH (ram, 0x4606a4, 1) , (unique, 0x1700, 1)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x3274, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4)
(ram, 0x4b334c, 4) MULTIEQUAL (ram, 0x4b334c, 4) , (ram, 0x4b334c, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b2ea0, 4) MULTIEQUAL (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) MULTIEQUAL (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4)
(ram, 0x4b3360, 4) MULTIEQUAL (ram, 0x4b3360, 4) , (ram, 0x4b3360, 4)
(ram, 0x4b3374, 4) MULTIEQUAL (ram, 0x4b3374, 4) , (ram, 0x4b3374, 4)
(ram, 0x4b3420, 4) MULTIEQUAL (ram, 0x4b3420, 4) , (ram, 0x4b3420, 4)
(ram, 0x4b36f0, 4) MULTIEQUAL (ram, 0x4b36f0, 4) , (ram, 0x4b36f0, 4)
(ram, 0x4b36f4, 4) MULTIEQUAL (ram, 0x4b36f4, 4) , (ram, 0x4b36f4, 4)
(ram, 0x4b36f8, 4) MULTIEQUAL (ram, 0x4b36f8, 4) , (ram, 0x4b36f8, 4)
(register, 0x44, 4) INT_ADD (register, 0xc, 4) , (const, 0xffff8b20, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(unique, 0x100000d0, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x48, 4)
(register, 0x10, 4) CAST (unique, 0x100000d0, 4)
(unique, 0x100000d4, 4) INT_ADD (register, 0xc, 4) , (const, 0xffff8b20, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x100000d4, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x460650, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x44, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x460714, 1) , (unique, 0x1200, 1)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4605c8, 1) , (unique, 0x1700, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x10, 4) , (const, 0x1, 4)
(ram, 0x4b334c, 4) INDIRECT (ram, 0x4b334c, 4) , (const, 0x137, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x137, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x137, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x137, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x137, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x137, 4)
(ram, 0x4b3360, 4) INDIRECT (ram, 0x4b3360, 4) , (const, 0x137, 4)
(ram, 0x4b3374, 4) INDIRECT (ram, 0x4b3374, 4) , (const, 0x137, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0x137, 4)
(ram, 0x4b36f0, 4) INDIRECT (ram, 0x4b36f0, 4) , (const, 0x137, 4)
(ram, 0x4b36f4, 4) INDIRECT (ram, 0x4b36f4, 4) , (const, 0x137, 4)
(ram, 0x4b36f8, 4) INDIRECT (ram, 0x4b36f8, 4) , (const, 0x137, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x3274, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4)
(ram, 0x4b334c, 4) MULTIEQUAL (ram, 0x4b334c, 4) , (ram, 0x4b334c, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b2ea0, 4) MULTIEQUAL (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) MULTIEQUAL (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4)
(ram, 0x4b3360, 4) MULTIEQUAL (ram, 0x4b3360, 4) , (ram, 0x4b3360, 4)
(ram, 0x4b3374, 4) MULTIEQUAL (ram, 0x4b3374, 4) , (ram, 0x4b3374, 4)
(ram, 0x4b3420, 4) MULTIEQUAL (ram, 0x4b3420, 4) , (ram, 0x4b3420, 4)
(ram, 0x4b36f0, 4) MULTIEQUAL (ram, 0x4b36f0, 4) , (ram, 0x4b36f0, 4)
(ram, 0x4b36f4, 4) MULTIEQUAL (ram, 0x4b36f4, 4) , (ram, 0x4b36f4, 4)
(ram, 0x4b36f8, 4) MULTIEQUAL (ram, 0x4b36f8, 4) , (ram, 0x4b36f8, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x48, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000094, 4)
(unique, 0x10000094, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x100000e0, 4) INT_ADD (unique, 0x100000dc, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x44, 4)
(ram, 0x4b334c, 4) INDIRECT (ram, 0x4b334c, 4) , (const, 0x14a, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x14a, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x14a, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x14a, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x14a, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x14a, 4)
(ram, 0x4b3360, 4) INDIRECT (ram, 0x4b3360, 4) , (const, 0x14a, 4)
(ram, 0x4b3374, 4) INDIRECT (ram, 0x4b3374, 4) , (const, 0x14a, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0x14a, 4)
(ram, 0x4b36f0, 4) INDIRECT (ram, 0x4b36f0, 4) , (const, 0x14a, 4)
(ram, 0x4b36f4, 4) INDIRECT (ram, 0x4b36f4, 4) , (const, 0x14a, 4)
(ram, 0x4b36f8, 4) INDIRECT (ram, 0x4b36f8, 4) , (const, 0x14a, 4)
(unique, 0x100000dc, 4) CAST (register, 0xc, 4)
(unique, 0x100, 4) CAST (unique, 0x100000e0, 4)
(register, 0xc, 4) INT_AND (register, 0x8, 4) , (const, 0x2000, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x3274, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4) , (register, 0x3274, 4)
(ram, 0x4b334c, 4) MULTIEQUAL (ram, 0x4b334c, 4) , (ram, 0x4b334c, 4) , (ram, 0x4b334c, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b2ea0, 4) MULTIEQUAL (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) MULTIEQUAL (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4)
(ram, 0x4b3360, 4) MULTIEQUAL (ram, 0x4b3360, 4) , (ram, 0x4b3360, 4) , (ram, 0x4b3360, 4)
(ram, 0x4b3374, 4) MULTIEQUAL (ram, 0x4b3374, 4) , (ram, 0x4b3374, 4) , (ram, 0x4b3374, 4)
(ram, 0x4b3420, 4) MULTIEQUAL (ram, 0x4b3420, 4) , (ram, 0x4b3420, 4) , (ram, 0x4b3420, 4)
(ram, 0x4b36f0, 4) MULTIEQUAL (ram, 0x4b36f0, 4) , (ram, 0x4b36f0, 4) , (ram, 0x4b36f0, 4)
(ram, 0x4b36f4, 4) MULTIEQUAL (ram, 0x4b36f4, 4) , (ram, 0x4b36f4, 4) , (ram, 0x4b36f4, 4)
(ram, 0x4b36f8, 4) MULTIEQUAL (ram, 0x4b36f8, 4) , (ram, 0x4b36f8, 4) , (ram, 0x4b36f8, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
(register, 0x48, 4) INT_LEFT (register, 0x8, 4) , (const, 0x1a, 4)
 ---  CBRANCH (ram, 0x4606ac, 1) , (unique, 0x1700, 1)
(register, 0xc, 4) INT_AND (unique, 0x10000048, 4) , (const, 0x8000, 4)
(register, 0x48, 4) INT_SRIGHT (unique, 0x100000e8, 4) , (const, 0x1f, 4)
(unique, 0x100000e8, 4) CAST (register, 0x48, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x460440, 1) , (unique, 0x1700, 1)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x8, 4)
(register, 0x3274, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4)
(unique, 0x10000048, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0xc, 4)
(ram, 0x4b334c, 4) MULTIEQUAL (ram, 0x4b334c, 4) , (ram, 0x4b334c, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b2ea0, 4) MULTIEQUAL (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) MULTIEQUAL (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4)
(ram, 0x4b3360, 4) MULTIEQUAL (ram, 0x4b3360, 4) , (ram, 0x4b3360, 4)
(ram, 0x4b3374, 4) MULTIEQUAL (ram, 0x4b3374, 4) , (ram, 0x4b3374, 4)
(ram, 0x4b3420, 4) MULTIEQUAL (ram, 0x4b3420, 4) , (ram, 0x4b3420, 4)
(ram, 0x4b36f0, 4) MULTIEQUAL (ram, 0x4b36f0, 4) , (ram, 0x4b36f0, 4)
(ram, 0x4b36f4, 4) MULTIEQUAL (ram, 0x4b36f4, 4) , (ram, 0x4b36f4, 4)
(ram, 0x4b36f8, 4) MULTIEQUAL (ram, 0x4b36f8, 4) , (ram, 0x4b36f8, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(unique, 0x100000ec, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x48, 4)
(register, 0x10, 4) CAST (unique, 0x100000ec, 4)
(unique, 0x100000f0, 4) INT_ADD (register, 0xc, 4) , (const, 0xffff8b20, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x100000f0, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x460668, 1) , (unique, 0x1700, 1)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x460670, 1) , (unique, 0x1700, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b334c, 4) INDIRECT (ram, 0x4b334c, 4) , (const, 0x168, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x168, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x168, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x168, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x168, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x168, 4)
(ram, 0x4b3360, 4) INDIRECT (ram, 0x4b3360, 4) , (const, 0x168, 4)
(ram, 0x4b3374, 4) INDIRECT (ram, 0x4b3374, 4) , (const, 0x168, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0x168, 4)
(ram, 0x4b36f0, 4) INDIRECT (ram, 0x4b36f0, 4) , (const, 0x168, 4)
(ram, 0x4b36f4, 4) INDIRECT (ram, 0x4b36f4, 4) , (const, 0x168, 4)
(ram, 0x4b36f8, 4) INDIRECT (ram, 0x4b36f8, 4) , (const, 0x168, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(register, 0x44, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000a8, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x1, 4) , (const, 0x98, 4)
(unique, 0x100000a8, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
(register, 0xc, 4) INT_SUB (register, 0x44, 4) , (unique, 0x100000f8, 4)
(unique, 0x100000f8, 4) CAST (ram, 0x4b330c, 4)
(unique, 0x1000005d, 1) INT_LESS (const, 0x497, 4) , (register, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46045c, 1) , (unique, 0x1000005d, 1)
(ram, 0x4b334c, 4) INDIRECT (ram, 0x4b334c, 4) , (const, 0x178, 4)
(unique, 0x10000059, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x44, 4)
(unique, 0x1000005e, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x48, 4)
(unique, 0x10000062, 4) MULTIEQUAL (ram, 0x4b334c, 4) , (ram, 0x4b334c, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x178, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x178, 4)
(ram, 0x4b2ea0, 4) MULTIEQUAL (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x178, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x178, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x178, 4)
(ram, 0x4b3310, 4) MULTIEQUAL (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4)
(ram, 0x4b3360, 4) INDIRECT (ram, 0x4b3360, 4) , (const, 0x178, 4)
(ram, 0x4b3360, 4) MULTIEQUAL (ram, 0x4b3360, 4) , (ram, 0x4b3360, 4)
(ram, 0x4b3374, 4) INDIRECT (ram, 0x4b3374, 4) , (const, 0x178, 4)
(ram, 0x4b3374, 4) MULTIEQUAL (ram, 0x4b3374, 4) , (ram, 0x4b3374, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0x178, 4)
(ram, 0x4b3420, 4) MULTIEQUAL (ram, 0x4b3420, 4) , (ram, 0x4b3420, 4)
(ram, 0x4b36f0, 4) INDIRECT (ram, 0x4b36f0, 4) , (const, 0x178, 4)
(ram, 0x4b36f0, 4) MULTIEQUAL (ram, 0x4b36f0, 4) , (ram, 0x4b36f0, 4)
(ram, 0x4b36f4, 4) INDIRECT (ram, 0x4b36f4, 4) , (const, 0x178, 4)
(ram, 0x4b36f4, 4) MULTIEQUAL (ram, 0x4b36f4, 4) , (ram, 0x4b36f4, 4)
(ram, 0x4b36f8, 4) INDIRECT (ram, 0x4b36f8, 4) , (const, 0x178, 4)
(ram, 0x4b36f8, 4) MULTIEQUAL (ram, 0x4b36f8, 4) , (ram, 0x4b36f8, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4)
 ---  CALLIND (unique, 0x10000104, 4)
(ram, 0x4b334c, 4) INDIRECT (unique, 0x10000062, 4) , (const, 0x117, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x117, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x117, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x117, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x117, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x117, 4)
(ram, 0x4b3360, 4) INDIRECT (ram, 0x4b3360, 4) , (const, 0x117, 4)
(ram, 0x4b3374, 4) INDIRECT (ram, 0x4b3374, 4) , (const, 0x117, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0x117, 4)
(ram, 0x4b36f0, 4) INDIRECT (ram, 0x4b36f0, 4) , (const, 0x117, 4)
(ram, 0x4b36f4, 4) INDIRECT (ram, 0x4b36f4, 4) , (const, 0x117, 4)
(ram, 0x4b36f8, 4) INDIRECT (ram, 0x4b36f8, 4) , (const, 0x117, 4)
(unique, 0x10000104, 4) CAST (ram, 0x4b3310, 4)
 ---  BRANCH (ram, 0x46045c, 1)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4605a0, 1) , (unique, 0x1700, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x10, 4) , (const, 0x1, 4)
(ram, 0x4b334c, 4) INDIRECT (ram, 0x4b334c, 4) , (const, 0x1de, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x1de, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x1de, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x1de, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x1de, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x1de, 4)
(ram, 0x4b3360, 4) INDIRECT (ram, 0x4b3360, 4) , (const, 0x1de, 4)
(ram, 0x4b3374, 4) INDIRECT (ram, 0x4b3374, 4) , (const, 0x1de, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0x1de, 4)
(ram, 0x4b36f0, 4) INDIRECT (ram, 0x4b36f0, 4) , (const, 0x1de, 4)
(ram, 0x4b36f4, 4) INDIRECT (ram, 0x4b36f4, 4) , (const, 0x1de, 4)
(ram, 0x4b36f8, 4) INDIRECT (ram, 0x4b36f8, 4) , (const, 0x1de, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x44, 4)
 ---  BRANCH (ram, 0x4605dc, 1)
(ram, 0x4b334c, 4) INDIRECT (ram, 0x4b334c, 4) , (const, 0x1e2, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x1e2, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x1e2, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x1e2, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x1e2, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x1e2, 4)
(ram, 0x4b3360, 4) INDIRECT (ram, 0x4b3360, 4) , (const, 0x1e2, 4)
(ram, 0x4b3374, 4) INDIRECT (ram, 0x4b3374, 4) , (const, 0x1e2, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0x1e2, 4)
(ram, 0x4b36f0, 4) INDIRECT (ram, 0x4b36f0, 4) , (const, 0x1e2, 4)
(ram, 0x4b36f4, 4) INDIRECT (ram, 0x4b36f4, 4) , (const, 0x1e2, 4)
(ram, 0x4b36f8, 4) INDIRECT (ram, 0x4b36f8, 4) , (const, 0x1e2, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4606d0, 1) , (unique, 0x1200, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
 ---  BRANCH (ram, 0x460440, 1)
(ram, 0x4b334c, 4) INDIRECT (ram, 0x4b334c, 4) , (const, 0x17d, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x17d, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x17d, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x17d, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x17d, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x17d, 4)
(ram, 0x4b3360, 4) INDIRECT (ram, 0x4b3360, 4) , (const, 0x17d, 4)
(ram, 0x4b3374, 4) INDIRECT (ram, 0x4b3374, 4) , (const, 0x17d, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0x17d, 4)
(ram, 0x4b36f0, 4) INDIRECT (ram, 0x4b36f0, 4) , (const, 0x17d, 4)
(ram, 0x4b36f4, 4) INDIRECT (ram, 0x4b36f4, 4) , (const, 0x17d, 4)
(ram, 0x4b36f8, 4) INDIRECT (ram, 0x4b36f8, 4) , (const, 0x17d, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x24, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4604f8, 1) , (unique, 0x1200, 1)
 ---  CALLIND (unique, 0x1000010c, 4) , (register, 0x10, 4)
(ram, 0x4b334c, 4) INDIRECT (ram, 0x4b334c, 4) , (const, 0x107, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x107, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x107, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x107, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x107, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x107, 4)
(ram, 0x4b3360, 4) INDIRECT (ram, 0x4b3360, 4) , (const, 0x107, 4)
(ram, 0x4b3374, 4) INDIRECT (ram, 0x4b3374, 4) , (const, 0x107, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0x107, 4)
(ram, 0x4b36f0, 4) INDIRECT (ram, 0x4b36f0, 4) , (const, 0x107, 4)
(ram, 0x4b36f4, 4) INDIRECT (ram, 0x4b36f4, 4) , (const, 0x107, 4)
(ram, 0x4b36f8, 4) INDIRECT (ram, 0x4b36f8, 4) , (const, 0x107, 4)
(unique, 0x1000010c, 4) CAST (ram, 0x4b3374, 4)
 ---  BRANCH (ram, 0x4604f8, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x460438, 1) , (unique, 0x1200, 1)
(register, 0x3274, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4)
(ram, 0x4b334c, 4) MULTIEQUAL (ram, 0x4b334c, 4) , (ram, 0x4b334c, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b2ea0, 4) MULTIEQUAL (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) MULTIEQUAL (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4)
(ram, 0x4b3360, 4) MULTIEQUAL (ram, 0x4b3360, 4) , (ram, 0x4b3360, 4)
(ram, 0x4b3374, 4) MULTIEQUAL (ram, 0x4b3374, 4) , (ram, 0x4b3374, 4)
(ram, 0x4b3420, 4) MULTIEQUAL (ram, 0x4b3420, 4) , (ram, 0x4b3420, 4)
(ram, 0x4b36f0, 4) MULTIEQUAL (ram, 0x4b36f0, 4) , (ram, 0x4b36f0, 4)
(ram, 0x4b36f4, 4) MULTIEQUAL (ram, 0x4b36f4, 4) , (ram, 0x4b36f4, 4)
(ram, 0x4b36f8, 4) MULTIEQUAL (ram, 0x4b36f8, 4) , (ram, 0x4b36f8, 4)
(register, 0x8, 4) CALLIND (unique, 0x100000e4, 4) , (register, 0x10, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x1b2, 4)
(ram, 0x4b334c, 4) INDIRECT (ram, 0x4b334c, 4) , (const, 0x1b2, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x1b2, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x1b2, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x1b2, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x1b2, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x1b2, 4)
(ram, 0x4b3360, 4) INDIRECT (ram, 0x4b3360, 4) , (const, 0x1b2, 4)
(ram, 0x4b3374, 4) INDIRECT (ram, 0x4b3374, 4) , (const, 0x1b2, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0x1b2, 4)
(ram, 0x4b36f0, 4) INDIRECT (ram, 0x4b36f0, 4) , (const, 0x1b2, 4)
(ram, 0x4b36f4, 4) INDIRECT (ram, 0x4b36f4, 4) , (const, 0x1b2, 4)
(ram, 0x4b36f8, 4) INDIRECT (ram, 0x4b36f8, 4) , (const, 0x1b2, 4)
(unique, 0x100000e4, 4) CAST (ram, 0x4b3360, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000b8, 4)
(unique, 0x100000b8, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
 ---  BRANCH (ram, 0x4605f0, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b334c, 4) INDIRECT (ram, 0x4b334c, 4) , (const, 0x185, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x185, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x185, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x185, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x185, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x185, 4)
(ram, 0x4b3360, 4) INDIRECT (ram, 0x4b3360, 4) , (const, 0x185, 4)
(ram, 0x4b3374, 4) INDIRECT (ram, 0x4b3374, 4) , (const, 0x185, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0x185, 4)
(ram, 0x4b36f0, 4) INDIRECT (ram, 0x4b36f0, 4) , (const, 0x185, 4)
(ram, 0x4b36f4, 4) INDIRECT (ram, 0x4b36f4, 4) , (const, 0x185, 4)
(ram, 0x4b36f8, 4) INDIRECT (ram, 0x4b36f8, 4) , (const, 0x185, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x2, 4) , (const, 0x4, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x10, 4) , (const, 0x0, 4)
(ram, 0x4b334c, 4) INDIRECT (ram, 0x4b334c, 4) , (const, 0x18f, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x18f, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x18f, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x18f, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x18f, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x18f, 4)
(ram, 0x4b3360, 4) INDIRECT (ram, 0x4b3360, 4) , (const, 0x18f, 4)
(ram, 0x4b3374, 4) INDIRECT (ram, 0x4b3374, 4) , (const, 0x18f, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0x18f, 4)
(ram, 0x4b36f0, 4) INDIRECT (ram, 0x4b36f0, 4) , (const, 0x18f, 4)
(ram, 0x4b36f4, 4) INDIRECT (ram, 0x4b36f4, 4) , (const, 0x18f, 4)
(ram, 0x4b36f8, 4) INDIRECT (ram, 0x4b36f8, 4) , (const, 0x18f, 4)
(unique, 0x5180, 1) INT_SLESS (const, 0x1, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x460440, 1) , (unique, 0x5180, 1)
 ---  CALLIND (unique, 0x100000f4, 4)
(ram, 0x4b334c, 4) INDIRECT (ram, 0x4b334c, 4) , (const, 0x1a1, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x1a1, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x1a1, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x1a1, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x1a1, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x1a1, 4)
(ram, 0x4b3360, 4) INDIRECT (ram, 0x4b3360, 4) , (const, 0x1a1, 4)
(ram, 0x4b3374, 4) INDIRECT (ram, 0x4b3374, 4) , (const, 0x1a1, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0x1a1, 4)
(ram, 0x4b36f0, 4) INDIRECT (ram, 0x4b36f0, 4) , (const, 0x1a1, 4)
(ram, 0x4b36f4, 4) INDIRECT (ram, 0x4b36f4, 4) , (const, 0x1a1, 4)
(ram, 0x4b36f8, 4) INDIRECT (ram, 0x4b36f8, 4) , (const, 0x1a1, 4)
(unique, 0x100000f4, 4) CAST (ram, 0x4b2ea0, 4)
 ---  BRANCH (ram, 0x460440, 1)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
 ---  BRANCH (ram, 0x4605dc, 1)
(ram, 0x4b334c, 4) INDIRECT (ram, 0x4b334c, 4) , (const, 0x1d6, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x1d6, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x1d6, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x1d6, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x1d6, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x1d6, 4)
(ram, 0x4b3360, 4) INDIRECT (ram, 0x4b3360, 4) , (const, 0x1d6, 4)
(ram, 0x4b3374, 4) INDIRECT (ram, 0x4b3374, 4) , (const, 0x1d6, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0x1d6, 4)
(ram, 0x4b36f0, 4) INDIRECT (ram, 0x4b36f0, 4) , (const, 0x1d6, 4)
(ram, 0x4b36f4, 4) INDIRECT (ram, 0x4b36f4, 4) , (const, 0x1d6, 4)
(ram, 0x4b36f8, 4) INDIRECT (ram, 0x4b36f8, 4) , (const, 0x1d6, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  CALLIND (unique, 0x10000130, 4) , (ram, 0x4b3420, 4)
(ram, 0x4b334c, 4) INDIRECT (ram, 0x4b334c, 4) , (const, 0xdf, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xdf, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0xdf, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0xdf, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xdf, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0xdf, 4)
(ram, 0x4b3360, 4) INDIRECT (ram, 0x4b3360, 4) , (const, 0xdf, 4)
(ram, 0x4b3374, 4) INDIRECT (ram, 0x4b3374, 4) , (const, 0xdf, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0xdf, 4)
(ram, 0x4b36f0, 4) INDIRECT (ram, 0x4b36f0, 4) , (const, 0xdf, 4)
(ram, 0x4b36f4, 4) INDIRECT (ram, 0x4b36f4, 4) , (const, 0xdf, 4)
(ram, 0x4b36f8, 4) INDIRECT (ram, 0x4b36f8, 4) , (const, 0xdf, 4)
(unique, 0x10000130, 4) CAST (ram, 0x4b2ea0, 4)
 ---  BRANCH (ram, 0x4604f8, 1)
 ---  CALLIND (unique, 0x1000011c, 4) , (ram, 0x4b3420, 4)
(ram, 0x4b334c, 4) INDIRECT (ram, 0x4b334c, 4) , (const, 0xf0, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xf0, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0xf0, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0xf0, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xf0, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0xf0, 4)
(ram, 0x4b3360, 4) INDIRECT (ram, 0x4b3360, 4) , (const, 0xf0, 4)
(ram, 0x4b3374, 4) INDIRECT (ram, 0x4b3374, 4) , (const, 0xf0, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0xf0, 4)
(ram, 0x4b36f0, 4) INDIRECT (ram, 0x4b36f0, 4) , (const, 0xf0, 4)
(ram, 0x4b36f4, 4) INDIRECT (ram, 0x4b36f4, 4) , (const, 0xf0, 4)
(ram, 0x4b36f8, 4) INDIRECT (ram, 0x4b36f8, 4) , (const, 0xf0, 4)
(unique, 0x1000011c, 4) CAST (ram, 0x4b2e9c, 4)
 ---  BRANCH (ram, 0x4604ac, 1)
 ---  CALLIND (unique, 0x100000d8, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x1c8, 4)
(ram, 0x4b334c, 4) INDIRECT (ram, 0x4b334c, 4) , (const, 0x1c8, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x1c8, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x1c8, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x1c8, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x1c8, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x1c8, 4)
(ram, 0x4b3360, 4) INDIRECT (ram, 0x4b3360, 4) , (const, 0x1c8, 4)
(ram, 0x4b3374, 4) INDIRECT (ram, 0x4b3374, 4) , (const, 0x1c8, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0x1c8, 4)
(ram, 0x4b36f0, 4) INDIRECT (ram, 0x4b36f0, 4) , (const, 0x1c8, 4)
(ram, 0x4b36f4, 4) INDIRECT (ram, 0x4b36f4, 4) , (const, 0x1c8, 4)
(ram, 0x4b36f8, 4) INDIRECT (ram, 0x4b36f8, 4) , (const, 0x1c8, 4)
(unique, 0x100000d8, 4) CAST (ram, 0x4b2e9c, 4)
 ---  BRANCH (ram, 0x4605d0, 1)
