Label: 1065594003
Function: _IO_str_pbackfail
Architecture: mips
Source File: Unknown
Entry Point: 00435104

High-level P-code:

(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000006, 4)
(unique, 0x10000006, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x8, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x435130, 1) , (unique, 0x1200, 1)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x14, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x435140, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) CALL (ram, 0x4341b8, 8) , (register, 0x10, 4) , (register, 0x14, 4)
 ---  RETURN (const, 0x0, 8) , (register, 0x8, 4)
(ram, 0x4b3394, 4) INDIRECT (ram, 0x4b3394, 4) , (const, 0x11, 4)
(ram, 0x4b3394, 4) COPY (ram, 0x4b3394, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3394, 4) COPY (ram, 0x4b3394, 4)
