Label: 2099839781
Function: ___pthread_once
Architecture: mips
Source File: Unknown
Entry Point: 00436d4c

High-level P-code:

(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x2, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  CBRANCH (ram, 0x436d74, 1) , (unique, 0x1200, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b333c, 4) COPY (ram, 0x4b333c, 4)
 ---  CALL (ram, 0x436b40, 8) , (register, 0x10, 4) , (unique, 0x10000006, 4)
(ram, 0x4b333c, 4) INDIRECT (ram, 0x4b333c, 4) , (const, 0x21, 4)
(unique, 0x10000006, 4) CAST (register, 0x14, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b333c, 4) COPY (ram, 0x4b333c, 4)
