Label: 1348972605
Function: __set_vma_name
Architecture: mips
Source File: Unknown
Entry Point: 00421160

High-level P-code:

(unique, 0x10000015, 4) COPY (ram, 0x4b2e98, 4)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x23d0, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000019, 4)
(unique, 0x10000019, 4) CAST (unique, 0x100, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4211b8, 1) , (unique, 0x1700, 1)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b3028, 4) COPY (ram, 0x4b3028, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b3028, 4) COPY (ram, 0x4b3028, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b3028, 4) COPY (ram, 0x4b3028, 4)
 ---  RETURN (const, 0x0, 4)
(register, 0x14, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffe0, 4)
 ---  CALL (ram, 0x424314, 8) , (const, 0x15, 4) , (register, 0x14, 4) , (const, 0x0, 4)
(register, 0xc, 4) INDIRECT (register, 0xc, 4) , (const, 0x4c, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x4c, 4)
(ram, 0x4b3028, 4) INDIRECT (ram, 0x4b3028, 4) , (const, 0x4c, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0x4c, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (stack, 0xffffffffffffffe0, 4) , (const, 0x0, 4)
(register, 0x8, 4) COPY (const, 0x1060, 4)
 ---  CBRANCH (ram, 0x42121c, 1) , (unique, 0x1200, 1)
 ---  CALL (ram, 0x421060, 8)
(register, 0x8, 4) INDIRECT (register, 0x8, 4) , (const, 0x6a, 4)
(register, 0xc, 4) INDIRECT (register, 0xc, 4) , (const, 0x6a, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x6a, 4)
(ram, 0x4b3028, 4) INDIRECT (ram, 0x4b3028, 4) , (const, 0x6a, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x421214, 1) , (unique, 0x1200, 1)
(unique, 0x1000000a, 4) INT_2COMP (register, 0x8, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0xffffffea, 4)
 ---  CBRANCH (ram, 0x42119c, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (unique, 0x1000000a, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000015, 4) , (const, 0x23d0, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000001d, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x74, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b3028, 4) INDIRECT (ram, 0x4b3028, 4) , (const, 0x74, 4)
(ram, 0x4b3028, 4) MULTIEQUAL (ram, 0x4b3028, 4) , (ram, 0x4b3028, 4)
(unique, 0x1000001d, 4) CAST (unique, 0x100, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b3028, 4) COPY (ram, 0x4b3028, 4)
