Label: 1833193848
Function: get_nproc_stat
Architecture: mips
Source File: Unknown
Entry Point: 00420620

High-level P-code:

(register, 0x4c, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffd8, 4)
(register, 0x10, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x4d48, 4) , (const, 0x1, 4)
(register, 0x8, 4) CALL (ram, 0x41fee0, 8) , (register, 0x10, 4) , (const, 0x80000, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x38, 4)
(ram, 0x4b3048, 4) INDIRECT (ram, 0x4b3048, 4) , (const, 0x38, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (unique, 0x10000021, 4) , (const, 0x38, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (unique, 0x10000025, 4) , (const, 0x38, 4)
(unique, 0x10000021, 4) COPY (unique, 0x10000029, 4)
(unique, 0x10000025, 4) COPY (unique, 0x1000002d, 4)
(unique, 0x10000029, 4) CAST (register, 0x4c, 4)
(unique, 0x1000002d, 4) CAST (register, 0x4c, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0xffffffff, 4)
(register, 0x48, 4) COPY (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4206e0, 1) , (unique, 0x1200, 1)
(register, 0x54, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffdc, 4)
(register, 0x50, 4) PTRSUB (register, 0x74, 4) , (const, 0xfffffbd8, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x48, 4) , (register, 0x48, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b3048, 4) MULTIEQUAL (ram, 0x4b3048, 4) , (ram, 0x4b3048, 4) , (ram, 0x4b3048, 4)
(stack, 0xffffffffffffffd8, 4) MULTIEQUAL (stack, 0xffffffffffffffd8, 4) , (stack, 0xffffffffffffffd8, 4) , (stack, 0xffffffffffffffd8, 4)
(stack, 0xffffffffffffffdc, 4) MULTIEQUAL (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4)
(register, 0x8, 4) CALL (ram, 0x420220, 8) , (register, 0x8, 4) , (register, 0x50, 4) , (register, 0x54, 4) , (register, 0x4c, 4) , (unique, 0x10000031, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x53, 4)
(ram, 0x4b3048, 4) INDIRECT (ram, 0x4b3048, 4) , (const, 0x53, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x53, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x53, 4)
(unique, 0x10000031, 4) CAST (register, 0x4c, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4206d0, 1) , (unique, 0x1200, 1)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (unique, 0x2f00, 1) , (const, 0x63, 1)
 ---  CBRANCH (ram, 0x420708, 1) , (unique, 0x1200, 1)
 ---  CALL (ram, 0x41fd60, 8) , (register, 0x8, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x68, 4)
(ram, 0x4b3048, 4) INDIRECT (ram, 0x4b3048, 4) , (const, 0x68, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x68, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x68, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x48, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b3048, 4) MULTIEQUAL (ram, 0x4b3048, 4) , (ram, 0x4b3048, 4)
(register, 0x8, 4) COPY (register, 0x48, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b3048, 4) COPY (ram, 0x4b3048, 4)
(unique, 0x100, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (unique, 0x2f00, 1) , (const, 0x70, 1)
 ---  CBRANCH (ram, 0x4206d0, 1) , (unique, 0x1700, 1)
(unique, 0x100, 4) PTRADD (register, 0x8, 4) , (const, 0x2, 4) , (const, 0x1, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (unique, 0x2f00, 1) , (const, 0x75, 1)
 ---  CBRANCH (ram, 0x4206d0, 1) , (unique, 0x1700, 1)
(unique, 0x100, 4) PTRADD (register, 0x8, 4) , (const, 0x3, 4) , (const, 0x1, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x8, 4) INT_SEXT (unique, 0x2d00, 1)
(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (const, 0x30, 4)
(unique, 0x5280, 1) INT_LESS (register, 0x8, 4) , (const, 0xa, 4)
 ---  CBRANCH (ram, 0x420694, 1) , (unique, 0x5280, 1)
(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x420694, 1)
