Label: 159730652
Function: _IO_new_file_close_it
Architecture: mips
Source File: Unknown
Entry Point: 0042eb04

High-level P-code:

(register, 0x44, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x38, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x44, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x42ec58, 1) , (unique, 0x1200, 1)
(unique, 0x100000bd, 4) COPY (register, 0x44, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000041, 4)
(unique, 0x10000041, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x808, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x800, 4)
 ---  CBRANCH (ram, 0x42ecac, 1) , (unique, 0x1200, 1)
(register, 0x44, 4) COPY (const, 0x0, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b3350, 4) MULTIEQUAL (ram, 0x4b3350, 4) , (ram, 0x4b3350, 4) , (ram, 0x4b3350, 4)
(ram, 0x4b3354, 4) MULTIEQUAL (ram, 0x4b3354, 4) , (ram, 0x4b3354, 4) , (ram, 0x4b3354, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3344, 4) MULTIEQUAL (ram, 0x4b3344, 4) , (ram, 0x4b3344, 4) , (ram, 0x4b3344, 4)
(ram, 0x4b3348, 4) MULTIEQUAL (ram, 0x4b3348, 4) , (ram, 0x4b3348, 4) , (ram, 0x4b3348, 4)
 ---  CALL (ram, 0x434118, 8) , (register, 0x10, 4)
(ram, 0x4b3350, 4) INDIRECT (ram, 0x4b3350, 4) , (const, 0x2f, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x2f, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x2f, 4)
(ram, 0x4b3344, 4) INDIRECT (ram, 0x4b3344, 4) , (const, 0x2f, 4)
(ram, 0x4b3348, 4) INDIRECT (ram, 0x4b3348, 4) , (const, 0x2f, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x3c, 4)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x20, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
(register, 0x48, 4) COPY (const, 0x0, 4)
 ---  CBRANCH (ram, 0x42ec74, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x8, 4)
(ram, 0x4b3350, 4) MULTIEQUAL (ram, 0x4b3350, 4) , (ram, 0x4b3350, 4)
(ram, 0x4b3354, 4) MULTIEQUAL (ram, 0x4b3354, 4) , (ram, 0x4b3354, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3344, 4) MULTIEQUAL (ram, 0x4b3344, 4) , (ram, 0x4b3344, 4)
(ram, 0x4b3348, 4) MULTIEQUAL (ram, 0x4b3348, 4) , (ram, 0x4b3348, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x6c, 4)
(unique, 0x1500, 1) INT_SLESS (const, 0x0, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x42ebec, 1) , (unique, 0x1500, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x5c, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x20, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x42ebb4, 1) , (unique, 0x1200, 1)
 ---  CALLIND (unique, 0x100000e9, 4) , (register, 0x10, 4)
(ram, 0x4b3350, 4) INDIRECT (ram, 0x4b3350, 4) , (const, 0x57, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x57, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x57, 4)
(ram, 0x4b3344, 4) INDIRECT (ram, 0x4b3344, 4) , (const, 0x57, 4)
(ram, 0x4b3348, 4) INDIRECT (ram, 0x4b3348, 4) , (const, 0x57, 4)
(unique, 0x100000e9, 4) CAST (ram, 0x4b3344, 4)
(ram, 0x4b3350, 4) MULTIEQUAL (ram, 0x4b3350, 4) , (ram, 0x4b3350, 4)
(ram, 0x4b3354, 4) MULTIEQUAL (ram, 0x4b3354, 4) , (ram, 0x4b3354, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3344, 4) MULTIEQUAL (ram, 0x4b3344, 4) , (ram, 0x4b3344, 4)
(ram, 0x4b3348, 4) MULTIEQUAL (ram, 0x4b3348, 4) , (ram, 0x4b3348, 4)
 ---  CALLIND (unique, 0x100000ed, 4) , (register, 0x10, 4) , (const, 0x0, 4) , (const, 0x0, 4) , (const, 0x0, 4)
(ram, 0x4b3350, 4) INDIRECT (ram, 0x4b3350, 4) , (const, 0x6a, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x6a, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x6a, 4)
(ram, 0x4b3344, 4) INDIRECT (ram, 0x4b3344, 4) , (const, 0x6a, 4)
(ram, 0x4b3348, 4) INDIRECT (ram, 0x4b3348, 4) , (const, 0x6a, 4)
(unique, 0x100000ed, 4) CAST (ram, 0x4b3348, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x5c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b3350, 4) INDIRECT (ram, 0x4b3350, 4) , (const, 0x76, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x76, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x76, 4)
(ram, 0x4b3344, 4) INDIRECT (ram, 0x4b3344, 4) , (const, 0x76, 4)
(ram, 0x4b3348, 4) INDIRECT (ram, 0x4b3348, 4) , (const, 0x76, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000005d, 4) , (const, 0x0, 4)
(ram, 0x4b3350, 4) INDIRECT (ram, 0x4b3350, 4) , (const, 0x7a, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x7a, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x7a, 4)
(ram, 0x4b3344, 4) INDIRECT (ram, 0x4b3344, 4) , (const, 0x7a, 4)
(ram, 0x4b3348, 4) INDIRECT (ram, 0x4b3348, 4) , (const, 0x7a, 4)
(unique, 0x1000005d, 4) PTRSUB (register, 0xc, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b3350, 4) INDIRECT (ram, 0x4b3350, 4) , (const, 0x7e, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x7e, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x7e, 4)
(ram, 0x4b3344, 4) INDIRECT (ram, 0x4b3344, 4) , (const, 0x7e, 4)
(ram, 0x4b3348, 4) INDIRECT (ram, 0x4b3348, 4) , (const, 0x7e, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b3350, 4) INDIRECT (ram, 0x4b3350, 4) , (const, 0x82, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x82, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x82, 4)
(ram, 0x4b3344, 4) INDIRECT (ram, 0x4b3344, 4) , (const, 0x82, 4)
(ram, 0x4b3348, 4) INDIRECT (ram, 0x4b3348, 4) , (const, 0x82, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b3350, 4) INDIRECT (ram, 0x4b3350, 4) , (const, 0x86, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x86, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x86, 4)
(ram, 0x4b3344, 4) INDIRECT (ram, 0x4b3344, 4) , (const, 0x86, 4)
(ram, 0x4b3348, 4) INDIRECT (ram, 0x4b3348, 4) , (const, 0x86, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b3350, 4) INDIRECT (ram, 0x4b3350, 4) , (const, 0x8a, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x8a, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x8a, 4)
(ram, 0x4b3344, 4) INDIRECT (ram, 0x4b3344, 4) , (const, 0x8a, 4)
(ram, 0x4b3348, 4) INDIRECT (ram, 0x4b3348, 4) , (const, 0x8a, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x14, 4)
(ram, 0x4b3350, 4) MULTIEQUAL (ram, 0x4b3350, 4) , (ram, 0x4b3350, 4)
(ram, 0x4b3354, 4) MULTIEQUAL (ram, 0x4b3354, 4) , (ram, 0x4b3354, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3344, 4) MULTIEQUAL (ram, 0x4b3344, 4) , (ram, 0x4b3344, 4)
(ram, 0x4b3348, 4) MULTIEQUAL (ram, 0x4b3348, 4) , (ram, 0x4b3348, 4)
 ---  CALL (ram, 0x432490, 8) , (register, 0x10, 4) , (const, 0x0, 4) , (const, 0x0, 4) , (const, 0x0, 4)
(ram, 0x4b3350, 4) INDIRECT (ram, 0x4b3350, 4) , (const, 0x94, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x94, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x94, 4)
(ram, 0x4b3344, 4) INDIRECT (ram, 0x4b3344, 4) , (const, 0x94, 4)
(ram, 0x4b3348, 4) INDIRECT (ram, 0x4b3348, 4) , (const, 0x94, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b3350, 4) INDIRECT (ram, 0x4b3350, 4) , (const, 0xa1, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0xa1, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xa1, 4)
(ram, 0x4b3344, 4) INDIRECT (ram, 0x4b3344, 4) , (const, 0xa1, 4)
(ram, 0x4b3348, 4) INDIRECT (ram, 0x4b3348, 4) , (const, 0xa1, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b3350, 4) INDIRECT (ram, 0x4b3350, 4) , (const, 0xa5, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0xa5, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xa5, 4)
(ram, 0x4b3344, 4) INDIRECT (ram, 0x4b3344, 4) , (const, 0xa5, 4)
(ram, 0x4b3348, 4) INDIRECT (ram, 0x4b3348, 4) , (const, 0xa5, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b3350, 4) INDIRECT (ram, 0x4b3350, 4) , (const, 0xa9, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0xa9, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xa9, 4)
(ram, 0x4b3344, 4) INDIRECT (ram, 0x4b3344, 4) , (const, 0xa9, 4)
(ram, 0x4b3348, 4) INDIRECT (ram, 0x4b3348, 4) , (const, 0xa9, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b3350, 4) INDIRECT (ram, 0x4b3350, 4) , (const, 0xad, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0xad, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xad, 4)
(ram, 0x4b3344, 4) INDIRECT (ram, 0x4b3344, 4) , (const, 0xad, 4)
(ram, 0x4b3348, 4) INDIRECT (ram, 0x4b3348, 4) , (const, 0xad, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x14, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b3350, 4) INDIRECT (ram, 0x4b3350, 4) , (const, 0xb1, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0xb1, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xb1, 4)
(ram, 0x4b3344, 4) INDIRECT (ram, 0x4b3344, 4) , (const, 0xb1, 4)
(ram, 0x4b3348, 4) INDIRECT (ram, 0x4b3348, 4) , (const, 0xb1, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
 ---  CALL (ram, 0x431a28, 8) , (unique, 0x100000f1, 4)
(ram, 0x4b3350, 4) INDIRECT (ram, 0x4b3350, 4) , (const, 0xb7, 4)
(ram, 0x4b3350, 4) INDIRECT (ram, 0x4b3350, 4) , (const, 0xb6, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0xb7, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0xb6, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xb7, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xb6, 4)
(ram, 0x4b3344, 4) INDIRECT (ram, 0x4b3344, 4) , (const, 0xb7, 4)
(ram, 0x4b3344, 4) INDIRECT (ram, 0x4b3344, 4) , (const, 0xb6, 4)
(ram, 0x4b3348, 4) INDIRECT (ram, 0x4b3348, 4) , (const, 0xb7, 4)
(ram, 0x4b3348, 4) INDIRECT (ram, 0x4b3348, 4) , (const, 0xb6, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x18, 4)
(unique, 0x100000f1, 4) CAST (register, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000089, 4) , (const, 0xfbad240c, 4)
(ram, 0x4b3350, 4) INDIRECT (ram, 0x4b3350, 4) , (const, 0xbe, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0xbe, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xbe, 4)
(ram, 0x4b3344, 4) INDIRECT (ram, 0x4b3344, 4) , (const, 0xbe, 4)
(ram, 0x4b3348, 4) INDIRECT (ram, 0x4b3348, 4) , (const, 0xbe, 4)
(unique, 0x10000089, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0xffffffff, 4)
(ram, 0x4b3350, 4) INDIRECT (ram, 0x4b3350, 4) , (const, 0xc2, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0xc2, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xc2, 4)
(ram, 0x4b3344, 4) INDIRECT (ram, 0x4b3344, 4) , (const, 0xc2, 4)
(ram, 0x4b3348, 4) INDIRECT (ram, 0x4b3348, 4) , (const, 0xc2, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x38, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0xffffffff, 4)
(ram, 0x4b3350, 4) INDIRECT (ram, 0x4b3350, 4) , (const, 0xc8, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0xc8, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xc8, 4)
(ram, 0x4b3344, 4) INDIRECT (ram, 0x4b3344, 4) , (const, 0xc8, 4)
(ram, 0x4b3348, 4) INDIRECT (ram, 0x4b3348, 4) , (const, 0xc8, 4)
(unique, 0x10000091, 4) PTRSUB (register, 0x10, 4) , (const, 0x50, 4)
(unique, 0x100000f9, 4) INT_ADD (unique, 0x100000f5, 4) , (const, 0x4, 4)
(unique, 0x100000f5, 4) CAST (unique, 0x10000091, 4)
(unique, 0x100, 4) CAST (unique, 0x100000f9, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x48, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000fd, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x42ec58, 1) , (unique, 0x1200, 1)
(ram, 0x4b3350, 4) INDIRECT (ram, 0x4b3350, 4) , (const, 0xcd, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0xcd, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xcd, 4)
(ram, 0x4b3344, 4) INDIRECT (ram, 0x4b3344, 4) , (const, 0xcd, 4)
(ram, 0x4b3348, 4) INDIRECT (ram, 0x4b3348, 4) , (const, 0xcd, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x50, 4)
(unique, 0x100000c1, 4) COPY (register, 0x44, 4)
(unique, 0x100000fd, 4) CAST (unique, 0x100, 4)
(unique, 0x100000c5, 4) COPY (register, 0x48, 4)
(register, 0x44, 4) MULTIEQUAL (unique, 0x100000bd, 4) , (unique, 0x100000c1, 4) , (unique, 0x100000c5, 4)
(ram, 0x4b3350, 4) MULTIEQUAL (ram, 0x4b3350, 4) , (ram, 0x4b3350, 4) , (ram, 0x4b3350, 4)
(ram, 0x4b3354, 4) MULTIEQUAL (ram, 0x4b3354, 4) , (ram, 0x4b3354, 4) , (ram, 0x4b3354, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3344, 4) MULTIEQUAL (ram, 0x4b3344, 4) , (ram, 0x4b3344, 4) , (ram, 0x4b3344, 4)
(ram, 0x4b3348, 4) MULTIEQUAL (ram, 0x4b3348, 4) , (ram, 0x4b3348, 4) , (ram, 0x4b3348, 4)
(register, 0x8, 4) COPY (register, 0x44, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3350, 4) COPY (ram, 0x4b3350, 4)
(ram, 0x4b3354, 4) COPY (ram, 0x4b3354, 4)
(ram, 0x4b330c, 4) COPY (ram, 0x4b330c, 4)
(ram, 0x4b3344, 4) COPY (ram, 0x4b3344, 4)
(ram, 0x4b3348, 4) COPY (ram, 0x4b3348, 4)
(register, 0x48, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000a1, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x1, 4) , (const, 0x98, 4)
(unique, 0x100000a1, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_SUB (register, 0x48, 4) , (unique, 0x100000dd, 4)
(unique, 0x100000dd, 4) CAST (ram, 0x4b330c, 4)
(unique, 0x5280, 1) INT_LESS (const, 0x497, 4) , (unique, 0x100000e1, 4)
(unique, 0x100000e1, 4) CAST (register, 0x8, 4)
 ---  CBRANCH (ram, 0x42ed0c, 1) , (unique, 0x5280, 1)
(unique, 0x100000e5, 4) INT_ADD (register, 0x48, 4) , (const, 0x44, 4)
(register, 0x64, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(ram, 0x4b3350, 4) MULTIEQUAL (ram, 0x4b3350, 4) , (ram, 0x4b3350, 4)
(ram, 0x4b3354, 4) MULTIEQUAL (ram, 0x4b3354, 4) , (ram, 0x4b3354, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3344, 4) MULTIEQUAL (ram, 0x4b3344, 4) , (ram, 0x4b3344, 4)
(ram, 0x4b3348, 4) MULTIEQUAL (ram, 0x4b3348, 4) , (ram, 0x4b3348, 4)
(unique, 0x100, 4) CAST (unique, 0x100000e5, 4)
(register, 0x8, 4) CALLIND (register, 0x64, 4) , (register, 0x10, 4)
(ram, 0x4b3350, 4) INDIRECT (ram, 0x4b3350, 4) , (const, 0x100, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x100, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x100, 4)
(ram, 0x4b3344, 4) INDIRECT (ram, 0x4b3344, 4) , (const, 0x100, 4)
(ram, 0x4b3348, 4) INDIRECT (ram, 0x4b3348, 4) , (const, 0x100, 4)
 ---  BRANCH (ram, 0x42eb74, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x6c, 4)
(unique, 0x1500, 1) INT_SLESS (register, 0x8, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x42ece8, 1) , (unique, 0x1500, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x5c, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0xc, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x10, 4)
(register, 0x18, 4) INT_SUB (unique, 0x100000d1, 4) , (unique, 0x100000d5, 4)
(unique, 0x100000d1, 4) CAST (register, 0x18, 4)
(unique, 0x100000d5, 4) CAST (register, 0x14, 4)
(register, 0x18, 4) INT_SRIGHT (register, 0x18, 4) , (const, 0x2, 4)
(register, 0x8, 4) CALLIND (unique, 0x100000d9, 4) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x18, 4)
(ram, 0x4b3350, 4) INDIRECT (ram, 0x4b3350, 4) , (const, 0x12c, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x12c, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x12c, 4)
(ram, 0x4b3344, 4) INDIRECT (ram, 0x4b3344, 4) , (const, 0x12c, 4)
(ram, 0x4b3348, 4) INDIRECT (ram, 0x4b3348, 4) , (const, 0x12c, 4)
(unique, 0x100000d9, 4) CAST (ram, 0x4b3350, 4)
 ---  BRANCH (ram, 0x42eb50, 1)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x10, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x14, 4)
(register, 0x18, 4) INT_SUB (unique, 0x100000c9, 4) , (unique, 0x100000cd, 4)
(register, 0x8, 4) CALL (ram, 0x42eaac, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x18, 4)
(ram, 0x4b3350, 4) INDIRECT (ram, 0x4b3350, 4) , (const, 0x141, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x141, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x141, 4)
(ram, 0x4b3344, 4) INDIRECT (ram, 0x4b3344, 4) , (const, 0x141, 4)
(ram, 0x4b3348, 4) INDIRECT (ram, 0x4b3348, 4) , (const, 0x141, 4)
(unique, 0x100000c9, 4) CAST (register, 0x18, 4)
(unique, 0x100000cd, 4) CAST (register, 0x14, 4)
 ---  BRANCH (ram, 0x42eb50, 1)
 ---  CALL (ram, 0x42dec0, 8)
(ram, 0x4b3350, 4) INDIRECT (ram, 0x4b3350, 4) , (const, 0x10c, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x10c, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x10c, 4)
(ram, 0x4b3344, 4) INDIRECT (ram, 0x4b3344, 4) , (const, 0x10c, 4)
(ram, 0x4b3348, 4) INDIRECT (ram, 0x4b3348, 4) , (const, 0x10c, 4)
 ---  BRANCH (ram, 0x42ec90, 1)
