Label: 1873606536
Function: ___pthread_cond_broadcast
Architecture: mips
Source File: Unknown
Entry Point: 004804c0

High-level P-code:

(register, 0x48, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x100000fe, 4) , (const, 0x24, 4)
(unique, 0x100000fe, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_RIGHT (register, 0x48, 4) , (const, 0x3, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x480668, 1) , (unique, 0x1200, 1)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x10000102, 4) , (const, 0x20, 4)
(unique, 0x10000102, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x44, 4) PTRSUB (unique, 0x10000106, 4) , (const, 0x20, 4)
(unique, 0x100000f6, 4) COPY (register, 0x18, 4)
(unique, 0x10000106, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_AND (unique, 0x1000010a, 4) , (const, 0x3, 4)
(register, 0x18, 4) MULTIEQUAL (unique, 0x100000f6, 4) , (unique, 0x100000fa, 4)
(unique, 0x1000010a, 4) CAST (register, 0x18, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
(unique, 0x10000112, 4) INT_OR (unique, 0x1000010e, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x480a30, 1) , (unique, 0x1700, 1)
(unique, 0x1000010e, 4) CAST (register, 0x18, 4)
(register, 0x10, 4) CAST (unique, 0x10000112, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (register, 0x18, 4)
 ---  CBRANCH (ram, 0x48054c, 1) , (unique, 0x1700, 1)
(unique, 0x100000fa, 4) COPY (register, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x44, 4) , (register, 0x10, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x4e, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x4e, 4)
(ram, 0x4b2ff4, 4) INDIRECT (ram, 0x4b2ff4, 4) , (const, 0x4e, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(ram, 0x4b3848, 4) MULTIEQUAL (ram, 0x4b3848, 4) , (ram, 0x4b3848, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2ff4, 4) MULTIEQUAL (ram, 0x4b2ff4, 4) , (ram, 0x4b2ff4, 4)
(VARIABLE, 0x0, 8) CALL (ram, 0x476c24, 8) , (unique, 0x10000126, 4)
(register, 0x8, 4) SUBPIECE (unique, 0x100000e2, 8) , (const, 0x0, 4)
(register, 0xc, 4) SUBPIECE (VARIABLE, 0x0, 8) , (const, 0x0, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x62, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x62, 4)
(ram, 0x4b2ff4, 4) INDIRECT (ram, 0x4b2ff4, 4) , (const, 0x62, 4)
(unique, 0x100000e2, 8) INT_RIGHT (VARIABLE, 0x0, 8) , (const, 0x20, 4)
(unique, 0x10000126, 4) CAST (register, 0x10, 4)
(register, 0x54, 4) INT_NEGATE (register, 0xc, 4)
(register, 0x54, 4) INT_AND (register, 0x54, 4) , (const, 0x1, 4)
(register, 0x5c, 4) INT_MULT (register, 0x54, 4) , (const, 0x4, 4)
(unique, 0x1000012e, 4) INT_ADD (unique, 0x1000012a, 4) , (unique, 0x1000007e, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1000007e, 4) INT_ADD (register, 0x5c, 4) , (const, 0x18, 4)
(unique, 0x1000012a, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x1000012e, 4)
(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0x1f, 4)
(register, 0x58, 4) INT_RIGHT (register, 0xc, 4) , (const, 0x1, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
(register, 0x58, 4) INT_OR (register, 0x8, 4) , (register, 0x58, 4)
 ---  CBRANCH (ram, 0x4805f0, 1) , (unique, 0x1200, 1)
(unique, 0x10000136, 4) INT_ADD (unique, 0x10000132, 4) , (unique, 0x10000086, 4)
(unique, 0x10000086, 4) INT_ADD (register, 0x5c, 4) , (const, 0x28, 4)
(unique, 0x10000132, 4) CAST (register, 0x10, 4)
(register, 0x10, 4) CAST (unique, 0x10000136, 4)
(register, 0xc, 4) INT_MULT (register, 0xc, 4) , (const, 0x2, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x4, 4) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
(register, 0x4, 4) INT_ADD (register, 0x4, 4) , (register, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x10, 4) , (register, 0x4, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x82, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x82, 4)
(ram, 0x4b2ff4, 4) INDIRECT (ram, 0x4b2ff4, 4) , (const, 0x82, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(unique, 0x1000013e, 4) INT_ADD (unique, 0x1000013a, 4) , (unique, 0x10000082, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x8b, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x8b, 4)
(ram, 0x4b2ff4, 4) INDIRECT (ram, 0x4b2ff4, 4) , (const, 0x8b, 4)
(unique, 0x10000082, 4) INT_ADD (register, 0x5c, 4) , (const, 0x18, 4)
(unique, 0x1000013a, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x1000013e, 4)
 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)
(ram, 0x4b3848, 4) MULTIEQUAL (ram, 0x4b3848, 4) , (ram, 0x4b3848, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2ff4, 4) MULTIEQUAL (ram, 0x4b2ff4, 4) , (ram, 0x4b2ff4, 4)
(register, 0x8, 4) PTRSUB (unique, 0x10000142, 4) , (const, 0x8, 4)
(unique, 0x10000142, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x10000146, 4) , (const, 0x20, 4)
(unique, 0x10000146, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(VARIABLE, 0x0, 8) CALL (ram, 0x476c24, 8) , (unique, 0x1000014a, 4)
(register, 0x8, 4) SUBPIECE (unique, 0x100000ea, 8) , (const, 0x0, 4)
(register, 0xc, 4) SUBPIECE (VARIABLE, 0x0, 8) , (const, 0x0, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0xa7, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xa7, 4)
(ram, 0x4b2ff4, 4) INDIRECT (ram, 0x4b2ff4, 4) , (const, 0xa7, 4)
(unique, 0x100000ea, 8) INT_RIGHT (VARIABLE, 0x0, 8) , (const, 0x20, 4)
(unique, 0x1000014a, 4) CAST (register, 0x8, 4)
(register, 0x28, 4) INT_AND (register, 0xc, 4) , (const, 0x1, 4)
(unique, 0x10000054, 8) INT_AND (VARIABLE, 0x0, 8) , (const, 0x1, 8)
(register, 0x24, 4) INT_MULT (register, 0x28, 4) , (const, 0x4, 4)
(unique, 0x10000152, 4) INT_ADD (unique, 0x1000014e, 4) , (unique, 0x10000092, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x10000092, 4) INT_ADD (register, 0x24, 4) , (const, 0x18, 4)
(unique, 0x1000014e, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x10000152, 4)
(register, 0x50, 4) INT_RIGHT (unique, 0x10000156, 4) , (const, 0x2, 4)
(unique, 0x10000156, 4) CAST (register, 0x50, 4)
(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0x1f, 4)
(register, 0xc, 4) INT_RIGHT (register, 0xc, 4) , (const, 0x1, 4)
(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (register, 0x58, 4)
(register, 0x78, 4) INT_OR (register, 0x8, 4) , (register, 0xc, 4)
(register, 0x10, 4) INT_SUB (register, 0x10, 4) , (register, 0x50, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x78, 4) , (register, 0x10, 4)
 ---  CBRANCH (ram, 0x48069c, 1) , (unique, 0x1700, 1)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(unique, 0x100001da, 4) INT_AND (unique, 0x100001d6, 4) , (const, 0xfffffffc, 4)
(unique, 0x100001d6, 4) CAST (register, 0x8, 4)
(register, 0x4, 4) CAST (unique, 0x100001da, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x44, 4) , (register, 0x4, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0xc5, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xc5, 4)
(ram, 0x4b2ff4, 4) INDIRECT (ram, 0x4b2ff4, 4) , (const, 0xc5, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(ram, 0x4b3848, 4) COPY (ram, 0x4b3848, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2ff4, 4) COPY (ram, 0x4b2ff4, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3848, 4) COPY (ram, 0x4b3848, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2ff4, 4) COPY (ram, 0x4b2ff4, 4)
(ram, 0x4b3848, 4) COPY (ram, 0x4b3848, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2ff4, 4) COPY (ram, 0x4b2ff4, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3848, 4) COPY (unique, 0x100000d4, 4)
(ram, 0x4b2eb8, 4) COPY (unique, 0x100000d8, 4)
(ram, 0x4b2ff4, 4) COPY (unique, 0x100000dc, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3848, 4) COPY (ram, 0x4b3848, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2ff4, 4) COPY (ram, 0x4b2ff4, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(unique, 0x1000015e, 4) INT_ADD (unique, 0x1000015a, 4) , (unique, 0x100000a2, 4)
(unique, 0x100000a2, 4) INT_ADD (register, 0x5c, 4) , (const, 0x28, 4)
(unique, 0x1000015a, 4) CAST (register, 0x10, 4)
(register, 0x54, 4) CAST (unique, 0x1000015e, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x4, 4) LOAD (const, 0x1a1, 4) , (register, 0x54, 4)
(register, 0x4, 4) INT_OR (register, 0x4, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x54, 4) , (register, 0x4, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x1e0, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1e0, 4)
(ram, 0x4b2ff4, 4) INDIRECT (ram, 0x4b2ff4, 4) , (const, 0x1e0, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(unique, 0x10000166, 4) INT_ADD (unique, 0x10000162, 4) , (unique, 0x100000aa, 4)
(unique, 0x100000aa, 4) INT_ADD (register, 0x5c, 4) , (const, 0x10, 4)
(unique, 0x10000162, 4) CAST (register, 0x10, 4)
(register, 0x10, 4) CAST (unique, 0x10000166, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x10, 4) , (register, 0x8, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x1f0, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1f0, 4)
(ram, 0x4b2ff4, 4) INDIRECT (ram, 0x4b2ff4, 4) , (const, 0x1f0, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) INT_RIGHT (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x100000c6, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x480798, 1) , (unique, 0x100000c6, 1)
(unique, 0x100000c7, 4) MULTIEQUAL (ram, 0x4b3848, 4) , (ram, 0x4b3848, 4)
(unique, 0x100000cb, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(unique, 0x100000cf, 4) MULTIEQUAL (ram, 0x4b2ff4, 4) , (ram, 0x4b2ff4, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
(register, 0x4, 4) INT_OR (register, 0x18, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x10, 4) , (register, 0x4, 4)
(ram, 0x4b3848, 4) INDIRECT (unique, 0x100000c7, 4) , (const, 0x20b, 4)
(ram, 0x4b2eb8, 4) INDIRECT (unique, 0x100000cb, 4) , (const, 0x20b, 4)
(ram, 0x4b2ff4, 4) INDIRECT (unique, 0x100000cf, 4) , (const, 0x20b, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) INT_RIGHT (register, 0x18, 4) , (const, 0x1, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x480708, 1) , (unique, 0x1200, 1)
 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x10000054, 8) , (const, 0x0, 8)
(register, 0x8, 4) INT_MULT (register, 0x50, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x4809c8, 1) , (unique, 0x1200, 1)
(register, 0x14, 4) COPY (const, 0xffffffff, 4)
(register, 0x14, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x14, 4)
(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (register, 0x14, 4)
 ---  CALL (ram, 0x476bc0, 8) , (unique, 0x1000016a, 4) , (register, 0x14, 4)
(ram, 0x4b3848, 4) INDIRECT (unique, 0x100000c7, 4) , (const, 0x24e, 4)
(ram, 0x4b2eb8, 4) INDIRECT (unique, 0x100000cb, 4) , (const, 0x24e, 4)
(ram, 0x4b2ff4, 4) INDIRECT (unique, 0x100000cf, 4) , (const, 0x24e, 4)
(unique, 0x1000016a, 4) CAST (register, 0x8, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x54, 4) , (const, 0x0, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x257, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x257, 4)
(ram, 0x4b2ff4, 4) INDIRECT (ram, 0x4b2ff4, 4) , (const, 0x257, 4)
(register, 0xc, 4) PTRSUB (unique, 0x1000016e, 4) , (const, 0x4, 4)
(unique, 0x1000016e, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0xc, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000b2, 4)
(unique, 0x100000b2, 4) PTRSUB (unique, 0x10000172, 4) , (const, 0x0, 4)
(unique, 0x10000172, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (register, 0xc, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0x10, 4)
 ---  CBRANCH (ram, 0x4807e0, 1) , (unique, 0x1700, 1)
(unique, 0x1600, 1) INT_SLESS (unique, 0x10000176, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4809ac, 1) , (unique, 0x1600, 1)
(unique, 0x10000176, 4) CAST (register, 0x14, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x7fffffff, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000b6, 4)
(unique, 0x100000b6, 4) PTRSUB (unique, 0x1000017e, 4) , (const, 0x0, 4)
(unique, 0x1000017e, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x4, 4) INT_XOR (register, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000ba, 4) , (register, 0x4, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x14b, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x14b, 4)
(ram, 0x4b2ff4, 4) INDIRECT (ram, 0x4b2ff4, 4) , (const, 0x14b, 4)
(unique, 0x100000ba, 4) PTRSUB (unique, 0x10000182, 4) , (const, 0x0, 4)
(unique, 0x10000182, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0xc, 4) INT_AND (register, 0xc, 4) , (const, 0x7fffffff, 4)
(register, 0x14, 4) INT_AND (register, 0x14, 4) , (const, 0x7fffffff, 4)
(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (register, 0x14, 4)
 ---  CBRANCH (ram, 0x480914, 1) , (unique, 0x5380, 1)
(register, 0x10, 4) INT_MULT (register, 0x8, 4) , (const, 0x80000000, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0xc, 4) INT_ADD (register, 0x10, 4) , (register, 0xc, 4)
(register, 0x8, 4) INT_RIGHT (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (register, 0x10, 4)
(register, 0x10, 4) INT_ZEXT (unique, 0x5380, 1)
(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (register, 0x8, 4)
(register, 0x10, 4) INT_MULT (register, 0x10, 4) , (const, 0x80000000, 4)
(register, 0x8, 4) INT_RIGHT (register, 0xc, 4) , (const, 0x1, 4)
(register, 0x8, 4) INT_OR (register, 0x10, 4) , (register, 0x8, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x10000186, 4) , (const, 0x20, 4)
(unique, 0x10000186, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x50, 4) INT_ADD (register, 0x50, 4) , (register, 0x78, 4)
(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (register, 0x50, 4)
(register, 0x10, 4) INT_MULT (register, 0x8, 4) , (const, 0x4, 4)
(register, 0xc, 4) INT_AND (unique, 0x1000018a, 4) , (const, 0x3, 4)
(unique, 0x1000018a, 4) CAST (register, 0xc, 4)
(unique, 0x1000018e, 4) INT_OR (register, 0xc, 4) , (register, 0x10, 4)
(register, 0xc, 4) CAST (unique, 0x1000018e, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x44, 4) , (register, 0xc, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x170, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x170, 4)
(ram, 0x4b2ff4, 4) INDIRECT (ram, 0x4b2ff4, 4) , (const, 0x170, 4)
(register, 0xc, 4) INT_XOR (unique, 0x10000192, 4) , (unique, 0x10000196, 4)
(unique, 0x10000192, 4) CAST (register, 0xc, 4)
(unique, 0x10000196, 4) CAST (register, 0x14, 4)
(register, 0xc, 4) INT_AND (register, 0xc, 4) , (const, 0x3, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x480a0c, 1) , (unique, 0x1700, 1)
(unique, 0x100001a6, 4) INT_ADD (unique, 0x100001a2, 4) , (unique, 0x10000096, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(ram, 0x4b3848, 4) MULTIEQUAL (ram, 0x4b3848, 4) , (ram, 0x4b3848, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2ff4, 4) MULTIEQUAL (ram, 0x4b2ff4, 4) , (ram, 0x4b2ff4, 4)
(unique, 0x10000096, 4) INT_ADD (register, 0x24, 4) , (const, 0x18, 4)
(unique, 0x100001a2, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x100001a6, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0xc, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
(unique, 0x100001ae, 4) INT_ADD (unique, 0x100001aa, 4) , (unique, 0x1000009a, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x4809d0, 1) , (unique, 0x1200, 1)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x181, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x181, 4)
(ram, 0x4b2ff4, 4) INDIRECT (ram, 0x4b2ff4, 4) , (const, 0x181, 4)
(unique, 0x1000009a, 4) INT_ADD (register, 0x24, 4) , (const, 0x18, 4)
(unique, 0x100001aa, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x100001ae, 4)
(unique, 0x100001be, 4) INT_ADD (unique, 0x100001ba, 4) , (unique, 0x100000a6, 4)
(unique, 0x100000a6, 4) INT_ADD (register, 0x24, 4) , (const, 0x28, 4)
(unique, 0x100001ba, 4) CAST (register, 0x10, 4)
(register, 0xc, 4) CAST (unique, 0x100001be, 4)
(register, 0x8, 4) INT_MULT (register, 0x8, 4) , (const, 0x2, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x4, 4) LOAD (const, 0x1a1, 4) , (register, 0xc, 4)
(register, 0x4, 4) INT_ADD (register, 0x4, 4) , (register, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0xc, 4) , (register, 0x4, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x18e, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x18e, 4)
(ram, 0x4b2ff4, 4) INDIRECT (ram, 0x4b2ff4, 4) , (const, 0x18e, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(unique, 0x100001c6, 4) INT_ADD (unique, 0x100001c2, 4) , (unique, 0x1000009e, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x197, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x197, 4)
(ram, 0x4b2ff4, 4) INDIRECT (ram, 0x4b2ff4, 4) , (const, 0x197, 4)
(unique, 0x1000009e, 4) INT_ADD (register, 0x24, 4) , (const, 0x18, 4)
(unique, 0x100001c2, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x100001c6, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(unique, 0x100001ce, 4) INT_AND (unique, 0x100001ca, 4) , (const, 0xfffffffc, 4)
(unique, 0x100001ca, 4) CAST (register, 0x8, 4)
(register, 0x4, 4) CAST (unique, 0x100001ce, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x44, 4) , (register, 0x4, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x1a1, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1a1, 4)
(ram, 0x4b2ff4, 4) INDIRECT (ram, 0x4b2ff4, 4) , (const, 0x1a1, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) INT_AND (unique, 0x100001d2, 4) , (const, 0x3, 4)
(unique, 0x100001d2, 4) CAST (register, 0x8, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x4809bc, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x480844, 1)
(ram, 0x4b3848, 4) MULTIEQUAL (unique, 0x100000d4, 4) , (ram, 0x4b3848, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (unique, 0x100000d8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2ff4, 4) MULTIEQUAL (unique, 0x100000dc, 4) , (ram, 0x4b2ff4, 4)
(register, 0x4f, 1) MULTIEQUAL (unique, 0x100000e0, 1) , (register, 0x4f, 1)
 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x480668, 1) , (unique, 0x1000006d, 1)
(unique, 0x1000006d, 1) BOOL_NEGATE (register, 0x4f, 1)
(ram, 0x4b3848, 4) MULTIEQUAL (ram, 0x4b3848, 4) , (ram, 0x4b3848, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2ff4, 4) MULTIEQUAL (ram, 0x4b2ff4, 4) , (ram, 0x4b2ff4, 4)
 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)
(unique, 0x1600, 1) INT_SLESS (const, 0xffffffff, 4) , (unique, 0x1000017a, 4)
 ---  CBRANCH (ram, 0x480808, 1) , (unique, 0x1600, 1)
(unique, 0x1000017a, 4) CAST (register, 0x8, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x480808, 1)
 ---  BRANCH (ram, 0x48091c, 1)
(register, 0x4f, 1) COPY (const, 0x1, 1)
(register, 0x14, 4) COPY (const, 0x1, 4)
 ---  BRANCH (ram, 0x4807a8, 1)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(unique, 0x100001b6, 4) INT_AND (unique, 0x100001b2, 4) , (const, 0xfffffffc, 4)
(unique, 0x100001b2, 4) CAST (register, 0x8, 4)
(register, 0x4, 4) CAST (unique, 0x100001b6, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x44, 4) , (register, 0x4, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x1bb, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1bb, 4)
(ram, 0x4b2ff4, 4) INDIRECT (ram, 0x4b2ff4, 4) , (const, 0x1bb, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) INT_AND (unique, 0x100001de, 4) , (const, 0x3, 4)
(unique, 0x100001de, 4) CAST (register, 0x8, 4)
(unique, 0x100000d3, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x480668, 1) , (unique, 0x100000d3, 1)
(unique, 0x100000d4, 4) MULTIEQUAL (ram, 0x4b3848, 4) , (ram, 0x4b3848, 4)
(unique, 0x100000d8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(unique, 0x100000dc, 4) MULTIEQUAL (ram, 0x4b2ff4, 4) , (ram, 0x4b2ff4, 4)
(unique, 0x100000e0, 1) COPY (const, 0x0, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(unique, 0x1000019a, 4) INT_OR (register, 0x10, 4) , (const, 0x2, 4)
(register, 0x10, 4) CAST (unique, 0x1000019a, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x10, 4)
 ---  BRANCH (ram, 0x4808a0, 1)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x1cb, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1cb, 4)
(ram, 0x4b2ff4, 4) INDIRECT (ram, 0x4b2ff4, 4) , (const, 0x1cb, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x1000019e, 4) , (const, 0x20, 4)
(unique, 0x1000019e, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x2, 4)
(register, 0x8, 4) INT_AND (unique, 0x10000116, 4) , (const, 0xfffffffc, 4)
 ---  CBRANCH (ram, 0x480a84, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x18, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x18, 4)
(ram, 0x4b3848, 4) MULTIEQUAL (ram, 0x4b3848, 4) , (ram, 0x4b3848, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2ff4, 4) MULTIEQUAL (ram, 0x4b2ff4, 4) , (ram, 0x4b2ff4, 4)
(unique, 0x10000116, 4) CAST (register, 0x18, 4)
(unique, 0x1000011a, 4) INT_OR (register, 0x8, 4) , (const, 0x2, 4)
(register, 0x8, 4) CAST (unique, 0x1000011a, 4)
(register, 0x1c, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x1c, 4) , (register, 0x18, 4)
 ---  CBRANCH (ram, 0x480a70, 1) , (unique, 0x1700, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x44, 4) , (register, 0x8, 4)
(ram, 0x4b3848, 4) INDIRECT (ram, 0x4b3848, 4) , (const, 0x29c, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x29c, 4)
(ram, 0x4b2ff4, 4) INDIRECT (ram, 0x4b2ff4, 4) , (const, 0x29c, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(ram, 0x4b3848, 4) MULTIEQUAL (ram, 0x4b3848, 4) , (ram, 0x4b3848, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2ff4, 4) MULTIEQUAL (ram, 0x4b2ff4, 4) , (ram, 0x4b2ff4, 4)
(register, 0x8, 4) INT_AND (unique, 0x1000011e, 4) , (const, 0x3, 4)
 ---  CBRANCH (ram, 0x480ab4, 1) , (unique, 0x1700, 1)
(unique, 0x100000f2, 4) COPY (register, 0x1c, 4)
(unique, 0x1000011e, 4) CAST (register, 0x1c, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x480554, 1) , (unique, 0x1200, 1)
(ram, 0x4b3848, 4) MULTIEQUAL (ram, 0x4b3848, 4) , (ram, 0x4b3848, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2ff4, 4) MULTIEQUAL (ram, 0x4b2ff4, 4) , (ram, 0x4b2ff4, 4)
 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(register, 0x8, 4) INT_AND (unique, 0x10000122, 4) , (const, 0x3, 4)
 ---  BRANCH (ram, 0x480a44, 1)
(register, 0x18, 4) MULTIEQUAL (unique, 0x100000f2, 4) , (register, 0x18, 4)
(ram, 0x4b3848, 4) MULTIEQUAL (ram, 0x4b3848, 4) , (ram, 0x4b3848, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2ff4, 4) MULTIEQUAL (ram, 0x4b2ff4, 4) , (ram, 0x4b2ff4, 4)
(unique, 0x10000122, 4) CAST (register, 0x18, 4)
