Label: 2051602127
Function: fde_mixed_encoding_extract
Architecture: mips
Source File: Unknown
Entry Point: 0047d52c

High-level P-code:

(unique, 0x1000001e, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0xffffcff0, 4) , (const, 0x1, 4)
(register, 0x8, 4) CAST (unique, 0x1000001e, 4)
(register, 0x40, 4) COPY (const, 0x0, 4)
(unique, 0x5080, 1) INT_SLESS (const, 0x0, 4) , (register, 0x1c, 4)
 ---  CBRANCH (ram, 0x47d5d0, 1) , (unique, 0x1000000f, 1)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(unique, 0x1000000f, 1) MULTIEQUAL (unique, 0x5080, 1) , (unique, 0x5080, 1)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(register, 0x8, 4) PTRADD (register, 0x18, 4) , (register, 0x40, 4) , (const, 0x4, 4)
(register, 0x4c, 4) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(register, 0xb, 1) CALLIND (register, 0x8, 4) , (register, 0x4c, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x8e, 4)
(register, 0x8, 4) CALL (ram, 0x47cbf8, 8) , (register, 0xb, 1) , (register, 0x10, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x97, 4)
(register, 0x1c, 4) PTRADD (register, 0x14, 4) , (register, 0x40, 4) , (const, 0x4, 4)
(register, 0x18, 4) PTRADD (register, 0x4c, 4) , (const, 0x1, 4) , (const, 0x8, 4)
(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x47ccfc, 8) , (register, 0xb, 1) , (register, 0x8, 4) , (unique, 0x10000022, 4) , (register, 0x1c, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x9f, 4)
(unique, 0x10000022, 4) CAST (register, 0x18, 4)
(unique, 0x5080, 1) INT_SLESS (register, 0x40, 4) , (register, 0x1c, 4)
 ---  BRANCH (ram, 0x47d598, 1)
