Label: 319261125
Function: _fitoa_word
Architecture: mips
Source File: Unknown
Entry Point: 00426fb0

High-level P-code:

(register, 0x20, 4) PTRSUB (register, 0x74, 4) , (const, 0xfffffff8, 4)
(register, 0x8, 4) CALL (ram, 0x426870, 8) , (register, 0x10, 4) , (register, 0x20, 4) , (register, 0x18, 4) , (register, 0x1c, 4)
(register, 0x20, 4) INDIRECT (register, 0x20, 4) , (const, 0x14, 4)
(register, 0x24, 4) INDIRECT (register, 0x14, 4) , (const, 0x14, 4)
(ram, 0x4b324c, 4) INDIRECT (ram, 0x4b324c, 4) , (const, 0x14, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x20, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x427014, 1) , (unique, 0x5380, 1)
(unique, 0x10000013, 4) COPY (register, 0x8, 4)
(unique, 0x1000001b, 4) COPY (register, 0x24, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0xc, 4)
(register, 0xc, 4) MULTIEQUAL (unique, 0x1000000f, 4) , (unique, 0x10000013, 4)
(register, 0x10, 4) MULTIEQUAL (unique, 0x10000017, 4) , (unique, 0x1000001b, 4)
(ram, 0x4b324c, 4) MULTIEQUAL (ram, 0x4b324c, 4) , (ram, 0x4b324c, 4)
(register, 0xc, 4) PTRADD (register, 0xc, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x10, 4) PTRADD (register, 0x10, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x10, 4) , (unique, 0x2d00, 1)
 ---  CBRANCH (ram, 0x426fec, 1) , (unique, 0x1700, 1)
(ram, 0x4b324c, 4) INDIRECT (ram, 0x4b324c, 4) , (const, 0x26, 4)
(unique, 0x1000000f, 4) COPY (register, 0xc, 4)
(unique, 0x10000017, 4) COPY (register, 0x10, 4)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (unique, 0x1000001f, 4) , (const, 0x1, 4)
(unique, 0x1000001f, 4) CAST (register, 0xc, 4)
(register, 0x8, 4) PTRADD (register, 0x24, 4) , (unique, 0x10000005, 4) , (const, 0x1, 4)
(unique, 0x10000005, 4) INT_2COMP (unique, 0x10000023, 4)
(unique, 0x10000023, 4) CAST (register, 0x8, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b324c, 4) COPY (ram, 0x4b324c, 4)
(register, 0x8, 4) COPY (register, 0x24, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b324c, 4) COPY (ram, 0x4b324c, 4)
