Label: 367195109
Function: _dl_tunable_set_stack_hugetlb
Architecture: mips
Source File: Unknown
Entry Point: 00435518

High-level P-code:

(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x10000004, 4) , (const, 0x4, 4)
(unique, 0x10000004, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000008, 4) , (register, 0xc, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b33a0, 4) COPY (ram, 0x4b33a0, 4)
(ram, 0x4b33a0, 4) INDIRECT (ram, 0x4b33a0, 4) , (const, 0x13, 4)
(unique, 0x10000008, 4) CAST (ram, 0x4b33a0, 4)
