Label: 1840875214
Function: __malloc_arena_thread_freeres
Architecture: mips
Source File: Unknown
Entry Point: 0041a4d8

High-level P-code:

(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(unique, 0x10000049, 4) INT_ADD (register, 0xc, 4) , (const, 0xffff900c, 4)
(register, 0x48, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000049, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x48, 4) , (const, 0x0, 4)
(unique, 0x1000004d, 4) INT_ADD (register, 0xc, 4) , (const, 0xffff9010, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x1, 1)
 ---  CBRANCH (ram, 0x41a5bc, 1) , (unique, 0x1200, 1)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x2b, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x2b, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x2b, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x2b, 4)
(unique, 0x100, 4) CAST (unique, 0x1000004d, 4)
(unique, 0x10000051, 4) INT_ADD (register, 0xc, 4) , (const, 0xffff900c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x34, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x34, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x34, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x34, 4)
(unique, 0x100, 4) CAST (unique, 0x10000051, 4)
(unique, 0x10000059, 4) INT_ADD (unique, 0x10000055, 4) , (const, 0x80, 4)
(unique, 0x10000055, 4) CAST (register, 0x48, 4)
(register, 0x40, 4) CAST (unique, 0x10000059, 4)
(unique, 0x10000061, 4) INT_ADD (unique, 0x1000005d, 4) , (const, 0x180, 4)
(unique, 0x1000005d, 4) CAST (register, 0x48, 4)
(register, 0x4c, 4) CAST (unique, 0x10000061, 4)
(unique, 0x10000065, 4) LOAD (const, 0x1a1, 4) , (register, 0x40, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(register, 0x3274, 4) MULTIEQUAL (register, 0x3274, 4) , (unique, 0x10000031, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (unique, 0x10000035, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (unique, 0x10000039, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (unique, 0x1000003d, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (unique, 0x10000041, 4)
(register, 0x10, 4) CAST (unique, 0x10000065, 4)
(unique, 0x10000030, 1) INT_NOTEQUAL (unique, 0x1000002c, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_AND (unique, 0x10000069, 4) , (const, 0x7, 4)
 ---  CBRANCH (ram, 0x41a578, 1) , (unique, 0x10000030, 1)
(unique, 0x1000002c, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)
(unique, 0x10000031, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4)
(unique, 0x10000035, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(unique, 0x10000039, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(unique, 0x1000003d, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(unique, 0x10000041, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(unique, 0x10000069, 4) CAST (unique, 0x1000002c, 4)
(register, 0x40, 4) PTRADD (register, 0x40, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000002c, 4)
(register, 0x8, 4) INT_XOR (register, 0x8, 4) , (register, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x40, 4) , (register, 0x8, 4)
 ---  CALL (ram, 0x41a318, 8) , (unique, 0x1000002c, 4)
(register, 0x3274, 4) INDIRECT (unique, 0x10000031, 4) , (const, 0x119, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x119, 4)
(ram, 0x4b2ee8, 4) INDIRECT (unique, 0x10000035, 4) , (const, 0x118, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x119, 4)
(ram, 0x4b2e98, 4) INDIRECT (unique, 0x10000039, 4) , (const, 0x118, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x119, 4)
(ram, 0x4b2eb8, 4) INDIRECT (unique, 0x1000003d, 4) , (const, 0x118, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x119, 4)
(ram, 0x4b3974, 4) INDIRECT (unique, 0x10000041, 4) , (const, 0x118, 4)
(unique, 0x10000071, 4) LOAD (const, 0x1a1, 4) , (register, 0x40, 4)
(register, 0x10, 4) CAST (unique, 0x10000071, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
(register, 0xc, 4) INT_RIGHT (unique, 0x1000006d, 4) , (const, 0xc, 4)
 ---  CBRANCH (ram, 0x41a550, 1) , (unique, 0x1200, 1)
(unique, 0x1000006d, 4) CAST (unique, 0x1000002c, 4)
(register, 0x10, 4) PTRADD (unique, 0x1000003d, 4) , (const, 0x48e8, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x414344, 8) , (register, 0x10, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x4b2ee8, 4) INDIRECT (unique, 0x10000035, 4) , (const, 0x10b, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b2e98, 4) INDIRECT (unique, 0x10000039, 4) , (const, 0x10b, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2eb8, 4) INDIRECT (unique, 0x1000003d, 4) , (const, 0x10b, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b3974, 4) INDIRECT (unique, 0x10000041, 4) , (const, 0x10b, 4)
(ram, 0x4b3974, 4) COPY (ram, 0x4b3974, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x40, 4) , (register, 0x4c, 4)
 ---  CBRANCH (ram, 0x41a538, 1) , (unique, 0x1700, 1)
 ---  CALL (ram, 0x41a318, 8) , (register, 0x48, 4)
(register, 0x3274, 4) INDIRECT (unique, 0x10000031, 4) , (const, 0x48, 4)
(ram, 0x4b2ee8, 4) INDIRECT (unique, 0x10000035, 4) , (const, 0x48, 4)
(ram, 0x4b2e98, 4) INDIRECT (unique, 0x10000039, 4) , (const, 0x48, 4)
(ram, 0x4b2eb8, 4) INDIRECT (unique, 0x1000003d, 4) , (const, 0x48, 4)
(ram, 0x4b3974, 4) INDIRECT (unique, 0x10000041, 4) , (const, 0x48, 4)
(register, 0x3274, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b3974, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(register, 0x44, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000075, 4)
(unique, 0x10000075, 4) CAST (register, 0x8, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x44, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000079, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x41a658, 1) , (unique, 0x1200, 1)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x5b, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x5b, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x5b, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x5b, 4)
(unique, 0x10000045, 4) COPY (ram, 0x4b2e98, 4)
(unique, 0x10000079, 4) CAST (register, 0x8, 4)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x614c, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000007d, 4)
(unique, 0x1000007d, 4) CAST (unique, 0x100, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x41a600, 1) , (unique, 0x1700, 1)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x614c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000081, 4) , (const, 0x1, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x6c, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x6c, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x6c, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x6c, 4)
(unique, 0x10000081, 4) CAST (unique, 0x100, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(unique, 0x10000089, 4) INT_ADD (register, 0x44, 4) , (const, 0x44c, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(unique, 0x100, 4) CAST (unique, 0x10000089, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x41a6b4, 1) , (unique, 0x1200, 1)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
(unique, 0x1000008d, 4) INT_ADD (register, 0x44, 4) , (const, 0x44c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x41a634, 1) , (unique, 0x1700, 1)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x7f, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x7f, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x7f, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x7f, 4)
(unique, 0x100, 4) CAST (unique, 0x1000008d, 4)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x6148, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000091, 4)
(unique, 0x10000091, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x6148, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000095, 4) , (register, 0x44, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x8c, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x8c, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x8c, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x8c, 4)
(unique, 0x10000095, 4) CAST (unique, 0x100, 4)
(unique, 0x10000099, 4) INT_ADD (register, 0x44, 4) , (const, 0x448, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x90, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x90, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x90, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x90, 4)
(unique, 0x100, 4) CAST (unique, 0x10000099, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000045, 4) , (const, 0x614c, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000009d, 4)
(unique, 0x1000009d, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000045, 4) , (const, 0x614c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000a1, 4) , (const, 0x0, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x9a, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x9a, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x9a, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x9a, 4)
(unique, 0x100000a1, 4) CAST (unique, 0x100, 4)
(unique, 0x5180, 1) INT_SLESS (const, 0x1, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x41a674, 1) , (unique, 0x5180, 1)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b3974, 4) COPY (ram, 0x4b3974, 4)
(register, 0x10, 4) PTRADD (unique, 0x10000045, 4) , (const, 0x614c, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x413c34, 8) , (unique, 0x100000a5, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0xd7, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xd7, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xd7, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0xd7, 4)
(ram, 0x4b3974, 4) COPY (ram, 0x4b3974, 4)
(unique, 0x100000a5, 4) CAST (register, 0x10, 4)
(register, 0x10, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x614c, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x413af0, 8) , (unique, 0x10000085, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0xf7, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xf7, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xf7, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0xf7, 4)
(unique, 0x10000085, 4) CAST (register, 0x10, 4)
 ---  BRANCH (ram, 0x41a608, 1)
(register, 0x1c, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x4c90, 4) , (const, 0x1, 4)
(register, 0x14, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x39c0, 4) , (const, 0x1, 4)
(register, 0x10, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x4924, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x425590, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (const, 0x38b, 4) , (register, 0x1c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0xee, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xee, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xee, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0xee, 4)
(ram, 0x4b3974, 4) COPY (ram, 0x4b3974, 4)
