Label: 29278130
Function: check_one_fd
Architecture: mips
Source File: Unknown
Entry Point: 00425320

High-level P-code:

(register, 0x8, 4) CALL (ram, 0x41fe90, 8) , (register, 0x10, 4) , (const, 0x1, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x20, 4)
(ram, 0x4b3090, 4) INDIRECT (ram, 0x4b3090, 4) , (const, 0x20, 4)
(stack, 0xffffffffffffff90, 4) INDIRECT (stack, 0xffffffffffffff90, 4) , (const, 0x20, 4)
(stack, 0xffffffffffffffa0, 4) INDIRECT (stack, 0xffffffffffffffa0, 4) , (const, 0x20, 4)
(stack, 0xffffffffffffffa4, 4) INDIRECT (stack, 0xffffffffffffffa4, 4) , (const, 0x20, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x20, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x20, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x425380, 1) , (unique, 0x1200, 1)
(ram, 0x4b3090, 4) MULTIEQUAL (ram, 0x4b3090, 4) , (ram, 0x4b3090, 4) , (ram, 0x4b3090, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b3090, 4) COPY (ram, 0x4b3090, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b397c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000016, 4)
(unique, 0x10000016, 4) CAST (register, 0x8, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x9, 4)
 ---  CBRANCH (ram, 0x425368, 1) , (unique, 0x1700, 1)
(unique, 0x1700, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x20000, 4)
(register, 0x48, 4) COPY (const, 0x107, 4)
 ---  CBRANCH (ram, 0x425434, 1) , (unique, 0x1700, 1)
(register, 0x48, 4) COPY (const, 0x103, 4)
(register, 0x10, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x5404, 4) , (const, 0x1, 4)
(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x48, 4)
(register, 0x8, 4) CALL (ram, 0x41fee0, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (const, 0x0, 4)
(ram, 0x4b3090, 4) INDIRECT (ram, 0x4b3090, 4) , (const, 0x5d, 4)
(stack, 0xffffffffffffff90, 4) INDIRECT (stack, 0xffffffffffffff90, 4) , (const, 0x5d, 4)
(stack, 0xffffffffffffffa0, 4) INDIRECT (stack, 0xffffffffffffffa0, 4) , (const, 0x5d, 4)
(stack, 0xffffffffffffffa4, 4) INDIRECT (stack, 0xffffffffffffffa4, 4) , (const, 0x5d, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x5d, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x5d, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x10, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x4253e4, 1) , (unique, 0x1700, 1)
(register, 0x14, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffff80, 4)
(register, 0x8, 4) CALL (ram, 0x41f470, 8) , (register, 0x10, 4) , (register, 0x14, 4)
(ram, 0x4b3090, 4) INDIRECT (ram, 0x4b3090, 4) , (const, 0x6b, 4)
(stack, 0xffffffffffffff90, 4) INDIRECT (stack, 0xffffffffffffff90, 4) , (const, 0x6b, 4)
(stack, 0xffffffffffffffa0, 4) INDIRECT (stack, 0xffffffffffffffa0, 4) , (const, 0x6b, 4)
(stack, 0xffffffffffffffa4, 4) INDIRECT (stack, 0xffffffffffffffa4, 4) , (const, 0x6b, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x6b, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x6b, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4253f4, 1) , (unique, 0x1200, 1)
 ---  CALLOTHER (const, 0x1, 4) , (const, 0x3fc00, 4)
 ---  CALLOTHER (const, 0x1, 4) , (const, 0x3fc00, 4)
 ---  BRANCH (ram, 0x4253e4, 1)
(register, 0x8, 4) INT_AND (stack, 0xffffffffffffff90, 4) , (const, 0xf000, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x2000, 4)
 ---  CBRANCH (ram, 0x4253e4, 1) , (unique, 0x1700, 1)
(unique, 0x1700, 1) INT_NOTEQUAL (stack, 0xffffffffffffffa0, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4253e4, 1) , (unique, 0x1700, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (stack, 0xffffffffffffffa4, 4) , (register, 0x48, 4)
 ---  CBRANCH (ram, 0x425368, 1) , (unique, 0x1200, 1)
 ---  CALLOTHER (const, 0x1, 4) , (const, 0x3fc00, 4)
 ---  BRANCH (ram, 0x4253e8, 1)
(register, 0x10, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x53f8, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x4253b0, 1)
