Label: 1139314638
Function: __register_frame_info_table_bases
Architecture: mips
Source File: Unknown
Entry Point: 0047f144

High-level P-code:

 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000005, 4) , (const, 0xffffffff, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xb, 4)
(unique, 0x10000005, 4) PTRSUB (register, 0x14, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x18, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x10, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x1c, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x14, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000019, 4) , (unique, 0x1000001d, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x18, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0xc, 4)
(unique, 0x10000019, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
(unique, 0x1000001d, 4) CAST (register, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000021, 4) , (const, 0x5fe00000, 4)
 ---  CALL (ram, 0x47efd8, 8) , (unique, 0x10000025, 4) , (register, 0x14, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1e, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1d, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x10, 4)
(unique, 0x10000021, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
(unique, 0x10000025, 4) CAST (register, 0x10, 4)
