Label: 466436008
Function: ___dlvsym
Architecture: mips
Source File: Unknown
Entry Point: 004769d4

High-level P-code:

(unique, 0x10000028, 4) INT_AND (register, 0x7c, 4) , (const, 0xfffffffe, 4)
(register, 0x7c, 4) CAST (unique, 0x10000028, 4)
 ---  CALLIND (unique, 0x1000002c, 4) , (ram, 0x4b30a4, 4)
(ram, 0x4b2ec4, 4) INDIRECT (ram, 0x4b2ec4, 4) , (const, 0x31, 4)
(ram, 0x4b30a4, 4) INDIRECT (ram, 0x4b30a4, 4) , (const, 0x31, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (unique, 0x1000001c, 4) , (const, 0x31, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (unique, 0x10000020, 4) , (const, 0x31, 4)
(stack, 0xffffffffffffffe8, 4) INDIRECT (unique, 0x10000024, 4) , (const, 0x31, 4)
(stack, 0xffffffffffffffec, 4) INDIRECT (register, 0x7c, 4) , (const, 0x31, 4)
(stack, 0xfffffffffffffff0, 4) INDIRECT (stack, 0xfffffffffffffff0, 4) , (const, 0x31, 4)
(ram, 0x4b2ec8, 4) INDIRECT (ram, 0x4b2ec8, 4) , (const, 0x31, 4)
(ram, 0x4b377c, 4) INDIRECT (ram, 0x4b377c, 4) , (const, 0x31, 4)
(unique, 0x1000001c, 4) COPY (register, 0x10, 4)
(unique, 0x10000020, 4) COPY (register, 0x14, 4)
(unique, 0x10000024, 4) COPY (register, 0x18, 4)
(unique, 0x1000002c, 4) CAST (ram, 0x4b2ec4, 4)
(register, 0x14, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffe0, 4)
(register, 0x10, 4) PTRADD (ram, 0x4b377c, 4) , (const, 0x68f0, 4) , (const, 0x1, 4)
(register, 0x8, 4) CALL (ram, 0x475fcc, 8) , (unique, 0x10000030, 4) , (register, 0x14, 4)
(ram, 0x4b2ec4, 4) INDIRECT (ram, 0x4b2ec4, 4) , (const, 0x41, 4)
(ram, 0x4b30a4, 4) INDIRECT (ram, 0x4b30a4, 4) , (const, 0x41, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0x41, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0x41, 4)
(stack, 0xffffffffffffffe8, 4) INDIRECT (stack, 0xffffffffffffffe8, 4) , (const, 0x41, 4)
(stack, 0xffffffffffffffec, 4) INDIRECT (stack, 0xffffffffffffffec, 4) , (const, 0x41, 4)
(stack, 0xfffffffffffffff0, 4) INDIRECT (stack, 0xfffffffffffffff0, 4) , (const, 0x41, 4)
(ram, 0x4b2ec8, 4) INDIRECT (ram, 0x4b2ec8, 4) , (const, 0x41, 4)
(ram, 0x4b377c, 4) INDIRECT (ram, 0x4b377c, 4) , (const, 0x41, 4)
(unique, 0x10000030, 4) CAST (register, 0x10, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
(register, 0x40, 4) COPY (const, 0x0, 4)
 ---  CBRANCH (ram, 0x476a48, 1) , (unique, 0x1700, 1)
(unique, 0x10000014, 4) COPY (register, 0x40, 4)
(unique, 0x10000018, 4) COPY (stack, 0xfffffffffffffff0, 4)
(register, 0x40, 4) MULTIEQUAL (unique, 0x10000014, 4) , (unique, 0x10000018, 4)
 ---  CALLIND (unique, 0x10000034, 4) , (ram, 0x4b30a4, 4)
(ram, 0x4b2ec4, 4) INDIRECT (ram, 0x4b2ec4, 4) , (const, 0x5b, 4)
(ram, 0x4b30a4, 4) INDIRECT (ram, 0x4b30a4, 4) , (const, 0x5b, 4)
(stack, 0xffffffffffffffe0, 4) INDIRECT (stack, 0xffffffffffffffe0, 4) , (const, 0x5b, 4)
(stack, 0xffffffffffffffe4, 4) INDIRECT (stack, 0xffffffffffffffe4, 4) , (const, 0x5b, 4)
(stack, 0xffffffffffffffe8, 4) INDIRECT (stack, 0xffffffffffffffe8, 4) , (const, 0x5b, 4)
(stack, 0xffffffffffffffec, 4) INDIRECT (stack, 0xffffffffffffffec, 4) , (const, 0x5b, 4)
(ram, 0x4b2ec8, 4) INDIRECT (ram, 0x4b2ec8, 4) , (const, 0x5b, 4)
(ram, 0x4b377c, 4) INDIRECT (ram, 0x4b377c, 4) , (const, 0x5b, 4)
(unique, 0x10000034, 4) CAST (ram, 0x4b2ec8, 4)
(register, 0x8, 4) COPY (register, 0x40, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ec4, 4) COPY (ram, 0x4b2ec4, 4)
(ram, 0x4b30a4, 4) COPY (ram, 0x4b30a4, 4)
(ram, 0x4b2ec8, 4) COPY (ram, 0x4b2ec8, 4)
(ram, 0x4b377c, 4) COPY (ram, 0x4b377c, 4)
