Label: 708090481
Function: ____strtol_l_internal
Architecture: mips
Source File: Unknown
Entry Point: 004130e0

High-level P-code:

(unique, 0x1700, 1) INT_EQUAL (register, 0x1c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4132f4, 1) , (unique, 0x1700, 1)
(register, 0x5c, 4) COPY (const, 0x0, 4)
(register, 0x58, 4) COPY (const, 0x0, 4)
(unique, 0x1000000a, 1) INT_LESS (const, 0x24, 4) , (unique, 0x100000e7, 4)
(unique, 0x100000e7, 4) CAST (register, 0x18, 4)
 ---  CBRANCH (ram, 0x4132b0, 1) , (unique, 0x1000000a, 1)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4)
(register, 0x5c, 4) MULTIEQUAL (register, 0x5c, 4) , (register, 0x5c, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x18, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x4132b0, 1) , (unique, 0x1200, 1)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
(register, 0xc, 4) INT_SEXT (unique, 0x2d00, 1)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (stack, 0x14, 4) , (const, 0x34, 4)
(register, 0x8, 4) PTRADD (register, 0x10, 4) , (register, 0xc, 4) , (const, 0x2, 4)
(unique, 0x3300, 2) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(unique, 0x10000060, 2) INT_AND (unique, 0x3300, 2) , (const, 0x20, 2)
(unique, 0x10000057, 1) INT_NOTEQUAL (unique, 0x10000060, 2) , (const, 0x0, 2)
 ---  CBRANCH (ram, 0x413190, 1) , (unique, 0x10000057, 1)
(unique, 0x10000053, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4)
(unique, 0x10000058, 4) MULTIEQUAL (unique, 0x100000da, 4) , (register, 0x40, 4)
(unique, 0x3300, 2) MULTIEQUAL (unique, 0x3300, 2) , (unique, 0x3300, 2)
(unique, 0x100000da, 4) COPY (unique, 0x100000ef, 4)
(unique, 0x100000ef, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000058, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0xc, 4) INT_SEXT (unique, 0x100000f3, 1)
(unique, 0x100000f3, 1) CAST (unique, 0x2d00, 1)
(register, 0x8, 4) PTRADD (register, 0x10, 4) , (register, 0xc, 4) , (const, 0x2, 4)
(unique, 0x3300, 2) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(register, 0x40, 4) PTRADD (unique, 0x10000058, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x10000053, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4135d8, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x10000053, 4) , (const, 0x2d, 4)
 ---  CBRANCH (ram, 0x41346c, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x10000053, 4) , (const, 0x2b, 4)
 ---  CBRANCH (ram, 0x413348, 1) , (unique, 0x1200, 1)
(register, 0x50, 4) COPY (const, 0x0, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x40, 4)
(register, 0x20, 4) INT_SEXT (unique, 0x100000f4, 1)
(register, 0x40, 4) MULTIEQUAL (unique, 0x10000058, 4) , (register, 0x40, 4) , (register, 0x40, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4) , (register, 0x50, 4)
(unique, 0x100000f4, 1) CAST (unique, 0x2d00, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x30, 4)
 ---  CBRANCH (ram, 0x413418, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x18, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4133fc, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x18, 4) , (const, 0xa, 4)
(register, 0x8, 4) INT_ADD (register, 0x18, 4) , (const, 0xfffffffe, 4)
 ---  CBRANCH (ram, 0x4133fc, 1) , (unique, 0x1200, 1)
(register, 0x10, 4) INT_MULT (register, 0x8, 4) , (const, 0x4, 4)
(register, 0xc, 4) PTRADD (ram, 0x4b2fe0, 4) , (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (register, 0xc, 4)
(register, 0x30, 4) INT_ZEXT (unique, 0x10000137, 1)
(unique, 0x10000137, 1) CAST (unique, 0x2f00, 1)
(register, 0x8, 4) PTRADD (ram, 0x4b2fe4, 4) , (register, 0x10, 4) , (const, 0x1, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000138, 4)
(unique, 0x10000138, 4) CAST (register, 0x8, 4)
(register, 0x44, 4) COPY (const, 0x0, 4)
(register, 0x5c, 4) COPY (const, 0x0, 4)
(unique, 0x100000ca, 4) COPY (register, 0x5c, 4)
(register, 0x20, 4) INT_AND (register, 0x20, 4) , (const, 0xff, 4)
(register, 0x18, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x18, 4) , (register, 0x18, 4) , (register, 0x18, 4) , (register, 0x18, 4) , (register, 0x18, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4) , (register, 0x30, 4) , (register, 0x30, 4) , (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4) , (register, 0x40, 4) , (register, 0x40, 4) , (register, 0x40, 4) , (register, 0x40, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x44, 4) , (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x44, 4) , (register, 0x44, 4)
(register, 0x5c, 4) MULTIEQUAL (unique, 0x100000ca, 4) , (unique, 0x100000ce, 4) , (unique, 0x100000d2, 4) , (unique, 0x100000d6, 4) , (register, 0x5c, 4) , (register, 0x5c, 4)
(register, 0x3274, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4) , (register, 0x3274, 4) , (register, 0x3274, 4) , (register, 0x3274, 4) , (register, 0x3274, 4)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
(ram, 0x4b2fe0, 4) MULTIEQUAL (ram, 0x4b2fe0, 4) , (ram, 0x4b2fe0, 4) , (ram, 0x4b2fe0, 4) , (ram, 0x4b2fe0, 4) , (ram, 0x4b2fe0, 4) , (ram, 0x4b2fe0, 4)
(ram, 0x4b2fe4, 4) MULTIEQUAL (ram, 0x4b2fe4, 4) , (ram, 0x4b2fe4, 4) , (ram, 0x4b2fe4, 4) , (ram, 0x4b2fe4, 4) , (ram, 0x4b2fe4, 4) , (ram, 0x4b2fe4, 4)
(ram, 0x4b2fe8, 4) MULTIEQUAL (ram, 0x4b2fe8, 4) , (ram, 0x4b2fe8, 4) , (ram, 0x4b2fe8, 4) , (ram, 0x4b2fe8, 4) , (ram, 0x4b2fe8, 4) , (ram, 0x4b2fe8, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x413510, 1) , (unique, 0x1200, 1)
(unique, 0x100, 4) PTRADD (ram, 0x4b2fe8, 4) , (const, 0x34, 4) , (const, 0x1, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000013c, 4)
(register, 0x18, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x18, 4) , (register, 0x18, 4) , (register, 0x18, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4) , (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4) , (register, 0x40, 4) , (register, 0x40, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x44, 4) , (register, 0x44, 4) , (register, 0x44, 4)
(register, 0x5c, 4) MULTIEQUAL (register, 0x5c, 4) , (register, 0x5c, 4) , (register, 0x5c, 4) , (register, 0x5c, 4)
(register, 0x3274, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4) , (register, 0x3274, 4) , (register, 0x3274, 4)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
(ram, 0x4b2fe0, 4) MULTIEQUAL (ram, 0x4b2fe0, 4) , (ram, 0x4b2fe0, 4) , (ram, 0x4b2fe0, 4) , (ram, 0x4b2fe0, 4)
(ram, 0x4b2fe4, 4) MULTIEQUAL (ram, 0x4b2fe4, 4) , (ram, 0x4b2fe4, 4) , (ram, 0x4b2fe4, 4) , (ram, 0x4b2fe4, 4)
(ram, 0x4b2fe8, 4) MULTIEQUAL (ram, 0x4b2fe8, 4) , (ram, 0x4b2fe8, 4) , (ram, 0x4b2fe8, 4) , (ram, 0x4b2fe8, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
(unique, 0x1000013c, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (ram, 0x4b2fe8, 4) , (const, 0x3c, 4) , (const, 0x1, 4)
(register, 0x1c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000140, 4)
(unique, 0x10000140, 4) CAST (unique, 0x100, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x413244, 1)
(unique, 0x10000029, 1) COPY (const, 0x0, 1)
(unique, 0x100000be, 4) COPY (register, 0x40, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x2c, 4) , (register, 0x8, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x30, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x413354, 1) , (unique, 0x1200, 1)
(register, 0x3004, 4) INT_MULT (register, 0x18, 4) , (register, 0x8, 4)
(register, 0x8, 4) INT_ADD (register, 0xc, 4) , (register, 0x3004, 4)
(unique, 0x100, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x20, 4) INT_ZEXT (unique, 0x2f00, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4) , (register, 0x28, 4) , (register, 0x24, 4) , (register, 0x24, 4)
(unique, 0x10000025, 1) MULTIEQUAL (unique, 0x10000027, 1) , (unique, 0x10000028, 1) , (unique, 0x10000026, 1) , (unique, 0x10000028, 1) , (unique, 0x10000028, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x28, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x4133b0, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x5c, 4) , (register, 0x28, 4)
(register, 0xc, 4) INT_SUB (register, 0x20, 4) , (const, 0x30, 4)
 ---  CBRANCH (ram, 0x4133b0, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x28, 4) MULTIEQUAL (unique, 0x100000be, 4) , (register, 0x28, 4)
(unique, 0x10000028, 1) MULTIEQUAL (unique, 0x10000029, 1) , (unique, 0x10000025, 1)
(register, 0xc, 4) INT_AND (register, 0xc, 4) , (const, 0xff, 4)
(unique, 0x5280, 1) INT_LESS (register, 0xc, 4) , (const, 0xa, 4)
 ---  CBRANCH (ram, 0x413294, 1) , (unique, 0x5280, 1)
(unique, 0x1700, 1) INT_EQUAL (register, 0x44, 4) , (const, 0x0, 4)
(register, 0xc, 4) COPY (const, 0x0, 4)
 ---  CBRANCH (ram, 0x413368, 1) , (unique, 0x1700, 1)
(unique, 0x100000c6, 4) COPY (register, 0x58, 4)
(register, 0xc, 4) INT_MULT (register, 0x20, 4) , (const, 0x2, 4)
(unique, 0x10000144, 4) INT_ADD (register, 0x14, 4) , (register, 0xc, 4)
(register, 0xc, 4) CAST (unique, 0x10000144, 4)
(unique, 0x3300, 2) LOAD (const, 0x1a1, 4) , (register, 0xc, 4)
(unique, 0x1000001a, 2) INT_AND (unique, 0x3300, 2) , (const, 0x4, 2)
(unique, 0x1200, 1) INT_NOTEQUAL (unique, 0x1000001a, 2) , (const, 0x0, 2)
(register, 0x20, 4) INT_MULT (register, 0x20, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x4133b0, 1) , (unique, 0x1200, 1)
(unique, 0x10000148, 4) INT_ADD (register, 0x1c, 4) , (register, 0x20, 4)
(register, 0x20, 4) CAST (unique, 0x10000148, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(register, 0xc, 4) INT_SUB (register, 0xc, 4) , (const, 0x37, 4)
(register, 0xc, 4) INT_AND (register, 0xc, 4) , (const, 0xff, 4)
(unique, 0x5080, 1) INT_SLESSEQUAL (register, 0x18, 4) , (unique, 0x1000014c, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4)
(unique, 0x1000014c, 4) CAST (register, 0xc, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x2c, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x4133b0, 1) , (unique, 0x5080, 1)
 ---  CBRANCH (ram, 0x41321c, 1) , (unique, 0x5380, 1)
 ---  BRANCH (ram, 0x413234, 1)
(unique, 0x10000027, 1) COPY (const, 0x1, 1)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b397c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000eb, 4) , (const, 0x16, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x2fe, 4)
(ram, 0x4b2fe0, 4) INDIRECT (ram, 0x4b2fe0, 4) , (const, 0x2fe, 4)
(ram, 0x4b2fe4, 4) INDIRECT (ram, 0x4b2fe4, 4) , (const, 0x2fe, 4)
(ram, 0x4b2fe8, 4) INDIRECT (ram, 0x4b2fe8, 4) , (const, 0x2fe, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x2fe, 4)
(unique, 0x100000eb, 4) CAST (register, 0x8, 4)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
(ram, 0x4b2fe0, 4) MULTIEQUAL (ram, 0x4b2fe0, 4) , (ram, 0x4b2fe0, 4) , (ram, 0x4b2fe0, 4)
(ram, 0x4b2fe4, 4) MULTIEQUAL (ram, 0x4b2fe4, 4) , (ram, 0x4b2fe4, 4) , (ram, 0x4b2fe4, 4)
(ram, 0x4b2fe8, 4) MULTIEQUAL (ram, 0x4b2fe8, 4) , (ram, 0x4b2fe8, 4) , (ram, 0x4b2fe8, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
(ram, 0x4b2fe0, 4) COPY (ram, 0x4b2fe0, 4)
(ram, 0x4b2fe4, 4) COPY (ram, 0x4b2fe4, 4)
(ram, 0x4b2fe8, 4) COPY (ram, 0x4b2fe8, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
(register, 0x8, 4) COPY (register, 0x8, 4)
(register, 0x8, 4) COPY (const, 0x80000000, 4)
(register, 0x8, 4) COPY (unique, 0x1000002e, 4)
(register, 0x8, 4) COPY (const, 0x7fffffff, 4)
(register, 0x8, 4) COPY (register, 0x8, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
(ram, 0x4b2fe0, 4) COPY (ram, 0x4b2fe0, 4)
(ram, 0x4b2fe4, 4) COPY (ram, 0x4b2fe4, 4)
(ram, 0x4b2fe8, 4) COPY (ram, 0x4b2fe8, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
(ram, 0x4b2fe0, 4) COPY (ram, 0x4b2fe0, 4)
(ram, 0x4b2fe4, 4) COPY (ram, 0x4b2fe4, 4)
(ram, 0x4b2fe8, 4) COPY (ram, 0x4b2fe8, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
(ram, 0x4b2fe0, 4) COPY (ram, 0x4b2fe0, 4)
(ram, 0x4b2fe4, 4) COPY (ram, 0x4b2fe4, 4)
(ram, 0x4b2fe8, 4) COPY (ram, 0x4b2fe8, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
(ram, 0x4b2fe0, 4) COPY (ram, 0x4b2fe0, 4)
(ram, 0x4b2fe4, 4) COPY (ram, 0x4b2fe4, 4)
(ram, 0x4b2fe8, 4) COPY (ram, 0x4b2fe8, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
(ram, 0x4b2fe0, 4) COPY (ram, 0x4b2fe0, 4)
(ram, 0x4b2fe4, 4) COPY (ram, 0x4b2fe4, 4)
(ram, 0x4b2fe8, 4) COPY (ram, 0x4b2fe8, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
(ram, 0x4b2fe0, 4) COPY (ram, 0x4b2fe0, 4)
(ram, 0x4b2fe4, 4) COPY (ram, 0x4b2fe4, 4)
(ram, 0x4b2fe8, 4) COPY (ram, 0x4b2fe8, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
(ram, 0x4b2fe0, 4) COPY (ram, 0x4b2fe0, 4)
(ram, 0x4b2fe4, 4) COPY (ram, 0x4b2fe4, 4)
(ram, 0x4b2fe8, 4) COPY (ram, 0x4b2fe8, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
(ram, 0x4b2fe0, 4) COPY (ram, 0x4b2fe0, 4)
(ram, 0x4b2fe4, 4) COPY (ram, 0x4b2fe4, 4)
(ram, 0x4b2fe8, 4) COPY (ram, 0x4b2fe8, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
(ram, 0x4b2fe0, 4) COPY (ram, 0x4b2fe0, 4)
(ram, 0x4b2fe4, 4) COPY (ram, 0x4b2fe4, 4)
(ram, 0x4b2fe8, 4) COPY (ram, 0x4b2fe8, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1000006f, 4) PTRSUB (stack, 0x14, 4) , (const, 0x0, 4)
(unique, 0x100, 4) PTRADD (unique, 0x1000006f, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x100000de, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x10000077, 4) PTRADD (register, 0xc, 4) , (const, 0x1, 4) , (const, 0x20, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x10000077, 4) , (const, 0x8, 4)
(register, 0x5c, 4) CAST (unique, 0x100000de, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (register, 0x5c, 4)
(register, 0xb, 1) INT_SUB (unique, 0x2f00, 1) , (const, 0x1, 1)
(unique, 0x5280, 1) INT_LESS (const, 0x7d, 1) , (unique, 0x100000e2, 1)
(unique, 0x100000e2, 1) CAST (register, 0xb, 1)
 ---  CBRANCH (ram, 0x413128, 1) , (unique, 0x5280, 1)
(unique, 0x100000e3, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1000007f, 4) PTRADD (register, 0xc, 4) , (const, 0x1, 4) , (const, 0x20, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x1000007f, 4) , (const, 0x4, 4)
(register, 0x58, 4) CAST (unique, 0x100000e3, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x58, 4)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x2d00, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x413128, 1) , (unique, 0x1200, 1)
(register, 0x40, 4) PTRADD (unique, 0x10000058, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x50, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x4131ac, 1)
 ---  CBRANCH (ram, 0x413228, 1) , (unique, 0x5380, 1)
 ---  BRANCH (ram, 0x413234, 1)
(unique, 0x10000026, 1) COPY (const, 0x1, 1)
(register, 0x24, 4) PTRADD (register, 0x28, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4)
(register, 0x34, 4) MULTIEQUAL (unique, 0x100000c2, 4) , (unique, 0x100000c6, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x34, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (unique, 0x2d00, 1) , (unique, 0x2d00, 1)
 ---  CBRANCH (ram, 0x41339c, 1) , (unique, 0x1700, 1)
(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0x1, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (register, 0x44, 4)
(register, 0x34, 4) PTRADD (register, 0x58, 4) , (register, 0xc, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x41336c, 1) , (unique, 0x1700, 1)
(unique, 0x100000c2, 4) COPY (register, 0x34, 4)
(register, 0x24, 4) INT_SUB (register, 0x44, 4) , (const, 0x1, 4)
(register, 0x24, 4) PTRADD (register, 0x28, 4) , (register, 0x24, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x413234, 1)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x44, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x413268, 1) , (unique, 0x1700, 1)
(register, 0x24, 4) INT_SUB (register, 0x44, 4) , (const, 0x1, 4)
(register, 0x24, 4) PTRADD (register, 0x28, 4) , (register, 0x24, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x413234, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x40, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x413510, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4) , (register, 0x28, 4) , (register, 0x28, 4)
(unique, 0x10000024, 1) MULTIEQUAL (unique, 0x10000028, 1) , (unique, 0x10000028, 1) , (unique, 0x10000028, 1) , (unique, 0x10000025, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x14, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4133c4, 1) , (unique, 0x1200, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x14, 4) , (unique, 0x10000150, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0xde, 4)
(ram, 0x4b2fe0, 4) INDIRECT (ram, 0x4b2fe0, 4) , (const, 0xde, 4)
(ram, 0x4b2fe4, 4) INDIRECT (ram, 0x4b2fe4, 4) , (const, 0xde, 4)
(ram, 0x4b2fe8, 4) INDIRECT (ram, 0x4b2fe8, 4) , (const, 0xde, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0xde, 4)
(unique, 0x10000150, 4) CAST (register, 0x28, 4)
 ---  CBRANCH (ram, 0x413478, 1) , (unique, 0x10000024, 1)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
(ram, 0x4b2fe0, 4) MULTIEQUAL (ram, 0x4b2fe0, 4) , (ram, 0x4b2fe0, 4)
(ram, 0x4b2fe4, 4) MULTIEQUAL (ram, 0x4b2fe4, 4) , (ram, 0x4b2fe4, 4)
(ram, 0x4b2fe8, 4) MULTIEQUAL (ram, 0x4b2fe8, 4) , (ram, 0x4b2fe8, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x50, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4134a4, 1) , (unique, 0x1700, 1)
(unique, 0x1300, 1) INT_SLESS (unique, 0x1000015c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4132c8, 1) , (unique, 0x1300, 1)
(unique, 0x1000015c, 4) CAST (register, 0x8, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b397c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000160, 4) , (const, 0x22, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0xf0, 4)
(ram, 0x4b2fe0, 4) INDIRECT (ram, 0x4b2fe0, 4) , (const, 0xf0, 4)
(ram, 0x4b2fe4, 4) INDIRECT (ram, 0x4b2fe4, 4) , (const, 0xf0, 4)
(ram, 0x4b2fe8, 4) INDIRECT (ram, 0x4b2fe8, 4) , (const, 0xf0, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0xf0, 4)
(unique, 0x10000160, 4) CAST (register, 0x8, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x5c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x413624, 1) , (unique, 0x1700, 1)
(register, 0x2c, 4) COPY (const, 0x19999999, 4)
(register, 0x30, 4) COPY (const, 0x5, 4)
(register, 0x18, 4) COPY (const, 0xa, 4)
(register, 0x44, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x4131f0, 1)
(unique, 0x100000ce, 4) COPY (register, 0x5c, 4)
(register, 0x8, 4) INT_AND (register, 0x18, 4) , (const, 0xffffffef, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4134bc, 1) , (unique, 0x1200, 1)
 ---  CBRANCH (ram, 0x413588, 1) , (stack, 0x13, 1)
(unique, 0x1700, 1) INT_EQUAL (register, 0x18, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x413588, 1) , (unique, 0x1700, 1)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x10, 4) INT_SEXT (unique, 0x10000104, 1)
(unique, 0x10000104, 1) CAST (unique, 0x2d00, 1)
(unique, 0x100, 4) PTRADD (ram, 0x4b2fe8, 4) , (const, 0x3c, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000105, 4)
(unique, 0x10000105, 4) CAST (unique, 0x100, 4)
(register, 0x10, 4) INT_MULT (register, 0x10, 4) , (const, 0x4, 4)
(unique, 0x10000109, 4) INT_ADD (register, 0xc, 4) , (register, 0x10, 4)
(register, 0xc, 4) CAST (unique, 0x10000109, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (register, 0xc, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x42, 4)
 ---  CBRANCH (ram, 0x413780, 1) , (unique, 0x1200, 1)
(register, 0x2c, 4) COPY (const, 0x7fffffff, 4)
(register, 0x30, 4) COPY (const, 0x1, 4)
 ---  BRANCH (ram, 0x413578, 1)
(register, 0x40, 4) PTRADD (unique, 0x10000058, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x50, 4) COPY (const, 0x1, 4)
 ---  BRANCH (ram, 0x4131ac, 1)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0xc, 4) PTRADD (ram, 0x4b397c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000154, 4) , (const, 0x22, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x13e, 4)
(ram, 0x4b2fe0, 4) INDIRECT (ram, 0x4b2fe0, 4) , (const, 0x13e, 4)
(ram, 0x4b2fe4, 4) INDIRECT (ram, 0x4b2fe4, 4) , (const, 0x13e, 4)
(ram, 0x4b2fe8, 4) INDIRECT (ram, 0x4b2fe8, 4) , (const, 0x13e, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x13e, 4)
(unique, 0x10000154, 4) CAST (register, 0xc, 4)
(unique, 0x1000002a, 4) INT_2COMP (register, 0x50, 4)
(register, 0x8, 4) INT_XOR (unique, 0x1000002a, 4) , (const, 0x7fffffff, 4)
(unique, 0x5380, 1) INT_LESS (const, 0x80000000, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x4135e8, 1) , (unique, 0x5380, 1)
(unique, 0x1000002e, 4) INT_2COMP (register, 0x8, 4)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x10, 4) INT_SEXT (unique, 0x100000f5, 1)
(unique, 0x100000f5, 1) CAST (unique, 0x2d00, 1)
(unique, 0x100, 4) PTRADD (ram, 0x4b2fe8, 4) , (const, 0x3c, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000f6, 4)
(unique, 0x100000f6, 4) CAST (unique, 0x100, 4)
(register, 0x10, 4) INT_MULT (register, 0x10, 4) , (const, 0x4, 4)
(unique, 0x100000fa, 4) INT_ADD (register, 0xc, 4) , (register, 0x10, 4)
(register, 0xc, 4) CAST (unique, 0x100000fa, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (register, 0xc, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x58, 4)
 ---  CBRANCH (ram, 0x413604, 1) , (unique, 0x1200, 1)
 ---  CBRANCH (ram, 0x413560, 1) , (stack, 0x13, 1)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x18, 4) , (const, 0x0, 4)
(register, 0x2c, 4) COPY (const, 0xfffffff, 4)
 ---  CBRANCH (ram, 0x413570, 1) , (unique, 0x1700, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x42, 4)
 ---  CBRANCH (ram, 0x413780, 1) , (unique, 0x1200, 1)
(register, 0x2c, 4) COPY (const, 0x1fffffff, 4)
(register, 0x30, 4) COPY (const, 0x7, 4)
(register, 0x18, 4) COPY (const, 0x8, 4)
 ---  BRANCH (ram, 0x413578, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x14, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_SUB (unique, 0x10000164, 4) , (unique, 0x10000168, 4)
 ---  CBRANCH (ram, 0x4132c4, 1) , (unique, 0x1200, 1)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
(ram, 0x4b2fe0, 4) MULTIEQUAL (ram, 0x4b2fe0, 4) , (ram, 0x4b2fe0, 4)
(ram, 0x4b2fe4, 4) MULTIEQUAL (ram, 0x4b2fe4, 4) , (ram, 0x4b2fe4, 4)
(ram, 0x4b2fe8, 4) MULTIEQUAL (ram, 0x4b2fe8, 4) , (ram, 0x4b2fe8, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
(unique, 0x10000164, 4) CAST (register, 0x40, 4)
(unique, 0x10000168, 4) CAST (register, 0x10, 4)
(unique, 0x5180, 1) INT_SLESS (register, 0x8, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x413558, 1) , (unique, 0x5180, 1)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0xc, 4) INT_SEXT (unique, 0x1000016c, 1)
(unique, 0x1000016c, 1) CAST (unique, 0x2d00, 1)
(unique, 0x100, 4) PTRADD (ram, 0x4b2fe8, 4) , (const, 0x3c, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000016d, 4)
(unique, 0x1000016d, 4) CAST (unique, 0x100, 4)
(register, 0xc, 4) INT_MULT (register, 0xc, 4) , (const, 0x4, 4)
(unique, 0x10000171, 4) INT_ADD (register, 0x8, 4) , (register, 0xc, 4)
(register, 0x8, 4) CAST (unique, 0x10000171, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x58, 4)
 ---  CBRANCH (ram, 0x4135c0, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) BOOL_NEGATE (stack, 0x13, 1)
 ---  CBRANCH (ram, 0x413558, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x42, 4)
 ---  CBRANCH (ram, 0x4135c0, 1) , (unique, 0x1200, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x14, 4) , (register, 0x10, 4)
 ---  BRANCH (ram, 0x4132c4, 1)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x169, 4)
(ram, 0x4b2fe0, 4) INDIRECT (ram, 0x4b2fe0, 4) , (const, 0x169, 4)
(ram, 0x4b2fe4, 4) INDIRECT (ram, 0x4b2fe4, 4) , (const, 0x169, 4)
(ram, 0x4b2fe8, 4) INDIRECT (ram, 0x4b2fe8, 4) , (const, 0x169, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x169, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x18, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4134fc, 1) , (unique, 0x1200, 1)
(register, 0x30, 4) COPY (const, 0xf, 4)
(register, 0x18, 4) COPY (const, 0x10, 4)
(register, 0x5c, 4) COPY (const, 0x0, 4)
(register, 0x18, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x18, 4) , (register, 0x18, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x44, 4) COPY (const, 0x0, 4)
(register, 0x20, 4) COPY (const, 0x30, 4)
 ---  BRANCH (ram, 0x413204, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x18, 4) , (const, 0xa, 4)
(register, 0x8, 4) INT_ADD (register, 0x18, 4) , (const, 0xfffffffe, 4)
 ---  CBRANCH (ram, 0x413760, 1) , (unique, 0x1200, 1)
(register, 0x10, 4) INT_MULT (register, 0x8, 4) , (const, 0x4, 4)
(register, 0xc, 4) PTRADD (ram, 0x4b2fe0, 4) , (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (register, 0xc, 4)
(register, 0x30, 4) INT_ZEXT (unique, 0x100000ff, 1)
(unique, 0x100000ff, 1) CAST (unique, 0x2f00, 1)
(register, 0x8, 4) PTRADD (ram, 0x4b2fe4, 4) , (register, 0x10, 4) , (const, 0x1, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000100, 4)
(unique, 0x10000100, 4) CAST (register, 0x8, 4)
(register, 0x5c, 4) COPY (const, 0x0, 4)
(register, 0x44, 4) COPY (const, 0x0, 4)
(register, 0x20, 4) COPY (const, 0x30, 4)
 ---  BRANCH (ram, 0x413204, 1)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0xfffffffe, 4) , (const, 0x1, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (unique, 0x2d00, 1) , (const, 0x30, 1)
(register, 0x40, 4) PTRADD (register, 0x40, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x413558, 1) , (unique, 0x1700, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x14, 4) , (unique, 0x10000175, 4)
 ---  BRANCH (ram, 0x4132c4, 1)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x178, 4)
(ram, 0x4b2fe0, 4) INDIRECT (ram, 0x4b2fe0, 4) , (const, 0x178, 4)
(ram, 0x4b2fe4, 4) INDIRECT (ram, 0x4b2fe4, 4) , (const, 0x178, 4)
(ram, 0x4b2fe8, 4) INDIRECT (ram, 0x4b2fe8, 4) , (const, 0x178, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x178, 4)
(unique, 0x10000175, 4) CAST (register, 0x40, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x14, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4132c8, 1) , (unique, 0x1200, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x14, 4) , (register, 0x10, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x2f2, 4)
(ram, 0x4b2fe0, 4) INDIRECT (ram, 0x4b2fe0, 4) , (const, 0x2f2, 4)
(ram, 0x4b2fe4, 4) INDIRECT (ram, 0x4b2fe4, 4) , (const, 0x2f2, 4)
(ram, 0x4b2fe8, 4) INDIRECT (ram, 0x4b2fe8, 4) , (const, 0x2f2, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x2f2, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b397c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000158, 4) , (const, 0x22, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x130, 4)
(ram, 0x4b2fe0, 4) INDIRECT (ram, 0x4b2fe0, 4) , (const, 0x130, 4)
(ram, 0x4b2fe4, 4) INDIRECT (ram, 0x4b2fe4, 4) , (const, 0x130, 4)
(ram, 0x4b2fe8, 4) INDIRECT (ram, 0x4b2fe8, 4) , (const, 0x130, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x130, 4)
(unique, 0x10000158, 4) CAST (register, 0x8, 4)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x2, 4) , (const, 0x1, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x20, 4) INT_SEXT (unique, 0x100000fe, 1)
(unique, 0x100000fe, 1) CAST (unique, 0x2d00, 1)
(register, 0x2c, 4) COPY (const, 0xfffffff, 4)
(register, 0x40, 4) PTRADD (register, 0x40, 4) , (const, 0x2, 4) , (const, 0x1, 4)
(register, 0x30, 4) COPY (const, 0xf, 4)
(register, 0x18, 4) COPY (const, 0x10, 4)
(register, 0x44, 4) COPY (const, 0x0, 4)
(register, 0x5c, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x4131f0, 1)
(register, 0x8, 4) CALL (ram, 0x41cc50, 8) , (unique, 0x1000010e, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x1bf, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x1bf, 4)
(ram, 0x4b2fe0, 4) INDIRECT (ram, 0x4b2fe0, 4) , (const, 0x1bf, 4)
(ram, 0x4b2fe4, 4) INDIRECT (ram, 0x4b2fe4, 4) , (const, 0x1bf, 4)
(ram, 0x4b2fe8, 4) INDIRECT (ram, 0x4b2fe8, 4) , (const, 0x1bf, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x1bf, 4)
(unique, 0x1000010e, 4) CAST (register, 0x58, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4137a4, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x413654, 1)
(unique, 0x100000a2, 4) COPY (register, 0x8, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x4137a8, 1) , (unique, 0x1200, 1)
(unique, 0x100000a6, 4) COPY (register, 0x8, 4)
(register, 0x10, 4) PTRADD (register, 0x58, 4) , (register, 0x8, 4) , (const, 0x1, 4)
(register, 0x8, 4) MULTIEQUAL (unique, 0x100000a2, 4) , (unique, 0x100000a6, 4)
(register, 0xc, 4) PTRADD (register, 0x40, 4) , (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0xc, 4)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x2d00, 1) , (unique, 0x2d00, 1)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x41364c, 1) , (unique, 0x1200, 1)
(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x4137a8, 1) , (unique, 0x5380, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4137bc, 1) , (unique, 0x1200, 1)
(unique, 0x100000b6, 4) COPY (register, 0x40, 4)
(register, 0x20, 4) INT_ZEXT (unique, 0x2d00, 1)
(unique, 0x100, 4) PTRADD (ram, 0x4b2fe8, 4) , (const, 0x34, 4) , (const, 0x1, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000112, 4)
(unique, 0x10000112, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (ram, 0x4b2fe8, 4) , (const, 0x3c, 4) , (const, 0x1, 4)
(register, 0x1c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000116, 4)
(unique, 0x10000116, 4) CAST (unique, 0x100, 4)
 ---  BRANCH (ram, 0x4136b0, 1)
(unique, 0x100, 4) PTRADD (register, 0x14, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x20, 4) INT_ZEXT (unique, 0x2f00, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x14, 4) PTRADD (register, 0x14, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x41372c, 1) , (unique, 0x1200, 1)
(unique, 0x100000b2, 4) COPY (register, 0x14, 4)
(register, 0x8, 4) INT_SUB (register, 0x20, 4) , (const, 0x30, 4)
(register, 0x14, 4) MULTIEQUAL (unique, 0x100000b6, 4) , (register, 0x14, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(unique, 0x5280, 1) INT_LESS (const, 0x9, 4) , (register, 0x8, 4)
(register, 0x10, 4) PTRADD (register, 0x58, 4) , (register, 0x8, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x4136a0, 1) , (unique, 0x5280, 1)
(register, 0xc, 4) PTRADD (register, 0x14, 4) , (register, 0x8, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x4136d4, 1)
(unique, 0x1000005c, 4) COPY (const, 0x0, 4)
(unique, 0x1000009a, 4) COPY (unique, 0x1000005c, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x4136a0, 1) , (unique, 0x1200, 1)
(unique, 0x1000009e, 4) COPY (register, 0x8, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
(register, 0x8, 4) MULTIEQUAL (unique, 0x1000009a, 4) , (unique, 0x1000009e, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0xc, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (unique, 0x2d00, 1) , (unique, 0x2d00, 1)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x4136c8, 1) , (unique, 0x1200, 1)
(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x8, 4) INT_MULT (register, 0x20, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x4136a0, 1) , (unique, 0x5380, 1)
(unique, 0x1000011a, 4) INT_ADD (register, 0x18, 4) , (register, 0x8, 4)
(register, 0x8, 4) CAST (unique, 0x1000011a, 4)
(unique, 0x3300, 2) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(unique, 0x10000036, 2) INT_AND (unique, 0x3300, 2) , (const, 0x4, 2)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x10000036, 2) , (const, 0x0, 2)
 ---  CBRANCH (ram, 0x41372c, 1) , (unique, 0x1200, 1)
(unique, 0x100000aa, 4) COPY (register, 0x14, 4)
(register, 0x20, 4) INT_MULT (register, 0x20, 4) , (const, 0x4, 4)
(unique, 0x1000011e, 4) INT_ADD (register, 0x1c, 4) , (register, 0x20, 4)
(register, 0x8, 4) CAST (unique, 0x1000011e, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(unique, 0x5180, 1) INT_SLESS (const, 0x40, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x4136a0, 1) , (unique, 0x5180, 1)
(unique, 0x100000ae, 4) COPY (register, 0x14, 4)
(register, 0x14, 4) MULTIEQUAL (unique, 0x100000aa, 4) , (unique, 0x100000ae, 4) , (unique, 0x100000b2, 4) , (unique, 0x100000b6, 4)
(unique, 0x10000132, 4) CALL (ram, 0x413840, 8) , (unique, 0x10000122, 4) , (unique, 0x10000126, 4) , (unique, 0x1000012a, 4) , (unique, 0x1000012e, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x229, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x229, 4)
(ram, 0x4b2fe0, 4) INDIRECT (ram, 0x4b2fe0, 4) , (const, 0x229, 4)
(ram, 0x4b2fe4, 4) INDIRECT (ram, 0x4b2fe4, 4) , (const, 0x229, 4)
(ram, 0x4b2fe8, 4) INDIRECT (ram, 0x4b2fe8, 4) , (const, 0x229, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x229, 4)
(unique, 0x10000122, 4) CAST (register, 0x40, 4)
(unique, 0x10000126, 4) CAST (register, 0x14, 4)
(unique, 0x1000012a, 4) CAST (register, 0x58, 4)
(unique, 0x1000012e, 4) CAST (register, 0x5c, 4)
(register, 0x8, 4) CAST (unique, 0x10000132, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x40, 4)
(register, 0x20, 4) INT_SEXT (unique, 0x10000136, 1)
(unique, 0x10000136, 1) CAST (unique, 0x2d00, 1)
(register, 0x2c, 4) COPY (const, 0x19999999, 4)
(register, 0x30, 4) COPY (const, 0x5, 4)
(register, 0x18, 4) COPY (const, 0xa, 4)
 ---  BRANCH (ram, 0x4131f0, 1)
(unique, 0x100000d2, 4) COPY (register, 0x8, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x5c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x413624, 1) , (unique, 0x1700, 1)
(register, 0x2c, 4) COPY (const, 0x19999999, 4)
(register, 0x30, 4) COPY (const, 0x5, 4)
(register, 0x44, 4) COPY (const, 0x0, 4)
(register, 0x20, 4) COPY (const, 0x30, 4)
 ---  BRANCH (ram, 0x413204, 1)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x2, 4) , (const, 0x1, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x20, 4) INT_SEXT (unique, 0x1000010d, 1)
(unique, 0x1000010d, 1) CAST (unique, 0x2d00, 1)
(register, 0x2c, 4) COPY (const, 0x7fffffff, 4)
(register, 0x40, 4) PTRADD (register, 0x40, 4) , (const, 0x2, 4) , (const, 0x1, 4)
(register, 0x30, 4) COPY (const, 0x1, 4)
(register, 0x18, 4) COPY (const, 0x2, 4)
(register, 0x44, 4) COPY (const, 0x0, 4)
(register, 0x5c, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x4131f0, 1)
(register, 0x2c, 4) COPY (const, 0x19999999, 4)
(register, 0x30, 4) COPY (const, 0x5, 4)
(register, 0x18, 4) COPY (const, 0xa, 4)
 ---  BRANCH (ram, 0x4131f0, 1)
(unique, 0x100000d6, 4) COPY (register, 0x40, 4)
