Label: 94755854
Function: clock
Architecture: mips
Source File: Unknown
Entry Point: 0041d230

High-level P-code:

(register, 0x14, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffe8, 4)
(register, 0x8, 4) CALL (ram, 0x41d3a0, 8) , (const, 0x2, 4) , (register, 0x14, 4)
(ram, 0x4b3024, 4) INDIRECT (ram, 0x4b3024, 4) , (const, 0x13, 4)
(stack, 0xffffffffffffffec, 4) INDIRECT (stack, 0xffffffffffffffec, 4) , (const, 0x13, 4)
(stack, 0xfffffffffffffff4, 4) INDIRECT (stack, 0xfffffffffffffff4, 4) , (const, 0x13, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x41d2a8, 1) , (unique, 0x1700, 1)
(register, 0x3004, 4) INT_SDIV (stack, 0xfffffffffffffff4, 4) , (const, 0x3e8, 4)
(unique, 0x10000029, 4) INT_MULT (stack, 0xffffffffffffffec, 4) , (const, 0xf4240, 4)
(register, 0x8, 4) INT_ADD (unique, 0x10000029, 4) , (register, 0x3004, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3024, 4) COPY (ram, 0x4b3024, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3024, 4) COPY (ram, 0x4b3024, 4)
