Label: 134046252
Function: arena_get2
Architecture: mips
Source File: Unknown
Entry Point: 004157e0

High-level P-code:

(unique, 0x10000215, 4) COPY (ram, 0x4b2e98, 4)
(unique, 0x10000235, 4) COPY (ram, 0x4b3974, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x6148, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000249, 4)
(unique, 0x10000249, 4) CAST (unique, 0x100, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b3974, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(register, 0x4c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000024d, 4)
(unique, 0x1000024d, 4) CAST (register, 0x8, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x415944, 1) , (unique, 0x1200, 1)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x614c, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000251, 4)
(unique, 0x10000251, 4) CAST (unique, 0x100, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x415858, 1) , (unique, 0x1700, 1)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x614c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000255, 4) , (const, 0x1, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x49, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x49, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x49, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x49, 4)
(unique, 0x10000255, 4) CAST (unique, 0x100, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(unique, 0x100, 4) PTRADD (unique, 0x10000215, 4) , (const, 0x6148, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000025d, 4)
(register, 0x3274, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(unique, 0x1000025d, 4) CAST (unique, 0x100, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x415920, 1) , (unique, 0x1200, 1)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x448, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x44c, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000215, 4) , (const, 0x6148, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000026d, 4) , (register, 0x10, 4)
 ---  CBRANCH (ram, 0x415e90, 1) , (unique, 0x1700, 1)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x63, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x63, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x63, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x63, 4)
(unique, 0x1000026d, 4) CAST (unique, 0x100, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x4c, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x4158a4, 1) , (unique, 0x1200, 1)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x6a, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x6a, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x6a, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x6a, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x44c, 4)
(unique, 0x10000271, 4) INT_ADD (register, 0x4c, 4) , (const, 0x44c, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000271, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x415ec0, 1) , (unique, 0x1200, 1)
(unique, 0x10000239, 4) COPY (unique, 0x10000215, 4)
(unique, 0x10000275, 4) INT_ADD (register, 0x4c, 4) , (const, 0x44c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x76, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x76, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x76, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x76, 4)
(unique, 0x100, 4) CAST (unique, 0x10000275, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000215, 4) , (const, 0x614c, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000279, 4)
(unique, 0x10000279, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000215, 4) , (const, 0x614c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000027d, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x80, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x80, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x80, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x80, 4)
(unique, 0x1000027d, 4) CAST (unique, 0x100, 4)
(unique, 0x5180, 1) INT_SLESS (const, 0x1, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x415b50, 1) , (unique, 0x5180, 1)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000b7, 4)
(register, 0x3274, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(unique, 0x100000b7, 4) PTRSUB (register, 0x8, 4) , (const, 0x0, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4158e8, 1) , (unique, 0x1700, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000bb, 4) , (const, 0x1, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x93, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x93, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x93, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x93, 4)
(unique, 0x100000bb, 4) PTRSUB (register, 0x8, 4) , (const, 0x0, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x3274, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(register, 0x10, 4) PTRADD (unique, 0x10000235, 4) , (register, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000289, 4) , (register, 0x8, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xa1, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xa1, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0xa1, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xa1, 4)
(unique, 0x10000289, 4) CAST (register, 0x10, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(register, 0x8, 4) COPY (register, 0x8, 4)
(register, 0x8, 4) COPY (register, 0x8, 4)
(register, 0x8, 4) COPY (register, 0x8, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) COPY (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) COPY (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) COPY (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) COPY (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) COPY (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) COPY (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) COPY (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) COPY (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(unique, 0x100, 4) PTRADD (unique, 0x10000215, 4) , (const, 0x614c, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000261, 4)
(unique, 0x10000261, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000215, 4) , (const, 0x614c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000265, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x127, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x127, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x127, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x127, 4)
(unique, 0x10000265, 4) CAST (unique, 0x100, 4)
(unique, 0x5180, 1) INT_SLESS (const, 0x1, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x415b70, 1) , (unique, 0x5180, 1)
(register, 0x3274, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4) , (register, 0x3274, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(unique, 0x10000219, 4) COPY (ram, 0x4b2e98, 4)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x6134, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000028d, 4)
(unique, 0x1000028d, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x1f14, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000291, 4)
(unique, 0x10000291, 4) CAST (unique, 0x100, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x415a90, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (const, 0x1, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4) , (register, 0xc, 4)
(register, 0x3274, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4) , (register, 0x3274, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0xc, 4) , (register, 0x8, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4) , (register, 0xc, 4)
(register, 0x3274, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4) , (register, 0x3274, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(unique, 0x1000021d, 4) COPY (ram, 0x4b2e98, 4)
(register, 0x10, 4) INT_ADD (register, 0xc, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x415bf4, 1) , (unique, 0x5380, 1)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x6130, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000035d, 4)
(unique, 0x1000035d, 4) CAST (unique, 0x100, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x415af0, 1) , (unique, 0x1200, 1)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000bf, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(unique, 0x100000bf, 4) PTRSUB (register, 0x8, 4) , (const, 0x0, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4159a4, 1) , (unique, 0x1700, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000c3, 4) , (const, 0x1, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x15c, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x15c, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x15c, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x15c, 4)
(unique, 0x100000c3, 4) PTRSUB (register, 0x8, 4) , (const, 0x0, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x3274, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4) , (register, 0x3274, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(unique, 0x10000221, 4) COPY (ram, 0x4b2e98, 4)
(register, 0x10, 4) PTRADD (unique, 0x10000235, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000371, 4)
(unique, 0x10000371, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x614c, 4) , (const, 0x1, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000375, 4)
(unique, 0x10000375, 4) CAST (unique, 0x100, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4159dc, 1) , (unique, 0x1700, 1)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x614c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000379, 4) , (const, 0x1, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x179, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x179, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x179, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x179, 4)
(unique, 0x10000379, 4) CAST (unique, 0x100, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(unique, 0x100000a7, 4) COPY (const, 0x0, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x50, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x415a00, 1) , (unique, 0x1200, 1)
(register, 0x10, 4) MULTIEQUAL (unique, 0x100000a7, 4) , (register, 0x10, 4)
(register, 0x3274, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(unique, 0x10000385, 4) INT_ADD (register, 0x50, 4) , (const, 0x44c, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000385, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x415ec0, 1) , (unique, 0x1200, 1)
(unique, 0x10000395, 4) INT_ADD (register, 0x50, 4) , (const, 0x44c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x18d, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x18d, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x18d, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x18d, 4)
(unique, 0x100, 4) CAST (unique, 0x10000395, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000215, 4) , (const, 0x6148, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000399, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(unique, 0x10000399, 4) CAST (unique, 0x100, 4)
(unique, 0x100001d3, 1) INT_NOTEQUAL (unique, 0x100001cf, 4) , (const, 0x0, 4)
(unique, 0x1000039d, 4) PTRADD (unique, 0x10000215, 4) , (const, 0x6148, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x415a44, 1) , (unique, 0x100001d3, 1)
(unique, 0x100001cf, 4) MULTIEQUAL (unique, 0x10000241, 4) , (unique, 0x10000245, 4)
(unique, 0x100001d4, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x14, 4)
(unique, 0x10000241, 4) COPY (register, 0xc, 4)
(register, 0x14, 4) CAST (unique, 0x1000039d, 4)
(register, 0x14, 4) PTRSUB (unique, 0x100001cf, 4) , (const, 0x448, 4)
(unique, 0x10000245, 4) COPY (register, 0x10, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x100001cf, 4) , (const, 0x44c, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x415e40, 1) , (unique, 0x1700, 1)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x100001cf, 4) , (const, 0x448, 4)
(unique, 0x1700, 1) INT_EQUAL (unique, 0x100001cf, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x415a18, 1) , (unique, 0x1700, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100001d4, 4) , (register, 0x10, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x1a6, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x1a6, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x1a6, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1a6, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x44c, 4)
(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x1af, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x1af, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x1af, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1af, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x44c, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(unique, 0x100, 4) PTRADD (unique, 0x10000221, 4) , (const, 0x614c, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100003a1, 4)
(unique, 0x100003a1, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000221, 4) , (const, 0x614c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100003a5, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x1b9, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x1b9, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x1b9, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1b9, 4)
(unique, 0x100003a5, 4) CAST (unique, 0x100, 4)
(unique, 0x5180, 1) INT_SLESS (const, 0x1, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x415c48, 1) , (unique, 0x5180, 1)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x3274, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x444, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x10, 4) PTRADD (unique, 0x10000235, 4) , (register, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100003ad, 4) , (register, 0x8, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x1ca, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x1ca, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x1ca, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1ca, 4)
(unique, 0x100003ad, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) PTRADD (unique, 0x1000021d, 4) , (const, 0x6130, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100003b1, 4) , (register, 0x14, 4)
 ---  BRANCH (ram, 0x4158fc, 1)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x1ce, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x1ce, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x1ce, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1ce, 4)
(unique, 0x100003b1, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x1f28, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000295, 4)
(unique, 0x10000295, 4) CAST (unique, 0x100, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x415b2c, 1) , (unique, 0x1700, 1)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x1f24, 4) , (const, 0x1, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000299, 4)
(unique, 0x10000299, 4) CAST (unique, 0x100, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x10, 4) , (register, 0xc, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x415960, 1) , (unique, 0x5380, 1)
(register, 0x8, 4) CALL (ram, 0x4207c8, 8)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x3f0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x3f0, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x3f0, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x3f0, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x3f0, 4)
(unique, 0x1500, 1) INT_SLESS (const, 0x0, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x415b24, 1) , (unique, 0x1500, 1)
(register, 0x8, 4) INT_LEFT (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000219, 4) , (const, 0x1f14, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000029d, 4)
(unique, 0x1000029d, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000219, 4) , (const, 0x6134, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100002a1, 4) , (register, 0x8, 4)
 ---  BRANCH (ram, 0x41595c, 1)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x403, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x403, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x403, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x403, 4)
(unique, 0x100002a1, 4) CAST (unique, 0x100, 4)
(unique, 0x10000361, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x1f70, 4) , (const, 0x1, 4)
(register, 0x8, 4) CAST (unique, 0x10000361, 4)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x6130, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000365, 4) , (register, 0x8, 4)
 ---  BRANCH (ram, 0x415984, 1)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x24f, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x24f, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x24f, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x24f, 4)
(unique, 0x10000365, 4) CAST (unique, 0x100, 4)
(register, 0x10, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x614c, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x413af0, 8) , (unique, 0x10000259, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x42d, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x42d, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x42d, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x42d, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x42d, 4)
(unique, 0x10000259, 4) CAST (register, 0x10, 4)
 ---  BRANCH (ram, 0x415860, 1)
(unique, 0x100, 4) PTRADD (unique, 0x10000219, 4) , (const, 0x1f14, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100002a5, 4)
(unique, 0x100002a5, 4) CAST (unique, 0x100, 4)
(register, 0x8, 4) COPY (const, 0x4, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000219, 4) , (const, 0x6134, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100002a9, 4) , (register, 0x8, 4)
 ---  BRANCH (ram, 0x41595c, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4)
(register, 0x3274, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x40d, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x40d, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x40d, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x40d, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(unique, 0x100002a9, 4) CAST (unique, 0x100, 4)
 ---  CALL (ram, 0x413af0, 8) , (unique, 0x10000285, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0xce, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xce, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xce, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0xce, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xce, 4)
(unique, 0x10000285, 4) PTRSUB (register, 0x8, 4) , (const, 0x0, 4)
 ---  BRANCH (ram, 0x4158f0, 1)
(register, 0x10, 4) PTRADD (unique, 0x10000215, 4) , (const, 0x614c, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x413c34, 8) , (unique, 0x10000281, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0xde, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xde, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xde, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0xde, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xde, 4)
(unique, 0x10000281, 4) CAST (register, 0x10, 4)
 ---  BRANCH (ram, 0x4158c8, 1)
(register, 0x10, 4) PTRADD (unique, 0x10000215, 4) , (const, 0x614c, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x413c34, 8) , (unique, 0x10000269, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x419, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x419, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x419, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x419, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x419, 4)
(unique, 0x10000269, 4) CAST (register, 0x10, 4)
 ---  BRANCH (ram, 0x415944, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x444, 4)
(unique, 0x100, 4) PTRADD (unique, 0x1000021d, 4) , (const, 0x6130, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000369, 4)
(unique, 0x10000369, 4) CAST (unique, 0x100, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x415984, 1) , (unique, 0x1700, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x415eb4, 1) , (unique, 0x1200, 1)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000e3, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(unique, 0x100000e3, 4) PTRSUB (register, 0x8, 4) , (const, 0x0, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x415bcc, 1) , (unique, 0x1700, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000e7, 4) , (const, 0x1, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x226, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x226, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x226, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x226, 4)
(unique, 0x100000e7, 4) PTRSUB (register, 0x8, 4) , (const, 0x0, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
 ---  CALL (ram, 0x413af0, 8) , (unique, 0x1000036d, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x238, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x238, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x238, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x238, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x238, 4)
(unique, 0x1000036d, 4) PTRSUB (register, 0x8, 4) , (const, 0x0, 4)
 ---  BRANCH (ram, 0x4159ac, 1)
(unique, 0x100, 4) PTRADD (unique, 0x10000219, 4) , (const, 0x1f14, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100002ad, 4)
(unique, 0x100002ad, 4) CAST (unique, 0x100, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x415c10, 1) , (unique, 0x1700, 1)
(unique, 0x100, 4) PTRADD (unique, 0x10000219, 4) , (const, 0x1f14, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100002b9, 4) , (register, 0x10, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x25b, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x25b, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x25b, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x25b, 4)
(unique, 0x10000225, 4) COPY (ram, 0x4b2e98, 4)
(unique, 0x100002b9, 4) CAST (unique, 0x100, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(unique, 0x100, 4) PTRADD (unique, 0x10000219, 4) , (const, 0x1f14, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100002b1, 4)
(unique, 0x100002b1, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000219, 4) , (const, 0x6134, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100002b5, 4)
(unique, 0x100002b5, 4) CAST (unique, 0x100, 4)
(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x415960, 1)
(unique, 0x1000037d, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x614c, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x413af0, 8) , (unique, 0x10000381, 4)
(register, 0x10, 4) INDIRECT (register, 0x10, 4) , (const, 0x205, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x205, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x205, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x205, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x205, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x205, 4)
(register, 0x10, 4) CAST (unique, 0x1000037d, 4)
(unique, 0x10000381, 4) CAST (register, 0x10, 4)
 ---  BRANCH (ram, 0x4159e4, 1)
(register, 0x10, 4) PTRADD (unique, 0x10000221, 4) , (const, 0x614c, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x413c34, 8) , (unique, 0x100003a9, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x1da, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x1da, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x1da, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x1da, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1da, 4)
(unique, 0x100003a9, 4) CAST (register, 0x10, 4)
 ---  BRANCH (ram, 0x415a78, 1)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x1f1c, 4) , (const, 0x1, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100002bd, 4)
(unique, 0x100002bd, 4) CAST (unique, 0x100, 4)
(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x478, 4)
(unique, 0x100002c1, 4) CALL (ram, 0x41573c, 8) , (register, 0x10, 4) , (register, 0x14, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x27d, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x27d, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x27d, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x27d, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x27d, 4)
(register, 0x8, 4) CAST (unique, 0x100002c1, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x415e6c, 1) , (unique, 0x1200, 1)
(unique, 0x100000eb, 4) PTRSUB (register, 0x44, 4) , (const, 0xc, 4)
(unique, 0x100002cd, 4) PTRADD (unique, 0x100000eb, 4) , (const, 0x3, 4) , (const, 0x4, 4)
(register, 0x8, 4) CAST (unique, 0x100002cd, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000f3, 4) , (unique, 0x100002d1, 4)
(register, 0x44, 4) MULTIEQUAL (unique, 0x1000023d, 4) , (register, 0x8, 4)
(register, 0x3274, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x289, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x289, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x289, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x289, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(unique, 0x100000f3, 4) PTRSUB (register, 0x44, 4) , (const, 0x0, 4)
(unique, 0x100002d1, 4) CAST (register, 0x8, 4)
(unique, 0x100000f7, 4) PTRSUB (register, 0x44, 4) , (const, 0x3c, 4)
(unique, 0x100002d5, 4) PTRADD (unique, 0x100000f7, 4) , (const, 0x4, 4) , (const, 0x4, 4)
(register, 0xc, 4) CAST (unique, 0x100002d5, 4)
(register, 0x10, 4) PTRSUB (register, 0x44, 4) , (const, 0x444, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x28f, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x28f, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x28f, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x28f, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x293, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x293, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x293, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x293, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x8, 4)
(unique, 0x10000229, 4) COPY (ram, 0x4b2e98, 4)
(unique, 0x100002d9, 4) PTRSUB (register, 0xc, 4) , (const, 0x8, 4)
(register, 0xc, 4) CAST (unique, 0x100002d9, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (unique, 0x100002dd, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x415ca0, 1) , (unique, 0x1700, 1)
(unique, 0x100002dd, 4) CAST (register, 0x10, 4)
(unique, 0x100002e1, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x1f70, 4) , (const, 0x1, 4)
(register, 0x4c, 4) CAST (unique, 0x100002e1, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0x4c, 4)
 ---  CBRANCH (ram, 0x415e60, 1) , (unique, 0x1200, 1)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1000010f, 4) PTRSUB (register, 0x44, 4) , (const, 0xc, 4)
(unique, 0x100, 4) PTRADD (unique, 0x1000010f, 4) , (const, 0x4, 4) , (const, 0x4, 4)
(unique, 0x100002e9, 4) INT_OR (unique, 0x100002e5, 4) , (const, 0x2, 4)
(unique, 0x100002e5, 4) CAST (register, 0xc, 4)
(register, 0xc, 4) CAST (unique, 0x100002e9, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x2a7, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x2a7, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x2a7, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x2a7, 4)
(unique, 0x10000117, 4) PTRSUB (register, 0x44, 4) , (const, 0xc, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000117, 4) , (const, 0x4, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x2ab, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x2ab, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x2ab, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x2ab, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(unique, 0x1000011f, 4) PTRSUB (register, 0x44, 4) , (const, 0xc, 4)
(unique, 0x100, 4) PTRADD (unique, 0x1000011f, 4) , (const, 0x5, 4) , (const, 0x4, 4)
(unique, 0x100002ed, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x44, 4) , (const, 0x8, 4)
(register, 0x10, 4) CAST (unique, 0x100002ed, 4)
(register, 0xc, 4) INT_AND (unique, 0x100002f1, 4) , (const, 0x7, 4)
(unique, 0x100002f1, 4) CAST (register, 0x44, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x1, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x2b5, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x2b5, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x2b5, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x2b5, 4)
(unique, 0x1000012b, 4) PTRADD (register, 0x44, 4) , (const, 0x1, 4) , (const, 0x458, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x1000012b, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x10, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x2b9, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x2b9, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x2b9, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x2b9, 4)
(unique, 0x10000133, 4) PTRADD (register, 0x44, 4) , (const, 0x1, 4) , (const, 0x458, 4)
(unique, 0x10000137, 4) PTRSUB (unique, 0x10000133, 4) , (const, 0xc, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000137, 4) , (const, 0x2, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x10, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x2bd, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x2bd, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x2bd, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x2bd, 4)
(unique, 0x1000013f, 4) PTRADD (register, 0x44, 4) , (const, 0x1, 4) , (const, 0x458, 4)
(unique, 0x10000143, 4) PTRSUB (unique, 0x1000013f, 4) , (const, 0xc, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000143, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x1000022d, 4) COPY (ram, 0x4b2e98, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x415d04, 1) , (unique, 0x1200, 1)
(unique, 0x1000014b, 4) PTRADD (register, 0x44, 4) , (const, 0x1, 4) , (const, 0x458, 4)
(unique, 0x1000014f, 4) PTRSUB (unique, 0x1000014b, 4) , (const, 0xc, 4)
(unique, 0x100002f5, 4) PTRADD (unique, 0x1000014f, 4) , (const, 0x3, 4) , (const, 0x4, 4)
(register, 0x14, 4) CAST (unique, 0x100002f5, 4)
(unique, 0x100002fd, 4) INT_ADD (unique, 0x100002f9, 4) , (unique, 0x10000157, 4)
(unique, 0x10000157, 4) INT_SUB (const, 0x8, 4) , (register, 0xc, 4)
(unique, 0x100002f9, 4) CAST (register, 0x14, 4)
(register, 0x14, 4) CAST (unique, 0x100002fd, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x14, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x14, 4)
(register, 0x18, 4) PTRADD (unique, 0x10000235, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(register, 0x48, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000301, 4)
(unique, 0x10000301, 4) CAST (register, 0x18, 4)
(register, 0xc, 4) INT_ADD (unique, 0x1000030d, 4) , (unique, 0x1000016b, 4)
(unique, 0x1000016b, 4) INT_SUB (unique, 0x10000305, 4) , (unique, 0x10000309, 4)
(unique, 0x10000305, 4) CAST (register, 0x44, 4)
(unique, 0x10000309, 4) CAST (register, 0x14, 4)
(unique, 0x1000030d, 4) CAST (register, 0x10, 4)
(register, 0xc, 4) INT_OR (register, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x14, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x2d3, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x2d3, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x2d3, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x2d3, 4)
(unique, 0x1000016f, 4) PTRSUB (register, 0x44, 4) , (const, 0x3c, 4)
(unique, 0x100, 4) PTRADD (unique, 0x1000016f, 4) , (const, 0x4, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000311, 4) , (register, 0x8, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x2d7, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x2d7, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x2d7, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x2d7, 4)
(unique, 0x10000311, 4) CAST (register, 0x18, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x2db, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x2db, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x2db, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x2db, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x2df, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x2df, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x2df, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x2df, 4)
(unique, 0x1000017b, 4) PTRSUB (register, 0x44, 4) , (const, 0xc, 4)
(unique, 0x100, 4) PTRADD (unique, 0x1000017b, 4) , (const, 0x3, 4) , (const, 0x4, 4)
(unique, 0x100, 4) PTRADD (unique, 0x1000022d, 4) , (const, 0x6144, 4) , (const, 0x1, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000315, 4)
(unique, 0x10000315, 4) CAST (unique, 0x100, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x415d50, 1) , (unique, 0x1700, 1)
(unique, 0x100, 4) PTRADD (unique, 0x1000022d, 4) , (const, 0x6144, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000319, 4) , (const, 0x1, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x2eb, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x2eb, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x2eb, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x2eb, 4)
(unique, 0x10000319, 4) CAST (unique, 0x100, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(unique, 0x100, 4) PTRADD (unique, 0x10000229, 4) , (const, 0x23b4, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000321, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(unique, 0x10000321, 4) CAST (unique, 0x100, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x2fa, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x2fa, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x2fa, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x2fa, 4)
(unique, 0x10000183, 4) PTRADD (register, 0x44, 4) , (const, 0x1, 4) , (const, 0x458, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x10000183, 4) , (const, 0x4, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(unique, 0x100, 4) PTRADD (unique, 0x10000229, 4) , (const, 0x23b4, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000325, 4) , (register, 0x8, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x2ff, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x2ff, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x2ff, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x2ff, 4)
(unique, 0x10000325, 4) CAST (unique, 0x100, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(unique, 0x100, 4) PTRADD (unique, 0x1000022d, 4) , (const, 0x6144, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000329, 4)
(unique, 0x10000329, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (unique, 0x1000022d, 4) , (const, 0x6144, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000032d, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x309, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x309, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x309, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x309, 4)
(unique, 0x1000032d, 4) CAST (unique, 0x100, 4)
(unique, 0x5180, 1) INT_SLESS (const, 0x1, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x415f0c, 1) , (unique, 0x5180, 1)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(unique, 0x10000231, 4) COPY (ram, 0x4b2e98, 4)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x614c, 4) , (const, 0x1, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000335, 4)
(unique, 0x10000335, 4) CAST (unique, 0x100, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x415db4, 1) , (unique, 0x1700, 1)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x614c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000339, 4) , (const, 0x1, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x320, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x320, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x320, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x320, 4)
(unique, 0x10000339, 4) CAST (unique, 0x100, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(unique, 0x100000a3, 4) COPY (const, 0x0, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x48, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x415dd8, 1) , (unique, 0x1200, 1)
(register, 0x10, 4) MULTIEQUAL (unique, 0x100000a3, 4) , (register, 0x10, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(unique, 0x10000345, 4) INT_ADD (register, 0x48, 4) , (const, 0x44c, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000345, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x415ec0, 1) , (unique, 0x1200, 1)
(unique, 0x10000349, 4) INT_ADD (register, 0x48, 4) , (const, 0x44c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x334, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x334, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x334, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x334, 4)
(unique, 0x100, 4) CAST (unique, 0x10000349, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000231, 4) , (const, 0x614c, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000034d, 4)
(unique, 0x1000034d, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000231, 4) , (const, 0x614c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000351, 4) , (const, 0x0, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x33e, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x33e, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x33e, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x33e, 4)
(unique, 0x10000351, 4) CAST (unique, 0x100, 4)
(unique, 0x5180, 1) INT_SLESS (const, 0x1, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x415f6c, 1) , (unique, 0x5180, 1)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000018b, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(unique, 0x1000018b, 4) PTRSUB (register, 0x8, 4) , (const, 0x0, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x415e1c, 1) , (unique, 0x1700, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000018f, 4) , (const, 0x1, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x351, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x351, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x351, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x351, 4)
(unique, 0x1000018f, 4) PTRSUB (register, 0x8, 4) , (const, 0x0, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
 ---  CALL (ram, 0x413af0, 8) , (unique, 0x10000359, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x363, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x363, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x363, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x363, 4)
(unique, 0x10000359, 4) CAST (register, 0x8, 4)
(register, 0x1c, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x4c48, 4) , (const, 0x1, 4)
(register, 0x14, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x39c0, 4) , (const, 0x1, 4)
(register, 0x10, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x3e90, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x425590, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (const, 0x2e5, 4) , (register, 0x1c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x1f8, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x1f8, 4)
(ram, 0x4b2e9c, 4) COPY (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x1f8, 4)
(ram, 0x4b3974, 4) COPY (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1f8, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x6154, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x40, 1)
 ---  BRANCH (ram, 0x415cd8, 1)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x3c0, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x3c0, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x3c0, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x3c0, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000225, 4) , (const, 0x1f1c, 4) , (const, 0x1, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100002c5, 4)
(unique, 0x100002c5, 4) CAST (unique, 0x100, 4)
(unique, 0x100002c9, 4) CALL (ram, 0x41573c, 8) , (const, 0x478, 4) , (register, 0x14, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x3c9, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x3c9, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x3c9, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x3c9, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x3c9, 4)
(register, 0x8, 4) CAST (unique, 0x100002c9, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x415ed4, 1) , (unique, 0x1200, 1)
(unique, 0x1000023d, 4) COPY (register, 0x8, 4)
(register, 0x1c, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x4c70, 4) , (const, 0x1, 4)
(register, 0x14, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x39c0, 4) , (const, 0x1, 4)
(register, 0x10, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x3e70, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x425590, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (const, 0x2cb, 4) , (register, 0x1c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x11b, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x11b, 4)
(ram, 0x4b2e9c, 4) COPY (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x11b, 4)
(ram, 0x4b3974, 4) COPY (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x11b, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x444, 4)
 ---  BRANCH (ram, 0x415bac, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4) , (register, 0x10, 4)
(register, 0x40, 4) MULTIEQUAL (unique, 0x10000239, 4) , (unique, 0x10000221, 4) , (unique, 0x10000231, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
 ---  CALL (ram, 0x414624, 8) , (register, 0x10, 4)
(register, 0x8, 4) INDIRECT (register, 0x8, 4) , (const, 0xee, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xee, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xee, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0xee, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xee, 4)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x1f14, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000389, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (unique, 0x10000219, 4) , (register, 0x40, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(unique, 0x10000389, 4) CAST (unique, 0x100, 4)
(register, 0x14, 4) INT_ADD (register, 0xc, 4) , (const, 0xffffffff, 4)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x1f14, 4) , (const, 0x1, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000038d, 4)
(unique, 0x1000038d, 4) CAST (unique, 0x100, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x10, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x415efc, 1) , (unique, 0x1700, 1)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x1f14, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000391, 4) , (register, 0x14, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xfe, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xfe, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0xfe, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xfe, 4)
(unique, 0x10000391, 4) CAST (unique, 0x100, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0xc, 4) , (register, 0x10, 4)
 ---  CBRANCH (ram, 0x4158fc, 1) , (unique, 0x1200, 1)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3974, 4) MULTIEQUAL (ram, 0x4b3974, 4) , (ram, 0x4b3974, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(register, 0x10, 4) PTRADD (unique, 0x1000022d, 4) , (const, 0x6144, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x413c34, 8) , (unique, 0x10000331, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x39b, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x39b, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x39b, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x39b, 4)
(unique, 0x10000331, 4) CAST (register, 0x10, 4)
 ---  BRANCH (ram, 0x415d90, 1)
(register, 0x10, 4) PTRADD (unique, 0x1000022d, 4) , (const, 0x6144, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x413af0, 8) , (unique, 0x1000031d, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x3af, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x3af, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x3af, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x3af, 4)
(unique, 0x1000031d, 4) CAST (register, 0x10, 4)
 ---  BRANCH (ram, 0x415d58, 1)
(unique, 0x1000033d, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x614c, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x413af0, 8) , (unique, 0x10000341, 4)
(register, 0x10, 4) INDIRECT (register, 0x10, 4) , (const, 0x387, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x387, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x387, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x387, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x387, 4)
(register, 0x10, 4) CAST (unique, 0x1000033d, 4)
(unique, 0x10000341, 4) CAST (register, 0x10, 4)
 ---  BRANCH (ram, 0x415dbc, 1)
(register, 0x10, 4) PTRADD (unique, 0x10000231, 4) , (const, 0x614c, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x413c34, 8) , (unique, 0x10000355, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x373, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x373, 4)
(ram, 0x4b3974, 4) INDIRECT (ram, 0x4b3974, 4) , (const, 0x373, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x373, 4)
(unique, 0x10000355, 4) CAST (register, 0x10, 4)
 ---  BRANCH (ram, 0x415dfc, 1)
