Label: 683324883
Function: _dl_runtime_pltresolve
Architecture: mips
Source File: Unknown
Entry Point: 00447950

High-level P-code:

(register, 0x14, 4) INT_LEFT (register, 0x60, 4) , (const, 0x3, 4)
(unique, 0x1000000e, 4) CALLIND (unique, 0x1000000a, 4) , (ram, 0x4bae64, 4) , (register, 0x14, 4)
(ram, 0x4b34ec, 4) INDIRECT (ram, 0x4b34ec, 4) , (const, 0x35, 4)
(ram, 0x4bae64, 4) INDIRECT (ram, 0x4bae64, 4) , (const, 0x35, 4)
(unique, 0x1000000a, 4) CAST (ram, 0x4b34ec, 4)
(register, 0x8, 4) CAST (unique, 0x1000000e, 4)
 ---  CALLIND (register, 0x8, 4) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x18, 4) , (register, 0x1c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x4b34ec, 4) INDIRECT (ram, 0x4b34ec, 4) , (const, 0x5d, 4)
(ram, 0x4b34ec, 4) COPY (ram, 0x4b34ec, 4)
(ram, 0x4bae64, 4) INDIRECT (ram, 0x4bae64, 4) , (const, 0x5d, 4)
(ram, 0x4bae64, 4) COPY (ram, 0x4bae64, 4)
