Label: 1275834438
Function: _nl_postload_ctype
Architecture: mips
Source File: Unknown
Entry Point: 00454350

High-level P-code:

(unique, 0x10000001, 4) COPY (ram, 0x4b357c, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000005, 4)
(unique, 0x10000005, 4) CAST (ram, 0x4b357c, 4)
(unique, 0x10000009, 4) INT_ADD (register, 0x10, 4) , (const, 0x20, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000009, 4)
(unique, 0x1000000d, 4) INT_ADD (register, 0x10, 4) , (const, 0x2c, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x1000000d, 4)
(register, 0x18, 4) PTRADD (ram, 0x4b399c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(unique, 0x10000011, 4) INT_ADD (register, 0x10, 4) , (const, 0x24, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000011, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000015, 4)
(unique, 0x10000015, 4) CAST (register, 0x18, 4)
(register, 0x14, 4) INT_ADD (register, 0x14, 4) , (const, 0x100, 4)
(register, 0xc, 4) INT_ADD (register, 0xc, 4) , (const, 0x200, 4)
(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x200, 4)
(unique, 0x100, 4) PTRADD (ram, 0x4b357c, 4) , (const, 0x34, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000019, 4) , (register, 0x14, 4)
(ram, 0x4b357c, 4) INDIRECT (ram, 0x4b357c, 4) , (const, 0x28, 4)
(ram, 0x4b396c, 4) INDIRECT (ram, 0x4b396c, 4) , (const, 0x28, 4)
(ram, 0x4b398c, 4) INDIRECT (ram, 0x4b398c, 4) , (const, 0x28, 4)
(ram, 0x4b3990, 4) INDIRECT (ram, 0x4b3990, 4) , (const, 0x28, 4)
(ram, 0x4b399c, 4) INDIRECT (ram, 0x4b399c, 4) , (const, 0x28, 4)
(unique, 0x10000019, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000001, 4) , (const, 0x38, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000001d, 4) , (register, 0xc, 4)
(ram, 0x4b357c, 4) INDIRECT (ram, 0x4b357c, 4) , (const, 0x2c, 4)
(ram, 0x4b396c, 4) INDIRECT (ram, 0x4b396c, 4) , (const, 0x2c, 4)
(ram, 0x4b398c, 4) INDIRECT (ram, 0x4b398c, 4) , (const, 0x2c, 4)
(ram, 0x4b3990, 4) INDIRECT (ram, 0x4b3990, 4) , (const, 0x2c, 4)
(ram, 0x4b399c, 4) INDIRECT (ram, 0x4b399c, 4) , (const, 0x2c, 4)
(unique, 0x1000001d, 4) CAST (unique, 0x100, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x18, 4) , (unique, 0x10000001, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000001, 4) , (const, 0x3c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000021, 4) , (register, 0x10, 4)
 ---  CBRANCH (ram, 0x4543a8, 1) , (unique, 0x1200, 1)
(ram, 0x4b357c, 4) INDIRECT (ram, 0x4b357c, 4) , (const, 0x31, 4)
(ram, 0x4b396c, 4) INDIRECT (ram, 0x4b396c, 4) , (const, 0x31, 4)
(ram, 0x4b398c, 4) INDIRECT (ram, 0x4b398c, 4) , (const, 0x31, 4)
(ram, 0x4b3990, 4) INDIRECT (ram, 0x4b3990, 4) , (const, 0x31, 4)
(ram, 0x4b399c, 4) INDIRECT (ram, 0x4b399c, 4) , (const, 0x31, 4)
(unique, 0x10000021, 4) CAST (unique, 0x100, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b357c, 4) COPY (ram, 0x4b357c, 4)
(ram, 0x4b396c, 4) COPY (ram, 0x4b396c, 4)
(ram, 0x4b398c, 4) COPY (ram, 0x4b398c, 4)
(ram, 0x4b3990, 4) COPY (ram, 0x4b3990, 4)
(ram, 0x4b399c, 4) COPY (ram, 0x4b399c, 4)
(register, 0x20, 4) PTRADD (ram, 0x4b3990, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(unique, 0x10000025, 4) PTRADD (ram, 0x4b398c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(register, 0x18, 4) CAST (unique, 0x10000025, 4)
(unique, 0x10000029, 4) PTRADD (ram, 0x4b396c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(register, 0x8, 4) CAST (unique, 0x10000029, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000002d, 4) , (register, 0x14, 4)
(ram, 0x4b357c, 4) INDIRECT (ram, 0x4b357c, 4) , (const, 0x4b, 4)
(ram, 0x4b396c, 4) INDIRECT (ram, 0x4b396c, 4) , (const, 0x4b, 4)
(ram, 0x4b398c, 4) INDIRECT (ram, 0x4b398c, 4) , (const, 0x4b, 4)
(ram, 0x4b3990, 4) INDIRECT (ram, 0x4b3990, 4) , (const, 0x4b, 4)
(ram, 0x4b399c, 4) INDIRECT (ram, 0x4b399c, 4) , (const, 0x4b, 4)
(unique, 0x1000002d, 4) CAST (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x18, 4) , (register, 0x10, 4)
(ram, 0x4b357c, 4) INDIRECT (ram, 0x4b357c, 4) , (const, 0x4f, 4)
(ram, 0x4b396c, 4) INDIRECT (ram, 0x4b396c, 4) , (const, 0x4f, 4)
(ram, 0x4b398c, 4) INDIRECT (ram, 0x4b398c, 4) , (const, 0x4f, 4)
(ram, 0x4b3990, 4) INDIRECT (ram, 0x4b3990, 4) , (const, 0x4f, 4)
(ram, 0x4b399c, 4) INDIRECT (ram, 0x4b399c, 4) , (const, 0x4f, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x8, 4) , (register, 0xc, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b357c, 4) COPY (ram, 0x4b357c, 4)
(ram, 0x4b357c, 4) INDIRECT (ram, 0x4b357c, 4) , (const, 0x58, 4)
(ram, 0x4b396c, 4) COPY (ram, 0x4b396c, 4)
(ram, 0x4b396c, 4) INDIRECT (ram, 0x4b396c, 4) , (const, 0x58, 4)
(ram, 0x4b398c, 4) COPY (ram, 0x4b398c, 4)
(ram, 0x4b398c, 4) INDIRECT (ram, 0x4b398c, 4) , (const, 0x58, 4)
(ram, 0x4b3990, 4) COPY (ram, 0x4b3990, 4)
(ram, 0x4b3990, 4) INDIRECT (ram, 0x4b3990, 4) , (const, 0x58, 4)
(ram, 0x4b399c, 4) COPY (ram, 0x4b399c, 4)
(ram, 0x4b399c, 4) INDIRECT (ram, 0x4b399c, 4) , (const, 0x58, 4)
