Label: 7349739
Function: __get_nprocs_conf
Architecture: mips
Source File: Unknown
Entry Point: 0042085c

High-level P-code:

(register, 0x10, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x4d74, 4) , (const, 0x1, 4)
(register, 0x8, 4) CALL (ram, 0x420464, 8) , (register, 0x10, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x17, 4)
(ram, 0x4b3058, 4) INDIRECT (ram, 0x4b3058, 4) , (const, 0x17, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4208a4, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b3058, 4) MULTIEQUAL (ram, 0x4b3058, 4) , (ram, 0x4b3058, 4) , (ram, 0x4b3058, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b3058, 4) COPY (ram, 0x4b3058, 4)
(register, 0x8, 4) CALL (ram, 0x420620, 8)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x2f, 4)
(ram, 0x4b3058, 4) INDIRECT (ram, 0x4b3058, 4) , (const, 0x2f, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x420894, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) CALL (ram, 0x420750, 8)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x3c, 4)
(ram, 0x4b3058, 4) INDIRECT (ram, 0x4b3058, 4) , (const, 0x3c, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x420894, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) COPY (const, 0x2, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b3058, 4) COPY (ram, 0x4b3058, 4)
