Label: 413387001
Function: _Unwind_ForcedUnwind
Architecture: mips
Source File: Unknown
Entry Point: 0047c528

High-level P-code:

(register, 0x44, 4) PTRSUB (register, 0x74, 4) , (const, 0xfffffbe8, 4)
 ---  CALL (ram, 0x47bc30, 8) , (register, 0x44, 4) , (unique, 0x1000001a, 4) , (register, 0x7c, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x4d, 4)
(stack, 0xfffffffffffffb04, 4) INDIRECT (stack, 0xfffffffffffffb04, 4) , (const, 0x4d, 4)
(stack, 0xfffffffffffffb08, 4) INDIRECT (stack, 0xfffffffffffffb08, 4) , (const, 0x4d, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (unique, 0x10000032, 4) , (const, 0x4d, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (unique, 0x10000036, 4) , (const, 0x4d, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (unique, 0x1000003a, 4) , (const, 0x4d, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x4d, 4)
(unique, 0x1000001a, 4) PTRSUB (register, 0x74, 4) , (const, 0x0, 4)
(unique, 0x10000032, 4) COPY (register, 0x10, 4)
(unique, 0x10000036, 4) COPY (register, 0x14, 4)
(unique, 0x1000003a, 4) COPY (register, 0x18, 4)
(register, 0x48, 4) PTRSUB (register, 0x74, 4) , (const, 0xfffff810, 4)
 ---  CALLIND (unique, 0x1000003e, 4) , (register, 0x48, 4) , (register, 0x44, 4) , (const, 0x3d8, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x60, 4)
(stack, 0xfffffffffffffb04, 4) INDIRECT (stack, 0xfffffffffffffb04, 4) , (const, 0x60, 4)
(stack, 0xfffffffffffffb08, 4) INDIRECT (stack, 0xfffffffffffffb08, 4) , (const, 0x60, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x60, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x60, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x60, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x60, 4)
(unique, 0x1000003e, 4) CAST (ram, 0x4b2ec0, 4)
(register, 0x18, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffc0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (unique, 0x10000042, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x6d, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x6d, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
(unique, 0x10000042, 4) CAST (register, 0x14, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (unique, 0x10000046, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x71, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x71, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x10, 4)
(unique, 0x10000046, 4) CAST (register, 0x18, 4)
(register, 0x8, 4) CALL (ram, 0x47bf44, 8) , (register, 0x10, 4) , (register, 0x48, 4) , (register, 0x18, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x76, 4)
(stack, 0xfffffffffffffb04, 4) INDIRECT (stack, 0xfffffffffffffb04, 4) , (const, 0x76, 4)
(stack, 0xfffffffffffffb08, 4) INDIRECT (stack, 0xfffffffffffffb08, 4) , (const, 0x76, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x76, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x76, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x76, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x76, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x7, 4)
 ---  CBRANCH (ram, 0x47c620, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) CALL (ram, 0x47b05c, 8) , (register, 0x44, 4) , (register, 0x48, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x87, 4)
(stack, 0xfffffffffffffb04, 4) INDIRECT (stack, 0xfffffffffffffb04, 4) , (const, 0x87, 4)
(stack, 0xfffffffffffffb08, 4) INDIRECT (stack, 0xfffffffffffffb08, 4) , (const, 0x87, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x87, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x87, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x87, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x87, 4)
 ---  CALL (ram, 0x47c320, 8) , (stack, 0xfffffffffffffb04, 4) , (stack, 0xfffffffffffffb08, 4)
(register, 0x8, 4) INDIRECT (register, 0x8, 4) , (const, 0x9b, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x9b, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x9b, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x9b, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x9b, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x9b, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2ec0, 4) MULTIEQUAL (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2ec0, 4) COPY (ram, 0x4b2ec0, 4)
