Label: 1882290563
Function: __inet_aton_exact
Architecture: mips
Source File: Unknown
Entry Point: 004224d8

High-level P-code:

(register, 0x18, 4) PTRSUB (register, 0x74, 4) , (const, 0xfffffff0, 4)
(register, 0x8, 4) CALL (ram, 0x4222c0, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x18, 4)
(ram, 0x4b3058, 4) INDIRECT (ram, 0x4b3058, 4) , (const, 0x19, 4)
(stack, 0xfffffffffffffff0, 4) INDIRECT (stack, 0xfffffffffffffff0, 4) , (const, 0x19, 4)
(stack, 0xfffffffffffffff4, 4) INDIRECT (stack, 0xfffffffffffffff4, 4) , (const, 0x19, 4)
(register, 0x14, 4) PTRSUB (register, 0x74, 4) , (const, 0xfffffff4, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x422538, 1) , (unique, 0x1200, 1)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (stack, 0xfffffffffffffff0, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (unique, 0x2d00, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x422548, 1) , (unique, 0x1700, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000000e, 4) , (unique, 0x10000012, 4)
(ram, 0x4b3058, 4) INDIRECT (ram, 0x4b3058, 4) , (const, 0x2e, 4)
(unique, 0x1000000e, 4) PTRSUB (register, 0x14, 4) , (const, 0x0, 4)
(unique, 0x10000012, 4) CAST (stack, 0xfffffffffffffff4, 4)
(ram, 0x4b3058, 4) MULTIEQUAL (ram, 0x4b3058, 4) , (ram, 0x4b3058, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3058, 4) COPY (ram, 0x4b3058, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3058, 4) COPY (ram, 0x4b3058, 4)
