Label: 391386172
Function: __libc_dynarray_at_failure
Architecture: mips
Source File: Unknown
Entry Point: 00437680

High-level P-code:

(register, 0x40, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffff30, 4)
(register, 0x18, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x586c, 4) , (const, 0x1, 4)
 ---  CALLIND (unique, 0x1000000e, 4) , (register, 0x40, 4) , (const, 0xc8, 4) , (register, 0x18, 4) , (register, 0x14, 4) , (register, 0x10, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x27, 4)
(ram, 0x4b33e4, 4) INDIRECT (ram, 0x4b33e4, 4) , (const, 0x27, 4)
(unique, 0x1000000e, 4) CAST (ram, 0x4b33e4, 4)
 ---  CALL (ram, 0x42de90, 8) , (register, 0x40, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x32, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b33e4, 4) INDIRECT (ram, 0x4b33e4, 4) , (const, 0x32, 4)
(ram, 0x4b33e4, 4) COPY (ram, 0x4b33e4, 4)
