Label: 1394521240
Function: _dl_check_all_versions
Architecture: mips
Source File: Unknown
Entry Point: 004743e8

High-level P-code:

(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x474490, 1) , (unique, 0x1200, 1)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x40, 4) , (const, 0xc, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x40, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x474470, 1) , (unique, 0x1200, 1)
(unique, 0x3300, 2) LOAD (const, 0x1a1, 4) , (unique, 0x10000019, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4) , (register, 0x10, 4)
(ram, 0x4b3828, 4) MULTIEQUAL (ram, 0x4b3828, 4) , (ram, 0x4b3828, 4) , (ram, 0x4b3828, 4)
(unique, 0x100, 4) PTRSUB (register, 0x40, 4) , (const, 0x280, 4)
(unique, 0x10000019, 4) CAST (unique, 0x100, 4)
(unique, 0x10000005, 2) INT_AND (unique, 0x3300, 2) , (const, 0x2, 2)
(unique, 0x1700, 1) INT_NOTEQUAL (unique, 0x10000005, 2) , (const, 0x0, 2)
 ---  CBRANCH (ram, 0x47442c, 1) , (unique, 0x1700, 1)
 ---  CALL (ram, 0x4738d0, 8) , (register, 0x40, 4) , (register, 0x14, 4) , (register, 0x18, 4)
(ram, 0x4b3828, 4) INDIRECT (ram, 0x4b3828, 4) , (const, 0x33, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x40, 4) , (const, 0xc, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x40, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x47443c, 1) , (unique, 0x1700, 1)
(ram, 0x4b3828, 4) COPY (ram, 0x4b3828, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3828, 4) COPY (ram, 0x4b3828, 4)
(ram, 0x4b3828, 4) COPY (ram, 0x4b3828, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3828, 4) COPY (ram, 0x4b3828, 4)
