Label: 118695942
Function: __pthread_disable_asynccancel
Architecture: mips
Source File: Unknown
Entry Point: 004352a0

High-level P-code:

(register, 0x10, 4) INT_AND (register, 0x10, 4) , (const, 0x2, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4352c0, 1) , (unique, 0x1200, 1)
 ---  RETURN (const, 0x0, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(unique, 0x10000024, 4) INT_ADD (register, 0xc, 4) , (const, 0xffff8ba0, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000024, 4)
(unique, 0x10000028, 4) INT_ADD (register, 0xc, 4) , (const, 0xffff8ba0, 4)
(unique, 0x10000018, 4) COPY (register, 0x8, 4)
(register, 0x10, 4) CAST (unique, 0x10000028, 4)
(register, 0x18, 4) INT_AND (register, 0x8, 4) , (const, 0xfffffffd, 4)
(unique, 0x10000020, 4) MULTIEQUAL (unique, 0x10000018, 4) , (unique, 0x1000001c, 4)
(register, 0x8, 4) COPY (unique, 0x10000020, 4)
(register, 0x1c, 4) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x1c, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x4352f4, 1) , (unique, 0x1700, 1)
(unique, 0x1000001c, 4) COPY (register, 0x1c, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x10, 4) , (register, 0x18, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0xc, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x4352b8, 1) , (unique, 0x1700, 1)
 ---  CALLOTHER (const, 0x3, 4) , (const, 0x0, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
(register, 0x8, 4) INT_AND (register, 0x18, 4) , (const, 0xc, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x435320, 1) , (unique, 0x1200, 1)
 ---  RETURN (const, 0x0, 4)
