Label: 1720926888
Function: _IO_wdo_write
Architecture: mips
Source File: Unknown
Entry Point: 00462808

High-level P-code:

(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x18, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46293c, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x14, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x18, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x58, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x4629a8, 1) , (unique, 0x1200, 1)
(register, 0xc, 4) COPY (unique, 0x100000b6, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b3354, 4) MULTIEQUAL (ram, 0x4b3354, 4) , (ram, 0x4b3354, 4) , (ram, 0x4b3354, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(ram, 0x4b3728, 4) MULTIEQUAL (ram, 0x4b3728, 4) , (ram, 0x4b3728, 4) , (ram, 0x4b3728, 4)
(unique, 0x100000b6, 4) CAST (ram, 0x4b3728, 4)
(register, 0x4c, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffc8, 4)
(register, 0x58, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffcc, 4)
(register, 0x48, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffb8, 4)
 ---  BRANCH (ram, 0x462918, 1)
(register, 0x5c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x10, 4)
(unique, 0x1000008e, 4) COPY (register, 0x8, 4)
(unique, 0x10000096, 4) COPY (unique, 0x100000c6, 4)
(unique, 0x1000009e, 4) COPY (register, 0x5c, 4)
(unique, 0x100000c6, 4) CAST (register, 0x18, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x8, 4) MULTIEQUAL (unique, 0x1000008e, 4) , (unique, 0x10000092, 4)
(register, 0x18, 4) MULTIEQUAL (unique, 0x10000096, 4) , (unique, 0x1000009a, 4)
(register, 0x5c, 4) MULTIEQUAL (unique, 0x1000009e, 4) , (unique, 0x100000a2, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x5c, 4)
(register, 0x1c, 4) PTRADD (register, 0x78, 4) , (register, 0x44, 4) , (const, 0x4, 4)
(register, 0x14, 4) PTRSUB (register, 0x14, 4) , (const, 0x2c, 4)
(register, 0x8, 4) CALLIND (stack, 0xffffffffffffffd0, 4) , (register, 0x50, 4) , (register, 0x14, 4) , (register, 0x78, 4) , (register, 0x1c, 4) , (register, 0x58, 4) , (register, 0x8, 4) , (register, 0x18, 4) , (register, 0x4c, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x84, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (register, 0x8, 4) , (const, 0x84, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x84, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x84, 4)
(ram, 0x4b3728, 4) INDIRECT (ram, 0x4b3728, 4) , (const, 0x84, 4)
(register, 0x18, 4) INT_SUB (unique, 0x100000ca, 4) , (unique, 0x100000ce, 4)
(unique, 0x100000ca, 4) CAST (stack, 0xffffffffffffffc8, 4)
(unique, 0x100000ce, 4) CAST (register, 0x5c, 4)
(register, 0x8, 4) CALLIND (unique, 0x100000d2, 4) , (register, 0x10, 4) , (register, 0x5c, 4) , (register, 0x18, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x9b, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x9b, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x9b, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x9b, 4)
(ram, 0x4b3728, 4) INDIRECT (ram, 0x4b3728, 4) , (const, 0x9b, 4)
(unique, 0x100000d2, 4) CAST (ram, 0x4b3354, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x46296c, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) INT_SUB (unique, 0x100000d6, 4) , (unique, 0x100000da, 4)
(unique, 0x100000d6, 4) CAST (stack, 0xffffffffffffffcc, 4)
(unique, 0x100000da, 4) CAST (register, 0x78, 4)
(register, 0x8, 4) INT_SRIGHT (register, 0x8, 4) , (const, 0x2, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
(register, 0x44, 4) INT_SUB (register, 0x44, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x46290c, 1) , (unique, 0x1200, 1)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x5380, 1) INT_NOTEQUAL (register, 0x44, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)
 ---  CBRANCH (ram, 0x4629e4, 1) , (unique, 0x1700, 1)
(unique, 0x1200, 1) INT_EQUAL (stack, 0xffffffffffffffcc, 4) , (register, 0x78, 4)
 ---  CBRANCH (ram, 0x4629e4, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x44, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46293c, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x14, 4)
(unique, 0x100000a6, 4) COPY (stack, 0xffffffffffffffcc, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x44, 4)
(register, 0x78, 4) MULTIEQUAL (register, 0x14, 4) , (unique, 0x100000a6, 4)
(ram, 0x4b3354, 4) MULTIEQUAL (ram, 0x4b3354, 4) , (ram, 0x4b3354, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (register, 0xc, 4) , (stack, 0xffffffffffffffd0, 4)
(ram, 0x4b3728, 4) MULTIEQUAL (ram, 0x4b3728, 4) , (ram, 0x4b3728, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x20, 4)
(register, 0x10, 4) INT_SUB (unique, 0x100000ba, 4) , (unique, 0x100000be, 4)
(unique, 0x100000ba, 4) CAST (register, 0x18, 4)
(unique, 0x100000be, 4) CAST (register, 0x8, 4)
(unique, 0x5280, 1) INT_LESS (const, 0xf, 4) , (unique, 0x100000c2, 4)
(unique, 0x100000c2, 4) CAST (register, 0x10, 4)
 ---  CBRANCH (ram, 0x462880, 1) , (unique, 0x5280, 1)
(unique, 0x10000092, 4) COPY (register, 0x48, 4)
(unique, 0x1000009a, 4) COPY (register, 0x4c, 4)
(unique, 0x100000a2, 4) COPY (register, 0x48, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
(ram, 0x4b3354, 4) MULTIEQUAL (ram, 0x4b3354, 4) , (ram, 0x4b3354, 4)
(ram, 0x4b3728, 4) MULTIEQUAL (ram, 0x4b3728, 4) , (ram, 0x4b3728, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (unique, 0x10000023, 4)
(ram, 0x4b3354, 4) MULTIEQUAL (ram, 0x4b3354, 4) , (ram, 0x4b3354, 4)
(ram, 0x4b3728, 4) MULTIEQUAL (ram, 0x4b3728, 4) , (ram, 0x4b3728, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x5c, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000005e, 4)
(unique, 0x1000005e, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x18, 4)
(register, 0x14, 4) INT_AND (register, 0x14, 4) , (const, 0x202, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x10, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0xc7, 4)
(ram, 0x4b3728, 4) INDIRECT (ram, 0x4b3728, 4) , (const, 0xc7, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000006a, 4) , (register, 0x10, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0xcb, 4)
(ram, 0x4b3728, 4) INDIRECT (ram, 0x4b3728, 4) , (const, 0xcb, 4)
(unique, 0x1000006a, 4) PTRSUB (register, 0xc, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x10, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0xcf, 4)
(ram, 0x4b3728, 4) INDIRECT (ram, 0x4b3728, 4) , (const, 0xcf, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x10, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0xd3, 4)
(ram, 0x4b3728, 4) INDIRECT (ram, 0x4b3728, 4) , (const, 0xd3, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x10, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x10, 4)
 ---  CBRANCH (ram, 0x46299c, 1) , (unique, 0x1200, 1)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0xd8, 4)
(ram, 0x4b3728, 4) INDIRECT (ram, 0x4b3728, 4) , (const, 0xd8, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x10, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0xdd, 4)
(ram, 0x4b3728, 4) INDIRECT (ram, 0x4b3728, 4) , (const, 0xdd, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x14, 4)
(ram, 0x4b3354, 4) MULTIEQUAL (ram, 0x4b3354, 4) , (ram, 0x4b3354, 4)
(ram, 0x4b3728, 4) MULTIEQUAL (ram, 0x4b3728, 4) , (ram, 0x4b3728, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3354, 4) COPY (ram, 0x4b3354, 4)
(ram, 0x4b3728, 4) COPY (ram, 0x4b3728, 4)
(ram, 0x4b3354, 4) COPY (ram, 0x4b3354, 4)
(ram, 0x4b3728, 4) COPY (ram, 0x4b3728, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3354, 4) COPY (ram, 0x4b3354, 4)
(ram, 0x4b3728, 4) COPY (ram, 0x4b3728, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x1c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x10, 4)
 ---  BRANCH (ram, 0x46296c, 1)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x114, 4)
(ram, 0x4b3728, 4) INDIRECT (ram, 0x4b3728, 4) , (const, 0x114, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x14, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x10, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0x14, 4)
 ---  CBRANCH (ram, 0x462864, 1) , (unique, 0x1200, 1)
(register, 0x18, 4) INT_SUB (unique, 0x100000aa, 4) , (unique, 0x100000ae, 4)
(register, 0x8, 4) CALLIND (unique, 0x100000b2, 4) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x18, 4)
(ram, 0x4b3354, 4) INDIRECT (ram, 0x4b3354, 4) , (const, 0x12d, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x12d, 4)
(ram, 0x4b3728, 4) INDIRECT (ram, 0x4b3728, 4) , (const, 0x12d, 4)
(unique, 0x100000aa, 4) CAST (register, 0x8, 4)
(unique, 0x100000ae, 4) CAST (register, 0x14, 4)
(unique, 0x100000b2, 4) CAST (ram, 0x4b3354, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x4629ec, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x14, 4)
 ---  BRANCH (ram, 0x462864, 1)
 ---  BRANCH (ram, 0x462940, 1)
(unique, 0x10000023, 4) INT_2COMP (register, 0x8, 4)
