Label: 800182028
Function: _dl_fatal_printf
Architecture: mips
Source File: Unknown
Entry Point: 00444200

High-level P-code:

(register, 0x8, 4) PTRSUB (register, 0x74, 4) , (const, 0x4, 4)
 ---  CALL (ram, 0x443a70, 8) , (const, 0x2, 4) , (const, 0x0, 4) , (register, 0x10, 4) , (register, 0x8, 4)
(ram, 0x4b33f8, 4) INDIRECT (ram, 0x4b33f8, 4) , (const, 0x27, 4)
(stack, 0x4, 4) INDIRECT (unique, 0x1000000e, 4) , (const, 0x27, 4)
(stack, 0x8, 4) INDIRECT (unique, 0x10000012, 4) , (const, 0x27, 4)
(stack, 0xc, 4) INDIRECT (unique, 0x10000016, 4) , (const, 0x27, 4)
(ram, 0x4b2eb0, 4) INDIRECT (ram, 0x4b2eb0, 4) , (const, 0x27, 4)
(unique, 0x1000000e, 4) COPY (register, 0x14, 4)
(unique, 0x10000012, 4) COPY (register, 0x18, 4)
(unique, 0x10000016, 4) COPY (register, 0x1c, 4)
 ---  CALLIND (unique, 0x1000001a, 4) , (const, 0x7f, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x4b33f8, 4) INDIRECT (ram, 0x4b33f8, 4) , (const, 0x37, 4)
(ram, 0x4b33f8, 4) COPY (ram, 0x4b33f8, 4)
(stack, 0x4, 4) INDIRECT (stack, 0x4, 4) , (const, 0x37, 4)
(stack, 0x8, 4) INDIRECT (stack, 0x8, 4) , (const, 0x37, 4)
(stack, 0xc, 4) INDIRECT (stack, 0xc, 4) , (const, 0x37, 4)
(ram, 0x4b2eb0, 4) INDIRECT (ram, 0x4b2eb0, 4) , (const, 0x37, 4)
(ram, 0x4b2eb0, 4) COPY (ram, 0x4b2eb0, 4)
(unique, 0x1000001a, 4) CAST (ram, 0x4b2eb0, 4)
