Label: 285565490
Function: _IO_file_xsgetn_mmap
Architecture: mips
Source File: Unknown
Entry Point: 004310b8

High-level P-code:

(register, 0x54, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
(register, 0x48, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
(register, 0x48, 4) INT_SUB (unique, 0x100000a0, 4) , (unique, 0x100000a4, 4)
(unique, 0x100000a0, 4) CAST (register, 0x48, 4)
(unique, 0x100000a4, 4) CAST (register, 0x54, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x48, 4) , (register, 0x18, 4)
 ---  CBRANCH (ram, 0x431194, 1) , (unique, 0x5380, 1)
(unique, 0x1000009c, 4) COPY (register, 0x14, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000005f, 4)
(unique, 0x1000005f, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x100, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4311d4, 1) , (unique, 0x1700, 1)
(register, 0x44, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x44, 4)
(register, 0x4c, 4) MULTIEQUAL (unique, 0x1000009c, 4) , (register, 0x4c, 4)
(ram, 0x4b2ec0, 4) MULTIEQUAL (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(register, 0x8, 4) CALL (ram, 0x42e108, 8) , (register, 0x10, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x43, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x43, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x431228, 1) , (unique, 0x1700, 1)
(register, 0x54, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
(register, 0x48, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
(register, 0x48, 4) INT_SUB (unique, 0x100000cc, 4) , (unique, 0x100000d0, 4)
(unique, 0x100000cc, 4) CAST (register, 0x48, 4)
(unique, 0x100000d0, 4) CAST (register, 0x54, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x48, 4) , (register, 0x44, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x48, 4) , (register, 0x44, 4)
 ---  CBRANCH (ram, 0x4311a0, 1) , (unique, 0x5380, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000006b, 4)
(unique, 0x1000006b, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_OR (register, 0x8, 4) , (const, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000006f, 4) , (register, 0x8, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x62, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x62, 4)
(unique, 0x1000006f, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x10000098, 4) COPY (register, 0x4c, 4)
(register, 0x8, 4) INT_SUB (unique, 0x100000dc, 4) , (unique, 0x100000e0, 4)
(register, 0x4c, 4) MULTIEQUAL (unique, 0x1000004b, 4) , (register, 0x4c, 4)
(ram, 0x4b2ec0, 4) MULTIEQUAL (unique, 0x10000053, 4) , (ram, 0x4b2ec0, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(unique, 0x100000dc, 4) CAST (register, 0x4c, 4)
(unique, 0x100000e0, 4) CAST (register, 0x14, 4)
(register, 0x8, 4) COPY (register, 0x8, 4)
(ram, 0x4b2ec0, 4) COPY (ram, 0x4b2ec0, 4)
(ram, 0x4b330c, 4) COPY (ram, 0x4b330c, 4)
(register, 0x8, 4) COPY (register, 0x8, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ec0, 4) COPY (ram, 0x4b2ec0, 4)
(ram, 0x4b330c, 4) COPY (ram, 0x4b330c, 4)
(ram, 0x4b2ec0, 4) COPY (ram, 0x4b2ec0, 4)
(ram, 0x4b330c, 4) COPY (ram, 0x4b330c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(unique, 0x1000004a, 1) INT_EQUAL (unique, 0x10000046, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x43116c, 1) , (unique, 0x1000004a, 1)
(unique, 0x10000042, 4) MULTIEQUAL (register, 0x54, 4) , (register, 0x54, 4)
(unique, 0x10000046, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x48, 4)
(unique, 0x1000004b, 4) MULTIEQUAL (unique, 0x10000098, 4) , (unique, 0x1000009c, 4)
(unique, 0x1000004f, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x18, 4)
(unique, 0x10000053, 4) MULTIEQUAL (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(unique, 0x5380, 1) INT_LESS (unique, 0x10000046, 4) , (unique, 0x1000004f, 4)
 ---  CBRANCH (ram, 0x4311cc, 1) , (unique, 0x1000002a, 1)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (unique, 0x1000004f, 4) , (register, 0x44, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (unique, 0x10000046, 4) , (register, 0x48, 4)
(register, 0x4c, 4) MULTIEQUAL (register, 0x4c, 4) , (unique, 0x1000004b, 4) , (register, 0x4c, 4)
(register, 0x54, 4) MULTIEQUAL (register, 0x54, 4) , (unique, 0x10000042, 4) , (register, 0x54, 4)
(unique, 0x1000002a, 1) MULTIEQUAL (unique, 0x5380, 1) , (unique, 0x5380, 1) , (unique, 0x5380, 1)
(ram, 0x4b2ec0, 4) MULTIEQUAL (ram, 0x4b2ec0, 4) , (unique, 0x10000053, 4) , (ram, 0x4b2ec0, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(unique, 0x1000008c, 4) COPY (register, 0x44, 4)
(register, 0x44, 4) MULTIEQUAL (unique, 0x1000008c, 4) , (unique, 0x10000090, 4)
 ---  CALL (ram, 0x41c5a0, 8) , (register, 0x4c, 4) , (register, 0x54, 4) , (register, 0x44, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x94, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x94, 4)
(register, 0xc, 4) PTRADD (register, 0x54, 4) , (register, 0x44, 4) , (const, 0x1, 4)
(unique, 0x100000d8, 4) INT_ADD (unique, 0x100000d4, 4) , (register, 0x44, 4)
(unique, 0x100000d4, 4) CAST (register, 0x4c, 4)
(register, 0x4c, 4) CAST (unique, 0x100000d8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
 ---  BRANCH (ram, 0x43116c, 1)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x9a, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x9a, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
 ---  BRANCH (ram, 0x4311a8, 1)
(unique, 0x10000090, 4) COPY (register, 0x48, 4)
 ---  CALL (ram, 0x41c5a0, 8) , (register, 0x14, 4) , (register, 0x54, 4) , (register, 0x48, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0xcb, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xcb, 4)
(register, 0x44, 4) INT_SUB (register, 0x18, 4) , (register, 0x48, 4)
 ---  CALL (ram, 0x431e20, 8) , (register, 0x10, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0xd7, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xd7, 4)
(unique, 0x100000ac, 4) INT_ADD (unique, 0x100000a8, 4) , (register, 0x48, 4)
(unique, 0x100000a8, 4) CAST (register, 0x14, 4)
(register, 0x4c, 4) CAST (unique, 0x100000ac, 4)
(register, 0x54, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
(register, 0x48, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
(register, 0x48, 4) INT_SUB (unique, 0x100000b0, 4) , (unique, 0x100000b4, 4)
(unique, 0x100000b0, 4) CAST (register, 0x48, 4)
(unique, 0x100000b4, 4) CAST (register, 0x54, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x48, 4) , (register, 0x44, 4)
 ---  CBRANCH (ram, 0x4311a0, 1) , (unique, 0x5380, 1)
(register, 0x48, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000083, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x1, 4) , (const, 0x98, 4)
(unique, 0x10000083, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_SUB (register, 0x48, 4) , (unique, 0x100000b8, 4)
(unique, 0x100000b8, 4) CAST (ram, 0x4b330c, 4)
(unique, 0x5280, 1) INT_LESS (const, 0x497, 4) , (unique, 0x100000bc, 4)
(unique, 0x100000bc, 4) CAST (register, 0x8, 4)
 ---  CBRANCH (ram, 0x431260, 1) , (unique, 0x5280, 1)
(unique, 0x100000c0, 4) INT_ADD (register, 0x48, 4) , (const, 0x20, 4)
(register, 0x64, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(ram, 0x4b2ec0, 4) MULTIEQUAL (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(unique, 0x100, 4) CAST (unique, 0x100000c0, 4)
(register, 0x8, 4) CALLIND (register, 0x64, 4) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x44, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0xb9, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xb9, 4)
(register, 0x8, 4) INT_ADD (unique, 0x100000c8, 4) , (unique, 0x10000087, 4)
(unique, 0x10000087, 4) INT_SUB (register, 0x8, 4) , (unique, 0x100000c4, 4)
(unique, 0x100000c4, 4) CAST (register, 0x14, 4)
(unique, 0x100000c8, 4) CAST (register, 0x4c, 4)
 ---  CALL (ram, 0x42dec0, 8)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0xc1, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0xc1, 4)
 ---  BRANCH (ram, 0x431244, 1)
