Label: 1431257697
Function: _dl_rtld_di_serinfo
Architecture: mips
Source File: Unknown
Entry Point: 00440df4

High-level P-code:

(unique, 0x100001d1, 4) PIECE (register, 0x18, 3) , (register, 0x1b, 1)
(register, 0x18, 4) CAST (unique, 0x100001d1, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x18, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x440f18, 1) , (unique, 0x1700, 1)
(unique, 0x100001cc, 1) COPY (register, 0x1b, 1)
(unique, 0x100001cd, 4) COPY (register, 0x14, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x4, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x10000036, 4) PTRSUB (register, 0x10, 4) , (const, 0x20, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000036, 4) , (const, 0x1d, 4) , (const, 0x4, 4)
(unique, 0x10000046, 4) PTRSUB (register, 0x14, 4) , (const, 0x8, 4)
(unique, 0x100001d9, 4) PTRADD (unique, 0x10000046, 4) , (register, 0x8, 4) , (const, 0x8, 4)
(register, 0x8, 4) CAST (unique, 0x100001d9, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x440f40, 1) , (unique, 0x1200, 1)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b33f8, 4) MULTIEQUAL (ram, 0x4b33f8, 4) , (ram, 0x4b33f8, 4)
(stack, 0xffffffffffffffcc, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b2f58, 4) MULTIEQUAL (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4)
(ram, 0x4b3468, 4) MULTIEQUAL (ram, 0x4b3468, 4) , (ram, 0x4b3468, 4)
(ram, 0x4b346c, 4) MULTIEQUAL (ram, 0x4b346c, 4) , (ram, 0x4b346c, 4)
(unique, 0x10000162, 4) COPY (register, 0x18, 4)
(register, 0x18, 4) MULTIEQUAL (unique, 0x10000162, 4) , (unique, 0x10000166, 4) , (unique, 0x1000016a, 4) , (unique, 0x1000016e, 4) , (unique, 0x10000172, 4) , (unique, 0x10000176, 4) , (unique, 0x1000017a, 4) , (unique, 0x1000017e, 4) , (unique, 0x100001c4, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b33f8, 4) MULTIEQUAL (ram, 0x4b33f8, 4) , (ram, 0x4b33f8, 4) , (ram, 0x4b33f8, 4) , (ram, 0x4b33f8, 4) , (ram, 0x4b33f8, 4) , (ram, 0x4b33f8, 4) , (ram, 0x4b33f8, 4) , (ram, 0x4b33f8, 4) , (ram, 0x4b33f8, 4)
(stack, 0xffffffffffffffc8, 1) MULTIEQUAL (unique, 0x100001cc, 1) , (stack, 0xffffffffffffffc8, 1) , (stack, 0xffffffffffffffc8, 1) , (stack, 0xffffffffffffffc8, 1) , (stack, 0xffffffffffffffc8, 1) , (stack, 0xffffffffffffffc8, 1) , (stack, 0xffffffffffffffc8, 1) , (stack, 0xffffffffffffffc8, 1) , (stack, 0xffffffffffffffc8, 1)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (unique, 0x100001cd, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(ram, 0x4b2f58, 4) MULTIEQUAL (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4)
(ram, 0x4b3468, 4) MULTIEQUAL (ram, 0x4b3468, 4) , (ram, 0x4b3468, 4) , (ram, 0x4b3468, 4) , (ram, 0x4b3468, 4) , (ram, 0x4b3468, 4) , (ram, 0x4b3468, 4) , (ram, 0x4b3468, 4) , (ram, 0x4b3468, 4) , (ram, 0x4b3468, 4)
(ram, 0x4b346c, 4) MULTIEQUAL (ram, 0x4b346c, 4) , (ram, 0x4b346c, 4) , (ram, 0x4b346c, 4) , (ram, 0x4b346c, 4) , (ram, 0x4b346c, 4) , (ram, 0x4b346c, 4) , (ram, 0x4b346c, 4) , (ram, 0x4b346c, 4) , (ram, 0x4b346c, 4)
(register, 0x54, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffc8, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000215, 4)
(unique, 0x10000215, 4) CAST (ram, 0x4b346c, 4)
 ---  CALL (ram, 0x43c340, 8) , (register, 0x54, 4) , (register, 0x14, 4) , (unique, 0x10000219, 4)
(register, 0x18, 4) INDIRECT (register, 0x18, 4) , (const, 0x63, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x63, 4)
(ram, 0x4b33f8, 4) INDIRECT (ram, 0x4b33f8, 4) , (const, 0x63, 4)
(stack, 0xffffffffffffffc8, 1) INDIRECT (stack, 0xffffffffffffffc8, 1) , (const, 0x63, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x63, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x63, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x63, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x63, 4)
(ram, 0x4b3468, 4) INDIRECT (ram, 0x4b3468, 4) , (const, 0x63, 4)
(ram, 0x4b346c, 4) INDIRECT (ram, 0x4b346c, 4) , (const, 0x63, 4)
(unique, 0x10000219, 4) CAST (register, 0x18, 4)
(unique, 0x1000021d, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000056, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x2d8, 4)
(unique, 0x10000056, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
(register, 0x14, 4) CAST (unique, 0x1000021d, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x440eb4, 1) , (unique, 0x1200, 1)
(unique, 0x10000186, 4) COPY (register, 0x18, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x440fe8, 1) , (unique, 0x1200, 1)
 ---  CALL (ram, 0x43c340, 8) , (register, 0x54, 4) , (register, 0x14, 4) , (unique, 0x10000231, 4)
(register, 0x14, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x14, 4)
(register, 0x18, 4) INDIRECT (register, 0x18, 4) , (const, 0x74, 4)
(register, 0x18, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x18, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x74, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b33f8, 4) INDIRECT (ram, 0x4b33f8, 4) , (const, 0x74, 4)
(ram, 0x4b33f8, 4) MULTIEQUAL (ram, 0x4b33f8, 4) , (ram, 0x4b33f8, 4)
(stack, 0xffffffffffffffc8, 1) INDIRECT (stack, 0xffffffffffffffc8, 1) , (const, 0x74, 4)
(stack, 0xffffffffffffffc8, 1) MULTIEQUAL (stack, 0xffffffffffffffc8, 1) , (stack, 0xffffffffffffffc8, 1)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x74, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x74, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x74, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x74, 4)
(ram, 0x4b2f58, 4) MULTIEQUAL (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4)
(ram, 0x4b3468, 4) INDIRECT (ram, 0x4b3468, 4) , (const, 0x74, 4)
(ram, 0x4b3468, 4) MULTIEQUAL (ram, 0x4b3468, 4) , (ram, 0x4b3468, 4)
(ram, 0x4b346c, 4) INDIRECT (ram, 0x4b346c, 4) , (const, 0x74, 4)
(ram, 0x4b346c, 4) MULTIEQUAL (ram, 0x4b346c, 4) , (ram, 0x4b346c, 4)
(unique, 0x10000231, 4) CAST (register, 0x18, 4)
(unique, 0x1000018a, 4) COPY (register, 0x18, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x18, 4) MULTIEQUAL (unique, 0x10000186, 4) , (unique, 0x1000018a, 4) , (unique, 0x1000018e, 4) , (unique, 0x100001c8, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b33f8, 4) MULTIEQUAL (ram, 0x4b33f8, 4) , (ram, 0x4b33f8, 4) , (ram, 0x4b33f8, 4) , (ram, 0x4b33f8, 4)
(stack, 0xffffffffffffffc8, 1) MULTIEQUAL (stack, 0xffffffffffffffc8, 1) , (stack, 0xffffffffffffffc8, 1) , (stack, 0xffffffffffffffc8, 1) , (stack, 0xffffffffffffffc8, 1)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(ram, 0x4b2f58, 4) MULTIEQUAL (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4)
(ram, 0x4b3468, 4) MULTIEQUAL (ram, 0x4b3468, 4) , (ram, 0x4b3468, 4) , (ram, 0x4b3468, 4) , (ram, 0x4b3468, 4)
(ram, 0x4b346c, 4) MULTIEQUAL (ram, 0x4b346c, 4) , (ram, 0x4b346c, 4) , (ram, 0x4b346c, 4) , (ram, 0x4b346c, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x2f4, 4)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x800, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x441040, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x18, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x440ee8, 1) , (unique, 0x1200, 1)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b33f8, 4) MULTIEQUAL (ram, 0x4b33f8, 4) , (ram, 0x4b33f8, 4)
(ram, 0x4b2f58, 4) MULTIEQUAL (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4)
(ram, 0x4b3468, 4) MULTIEQUAL (ram, 0x4b3468, 4) , (ram, 0x4b3468, 4)
(ram, 0x4b346c, 4) MULTIEQUAL (ram, 0x4b346c, 4) , (ram, 0x4b346c, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x4, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000062, 4)
(unique, 0x10000062, 4) PTRSUB (register, 0x14, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)
(register, 0x8, 4) INT_MULT (register, 0x8, 4) , (const, 0x8, 4)
(register, 0x8, 4) INT_ADD (register, 0xc, 4) , (register, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000066, 4) , (register, 0x8, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x91, 4)
(ram, 0x4b33f8, 4) INDIRECT (ram, 0x4b33f8, 4) , (const, 0x91, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x91, 4)
(ram, 0x4b3468, 4) INDIRECT (ram, 0x4b3468, 4) , (const, 0x91, 4)
(ram, 0x4b346c, 4) INDIRECT (ram, 0x4b346c, 4) , (const, 0x91, 4)
(unique, 0x10000066, 4) PTRSUB (register, 0x14, 4) , (const, 0x0, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b33f8, 4) MULTIEQUAL (ram, 0x4b33f8, 4) , (ram, 0x4b33f8, 4)
(ram, 0x4b2f58, 4) MULTIEQUAL (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4)
(ram, 0x4b3468, 4) MULTIEQUAL (ram, 0x4b3468, 4) , (ram, 0x4b3468, 4)
(ram, 0x4b346c, 4) MULTIEQUAL (ram, 0x4b346c, 4) , (ram, 0x4b346c, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b33f8, 4) COPY (ram, 0x4b33f8, 4)
(ram, 0x4b2f58, 4) COPY (ram, 0x4b2f58, 4)
(ram, 0x4b3468, 4) COPY (ram, 0x4b3468, 4)
(ram, 0x4b346c, 4) COPY (ram, 0x4b346c, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1000006a, 4) PTRSUB (register, 0x10, 4) , (const, 0x20, 4)
(unique, 0x100, 4) PTRADD (unique, 0x1000006a, 4) , (const, 0x1d, 4) , (const, 0x4, 4)
(unique, 0x100001d5, 4) PTRSUB (register, 0x14, 4) , (const, 0x8, 4)
(register, 0x8, 4) CAST (unique, 0x100001d5, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1ce, 4)
(ram, 0x4b33f8, 4) INDIRECT (ram, 0x4b33f8, 4) , (const, 0x1ce, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x1ce, 4)
(ram, 0x4b3468, 4) INDIRECT (ram, 0x4b3468, 4) , (const, 0x1ce, 4)
(ram, 0x4b346c, 4) INDIRECT (ram, 0x4b346c, 4) , (const, 0x1ce, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000007a, 4) , (const, 0x0, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1d2, 4)
(ram, 0x4b33f8, 4) INDIRECT (ram, 0x4b33f8, 4) , (const, 0x1d2, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x1d2, 4)
(ram, 0x4b3468, 4) INDIRECT (ram, 0x4b3468, 4) , (const, 0x1d2, 4)
(ram, 0x4b346c, 4) INDIRECT (ram, 0x4b346c, 4) , (const, 0x1d2, 4)
(unique, 0x1000007a, 4) PTRSUB (register, 0x14, 4) , (const, 0x0, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x440e68, 1) , (unique, 0x1700, 1)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b33f8, 4) MULTIEQUAL (ram, 0x4b33f8, 4) , (ram, 0x4b33f8, 4)
(stack, 0xffffffffffffffcc, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b2f58, 4) MULTIEQUAL (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4)
(ram, 0x4b3468, 4) MULTIEQUAL (ram, 0x4b3468, 4) , (ram, 0x4b3468, 4)
(ram, 0x4b346c, 4) MULTIEQUAL (ram, 0x4b346c, 4) , (ram, 0x4b346c, 4)
(register, 0x54, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffc8, 4)
(register, 0x58, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x6164, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x440f84, 1)
(unique, 0x10000196, 4) COPY (register, 0x18, 4)
(unique, 0x100001a6, 4) COPY (register, 0x10, 4)
 ---  CALL (ram, 0x43c340, 8) , (register, 0x54, 4) , (register, 0x14, 4) , (unique, 0x100001f1, 4)
(register, 0x14, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x14, 4)
(register, 0x18, 4) INDIRECT (register, 0x18, 4) , (const, 0x14c, 4)
(register, 0x18, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x18, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x14c, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b33f8, 4) INDIRECT (ram, 0x4b33f8, 4) , (const, 0x14c, 4)
(ram, 0x4b33f8, 4) MULTIEQUAL (ram, 0x4b33f8, 4) , (ram, 0x4b33f8, 4)
(stack, 0xffffffffffffffc8, 1) INDIRECT (stack, 0xffffffffffffffc8, 1) , (const, 0x14c, 4)
(stack, 0xffffffffffffffc8, 1) MULTIEQUAL (stack, 0xffffffffffffffc8, 1) , (stack, 0xffffffffffffffc8, 1)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x14c, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x14c, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x14c, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x14c, 4)
(ram, 0x4b2f58, 4) MULTIEQUAL (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4)
(ram, 0x4b3468, 4) INDIRECT (ram, 0x4b3468, 4) , (const, 0x14c, 4)
(ram, 0x4b3468, 4) MULTIEQUAL (ram, 0x4b3468, 4) , (ram, 0x4b3468, 4)
(ram, 0x4b346c, 4) INDIRECT (ram, 0x4b346c, 4) , (const, 0x14c, 4)
(ram, 0x4b346c, 4) MULTIEQUAL (ram, 0x4b346c, 4) , (ram, 0x4b346c, 4)
(unique, 0x100001f1, 4) CAST (register, 0x18, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x18, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x18, 4) , (register, 0x18, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b33f8, 4) MULTIEQUAL (ram, 0x4b33f8, 4) , (ram, 0x4b33f8, 4) , (ram, 0x4b33f8, 4)
(stack, 0xffffffffffffffc8, 1) MULTIEQUAL (stack, 0xffffffffffffffc8, 1) , (stack, 0xffffffffffffffc8, 1) , (stack, 0xffffffffffffffc8, 1)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(ram, 0x4b2f58, 4) MULTIEQUAL (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4)
(ram, 0x4b3468, 4) MULTIEQUAL (ram, 0x4b3468, 4) , (ram, 0x4b3468, 4) , (ram, 0x4b3468, 4)
(ram, 0x4b346c, 4) MULTIEQUAL (ram, 0x4b346c, 4) , (ram, 0x4b346c, 4) , (ram, 0x4b346c, 4)
(unique, 0x100, 4) PTRSUB (register, 0x40, 4) , (const, 0x258, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x40, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x441070, 1) , (unique, 0x1200, 1)
(unique, 0x1000019a, 4) COPY (register, 0x18, 4)
(unique, 0x100001a2, 4) COPY (register, 0x18, 4)
(unique, 0x100001aa, 4) COPY (register, 0x40, 4)
(unique, 0x100001dd, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000008a, 4)
(register, 0x18, 4) MULTIEQUAL (unique, 0x10000196, 4) , (unique, 0x1000019a, 4) , (unique, 0x100001c0, 4)
(unique, 0x100001b2, 4) MULTIEQUAL (unique, 0x100001a6, 4) , (unique, 0x100001aa, 4) , (unique, 0x100001ae, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b33f8, 4) MULTIEQUAL (ram, 0x4b33f8, 4) , (ram, 0x4b33f8, 4) , (ram, 0x4b33f8, 4)
(stack, 0xffffffffffffffc8, 1) MULTIEQUAL (unique, 0x100001cc, 1) , (stack, 0xffffffffffffffc8, 1) , (stack, 0xffffffffffffffc8, 1)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (unique, 0x100001cd, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(ram, 0x4b2f58, 4) MULTIEQUAL (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4)
(ram, 0x4b3468, 4) MULTIEQUAL (ram, 0x4b3468, 4) , (ram, 0x4b3468, 4) , (ram, 0x4b3468, 4)
(ram, 0x4b346c, 4) MULTIEQUAL (ram, 0x4b346c, 4) , (ram, 0x4b346c, 4) , (ram, 0x4b346c, 4)
(unique, 0x100, 4) PTRSUB (register, 0x40, 4) , (const, 0x28c, 4)
(unique, 0x1000008a, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
(register, 0x40, 4) COPY (unique, 0x100001b2, 4)
(register, 0x14, 4) CAST (unique, 0x100001dd, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x440f74, 1) , (unique, 0x1200, 1)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x14, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x440f68, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1000008e, 4) PTRSUB (register, 0x40, 4) , (const, 0x20, 4)
(unique, 0x100, 4) PTRADD (unique, 0x1000008e, 4) , (const, 0xf, 4) , (const, 0x4, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x44105c, 1) , (unique, 0x1200, 1)
(register, 0x10, 4) PTRSUB (register, 0x40, 4) , (const, 0x28c, 4)
(unique, 0x100001c0, 4) COPY (register, 0x40, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1000009a, 4) PTRSUB (register, 0x40, 4) , (const, 0x20, 4)
(unique, 0x100, 4) PTRADD (unique, 0x1000009a, 4) , (const, 0x5, 4) , (const, 0x4, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100001e1, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x4, 4)
(unique, 0x100001e1, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100001e5, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x4, 4)
(unique, 0x100001e5, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000aa, 4)
(unique, 0x100000aa, 4) PTRSUB (register, 0x40, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0xc, 4)
(unique, 0x100001e9, 4) INT_ADD (register, 0x8, 4) , (register, 0x14, 4)
(register, 0xb, 1) CALL (ram, 0x43e0f8, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x40, 4) , (register, 0x58, 4)
(register, 0x8, 3) INDIRECT (const, 0x0, 3) , (const, 0x13d, 4)
(register, 0x8, 4) PIECE (register, 0x8, 3) , (register, 0xb, 1)
(register, 0x18, 4) INDIRECT (unique, 0x100001c0, 4) , (const, 0x13d, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x13d, 4)
(ram, 0x4b33f8, 4) INDIRECT (ram, 0x4b33f8, 4) , (const, 0x13d, 4)
(stack, 0xffffffffffffffc8, 1) INDIRECT (stack, 0xffffffffffffffc8, 1) , (const, 0x13d, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x13d, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x13d, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x13d, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x13d, 4)
(ram, 0x4b3468, 4) INDIRECT (ram, 0x4b3468, 4) , (const, 0x13d, 4)
(ram, 0x4b346c, 4) INDIRECT (ram, 0x4b346c, 4) , (const, 0x13d, 4)
(register, 0x14, 4) CAST (unique, 0x100001e9, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x440f74, 1) , (unique, 0x1200, 1)
(unique, 0x100001ed, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000b2, 4)
(unique, 0x100, 4) PTRSUB (register, 0x40, 4) , (const, 0x28c, 4)
(unique, 0x100000b2, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
(register, 0x14, 4) CAST (unique, 0x100001ed, 4)
 ---  BRANCH (ram, 0x440f68, 1)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100000b6, 4) PTRSUB (register, 0x10, 4) , (const, 0x20, 4)
(unique, 0x100, 4) PTRADD (unique, 0x100000b6, 4) , (const, 0x1d, 4) , (const, 0x4, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4410e0, 1) , (unique, 0x1200, 1)
(unique, 0x100001c8, 4) COPY (register, 0x10, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100000be, 4) PTRSUB (register, 0x10, 4) , (const, 0x20, 4)
(unique, 0x100, 4) PTRADD (unique, 0x100000be, 4) , (const, 0x5, 4) , (const, 0x4, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000221, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x4, 4)
(unique, 0x10000221, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000225, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x4, 4)
(unique, 0x10000225, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000ce, 4)
(unique, 0x100000ce, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0xc, 4)
(register, 0x1c, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x615c, 4) , (const, 0x1, 4)
(unique, 0x10000229, 4) INT_ADD (register, 0x8, 4) , (register, 0x14, 4)
(register, 0x14, 4) CAST (unique, 0x10000229, 4)
(register, 0xb, 1) CALL (ram, 0x43e0f8, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x10, 4) , (register, 0x1c, 4)
(register, 0x8, 3) INDIRECT (const, 0x0, 3) , (const, 0xf2, 4)
(register, 0x8, 4) PIECE (register, 0x8, 3) , (register, 0xb, 1)
(register, 0x18, 4) INDIRECT (unique, 0x100001c8, 4) , (const, 0xf2, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xf2, 4)
(ram, 0x4b33f8, 4) INDIRECT (ram, 0x4b33f8, 4) , (const, 0xf2, 4)
(stack, 0xffffffffffffffc8, 1) INDIRECT (stack, 0xffffffffffffffc8, 1) , (const, 0xf2, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0xf2, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0xf2, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0xf2, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0xf2, 4)
(ram, 0x4b3468, 4) INDIRECT (ram, 0x4b3468, 4) , (const, 0xf2, 4)
(ram, 0x4b346c, 4) INDIRECT (ram, 0x4b346c, 4) , (const, 0xf2, 4)
(register, 0x10, 4) PTRSUB (register, 0x10, 4) , (const, 0x2d8, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x440eb4, 1) , (unique, 0x1200, 1)
(unique, 0x1000018e, 4) COPY (register, 0x18, 4)
(unique, 0x1000022d, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000da, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x2d8, 4)
(unique, 0x100000da, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
(register, 0x14, 4) CAST (unique, 0x1000022d, 4)
 ---  BRANCH (ram, 0x440ea8, 1)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000235, 4)
(unique, 0x10000235, 4) CAST (ram, 0x4b3468, 4)
 ---  CALL (ram, 0x43c340, 8) , (register, 0x54, 4) , (register, 0x14, 4) , (unique, 0x10000239, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xcb, 4)
(ram, 0x4b33f8, 4) INDIRECT (ram, 0x4b33f8, 4) , (const, 0xcb, 4)
(stack, 0xffffffffffffffc8, 1) INDIRECT (stack, 0xffffffffffffffc8, 1) , (const, 0xcb, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0xcb, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0xcb, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0xcb, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0xcb, 4)
(ram, 0x4b3468, 4) INDIRECT (ram, 0x4b3468, 4) , (const, 0xcb, 4)
(ram, 0x4b346c, 4) INDIRECT (ram, 0x4b346c, 4) , (const, 0xcb, 4)
(unique, 0x10000239, 4) CAST (register, 0x18, 4)
 ---  BRANCH (ram, 0x440ec8, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000e2, 4) , (const, 0xffffffff, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1be, 4)
(ram, 0x4b33f8, 4) INDIRECT (ram, 0x4b33f8, 4) , (const, 0x1be, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x1be, 4)
(ram, 0x4b3468, 4) INDIRECT (ram, 0x4b3468, 4) , (const, 0x1be, 4)
(ram, 0x4b346c, 4) INDIRECT (ram, 0x4b346c, 4) , (const, 0x1be, 4)
(unique, 0x100, 4) PTRSUB (register, 0x40, 4) , (const, 0x28c, 4)
(unique, 0x100000e2, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x40, 4) , (const, 0x258, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x40, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x440f84, 1) , (unique, 0x1700, 1)
(unique, 0x100001ae, 4) COPY (register, 0x40, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x18, 4) MULTIEQUAL (unique, 0x100001a2, 4) , (register, 0x40, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b33f8, 4) MULTIEQUAL (ram, 0x4b33f8, 4) , (ram, 0x4b33f8, 4)
(stack, 0xffffffffffffffc8, 1) MULTIEQUAL (stack, 0xffffffffffffffc8, 1) , (stack, 0xffffffffffffffc8, 1)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(ram, 0x4b2f58, 4) MULTIEQUAL (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4)
(ram, 0x4b3468, 4) MULTIEQUAL (ram, 0x4b3468, 4) , (ram, 0x4b3468, 4)
(ram, 0x4b346c, 4) MULTIEQUAL (ram, 0x4b346c, 4) , (ram, 0x4b346c, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x18, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x440e74, 1) , (unique, 0x1700, 1)
(unique, 0x10000166, 4) COPY (register, 0x18, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100001f5, 4)
(unique, 0x100001f5, 4) CAST (ram, 0x4b2f58, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x40, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x440e74, 1) , (unique, 0x1200, 1)
(unique, 0x1000016a, 4) COPY (register, 0x18, 4)
(unique, 0x3300, 2) LOAD (const, 0x1a1, 4) , (unique, 0x100001f9, 4)
(unique, 0x100, 4) PTRSUB (register, 0x40, 4) , (const, 0x280, 4)
(unique, 0x100001f9, 4) CAST (unique, 0x100, 4)
(register, 0xa, 2) INT_AND (unique, 0x3300, 2) , (const, 0xc000, 2)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0xa, 2) , (const, 0x8000, 2)
 ---  CBRANCH (ram, 0x440e74, 1) , (unique, 0x1200, 1)
(unique, 0x1000016e, 4) COPY (register, 0x18, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x10, 4) , (register, 0x40, 4)
 ---  CBRANCH (ram, 0x440e74, 1) , (unique, 0x1200, 1)
(unique, 0x10000172, 4) COPY (register, 0x18, 4)
(unique, 0x100001fd, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000f6, 4)
(unique, 0x100, 4) PTRSUB (register, 0x40, 4) , (const, 0x28c, 4)
(unique, 0x100000f6, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
(register, 0x14, 4) CAST (unique, 0x100001fd, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x14, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x440e74, 1) , (unique, 0x1200, 1)
(unique, 0x10000176, 4) COPY (register, 0x18, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4410e8, 1) , (unique, 0x1200, 1)
 ---  CALL (ram, 0x43c340, 8) , (register, 0x54, 4) , (register, 0x14, 4) , (unique, 0x10000211, 4)
(register, 0x14, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x14, 4)
(register, 0x18, 4) INDIRECT (register, 0x18, 4) , (const, 0x17e, 4)
(register, 0x18, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x18, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x17e, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b33f8, 4) INDIRECT (ram, 0x4b33f8, 4) , (const, 0x17e, 4)
(ram, 0x4b33f8, 4) MULTIEQUAL (ram, 0x4b33f8, 4) , (ram, 0x4b33f8, 4)
(stack, 0xffffffffffffffc8, 1) INDIRECT (stack, 0xffffffffffffffc8, 1) , (const, 0x17e, 4)
(stack, 0xffffffffffffffc8, 1) MULTIEQUAL (stack, 0xffffffffffffffc8, 1) , (stack, 0xffffffffffffffc8, 1)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x17e, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x17e, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x17e, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x17e, 4)
(ram, 0x4b2f58, 4) MULTIEQUAL (ram, 0x4b2f58, 4) , (ram, 0x4b2f58, 4)
(ram, 0x4b3468, 4) INDIRECT (ram, 0x4b3468, 4) , (const, 0x17e, 4)
(ram, 0x4b3468, 4) MULTIEQUAL (ram, 0x4b3468, 4) , (ram, 0x4b3468, 4)
(ram, 0x4b346c, 4) INDIRECT (ram, 0x4b346c, 4) , (const, 0x17e, 4)
(ram, 0x4b346c, 4) MULTIEQUAL (ram, 0x4b346c, 4) , (ram, 0x4b346c, 4)
(unique, 0x10000211, 4) CAST (register, 0x18, 4)
 ---  BRANCH (ram, 0x440e74, 1)
(unique, 0x1000017a, 4) COPY (register, 0x18, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000fe, 4) , (const, 0xffffffff, 4)
 ---  BRANCH (ram, 0x440eb4, 1)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x102, 4)
(ram, 0x4b33f8, 4) INDIRECT (ram, 0x4b33f8, 4) , (const, 0x102, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x102, 4)
(ram, 0x4b3468, 4) INDIRECT (ram, 0x4b3468, 4) , (const, 0x102, 4)
(ram, 0x4b346c, 4) INDIRECT (ram, 0x4b346c, 4) , (const, 0x102, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x2d8, 4)
(unique, 0x100000fe, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x10000102, 4) PTRSUB (register, 0x40, 4) , (const, 0x20, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000102, 4) , (const, 0xf, 4) , (const, 0x4, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x441140, 1) , (unique, 0x1200, 1)
(unique, 0x100001c4, 4) COPY (register, 0x40, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1000010a, 4) PTRSUB (register, 0x40, 4) , (const, 0x20, 4)
(unique, 0x100, 4) PTRADD (unique, 0x1000010a, 4) , (const, 0x5, 4) , (const, 0x4, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000201, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x4, 4)
(unique, 0x10000201, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000205, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x4, 4)
(unique, 0x10000205, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000011a, 4)
(unique, 0x1000011a, 4) PTRSUB (register, 0x40, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0xc, 4)
(register, 0x1c, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x6164, 4) , (const, 0x1, 4)
(unique, 0x10000209, 4) INT_ADD (register, 0x8, 4) , (register, 0x14, 4)
(register, 0x14, 4) CAST (unique, 0x10000209, 4)
(register, 0xb, 1) CALL (ram, 0x43e0f8, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x40, 4) , (register, 0x1c, 4)
(register, 0x8, 3) INDIRECT (const, 0x0, 3) , (const, 0x1a9, 4)
(register, 0x8, 4) PIECE (register, 0x8, 3) , (register, 0xb, 1)
(register, 0x18, 4) INDIRECT (unique, 0x100001c4, 4) , (const, 0x1a9, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1a9, 4)
(ram, 0x4b33f8, 4) INDIRECT (ram, 0x4b33f8, 4) , (const, 0x1a9, 4)
(stack, 0xffffffffffffffc8, 1) INDIRECT (stack, 0xffffffffffffffc8, 1) , (const, 0x1a9, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x1a9, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x1a9, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x1a9, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x1a9, 4)
(ram, 0x4b3468, 4) INDIRECT (ram, 0x4b3468, 4) , (const, 0x1a9, 4)
(ram, 0x4b346c, 4) INDIRECT (ram, 0x4b346c, 4) , (const, 0x1a9, 4)
(register, 0x10, 4) PTRSUB (register, 0x40, 4) , (const, 0x28c, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x440e74, 1) , (unique, 0x1200, 1)
(unique, 0x1000017e, 4) COPY (register, 0x18, 4)
(unique, 0x1000020d, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000126, 4)
(unique, 0x100, 4) PTRSUB (register, 0x40, 4) , (const, 0x28c, 4)
(unique, 0x10000126, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
(register, 0x14, 4) CAST (unique, 0x1000020d, 4)
 ---  BRANCH (ram, 0x4410cc, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000012e, 4) , (const, 0xffffffff, 4)
 ---  BRANCH (ram, 0x440e74, 1)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1b9, 4)
(ram, 0x4b33f8, 4) INDIRECT (ram, 0x4b33f8, 4) , (const, 0x1b9, 4)
(ram, 0x4b2f58, 4) INDIRECT (ram, 0x4b2f58, 4) , (const, 0x1b9, 4)
(ram, 0x4b3468, 4) INDIRECT (ram, 0x4b3468, 4) , (const, 0x1b9, 4)
(ram, 0x4b346c, 4) INDIRECT (ram, 0x4b346c, 4) , (const, 0x1b9, 4)
(unique, 0x100, 4) PTRSUB (register, 0x40, 4) , (const, 0x28c, 4)
(unique, 0x1000012e, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
