Label: 1726812946
Function: __libio_codecvt_encoding
Architecture: mips
Source File: Unknown
Entry Point: 00464b74

High-level P-code:

(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000005, 4)
(unique, 0x10000001, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x10000005, 4) PTRSUB (unique, 0x10000001, 4) , (const, 0x0, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x34, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x464bb0, 1) , (unique, 0x1700, 1)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x28, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x24, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0xc, 4) , (register, 0x10, 4)
 ---  CBRANCH (ram, 0x464ba8, 1) , (unique, 0x1200, 1)
 ---  RETURN (const, 0x0, 4) , (const, 0x0, 4)
(register, 0x8, 4) COPY (register, 0xc, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
