Label: 414931470
Function: _dl_protect_relro
Architecture: mips
Source File: Unknown
Entry Point: 004444a0

High-level P-code:

(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000013, 4)
(unique, 0x10000013, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x340, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000023, 4)
(unique, 0x10000023, 4) CAST (ram, 0x4b3008, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x344, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x10, 4)
(unique, 0x1000000a, 4) INT_2COMP (register, 0xc, 4)
(register, 0x14, 4) INT_ADD (register, 0x8, 4) , (register, 0x14, 4)
(register, 0x10, 4) INT_AND (register, 0x8, 4) , (unique, 0x1000000a, 4)
(register, 0x14, 4) INT_AND (register, 0x14, 4) , (unique, 0x1000000a, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x10, 4) , (register, 0x14, 4)
 ---  CBRANCH (ram, 0x444500, 1) , (unique, 0x1700, 1)
(ram, 0x4b3008, 4) MULTIEQUAL (ram, 0x4b3008, 4) , (ram, 0x4b3008, 4)
(ram, 0x4b3034, 4) MULTIEQUAL (ram, 0x4b3034, 4) , (ram, 0x4b3034, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b3008, 4) COPY (ram, 0x4b3008, 4)
(ram, 0x4b3034, 4) COPY (ram, 0x4b3034, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(register, 0x14, 4) INT_SUB (register, 0x14, 4) , (register, 0x10, 4)
(register, 0x8, 4) CALLIND (unique, 0x10000027, 4) , (register, 0x10, 4) , (register, 0x14, 4) , (const, 0x1, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x47, 4)
(ram, 0x4b3008, 4) INDIRECT (ram, 0x4b3008, 4) , (const, 0x47, 4)
(ram, 0x4b3034, 4) INDIRECT (ram, 0x4b3034, 4) , (const, 0x47, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x47, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x47, 4)
(unique, 0x10000027, 4) CAST (ram, 0x4b3034, 4)
(unique, 0x1300, 1) INT_SLESS (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4444f0, 1) , (unique, 0x1300, 1)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b397c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000002b, 4)
(unique, 0x1000002b, 4) CAST (register, 0x8, 4)
(register, 0x1c, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x6bf8, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x43b780, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (const, 0x0, 4) , (register, 0x1c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x4b3008, 4) INDIRECT (ram, 0x4b3008, 4) , (const, 0x67, 4)
(ram, 0x4b3008, 4) COPY (ram, 0x4b3008, 4)
(ram, 0x4b3034, 4) INDIRECT (ram, 0x4b3034, 4) , (const, 0x67, 4)
(ram, 0x4b3034, 4) COPY (ram, 0x4b3034, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x67, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x67, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
