Label: 1601804739
Function: _IO_wsetb
Architecture: mips
Source File: Unknown
Entry Point: 00461278

High-level P-code:

(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x5c, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x18, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x3c, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4612bc, 1) , (unique, 0x1200, 1)
(register, 0x14, 4) INT_AND (register, 0x8, 4) , (const, 0x8, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x14, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x461304, 1) , (unique, 0x1200, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x14, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x2a, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x18, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x1c, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x18, 4)
 ---  CBRANCH (ram, 0x4612e8, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x2f, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x1c, 4)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0xfffffff7, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x3e, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x3c, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(register, 0x8, 4) INT_OR (register, 0x8, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x56, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x3c, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
 ---  CALLIND (unique, 0x1000002f, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x74, 4)
(unique, 0x1000002f, 4) CAST (ram, 0x4b2ee8, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x5c, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x3c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x14, 4)
 ---  BRANCH (ram, 0x4612c0, 1)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x88, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x18, 4)
