Label: 826884230
Function: dlmopen_doit
Architecture: mips
Source File: Unknown
Entry Point: 00476420

High-level P-code:

(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4764b8, 1) , (unique, 0x1700, 1)
(unique, 0x10000050, 4) INT_ADD (unique, 0x1000004c, 4) , (const, 0x4, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1000004c, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x10000050, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4764ac, 1) , (unique, 0x1200, 1)
(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)
(unique, 0x10000058, 4) INT_ADD (unique, 0x10000054, 4) , (const, 0x8, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x10000054, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x10000058, 4)
(register, 0x1c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000005c, 4)
(unique, 0x1000005c, 4) CAST (ram, 0x4b2e8c, 4)
(unique, 0x10000064, 4) INT_ADD (unique, 0x10000060, 4) , (const, 0x10, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x10000060, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x10000064, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000068, 4)
(unique, 0x10000068, 4) CAST (ram, 0x4b2e84, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000006c, 4)
(unique, 0x1000006c, 4) CAST (ram, 0x4b2e80, 4)
(register, 0x14, 4) INT_OR (register, 0x14, 4) , (const, 0x80000000, 4)
(register, 0x8, 4) CALL (ram, 0x472074, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x18, 4) , (const, 0x0, 4) , (register, 0x8, 4) , (register, 0xc, 4) , (register, 0x1c, 4)
(ram, 0x4b2e80, 4) INDIRECT (ram, 0x4b2e80, 4) , (const, 0x51, 4)
(ram, 0x4b2e84, 4) INDIRECT (ram, 0x4b2e84, 4) , (const, 0x51, 4)
(ram, 0x4b2e8c, 4) INDIRECT (ram, 0x4b2e8c, 4) , (const, 0x51, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x51, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x51, 4)
(ram, 0x4b3188, 4) INDIRECT (ram, 0x4b3188, 4) , (const, 0x51, 4)
(ram, 0x4b376c, 4) INDIRECT (ram, 0x4b376c, 4) , (const, 0x51, 4)
(unique, 0x10000074, 4) INT_ADD (unique, 0x10000070, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b2e80, 4) INDIRECT (ram, 0x4b2e80, 4) , (const, 0x59, 4)
(ram, 0x4b2e84, 4) INDIRECT (ram, 0x4b2e84, 4) , (const, 0x59, 4)
(ram, 0x4b2e8c, 4) INDIRECT (ram, 0x4b2e8c, 4) , (const, 0x59, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x59, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x59, 4)
(ram, 0x4b3188, 4) INDIRECT (ram, 0x4b3188, 4) , (const, 0x59, 4)
(ram, 0x4b376c, 4) INDIRECT (ram, 0x4b376c, 4) , (const, 0x59, 4)
(unique, 0x10000070, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x10000074, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2e80, 4) COPY (ram, 0x4b2e80, 4)
(ram, 0x4b2e84, 4) COPY (ram, 0x4b2e84, 4)
(ram, 0x4b2e8c, 4) COPY (ram, 0x4b2e8c, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2ffc, 4) COPY (ram, 0x4b2ffc, 4)
(ram, 0x4b3188, 4) COPY (ram, 0x4b3188, 4)
(ram, 0x4b376c, 4) COPY (ram, 0x4b376c, 4)
(register, 0x10, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x65d4, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x476458, 1)
(register, 0x18, 4) COPY (const, 0x0, 4)
(register, 0x14, 4) COPY (const, 0x0, 4)
(register, 0x7c, 4) PTRSUB (const, 0x0, 4) , (const, 0x4764d4, 4)
(register, 0x10, 4) COPY (const, 0x16, 4)
 ---  CALLIND (unique, 0x1000003c, 4)
(register, 0x10, 4) INDIRECT (register, 0x10, 4) , (const, 0x7d, 4)
(register, 0x14, 4) INDIRECT (register, 0x14, 4) , (const, 0x7d, 4)
(register, 0x18, 4) INDIRECT (register, 0x18, 4) , (const, 0x7d, 4)
(register, 0x64, 4) INDIRECT (unique, 0x10000028, 4) , (const, 0x7d, 4)
(register, 0x7c, 4) INDIRECT (register, 0x7c, 4) , (const, 0x7d, 4)
(ram, 0x4b2e80, 4) INDIRECT (ram, 0x4b2e80, 4) , (const, 0x7d, 4)
(ram, 0x4b2e84, 4) INDIRECT (ram, 0x4b2e84, 4) , (const, 0x7d, 4)
(ram, 0x4b2e8c, 4) INDIRECT (ram, 0x4b2e8c, 4) , (const, 0x7d, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x7d, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0x7d, 4)
(ram, 0x4b3188, 4) INDIRECT (ram, 0x4b3188, 4) , (const, 0x7d, 4)
(ram, 0x4b376c, 4) INDIRECT (ram, 0x4b376c, 4) , (const, 0x7d, 4)
(unique, 0x10000028, 4) COPY (ram, 0x4b3188, 4)
(unique, 0x1000003c, 4) CAST (ram, 0x4b3188, 4)
(register, 0x7c, 4) INT_AND (unique, 0x10000040, 4) , (const, 0xfffffffe, 4)
(unique, 0x10000040, 4) CAST (register, 0x7c, 4)
(unique, 0x100, 4) PTRADD (register, 0x64, 4) , (const, 0x3d2a8, 4) , (const, 0x1, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000044, 4)
(unique, 0x10000044, 4) CAST (unique, 0x100, 4)
(register, 0x14, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffb0, 4)
(unique, 0x10000048, 4) INT_ADD (register, 0x10, 4) , (const, 0x6420, 4)
(register, 0x8, 4) CALL (ram, 0x475fcc, 8) , (register, 0x10, 4) , (register, 0x14, 4)
(ram, 0x4b2e80, 4) INDIRECT (ram, 0x4b2e80, 4) , (const, 0xa9, 4)
(ram, 0x4b2e84, 4) INDIRECT (ram, 0x4b2e84, 4) , (const, 0xa9, 4)
(ram, 0x4b2e8c, 4) INDIRECT (ram, 0x4b2e8c, 4) , (const, 0xa9, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xa9, 4)
(ram, 0x4b2ffc, 4) INDIRECT (ram, 0x4b2ffc, 4) , (const, 0xa9, 4)
(ram, 0x4b3188, 4) INDIRECT (ram, 0x4b3188, 4) , (const, 0xa9, 4)
(ram, 0x4b376c, 4) INDIRECT (ram, 0x4b376c, 4) , (const, 0xa9, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (unique, 0x1000002c, 4) , (const, 0xa9, 4)
(stack, 0xffffffffffffffb4, 4) INDIRECT (unique, 0x10000030, 4) , (const, 0xa9, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (unique, 0x10000034, 4) , (const, 0xa9, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (register, 0x7c, 4) , (const, 0xa9, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (unique, 0x10000038, 4) , (const, 0xa9, 4)
(unique, 0x1000002c, 4) COPY (register, 0x10, 4)
(unique, 0x10000030, 4) COPY (register, 0x14, 4)
(unique, 0x10000034, 4) COPY (register, 0x18, 4)
(unique, 0x10000038, 4) COPY (register, 0x7c, 4)
(register, 0x10, 4) CAST (unique, 0x10000048, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x476538, 1) , (unique, 0x1700, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2e80, 4) COPY (ram, 0x4b2e80, 4)
(ram, 0x4b2e84, 4) COPY (ram, 0x4b2e84, 4)
(ram, 0x4b2e8c, 4) COPY (ram, 0x4b2e8c, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2ffc, 4) COPY (ram, 0x4b2ffc, 4)
(ram, 0x4b3188, 4) COPY (ram, 0x4b3188, 4)
(ram, 0x4b376c, 4) COPY (ram, 0x4b376c, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2e80, 4) COPY (ram, 0x4b2e80, 4)
(ram, 0x4b2e84, 4) COPY (ram, 0x4b2e84, 4)
(ram, 0x4b2e8c, 4) COPY (ram, 0x4b2e8c, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2ffc, 4) COPY (ram, 0x4b2ffc, 4)
(ram, 0x4b3188, 4) COPY (ram, 0x4b3188, 4)
(ram, 0x4b376c, 4) COPY (ram, 0x4b376c, 4)
