Label: 208497415
Function: length_mismatch
Architecture: mips
Source File: Unknown
Entry Point: 0043b9a0

High-level P-code:

(register, 0x10, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x5b64, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x444200, 8) , (register, 0x10, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x16, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b3174, 4) INDIRECT (ram, 0x4b3174, 4) , (const, 0x16, 4)
(ram, 0x4b3174, 4) COPY (ram, 0x4b3174, 4)
