Label: 1734539535
Function: __atomic_wide_counter_load_relaxed
Architecture: mips
Source File: Unknown
Entry Point: 00476c24

High-level P-code:

(register, 0x8, 4) PTRSUB (unique, 0x10000009, 4) , (const, 0x4, 4)
(unique, 0x10000009, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000005, 4)
(unique, 0x10000005, 4) PTRSUB (unique, 0x1000000d, 4) , (const, 0x0, 4)
(unique, 0x1000000d, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0xc, 4) , (register, 0x14, 4)
 ---  CBRANCH (ram, 0x476c28, 1) , (unique, 0x1700, 1)
(unique, 0x1600, 1) INT_SLESS (unique, 0x10000011, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x476c70, 1) , (unique, 0x1600, 1)
(unique, 0x10000011, 4) CAST (register, 0x18, 4)
(register, 0x8, 4) INT_MULT (register, 0xc, 4) , (const, 0x80000000, 4)
(register, 0x18, 4) INT_ADD (register, 0x8, 4) , (register, 0x18, 4)
(register, 0xc, 4) INT_LEFT (register, 0xc, 4) , (const, 0x1, 4)
(register, 0xc, 4) INT_RIGHT (register, 0xc, 4) , (const, 0x2, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x18, 4) , (register, 0x8, 4)
(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0xc, 4)
 ---  RETURN (const, 0x0, 4) , (VARIABLE, 0x0, 8)
(VARIABLE, 0x0, 8) PIECE (register, 0x8, 4) , (register, 0x18, 4)
(unique, 0x1300, 1) INT_SLESS (unique, 0x10000015, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x476c50, 1) , (unique, 0x1300, 1)
(unique, 0x10000015, 4) CAST (register, 0xc, 4)
(register, 0x18, 4) INT_XOR (register, 0x18, 4) , (const, 0x80000000, 4)
(register, 0x8, 4) INT_MULT (register, 0xc, 4) , (const, 0x80000000, 4)
(register, 0x18, 4) INT_ADD (register, 0x8, 4) , (register, 0x18, 4)
(register, 0xc, 4) INT_LEFT (register, 0xc, 4) , (const, 0x1, 4)
(register, 0xc, 4) INT_RIGHT (register, 0xc, 4) , (const, 0x2, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x18, 4) , (register, 0x8, 4)
(register, 0x8, 4) INT_ZEXT (unique, 0x5380, 1)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0xc, 4)
 ---  RETURN (const, 0x0, 4) , (VARIABLE, 0x0, 8)
(VARIABLE, 0x0, 8) PIECE (register, 0x8, 4) , (register, 0x18, 4)
