Label: 1019659187
Function: __internal_atexit
Architecture: mips
Source File: Unknown
Entry Point: 00412a50

High-level P-code:

(unique, 0x10000040, 4) COPY (ram, 0x4b2fc4, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x412ba8, 1) , (unique, 0x1200, 1)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000044, 4)
(unique, 0x10000044, 4) CAST (ram, 0x4b2fc4, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x412aac, 1) , (unique, 0x1700, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000048, 4) , (const, 0x1, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x30, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x30, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x30, 4)
(ram, 0x4b2fc4, 4) INDIRECT (ram, 0x4b2fc4, 4) , (const, 0x30, 4)
(unique, 0x10000048, 4) CAST (ram, 0x4b2fc4, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2fc0, 4) MULTIEQUAL (ram, 0x4b2fc0, 4) , (ram, 0x4b2fc0, 4)
(ram, 0x4b2fc4, 4) MULTIEQUAL (ram, 0x4b2fc4, 4) , (ram, 0x4b2fc4, 4)
(register, 0x8, 4) CALL (ram, 0x4128e0, 8) , (register, 0x1c, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x3e, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x3e, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x3e, 4)
(ram, 0x4b2fc4, 4) INDIRECT (ram, 0x4b2fc4, 4) , (const, 0x3e, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x412b60, 1) , (unique, 0x1200, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000005c, 4) , (unique, 0x10000060, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x49, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x49, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x49, 4)
(ram, 0x4b2fc4, 4) INDIRECT (ram, 0x4b2fc4, 4) , (const, 0x49, 4)
(unique, 0x100, 4) PTRSUB (register, 0x8, 4) , (const, 0x4, 4)
(unique, 0x1000005c, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
(unique, 0x10000060, 4) CAST (register, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x14, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x4d, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x4d, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x4d, 4)
(ram, 0x4b2fc4, 4) INDIRECT (ram, 0x4b2fc4, 4) , (const, 0x4d, 4)
(unique, 0x10000024, 4) PTRSUB (register, 0x8, 4) , (const, 0x4, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x10000064, 4) , (const, 0x4, 4)
(unique, 0x10000064, 4) PTRSUB (unique, 0x10000024, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x18, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x51, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x51, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x51, 4)
(ram, 0x4b2fc4, 4) INDIRECT (ram, 0x4b2fc4, 4) , (const, 0x51, 4)
(unique, 0x1000002c, 4) PTRSUB (register, 0x8, 4) , (const, 0x4, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x10000068, 4) , (const, 0x8, 4)
(unique, 0x10000068, 4) PTRSUB (unique, 0x1000002c, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000034, 4) , (const, 0x4, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x55, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x55, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x55, 4)
(ram, 0x4b2fc4, 4) INDIRECT (ram, 0x4b2fc4, 4) , (const, 0x55, 4)
(unique, 0x10000034, 4) PTRSUB (register, 0x8, 4) , (const, 0x0, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000006c, 4)
(unique, 0x1000006c, 4) CAST (unique, 0x10000040, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000070, 4) , (const, 0x0, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x5f, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x5f, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x5f, 4)
(ram, 0x4b2fc4, 4) INDIRECT (ram, 0x4b2fc4, 4) , (const, 0x5f, 4)
(unique, 0x10000070, 4) CAST (unique, 0x10000040, 4)
(unique, 0x5180, 1) INT_SLESS (register, 0x8, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x412b24, 1) , (unique, 0x5180, 1)
(register, 0x8, 4) COPY (const, 0x0, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2fc0, 4) MULTIEQUAL (ram, 0x4b2fc0, 4) , (ram, 0x4b2fc0, 4) , (ram, 0x4b2fc0, 4) , (ram, 0x4b2fc0, 4)
(ram, 0x4b2fc4, 4) MULTIEQUAL (ram, 0x4b2fc4, 4) , (ram, 0x4b2fc4, 4) , (ram, 0x4b2fc4, 4) , (ram, 0x4b2fc4, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2e9c, 4) COPY (ram, 0x4b2e9c, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2fc0, 4) COPY (ram, 0x4b2fc0, 4)
(ram, 0x4b2fc4, 4) COPY (ram, 0x4b2fc4, 4)
 ---  CALL (ram, 0x413c34, 8) , (unique, 0x10000074, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x8c, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x8c, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x8c, 4)
(ram, 0x4b2fc4, 4) INDIRECT (ram, 0x4b2fc4, 4) , (const, 0x8c, 4)
(unique, 0x10000074, 4) CAST (ram, 0x4b2fc4, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x412b08, 1)
 ---  CALL (ram, 0x413af0, 8) , (unique, 0x1000004c, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xb8, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xb8, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0xb8, 4)
(ram, 0x4b2fc4, 4) INDIRECT (ram, 0x4b2fc4, 4) , (const, 0xb8, 4)
(unique, 0x1000004c, 4) CAST (ram, 0x4b2fc4, 4)
 ---  BRANCH (ram, 0x412ab4, 1)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000050, 4)
(unique, 0x10000050, 4) CAST (unique, 0x10000040, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000054, 4) , (const, 0x0, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x98, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x98, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x98, 4)
(ram, 0x4b2fc4, 4) INDIRECT (ram, 0x4b2fc4, 4) , (const, 0x98, 4)
(unique, 0x10000054, 4) CAST (unique, 0x10000040, 4)
(unique, 0x5180, 1) INT_SLESS (register, 0x8, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x412b8c, 1) , (unique, 0x5180, 1)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
 ---  BRANCH (ram, 0x412b08, 1)
 ---  CALL (ram, 0x413c34, 8) , (unique, 0x10000058, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xab, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xab, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0xab, 4)
(ram, 0x4b2fc4, 4) INDIRECT (ram, 0x4b2fc4, 4) , (const, 0xab, 4)
(unique, 0x10000058, 4) CAST (ram, 0x4b2fc4, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
 ---  BRANCH (ram, 0x412b08, 1)
(register, 0x1c, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x38fc, 4) , (const, 0x1, 4)
(register, 0x14, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x38c0, 4) , (const, 0x1, 4)
(register, 0x10, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x38dc, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x425590, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (const, 0x29, 4) , (register, 0x1c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xd7, 4)
(ram, 0x4b2e9c, 4) COPY (ram, 0x4b2e9c, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xd7, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0xd7, 4)
(ram, 0x4b2fc0, 4) COPY (ram, 0x4b2fc0, 4)
(ram, 0x4b2fc4, 4) INDIRECT (ram, 0x4b2fc4, 4) , (const, 0xd7, 4)
(ram, 0x4b2fc4, 4) COPY (ram, 0x4b2fc4, 4)
