Label: 310
Function: __gconv_close_transform
Architecture: mips
Source File: Unknown
Entry Point: 004499e0

High-level P-code:

(unique, 0x10000074, 4) COPY (ram, 0x4b3420, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000078, 4)
(unique, 0x10000078, 4) CAST (ram, 0x4b3420, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x449a40, 1) , (unique, 0x1700, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000007c, 4) , (const, 0x1, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x39, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0x39, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x39, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x39, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x39, 4)
(unique, 0x1000007c, 4) CAST (ram, 0x4b3420, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x14, 4) , (const, 0x0, 4)
(register, 0x50, 4) INT_SUB (register, 0x14, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x449b04, 1) , (unique, 0x1200, 1)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3420, 4) MULTIEQUAL (ram, 0x4b3420, 4) , (ram, 0x4b3420, 4)
(ram, 0x4b2ea0, 4) MULTIEQUAL (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2fc0, 4) MULTIEQUAL (ram, 0x4b2fc0, 4) , (ram, 0x4b2fc0, 4)
(unique, 0x10000038, 4) INT_SUB (register, 0x14, 4) , (const, 0x1, 4)
(register, 0x40, 4) PTRADD (register, 0x10, 4) , (unique, 0x10000038, 4) , (const, 0x3c, 4)
 ---  BRANCH (ram, 0x449ac0, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x40, 4) , (const, 0x8, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0xffffffff, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x449ab4, 1) , (unique, 0x1700, 1)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xd8, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0xd8, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0xd8, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xd8, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0xd8, 4)
(unique, 0x100, 4) PTRSUB (register, 0x40, 4) , (const, 0x8, 4)
(register, 0x64, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x40, 4) , (const, 0x20, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x64, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x449aa0, 1) , (unique, 0x1200, 1)
 ---  CALLIND (register, 0x64, 4) , (register, 0x40, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xe7, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0xe7, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0xe7, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xe7, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0xe7, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000060, 4)
(unique, 0x10000060, 4) PTRSUB (register, 0x40, 4) , (const, 0x0, 4)
(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3420, 4) MULTIEQUAL (ram, 0x4b3420, 4) , (ram, 0x4b3420, 4)
(ram, 0x4b2ea0, 4) MULTIEQUAL (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2fc0, 4) MULTIEQUAL (ram, 0x4b2fc0, 4) , (ram, 0x4b2fc0, 4)
 ---  CALL (ram, 0x453258, 8) , (register, 0x10, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xee, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0xee, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0xee, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xee, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0xee, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000064, 4) , (const, 0x0, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xf6, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0xf6, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0xf6, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xf6, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0xf6, 4)
(unique, 0x10000064, 4) PTRSUB (register, 0x40, 4) , (const, 0x0, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x50, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x449b04, 1) , (unique, 0x1200, 1)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3420, 4) MULTIEQUAL (ram, 0x4b3420, 4) , (ram, 0x4b3420, 4) , (ram, 0x4b3420, 4)
(ram, 0x4b2ea0, 4) MULTIEQUAL (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2fc0, 4) MULTIEQUAL (ram, 0x4b2fc0, 4) , (ram, 0x4b2fc0, 4) , (ram, 0x4b2fc0, 4)
(register, 0x40, 4) PTRADD (register, 0x40, 4) , (const, 0xffffffff, 4) , (const, 0x3c, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000006c, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3420, 4) MULTIEQUAL (ram, 0x4b3420, 4) , (ram, 0x4b3420, 4)
(ram, 0x4b2ea0, 4) MULTIEQUAL (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2fc0, 4) MULTIEQUAL (ram, 0x4b2fc0, 4) , (ram, 0x4b2fc0, 4)
(unique, 0x1000006c, 4) PTRSUB (register, 0x40, 4) , (const, 0x0, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x449a70, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x40, 4) , (const, 0x20, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
(register, 0x50, 4) INT_ADD (register, 0x50, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x449ab8, 1) , (unique, 0x1200, 1)
(register, 0x1c, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x6d48, 4) , (const, 0x1, 4)
(register, 0x14, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x6d24, 4) , (const, 0x1, 4)
(register, 0x10, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x6d30, 4) , (const, 0x1, 4)
 ---  CALLIND (unique, 0x10000084, 4) , (register, 0x10, 4) , (register, 0x14, 4) , (const, 0xdd, 4) , (register, 0x1c, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x76, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0x76, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x76, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x76, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x76, 4)
(unique, 0x10000084, 4) CAST (ram, 0x4b2fc0, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3420, 4) MULTIEQUAL (ram, 0x4b3420, 4) , (ram, 0x4b3420, 4) , (ram, 0x4b3420, 4)
(ram, 0x4b2ea0, 4) MULTIEQUAL (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2fc0, 4) MULTIEQUAL (ram, 0x4b2fc0, 4) , (ram, 0x4b2fc0, 4) , (ram, 0x4b2fc0, 4)
 ---  CALL (ram, 0x452e38, 8) , (register, 0x10, 4) , (register, 0x14, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x7e, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0x7e, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x7e, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x7e, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x7e, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000088, 4)
(unique, 0x10000088, 4) CAST (unique, 0x10000074, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000008c, 4) , (const, 0x0, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x8c, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0x8c, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x8c, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x8c, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x8c, 4)
(unique, 0x1000008c, 4) CAST (unique, 0x10000074, 4)
(unique, 0x5180, 1) INT_SLESS (const, 0x1, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x449b68, 1) , (unique, 0x5180, 1)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b3420, 4) MULTIEQUAL (ram, 0x4b3420, 4) , (ram, 0x4b3420, 4)
(ram, 0x4b2ea0, 4) MULTIEQUAL (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2fc0, 4) MULTIEQUAL (ram, 0x4b2fc0, 4) , (ram, 0x4b2fc0, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2e9c, 4) COPY (ram, 0x4b2e9c, 4)
(ram, 0x4b3420, 4) COPY (ram, 0x4b3420, 4)
(ram, 0x4b2ea0, 4) COPY (ram, 0x4b2ea0, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2fc0, 4) COPY (ram, 0x4b2fc0, 4)
 ---  CALLIND (unique, 0x10000090, 4) , (ram, 0x4b3420, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xca, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0xca, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0xca, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xca, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0xca, 4)
(unique, 0x10000090, 4) CAST (ram, 0x4b2ea0, 4)
 ---  BRANCH (ram, 0x449b3c, 1)
 ---  CALLIND (unique, 0x10000080, 4) , (ram, 0x4b3420, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x103, 4)
(ram, 0x4b3420, 4) INDIRECT (ram, 0x4b3420, 4) , (const, 0x103, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x103, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x103, 4)
(ram, 0x4b2fc0, 4) INDIRECT (ram, 0x4b2fc0, 4) , (const, 0x103, 4)
(unique, 0x10000080, 4) CAST (ram, 0x4b2e9c, 4)
 ---  BRANCH (ram, 0x449a48, 1)
