Label: 563
Function: __readdir64
Architecture: mips
Source File: Unknown
Entry Point: 00467520

High-level P-code:

(unique, 0x10000028, 4) COPY (ram, 0x4b397c, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b397c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(register, 0x4c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000002c, 4)
(unique, 0x1000002c, 4) CAST (register, 0x8, 4)
(register, 0x44, 4) PTRADD (register, 0x10, 4) , (const, 0x4, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000030, 4)
(unique, 0x10000030, 4) CAST (register, 0x44, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x467584, 1) , (unique, 0x1700, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000034, 4) , (const, 0x1, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x37, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x37, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x37, 4)
(ram, 0x4b3144, 4) INDIRECT (ram, 0x4b3144, 4) , (const, 0x37, 4)
(unique, 0x10000034, 4) CAST (register, 0x44, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x10, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000003c, 4)
(register, 0x3274, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
(ram, 0x4b2ea0, 4) MULTIEQUAL (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4)
(ram, 0x4b3144, 4) MULTIEQUAL (ram, 0x4b3144, 4) , (ram, 0x4b3144, 4)
(unique, 0x1000003c, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0xc, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000040, 4)
(unique, 0x10000040, 4) CAST (unique, 0x100, 4)
(unique, 0x5380, 1) INT_LESS (register, 0xc, 4) , (register, 0x8, 4)
(unique, 0x10000044, 4) PTRADD (register, 0x10, 4) , (const, 0x20, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x467608, 1) , (unique, 0x5380, 1)
(register, 0x48, 4) CAST (unique, 0x10000044, 4)
(register, 0x48, 4) INT_ADD (register, 0xc, 4) , (const, 0x20, 4)
(unique, 0x1000006c, 4) PTRADD (register, 0x10, 4) , (register, 0x48, 4) , (const, 0x1, 4)
(register, 0x48, 4) CAST (unique, 0x1000006c, 4)
(unique, 0x3300, 2) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x8, 4) INT_ZEXT (unique, 0x3300, 2)
(register, 0xc, 4) MULTIEQUAL (register, 0xc, 4) , (register, 0xc, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x48, 4)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
(ram, 0x4b2ea0, 4) MULTIEQUAL (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4)
(ram, 0x4b3144, 4) MULTIEQUAL (ram, 0x4b3144, 4) , (ram, 0x4b3144, 4)
(unique, 0x100, 4) PTRSUB (register, 0x48, 4) , (const, 0x10, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1000001e, 4) PTRSUB (register, 0x48, 4) , (const, 0x8, 4)
(unique, 0x10000074, 4) INT_ADD (unique, 0x10000070, 4) , (const, 0x4, 4)
(unique, 0x10000070, 4) CAST (unique, 0x1000001e, 4)
(unique, 0x100, 4) CAST (unique, 0x10000074, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0xc, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x10, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000078, 4) , (register, 0x8, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x5b, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x5b, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x5b, 4)
(ram, 0x4b3144, 4) INDIRECT (ram, 0x4b3144, 4) , (const, 0x5b, 4)
(unique, 0x10000078, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x14, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000007c, 4) , (register, 0x10, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x5f, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x5f, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x5f, 4)
(ram, 0x4b3144, 4) INDIRECT (ram, 0x4b3144, 4) , (const, 0x5f, 4)
(unique, 0x1000007c, 4) CAST (unique, 0x100, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000080, 4)
(unique, 0x10000080, 4) CAST (register, 0x44, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000084, 4) , (const, 0x0, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x69, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x69, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x69, 4)
(ram, 0x4b3144, 4) INDIRECT (ram, 0x4b3144, 4) , (const, 0x69, 4)
(unique, 0x10000084, 4) CAST (register, 0x44, 4)
(unique, 0x5180, 1) INT_SLESS (const, 0x1, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x46768c, 1) , (unique, 0x5180, 1)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
(ram, 0x4b2ea0, 4) MULTIEQUAL (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4)
(ram, 0x4b3144, 4) MULTIEQUAL (ram, 0x4b3144, 4) , (ram, 0x4b3144, 4)
(register, 0x8, 4) COPY (register, 0x48, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2e9c, 4) COPY (ram, 0x4b2e9c, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(ram, 0x4b2ea0, 4) COPY (ram, 0x4b2ea0, 4)
(ram, 0x4b3144, 4) COPY (ram, 0x4b3144, 4)
(ram, 0x4b2e9c, 4) COPY (ram, 0x4b2e9c, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(ram, 0x4b2ea0, 4) COPY (ram, 0x4b2ea0, 4)
(ram, 0x4b3144, 4) COPY (ram, 0x4b3144, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2e9c, 4) COPY (ram, 0x4b2e9c, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(ram, 0x4b2ea0, 4) COPY (ram, 0x4b2ea0, 4)
(ram, 0x4b3144, 4) COPY (ram, 0x4b3144, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x8, 4) , (const, 0x1, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000048, 4)
(unique, 0x10000048, 4) CAST (unique, 0x100, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000004c, 4)
(unique, 0x1000004c, 4) CAST (register, 0x10, 4)
(register, 0x8, 4) CALLIND (unique, 0x10000050, 4) , (register, 0x10, 4) , (register, 0x48, 4) , (register, 0x18, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0xb1, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xb1, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0xb1, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0xb1, 4)
(ram, 0x4b3144, 4) INDIRECT (ram, 0x4b3144, 4) , (const, 0xb1, 4)
(unique, 0x10000050, 4) CAST (ram, 0x4b3144, 4)
(unique, 0x1500, 1) INT_SLESS (register, 0x8, 4) , (const, 0x1, 4)
(register, 0xc, 4) COPY (const, 0x0, 4)
 ---  CBRANCH (ram, 0x467630, 1) , (unique, 0x1500, 1)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000068, 4) , (register, 0x8, 4)
 ---  BRANCH (ram, 0x4675ac, 1)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xbc, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0xbc, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0xbc, 4)
(ram, 0x4b3144, 4) INDIRECT (ram, 0x4b3144, 4) , (const, 0xbc, 4)
(unique, 0x10000068, 4) CAST (unique, 0x100, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4676a4, 1) , (unique, 0x1700, 1)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x50, 4) PTRADD (unique, 0x10000028, 4) , (register, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000058, 4) , (register, 0x4c, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xc5, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0xc5, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0xc5, 4)
(ram, 0x4b3144, 4) INDIRECT (ram, 0x4b3144, 4) , (const, 0xc5, 4)
(unique, 0x10000058, 4) CAST (register, 0x50, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(ram, 0x4b2e9c, 4) MULTIEQUAL (ram, 0x4b2e9c, 4) , (ram, 0x4b2e9c, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
(ram, 0x4b2ea0, 4) MULTIEQUAL (ram, 0x4b2ea0, 4) , (ram, 0x4b2ea0, 4)
(ram, 0x4b3144, 4) MULTIEQUAL (ram, 0x4b3144, 4) , (ram, 0x4b3144, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000005c, 4)
(unique, 0x1000005c, 4) CAST (register, 0x44, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000060, 4) , (const, 0x0, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xcf, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0xcf, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0xcf, 4)
(ram, 0x4b3144, 4) INDIRECT (ram, 0x4b3144, 4) , (const, 0xcf, 4)
(unique, 0x10000060, 4) CAST (register, 0x44, 4)
(unique, 0x5180, 1) INT_SLESS (register, 0x8, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x4676c4, 1) , (unique, 0x5180, 1)
 ---  CALLIND (unique, 0x10000038, 4) , (register, 0x44, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0xfc, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xfc, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0xfc, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0xfc, 4)
(ram, 0x4b3144, 4) INDIRECT (ram, 0x4b3144, 4) , (const, 0xfc, 4)
(unique, 0x10000038, 4) CAST (ram, 0x4b2e9c, 4)
 ---  BRANCH (ram, 0x46758c, 1)
 ---  CALLIND (unique, 0x10000088, 4) , (register, 0x44, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0x9c, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x9c, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0x9c, 4)
(ram, 0x4b3144, 4) INDIRECT (ram, 0x4b3144, 4) , (const, 0x9c, 4)
(unique, 0x10000088, 4) CAST (ram, 0x4b2ea0, 4)
 ---  BRANCH (ram, 0x4675e4, 1)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x8, 4) PTRADD (unique, 0x10000028, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000054, 4)
(unique, 0x10000054, 4) CAST (register, 0x8, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x467644, 1) , (unique, 0x1700, 1)
 ---  CALLIND (unique, 0x10000064, 4) , (register, 0x44, 4)
(ram, 0x4b2e9c, 4) INDIRECT (ram, 0x4b2e9c, 4) , (const, 0xe4, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0xe4, 4)
(ram, 0x4b2ea0, 4) INDIRECT (ram, 0x4b2ea0, 4) , (const, 0xe4, 4)
(ram, 0x4b3144, 4) INDIRECT (ram, 0x4b3144, 4) , (const, 0xe4, 4)
(unique, 0x10000064, 4) CAST (ram, 0x4b2ea0, 4)
