Label: 688
Function: _dl_allocate_tls_storage
Architecture: mips
Source File: Unknown
Entry Point: 00422e18

High-level P-code:

(unique, 0x1000001f, 4) COPY (ram, 0x4b316c, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000023, 4)
(unique, 0x10000023, 4) CAST (ram, 0x4b2f8c, 4)
(register, 0x44, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000027, 4)
(unique, 0x10000027, 4) CAST (ram, 0x4b2f84, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x4, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000002b, 4)
(unique, 0x1000002b, 4) CAST (ram, 0x4b316c, 4)
(register, 0x4, 4) INT_ADD (register, 0x4, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000002f, 4) , (register, 0x4, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x39, 4)
(ram, 0x4b2f84, 4) INDIRECT (ram, 0x4b2f84, 4) , (const, 0x39, 4)
(ram, 0x4b2f8c, 4) INDIRECT (ram, 0x4b2f8c, 4) , (const, 0x39, 4)
(ram, 0x4b316c, 4) INDIRECT (ram, 0x4b316c, 4) , (const, 0x39, 4)
(ram, 0x4b2f7c, 4) INDIRECT (ram, 0x4b2f7c, 4) , (const, 0x39, 4)
(unique, 0x1000002f, 4) CAST (ram, 0x4b316c, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (register, 0x44, 4)
(register, 0x10, 4) INT_ADD (register, 0x10, 4) , (const, 0x4e4, 4)
(register, 0x8, 4) CALL (ram, 0x4198a0, 8) , (register, 0x10, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x45, 4)
(ram, 0x4b2f84, 4) INDIRECT (ram, 0x4b2f84, 4) , (const, 0x45, 4)
(ram, 0x4b2f8c, 4) INDIRECT (ram, 0x4b2f8c, 4) , (const, 0x45, 4)
(ram, 0x4b316c, 4) INDIRECT (ram, 0x4b316c, 4) , (const, 0x45, 4)
(ram, 0x4b2f7c, 4) INDIRECT (ram, 0x4b2f7c, 4) , (const, 0x45, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
(register, 0x40, 4) INT_ADD (register, 0x44, 4) , (const, 0x4e3, 4)
 ---  CBRANCH (ram, 0x422f48, 1) , (unique, 0x1200, 1)
(register, 0x40, 4) INT_ADD (unique, 0x10000033, 4) , (register, 0x40, 4)
(unique, 0x10000033, 4) CAST (register, 0x8, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x44, 4) , (const, 0x0, 4)
(register, 0x3000, 4) INT_REM (register, 0x40, 4) , (register, 0x44, 4)
 ---  CBRANCH (ram, 0x422e9c, 1) , (unique, 0x1700, 1)
 ---  CALLOTHER (const, 0x1, 4) , (const, 0x1c00, 4)
(unique, 0x10000037, 4) INT_SUB (register, 0x40, 4) , (register, 0x3000, 4)
(register, 0x40, 4) CAST (unique, 0x10000037, 4)
(unique, 0x1000003f, 4) INT_ADD (unique, 0x1000003b, 4) , (const, 0xfffffb20, 4)
 ---  CALL (ram, 0x41cb30, 8) , (register, 0x10, 4) , (const, 0x0, 4) , (const, 0x4e0, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x5e, 4)
(ram, 0x4b2f84, 4) INDIRECT (ram, 0x4b2f84, 4) , (const, 0x5e, 4)
(ram, 0x4b2f8c, 4) INDIRECT (ram, 0x4b2f8c, 4) , (const, 0x5e, 4)
(ram, 0x4b316c, 4) INDIRECT (ram, 0x4b316c, 4) , (const, 0x5e, 4)
(ram, 0x4b2f7c, 4) INDIRECT (ram, 0x4b2f7c, 4) , (const, 0x5e, 4)
(unique, 0x1000003b, 4) CAST (register, 0x40, 4)
(register, 0x10, 4) CAST (unique, 0x1000003f, 4)
(unique, 0x10000047, 4) INT_ADD (unique, 0x10000043, 4) , (const, 0xfffffb1c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x66, 4)
(ram, 0x4b2f84, 4) INDIRECT (ram, 0x4b2f84, 4) , (const, 0x66, 4)
(ram, 0x4b2f8c, 4) INDIRECT (ram, 0x4b2f8c, 4) , (const, 0x66, 4)
(ram, 0x4b316c, 4) INDIRECT (ram, 0x4b316c, 4) , (const, 0x66, 4)
(ram, 0x4b2f7c, 4) INDIRECT (ram, 0x4b2f7c, 4) , (const, 0x66, 4)
(unique, 0x10000043, 4) CAST (register, 0x40, 4)
(unique, 0x100, 4) CAST (unique, 0x10000047, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000004b, 4)
(unique, 0x1000004b, 4) CAST (ram, 0x4b2f7c, 4)
(register, 0x10, 4) INT_ADD (register, 0x8, 4) , (const, 0x10, 4)
(register, 0x44, 4) INT_ADD (register, 0x8, 4) , (const, 0xe, 4)
(unique, 0x1000004f, 4) CALL (ram, 0x41b06c, 8) , (register, 0x10, 4) , (const, 0x8, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x77, 4)
(ram, 0x4b2f84, 4) INDIRECT (ram, 0x4b2f84, 4) , (const, 0x77, 4)
(ram, 0x4b2f8c, 4) INDIRECT (ram, 0x4b2f8c, 4) , (const, 0x77, 4)
(ram, 0x4b316c, 4) INDIRECT (ram, 0x4b316c, 4) , (const, 0x77, 4)
(ram, 0x4b2f7c, 4) INDIRECT (ram, 0x4b2f7c, 4) , (const, 0x77, 4)
(register, 0x8, 4) CAST (unique, 0x1000004f, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x422f30, 1) , (unique, 0x1200, 1)
(register, 0xc, 4) PTRADD (register, 0x8, 4) , (const, 0x2, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x8, 4) , (register, 0x44, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x82, 4)
(ram, 0x4b2f84, 4) INDIRECT (ram, 0x4b2f84, 4) , (const, 0x82, 4)
(ram, 0x4b2f8c, 4) INDIRECT (ram, 0x4b2f8c, 4) , (const, 0x82, 4)
(ram, 0x4b316c, 4) INDIRECT (ram, 0x4b316c, 4) , (const, 0x82, 4)
(ram, 0x4b2f7c, 4) INDIRECT (ram, 0x4b2f7c, 4) , (const, 0x82, 4)
(unique, 0x10000057, 4) INT_ADD (unique, 0x10000053, 4) , (const, 0xfffffff8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x86, 4)
(ram, 0x4b2f84, 4) INDIRECT (ram, 0x4b2f84, 4) , (const, 0x86, 4)
(ram, 0x4b2f8c, 4) INDIRECT (ram, 0x4b2f8c, 4) , (const, 0x86, 4)
(ram, 0x4b316c, 4) INDIRECT (ram, 0x4b316c, 4) , (const, 0x86, 4)
(ram, 0x4b2f7c, 4) INDIRECT (ram, 0x4b2f7c, 4) , (const, 0x86, 4)
(unique, 0x10000053, 4) CAST (register, 0x40, 4)
(unique, 0x100, 4) CAST (unique, 0x10000057, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(ram, 0x4b2ed4, 4) MULTIEQUAL (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4)
(ram, 0x4b2f84, 4) MULTIEQUAL (ram, 0x4b2f84, 4) , (ram, 0x4b2f84, 4)
(ram, 0x4b2f8c, 4) MULTIEQUAL (ram, 0x4b2f8c, 4) , (ram, 0x4b2f8c, 4)
(ram, 0x4b316c, 4) MULTIEQUAL (ram, 0x4b316c, 4) , (ram, 0x4b316c, 4)
(ram, 0x4b2f7c, 4) MULTIEQUAL (ram, 0x4b2f7c, 4) , (ram, 0x4b2f7c, 4)
(register, 0x4, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000005b, 4)
(unique, 0x1000005b, 4) CAST (unique, 0x1000001f, 4)
(register, 0x4, 4) INT_ADD (register, 0x4, 4) , (const, 0xffffffff, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000005f, 4) , (register, 0x4, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x90, 4)
(ram, 0x4b2f84, 4) INDIRECT (ram, 0x4b2f84, 4) , (const, 0x90, 4)
(ram, 0x4b2f8c, 4) INDIRECT (ram, 0x4b2f8c, 4) , (const, 0x90, 4)
(ram, 0x4b316c, 4) INDIRECT (ram, 0x4b316c, 4) , (const, 0x90, 4)
(ram, 0x4b2f7c, 4) INDIRECT (ram, 0x4b2f7c, 4) , (const, 0x90, 4)
(unique, 0x1000005f, 4) CAST (unique, 0x1000001f, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) COPY (register, 0x40, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
(ram, 0x4b2f84, 4) COPY (ram, 0x4b2f84, 4)
(ram, 0x4b2f8c, 4) COPY (ram, 0x4b2f8c, 4)
(ram, 0x4b316c, 4) COPY (ram, 0x4b316c, 4)
(ram, 0x4b2f7c, 4) COPY (ram, 0x4b2f7c, 4)
 ---  CALL (ram, 0x41a318, 8) , (register, 0x8, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xb7, 4)
(ram, 0x4b2f84, 4) INDIRECT (ram, 0x4b2f84, 4) , (const, 0xb7, 4)
(ram, 0x4b2f8c, 4) INDIRECT (ram, 0x4b2f8c, 4) , (const, 0xb7, 4)
(ram, 0x4b316c, 4) INDIRECT (ram, 0x4b316c, 4) , (const, 0xb7, 4)
(ram, 0x4b2f7c, 4) INDIRECT (ram, 0x4b2f7c, 4) , (const, 0xb7, 4)
(register, 0x40, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x422ef4, 1)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x4, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000063, 4)
(unique, 0x10000063, 4) CAST (unique, 0x1000001f, 4)
(register, 0x4, 4) INT_ADD (register, 0x4, 4) , (const, 0xffffffff, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000067, 4) , (register, 0x4, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xc3, 4)
(ram, 0x4b2f84, 4) INDIRECT (ram, 0x4b2f84, 4) , (const, 0xc3, 4)
(ram, 0x4b2f8c, 4) INDIRECT (ram, 0x4b2f8c, 4) , (const, 0xc3, 4)
(ram, 0x4b316c, 4) INDIRECT (ram, 0x4b316c, 4) , (const, 0xc3, 4)
(ram, 0x4b2f7c, 4) INDIRECT (ram, 0x4b2f7c, 4) , (const, 0xc3, 4)
(unique, 0x10000067, 4) CAST (unique, 0x1000001f, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
(ram, 0x4b2f84, 4) COPY (ram, 0x4b2f84, 4)
(ram, 0x4b2f8c, 4) COPY (ram, 0x4b2f8c, 4)
(ram, 0x4b316c, 4) COPY (ram, 0x4b316c, 4)
(ram, 0x4b2f7c, 4) COPY (ram, 0x4b2f7c, 4)
