Label: 412
Function: __libc_init_first
Architecture: mips
Source File: Unknown
Entry Point: 004254b0

High-level P-code:

 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000000a, 4) , (register, 0x10, 4)
(ram, 0x4b2e80, 4) INDIRECT (ram, 0x4b2e80, 4) , (const, 0x1f, 4)
(ram, 0x4b2e84, 4) INDIRECT (ram, 0x4b2e84, 4) , (const, 0x1f, 4)
(ram, 0x4b2e88, 4) INDIRECT (ram, 0x4b2e88, 4) , (const, 0x1f, 4)
(ram, 0x4b2e8c, 4) INDIRECT (ram, 0x4b2e8c, 4) , (const, 0x1f, 4)
(unique, 0x1000000a, 4) CAST (ram, 0x4b2e80, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000000e, 4) , (register, 0x14, 4)
(ram, 0x4b2e80, 4) INDIRECT (ram, 0x4b2e80, 4) , (const, 0x2b, 4)
(ram, 0x4b2e84, 4) INDIRECT (ram, 0x4b2e84, 4) , (const, 0x2b, 4)
(ram, 0x4b2e88, 4) INDIRECT (ram, 0x4b2e88, 4) , (const, 0x2b, 4)
(ram, 0x4b2e8c, 4) INDIRECT (ram, 0x4b2e8c, 4) , (const, 0x2b, 4)
(unique, 0x1000000e, 4) CAST (ram, 0x4b2e84, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000012, 4) , (register, 0x18, 4)
(ram, 0x4b2e80, 4) INDIRECT (ram, 0x4b2e80, 4) , (const, 0x34, 4)
(ram, 0x4b2e84, 4) INDIRECT (ram, 0x4b2e84, 4) , (const, 0x34, 4)
(ram, 0x4b2e88, 4) INDIRECT (ram, 0x4b2e88, 4) , (const, 0x34, 4)
(ram, 0x4b2e8c, 4) INDIRECT (ram, 0x4b2e8c, 4) , (const, 0x34, 4)
(unique, 0x10000012, 4) CAST (ram, 0x4b2e8c, 4)
 ---  CALL (ram, 0x4246e8, 8)
(ram, 0x4b2e80, 4) INDIRECT (ram, 0x4b2e80, 4) , (const, 0x38, 4)
(ram, 0x4b2e84, 4) INDIRECT (ram, 0x4b2e84, 4) , (const, 0x38, 4)
(ram, 0x4b2e88, 4) INDIRECT (ram, 0x4b2e88, 4) , (const, 0x38, 4)
(ram, 0x4b2e8c, 4) INDIRECT (ram, 0x4b2e8c, 4) , (const, 0x38, 4)
 ---  CALL (ram, 0x43b240, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x18, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x4b2e80, 4) INDIRECT (ram, 0x4b2e80, 4) , (const, 0x55, 4)
(ram, 0x4b2e80, 4) COPY (ram, 0x4b2e80, 4)
(ram, 0x4b2e84, 4) INDIRECT (ram, 0x4b2e84, 4) , (const, 0x55, 4)
(ram, 0x4b2e84, 4) COPY (ram, 0x4b2e84, 4)
(ram, 0x4b2e88, 4) INDIRECT (ram, 0x4b2e88, 4) , (const, 0x55, 4)
(ram, 0x4b2e88, 4) COPY (ram, 0x4b2e88, 4)
(ram, 0x4b2e8c, 4) INDIRECT (ram, 0x4b2e8c, 4) , (const, 0x55, 4)
(ram, 0x4b2e8c, 4) COPY (ram, 0x4b2e8c, 4)
