Label: 379
Function: __init_sched_fifo_prio
Architecture: mips
Source File: Unknown
Entry Point: 00436da0

High-level P-code:

(register, 0x8, 4) CALL (ram, 0x439ed0, 8) , (const, 0x1, 4)
(ram, 0x4b33c8, 4) INDIRECT (ram, 0x4b33c8, 4) , (const, 0x12, 4)
(ram, 0x4b33cc, 4) INDIRECT (ram, 0x4b33cc, 4) , (const, 0x12, 4)
(ram, 0x4b33d4, 4) INDIRECT (ram, 0x4b33d4, 4) , (const, 0x12, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000000a, 4) , (register, 0x8, 4)
(ram, 0x4b33c8, 4) INDIRECT (ram, 0x4b33c8, 4) , (const, 0x23, 4)
(ram, 0x4b33cc, 4) INDIRECT (ram, 0x4b33cc, 4) , (const, 0x23, 4)
(ram, 0x4b33d4, 4) INDIRECT (ram, 0x4b33d4, 4) , (const, 0x23, 4)
(unique, 0x1000000a, 4) CAST (ram, 0x4b33cc, 4)
(register, 0x8, 4) CALL (ram, 0x439f10, 8) , (const, 0x1, 4)
(ram, 0x4b33c8, 4) INDIRECT (ram, 0x4b33c8, 4) , (const, 0x25, 4)
(ram, 0x4b33cc, 4) INDIRECT (ram, 0x4b33cc, 4) , (const, 0x25, 4)
(ram, 0x4b33d4, 4) INDIRECT (ram, 0x4b33d4, 4) , (const, 0x25, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000000e, 4) , (register, 0x8, 4)
(ram, 0x4b33c8, 4) INDIRECT (ram, 0x4b33c8, 4) , (const, 0x31, 4)
(ram, 0x4b33cc, 4) INDIRECT (ram, 0x4b33cc, 4) , (const, 0x31, 4)
(ram, 0x4b33d4, 4) INDIRECT (ram, 0x4b33d4, 4) , (const, 0x31, 4)
(unique, 0x1000000e, 4) CAST (ram, 0x4b33d4, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b33c8, 4) COPY (ram, 0x4b33c8, 4)
(ram, 0x4b33cc, 4) COPY (ram, 0x4b33cc, 4)
(ram, 0x4b33d4, 4) COPY (ram, 0x4b33d4, 4)
