Label: 155
Function: _IO_sungetwc
Architecture: mips
Source File: Unknown
Entry Point: 004622fc

High-level P-code:

(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x5c, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0xc, 4) , (const, 0x8, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000017, 4)
(unique, 0x10000017, 4) PTRSUB (register, 0xc, 4) , (const, 0x0, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0x10, 4)
 ---  CBRANCH (ram, 0x462370, 1) , (unique, 0x5380, 1)
(register, 0x14, 4) PTRADD (register, 0x10, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000023, 4) , (register, 0x14, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x2d, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x2d, 4)
(unique, 0x10000023, 4) PTRSUB (register, 0xc, 4) , (const, 0x0, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x46235c, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) MULTIEQUAL (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000027, 4)
(unique, 0x10000027, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0xc, 4) INT_AND (register, 0xc, 4) , (const, 0xffffffef, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000002b, 4) , (register, 0xc, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x3a, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x3a, 4)
(unique, 0x1000002b, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) MULTIEQUAL (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b330c, 4) COPY (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) COPY (ram, 0x4b3310, 4)
(register, 0x44, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000033, 4)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x1, 4) , (const, 0x98, 4)
(unique, 0x10000033, 4) PTRSUB (unique, 0x100, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_SUB (register, 0x44, 4) , (unique, 0x10000037, 4)
(unique, 0x10000037, 4) CAST (ram, 0x4b330c, 4)
(unique, 0x5280, 1) INT_LESS (const, 0x497, 4) , (unique, 0x1000003b, 4)
(unique, 0x1000003b, 4) CAST (register, 0x8, 4)
 ---  CBRANCH (ram, 0x4623a4, 1) , (unique, 0x5280, 1)
(unique, 0x10000043, 4) INT_ADD (register, 0x44, 4) , (const, 0x18, 4)
(register, 0x64, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(ram, 0x4b330c, 4) MULTIEQUAL (ram, 0x4b330c, 4) , (ram, 0x4b330c, 4)
(ram, 0x4b3310, 4) MULTIEQUAL (ram, 0x4b3310, 4) , (ram, 0x4b3310, 4)
(unique, 0x100, 4) CAST (unique, 0x10000043, 4)
(register, 0x8, 4) CALLIND (register, 0x64, 4) , (register, 0x10, 4) , (const, 0xffffffff, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x67, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x67, 4)
 ---  BRANCH (ram, 0x462344, 1)
 ---  CALLIND (unique, 0x1000003f, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x74, 4)
(ram, 0x4b3310, 4) INDIRECT (ram, 0x4b3310, 4) , (const, 0x74, 4)
(unique, 0x1000003f, 4) CAST (ram, 0x4b3310, 4)
 ---  BRANCH (ram, 0x46238c, 1)
