Label: 714
Function: _dl_fatal_printf
Architecture: arm
Source File: Unknown
Entry Point: 000456c0

High-level P-code:

(register, 0x2c, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffff4, 4)
 ---  CALL (ram, 0x450a8, 8) , (const, 0x2, 4) , (const, 0x0, 4) , (register, 0x20, 4) , (unique, 0x10000032, 4)
(stack, 0xfffffffffffffff4, 4) INDIRECT (unique, 0x10000026, 4) , (const, 0x41, 4)
(stack, 0xfffffffffffffff8, 4) INDIRECT (unique, 0x1000002a, 4) , (const, 0x41, 4)
(stack, 0xfffffffffffffffc, 4) INDIRECT (unique, 0x1000002e, 4) , (const, 0x41, 4)
(unique, 0x10000026, 4) COPY (register, 0x24, 4)
(unique, 0x1000002a, 4) COPY (register, 0x28, 4)
(unique, 0x1000002e, 4) COPY (register, 0x2c, 4)
(unique, 0x10000032, 4) CAST (register, 0x2c, 4)
 ---  CALL (ram, 0x28900, 8) , (const, 0x7f, 4)
 ---  RETURN (const, 0x1, 4)
(stack, 0xfffffffffffffff4, 4) INDIRECT (stack, 0xfffffffffffffff4, 4) , (const, 0x4f, 4)
(stack, 0xfffffffffffffff8, 4) INDIRECT (stack, 0xfffffffffffffff8, 4) , (const, 0x4f, 4)
(stack, 0xfffffffffffffffc, 4) INDIRECT (stack, 0xfffffffffffffffc, 4) , (const, 0x4f, 4)
