Label: 472
Function: __printf_buffer_as_file_xsputn
Architecture: arm
Source File: Unknown
Entry Point: 00065e70

High-level P-code:

 ---  CALL (ram, 0x65cb8, 8) , (unique, 0x10000047, 4)
(unique, 0x10000047, 4) CAST (register, 0x20, 4)
(unique, 0x1000004b, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x10000023, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x98, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000023, 4) , (const, 0x4, 4)
(register, 0x20, 4) CAST (unique, 0x1000004b, 4)
 ---  CALL (ram, 0x57bb0, 8) , (register, 0x20, 4) , (unique, 0x1000004f, 4) , (register, 0x28, 4)
(unique, 0x1000004f, 4) CAST (register, 0x24, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x1000002b, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x98, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x1000002b, 4) , (const, 0x4, 4)
(unique, 0x8280, 4) PTRADD (register, 0x2c, 4) , (const, 0x18, 4) , (const, 0x1, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000053, 4)
(unique, 0x10000053, 4) CAST (unique, 0x8280, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000057, 4)
(register, 0x80, 4) PTRADD (register, 0x2c, 4) , (const, 0x4, 4) , (const, 0x1, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000005b, 4)
(unique, 0x10000057, 4) CAST (register, 0x2c, 4)
(unique, 0x1000005b, 4) CAST (register, 0x80, 4)
(unique, 0x8280, 4) PTRADD (register, 0x2c, 4) , (const, 0x8, 4) , (const, 0x1, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000005f, 4)
(unique, 0x1000005f, 4) CAST (unique, 0x8280, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x65eac, 1) , (register, 0x65, 1)
(unique, 0x1000003f, 4) COPY (register, 0x20, 4)
(unique, 0x10000043, 4) COPY (register, 0x28, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x1000003f, 4) , (unique, 0x10000043, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x14, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x18, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
