Label: 913
Function: free_opts
Architecture: arm
Source File: Unknown
Entry Point: 00016c00

High-level P-code:

(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x16c8c, 1) , (register, 0x65, 1)
(stack, 0xfffffffffffffff4, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x16c70, 1)
(register, 0x2c, 4) PTRADD (register, 0x20, 4) , (stack, 0xfffffffffffffff4, 4) , (const, 0x8, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000002b, 4)
(unique, 0x1000002b, 4) PTRSUB (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x16c64, 1) , (register, 0x65, 1)
(register, 0x2c, 4) PTRADD (register, 0x20, 4) , (stack, 0xfffffffffffffff4, 4) , (const, 0x8, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000033, 4)
(unique, 0x10000033, 4) PTRSUB (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x2c, 4)
(register, 0x2c, 4) INT_ADD (stack, 0xfffffffffffffff4, 4) , (const, 0x1, 4)
(stack, 0xfffffffffffffff4, 4) MULTIEQUAL (stack, 0xfffffffffffffff4, 4) , (register, 0x2c, 4)
(unique, 0x2280, 1) INT_SLESS (stack, 0xfffffffffffffff4, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x16c2c, 1) , (unique, 0x2280, 1)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
 ---  BRANCH (ram, 0x16c90, 1)
 ---  RETURN (const, 0x0, 4)
