Label: 706
Function: _dl_dst_count
Architecture: arm
Source File: Unknown
Entry Point: 00040364

High-level P-code:

(register, 0x20, 4) CALL (ram, 0x3c5a4, 8) , (register, 0x20, 4) , (const, 0x24, 4)
(ram, 0x40404, 4) INDIRECT (ram, 0x40404, 4) , (const, 0x1b, 4)
(ram, 0x40408, 4) INDIRECT (ram, 0x40408, 4) , (const, 0x1b, 4)
(ram, 0x4040c, 4) INDIRECT (ram, 0x4040c, 4) , (const, 0x1b, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x40378, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x40404, 4) COPY (ram, 0x40404, 4)
(ram, 0x40408, 4) COPY (ram, 0x40408, 4)
(ram, 0x4040c, 4) COPY (ram, 0x4040c, 4)
(register, 0x34, 4) COPY (const, 0x0, 4)
(unique, 0x1000004c, 4) INT_ADD (ram, 0x40404, 4) , (const, 0x4039c, 4)
(register, 0x38, 4) CAST (unique, 0x1000004c, 4)
(unique, 0x10000050, 4) INT_ADD (ram, 0x40408, 4) , (const, 0x403a0, 4)
(register, 0x3c, 4) CAST (unique, 0x10000050, 4)
(unique, 0x10000054, 4) INT_ADD (ram, 0x4040c, 4) , (const, 0x403a4, 4)
(register, 0x40, 4) CAST (unique, 0x10000054, 4)
(register, 0x30, 4) PTRADD (register, 0x30, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(ram, 0x40404, 4) MULTIEQUAL (ram, 0x40404, 4) , (ram, 0x40404, 4)
(ram, 0x40408, 4) MULTIEQUAL (ram, 0x40408, 4) , (ram, 0x40408, 4)
(ram, 0x4040c, 4) MULTIEQUAL (ram, 0x4040c, 4) , (ram, 0x4040c, 4)
(register, 0x20, 4) CALL (ram, 0x3f660, 8) , (register, 0x30, 4) , (register, 0x38, 4)
(ram, 0x40404, 4) INDIRECT (ram, 0x40404, 4) , (const, 0x78, 4)
(ram, 0x40408, 4) INDIRECT (ram, 0x40408, 4) , (const, 0x78, 4)
(ram, 0x4040c, 4) INDIRECT (ram, 0x4040c, 4) , (const, 0x78, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x403e0, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x3f660, 8) , (register, 0x30, 4) , (register, 0x3c, 4)
(ram, 0x40404, 4) INDIRECT (ram, 0x40404, 4) , (const, 0x8e, 4)
(ram, 0x40408, 4) INDIRECT (ram, 0x40408, 4) , (const, 0x8e, 4)
(ram, 0x4040c, 4) INDIRECT (ram, 0x4040c, 4) , (const, 0x8e, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x403e0, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x3f660, 8) , (register, 0x30, 4) , (register, 0x40, 4)
(ram, 0x40404, 4) INDIRECT (ram, 0x40404, 4) , (const, 0xa4, 4)
(ram, 0x40408, 4) INDIRECT (ram, 0x40408, 4) , (const, 0xa4, 4)
(ram, 0x4040c, 4) INDIRECT (ram, 0x4040c, 4) , (const, 0xa4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x403e8, 1) , (register, 0x65, 1)
(register, 0x30, 4) PTRADD (register, 0x30, 4) , (register, 0x20, 4) , (const, 0x1, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4)
(ram, 0x40404, 4) MULTIEQUAL (ram, 0x40404, 4) , (ram, 0x40404, 4) , (ram, 0x40404, 4)
(ram, 0x40408, 4) MULTIEQUAL (ram, 0x40408, 4) , (ram, 0x40408, 4) , (ram, 0x40408, 4)
(ram, 0x4040c, 4) MULTIEQUAL (ram, 0x4040c, 4) , (ram, 0x4040c, 4) , (ram, 0x4040c, 4)
(register, 0x34, 4) INT_ADD (register, 0x34, 4) , (const, 0x1, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(ram, 0x40404, 4) MULTIEQUAL (ram, 0x40404, 4) , (ram, 0x40404, 4)
(ram, 0x40408, 4) MULTIEQUAL (ram, 0x40408, 4) , (ram, 0x40408, 4)
(ram, 0x4040c, 4) MULTIEQUAL (ram, 0x4040c, 4) , (ram, 0x4040c, 4)
(register, 0x20, 4) CALL (ram, 0x3c5a4, 8) , (register, 0x30, 4) , (const, 0x24, 4)
(ram, 0x40404, 4) INDIRECT (ram, 0x40404, 4) , (const, 0xd6, 4)
(ram, 0x40408, 4) INDIRECT (ram, 0x40408, 4) , (const, 0xd6, 4)
(ram, 0x4040c, 4) INDIRECT (ram, 0x4040c, 4) , (const, 0xd6, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x403a0, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (register, 0x34, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x40404, 4) COPY (ram, 0x40404, 4)
(ram, 0x40408, 4) COPY (ram, 0x40408, 4)
(ram, 0x4040c, 4) COPY (ram, 0x4040c, 4)
