Label: 199
Function: __correctly_grouped_prefixmb
Architecture: arm
Source File: Unknown
Entry Point: 000204e0

High-level P-code:

(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x205e0, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x282c0, 8) , (register, 0x28, 4)
(register, 0x2c, 4) INT_SUB (unique, 0x100000fa, 4) , (unique, 0x100000fe, 4)
(unique, 0x100000fa, 4) CAST (register, 0x24, 4)
(unique, 0x100000fe, 4) CAST (register, 0x20, 4)
(unique, 0x1f00, 1) INT_LESSEQUAL (register, 0x20, 4) , (unique, 0x10000102, 4)
 ---  CBRANCH (ram, 0x205a4, 1) , (unique, 0x1f00, 1)
(unique, 0x10000102, 4) CAST (register, 0x2c, 4)
(register, 0x44, 4) PTRADD (register, 0x20, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(unique, 0x10000050, 4) INT_2COMP (register, 0x20, 4)
(register, 0x2c, 4) INT_SUB (register, 0x20, 4) , (const, 0x1, 4)
(unique, 0x100000de, 4) COPY (register, 0x24, 4)
(register, 0x38, 4) MULTIEQUAL (unique, 0x100000de, 4) , (unique, 0x100000e2, 4)
(register, 0x40, 4) PTRADD (register, 0x38, 4) , (unique, 0x10000050, 4) , (const, 0x1, 4)
(unique, 0x100000cb, 1) INT_LESS (unique, 0x100000c7, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x20558, 1) , (unique, 0x100000cb, 1)
(unique, 0x100000c7, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(register, 0x40, 4) PTRADD (unique, 0x100000c7, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(register, 0x20, 4) CALL (ram, 0x27854, 8) , (unique, 0x100000c7, 4) , (register, 0x28, 4) , (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x2054c, 1) , (register, 0x65, 1)
(register, 0x24, 4) INT_SUB (unique, 0x10000106, 4) , (unique, 0x1000010a, 4)
(unique, 0x10000106, 4) CAST (register, 0x38, 4)
(unique, 0x1000010a, 4) CAST (unique, 0x100000c7, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x1000010e, 1)
(unique, 0x1000010e, 1) CAST (unique, 0x43980, 1)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (register, 0x20, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x2c, 4) , (register, 0x24, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x205ec, 1) , (register, 0x65, 1)
(unique, 0x100000e6, 4) COPY (unique, 0x100000c7, 4)
(unique, 0x100000ee, 4) COPY (unique, 0x1000010f, 4)
(unique, 0x1000010f, 4) CAST (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x2058c, 1) , (unique, 0x100000b7, 1)
(register, 0x38, 4) PTRADD (unique, 0x100000c7, 4) , (register, 0x2c, 4) , (const, 0x1, 4)
(unique, 0x100000b7, 1) BOOL_AND (register, 0x66, 1) , (unique, 0x100000b9, 1)
(unique, 0x100000b9, 1) BOOL_NEGATE (register, 0x65, 1)
(register, 0x2c, 4) INT_SUB (unique, 0x10000123, 4) , (unique, 0x10000127, 4)
(register, 0x38, 4) MULTIEQUAL (register, 0x38, 4) , (unique, 0x100000c7, 4) , (unique, 0x100000c7, 4) , (unique, 0x100000c7, 4)
(unique, 0x10000123, 4) CAST (register, 0x38, 4)
(unique, 0x10000127, 4) CAST (register, 0x20, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x20, 4) , (unique, 0x1000012b, 4)
(unique, 0x1000012b, 4) CAST (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x20538, 1) , (register, 0x66, 1)
(unique, 0x100000e2, 4) COPY (register, 0x38, 4)
(register, 0x66, 1) INT_LESS (register, 0x34, 4) , (register, 0x20, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x38, 4)
 ---  CBRANCH (ram, 0x205ac, 1) , (register, 0x66, 1)
(unique, 0x100000da, 4) COPY (register, 0x20, 4)
(register, 0x20, 4) COPY (register, 0x34, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (unique, 0x100000da, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x3c, 4) INT_SUB (unique, 0x1000011b, 4) , (unique, 0x1000011f, 4)
(unique, 0x1000011b, 4) CAST (register, 0x3c, 4)
(unique, 0x1000011f, 4) CAST (register, 0x30, 4)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (unique, 0x100000b2, 4)
(register, 0x3c, 4) MULTIEQUAL (register, 0x3c, 4) , (register, 0x2c, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x3c, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x20590, 1) , (register, 0x66, 1)
(register, 0x20, 4) COPY (register, 0x24, 4)
(register, 0x20, 4) COPY (register, 0x38, 4)
(register, 0x20, 4) COPY (register, 0x38, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(unique, 0x8280, 4) PTRADD (register, 0x40, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x38, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x3c, 4) MULTIEQUAL (unique, 0x100000e6, 4) , (unique, 0x100000ea, 4) , (register, 0x48, 4)
(register, 0x40, 4) MULTIEQUAL (unique, 0x100000ee, 4) , (register, 0x40, 4) , (register, 0x40, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x38, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x20614, 1) , (register, 0x65, 1)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x40, 4)
(register, 0x38, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x40, 4) PTRADD (register, 0x40, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x100000b2, 4) , (const, 0xff, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(unique, 0x100000b2, 4) MULTIEQUAL (register, 0x38, 4) , (register, 0x38, 4)
(register, 0x48, 4) PTRADD (register, 0x3c, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x20688, 1) , (register, 0x65, 1)
(unique, 0x1f00, 1) INT_LESS (register, 0x48, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x206b8, 1) , (unique, 0x1f00, 1)
(unique, 0x100000ce, 4) COPY (register, 0x48, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x44, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x205b8, 1) , (register, 0x65, 1)
(unique, 0x100000d2, 4) COPY (register, 0x2c, 4)
(unique, 0x100000d6, 4) MULTIEQUAL (unique, 0x100000ce, 4) , (unique, 0x100000d2, 4)
(register, 0x30, 4) COPY (unique, 0x100000d6, 4)
(register, 0x20, 4) CALL (ram, 0x27854, 8) , (register, 0x30, 4) , (register, 0x28, 4) , (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x2c, 4) PTRADD (register, 0x30, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x20634, 1) , (register, 0x65, 1)
(register, 0x2c, 4) INT_SUB (unique, 0x10000113, 4) , (unique, 0x10000117, 4)
(unique, 0x10000113, 4) CAST (register, 0x48, 4)
(unique, 0x10000117, 4) CAST (register, 0x30, 4)
(register, 0x28, 4) INT_ADD (register, 0x2c, 4) , (unique, 0x100000b2, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x30, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x206d8, 1) , (unique, 0x1f00, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x206c8, 1) , (register, 0x65, 1)
(unique, 0x100000ea, 4) COPY (register, 0x30, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x48, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x206b8, 1) , (unique, 0x1f00, 1)
(unique, 0x100000f2, 4) COPY (register, 0x48, 4)
(register, 0x48, 4) MULTIEQUAL (unique, 0x100000f2, 4) , (unique, 0x100000f6, 4)
(register, 0x20, 4) CALL (ram, 0x27854, 8) , (register, 0x48, 4) , (register, 0x28, 4) , (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x48, 4) PTRADD (register, 0x48, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x20680, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x44, 4) , (register, 0x48, 4)
 ---  CBRANCH (ram, 0x20690, 1) , (register, 0x65, 1)
(unique, 0x100000f6, 4) COPY (register, 0x48, 4)
(register, 0x20, 4) COPY (register, 0x38, 4)
(register, 0x20, 4) COPY (register, 0x38, 4)
(register, 0x20, 4) COPY (register, 0x38, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
