Label: 518
Function: __readlink
Architecture: arm
Source File: Unknown
Entry Point: 0002a168

High-level P-code:

 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x20, 4) , (const, 0xfffff001, 4)
 ---  CBRANCH (ram, 0x2a188, 1) , (unique, 0x1f00, 1)
(register, 0x20, 4) COPY (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (unique, 0x10000022, 4)
(ram, 0x2a1a8, 4) COPY (ram, 0x2a1a8, 4)
(unique, 0x10000022, 4) CAST (register, 0x20, 4)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(register, 0x2c, 4) INDIRECT (register, 0x20, 4) , (const, 0x34, 4)
(ram, 0x2a1a8, 4) INDIRECT (ram, 0x2a1a8, 4) , (const, 0x34, 4)
(unique, 0x10000011, 4) INT_2COMP (unique, 0x10000016, 4)
(unique, 0x10000016, 4) CAST (register, 0x2c, 4)
(unique, 0x1000001a, 4) INT_ADD (ram, 0x2a1a8, 4) , (const, 0x2a1a0, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000001a, 4)
(unique, 0x1000001e, 4) INT_ADD (register, 0x20, 4) , (register, 0x28, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (unique, 0x10000011, 4)
(ram, 0x2a1a8, 4) INDIRECT (ram, 0x2a1a8, 4) , (const, 0x52, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000001e, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x2a1a8, 4) COPY (ram, 0x2a1a8, 4)
