Label: 679
Function: _dl_addr
Architecture: arm
Source File: Unknown
Entry Point: 0006d6c8

High-level P-code:

(register, 0x38, 4) INT_ADD (ram, 0x6da4c, 4) , (const, 0x6d6e0, 4)
(unique, 0x100002bb, 4) INT_ADD (register, 0x38, 4) , (ram, 0x6da50, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100002bb, 4)
 ---  CALL (ram, 0x3aec4, 8) , (register, 0x20, 4)
(ram, 0x6da4c, 4) INDIRECT (ram, 0x6da4c, 4) , (const, 0x32, 4)
(ram, 0x6da50, 4) INDIRECT (ram, 0x6da50, 4) , (const, 0x32, 4)
(ram, 0x6da54, 4) INDIRECT (ram, 0x6da54, 4) , (const, 0x32, 4)
(ram, 0x6da58, 4) INDIRECT (ram, 0x6da58, 4) , (const, 0x32, 4)
(register, 0x20, 4) CALL (ram, 0x68664, 8) , (unique, 0x100002bf, 4)
(ram, 0x6da4c, 4) INDIRECT (ram, 0x6da4c, 4) , (const, 0x35, 4)
(ram, 0x6da50, 4) INDIRECT (ram, 0x6da50, 4) , (const, 0x35, 4)
(ram, 0x6da54, 4) INDIRECT (ram, 0x6da54, 4) , (const, 0x35, 4)
(ram, 0x6da58, 4) INDIRECT (ram, 0x6da58, 4) , (const, 0x35, 4)
(unique, 0x100002bf, 4) CAST (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6d708, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(unique, 0x100002c3, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1c4, 4)
(register, 0x28, 4) CAST (unique, 0x100002c3, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000128, 4) , (register, 0x2c, 4)
(ram, 0x6da4c, 4) INDIRECT (ram, 0x6da4c, 4) , (const, 0x4f, 4)
(ram, 0x6da50, 4) INDIRECT (ram, 0x6da50, 4) , (const, 0x4f, 4)
(ram, 0x6da54, 4) INDIRECT (ram, 0x6da54, 4) , (const, 0x4f, 4)
(ram, 0x6da58, 4) INDIRECT (ram, 0x6da58, 4) , (const, 0x4f, 4)
(unique, 0x10000128, 4) PTRSUB (register, 0x24, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(ram, 0x6da4c, 4) INDIRECT (ram, 0x6da4c, 4) , (const, 0x51, 4)
(ram, 0x6da50, 4) INDIRECT (ram, 0x6da50, 4) , (const, 0x51, 4)
(ram, 0x6da54, 4) INDIRECT (ram, 0x6da54, 4) , (const, 0x51, 4)
(ram, 0x6da58, 4) INDIRECT (ram, 0x6da58, 4) , (const, 0x51, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x4, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x6da1c, 1) , (register, 0x65, 1)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x100002cf, 1)
(ram, 0x6da4c, 4) MULTIEQUAL (ram, 0x6da4c, 4) , (ram, 0x6da4c, 4) , (ram, 0x6da4c, 4)
(ram, 0x6da50, 4) MULTIEQUAL (ram, 0x6da50, 4) , (ram, 0x6da50, 4) , (ram, 0x6da50, 4)
(ram, 0x6da54, 4) MULTIEQUAL (ram, 0x6da54, 4) , (ram, 0x6da54, 4) , (ram, 0x6da54, 4)
(ram, 0x6da58, 4) MULTIEQUAL (ram, 0x6da58, 4) , (ram, 0x6da58, 4) , (ram, 0x6da58, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1a6, 4)
(unique, 0x100002cf, 1) CAST (unique, 0x43980, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x10000134, 4) PTRSUB (register, 0x20, 4) , (const, 0x20, 4)
(unique, 0x8280, 4) PTRADD (unique, 0x10000134, 4) , (const, 0x6, 4) , (const, 0x4, 4)
(register, 0x2c, 4) INT_AND (register, 0x2c, 4) , (const, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x10000043, 1) , (const, 0x0, 1)
(unique, 0x10000043, 1) INT_AND (unique, 0x43980, 1) , (const, 0x20, 1)
(unique, 0x100002d4, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100002d0, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x28, 4) , (const, 0x4, 4)
(unique, 0x100002d0, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
(register, 0x38, 4) CAST (unique, 0x100002d4, 4)
 ---  CBRANCH (ram, 0x6d73c, 1) , (unique, 0x100000ef, 1)
(register, 0x48, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000140, 4)
(unique, 0x100000ef, 1) BOOL_NEGATE (register, 0x65, 1)
(unique, 0x10000140, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x48, 4) MULTIEQUAL (register, 0x48, 4) , (register, 0x48, 4)
(unique, 0x10000144, 4) PTRSUB (register, 0x20, 4) , (const, 0x20, 4)
(unique, 0x8280, 4) PTRADD (unique, 0x10000144, 4) , (const, 0x4f, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x6d744, 1) , (register, 0x65, 1)
(unique, 0x100002b3, 4) COPY (register, 0x48, 4)
(unique, 0x100002b7, 4) COPY (register, 0x2c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x48, 4) MULTIEQUAL (unique, 0x100002b3, 4) , (unique, 0x100002b7, 4)
(unique, 0x1000014c, 4) PTRSUB (register, 0x20, 4) , (const, 0x20, 4)
(unique, 0x8280, 4) PTRADD (unique, 0x1000014c, 4) , (const, 0xa, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x6d74c, 1) , (unique, 0x100000f1, 1)
(unique, 0x100000f1, 1) BOOL_NEGATE (register, 0x65, 1)
(unique, 0x10000154, 4) PTRSUB (register, 0x38, 4) , (const, 0x0, 4)
(unique, 0x100002dc, 4) INT_ADD (unique, 0x100002d8, 4) , (register, 0x48, 4)
(unique, 0x100002d8, 4) CAST (unique, 0x10000154, 4)
(register, 0x38, 4) CAST (unique, 0x100002dc, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x38, 4) MULTIEQUAL (register, 0x38, 4) , (register, 0x38, 4)
(register, 0x4c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100002e0, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x4, 4)
(unique, 0x100002e0, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6d8b4, 1) , (register, 0x65, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x188, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6d99c, 1) , (register, 0x65, 1)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100002fc, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x198, 4)
(unique, 0x100002fc, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
(register, 0x50, 4) PTRADD (register, 0x50, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
(unique, 0x10000170, 4) INT_SUB (register, 0x24, 4) , (const, 0x1, 4)
(register, 0x24, 4) PTRADD (register, 0x50, 4) , (unique, 0x10000170, 4) , (const, 0x4, 4)
 ---  BRANCH (ram, 0x6d798, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (register, 0x50, 4)
 ---  CBRANCH (ram, 0x6d844, 1) , (register, 0x65, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x50, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4) , (register, 0x50, 4)
(register, 0x50, 4) PTRADD (register, 0x50, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6d790, 1) , (register, 0x65, 1)
(register, 0x48, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000300, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x19c, 4)
(unique, 0x10000300, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
(register, 0x28, 4) PTRADD (register, 0x48, 4) , (register, 0x28, 4) , (const, 0x4, 4)
 ---  BRANCH (ram, 0x6d80c, 1)
(unique, 0x100002a7, 4) COPY (register, 0x28, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x50, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6d800, 1) , (register, 0x65, 1)
(unique, 0x1000026b, 4) COPY (register, 0x20, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0xc, 4)
(register, 0x50, 1) INT_AND (unique, 0x43980, 1) , (const, 0xf, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x50, 1) , (const, 0x6, 1)
 ---  CBRANCH (ram, 0x6d800, 1) , (register, 0x65, 1)
(unique, 0x10000257, 4) COPY (register, 0x20, 4)
(register, 0x4c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x4, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000190, 4)
(unique, 0x10000190, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x1000030c, 4) INT_ADD (register, 0x4c, 4) , (register, 0x50, 4)
(register, 0x50, 4) CAST (unique, 0x1000030c, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x50, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x6d800, 1) , (register, 0x66, 1)
(unique, 0x1000025b, 4) COPY (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6d960, 1) , (register, 0x65, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x8, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6d96c, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (register, 0x50, 4)
 ---  CBRANCH (ram, 0x6d978, 1) , (register, 0x65, 1)
(unique, 0x1000025f, 4) COPY (register, 0x20, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x10000257, 4) , (unique, 0x1000025b, 4) , (unique, 0x1000025f, 4) , (unique, 0x10000263, 4) , (unique, 0x10000267, 4) , (unique, 0x1000026b, 4) , (unique, 0x1000026f, 4) , (unique, 0x10000273, 4)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6d838, 1) , (register, 0x65, 1)
(unique, 0x100002af, 4) COPY (register, 0x28, 4)
(register, 0x2c, 4) INT_SUB (unique, 0x10000304, 4) , (unique, 0x10000308, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x28, 4) MULTIEQUAL (unique, 0x100002a7, 4) , (unique, 0x100002ab, 4) , (unique, 0x100002af, 4)
(unique, 0x10000304, 4) CAST (register, 0x28, 4)
(unique, 0x10000308, 4) CAST (register, 0x48, 4)
(unique, 0x4100, 4) INT_SRIGHT (register, 0x2c, 4) , (const, 0x2, 4)
(register, 0x2c, 4) PTRADD (register, 0x38, 4) , (unique, 0x4100, 4) , (const, 0x10, 4)
(unique, 0x44100, 2) LOAD (const, 0x1a1, 4) , (unique, 0x9180, 4)
(register, 0x24, 4) INT_ZEXT (unique, 0x44100, 2)
(unique, 0x9180, 4) PTRSUB (register, 0x2c, 4) , (const, 0xe, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6d7b4, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (ram, 0x6da54, 4)
 ---  CBRANCH (ram, 0x6d7c0, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6d80c, 1) , (register, 0x65, 1)
(unique, 0x100002ab, 4) COPY (register, 0x28, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (register, 0x50, 4)
 ---  CBRANCH (ram, 0x6d798, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4)
(unique, 0x100001a8, 4) PTRSUB (register, 0x20, 4) , (const, 0x20, 4)
(unique, 0x8280, 4) PTRADD (unique, 0x100001a8, 4) , (const, 0x5, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000318, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x4, 4)
(unique, 0x10000318, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6d85c, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x28, 4) , (register, 0x20, 4)
(ram, 0x6da4c, 4) INDIRECT (ram, 0x6da4c, 4) , (const, 0x190, 4)
(ram, 0x6da50, 4) INDIRECT (ram, 0x6da50, 4) , (const, 0x190, 4)
(ram, 0x6da54, 4) INDIRECT (ram, 0x6da54, 4) , (const, 0x190, 4)
(ram, 0x6da58, 4) INDIRECT (ram, 0x6da58, 4) , (const, 0x190, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(ram, 0x6da4c, 4) MULTIEQUAL (ram, 0x6da4c, 4) , (ram, 0x6da4c, 4)
(ram, 0x6da50, 4) MULTIEQUAL (ram, 0x6da50, 4) , (ram, 0x6da50, 4)
(ram, 0x6da54, 4) MULTIEQUAL (ram, 0x6da54, 4) , (ram, 0x6da54, 4)
(ram, 0x6da58, 4) MULTIEQUAL (ram, 0x6da58, 4) , (ram, 0x6da58, 4)
 ---  CBRANCH (ram, 0x6d864, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (register, 0x20, 4)
(ram, 0x6da4c, 4) INDIRECT (ram, 0x6da4c, 4) , (const, 0x1a5, 4)
(ram, 0x6da50, 4) INDIRECT (ram, 0x6da50, 4) , (const, 0x1a5, 4)
(ram, 0x6da54, 4) INDIRECT (ram, 0x6da54, 4) , (const, 0x1a5, 4)
(ram, 0x6da58, 4) INDIRECT (ram, 0x6da58, 4) , (const, 0x1a5, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
(ram, 0x6da4c, 4) MULTIEQUAL (ram, 0x6da4c, 4) , (ram, 0x6da4c, 4)
(ram, 0x6da50, 4) MULTIEQUAL (ram, 0x6da50, 4) , (ram, 0x6da50, 4)
(ram, 0x6da54, 4) MULTIEQUAL (ram, 0x6da54, 4) , (ram, 0x6da54, 4)
(ram, 0x6da58, 4) MULTIEQUAL (ram, 0x6da58, 4) , (ram, 0x6da58, 4)
(unique, 0x10000253, 4) COPY (ram, 0x6da54, 4)
 ---  CBRANCH (ram, 0x6d9b8, 1) , (register, 0x65, 1)
(register, 0x48, 4) INT_ADD (register, 0x48, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100001b4, 4)
(unique, 0x100001b4, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x44100, 2) LOAD (const, 0x1a1, 4) , (unique, 0x9180, 4)
(register, 0x28, 4) INT_ZEXT (unique, 0x44100, 2)
(unique, 0x9180, 4) PTRSUB (register, 0x20, 4) , (const, 0xe, 4)
(unique, 0x1000031c, 4) INT_ADD (register, 0x48, 4) , (register, 0x2c, 4)
(register, 0x48, 4) CAST (unique, 0x1000031c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x48, 4)
(ram, 0x6da4c, 4) INDIRECT (ram, 0x6da4c, 4) , (const, 0x1ca, 4)
(ram, 0x6da50, 4) INDIRECT (ram, 0x6da50, 4) , (const, 0x1ca, 4)
(ram, 0x6da54, 4) INDIRECT (ram, 0x6da54, 4) , (const, 0x1ca, 4)
(ram, 0x6da58, 4) INDIRECT (ram, 0x6da58, 4) , (const, 0x1ca, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x8, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (unique, 0x10000253, 4)
 ---  CBRANCH (ram, 0x6d88c, 1) , (register, 0x65, 1)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100001c0, 4)
(unique, 0x100001c0, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(unique, 0x10000320, 4) INT_ADD (register, 0x2c, 4) , (register, 0x28, 4)
(register, 0x2c, 4) CAST (unique, 0x10000320, 4)
(register, 0x30, 4) COPY (const, 0x1, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x28, 4)
(ram, 0x6da4c, 4) MULTIEQUAL (ram, 0x6da4c, 4) , (ram, 0x6da4c, 4)
(ram, 0x6da50, 4) MULTIEQUAL (ram, 0x6da50, 4) , (ram, 0x6da50, 4)
(ram, 0x6da54, 4) MULTIEQUAL (ram, 0x6da54, 4) , (ram, 0x6da54, 4)
(ram, 0x6da58, 4) MULTIEQUAL (ram, 0x6da58, 4) , (ram, 0x6da58, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x6da4c, 4) INDIRECT (ram, 0x6da4c, 4) , (const, 0x1fd, 4)
(ram, 0x6da50, 4) INDIRECT (ram, 0x6da50, 4) , (const, 0x1fd, 4)
(ram, 0x6da54, 4) INDIRECT (ram, 0x6da54, 4) , (const, 0x1fd, 4)
(ram, 0x6da58, 4) INDIRECT (ram, 0x6da58, 4) , (const, 0x1fd, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0xc, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x10000111, 4) , (register, 0x30, 4)
(ram, 0x6da4c, 4) MULTIEQUAL (ram, 0x6da4c, 4) , (ram, 0x6da4c, 4)
(ram, 0x6da50, 4) MULTIEQUAL (ram, 0x6da50, 4) , (ram, 0x6da50, 4)
(ram, 0x6da54, 4) MULTIEQUAL (ram, 0x6da54, 4) , (ram, 0x6da54, 4)
(ram, 0x6da58, 4) MULTIEQUAL (ram, 0x6da58, 4) , (ram, 0x6da58, 4)
(unique, 0x10000111, 4) COPY (const, 0x0, 4)
 ---  CALL (ram, 0x3b9f0, 8) , (register, 0x20, 4)
(ram, 0x6da4c, 4) INDIRECT (ram, 0x6da4c, 4) , (const, 0x201, 4)
(ram, 0x6da50, 4) INDIRECT (ram, 0x6da50, 4) , (const, 0x201, 4)
(ram, 0x6da54, 4) INDIRECT (ram, 0x6da54, 4) , (const, 0x201, 4)
(ram, 0x6da58, 4) INDIRECT (ram, 0x6da58, 4) , (const, 0x201, 4)
(register, 0x20, 4) COPY (register, 0x30, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6da4c, 4) COPY (ram, 0x6da4c, 4)
(ram, 0x6da50, 4) COPY (ram, 0x6da50, 4)
(ram, 0x6da54, 4) COPY (ram, 0x6da54, 4)
(ram, 0x6da58, 4) COPY (ram, 0x6da58, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x100001cc, 4) PTRSUB (register, 0x20, 4) , (const, 0x20, 4)
(unique, 0x8280, 4) PTRADD (unique, 0x100001cc, 4) , (const, 0x4, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6d99c, 1) , (register, 0x65, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100002e4, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x28, 4) , (const, 0x4, 4)
(unique, 0x100002e4, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
(register, 0x28, 4) INT_ADD (register, 0x48, 4) , (register, 0x28, 4)
(unique, 0x100002e8, 4) INT_ADD (register, 0x28, 4) , (const, 0x4, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x100002e8, 4)
(register, 0x28, 4) PTRADD (register, 0x38, 4) , (register, 0x28, 4) , (const, 0x10, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x28, 4) , (register, 0x38, 4)
 ---  CBRANCH (ram, 0x6d99c, 1) , (register, 0x66, 1)
 ---  BRANCH (ram, 0x6d8ec, 1)
(unique, 0x10000115, 4) COPY (const, 0x0, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x10000277, 4) , (unique, 0x1000027b, 4) , (unique, 0x1000027f, 4) , (unique, 0x10000283, 4) , (unique, 0x10000287, 4) , (unique, 0x1000028b, 4) , (unique, 0x1000028f, 4) , (unique, 0x10000293, 4) , (unique, 0x10000297, 4) , (unique, 0x1000029b, 4) , (unique, 0x1000029f, 4) , (unique, 0x100002a3, 4)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x10, 4)
(unique, 0x2080, 1) INT_LESS (register, 0x2c, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x6d84c, 1) , (unique, 0x2080, 1)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x10000115, 4) , (register, 0x20, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x38, 4) , (register, 0x2c, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0xc, 4)
(unique, 0x3b00, 4) INT_ZEXT (unique, 0x10000098, 1)
(unique, 0x10000098, 1) INT_RIGHT (unique, 0x43980, 1) , (const, 0x4, 4)
(register, 0x24, 4) INT_SUB (unique, 0x3b00, 4) , (const, 0x1, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x24, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x6d8e0, 1) , (unique, 0x1f00, 1)
(unique, 0x10000277, 4) COPY (register, 0x20, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x24, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0xd, 4)
(register, 0x24, 4) INT_AND (register, 0x24, 4) , (const, 0x3, 4)
(register, 0x24, 4) INT_SUB (register, 0x24, 4) , (const, 0x1, 4)
(unique, 0x2080, 1) INT_LESS (const, 0x1, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x6d8e0, 1) , (unique, 0x2080, 1)
(unique, 0x1000027b, 4) COPY (register, 0x20, 4)
(register, 0x50, 1) INT_AND (unique, 0x43980, 1) , (const, 0xf, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x50, 1) , (const, 0x6, 1)
 ---  CBRANCH (ram, 0x6d8e0, 1) , (register, 0x65, 1)
(unique, 0x1000027f, 4) COPY (register, 0x20, 4)
(unique, 0x44100, 2) LOAD (const, 0x1a1, 4) , (unique, 0x9180, 4)
(register, 0x24, 4) INT_ZEXT (unique, 0x44100, 2)
(unique, 0x9180, 4) PTRSUB (register, 0x2c, 4) , (const, 0xe, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6d9c8, 1) , (register, 0x65, 1)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x50, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6d8e0, 1) , (register, 0x65, 1)
(unique, 0x10000283, 4) COPY (register, 0x20, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100001f0, 4)
(unique, 0x100001f0, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x100002f0, 4) INT_ADD (register, 0x50, 4) , (register, 0x24, 4)
(register, 0x24, 4) CAST (unique, 0x100002f0, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x24, 4) , (register, 0x20, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x6d8e0, 1) , (register, 0x66, 1)
(unique, 0x10000287, 4) COPY (register, 0x20, 4)
 ---  CBRANCH (ram, 0x6d9f8, 1) , (register, 0x65, 1)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x8, 4)
(unique, 0x100002f8, 4) INT_ADD (unique, 0x100002f4, 4) , (register, 0x40, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4)
(unique, 0x100002f4, 4) CAST (register, 0x24, 4)
(register, 0x24, 4) CAST (unique, 0x100002f8, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x24, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x6d9f8, 1) , (register, 0x66, 1)
(unique, 0x1000029b, 4) COPY (register, 0x20, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x50, 4)
 ---  CBRANCH (ram, 0x6d978, 1) , (register, 0x65, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x8, 4)
(unique, 0x10000314, 4) INT_ADD (unique, 0x10000310, 4) , (register, 0x24, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(unique, 0x10000310, 4) CAST (register, 0x50, 4)
(register, 0x24, 4) CAST (unique, 0x10000314, 4)
(register, 0x66, 1) INT_LESS (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x6d800, 1) , (register, 0x66, 1)
(unique, 0x10000267, 4) COPY (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6d98c, 1) , (register, 0x65, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(unique, 0x2080, 1) INT_LESS (register, 0x24, 4) , (register, 0x4c, 4)
 ---  CBRANCH (ram, 0x6d800, 1) , (unique, 0x2080, 1)
(unique, 0x10000263, 4) COPY (register, 0x20, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000200, 4)
(unique, 0x10000200, 4) PTRSUB (register, 0x2c, 4) , (const, 0x0, 4)
(unique, 0x2680, 1) INT_LESS (register, 0x24, 4) , (register, 0x4c, 4)
 ---  CBRANCH (ram, 0x6d998, 1) , (unique, 0x2680, 1)
(unique, 0x1000026f, 4) COPY (register, 0x20, 4)
(unique, 0x10000273, 4) COPY (register, 0x2c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6da40, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x28, 4) , (register, 0x20, 4)
(ram, 0x6da4c, 4) INDIRECT (ram, 0x6da4c, 4) , (const, 0x343, 4)
(ram, 0x6da50, 4) INDIRECT (ram, 0x6da50, 4) , (const, 0x343, 4)
(ram, 0x6da54, 4) INDIRECT (ram, 0x6da54, 4) , (const, 0x343, 4)
(ram, 0x6da58, 4) INDIRECT (ram, 0x6da58, 4) , (const, 0x343, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (const, 0x0, 4)
(ram, 0x6da4c, 4) INDIRECT (unique, 0x10000225, 4) , (const, 0x352, 4)
(ram, 0x6da50, 4) INDIRECT (unique, 0x10000229, 4) , (const, 0x352, 4)
(ram, 0x6da54, 4) INDIRECT (unique, 0x1000022d, 4) , (const, 0x352, 4)
(ram, 0x6da58, 4) INDIRECT (unique, 0x10000231, 4) , (const, 0x352, 4)
(register, 0x28, 4) COPY (const, 0x0, 4)
(ram, 0x6da4c, 4) MULTIEQUAL (ram, 0x6da4c, 4) , (unique, 0x10000225, 4) , (ram, 0x6da4c, 4)
(ram, 0x6da50, 4) MULTIEQUAL (ram, 0x6da50, 4) , (unique, 0x10000229, 4) , (ram, 0x6da50, 4)
(ram, 0x6da54, 4) MULTIEQUAL (ram, 0x6da54, 4) , (unique, 0x1000022d, 4) , (ram, 0x6da54, 4)
(ram, 0x6da58, 4) MULTIEQUAL (ram, 0x6da58, 4) , (unique, 0x10000231, 4) , (ram, 0x6da58, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x6da4c, 4) INDIRECT (ram, 0x6da4c, 4) , (const, 0x236, 4)
(ram, 0x6da50, 4) INDIRECT (ram, 0x6da50, 4) , (const, 0x236, 4)
(ram, 0x6da54, 4) INDIRECT (ram, 0x6da54, 4) , (const, 0x236, 4)
(ram, 0x6da58, 4) INDIRECT (ram, 0x6da58, 4) , (const, 0x236, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x8, 4)
 ---  BRANCH (ram, 0x6d898, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (ram, 0x6da54, 4)
 ---  CBRANCH (ram, 0x6d8e0, 1) , (register, 0x65, 1)
(unique, 0x1000028f, 4) COPY (register, 0x20, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x4, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000020c, 4)
(unique, 0x1000020c, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x100002ec, 4) INT_ADD (register, 0x50, 4) , (register, 0x24, 4)
(register, 0x24, 4) CAST (unique, 0x100002ec, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x24, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x6d8e0, 1) , (register, 0x66, 1)
(unique, 0x10000293, 4) COPY (register, 0x20, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x8, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x40, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6d950, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x6d8e0, 1) , (register, 0x65, 1)
(unique, 0x10000297, 4) COPY (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4) , (register, 0x50, 4)
 ---  CBRANCH (ram, 0x6da0c, 1) , (register, 0x65, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x66, 1) INT_LESS (register, 0x24, 4) , (register, 0x50, 4)
 ---  CBRANCH (ram, 0x6d8e0, 1) , (register, 0x66, 1)
(unique, 0x1000028b, 4) COPY (register, 0x20, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000218, 4)
(unique, 0x10000218, 4) PTRSUB (register, 0x2c, 4) , (const, 0x0, 4)
(unique, 0x2680, 1) INT_LESS (register, 0x24, 4) , (register, 0x4c, 4)
 ---  CBRANCH (ram, 0x6da18, 1) , (unique, 0x2680, 1)
(unique, 0x1000029f, 4) COPY (register, 0x20, 4)
(unique, 0x100002a3, 4) COPY (register, 0x2c, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1a4, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x100000e9, 1) , (const, 0x0, 1)
(unique, 0x100000e9, 1) INT_AND (unique, 0x43980, 1) , (const, 0x3, 1)
 ---  CBRANCH (ram, 0x6d728, 1) , (register, 0x65, 1)
(unique, 0x100002c7, 4) INT_ADD (register, 0x38, 4) , (ram, 0x6da58, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100002c7, 4)
(unique, 0x100002cb, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) CAST (unique, 0x100002cb, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000220, 4) , (register, 0x2c, 4)
(ram, 0x6da4c, 4) INDIRECT (ram, 0x6da4c, 4) , (const, 0x50a, 4)
(ram, 0x6da50, 4) INDIRECT (ram, 0x6da50, 4) , (const, 0x50a, 4)
(ram, 0x6da54, 4) INDIRECT (ram, 0x6da54, 4) , (const, 0x50a, 4)
(ram, 0x6da58, 4) INDIRECT (ram, 0x6da58, 4) , (const, 0x50a, 4)
(unique, 0x10000220, 4) PTRSUB (register, 0x24, 4) , (const, 0x0, 4)
 ---  BRANCH (ram, 0x6d728, 1)
(unique, 0x10000224, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6d9b0, 1) , (unique, 0x10000224, 1)
(unique, 0x10000225, 4) MULTIEQUAL (ram, 0x6da4c, 4) , (ram, 0x6da4c, 4)
(unique, 0x10000229, 4) MULTIEQUAL (ram, 0x6da50, 4) , (ram, 0x6da50, 4)
(unique, 0x1000022d, 4) MULTIEQUAL (ram, 0x6da54, 4) , (ram, 0x6da54, 4)
(unique, 0x10000231, 4) MULTIEQUAL (ram, 0x6da58, 4) , (ram, 0x6da58, 4)
