Label: 465
Function: __prctl
Architecture: arm
Source File: Unknown
Entry Point: 0002b0e0

High-level P-code:

 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
(register, 0x66, 1) INT_LESS (unique, 0x10000012, 4) , (const, 0xfffff000, 4)
(unique, 0x10000012, 4) CAST (register, 0x20, 4)
 ---  CBRANCH (ram, 0x2b0fc, 1) , (register, 0x66, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
 ---  CALL (ram, 0x2e560, 8)
 ---  RETURN (const, 0x0, 8) , (register, 0x20, 4)
(register, 0x20, 4) INDIRECT (register, 0x20, 4) , (const, 0x33, 4)
