Label: 327
Function: __grouping_iterator_next
Architecture: arm
Source File: Unknown
Entry Point: 000576e0

High-level P-code:

(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x57734, 1) , (register, 0x65, 1)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000003e, 4)
(unique, 0x1000003e, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x28, 4) INT_SUB (register, 0x28, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(ram, 0x57758, 4) INDIRECT (ram, 0x57758, 4) , (const, 0x33, 4)
(ram, 0x5775c, 4) INDIRECT (ram, 0x5775c, 4) , (const, 0x33, 4)
(ram, 0x57760, 4) INDIRECT (ram, 0x57760, 4) , (const, 0x33, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x57704, 1) , (register, 0x65, 1)
(register, 0x24, 4) INT_SUB (register, 0x24, 4) , (const, 0x1, 4)
(unique, 0x10000056, 4) COPY (register, 0x20, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5772c, 1) , (unique, 0x10000033, 1)
(register, 0x20, 4) MULTIEQUAL (unique, 0x10000056, 4) , (register, 0x20, 4)
(register, 0x20, 1) SUBPIECE (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x10000029, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(unique, 0x10000033, 1) BOOL_NEGATE (register, 0x65, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0xc, 4)
(unique, 0x1000005a, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x24, 4) CAST (unique, 0x1000005a, 4)
(register, 0x66, 1) INT_LESS (register, 0x28, 4) , (register, 0x20, 4)
(register, 0x20, 1) COPY (const, 0x1, 1)
 ---  CBRANCH (ram, 0x57720, 1) , (register, 0x66, 1)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (unique, 0x1000005e, 4)
(ram, 0x57758, 4) INDIRECT (ram, 0x57758, 4) , (const, 0x81, 4)
(ram, 0x5775c, 4) INDIRECT (ram, 0x5775c, 4) , (const, 0x81, 4)
(ram, 0x57760, 4) INDIRECT (ram, 0x57760, 4) , (const, 0x81, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(unique, 0x1000005e, 4) CAST (register, 0x24, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x1000002d, 4)
(register, 0x24, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x1000002d, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(ram, 0x57758, 4) MULTIEQUAL (ram, 0x57758, 4) , (ram, 0x57758, 4)
(ram, 0x5775c, 4) MULTIEQUAL (ram, 0x5775c, 4) , (ram, 0x5775c, 4)
(ram, 0x57760, 4) MULTIEQUAL (ram, 0x57760, 4) , (ram, 0x57760, 4)
(register, 0x24, 4) INT_SUB (register, 0x24, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000052, 4) , (register, 0x24, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x10000029, 4) , (register, 0x24, 4)
(register, 0x20, 1) MULTIEQUAL (register, 0x20, 1) , (register, 0x20, 1)
(ram, 0x57758, 4) INDIRECT (ram, 0x57758, 4) , (const, 0x92, 4)
(ram, 0x57758, 4) MULTIEQUAL (ram, 0x57758, 4) , (ram, 0x57758, 4)
(ram, 0x5775c, 4) INDIRECT (ram, 0x5775c, 4) , (const, 0x92, 4)
(ram, 0x5775c, 4) MULTIEQUAL (ram, 0x5775c, 4) , (ram, 0x5775c, 4)
(ram, 0x57760, 4) INDIRECT (ram, 0x57760, 4) , (const, 0x92, 4)
(ram, 0x57760, 4) MULTIEQUAL (ram, 0x57760, 4) , (ram, 0x57760, 4)
(unique, 0x10000052, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 1)
(register, 0x20, 1) COPY (unique, 0x10000062, 1)
(ram, 0x57758, 4) COPY (ram, 0x57758, 4)
(ram, 0x5775c, 4) COPY (ram, 0x5775c, 4)
(ram, 0x57760, 4) COPY (ram, 0x57760, 4)
(unique, 0x10000062, 1) CAST (register, 0x20, 1)
(unique, 0x10000063, 4) INT_ADD (ram, 0x57758, 4) , (const, 0x57750, 4)
(register, 0x2c, 4) CAST (unique, 0x10000063, 4)
(unique, 0x10000067, 4) INT_ADD (ram, 0x5775c, 4) , (const, 0x57754, 4)
(register, 0x24, 4) CAST (unique, 0x10000067, 4)
(unique, 0x1000006f, 4) INT_ADD (unique, 0x1000006b, 4) , (ram, 0x57760, 4)
(unique, 0x10000036, 4) PTRSUB (const, 0x0, 4) , (const, 0x57758, 4)
(unique, 0x1000006b, 4) CAST (unique, 0x10000036, 4)
(register, 0x20, 4) CAST (unique, 0x1000006f, 4)
 ---  CALL (ram, 0x2e594, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x6f, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x57758, 4) INDIRECT (ram, 0x57758, 4) , (const, 0xc3, 4)
(ram, 0x57758, 4) COPY (ram, 0x57758, 4)
(ram, 0x5775c, 4) INDIRECT (ram, 0x5775c, 4) , (const, 0xc3, 4)
(ram, 0x5775c, 4) COPY (ram, 0x5775c, 4)
(ram, 0x57760, 4) INDIRECT (ram, 0x57760, 4) , (const, 0xc3, 4)
(ram, 0x57760, 4) COPY (ram, 0x57760, 4)
