Label: 140
Function: _Unwind_VRS_Get
Architecture: arm
Source File: Unknown
Entry Point: 0006f3f8

High-level P-code:

(register, 0x58, 4) INT_ADD (ram, 0x6f450, 4) , (const, 0x6f40c, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x24, 4) , (const, 0x6, 4)
 ---  CBRANCH (ram, 0x6f438, 1) , (unique, 0x1f00, 1)
(unique, 0x1000000a, 4) INT_ADD (register, 0x58, 4) , (register, 0x24, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(register, 0x24, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x8480, 4) CAST (unique, 0x1000000a, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x24, 4) , (const, 0x4, 4)
(unique, 0x1000000e, 4) INT_ADD (unique, 0x3580, 4) , (const, 0x6f41c, 4)
(register, 0x20, 4) CALLIND (unique, 0x40780, 4)
 ---  RETURN (const, 0x1, 4) , (register, 0x20, 4)
(ram, 0x6f450, 4) INDIRECT (ram, 0x6f450, 4) , (const, 0x31, 4)
(ram, 0x6f450, 4) COPY (ram, 0x6f450, 4)
(unique, 0x40780, 4) CAST (unique, 0x1000000e, 4)
(register, 0x20, 4) COPY (const, 0x2, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6f450, 4) COPY (ram, 0x6f450, 4)
