Label: 633
Function: __tunable_get_default
Architecture: arm
Source File: Unknown
Entry Point: 0002d558

High-level P-code:

(unique, 0x3580, 4) INT_MULT (register, 0x20, 4) , (const, 0x70, 4)
(register, 0x2c, 4) INT_ADD (ram, 0x2d600, 4) , (unique, 0x3580, 4)
(unique, 0x1000001a, 4) INT_ADD (register, 0x2c, 4) , (const, 0x2d598, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000001a, 4)
(register, 0x28, 4) INT_ADD (ram, 0x2d604, 4) , (const, 0x2d578, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x50, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x2d5e4, 1) , (unique, 0x1f00, 1)
(unique, 0x10000022, 4) INT_ADD (register, 0x28, 4) , (register, 0x50, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(register, 0x50, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x8480, 4) CAST (unique, 0x10000022, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x50, 4) , (const, 0x4, 4)
(unique, 0x10000026, 4) INT_ADD (unique, 0x3580, 4) , (const, 0x2d58c, 4)
 ---  CALLIND (unique, 0x40780, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x2d600, 4) INDIRECT (ram, 0x2d600, 4) , (const, 0x55, 4)
(ram, 0x2d600, 4) COPY (ram, 0x2d600, 4)
(ram, 0x2d604, 4) INDIRECT (ram, 0x2d604, 4) , (const, 0x55, 4)
(ram, 0x2d604, 4) COPY (ram, 0x2d604, 4)
(ram, 0x2d614, 4) INDIRECT (ram, 0x2d614, 4) , (const, 0x55, 4)
(ram, 0x2d614, 4) COPY (ram, 0x2d614, 4)
(unique, 0x40780, 4) CAST (unique, 0x10000026, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x20, 4) , (const, 0x70, 4)
(register, 0x2c, 4) INT_ADD (ram, 0x2d614, 4) , (unique, 0x3580, 4)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (const, 0x2d63c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000001e, 4) , (register, 0x2c, 4)
(ram, 0x2d600, 4) INDIRECT (ram, 0x2d600, 4) , (const, 0x7b, 4)
(ram, 0x2d604, 4) INDIRECT (ram, 0x2d604, 4) , (const, 0x7b, 4)
(ram, 0x2d614, 4) INDIRECT (ram, 0x2d614, 4) , (const, 0x7b, 4)
(unique, 0x1000001e, 4) CAST (register, 0x24, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x2d600, 4) COPY (ram, 0x2d600, 4)
(ram, 0x2d604, 4) COPY (ram, 0x2d604, 4)
(ram, 0x2d614, 4) COPY (ram, 0x2d614, 4)
