Label: 397
Function: __libio_codecvt_length
Architecture: arm
Source File: Unknown
Entry Point: 0005e8b0

High-level P-code:

(unique, 0x3580, 4) INT_MULT (stack, 0x0, 4) , (const, 0x4, 4)
(register, 0x34, 4) INT_ADD (unique, 0x3580, 4) , (const, 0x7, 4)
(register, 0x34, 4) INT_AND (register, 0x34, 4) , (const, 0xfffffff8, 4)
(unique, 0x10000038, 4) INT_2COMP (register, 0x34, 4)
(unique, 0x10000075, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffd8, 4)
(unique, 0x100001b9, 4) INT_ADD (unique, 0x100001b5, 4) , (unique, 0x10000038, 4)
(unique, 0x10000081, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffd8, 4)
(unique, 0x100001c1, 4) INT_ADD (unique, 0x100001bd, 4) , (unique, 0x10000038, 4)
(unique, 0x100001b5, 4) CAST (unique, 0x10000075, 4)
(register, 0x54, 4) CAST (unique, 0x100001b9, 4)
(unique, 0x100001bd, 4) CAST (unique, 0x10000081, 4)
(register, 0x54, 4) CAST (unique, 0x100001c1, 4)
(unique, 0x100000e1, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffe8, 4)
(unique, 0x100001c9, 4) INT_ADD (unique, 0x100001c5, 4) , (unique, 0x10000038, 4)
(unique, 0x100001c5, 4) CAST (unique, 0x100000e1, 4)
(register, 0x34, 4) CAST (unique, 0x100001c9, 4)
(register, 0x58, 4) PTRADD (register, 0x34, 4) , (unique, 0x3580, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000095, 4) , (register, 0x34, 4)
(ram, 0x5e948, 4) INDIRECT (ram, 0x5e948, 4) , (const, 0x61, 4)
(unique, 0x1000008d, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x10000095, 4) PTRSUB (unique, 0x8280, 4) , (const, 0x0, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x1000008d, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x58, 4)
(ram, 0x5e948, 4) INDIRECT (ram, 0x5e948, 4) , (const, 0x63, 4)
(unique, 0x10000099, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x10000135, 4) PTRSUB (unique, 0x10000099, 4) , (const, 0x4, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x10000135, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(ram, 0x5e948, 4) INDIRECT (ram, 0x5e948, 4) , (const, 0x65, 4)
(unique, 0x100000a1, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x1000013d, 4) PTRSUB (unique, 0x100000a1, 4) , (const, 0x4, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x1000013d, 4) , (const, 0x14, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000145, 4)
(unique, 0x100000a9, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x10000145, 4) PTRSUB (unique, 0x100000a9, 4) , (const, 0x0, 4)
(stack, 0xffffffffffffffe8, 4) COPY (unique, 0x100001cd, 4)
(unique, 0x100001cd, 4) CAST (register, 0x28, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000ad, 4)
(unique, 0x100000ad, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x14, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5e914, 1) , (register, 0x65, 1)
(unique, 0x100001d1, 4) INT_ADD (ram, 0x5e948, 4) , (const, 0x5e910, 4)
(register, 0x28, 4) CAST (unique, 0x100001d1, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(unique, 0x100001d9, 4) INT_XOR (unique, 0x100001d5, 4) , (register, 0x28, 4)
(unique, 0x100001d5, 4) CAST (register, 0x34, 4)
(register, 0x34, 4) CAST (unique, 0x100001d9, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(register, 0x28, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffec, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(stack, 0xffffffffffffffe8, 4) INDIRECT (stack, 0xffffffffffffffe8, 4) , (const, 0xa9, 4)
(unique, 0x1000014d, 4) INT_ADD (unique, 0x10000038, 4) , (const, 0x4, 4)
(unique, 0x10000151, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffd8, 4)
(unique, 0x100001e1, 4) INT_ADD (unique, 0x100001dd, 4) , (unique, 0x1000014d, 4)
(unique, 0x100001dd, 4) CAST (unique, 0x10000151, 4)
(unique, 0x8280, 4) CAST (unique, 0x100001e1, 4)
(unique, 0x100000bd, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x24, 4) PTRSUB (unique, 0x100000bd, 4) , (const, 0x4, 4)
(register, 0x28, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffe8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(stack, 0xffffffffffffffe8, 4) INDIRECT (stack, 0xffffffffffffffe8, 4) , (const, 0xc3, 4)
(unique, 0x10000161, 4) INT_ADD (unique, 0x10000038, 4) , (const, 0xc, 4)
(unique, 0x10000165, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffd8, 4)
(unique, 0x100001e9, 4) INT_ADD (unique, 0x100001e5, 4) , (unique, 0x10000161, 4)
(unique, 0x100001e5, 4) CAST (unique, 0x10000165, 4)
(unique, 0x8280, 4) CAST (unique, 0x100001e9, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(stack, 0xffffffffffffffe8, 4) INDIRECT (stack, 0xffffffffffffffe8, 4) , (const, 0xc5, 4)
(unique, 0x10000171, 4) INT_ADD (unique, 0x10000038, 4) , (const, 0x8, 4)
(unique, 0x10000175, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffd8, 4)
(unique, 0x100001f1, 4) INT_ADD (unique, 0x100001ed, 4) , (unique, 0x10000171, 4)
(unique, 0x100001ed, 4) CAST (unique, 0x10000175, 4)
(unique, 0x8280, 4) CAST (unique, 0x100001f1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x54, 4) , (const, 0x0, 4)
(stack, 0xffffffffffffffe8, 4) INDIRECT (stack, 0xffffffffffffffe8, 4) , (const, 0xc7, 4)
 ---  CALLIND (register, 0x34, 4) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4) , (unique, 0x1000020d, 4) , (unique, 0x10000004, 4) , (unique, 0x1000000c, 4) , (unique, 0x10000014, 4) , (unique, 0x1000001c, 4)
(unique, 0x10000004, 4) LOAD (const, 0x1a1, 4) , (register, 0x54, 4)
(unique, 0x1000000c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000008, 4)
(unique, 0x10000014, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000010, 4)
(unique, 0x1000001c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000018, 4)
(ram, 0x5e948, 4) INDIRECT (ram, 0x5e948, 4) , (const, 0xcd, 4)
(stack, 0xffffffffffffffe8, 4) INDIRECT (stack, 0xffffffffffffffe8, 4) , (const, 0xcd, 4)
(unique, 0x10000181, 4) INT_ADD (unique, 0x10000038, 4) , (const, 0x4, 4)
(unique, 0x10000185, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffd8, 4)
(unique, 0x100001f9, 4) INT_ADD (unique, 0x100001f5, 4) , (unique, 0x10000181, 4)
(unique, 0x10000191, 4) INT_ADD (unique, 0x10000038, 4) , (const, 0x8, 4)
(unique, 0x10000195, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffd8, 4)
(unique, 0x10000201, 4) INT_ADD (unique, 0x100001fd, 4) , (unique, 0x10000191, 4)
(unique, 0x100001a1, 4) INT_ADD (unique, 0x10000038, 4) , (const, 0xc, 4)
(unique, 0x100001a5, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffd8, 4)
(unique, 0x10000209, 4) INT_ADD (unique, 0x10000205, 4) , (unique, 0x100001a1, 4)
(unique, 0x100001f5, 4) CAST (unique, 0x10000185, 4)
(unique, 0x10000008, 4) CAST (unique, 0x100001f9, 4)
(unique, 0x100001fd, 4) CAST (unique, 0x10000195, 4)
(unique, 0x10000010, 4) CAST (unique, 0x10000201, 4)
(unique, 0x10000205, 4) CAST (unique, 0x100001a5, 4)
(unique, 0x10000018, 4) CAST (unique, 0x10000209, 4)
(unique, 0x1000020d, 4) CAST (register, 0x2c, 4)
(register, 0x20, 4) INT_SUB (unique, 0x10000211, 4) , (unique, 0x10000215, 4)
(unique, 0x10000211, 4) CAST (stack, 0xffffffffffffffe8, 4)
(unique, 0x10000215, 4) CAST (register, 0x28, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5e948, 4) COPY (ram, 0x5e948, 4)
