Label: 979
Function: __bswapsi2
Architecture: mips
Source File: Unknown
Entry Point: 00478fa0

High-level P-code:

(register, 0xc, 4) INT_LEFT (register, 0x10, 4) , (const, 0x18, 4)
(register, 0x8, 4) INT_RIGHT (unique, 0x10000008, 4) , (const, 0x18, 4)
(unique, 0x10000008, 4) CAST (register, 0x10, 4)
(register, 0x8, 4) INT_OR (register, 0x8, 4) , (register, 0xc, 4)
(register, 0xc, 4) INT_RIGHT (unique, 0x1000000c, 4) , (const, 0x8, 4)
(unique, 0x1000000c, 4) CAST (register, 0x10, 4)
(register, 0xc, 4) INT_AND (register, 0xc, 4) , (const, 0xff00, 4)
(register, 0x8, 4) INT_OR (register, 0x8, 4) , (register, 0xc, 4)
(register, 0x10, 4) INT_LEFT (unique, 0x10000004, 4) , (const, 0x8, 4)
(unique, 0x10000004, 4) INT_AND (register, 0x10, 4) , (const, 0xff00, 4)
(register, 0x8, 4) INT_OR (register, 0x8, 4) , (register, 0x10, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
