Label: 870
Function: __gconv_destroy_spec
Architecture: mips
Source File: Unknown
Entry Point: 0046a1f8

High-level P-code:

(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000000a, 4)
(unique, 0x1000000a, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
 ---  CALLIND (unique, 0x10000012, 4) , (register, 0x10, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x1f, 4)
(unique, 0x10000012, 4) CAST (ram, 0x4b2ee8, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
 ---  CALLIND (unique, 0x10000016, 4) , (register, 0x10, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x3a, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(unique, 0x10000016, 4) CAST (ram, 0x4b2ee8, 4)
