Label: 104
Function: __tls_get_addr
Architecture: mips
Source File: Unknown
Entry Point: 0041236c

High-level P-code:

(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(unique, 0x10000004, 4) INT_ADD (register, 0xc, 4) , (const, 0xffff8ff8, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000004, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
(unique, 0x10000008, 4) INT_ADD (register, 0xc, 4) , (const, 0x8, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) CAST (unique, 0x10000008, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x8000, 4)
(unique, 0x1000000c, 4) INT_ADD (register, 0xc, 4) , (register, 0x8, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(register, 0x8, 4) CAST (unique, 0x1000000c, 4)
