Label: 420
Function: _IO_file_seek
Architecture: mips
Source File: Unknown
Entry Point: 00430944

High-level P-code:

(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x38, 4)
(VARIABLE, 0x0, 8) CALL (ram, 0x439f80, 8) , (register, 0x10, 4) , (stack, 0x10, 8) , (register, 0x14, 4)
 ---  RETURN (const, 0x0, 8) , (VARIABLE, 0x0, 8)
(VARIABLE, 0x0, 8) COPY (VARIABLE, 0x0, 8)
(ram, 0x4b3324, 4) INDIRECT (ram, 0x4b3324, 4) , (const, 0xb, 4)
(ram, 0x4b3324, 4) COPY (ram, 0x4b3324, 4)
