Label: 715
Function: __grouping_iterator_init
Architecture: mips
Source File: Unknown
Entry Point: 0045b1b0

High-level P-code:

(unique, 0x5280, 1) INT_LESS (const, 0x1, 4) , (register, 0x1c, 4)
 ---  CBRANCH (ram, 0x45b268, 1) , (unique, 0x5280, 1)
(register, 0x8, 4) COPY (const, 0x4, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x14, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x45b1cc, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) COPY (const, 0x2, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(unique, 0x10000015, 4) PTRSUB (register, 0x18, 4) , (const, 0x0, 4)
(register, 0x18, 4) PTRADD (unique, 0x10000015, 4) , (register, 0x14, 4) , (const, 0x4, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (register, 0x18, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100000bd, 4) PTRADD (register, 0xc, 4) , (const, 0x1, 4) , (const, 0x20, 4)
(unique, 0x100000c1, 4) PTRSUB (unique, 0x100000bd, 4) , (const, 0x0, 4)
(unique, 0x100, 4) PTRADD (unique, 0x100000c1, 4) , (register, 0x8, 4) , (const, 0x4, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (register, 0xc, 4)
(register, 0xb, 1) INT_SUB (unique, 0x2f00, 1) , (const, 0x1, 1)
(unique, 0x5280, 1) INT_LESS (unique, 0x100000e9, 1) , (const, 0x7e, 1)
(unique, 0x100000e9, 1) CAST (register, 0xb, 1)
 ---  CBRANCH (ram, 0x45b268, 1) , (unique, 0x5280, 1)
(register, 0x8, 4) COPY (const, 0x0, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x45b238, 1)
(unique, 0x100000cd, 4) COPY (register, 0xc, 4)
(unique, 0x100000d9, 4) COPY (register, 0x20, 4)
(unique, 0x100000e5, 4) COPY (register, 0x1c, 4)
(unique, 0x100, 4) PTRADD (register, 0xc, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x2c, 4) PTRADD (register, 0xc, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x5280, 1) INT_LESS (const, 0x7e, 1) , (unique, 0x100000ea, 1)
(unique, 0x100000ea, 1) CAST (unique, 0x2d00, 1)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)
(register, 0x24, 4) INT_SUB (register, 0x24, 4) , (register, 0x14, 4)
 ---  CBRANCH (ram, 0x45b2a8, 1) , (unique, 0x5280, 1)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x2d00, 1) , (const, 0x0, 1)
(register, 0x18, 4) INT_SUB (register, 0x24, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x45b2c8, 1) , (unique, 0x1200, 1)
(unique, 0x100000d1, 4) COPY (register, 0x2c, 4)
(unique, 0x100000dd, 4) COPY (register, 0x20, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0xc, 4)
(register, 0x14, 4) INT_SEXT (unique, 0x2d00, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(unique, 0x100000d5, 4) MULTIEQUAL (unique, 0x100000cd, 4) , (unique, 0x100000d1, 4)
(unique, 0x100000e1, 4) MULTIEQUAL (unique, 0x100000d9, 4) , (unique, 0x100000dd, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x100000e5, 4) , (register, 0x24, 4)
(register, 0xc, 4) COPY (unique, 0x100000d5, 4)
(register, 0x20, 4) COPY (unique, 0x100000e1, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x24, 4) , (register, 0x14, 4)
(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (register, 0x14, 4)
 ---  CBRANCH (ram, 0x45b210, 1) , (unique, 0x5380, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000021, 4) , (register, 0x24, 4)
(unique, 0x10000021, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x1c, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x20, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
(unique, 0x5380, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0xb, 1)
(register, 0xb, 1) COPY (unique, 0x5380, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000eb, 4) , (const, 0x0, 1)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
(unique, 0x100000eb, 4) CAST (unique, 0x100, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 1)
(unique, 0x10000035, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
(unique, 0x100000f3, 4) INT_ADD (unique, 0x100000ef, 4) , (const, 0x1, 4)
(unique, 0x100000ef, 4) CAST (unique, 0x10000035, 4)
(unique, 0x100, 4) CAST (unique, 0x100000f3, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 1)
(unique, 0x1000003d, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
(unique, 0x100000fb, 4) INT_ADD (unique, 0x100000f7, 4) , (const, 0x2, 4)
(unique, 0x100000f7, 4) CAST (unique, 0x1000003d, 4)
(unique, 0x100, 4) CAST (unique, 0x100000fb, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 1)
(unique, 0x10000045, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
(unique, 0x10000103, 4) INT_ADD (unique, 0x100000ff, 4) , (const, 0x3, 4)
(unique, 0x100000ff, 4) CAST (unique, 0x10000045, 4)
(unique, 0x100, 4) CAST (unique, 0x10000103, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000107, 4) , (const, 0x0, 1)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
(unique, 0x10000107, 4) CAST (unique, 0x100, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 1)
(unique, 0x10000051, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
(unique, 0x1000010f, 4) INT_ADD (unique, 0x1000010b, 4) , (const, 0x1, 4)
(unique, 0x1000010b, 4) CAST (unique, 0x10000051, 4)
(unique, 0x100, 4) CAST (unique, 0x1000010f, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 1)
(unique, 0x10000059, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
(unique, 0x10000117, 4) INT_ADD (unique, 0x10000113, 4) , (const, 0x2, 4)
(unique, 0x10000113, 4) CAST (unique, 0x10000059, 4)
(unique, 0x100, 4) CAST (unique, 0x10000117, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 1)
(unique, 0x10000061, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
(unique, 0x1000011f, 4) INT_ADD (unique, 0x1000011b, 4) , (const, 0x3, 4)
(unique, 0x1000011b, 4) CAST (unique, 0x10000061, 4)
(unique, 0x100, 4) CAST (unique, 0x1000011f, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000123, 4) , (const, 0x0, 1)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x10, 4)
(unique, 0x10000123, 4) CAST (unique, 0x100, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 1)
(unique, 0x1000006d, 4) PTRSUB (register, 0x10, 4) , (const, 0x10, 4)
(unique, 0x1000012b, 4) INT_ADD (unique, 0x10000127, 4) , (const, 0x1, 4)
(unique, 0x10000127, 4) CAST (unique, 0x1000006d, 4)
(unique, 0x100, 4) CAST (unique, 0x1000012b, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 1)
(unique, 0x10000075, 4) PTRSUB (register, 0x10, 4) , (const, 0x10, 4)
(unique, 0x10000133, 4) INT_ADD (unique, 0x1000012f, 4) , (const, 0x2, 4)
(unique, 0x1000012f, 4) CAST (unique, 0x10000075, 4)
(unique, 0x100, 4) CAST (unique, 0x10000133, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 1)
(unique, 0x1000007d, 4) PTRSUB (register, 0x10, 4) , (const, 0x10, 4)
(unique, 0x1000013b, 4) INT_ADD (unique, 0x10000137, 4) , (const, 0x3, 4)
(unique, 0x10000137, 4) CAST (unique, 0x1000007d, 4)
(unique, 0x100, 4) CAST (unique, 0x1000013b, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000085, 4) , (register, 0x1c, 4)
(unique, 0x10000085, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x1c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0xb, 1)
(register, 0xb, 1) COPY (const, 0x0, 1)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000091, 4) , (register, 0x24, 4)
(unique, 0x10000091, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x1c, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x2c, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x20, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
(unique, 0x5380, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0xb, 1)
(register, 0xb, 1) COPY (unique, 0x5380, 1)
(unique, 0x1700, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x0, 4)
(register, 0x3004, 4) INT_DIV (register, 0x18, 4) , (register, 0x14, 4)
 ---  CBRANCH (ram, 0x45b2d4, 1) , (unique, 0x1700, 1)
 ---  CALLOTHER (const, 0x1, 4) , (const, 0x1c00, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x1c, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x20, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (register, 0x3004, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x10, 4)
(register, 0x3004, 4) INT_MULT (register, 0x14, 4) , (register, 0x3004, 4)
(unique, 0x5380, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
(register, 0x24, 4) INT_SUB (register, 0x24, 4) , (register, 0x3004, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000b1, 4) , (register, 0x24, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0xb, 1)
(register, 0xb, 1) COPY (unique, 0x5380, 1)
(unique, 0x100000b1, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
