Label: 98
Function: util_isspace
Architecture: mips
Source File: Unknown
Entry Point: 00411b20

High-level P-code:

(unique, 0x1200, 1) INT_EQUAL (register, 0x13, 1) , (const, 0x20, 1)
 ---  CBRANCH (ram, 0x411b74, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x13, 1) , (const, 0x9, 1)
 ---  CBRANCH (ram, 0x411b74, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_EQUAL (register, 0x13, 1) , (const, 0xa, 1)
 ---  CBRANCH (ram, 0x411b74, 1) , (unique, 0x1200, 1)
(unique, 0x1700, 1) INT_EQUAL (register, 0x13, 1) , (const, 0xa, 1)
 ---  CBRANCH (ram, 0x411b80, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) COPY (const, 0x1, 4)
 ---  BRANCH (ram, 0x411b84, 1)
(register, 0x8, 4) COPY (const, 0x0, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
