Label: 516
Function: __libc_scratch_buffer_grow_preserve
Architecture: mips
Source File: Unknown
Entry Point: 00437420

High-level P-code:

(unique, 0x10000036, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000016, 4)
(unique, 0x10000016, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x4c, 4) CAST (unique, 0x10000036, 4)
(register, 0x44, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
(register, 0x50, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x1000003a, 4) , (register, 0x50, 4)
(register, 0x48, 4) INT_LEFT (register, 0x44, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x4374b8, 1) , (unique, 0x1200, 1)
(unique, 0x1000003a, 4) CAST (register, 0x4c, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x48, 4) , (register, 0x44, 4)
 ---  CBRANCH (ram, 0x4374ec, 1) , (unique, 0x5380, 1)
(register, 0x8, 4) CALL (ram, 0x41a6d8, 8) , (register, 0x4c, 4) , (register, 0x48, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x38, 4)
(ram, 0x4b3170, 4) INDIRECT (ram, 0x4b3170, 4) , (const, 0x38, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x38, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x437524, 1) , (unique, 0x1200, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000022, 4) , (register, 0x10, 4)
(register, 0x10, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x43, 4)
(ram, 0x4b2ed4, 4) MULTIEQUAL (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4)
(ram, 0x4b3170, 4) INDIRECT (ram, 0x4b3170, 4) , (const, 0x43, 4)
(ram, 0x4b3170, 4) MULTIEQUAL (ram, 0x4b3170, 4) , (ram, 0x4b3170, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x43, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
(unique, 0x10000022, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x48, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x47, 4)
(ram, 0x4b3170, 4) INDIRECT (ram, 0x4b3170, 4) , (const, 0x47, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x47, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
(ram, 0x4b3170, 4) COPY (ram, 0x4b3170, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0xb, 1)
(register, 0xb, 1) COPY (const, 0x0, 1)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
(ram, 0x4b3170, 4) COPY (ram, 0x4b3170, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(register, 0xb, 1) COPY (const, 0x1, 1)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
(ram, 0x4b3170, 4) COPY (ram, 0x4b3170, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0xb, 1)
(register, 0x8, 4) CALL (ram, 0x4198a0, 8) , (register, 0x48, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x90, 4)
(ram, 0x4b3170, 4) INDIRECT (ram, 0x4b3170, 4) , (const, 0x90, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x90, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x43751c, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) CALL (ram, 0x41c5a0, 8) , (register, 0x8, 4) , (register, 0x4c, 4) , (register, 0x44, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x9f, 4)
(ram, 0x4b3170, 4) INDIRECT (ram, 0x4b3170, 4) , (const, 0x9f, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x9f, 4)
 ---  BRANCH (ram, 0x43748c, 1)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b397c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000003e, 4) , (const, 0xc, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x89, 4)
(ram, 0x4b3170, 4) INDIRECT (ram, 0x4b3170, 4) , (const, 0x89, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x89, 4)
(unique, 0x1000003e, 4) CAST (register, 0x8, 4)
(register, 0x4c, 4) MULTIEQUAL (register, 0x4c, 4) , (register, 0x4c, 4)
(ram, 0x4b2ed4, 4) MULTIEQUAL (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4)
(ram, 0x4b3170, 4) MULTIEQUAL (ram, 0x4b3170, 4) , (ram, 0x4b3170, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
 ---  CALL (ram, 0x41a318, 8) , (register, 0x4c, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x73, 4)
(ram, 0x4b3170, 4) INDIRECT (ram, 0x4b3170, 4) , (const, 0x73, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x73, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000002a, 4) , (register, 0x50, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x78, 4)
(ram, 0x4b3170, 4) INDIRECT (ram, 0x4b3170, 4) , (const, 0x78, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x78, 4)
(unique, 0x1000002a, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x400, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x7c, 4)
(ram, 0x4b3170, 4) INDIRECT (ram, 0x4b3170, 4) , (const, 0x7c, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x7c, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
(ram, 0x4b2ed4, 4) MULTIEQUAL (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4)
(ram, 0x4b3170, 4) MULTIEQUAL (ram, 0x4b3170, 4) , (ram, 0x4b3170, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
(unique, 0x10000042, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000032, 4)
(unique, 0x10000032, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x4c, 4) CAST (unique, 0x10000042, 4)
 ---  BRANCH (ram, 0x437500, 1)
