Label: 897
Function: __printf_buffer_as_file_init
Architecture: mips
Source File: Unknown
Entry Point: 0046ebd8

High-level P-code:

(unique, 0x1000006d, 4) COPY (ram, 0x4b36fc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b36fc, 4) INDIRECT (ram, 0x4b36fc, 4) , (const, 0x1c, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x1c, 4)
(unique, 0x10000005, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x10000005, 4) , (const, 0x48, 4)
 ---  CALLIND (unique, 0x10000071, 4) , (register, 0x10, 4) , (const, 0x8000, 4) , (const, 0xffffffff, 4) , (const, 0x0, 4) , (const, 0x0, 4)
(ram, 0x4b36fc, 4) INDIRECT (ram, 0x4b36fc, 4) , (const, 0x2b, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x2b, 4)
(unique, 0x10000071, 4) CAST (unique, 0x1000006d, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000000d, 4)
(unique, 0x1000000d, 4) PTRSUB (register, 0x14, 4) , (const, 0x0, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x4, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x14, 4) , (const, 0x8, 4)
(unique, 0x10000075, 4) PTRADD (ram, 0x4b330c, 4) , (const, 0x3f0, 4) , (const, 0x1, 4)
(register, 0xc, 4) CAST (unique, 0x10000075, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x14, 4)
(ram, 0x4b36fc, 4) INDIRECT (ram, 0x4b36fc, 4) , (const, 0x48, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x48, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x9c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(ram, 0x4b36fc, 4) INDIRECT (ram, 0x4b36fc, 4) , (const, 0x4c, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x4c, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x98, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b36fc, 4) INDIRECT (ram, 0x4b36fc, 4) , (const, 0x54, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x54, 4)
(unique, 0x10000021, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x10000021, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b36fc, 4) INDIRECT (ram, 0x4b36fc, 4) , (const, 0x58, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x58, 4)
(unique, 0x10000029, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x10000029, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b36fc, 4) INDIRECT (ram, 0x4b36fc, 4) , (const, 0x5c, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x5c, 4)
(unique, 0x10000031, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x10000031, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b36fc, 4) INDIRECT (ram, 0x4b36fc, 4) , (const, 0x60, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x60, 4)
(unique, 0x10000039, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x10000039, 4) , (const, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x14, 4)
(ram, 0x4b36fc, 4) INDIRECT (ram, 0x4b36fc, 4) , (const, 0x64, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x64, 4)
(unique, 0x10000041, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x10000041, 4) , (const, 0x14, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x10, 4)
(ram, 0x4b36fc, 4) INDIRECT (ram, 0x4b36fc, 4) , (const, 0x68, 4)
(ram, 0x4b330c, 4) INDIRECT (ram, 0x4b330c, 4) , (const, 0x68, 4)
(unique, 0x10000049, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x10000049, 4) , (const, 0x18, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b36fc, 4) COPY (ram, 0x4b36fc, 4)
(ram, 0x4b330c, 4) COPY (ram, 0x4b330c, 4)
