Label: 817
Function: ___pthread_rwlock_init
Architecture: mips
Source File: Unknown
Entry Point: 004659b0

High-level P-code:

(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x465a18, 1) , (unique, 0x1200, 1)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x14, 4)
(register, 0x8, 4) CALLIND (unique, 0x1000000b, 4) , (register, 0x10, 4) , (const, 0x0, 4) , (const, 0x20, 4)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x1f, 4)
(ram, 0x4b2eb4, 4) INDIRECT (ram, 0x4b2eb4, 4) , (const, 0x1f, 4)
(unique, 0x1000000b, 4) CAST (ram, 0x4b2ea8, 4)
(unique, 0x100, 4) PTRADD (unique, 0x1000000f, 4) , (const, 0x4, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000013, 4)
(unique, 0x1000000f, 4) PTRSUB (register, 0x40, 4) , (const, 0x0, 4)
(unique, 0x10000013, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (unique, 0x10000017, 4) , (const, 0x3, 4) , (const, 0x1, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x10000017, 4) PTRSUB (register, 0x40, 4) , (const, 0x0, 4)
(unique, 0x5380, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
(unique, 0x10000005, 2) PIECE (unique, 0x5380, 1) , (unique, 0x2f00, 1)
(unique, 0x1000001b, 4) INT_ADD (register, 0x8, 4) , (const, 0x1a, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (unique, 0x10000005, 2)
(ram, 0x4b2ea8, 4) INDIRECT (ram, 0x4b2ea8, 4) , (const, 0x39, 4)
(ram, 0x4b2eb4, 4) INDIRECT (ram, 0x4b2eb4, 4) , (const, 0x39, 4)
(unique, 0x100, 4) CAST (unique, 0x1000001b, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ea8, 4) COPY (ram, 0x4b2ea8, 4)
(ram, 0x4b2eb4, 4) COPY (ram, 0x4b2eb4, 4)
(unique, 0x10000007, 4) PTRADD (ram, 0x4b2eb4, 4) , (const, 0xffffa820, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x4659d8, 1)
(register, 0x40, 4) CAST (unique, 0x10000007, 4)
