Label: 908
Function: __fdopendir
Architecture: mips
Source File: Unknown
Entry Point: 0046fd20

High-level P-code:

(register, 0x44, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffff80, 4)
(register, 0x8, 4) CALLIND (unique, 0x10000016, 4) , (register, 0x10, 4) , (register, 0x44, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x21, 4)
(ram, 0x4b3088, 4) INDIRECT (ram, 0x4b3088, 4) , (const, 0x21, 4)
(stack, 0xffffffffffffff90, 4) INDIRECT (stack, 0xffffffffffffff90, 4) , (const, 0x21, 4)
(ram, 0x4b3090, 4) INDIRECT (ram, 0x4b3090, 4) , (const, 0x21, 4)
(ram, 0x4b37e4, 4) INDIRECT (ram, 0x4b37e4, 4) , (const, 0x21, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x21, 4)
(unique, 0x10000016, 4) CAST (ram, 0x4b3088, 4)
(unique, 0x1600, 1) INT_SLESS (const, 0xffffffff, 4) , (register, 0x8, 4)
 ---  CBRANCH (ram, 0x46fde8, 1) , (unique, 0x1600, 1)
(register, 0x8, 4) INT_AND (stack, 0xffffffffffffff90, 4) , (const, 0xf000, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x4000, 4)
 ---  CBRANCH (ram, 0x46fdd4, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) CALLIND (unique, 0x1000001e, 4) , (register, 0x10, 4) , (const, 0x3, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x3c, 4)
(ram, 0x4b3088, 4) INDIRECT (ram, 0x4b3088, 4) , (const, 0x3c, 4)
(ram, 0x4b3090, 4) INDIRECT (ram, 0x4b3090, 4) , (const, 0x3c, 4)
(ram, 0x4b37e4, 4) INDIRECT (ram, 0x4b37e4, 4) , (const, 0x3c, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x3c, 4)
(unique, 0x1000001e, 4) CAST (ram, 0x4b3090, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x46fde8, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x200000, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46fe00, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0x3, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x46fe1c, 1) , (unique, 0x1200, 1)
(unique, 0x1000002a, 4) CALLIND (unique, 0x10000026, 4) , (register, 0x10, 4) , (const, 0x0, 4) , (register, 0x8, 4) , (register, 0x44, 4)
(ram, 0x4b3088, 4) INDIRECT (ram, 0x4b3088, 4) , (const, 0x5a, 4)
(ram, 0x4b3090, 4) INDIRECT (ram, 0x4b3090, 4) , (const, 0x5a, 4)
(ram, 0x4b37e4, 4) INDIRECT (ram, 0x4b37e4, 4) , (const, 0x5a, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x5a, 4)
(unique, 0x10000026, 4) CAST (ram, 0x4b37e4, 4)
(register, 0x8, 4) CAST (unique, 0x1000002a, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3088, 4) COPY (ram, 0x4b3088, 4)
(ram, 0x4b3090, 4) COPY (ram, 0x4b3090, 4)
(ram, 0x4b37e4, 4) COPY (ram, 0x4b37e4, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b397c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000001a, 4) , (const, 0x14, 4)
(ram, 0x4b3088, 4) INDIRECT (ram, 0x4b3088, 4) , (const, 0xa6, 4)
(ram, 0x4b3090, 4) INDIRECT (ram, 0x4b3090, 4) , (const, 0xa6, 4)
(ram, 0x4b37e4, 4) INDIRECT (ram, 0x4b37e4, 4) , (const, 0xa6, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0xa6, 4)
(unique, 0x1000001a, 4) CAST (register, 0x8, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
(ram, 0x4b3088, 4) MULTIEQUAL (ram, 0x4b3088, 4) , (ram, 0x4b3088, 4) , (ram, 0x4b3088, 4) , (ram, 0x4b3088, 4) , (ram, 0x4b3088, 4)
(ram, 0x4b3090, 4) MULTIEQUAL (ram, 0x4b3090, 4) , (ram, 0x4b3090, 4) , (ram, 0x4b3090, 4) , (ram, 0x4b3090, 4) , (ram, 0x4b3090, 4)
(ram, 0x4b37e4, 4) MULTIEQUAL (ram, 0x4b37e4, 4) , (ram, 0x4b37e4, 4) , (ram, 0x4b37e4, 4) , (ram, 0x4b37e4, 4) , (ram, 0x4b37e4, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3088, 4) COPY (ram, 0x4b3088, 4)
(ram, 0x4b3090, 4) COPY (ram, 0x4b3090, 4)
(ram, 0x4b37e4, 4) COPY (ram, 0x4b37e4, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b397c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000022, 4) , (const, 0x9, 4)
(ram, 0x4b3088, 4) INDIRECT (ram, 0x4b3088, 4) , (const, 0x98, 4)
(ram, 0x4b3090, 4) INDIRECT (ram, 0x4b3090, 4) , (const, 0x98, 4)
(ram, 0x4b37e4, 4) INDIRECT (ram, 0x4b37e4, 4) , (const, 0x98, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x98, 4)
(unique, 0x10000022, 4) CAST (register, 0x8, 4)
 ---  BRANCH (ram, 0x46fdec, 1)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(register, 0x8, 4) PTRADD (ram, 0x4b397c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000002e, 4) , (const, 0x16, 4)
(ram, 0x4b3088, 4) INDIRECT (ram, 0x4b3088, 4) , (const, 0x78, 4)
(ram, 0x4b3090, 4) INDIRECT (ram, 0x4b3090, 4) , (const, 0x78, 4)
(ram, 0x4b37e4, 4) INDIRECT (ram, 0x4b37e4, 4) , (const, 0x78, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x78, 4)
(unique, 0x1000002e, 4) CAST (register, 0x8, 4)
 ---  BRANCH (ram, 0x46fdec, 1)
