Label: 730
Function: __printf_buffer_flush_fp_to_wide
Architecture: mips
Source File: Unknown
Entry Point: 0045e338

High-level P-code:

(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1000000c, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x1000000c, 4) , (const, 0x4, 4)
(register, 0x54, 4) PTRSUB (register, 0x10, 4) , (const, 0x30, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x54, 4) , (register, 0x18, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x28, 4)
 ---  CBRANCH (ram, 0x45e450, 1) , (unique, 0x5380, 1)
(unique, 0x10000094, 4) COPY (register, 0x54, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x2e, 4)
 ---  CBRANCH (ram, 0x45e488, 1) , (unique, 0x1200, 1)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x2c, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0xc, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_ADD (register, 0x14, 4) , (const, 0xffffffd0, 4)
 ---  CBRANCH (ram, 0x45e3c8, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0xff, 4)
(unique, 0x5280, 1) INT_LESS (unique, 0x10000098, 4) , (const, 0xa, 4)
(unique, 0x10000098, 4) CAST (register, 0x8, 4)
 ---  CBRANCH (ram, 0x45e3c8, 1) , (unique, 0x5280, 1)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x10000028, 4) PTRADD (register, 0xc, 4) , (const, 0x1, 4) , (const, 0x20, 4)
(unique, 0x1000002c, 4) PTRSUB (unique, 0x10000028, 4) , (const, 0xc, 4)
(unique, 0x100, 4) PTRADD (unique, 0x1000002c, 4) , (register, 0x14, 4) , (const, 0x4, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x14, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x14, 4) , (register, 0x14, 4) , (register, 0x14, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x45e430, 1) , (unique, 0x1200, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0xc, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x14, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x14, 4)
(ram, 0x4b36b0, 4) INDIRECT (ram, 0x4b36b0, 4) , (const, 0x97, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x8, 4) , (register, 0x14, 4)
(ram, 0x4b36b0, 4) INDIRECT (ram, 0x4b36b0, 4) , (const, 0x9b, 4)
(register, 0x40, 4) PTRADD (register, 0x40, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(ram, 0x4b36b0, 4) MULTIEQUAL (ram, 0x4b36b0, 4) , (ram, 0x4b36b0, 4)
(unique, 0x5380, 1) INT_LESSEQUAL (register, 0x18, 4) , (register, 0x40, 4)
 ---  CBRANCH (ram, 0x45e450, 1) , (unique, 0x5380, 1)
(unique, 0x10000090, 4) COPY (register, 0x40, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x40, 4)
(register, 0x14, 4) INT_SEXT (unique, 0x2d00, 1)
(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4) , (register, 0x10, 4)
(register, 0x18, 4) MULTIEQUAL (register, 0x18, 4) , (register, 0x18, 4) , (register, 0x18, 4)
(register, 0x40, 4) MULTIEQUAL (unique, 0x1000008c, 4) , (unique, 0x10000090, 4) , (unique, 0x10000094, 4)
(ram, 0x4b36b0, 4) MULTIEQUAL (ram, 0x4b36b0, 4) , (ram, 0x4b36b0, 4) , (ram, 0x4b36b0, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x14, 4) , (const, 0x2c, 4)
 ---  CBRANCH (ram, 0x45e394, 1) , (unique, 0x1700, 1)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x20, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x45e3e8, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x8, 4) , (register, 0xc, 4)
 ---  CBRANCH (ram, 0x45e3e0, 1) , (unique, 0x1700, 1)
(register, 0xc, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x40, 4) PTRADD (register, 0x40, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x45ffa0, 8) , (register, 0x10, 4) , (register, 0x14, 4)
(register, 0x14, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x14, 4)
(ram, 0x4b36b0, 4) INDIRECT (ram, 0x4b36b0, 4) , (const, 0x55, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x10000050, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x10000050, 4) , (const, 0x4, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x40, 4) , (register, 0x18, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x28, 4)
 ---  CBRANCH (ram, 0x45e3f8, 1) , (unique, 0x5380, 1)
(unique, 0x1000008c, 4) COPY (register, 0x40, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4) , (register, 0x10, 4)
(ram, 0x4b36b0, 4) MULTIEQUAL (ram, 0x4b36b0, 4) , (ram, 0x4b36b0, 4) , (ram, 0x4b36b0, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x18, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x45e494, 1) , (unique, 0x1200, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x54, 4)
(ram, 0x4b36b0, 4) INDIRECT (ram, 0x4b36b0, 4) , (const, 0x6b, 4)
(unique, 0x10000060, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x10000060, 4) , (const, 0x4, 4)
(ram, 0x4b36b0, 4) MULTIEQUAL (ram, 0x4b36b0, 4) , (ram, 0x4b36b0, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b36b0, 4) COPY (ram, 0x4b36b0, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x24, 4)
 ---  BRANCH (ram, 0x45e3c8, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
 ---  BRANCH (ram, 0x45e464, 1)
(ram, 0x4b36b0, 4) INDIRECT (ram, 0x4b36b0, 4) , (const, 0x92, 4)
(unique, 0x1000006c, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x100, 4) PTRSUB (unique, 0x1000006c, 4) , (const, 0x18, 4)
