Label: 665
Function: find_module_idx
Architecture: mips
Source File: Unknown
Entry Point: 004522b0

High-level P-code:

(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x6858, 4) , (const, 0x1, 4)
(register, 0x5c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000002b, 4)
(unique, 0x1000002b, 4) CAST (unique, 0x100, 4)
(unique, 0x1000002f, 4) INT_ADD (register, 0x5c, 4) , (const, 0x6, 4)
(unique, 0x3300, 2) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x8, 4) INT_ZEXT (unique, 0x3300, 2)
(unique, 0x100, 4) CAST (unique, 0x1000002f, 4)
(unique, 0x10000033, 4) INT_ADD (register, 0x5c, 4) , (const, 0x4, 4)
(unique, 0x3300, 2) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x4c, 4) INT_ZEXT (unique, 0x3300, 2)
(unique, 0x100, 4) CAST (unique, 0x10000033, 4)
(register, 0x8, 4) CALL (ram, 0x45a400, 8) , (register, 0x10, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x50, 4)
(ram, 0x4b3564, 4) INDIRECT (ram, 0x4b3564, 4) , (const, 0x50, 4)
(ram, 0x4b3140, 4) INDIRECT (ram, 0x4b3140, 4) , (const, 0x50, 4)
(unique, 0x10000027, 4) COPY (ram, 0x4b3140, 4)
(unique, 0x10000037, 4) INT_ADD (register, 0x5c, 4) , (const, 0x8, 4)
(unique, 0x3300, 2) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x54, 4) INT_ZEXT (unique, 0x3300, 2)
(unique, 0x100, 4) CAST (unique, 0x10000037, 4)
(register, 0x78, 4) INT_SUB (register, 0x54, 4) , (const, 0x2, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x78, 4) , (const, 0x0, 4)
(register, 0x3000, 4) INT_REM (register, 0x8, 4) , (register, 0x78, 4)
 ---  CBRANCH (ram, 0x452328, 1) , (unique, 0x1700, 1)
 ---  CALLOTHER (const, 0x1, 4) , (const, 0x1c00, 4)
(unique, 0x1000003b, 4) INT_ADD (register, 0x5c, 4) , (const, 0x4, 4)
(unique, 0x3300, 2) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0xc, 4) INT_ZEXT (unique, 0x3300, 2)
(unique, 0x100, 4) CAST (unique, 0x1000003b, 4)
(unique, 0x100, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x6854, 4) , (const, 0x1, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000003f, 4)
(unique, 0x1000003f, 4) CAST (unique, 0x100, 4)
(register, 0x58, 4) INT_SUB (register, 0x20, 4) , (register, 0xc, 4)
(register, 0x78, 4) INT_ADD (register, 0x3000, 4) , (const, 0x1, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x54, 4) , (const, 0x0, 4)
(register, 0x3000, 4) INT_REM (register, 0x8, 4) , (register, 0x54, 4)
 ---  CBRANCH (ram, 0x452358, 1) , (unique, 0x1700, 1)
 ---  CALLOTHER (const, 0x1, 4) , (const, 0x1c00, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x3000, 4) , (register, 0x3000, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b3564, 4) MULTIEQUAL (ram, 0x4b3564, 4) , (ram, 0x4b3564, 4) , (ram, 0x4b3564, 4)
(ram, 0x4b3140, 4) MULTIEQUAL (ram, 0x4b3140, 4) , (ram, 0x4b3140, 4) , (ram, 0x4b3140, 4)
(register, 0x44, 4) INT_MULT (register, 0x40, 4) , (const, 0x4, 4)
(register, 0x44, 4) INT_ADD (register, 0x44, 4) , (register, 0x8, 4)
(unique, 0x10000043, 4) INT_ADD (register, 0x5c, 4) , (register, 0x44, 4)
 ---  BRANCH (ram, 0x4523a0, 1)
(register, 0x44, 4) CAST (unique, 0x10000043, 4)
 ---  CBRANCH (ram, 0x452390, 1) , (unique, 0x5380, 1)
(register, 0x8, 4) CALLIND (unique, 0x10000047, 4) , (register, 0x10, 4) , (register, 0x14, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xcf, 4)
(ram, 0x4b3564, 4) INDIRECT (ram, 0x4b3564, 4) , (const, 0xcf, 4)
(ram, 0x4b3140, 4) INDIRECT (ram, 0x4b3140, 4) , (const, 0xcf, 4)
(unique, 0x10000047, 4) CAST (unique, 0x10000027, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4523f4, 1) , (unique, 0x1200, 1)
(register, 0x40, 4) INT_ADD (register, 0x40, 4) , (register, 0x78, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b3564, 4) MULTIEQUAL (ram, 0x4b3564, 4) , (ram, 0x4b3564, 4)
(ram, 0x4b3140, 4) MULTIEQUAL (ram, 0x4b3140, 4) , (ram, 0x4b3140, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x40, 4) , (register, 0x54, 4)
 ---  CBRANCH (ram, 0x4523ec, 1) , (unique, 0x5380, 1)
(unique, 0x1000001b, 4) INT_MULT (register, 0x78, 4) , (const, 0x2, 4)
(register, 0x44, 4) PTRADD (register, 0x44, 4) , (unique, 0x1000001b, 4) , (const, 0x2, 4)
(unique, 0x3300, 2) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(register, 0x8, 4) INT_ZEXT (unique, 0x3300, 2)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x44, 4) , (register, 0x44, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(ram, 0x4b3564, 4) MULTIEQUAL (ram, 0x4b3564, 4) , (ram, 0x4b3564, 4)
(ram, 0x4b3140, 4) MULTIEQUAL (ram, 0x4b3140, 4) , (ram, 0x4b3140, 4)
(register, 0x14, 4) INT_ADD (register, 0x4c, 4) , (register, 0x8, 4)
(register, 0x14, 4) INT_ADD (register, 0x5c, 4) , (register, 0x14, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0x58, 4)
 ---  CBRANCH (ram, 0x452370, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b3564, 4) COPY (ram, 0x4b3564, 4)
(ram, 0x4b3140, 4) COPY (ram, 0x4b3140, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b3564, 4) COPY (ram, 0x4b3564, 4)
(ram, 0x4b3140, 4) COPY (ram, 0x4b3140, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b3564, 4) COPY (ram, 0x4b3564, 4)
(ram, 0x4b3140, 4) COPY (ram, 0x4b3140, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(register, 0x40, 4) INT_SUB (register, 0x40, 4) , (register, 0x54, 4)
 ---  BRANCH (ram, 0x45235c, 1)
(unique, 0x3300, 2) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0xc, 4) INT_ZEXT (unique, 0x3300, 2)
(unique, 0x100, 4) PTRADD (register, 0x44, 4) , (const, 0x1, 4) , (const, 0x2, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x14, 4) , (register, 0xc, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xe6, 4)
(ram, 0x4b3564, 4) INDIRECT (ram, 0x4b3564, 4) , (const, 0xe6, 4)
(ram, 0x4b3140, 4) INDIRECT (ram, 0x4b3140, 4) , (const, 0xe6, 4)
