Label: 1014
Function: _Unwind_RaiseException
Architecture: mips
Source File: Unknown
Entry Point: 0047c328

High-level P-code:

(register, 0x48, 4) PTRSUB (register, 0x74, 4) , (const, 0xfffffbf0, 4)
 ---  CALL (ram, 0x47bc30, 8) , (register, 0x48, 4) , (unique, 0x10000047, 4) , (register, 0x7c, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x4b, 4)
(stack, 0xfffffffffffff800, 4) INDIRECT (stack, 0xfffffffffffff800, 4) , (const, 0x4b, 4)
(stack, 0xfffffffffffffb0c, 4) INDIRECT (stack, 0xfffffffffffffb0c, 4) , (const, 0x4b, 4)
(stack, 0xfffffffffffffb10, 4) INDIRECT (stack, 0xfffffffffffffb10, 4) , (const, 0x4b, 4)
(stack, 0xfffffffffffffb24, 4) INDIRECT (stack, 0xfffffffffffffb24, 4) , (const, 0x4b, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x4b, 4)
(unique, 0x10000047, 4) PTRSUB (register, 0x74, 4) , (const, 0x0, 4)
(register, 0x40, 4) PTRSUB (register, 0x74, 4) , (const, 0xfffff818, 4)
 ---  CALLIND (unique, 0x10000073, 4) , (register, 0x40, 4) , (register, 0x48, 4) , (const, 0x3d8, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x5e, 4)
(stack, 0xfffffffffffff800, 4) INDIRECT (stack, 0xfffffffffffff800, 4) , (const, 0x5e, 4)
(stack, 0xfffffffffffffb0c, 4) INDIRECT (stack, 0xfffffffffffffb0c, 4) , (const, 0x5e, 4)
(stack, 0xfffffffffffffb10, 4) INDIRECT (stack, 0xfffffffffffffb10, 4) , (const, 0x5e, 4)
(stack, 0xfffffffffffffb24, 4) INDIRECT (stack, 0xfffffffffffffb24, 4) , (const, 0x5e, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x5e, 4)
(unique, 0x10000073, 4) CAST (ram, 0x4b2ec0, 4)
(unique, 0x10000077, 4) PTRSUB (register, 0x74, 4) , (const, 0xfffff438, 4)
(register, 0x4c, 4) CAST (unique, 0x10000077, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(stack, 0xfffffffffffff800, 4) MULTIEQUAL (stack, 0xfffffffffffff800, 4) , (stack, 0xfffffffffffff800, 4)
(stack, 0xfffffffffffffb0c, 4) MULTIEQUAL (stack, 0xfffffffffffffb0c, 4) , (stack, 0xfffffffffffffb0c, 4)
(stack, 0xfffffffffffffb10, 4) MULTIEQUAL (stack, 0xfffffffffffffb10, 4) , (stack, 0xfffffffffffffb10, 4)
(stack, 0xfffffffffffffb24, 4) MULTIEQUAL (stack, 0xfffffffffffffb24, 4) , (stack, 0xfffffffffffffb24, 4)
(ram, 0x4b2ec0, 4) MULTIEQUAL (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4)
(register, 0x8, 4) CALL (ram, 0x47a298, 8) , (register, 0x40, 4) , (register, 0x4c, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x73, 4)
(stack, 0xfffffffffffff800, 4) INDIRECT (stack, 0xfffffffffffff800, 4) , (const, 0x73, 4)
(stack, 0xfffffffffffffb0c, 4) INDIRECT (stack, 0xfffffffffffffb0c, 4) , (const, 0x73, 4)
(stack, 0xfffffffffffffb10, 4) INDIRECT (stack, 0xfffffffffffffb10, 4) , (const, 0x73, 4)
(stack, 0xfffffffffffffb24, 4) INDIRECT (stack, 0xfffffffffffffb24, 4) , (const, 0x73, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x73, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x5, 4)
 ---  CBRANCH (ram, 0x47c4e4, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x47c3f4, 1) , (unique, 0x1200, 1)
(unique, 0x1700, 1) INT_NOTEQUAL (stack, 0xfffffffffffff800, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x47c418, 1) , (unique, 0x1700, 1)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(stack, 0xfffffffffffff800, 4) MULTIEQUAL (stack, 0xfffffffffffff800, 4) , (stack, 0xfffffffffffff800, 4)
(stack, 0xfffffffffffffb0c, 4) MULTIEQUAL (stack, 0xfffffffffffffb0c, 4) , (stack, 0xfffffffffffffb0c, 4)
(stack, 0xfffffffffffffb10, 4) MULTIEQUAL (stack, 0xfffffffffffffb10, 4) , (stack, 0xfffffffffffffb10, 4)
(stack, 0xfffffffffffffb24, 4) MULTIEQUAL (stack, 0xfffffffffffffb24, 4) , (stack, 0xfffffffffffffb24, 4)
(ram, 0x4b2ec0, 4) MULTIEQUAL (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4)
 ---  CALL (ram, 0x47bd80, 8) , (register, 0x40, 4) , (register, 0x4c, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xc6, 4)
(stack, 0xfffffffffffff800, 4) INDIRECT (stack, 0xfffffffffffff800, 4) , (const, 0xc6, 4)
(stack, 0xfffffffffffffb0c, 4) INDIRECT (stack, 0xfffffffffffffb0c, 4) , (const, 0xc6, 4)
(stack, 0xfffffffffffffb10, 4) INDIRECT (stack, 0xfffffffffffffb10, 4) , (const, 0xc6, 4)
(stack, 0xfffffffffffffb24, 4) INDIRECT (stack, 0xfffffffffffffb24, 4) , (const, 0xc6, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0xc6, 4)
 ---  BRANCH (ram, 0x47c3d0, 1)
(register, 0x1c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x10000057, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x1000007f, 4) INT_ADD (unique, 0x1000007b, 4) , (const, 0x4, 4)
(unique, 0x1000007b, 4) CAST (unique, 0x10000057, 4)
(unique, 0x100, 4) CAST (unique, 0x1000007f, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000083, 4)
(unique, 0x1000005f, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x10000083, 4) CAST (unique, 0x1000005f, 4)
(register, 0x8, 4) CALLIND (stack, 0xfffffffffffff800, 4) , (const, 0x1, 4) , (const, 0x1, 4) , (unique, 0x1000003c, 8) , (register, 0x18, 4) , (register, 0x1c, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xe1, 4)
(unique, 0x1000003c, 8) PIECE (register, 0x10, 4) , (register, 0x40, 4)
(stack, 0xfffffffffffff800, 4) INDIRECT (stack, 0xfffffffffffff800, 4) , (const, 0xe1, 4)
(stack, 0xfffffffffffffb0c, 4) INDIRECT (stack, 0xfffffffffffffb0c, 4) , (const, 0xe1, 4)
(stack, 0xfffffffffffffb10, 4) INDIRECT (stack, 0xfffffffffffffb10, 4) , (const, 0xe1, 4)
(stack, 0xfffffffffffffb24, 4) INDIRECT (stack, 0xfffffffffffffb24, 4) , (const, 0xe1, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0xe1, 4)
(unique, 0x1000006f, 4) COPY (ram, 0x4b2ec0, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x6, 4)
 ---  CBRANCH (ram, 0x47c454, 1) , (unique, 0x1200, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x8, 4)
 ---  CBRANCH (ram, 0x47c404, 1) , (unique, 0x1200, 1)
(unique, 0x10000038, 4) INT_SRIGHT (unique, 0x10000087, 4) , (const, 0x1f, 4)
(unique, 0x10000087, 4) CAST (stack, 0xfffffffffffffb24, 4)
(register, 0x8, 4) INT_ADD (unique, 0x1000008b, 4) , (unique, 0x10000038, 4)
(unique, 0x1000008b, 4) CAST (stack, 0xfffffffffffffb0c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x103, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x103, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
 ---  CALLIND (unique, 0x1000008f, 4) , (register, 0x40, 4) , (register, 0x48, 4) , (const, 0x3d8, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x10e, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x10d, 4)
(stack, 0xfffffffffffffb0c, 4) INDIRECT (stack, 0xfffffffffffffb0c, 4) , (const, 0x10e, 4)
(stack, 0xfffffffffffffb10, 4) INDIRECT (stack, 0xfffffffffffffb10, 4) , (const, 0x10e, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x10e, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x10d, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x10, 4)
(unique, 0x1000008f, 4) CAST (unique, 0x1000006f, 4)
(register, 0x8, 4) CALL (ram, 0x47be00, 8) , (register, 0x10, 4) , (register, 0x40, 4) , (unique, 0x10000077, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x11c, 4)
(stack, 0xfffffffffffffb0c, 4) INDIRECT (stack, 0xfffffffffffffb0c, 4) , (const, 0x11c, 4)
(stack, 0xfffffffffffffb10, 4) INDIRECT (stack, 0xfffffffffffffb10, 4) , (const, 0x11c, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x11c, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x7, 4)
(register, 0x8, 4) COPY (const, 0x2, 4)
 ---  CBRANCH (ram, 0x47c3ec, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) CALL (ram, 0x47b05c, 8) , (register, 0x48, 4) , (register, 0x40, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x12e, 4)
(stack, 0xfffffffffffffb0c, 4) INDIRECT (stack, 0xfffffffffffffb0c, 4) , (const, 0x12e, 4)
(stack, 0xfffffffffffffb10, 4) INDIRECT (stack, 0xfffffffffffffb10, 4) , (const, 0x12e, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x12e, 4)
 ---  CALL (ram, 0x47c320, 8) , (stack, 0xfffffffffffffb0c, 4) , (stack, 0xfffffffffffffb10, 4)
(register, 0x8, 4) INDIRECT (register, 0x8, 4) , (const, 0x142, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x142, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x142, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(ram, 0x4b2ec0, 4) MULTIEQUAL (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4)
(register, 0x8, 4) COPY (const, 0x3, 4)
(register, 0x8, 4) COPY (const, 0x3, 4)
(register, 0x8, 4) COPY (const, 0x5, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2ec0, 4) COPY (ram, 0x4b2ec0, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2ec0, 4) COPY (ram, 0x4b2ec0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2ec0, 4) COPY (ram, 0x4b2ec0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b2ec0, 4) COPY (ram, 0x4b2ec0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
