Label: 714
Function: __grouping_iterator_init_none
Architecture: mips
Source File: Unknown
Entry Point: 0045b170

High-level P-code:

 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000005c, 4) , (const, 0x0, 1)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
(unique, 0x1000005c, 4) CAST (unique, 0x100, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 1)
(unique, 0x10000004, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
(unique, 0x10000064, 4) INT_ADD (unique, 0x10000060, 4) , (const, 0x1, 4)
(unique, 0x10000060, 4) CAST (unique, 0x10000004, 4)
(unique, 0x100, 4) CAST (unique, 0x10000064, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 1)
(unique, 0x1000000c, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
(unique, 0x1000006c, 4) INT_ADD (unique, 0x10000068, 4) , (const, 0x2, 4)
(unique, 0x10000068, 4) CAST (unique, 0x1000000c, 4)
(unique, 0x100, 4) CAST (unique, 0x1000006c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 1)
(unique, 0x10000014, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
(unique, 0x10000074, 4) INT_ADD (unique, 0x10000070, 4) , (const, 0x3, 4)
(unique, 0x10000070, 4) CAST (unique, 0x10000014, 4)
(unique, 0x100, 4) CAST (unique, 0x10000074, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000078, 4) , (const, 0x0, 1)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
(unique, 0x10000078, 4) CAST (unique, 0x100, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 1)
(unique, 0x10000020, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
(unique, 0x10000080, 4) INT_ADD (unique, 0x1000007c, 4) , (const, 0x1, 4)
(unique, 0x1000007c, 4) CAST (unique, 0x10000020, 4)
(unique, 0x100, 4) CAST (unique, 0x10000080, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 1)
(unique, 0x10000028, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
(unique, 0x10000088, 4) INT_ADD (unique, 0x10000084, 4) , (const, 0x2, 4)
(unique, 0x10000084, 4) CAST (unique, 0x10000028, 4)
(unique, 0x100, 4) CAST (unique, 0x10000088, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 1)
(unique, 0x10000030, 4) PTRSUB (register, 0x10, 4) , (const, 0xc, 4)
(unique, 0x10000090, 4) INT_ADD (unique, 0x1000008c, 4) , (const, 0x3, 4)
(unique, 0x1000008c, 4) CAST (unique, 0x10000030, 4)
(unique, 0x100, 4) CAST (unique, 0x10000090, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000094, 4) , (const, 0x0, 1)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x10, 4)
(unique, 0x10000094, 4) CAST (unique, 0x100, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 1)
(unique, 0x1000003c, 4) PTRSUB (register, 0x10, 4) , (const, 0x10, 4)
(unique, 0x1000009c, 4) INT_ADD (unique, 0x10000098, 4) , (const, 0x1, 4)
(unique, 0x10000098, 4) CAST (unique, 0x1000003c, 4)
(unique, 0x100, 4) CAST (unique, 0x1000009c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 1)
(unique, 0x10000044, 4) PTRSUB (register, 0x10, 4) , (const, 0x10, 4)
(unique, 0x100000a4, 4) INT_ADD (unique, 0x100000a0, 4) , (const, 0x2, 4)
(unique, 0x100000a0, 4) CAST (unique, 0x10000044, 4)
(unique, 0x100, 4) CAST (unique, 0x100000a4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 1)
(unique, 0x1000004c, 4) PTRSUB (register, 0x10, 4) , (const, 0x10, 4)
(unique, 0x100000ac, 4) INT_ADD (unique, 0x100000a8, 4) , (const, 0x3, 4)
(unique, 0x100000a8, 4) CAST (unique, 0x1000004c, 4)
(unique, 0x100, 4) CAST (unique, 0x100000ac, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000054, 4) , (register, 0x14, 4)
(unique, 0x10000054, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x14, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0xb, 1)
(register, 0xb, 1) COPY (const, 0x0, 1)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
