Label: 990
Function: execute_cfa_program
Architecture: mips
Source File: Unknown
Entry Point: 0047a230

High-level P-code:

(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x1c, 4) , (const, 0x3cc, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0xfffffffc, 4)
 ---  CBRANCH (ram, 0x47a27c, 1) , (unique, 0x1700, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x1c, 4) , (const, 0x3d0, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x47a27c, 1) , (unique, 0x1700, 1)
(unique, 0x10000011, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0xffff9464, 4) , (const, 0x1, 4)
(register, 0x64, 4) CAST (unique, 0x10000011, 4)
 ---  CALLIND (register, 0x64, 4) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x18, 4) , (register, 0x1c, 4)
 ---  RETURN (const, 0x1, 4)
(register, 0x64, 4) MULTIEQUAL (register, 0x64, 4) , (register, 0x64, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x1f, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(unique, 0x1000000d, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0xffff9b14, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x47a274, 1)
(register, 0x64, 4) CAST (unique, 0x1000000d, 4)
