Label: 797
Function: __vasprintf_internal
Architecture: mips
Source File: Unknown
Entry Point: 00464d7c

High-level P-code:

(register, 0x8, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffe8, 4)
(unique, 0x1000002c, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffff00, 4)
(register, 0x4c, 4) PTRSUB (unique, 0x1000002c, 4) , (const, 0x20, 4)
(register, 0x40, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffff00, 4)
(stack, 0xffffffffffffff10, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffff14, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffff18, 4) COPY (const, 0x5, 4)
 ---  CALLIND (unique, 0x1000004a, 4) , (register, 0x40, 4)
(ram, 0x4b32f4, 4) INDIRECT (ram, 0x4b32f4, 4) , (const, 0x4a, 4)
(stack, 0xffffffffffffff00, 4) INDIRECT (unique, 0x10000042, 4) , (const, 0x4a, 4)
(stack, 0xffffffffffffff04, 4) INDIRECT (unique, 0x10000046, 4) , (const, 0x4a, 4)
(stack, 0xffffffffffffff08, 4) INDIRECT (register, 0x8, 4) , (const, 0x4a, 4)
(stack, 0xffffffffffffff10, 4) INDIRECT (stack, 0xffffffffffffff10, 4) , (const, 0x4a, 4)
(stack, 0xffffffffffffff14, 4) INDIRECT (stack, 0xffffffffffffff14, 4) , (const, 0x4a, 4)
(stack, 0xffffffffffffff18, 4) INDIRECT (stack, 0xffffffffffffff18, 4) , (const, 0x4a, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x4a, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x4a, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x4a, 4)
(ram, 0x4b3170, 4) INDIRECT (ram, 0x4b3170, 4) , (const, 0x4a, 4)
(unique, 0x10000042, 4) COPY (register, 0x4c, 4)
(unique, 0x10000046, 4) COPY (register, 0x4c, 4)
(unique, 0x1000004a, 4) CAST (ram, 0x4b32f4, 4)
(register, 0x8, 4) CALL (ram, 0x45b3b0, 8) , (unique, 0x1000004e, 4)
(ram, 0x4b32f4, 4) INDIRECT (ram, 0x4b32f4, 4) , (const, 0x55, 4)
(stack, 0xffffffffffffff00, 4) INDIRECT (stack, 0xffffffffffffff00, 4) , (const, 0x55, 4)
(stack, 0xffffffffffffff04, 4) INDIRECT (stack, 0xffffffffffffff04, 4) , (const, 0x55, 4)
(stack, 0xffffffffffffff08, 4) INDIRECT (stack, 0xffffffffffffff08, 4) , (const, 0x55, 4)
(stack, 0xffffffffffffff10, 4) INDIRECT (stack, 0xffffffffffffff10, 4) , (const, 0x55, 4)
(stack, 0xffffffffffffff14, 4) INDIRECT (stack, 0xffffffffffffff14, 4) , (const, 0x55, 4)
(stack, 0xffffffffffffff18, 4) INDIRECT (stack, 0xffffffffffffff18, 4) , (const, 0x55, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x55, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x55, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x55, 4)
(ram, 0x4b3170, 4) INDIRECT (ram, 0x4b3170, 4) , (const, 0x55, 4)
(unique, 0x1000003e, 4) COPY (stack, 0xffffffffffffff00, 4)
(unique, 0x1000004e, 4) PTRSUB (register, 0x40, 4) , (const, 0x0, 4)
(unique, 0x1600, 1) INT_SLESS (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x464e70, 1) , (unique, 0x1600, 1)
(register, 0x40, 4) INT_SUB (unique, 0x10000056, 4) , (unique, 0x1000005a, 4)
(unique, 0x10000056, 4) CAST (stack, 0xffffffffffffff04, 4)
(unique, 0x1000005a, 4) CAST (stack, 0xffffffffffffff00, 4)
(unique, 0x1200, 1) INT_EQUAL (stack, 0xffffffffffffff00, 4) , (register, 0x4c, 4)
(register, 0x14, 4) INT_ADD (register, 0x40, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x464eac, 1) , (unique, 0x1200, 1)
(unique, 0x1000006e, 4) CALLIND (unique, 0x1000006a, 4) , (stack, 0xffffffffffffff00, 4)
(ram, 0x4b32f4, 4) INDIRECT (ram, 0x4b32f4, 4) , (const, 0x74, 4)
(stack, 0xffffffffffffff00, 4) INDIRECT (stack, 0xffffffffffffff00, 4) , (const, 0x74, 4)
(stack, 0xffffffffffffff04, 4) INDIRECT (stack, 0xffffffffffffff04, 4) , (const, 0x74, 4)
(stack, 0xffffffffffffff08, 4) INDIRECT (stack, 0xffffffffffffff08, 4) , (const, 0x74, 4)
(stack, 0xffffffffffffff10, 4) INDIRECT (stack, 0xffffffffffffff10, 4) , (const, 0x74, 4)
(stack, 0xffffffffffffff14, 4) INDIRECT (stack, 0xffffffffffffff14, 4) , (const, 0x74, 4)
(stack, 0xffffffffffffff18, 4) INDIRECT (stack, 0xffffffffffffff18, 4) , (const, 0x74, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x74, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x74, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x74, 4)
(ram, 0x4b3170, 4) INDIRECT (ram, 0x4b3170, 4) , (const, 0x74, 4)
(unique, 0x1000006a, 4) CAST (ram, 0x4b3170, 4)
(register, 0x8, 4) CAST (unique, 0x1000006e, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x464ee0, 1) , (unique, 0x1200, 1)
(register, 0x40, 4) PTRADD (register, 0x10, 4) , (register, 0x40, 4) , (const, 0x1, 4)
(register, 0x10, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b32f4, 4) MULTIEQUAL (ram, 0x4b32f4, 4) , (ram, 0x4b32f4, 4)
(ram, 0x4b2ec0, 4) MULTIEQUAL (ram, 0x4b2ec0, 4) , (ram, 0x4b2ec0, 4)
(ram, 0x4b2ed4, 4) MULTIEQUAL (ram, 0x4b2ed4, 4) , (ram, 0x4b2ed4, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b3170, 4) MULTIEQUAL (ram, 0x4b3170, 4) , (ram, 0x4b3170, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x40, 4) , (const, 0x0, 1)
(ram, 0x4b32f4, 4) INDIRECT (ram, 0x4b32f4, 4) , (const, 0x80, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x80, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x80, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x80, 4)
(ram, 0x4b3170, 4) INDIRECT (ram, 0x4b3170, 4) , (const, 0x80, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x10, 4) , (register, 0x10, 4)
(ram, 0x4b32f4, 4) INDIRECT (ram, 0x4b32f4, 4) , (const, 0x84, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0x84, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0x84, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x84, 4)
(ram, 0x4b3170, 4) INDIRECT (ram, 0x4b3170, 4) , (const, 0x84, 4)
(ram, 0x4b32f4, 4) COPY (ram, 0x4b32f4, 4)
(ram, 0x4b2ec0, 4) COPY (ram, 0x4b2ec0, 4)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b3170, 4) COPY (ram, 0x4b3170, 4)
(register, 0x8, 4) COPY (register, 0x8, 4)
(register, 0x8, 4) COPY (register, 0x8, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b32f4, 4) COPY (ram, 0x4b32f4, 4)
(ram, 0x4b2ec0, 4) COPY (ram, 0x4b2ec0, 4)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b3170, 4) COPY (ram, 0x4b3170, 4)
(ram, 0x4b32f4, 4) COPY (ram, 0x4b32f4, 4)
(ram, 0x4b2ec0, 4) COPY (ram, 0x4b2ec0, 4)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b3170, 4) COPY (ram, 0x4b3170, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b32f4, 4) COPY (ram, 0x4b32f4, 4)
(ram, 0x4b2ec0, 4) COPY (ram, 0x4b2ec0, 4)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b3170, 4) COPY (ram, 0x4b3170, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b32f4, 4) COPY (ram, 0x4b32f4, 4)
(ram, 0x4b2ec0, 4) COPY (ram, 0x4b2ec0, 4)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b3170, 4) COPY (ram, 0x4b3170, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (stack, 0xffffffffffffff00, 4) , (register, 0x4c, 4)
 ---  CBRANCH (ram, 0x464e4c, 1) , (unique, 0x1200, 1)
 ---  CALLIND (unique, 0x10000052, 4) , (stack, 0xffffffffffffff00, 4)
(ram, 0x4b32f4, 4) INDIRECT (ram, 0x4b32f4, 4) , (const, 0xe5, 4)
(stack, 0xffffffffffffff00, 4) INDIRECT (stack, 0xffffffffffffff00, 4) , (const, 0xe5, 4)
(stack, 0xffffffffffffff04, 4) INDIRECT (stack, 0xffffffffffffff04, 4) , (const, 0xe5, 4)
(stack, 0xffffffffffffff08, 4) INDIRECT (stack, 0xffffffffffffff08, 4) , (const, 0xe5, 4)
(stack, 0xffffffffffffff10, 4) INDIRECT (stack, 0xffffffffffffff10, 4) , (const, 0xe5, 4)
(stack, 0xffffffffffffff14, 4) INDIRECT (stack, 0xffffffffffffff14, 4) , (const, 0xe5, 4)
(stack, 0xffffffffffffff18, 4) INDIRECT (stack, 0xffffffffffffff18, 4) , (const, 0xe5, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0xe5, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xe5, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0xe5, 4)
(ram, 0x4b3170, 4) INDIRECT (ram, 0x4b3170, 4) , (const, 0xe5, 4)
(unique, 0x10000052, 4) CAST (ram, 0x4b2ee8, 4)
(register, 0x8, 4) COPY (register, 0x8, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b32f4, 4) COPY (ram, 0x4b32f4, 4)
(ram, 0x4b2ec0, 4) COPY (ram, 0x4b2ec0, 4)
(ram, 0x4b2ed4, 4) COPY (ram, 0x4b2ed4, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b3170, 4) COPY (ram, 0x4b3170, 4)
(register, 0x8, 4) CALLIND (unique, 0x1000005e, 4) , (register, 0x14, 4)
(ram, 0x4b32f4, 4) INDIRECT (ram, 0x4b32f4, 4) , (const, 0xc1, 4)
(stack, 0xffffffffffffff00, 4) INDIRECT (stack, 0xffffffffffffff00, 4) , (const, 0xc1, 4)
(stack, 0xffffffffffffff04, 4) INDIRECT (stack, 0xffffffffffffff04, 4) , (const, 0xc1, 4)
(stack, 0xffffffffffffff08, 4) INDIRECT (stack, 0xffffffffffffff08, 4) , (const, 0xc1, 4)
(stack, 0xffffffffffffff10, 4) INDIRECT (stack, 0xffffffffffffff10, 4) , (const, 0xc1, 4)
(stack, 0xffffffffffffff14, 4) INDIRECT (stack, 0xffffffffffffff14, 4) , (const, 0xc1, 4)
(stack, 0xffffffffffffff18, 4) INDIRECT (stack, 0xffffffffffffff18, 4) , (const, 0xc1, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0xc1, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xc1, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0xc1, 4)
(ram, 0x4b3170, 4) INDIRECT (ram, 0x4b3170, 4) , (const, 0xc1, 4)
(unique, 0x1000005e, 4) CAST (ram, 0x4b2ed4, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x464ef0, 1) , (unique, 0x1200, 1)
(unique, 0x10000066, 4) CALLIND (unique, 0x10000062, 4) , (register, 0x8, 4) , (unique, 0x1000003e, 4) , (register, 0x40, 4)
(ram, 0x4b32f4, 4) INDIRECT (ram, 0x4b32f4, 4) , (const, 0xd5, 4)
(stack, 0xffffffffffffff00, 4) INDIRECT (stack, 0xffffffffffffff00, 4) , (const, 0xd5, 4)
(stack, 0xffffffffffffff04, 4) INDIRECT (stack, 0xffffffffffffff04, 4) , (const, 0xd5, 4)
(stack, 0xffffffffffffff08, 4) INDIRECT (stack, 0xffffffffffffff08, 4) , (const, 0xd5, 4)
(stack, 0xffffffffffffff10, 4) INDIRECT (stack, 0xffffffffffffff10, 4) , (const, 0xd5, 4)
(stack, 0xffffffffffffff14, 4) INDIRECT (stack, 0xffffffffffffff14, 4) , (const, 0xd5, 4)
(stack, 0xffffffffffffff18, 4) INDIRECT (stack, 0xffffffffffffff18, 4) , (const, 0xd5, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0xd5, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xd5, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0xd5, 4)
(ram, 0x4b3170, 4) INDIRECT (ram, 0x4b3170, 4) , (const, 0xd5, 4)
(unique, 0x10000062, 4) CAST (ram, 0x4b2ec0, 4)
(register, 0x8, 4) CAST (unique, 0x10000066, 4)
 ---  BRANCH (ram, 0x464e40, 1)
 ---  CALLIND (unique, 0x10000072, 4) , (stack, 0xffffffffffffff00, 4)
(ram, 0x4b32f4, 4) INDIRECT (ram, 0x4b32f4, 4) , (const, 0xb3, 4)
(stack, 0xffffffffffffff00, 4) INDIRECT (stack, 0xffffffffffffff00, 4) , (const, 0xb3, 4)
(stack, 0xffffffffffffff04, 4) INDIRECT (stack, 0xffffffffffffff04, 4) , (const, 0xb3, 4)
(stack, 0xffffffffffffff08, 4) INDIRECT (stack, 0xffffffffffffff08, 4) , (const, 0xb3, 4)
(stack, 0xffffffffffffff10, 4) INDIRECT (stack, 0xffffffffffffff10, 4) , (const, 0xb3, 4)
(stack, 0xffffffffffffff14, 4) INDIRECT (stack, 0xffffffffffffff14, 4) , (const, 0xb3, 4)
(stack, 0xffffffffffffff18, 4) INDIRECT (stack, 0xffffffffffffff18, 4) , (const, 0xb3, 4)
(ram, 0x4b2ec0, 4) INDIRECT (ram, 0x4b2ec0, 4) , (const, 0xb3, 4)
(ram, 0x4b2ed4, 4) INDIRECT (ram, 0x4b2ed4, 4) , (const, 0xb3, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0xb3, 4)
(ram, 0x4b3170, 4) INDIRECT (ram, 0x4b3170, 4) , (const, 0xb3, 4)
(unique, 0x10000072, 4) CAST (ram, 0x4b2ee8, 4)
