Label: 517
Function: __libc_scratch_buffer_set_array_size
Architecture: mips
Source File: Unknown
Entry Point: 00437530

High-level P-code:

(register, 0x3004, 4) INT_MULT (register, 0x14, 4) , (register, 0x18, 4)
(register, 0x8, 4) INT_OR (register, 0x14, 4) , (register, 0x18, 4)
(register, 0x8, 4) INT_RIGHT (register, 0x8, 4) , (const, 0x10, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4375a8, 1) , (unique, 0x1200, 1)
(unique, 0x1700, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x437590, 1) , (unique, 0x1700, 1)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0xb, 1)
(register, 0xb, 1) COPY (const, 0x1, 1)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(register, 0xb, 1) COPY (const, 0x1, 1)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0xb, 1)
(unique, 0x1700, 1) INT_EQUAL (register, 0x14, 4) , (const, 0x0, 4)
(register, 0x3004, 4) INT_DIV (register, 0x3004, 4) , (register, 0x14, 4)
 ---  CBRANCH (ram, 0x43759c, 1) , (unique, 0x1700, 1)
 ---  CALLOTHER (const, 0x1, 4) , (const, 0x1c00, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (register, 0x3004, 4) , (register, 0x18, 4)
 ---  CBRANCH (ram, 0x437608, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
(unique, 0x5380, 1) INT_LESS (register, 0x8, 4) , (register, 0x3004, 4)
 ---  CBRANCH (ram, 0x437574, 1) , (unique, 0x5380, 1)
(register, 0x48, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000025, 4)
(unique, 0x10000025, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (unique, 0x10000051, 4) , (register, 0x48, 4)
 ---  CBRANCH (ram, 0x4375e4, 1) , (unique, 0x1200, 1)
(unique, 0x10000051, 4) CAST (register, 0x10, 4)
 ---  CALL (ram, 0x41a318, 8) , (register, 0x10, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x5a, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x5a, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
(register, 0x8, 4) CALL (ram, 0x4198a0, 8) , (register, 0x3004, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x65, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x65, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x43766c, 1) , (unique, 0x1200, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000029, 4) , (register, 0x8, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x6b, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x6b, 4)
(unique, 0x10000029, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x3004, 4)
 ---  BRANCH (ram, 0x437574, 1)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x6f, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x6f, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000031, 4)
(unique, 0x10000031, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x44, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (unique, 0x10000049, 4) , (register, 0x44, 4)
 ---  CBRANCH (ram, 0x437630, 1) , (unique, 0x1200, 1)
(unique, 0x10000049, 4) CAST (register, 0x10, 4)
 ---  CALL (ram, 0x41a318, 8) , (register, 0x10, 4)
(register, 0x3274, 4) INDIRECT (register, 0x3274, 4) , (const, 0x9f, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x9f, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x9f, 4)
(register, 0x3274, 4) MULTIEQUAL (register, 0x3274, 4) , (register, 0x3274, 4)
(ram, 0x4b2ee8, 4) MULTIEQUAL (ram, 0x4b2ee8, 4) , (ram, 0x4b2ee8, 4)
(ram, 0x4b397c, 4) MULTIEQUAL (ram, 0x4b397c, 4) , (ram, 0x4b397c, 4)
(register, 0xc, 4) CALLOTHER (const, 0x26, 4) , (register, 0x3274, 4)
(unique, 0x1000004d, 4) PTRADD (ram, 0x4b397c, 4) , (register, 0xc, 4) , (const, 0x1, 4)
(register, 0x8, 4) CAST (unique, 0x1000004d, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x400, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0xae, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0xae, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000003d, 4) , (register, 0x44, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0xb3, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0xb3, 4)
(unique, 0x1000003d, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x8, 4) , (const, 0xc, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0xb7, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0xb7, 4)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0xb, 1)
(register, 0xb, 1) COPY (const, 0x0, 1)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
(register, 0xb, 1) COPY (const, 0x0, 1)
(ram, 0x4b2ee8, 4) COPY (ram, 0x4b2ee8, 4)
(ram, 0x4b397c, 4) COPY (ram, 0x4b397c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0xb, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x400, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x75, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x75, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000045, 4) , (register, 0x48, 4)
(ram, 0x4b2ee8, 4) INDIRECT (ram, 0x4b2ee8, 4) , (const, 0x79, 4)
(ram, 0x4b397c, 4) INDIRECT (ram, 0x4b397c, 4) , (const, 0x79, 4)
(unique, 0x10000045, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
