Label: 1067
Function: ___pthread_cond_timedwait
Architecture: mips
Source File: Unknown
Entry Point: 00481e78

High-level P-code:

(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000005, 4)
(unique, 0x10000005, 4) PTRSUB (register, 0x18, 4) , (const, 0x0, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x100, 4) PTRSUB (register, 0x18, 4) , (const, 0x4, 4)
(register, 0x1c, 4) INT_SRIGHT (register, 0x8, 4) , (const, 0x1f, 4)
(stack, 0xfffffffffffffff0, 4) COPY (const, 0x0, 4)
(register, 0x8, 4) CALL (ram, 0x4819b0, 8) , (unique, 0x10000011, 4) , (unique, 0x10000015, 4) , (register, 0x18, 4)
(ram, 0x4b38a4, 4) INDIRECT (ram, 0x4b38a4, 4) , (const, 0x2b, 4)
(stack, 0xffffffffffffffe8, 4) INDIRECT (register, 0x1c, 4) , (const, 0x2b, 4)
(stack, 0xffffffffffffffec, 4) INDIRECT (register, 0x8, 4) , (const, 0x2b, 4)
(stack, 0xfffffffffffffff0, 4) INDIRECT (stack, 0xfffffffffffffff0, 4) , (const, 0x2b, 4)
(stack, 0xfffffffffffffff4, 4) INDIRECT (register, 0xc, 4) , (const, 0x2b, 4)
(register, 0x18, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffe8, 4)
(unique, 0x10000011, 4) CAST (register, 0x10, 4)
(unique, 0x10000015, 4) CAST (register, 0x14, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b38a4, 4) COPY (ram, 0x4b38a4, 4)
