Label: 348
Function: __tunables_print
Architecture: mips
Source File: Unknown
Entry Point: 00424128

High-level P-code:

(unique, 0x10000034, 4) COPY (ram, 0x4b2eb8, 4)
(register, 0x40, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x9c8, 4) , (const, 0x1, 4)
(register, 0x48, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x1758, 4) , (const, 0x1, 4)
(register, 0x4c, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x5114, 4) , (const, 0x1, 4)
(register, 0x54, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x5154, 4) , (const, 0x1, 4)
(register, 0x50, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x5134, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x4241c0, 1)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x44, 4) , (const, 0x1, 4)
(register, 0x1c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000050, 4)
(unique, 0x10000050, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x3c, 4) , (const, 0x1, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000054, 4)
(unique, 0x10000054, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x54, 4) , (const, 0x1, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000058, 4)
(unique, 0x10000058, 4) CAST (unique, 0x100, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x424274, 1) , (unique, 0x1700, 1)
(register, 0x10, 4) PTRADD (unique, 0x10000034, 4) , (const, 0x511c, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x444150, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x18, 4) , (register, 0x1c, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xbb, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xbb, 4)
(ram, 0x4b31a4, 4) INDIRECT (ram, 0x4b31a4, 4) , (const, 0xbb, 4)
(unique, 0x10000021, 1) INT_NOTEQUAL (unique, 0x10000022, 4) , (register, 0x48, 4)
 ---  CBRANCH (ram, 0x424224, 1) , (unique, 0x10000021, 1)
(unique, 0x10000022, 4) PTRADD (register, 0x40, 4) , (const, 0x70, 4) , (const, 0x1, 4)
(unique, 0x10000026, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4) , (ram, 0x4b2e98, 4)
(unique, 0x1000002a, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4) , (ram, 0x4b2eb8, 4)
(unique, 0x1000002e, 4) MULTIEQUAL (ram, 0x4b31a4, 4) , (ram, 0x4b31a4, 4) , (ram, 0x4b31a4, 4) , (ram, 0x4b31a4, 4) , (ram, 0x4b31a4, 4)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x30, 4) , (const, 0x1, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000038, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (unique, 0x10000022, 4)
(ram, 0x4b2e98, 4) MULTIEQUAL (ram, 0x4b2e98, 4) , (unique, 0x10000026, 4)
(ram, 0x4b2eb8, 4) MULTIEQUAL (ram, 0x4b2eb8, 4) , (unique, 0x1000002a, 4)
(ram, 0x4b31a4, 4) MULTIEQUAL (ram, 0x4b31a4, 4) , (unique, 0x1000002e, 4)
(unique, 0x10000038, 4) CAST (unique, 0x100, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0xc, 4) , (const, 0x3, 4)
 ---  CBRANCH (ram, 0x4241e0, 1) , (unique, 0x1700, 1)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x50, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000003c, 4)
(unique, 0x1000003c, 4) CAST (unique, 0x100, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x424288, 1) , (unique, 0x1200, 1)
 ---  CALL (ram, 0x444150, 8) , (register, 0x4c, 4) , (register, 0x40, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x60, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x60, 4)
(ram, 0x4b31a4, 4) INDIRECT (ram, 0x4b31a4, 4) , (const, 0x60, 4)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x30, 4) , (const, 0x1, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000040, 4)
(unique, 0x10000040, 4) CAST (unique, 0x100, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x2, 4)
(unique, 0x5280, 1) INT_LESS (register, 0x8, 4) , (const, 0x3, 4)
 ---  CBRANCH (ram, 0x424250, 1) , (unique, 0x1200, 1)
(register, 0x10, 4) PTRADD (unique, 0x10000034, 4) , (const, 0x5174, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x424194, 1) , (unique, 0x5280, 1)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x50, 4) , (const, 0x1, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000005c, 4)
(unique, 0x1000005c, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x54, 4) , (const, 0x1, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000060, 4)
(unique, 0x10000060, 4) CAST (unique, 0x100, 4)
 ---  CALL (ram, 0x444150, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x18, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x78, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0x78, 4)
(ram, 0x4b31a4, 4) INDIRECT (ram, 0x4b31a4, 4) , (const, 0x78, 4)
(ram, 0x4b2e98, 4) COPY (unique, 0x10000026, 4)
(ram, 0x4b2eb8, 4) COPY (unique, 0x1000002a, 4)
(ram, 0x4b31a4, 4) COPY (unique, 0x1000002e, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2eb8, 4) COPY (ram, 0x4b2eb8, 4)
(ram, 0x4b31a4, 4) COPY (ram, 0x4b31a4, 4)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x44, 4) , (const, 0x1, 4)
(register, 0x1c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000044, 4)
(unique, 0x10000044, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x3c, 4) , (const, 0x1, 4)
(register, 0x18, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000048, 4)
(unique, 0x10000048, 4) CAST (unique, 0x100, 4)
(unique, 0x100, 4) PTRADD (register, 0x40, 4) , (const, 0x54, 4) , (const, 0x1, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000004c, 4)
(unique, 0x1000004c, 4) CAST (unique, 0x100, 4)
 ---  CALL (ram, 0x444150, 8) , (register, 0x54, 4) , (register, 0x14, 4) , (register, 0x18, 4) , (register, 0x1c, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xdb, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xdb, 4)
(ram, 0x4b31a4, 4) INDIRECT (ram, 0x4b31a4, 4) , (const, 0xdb, 4)
 ---  BRANCH (ram, 0x4241b8, 1)
 ---  CALL (ram, 0x444150, 8) , (register, 0x50, 4) , (register, 0x14, 4) , (register, 0x18, 4) , (register, 0x1c, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xc5, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xc5, 4)
(ram, 0x4b31a4, 4) INDIRECT (ram, 0x4b31a4, 4) , (const, 0xc5, 4)
 ---  BRANCH (ram, 0x4241b8, 1)
(register, 0x10, 4) PTRADD (ram, 0x4b2eb8, 4) , (const, 0x510c, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x444150, 8) , (register, 0x10, 4) , (register, 0x40, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0xe8, 4)
(ram, 0x4b2eb8, 4) INDIRECT (ram, 0x4b2eb8, 4) , (const, 0xe8, 4)
(ram, 0x4b31a4, 4) INDIRECT (ram, 0x4b31a4, 4) , (const, 0xe8, 4)
 ---  BRANCH (ram, 0x4241b8, 1)
