Label: 856
Function: do_dlvsym
Architecture: mips
Source File: Unknown
Entry Point: 00468de8

High-level P-code:

(unique, 0x10000005, 4) COPY (ram, 0x4b31f0, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
(register, 0x8, 4) INT_ADD (unique, 0x10000009, 4) , (const, 0x10, 4)
(unique, 0x10000009, 4) CAST (register, 0x10, 4)
(unique, 0x10000011, 4) INT_ADD (unique, 0x1000000d, 4) , (const, 0x4, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1000000d, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x10000011, 4)
(register, 0x18, 4) INT_ADD (unique, 0x10000015, 4) , (const, 0xc, 4)
(unique, 0x10000015, 4) CAST (register, 0x10, 4)
(unique, 0x1000001d, 4) INT_ADD (unique, 0x10000019, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (const, 0x0, 4)
(ram, 0x4b31f0, 4) INDIRECT (ram, 0x4b31f0, 4) , (const, 0x22, 4)
(unique, 0x10000019, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x1000001d, 4)
(register, 0x1c, 4) INT_ADD (register, 0x14, 4) , (const, 0x2c0, 4)
(register, 0x8, 4) CALLIND (unique, 0x10000021, 4) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x18, 4) , (register, 0x1c, 4) , (register, 0x8, 4) , (const, 0x0, 4) , (const, 0x0, 4) , (const, 0x0, 4)
(ram, 0x4b31f0, 4) INDIRECT (ram, 0x4b31f0, 4) , (const, 0x3a, 4)
(unique, 0x10000021, 4) CAST (unique, 0x10000005, 4)
(unique, 0x10000029, 4) INT_ADD (unique, 0x10000025, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100, 4) , (register, 0x8, 4)
(ram, 0x4b31f0, 4) INDIRECT (ram, 0x4b31f0, 4) , (const, 0x42, 4)
(unique, 0x10000025, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x10000029, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b31f0, 4) COPY (ram, 0x4b31f0, 4)
