Label: 46
Function: free_opts
Architecture: mips
Source File: Unknown
Entry Point: 004082fc

High-level P-code:

(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x10, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4083c0, 1) , (unique, 0x1200, 1)
(stack, 0xfffffffffffffff0, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x408394, 1)
(register, 0x8, 4) INT_MULT (stack, 0xfffffffffffffff0, 4) , (const, 0x8, 4)
(unique, 0x10000010, 4) INT_ADD (unique, 0x1000000c, 4) , (register, 0x8, 4)
(unique, 0x1000000c, 4) CAST (register, 0x10, 4)
(register, 0x8, 4) CAST (unique, 0x10000010, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(unique, 0x1200, 1) INT_NOTEQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x408384, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) INT_MULT (stack, 0xfffffffffffffff0, 4) , (const, 0x8, 4)
(unique, 0x10000018, 4) INT_ADD (unique, 0x10000014, 4) , (register, 0x8, 4)
(unique, 0x10000014, 4) CAST (register, 0x10, 4)
(register, 0x8, 4) CAST (unique, 0x10000018, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
 ---  CALL (ram, 0x400450, 8) , (register, 0x8, 4)
(register, 0x8, 4) INT_ADD (stack, 0xfffffffffffffff0, 4) , (const, 0x1, 4)
(stack, 0xfffffffffffffff0, 4) MULTIEQUAL (stack, 0xfffffffffffffff0, 4) , (register, 0x8, 4)
(unique, 0x5080, 1) INT_SLESS (stack, 0xfffffffffffffff0, 4) , (register, 0x14, 4)
 ---  CBRANCH (ram, 0x408330, 1) , (unique, 0x5080, 1)
 ---  CALL (ram, 0x400450, 8) , (register, 0x10, 4)
 ---  BRANCH (ram, 0x4083c4, 1)
 ---  RETURN (const, 0x0, 4)
