Label: 92
Function: util_memsearch
Architecture: mips
Source File: Unknown
Entry Point: 004115b0

High-level P-code:

(stack, 0xfffffffffffffff4, 4) COPY (const, 0x0, 4)
(unique, 0x5080, 1) INT_SLESSEQUAL (register, 0x1c, 4) , (register, 0x14, 4)
 ---  CBRANCH (ram, 0x4115f4, 1) , (unique, 0x5080, 1)
(stack, 0xfffffffffffffff0, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x411680, 1)
(unique, 0x10000001, 4) INT_ADD (register, 0x10, 4) , (stack, 0xfffffffffffffff0, 4)
(register, 0x8, 4) CAST (unique, 0x10000001, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(unique, 0x10000005, 4) INT_ADD (register, 0x18, 4) , (stack, 0xfffffffffffffff4, 4)
(register, 0x8, 4) CAST (unique, 0x10000005, 4)
(unique, 0x2d00, 1) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(unique, 0x1700, 1) INT_EQUAL (unique, 0x2d00, 1) , (unique, 0x2d00, 1)
 ---  CBRANCH (ram, 0x41166c, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) INT_ADD (stack, 0xfffffffffffffff4, 4) , (const, 0x1, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (register, 0x1c, 4)
 ---  CBRANCH (ram, 0x411670, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) INT_ADD (stack, 0xfffffffffffffff0, 4) , (const, 0x1, 4)
(stack, 0xfffffffffffffff4, 4) COPY (const, 0x0, 4)
(stack, 0xfffffffffffffff4, 4) MULTIEQUAL (register, 0x8, 4) , (stack, 0xfffffffffffffff4, 4)
(register, 0x8, 4) INT_ADD (stack, 0xfffffffffffffff0, 4) , (const, 0x1, 4)
(stack, 0xfffffffffffffff0, 4) MULTIEQUAL (stack, 0xfffffffffffffff0, 4) , (register, 0x8, 4)
(stack, 0xfffffffffffffff4, 4) MULTIEQUAL (stack, 0xfffffffffffffff4, 4) , (stack, 0xfffffffffffffff4, 4)
(unique, 0x5080, 1) INT_SLESS (stack, 0xfffffffffffffff0, 4) , (register, 0x14, 4)
 ---  CBRANCH (ram, 0x411600, 1) , (unique, 0x5080, 1)
(register, 0x8, 4) COPY (const, 0xffffffff, 4)
(register, 0x8, 4) COPY (register, 0x8, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
