Label: 712
Function: ___asprintf
Architecture: mips
Source File: Unknown
Entry Point: 0045b090

High-level P-code:

(register, 0x8, 4) PTRSUB (register, 0x74, 4) , (const, 0x8, 4)
(register, 0x8, 4) CALL (ram, 0x464d7c, 8) , (register, 0x10, 4) , (register, 0x14, 4) , (register, 0x8, 4) , (const, 0x0, 4)
(ram, 0x4b3668, 4) INDIRECT (ram, 0x4b3668, 4) , (const, 0x20, 4)
(stack, 0x8, 4) INDIRECT (unique, 0x10000009, 4) , (const, 0x20, 4)
(stack, 0xc, 4) INDIRECT (unique, 0x1000000d, 4) , (const, 0x20, 4)
(unique, 0x10000009, 4) COPY (register, 0x18, 4)
(unique, 0x1000000d, 4) COPY (register, 0x1c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3668, 4) COPY (ram, 0x4b3668, 4)
