Label: 1025
Function: get_cie_encoding
Architecture: mips
Source File: Unknown
Entry Point: 0047ce54

High-level P-code:

(register, 0x44, 4) PTRSUB (register, 0x10, 4) , (const, 0x9, 4)
(register, 0x8, 4) CALLIND (unique, 0x1000003c, 4) , (register, 0x44, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x2d, 4)
(unique, 0x1000003c, 4) CAST (ram, 0x4b2ebc, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x28, 4) INT_ZEXT (unique, 0x2f00, 1)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x8, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x1, 4)
(register, 0x10, 4) PTRADD (register, 0x44, 4) , (register, 0x8, 4) , (const, 0x1, 4)
(unique, 0x5280, 1) INT_LESS (const, 0x3, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x47ced4, 1) , (unique, 0x5280, 1)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (unique, 0x2f00, 1) , (const, 0x4, 1)
 ---  CBRANCH (ram, 0x47cee4, 1) , (unique, 0x1700, 1)
(unique, 0x100, 4) PTRADD (register, 0x10, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (unique, 0x2f00, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x47cee4, 1) , (unique, 0x1700, 1)
(register, 0x10, 4) PTRADD (register, 0x10, 4) , (const, 0x2, 4) , (const, 0x1, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)
(unique, 0x100, 4) PTRSUB (register, 0x10, 4) , (const, 0x9, 4)
(unique, 0x1200, 1) INT_EQUAL (unique, 0x2f00, 1) , (const, 0x7a, 1)
(register, 0x8, 4) COPY (const, 0x0, 4)
 ---  CBRANCH (ram, 0x47cf04, 1) , (unique, 0x1200, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
(register, 0x8, 4) COPY (const, 0x0, 4)
(register, 0x8, 4) COPY (const, 0xff, 4)
(register, 0x8, 4) COPY (const, 0xff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b2ebc, 4) COPY (ram, 0x4b2ebc, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(register, 0x24, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffdc, 4)
(register, 0x8, 4) CALL (ram, 0x47ca40, 8) , (register, 0x10, 4) , (register, 0x24, 4)
(register, 0x24, 4) INDIRECT (register, 0x24, 4) , (const, 0x7f, 4)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0x7f, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x7f, 4)
(register, 0x8, 4) CALL (ram, 0x47ca78, 8) , (register, 0x8, 4) , (register, 0x14, 4)
(register, 0x24, 4) INDIRECT (register, 0x24, 4) , (const, 0x8c, 4)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0x8c, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x8c, 4)
(register, 0x14, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffd8, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x47cf90, 1) , (unique, 0x1700, 1)
(register, 0x10, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x8, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
(register, 0x8, 4) CALL (ram, 0x47ca40, 8) , (register, 0x10, 4) , (register, 0x24, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0x96, 4)
(register, 0x40, 4) PTRSUB (register, 0x10, 4) , (const, 0xa, 4)
(register, 0x50, 4) PTRSUB (register, 0x74, 4) , (const, 0xffffffe0, 4)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (register, 0x40, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (unique, 0x2f00, 1) , (const, 0x52, 1)
 ---  CBRANCH (ram, 0x47cfa0, 1) , (unique, 0x1700, 1)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(register, 0x8, 4) INT_ZEXT (unique, 0x2f00, 1)
 ---  BRANCH (ram, 0x47cee4, 1)
(register, 0x8, 4) CALL (ram, 0x47ca40, 8) , (register, 0x8, 4) , (register, 0x24, 4)
(register, 0x24, 4) INDIRECT (register, 0x24, 4) , (const, 0xcd, 4)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0xcd, 4)
 ---  BRANCH (ram, 0x47cf4c, 1)
(unique, 0x1700, 1) INT_EQUAL (unique, 0x2f00, 1) , (const, 0x50, 1)
 ---  CBRANCH (ram, 0x47cfcc, 1) , (unique, 0x1700, 1)
(unique, 0x2f00, 1) LOAD (const, 0x1a1, 4) , (register, 0x8, 4)
(register, 0x18, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(register, 0x8, 4) CALL (ram, 0x47ccfc, 8) , (register, 0x13, 1) , (const, 0x0, 4) , (register, 0x18, 4) , (register, 0x50, 4)
(register, 0x13, 1) INT_AND (unique, 0x2f00, 1) , (const, 0x7f, 1)
(ram, 0x4b2ebc, 4) INDIRECT (ram, 0x4b2ebc, 4) , (const, 0xbf, 4)
(register, 0x40, 4) PTRADD (register, 0x40, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x47cf74, 1)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b2ebc, 4) MULTIEQUAL (ram, 0x4b2ebc, 4) , (ram, 0x4b2ebc, 4)
(unique, 0x1700, 1) INT_NOTEQUAL (unique, 0x2f00, 1) , (const, 0x4c, 1)
 ---  CBRANCH (ram, 0x47cfdc, 1) , (unique, 0x1700, 1)
(register, 0x8, 4) PTRADD (register, 0x8, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x47cfc4, 1)
(unique, 0x1200, 1) INT_NOTEQUAL (unique, 0x2f00, 1) , (const, 0x42, 1)
 ---  CBRANCH (ram, 0x47cfd4, 1) , (unique, 0x1200, 1)
