Label: 686
Function: transcmp
Architecture: mips
Source File: Unknown
Entry Point: 004546b0

High-level P-code:

(unique, 0x1000001a, 4) INT_ADD (unique, 0x10000016, 4) , (const, 0x10, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x10000016, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x1000001a, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x45477c, 1) , (unique, 0x1200, 1)
(unique, 0x1000002a, 4) INT_ADD (unique, 0x10000026, 4) , (const, 0x1c, 4)
(unique, 0x10000026, 4) CAST (register, 0x10, 4)
(register, 0x10, 4) CAST (unique, 0x1000002a, 4)
(unique, 0x10000032, 4) INT_ADD (unique, 0x1000002e, 4) , (const, 0x10, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(register, 0x10, 4) MULTIEQUAL (register, 0x10, 4) , (register, 0x10, 4)
(unique, 0x1000002e, 4) CAST (register, 0x14, 4)
(unique, 0x100, 4) CAST (unique, 0x10000032, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x454770, 1) , (unique, 0x1200, 1)
(unique, 0x10000042, 4) INT_ADD (unique, 0x1000003e, 4) , (const, 0x1c, 4)
(unique, 0x1000003e, 4) CAST (register, 0x14, 4)
(register, 0x14, 4) CAST (unique, 0x10000042, 4)
(register, 0x14, 4) MULTIEQUAL (register, 0x14, 4) , (register, 0x14, 4)
(register, 0x8, 4) CALL (ram, 0x437ca0, 8) , (register, 0x10, 4) , (register, 0x14, 4)
(ram, 0x4b3140, 4) INDIRECT (ram, 0x4b3140, 4) , (const, 0x2e, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x454758, 1) , (unique, 0x1700, 1)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (register, 0x14, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (register, 0x10, 4)
(register, 0x8, 4) CALL (ram, 0x437ca0, 8) , (register, 0x10, 4) , (register, 0x14, 4)
(ram, 0x4b3140, 4) INDIRECT (ram, 0x4b3140, 4) , (const, 0x3b, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x454758, 1) , (unique, 0x1700, 1)
(unique, 0x1000004a, 4) INT_ADD (unique, 0x10000046, 4) , (const, 0x8, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x10000046, 4) CAST (register, 0x14, 4)
(unique, 0x100, 4) CAST (unique, 0x1000004a, 4)
(unique, 0x10000052, 4) INT_ADD (unique, 0x1000004e, 4) , (const, 0x8, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1000004e, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x10000052, 4)
(register, 0x8, 4) CALL (ram, 0x437ca0, 8) , (register, 0x10, 4) , (register, 0x14, 4)
(ram, 0x4b3140, 4) INDIRECT (ram, 0x4b3140, 4) , (const, 0x48, 4)
(unique, 0x1700, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x454758, 1) , (unique, 0x1700, 1)
(unique, 0x1000005a, 4) INT_ADD (unique, 0x10000056, 4) , (const, 0x4, 4)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x10000056, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x1000005a, 4)
(unique, 0x10000062, 4) INT_ADD (unique, 0x1000005e, 4) , (const, 0x4, 4)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1000005e, 4) CAST (register, 0x14, 4)
(unique, 0x100, 4) CAST (unique, 0x10000062, 4)
(register, 0x8, 4) INT_SUB (register, 0x8, 4) , (register, 0xc, 4)
(register, 0x8, 4) MULTIEQUAL (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4) , (register, 0x8, 4)
(ram, 0x4b3140, 4) MULTIEQUAL (ram, 0x4b3140, 4) , (ram, 0x4b3140, 4) , (ram, 0x4b3140, 4) , (ram, 0x4b3140, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x8, 4)
(ram, 0x4b3140, 4) COPY (ram, 0x4b3140, 4)
(unique, 0x1000003a, 4) INT_ADD (unique, 0x10000036, 4) , (const, 0x1c, 4)
(register, 0x14, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x10000036, 4) CAST (register, 0x14, 4)
(unique, 0x100, 4) CAST (unique, 0x1000003a, 4)
 ---  BRANCH (ram, 0x4546fc, 1)
(unique, 0x10000022, 4) INT_ADD (unique, 0x1000001e, 4) , (const, 0x1c, 4)
(register, 0x10, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100, 4)
(unique, 0x1000001e, 4) CAST (register, 0x10, 4)
(unique, 0x100, 4) CAST (unique, 0x10000022, 4)
 ---  BRANCH (ram, 0x4546e8, 1)
