Label: 1040
Function: version_lock_unlock_exclusive
Architecture: mips
Source File: Unknown
Entry Point: 0047e030

High-level P-code:

 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000011, 4)
(unique, 0x10000011, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(register, 0x8, 4) INT_ADD (register, 0x8, 4) , (const, 0x4, 4)
(register, 0x8, 4) INT_AND (register, 0x8, 4) , (const, 0xfffffffc, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0xc, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000015, 4)
(unique, 0x10000015, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000019, 4) , (register, 0x8, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x15, 4)
(ram, 0x4b2ec4, 4) INDIRECT (ram, 0x4b2ec4, 4) , (const, 0x15, 4)
(ram, 0x4b2ec8, 4) INDIRECT (ram, 0x4b2ec8, 4) , (const, 0x15, 4)
(unique, 0x10000019, 4) PTRSUB (register, 0x10, 4) , (const, 0x0, 4)
(unique, 0x1000001d, 4) COPY (ram, 0x4b2e98, 4)
 ---  CALLOTHER (const, 0x29, 4) , (const, 0x0, 1)
(register, 0x8, 4) INT_AND (register, 0xc, 4) , (const, 0x2, 4)
(unique, 0x1200, 1) INT_EQUAL (register, 0x8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x47e0d8, 1) , (unique, 0x1200, 1)
(register, 0x10, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x6ba8, 4) , (const, 0x1, 4)
 ---  CALLIND (unique, 0x10000021, 4) , (register, 0x10, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x39, 4)
(ram, 0x4b2ec4, 4) INDIRECT (ram, 0x4b2ec4, 4) , (const, 0x39, 4)
(ram, 0x4b2ec8, 4) INDIRECT (ram, 0x4b2ec8, 4) , (const, 0x39, 4)
(unique, 0x10000021, 4) CAST (ram, 0x4b2ec4, 4)
(unique, 0x10000025, 4) PTRADD (ram, 0x4b2e98, 4) , (const, 0x6b78, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x4804c0, 8) , (register, 0x10, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x48, 4)
(ram, 0x4b2ec4, 4) INDIRECT (ram, 0x4b2ec4, 4) , (const, 0x48, 4)
(ram, 0x4b2ec8, 4) INDIRECT (ram, 0x4b2ec8, 4) , (const, 0x48, 4)
(register, 0x10, 4) CAST (unique, 0x10000025, 4)
(register, 0x10, 4) PTRADD (unique, 0x1000001d, 4) , (const, 0x6ba8, 4) , (const, 0x1, 4)
 ---  CALLIND (unique, 0x10000029, 4) , (register, 0x10, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x4b2e98, 4) INDIRECT (ram, 0x4b2e98, 4) , (const, 0x60, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2ec4, 4) INDIRECT (ram, 0x4b2ec4, 4) , (const, 0x60, 4)
(ram, 0x4b2ec4, 4) COPY (ram, 0x4b2ec4, 4)
(ram, 0x4b2ec8, 4) INDIRECT (ram, 0x4b2ec8, 4) , (const, 0x60, 4)
(ram, 0x4b2ec8, 4) COPY (ram, 0x4b2ec8, 4)
(unique, 0x10000029, 4) CAST (ram, 0x4b2ec8, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x4b2e98, 4) COPY (ram, 0x4b2e98, 4)
(ram, 0x4b2ec4, 4) COPY (ram, 0x4b2ec4, 4)
(ram, 0x4b2ec8, 4) COPY (ram, 0x4b2ec8, 4)
