Label: 296
Function: __getdtablesize
Architecture: arm
Source File: Unknown
Entry Point: 000671c4

High-level P-code:

(unique, 0x10000012, 4) PTRSUB (register, 0x54, 4) , (const, 0xfffffff0, 4)
(register, 0x54, 4) CAST (unique, 0x10000012, 4)
(register, 0x20, 4) CALL (ram, 0x3e174, 8) , (const, 0x7, 4) , (register, 0x54, 4)
(stack, 0xfffffffffffffff0, 4) INDIRECT (stack, 0xfffffffffffffff0, 4) , (const, 0x1c, 4)
(register, 0x64, 1) INT_SLESS (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x671e0, 1) , (register, 0x64, 1)
(register, 0x20, 4) COPY (const, 0x100, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (stack, 0xfffffffffffffff0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
