Label: 625
Function: __thread_gscope_wait
Architecture: arm
Source File: Unknown
Entry Point: 000470c4

High-level P-code:

(register, 0x48, 4) INT_ADD (ram, 0x472ec, 4) , (const, 0x470d8, 4)
(unique, 0x1000018c, 4) INT_ADD (register, 0x48, 4) , (ram, 0x472f0, 4)
(register, 0x4c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000018c, 4)
(register, 0x24, 4) COPY (const, 0x1, 4)
(unique, 0x10000188, 4) COPY (register, 0x4c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (unique, 0x1000017c, 4)
(register, 0x28, 4) MULTIEQUAL (unique, 0x10000188, 4) , (register, 0x28, 4)
(ram, 0x472ec, 4) MULTIEQUAL (ram, 0x472ec, 4) , (ram, 0x472ec, 4)
(ram, 0x472f0, 4) MULTIEQUAL (ram, 0x472f0, 4) , (ram, 0x472f0, 4)
(ram, 0x472f4, 4) MULTIEQUAL (ram, 0x472f4, 4) , (ram, 0x472f4, 4)
(ram, 0x472f8, 4) MULTIEQUAL (ram, 0x472f8, 4) , (ram, 0x472f8, 4)
(ram, 0x472fc, 4) MULTIEQUAL (ram, 0x472fc, 4) , (ram, 0x472fc, 4)
(register, 0x66, 1) COPY (const, 0x1, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x47108, 1) , (register, 0x65, 1)
 ---  CALLIND (unique, 0x10000190, 4) , (const, 0x0, 4) , (register, 0x24, 4)
(register, 0x24, 4) INDIRECT (const, 0x0, 4) , (const, 0x6c, 4)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0x6c, 4)
(register, 0x62, 1) INDIRECT (register, 0x66, 1) , (const, 0x6c, 4)
(ram, 0x472ec, 4) INDIRECT (ram, 0x472ec, 4) , (const, 0x6c, 4)
(ram, 0x472f0, 4) INDIRECT (ram, 0x472f0, 4) , (const, 0x6c, 4)
(ram, 0x472f4, 4) INDIRECT (ram, 0x472f4, 4) , (const, 0x6c, 4)
(ram, 0x472f8, 4) INDIRECT (ram, 0x472f8, 4) , (const, 0x6c, 4)
(ram, 0x472fc, 4) INDIRECT (ram, 0x472fc, 4) , (const, 0x6c, 4)
(unique, 0x100000db, 4) PTRSUB (const, 0x0, 4) , (const, 0xffff0fc0, 4)
(unique, 0x10000190, 4) CAST (unique, 0x100000db, 4)
(unique, 0x1b80, 1) BOOL_NEGATE (register, 0x62, 1)
 ---  CBRANCH (ram, 0x470e4, 1) , (unique, 0x1b80, 1)
(unique, 0x1000017c, 4) COPY (register, 0x24, 4)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x472ec, 4) MULTIEQUAL (ram, 0x472ec, 4) , (ram, 0x472ec, 4)
(ram, 0x472f0, 4) MULTIEQUAL (ram, 0x472f0, 4) , (ram, 0x472f0, 4)
(ram, 0x472f4, 4) MULTIEQUAL (ram, 0x472f4, 4) , (ram, 0x472f4, 4)
(ram, 0x472f8, 4) MULTIEQUAL (ram, 0x472f8, 4) , (ram, 0x472f8, 4)
(ram, 0x472fc, 4) MULTIEQUAL (ram, 0x472fc, 4) , (ram, 0x472fc, 4)
 ---  CBRANCH (ram, 0x472d4, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(ram, 0x472ec, 4) INDIRECT (ram, 0x472ec, 4) , (const, 0x7d, 4)
(ram, 0x472ec, 4) MULTIEQUAL (ram, 0x472ec, 4) , (ram, 0x472ec, 4)
(ram, 0x472f0, 4) INDIRECT (ram, 0x472f0, 4) , (const, 0x7d, 4)
(ram, 0x472f0, 4) MULTIEQUAL (ram, 0x472f0, 4) , (ram, 0x472f0, 4)
(ram, 0x472f4, 4) INDIRECT (ram, 0x472f4, 4) , (const, 0x7d, 4)
(ram, 0x472f4, 4) MULTIEQUAL (ram, 0x472f4, 4) , (ram, 0x472f4, 4)
(ram, 0x472f8, 4) INDIRECT (ram, 0x472f8, 4) , (const, 0x7d, 4)
(ram, 0x472f8, 4) MULTIEQUAL (ram, 0x472f8, 4) , (ram, 0x472f8, 4)
(ram, 0x472fc, 4) INDIRECT (ram, 0x472fc, 4) , (const, 0x7d, 4)
(ram, 0x472fc, 4) MULTIEQUAL (ram, 0x472fc, 4) , (ram, 0x472fc, 4)
(unique, 0x10000194, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffb00, 4)
(register, 0x40, 4) CAST (unique, 0x10000194, 4)
(unique, 0x10000198, 4) INT_ADD (register, 0x48, 4) , (ram, 0x472f4, 4)
(register, 0x44, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000198, 4)
(unique, 0x1000019c, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(register, 0x34, 4) CAST (unique, 0x1000019c, 4)
(unique, 0x10000116, 1) INT_NOTEQUAL (unique, 0x10000112, 4) , (register, 0x44, 4)
 ---  CBRANCH (ram, 0x4713c, 1) , (unique, 0x10000116, 1)
(unique, 0x10000112, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(unique, 0x10000117, 4) MULTIEQUAL (ram, 0x472ec, 4) , (ram, 0x472ec, 4)
(unique, 0x1000011b, 4) MULTIEQUAL (ram, 0x472f0, 4) , (ram, 0x472f0, 4)
(unique, 0x1000011f, 4) MULTIEQUAL (ram, 0x472f4, 4) , (ram, 0x472f4, 4)
(unique, 0x10000123, 4) MULTIEQUAL (ram, 0x472f8, 4) , (ram, 0x472f8, 4)
(unique, 0x10000127, 4) MULTIEQUAL (ram, 0x472fc, 4) , (ram, 0x472fc, 4)
(unique, 0x100001a8, 4) LOAD (const, 0x1a1, 4) , (register, 0x34, 4)
(ram, 0x472ec, 4) MULTIEQUAL (ram, 0x472ec, 4) , (ram, 0x472ec, 4) , (ram, 0x472ec, 4)
(ram, 0x472f0, 4) MULTIEQUAL (ram, 0x472f0, 4) , (ram, 0x472f0, 4) , (ram, 0x472f0, 4)
(ram, 0x472f4, 4) MULTIEQUAL (ram, 0x472f4, 4) , (ram, 0x472f4, 4) , (ram, 0x472f4, 4)
(ram, 0x472f8, 4) MULTIEQUAL (ram, 0x472f8, 4) , (ram, 0x472f8, 4) , (ram, 0x472f8, 4)
(ram, 0x472fc, 4) MULTIEQUAL (ram, 0x472fc, 4) , (ram, 0x472fc, 4) , (ram, 0x472fc, 4)
(register, 0x34, 4) CAST (unique, 0x100001a8, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x34, 4) , (register, 0x44, 4)
 ---  CBRANCH (ram, 0x4719c, 1) , (register, 0x65, 1)
(register, 0x34, 4) MULTIEQUAL (unique, 0x10000112, 4) , (register, 0x34, 4)
(ram, 0x472ec, 4) MULTIEQUAL (unique, 0x10000117, 4) , (ram, 0x472ec, 4)
(ram, 0x472f0, 4) MULTIEQUAL (unique, 0x1000011b, 4) , (ram, 0x472f0, 4)
(ram, 0x472f4, 4) MULTIEQUAL (unique, 0x1000011f, 4) , (ram, 0x472f4, 4)
(ram, 0x472f8, 4) MULTIEQUAL (unique, 0x10000123, 4) , (ram, 0x472f8, 4)
(ram, 0x472fc, 4) MULTIEQUAL (unique, 0x10000127, 4) , (ram, 0x472fc, 4)
(register, 0x2c, 4) PTRADD (register, 0x34, 4) , (const, 0xffffffe8, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x40, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x47130, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(unique, 0x8380, 4) PTRADD (register, 0x34, 4) , (const, 0xffffffe9, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x47130, 1) , (register, 0x65, 1)
(register, 0x38, 4) PTRADD (register, 0x34, 4) , (const, 0xffffffe9, 4) , (const, 0x4, 4)
(register, 0x24, 4) COPY (const, 0x2, 4)
(unique, 0x10000184, 4) COPY (register, 0x38, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (unique, 0x1000016c, 4)
(register, 0x28, 4) MULTIEQUAL (unique, 0x10000184, 4) , (register, 0x28, 4)
(ram, 0x472ec, 4) MULTIEQUAL (ram, 0x472ec, 4) , (ram, 0x472ec, 4)
(ram, 0x472f0, 4) MULTIEQUAL (ram, 0x472f0, 4) , (ram, 0x472f0, 4)
(ram, 0x472f4, 4) MULTIEQUAL (ram, 0x472f4, 4) , (ram, 0x472f4, 4)
(ram, 0x472f8, 4) MULTIEQUAL (ram, 0x472f8, 4) , (ram, 0x472f8, 4)
(ram, 0x472fc, 4) MULTIEQUAL (ram, 0x472fc, 4) , (ram, 0x472fc, 4)
(register, 0x66, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x47188, 1) , (register, 0x65, 1)
 ---  CALLIND (unique, 0x100001a0, 4) , (const, 0x1, 4) , (register, 0x24, 4)
(register, 0x24, 4) INDIRECT (const, 0x0, 4) , (const, 0x2ca, 4)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0x2ca, 4)
(register, 0x62, 1) INDIRECT (register, 0x66, 1) , (const, 0x2ca, 4)
(ram, 0x472ec, 4) INDIRECT (ram, 0x472ec, 4) , (const, 0x2ca, 4)
(ram, 0x472f0, 4) INDIRECT (ram, 0x472f0, 4) , (const, 0x2ca, 4)
(ram, 0x472f4, 4) INDIRECT (ram, 0x472f4, 4) , (const, 0x2ca, 4)
(ram, 0x472f8, 4) INDIRECT (ram, 0x472f8, 4) , (const, 0x2ca, 4)
(ram, 0x472fc, 4) INDIRECT (ram, 0x472fc, 4) , (const, 0x2ca, 4)
(unique, 0x100000df, 4) PTRSUB (const, 0x0, 4) , (const, 0xffff0fc0, 4)
(unique, 0x100001a0, 4) CAST (unique, 0x100000df, 4)
(unique, 0x1b80, 1) BOOL_NEGATE (register, 0x62, 1)
 ---  CBRANCH (ram, 0x47164, 1) , (unique, 0x1b80, 1)
(unique, 0x1000016c, 4) COPY (register, 0x24, 4)
(register, 0x2c, 4) COPY (const, 0x1, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x1, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x472ec, 4) MULTIEQUAL (ram, 0x472ec, 4) , (ram, 0x472ec, 4)
(ram, 0x472f0, 4) MULTIEQUAL (ram, 0x472f0, 4) , (ram, 0x472f0, 4)
(ram, 0x472f4, 4) MULTIEQUAL (ram, 0x472f4, 4) , (ram, 0x472f4, 4)
(ram, 0x472f8, 4) MULTIEQUAL (ram, 0x472f8, 4) , (ram, 0x472f8, 4)
(ram, 0x472fc, 4) MULTIEQUAL (ram, 0x472fc, 4) , (ram, 0x472fc, 4)
 ---  CBRANCH (ram, 0x47270, 1) , (register, 0x65, 1)
(unique, 0x100001a4, 4) LOAD (const, 0x1a1, 4) , (register, 0x34, 4)
(register, 0x34, 4) CAST (unique, 0x100001a4, 4)
(ram, 0x472ec, 4) MULTIEQUAL (unique, 0x10000117, 4) , (ram, 0x472ec, 4)
(ram, 0x472f0, 4) MULTIEQUAL (unique, 0x1000011b, 4) , (ram, 0x472f0, 4)
(ram, 0x472f4, 4) MULTIEQUAL (unique, 0x1000011f, 4) , (ram, 0x472f4, 4)
(ram, 0x472f8, 4) MULTIEQUAL (unique, 0x10000123, 4) , (ram, 0x472f8, 4)
(ram, 0x472fc, 4) MULTIEQUAL (unique, 0x10000127, 4) , (ram, 0x472fc, 4)
(unique, 0x100001ac, 4) INT_ADD (register, 0x48, 4) , (ram, 0x472f8, 4)
(register, 0x44, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100001ac, 4)
(unique, 0x100001b0, 4) LOAD (const, 0x1a1, 4) , (register, 0x44, 4)
(register, 0x34, 4) CAST (unique, 0x100001b0, 4)
(unique, 0x10000150, 1) INT_EQUAL (unique, 0x1000014c, 4) , (register, 0x44, 4)
 ---  CBRANCH (ram, 0x471c0, 1) , (unique, 0x10000150, 1)
(unique, 0x1000014c, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4) , (register, 0x34, 4)
(unique, 0x10000151, 4) MULTIEQUAL (ram, 0x472ec, 4) , (ram, 0x472ec, 4) , (ram, 0x472ec, 4)
(unique, 0x10000155, 4) MULTIEQUAL (ram, 0x472f0, 4) , (ram, 0x472f0, 4) , (ram, 0x472f0, 4)
(unique, 0x10000159, 4) MULTIEQUAL (ram, 0x472f4, 4) , (ram, 0x472f4, 4) , (ram, 0x472f4, 4)
(unique, 0x1000015d, 4) MULTIEQUAL (ram, 0x472f8, 4) , (ram, 0x472f8, 4) , (ram, 0x472f8, 4)
(unique, 0x10000161, 4) MULTIEQUAL (ram, 0x472fc, 4) , (ram, 0x472fc, 4) , (ram, 0x472fc, 4)
(unique, 0x100001c4, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000014c, 4)
(ram, 0x472ec, 4) MULTIEQUAL (unique, 0x10000151, 4) , (unique, 0x10000151, 4) , (ram, 0x472ec, 4)
(ram, 0x472f0, 4) MULTIEQUAL (unique, 0x10000155, 4) , (unique, 0x10000155, 4) , (ram, 0x472f0, 4)
(ram, 0x472f4, 4) MULTIEQUAL (unique, 0x10000159, 4) , (unique, 0x10000159, 4) , (ram, 0x472f4, 4)
(ram, 0x472f8, 4) MULTIEQUAL (unique, 0x1000015d, 4) , (unique, 0x1000015d, 4) , (ram, 0x472f8, 4)
(ram, 0x472fc, 4) MULTIEQUAL (unique, 0x10000161, 4) , (unique, 0x10000161, 4) , (ram, 0x472fc, 4)
(register, 0x34, 4) CAST (unique, 0x100001c4, 4)
(register, 0x2c, 4) PTRADD (unique, 0x1000014c, 4) , (const, 0xffffffe8, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x40, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x471b4, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(unique, 0x8380, 4) PTRADD (unique, 0x1000014c, 4) , (const, 0xffffffe9, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x471b4, 1) , (register, 0x65, 1)
(register, 0x38, 4) PTRADD (unique, 0x1000014c, 4) , (const, 0xffffffe9, 4) , (const, 0x4, 4)
(register, 0x24, 4) COPY (const, 0x2, 4)
(unique, 0x10000180, 4) COPY (register, 0x38, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (unique, 0x10000168, 4)
(register, 0x28, 4) MULTIEQUAL (unique, 0x10000180, 4) , (register, 0x28, 4)
(ram, 0x472ec, 4) MULTIEQUAL (unique, 0x10000151, 4) , (ram, 0x472ec, 4)
(ram, 0x472f0, 4) MULTIEQUAL (unique, 0x10000155, 4) , (ram, 0x472f0, 4)
(ram, 0x472f4, 4) MULTIEQUAL (unique, 0x10000159, 4) , (ram, 0x472f4, 4)
(ram, 0x472f8, 4) MULTIEQUAL (unique, 0x1000015d, 4) , (ram, 0x472f8, 4)
(ram, 0x472fc, 4) MULTIEQUAL (unique, 0x10000161, 4) , (ram, 0x472fc, 4)
(register, 0x66, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x4720c, 1) , (register, 0x65, 1)
 ---  CALLIND (unique, 0x100001b4, 4) , (const, 0x1, 4) , (register, 0x24, 4)
(register, 0x24, 4) INDIRECT (const, 0x0, 4) , (const, 0x196, 4)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0x196, 4)
(register, 0x62, 1) INDIRECT (register, 0x66, 1) , (const, 0x196, 4)
(ram, 0x472ec, 4) INDIRECT (ram, 0x472ec, 4) , (const, 0x196, 4)
(ram, 0x472f0, 4) INDIRECT (ram, 0x472f0, 4) , (const, 0x196, 4)
(ram, 0x472f4, 4) INDIRECT (ram, 0x472f4, 4) , (const, 0x196, 4)
(ram, 0x472f8, 4) INDIRECT (ram, 0x472f8, 4) , (const, 0x196, 4)
(ram, 0x472fc, 4) INDIRECT (ram, 0x472fc, 4) , (const, 0x196, 4)
(unique, 0x100000e3, 4) PTRSUB (const, 0x0, 4) , (const, 0xffff0fc0, 4)
(unique, 0x100001b4, 4) CAST (unique, 0x100000e3, 4)
(unique, 0x1b80, 1) BOOL_NEGATE (register, 0x62, 1)
 ---  CBRANCH (ram, 0x471e8, 1) , (unique, 0x1b80, 1)
(unique, 0x10000168, 4) COPY (register, 0x24, 4)
(register, 0x2c, 4) COPY (const, 0x1, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x1, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x472ec, 4) MULTIEQUAL (ram, 0x472ec, 4) , (ram, 0x472ec, 4)
(ram, 0x472f0, 4) MULTIEQUAL (ram, 0x472f0, 4) , (ram, 0x472f0, 4)
(ram, 0x472f4, 4) MULTIEQUAL (ram, 0x472f4, 4) , (ram, 0x472f4, 4)
(ram, 0x472f8, 4) MULTIEQUAL (ram, 0x472f8, 4) , (ram, 0x472f8, 4)
(ram, 0x472fc, 4) MULTIEQUAL (ram, 0x472fc, 4) , (ram, 0x472fc, 4)
 ---  CBRANCH (ram, 0x472b0, 1) , (register, 0x65, 1)
(unique, 0x100001b8, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000014c, 4)
(register, 0x34, 4) CAST (unique, 0x100001b8, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x4c, 4)
(unique, 0x10000170, 4) COPY (register, 0x24, 4)
(unique, 0x10000178, 4) MULTIEQUAL (unique, 0x10000170, 4) , (unique, 0x10000174, 4)
(ram, 0x472ec, 4) MULTIEQUAL (unique, 0x10000151, 4) , (ram, 0x472ec, 4)
(ram, 0x472f0, 4) MULTIEQUAL (unique, 0x10000155, 4) , (ram, 0x472f0, 4)
(ram, 0x472f4, 4) MULTIEQUAL (unique, 0x10000159, 4) , (ram, 0x472f4, 4)
(ram, 0x472f8, 4) MULTIEQUAL (unique, 0x1000015d, 4) , (ram, 0x472f8, 4)
(ram, 0x472fc, 4) MULTIEQUAL (unique, 0x10000161, 4) , (ram, 0x472fc, 4)
(register, 0x24, 4) COPY (unique, 0x10000178, 4)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (register, 0x4c, 4) , (register, 0x24, 4) , (const, 0x0, 4)
(ram, 0x472ec, 4) INDIRECT (ram, 0x472ec, 4) , (const, 0xbf, 4)
(ram, 0x472f0, 4) INDIRECT (ram, 0x472f0, 4) , (const, 0xbf, 4)
(ram, 0x472f4, 4) INDIRECT (ram, 0x472f4, 4) , (const, 0xbf, 4)
(ram, 0x472f8, 4) INDIRECT (ram, 0x472f8, 4) , (const, 0xbf, 4)
(ram, 0x472fc, 4) INDIRECT (ram, 0x472fc, 4) , (const, 0xbf, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x47224, 1) , (register, 0x65, 1)
(unique, 0x10000174, 4) COPY (register, 0x20, 4)
(unique, 0x2680, 1) INT_SLESS (register, 0x24, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x47248, 1) , (unique, 0x2680, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x472ec, 4) COPY (ram, 0x472ec, 4)
(ram, 0x472f0, 4) COPY (ram, 0x472f0, 4)
(ram, 0x472f4, 4) COPY (ram, 0x472f4, 4)
(ram, 0x472f8, 4) COPY (ram, 0x472f8, 4)
(ram, 0x472fc, 4) COPY (ram, 0x472fc, 4)
 ---  CALL (ram, 0x209e4, 8) , (register, 0x4c, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x472ec, 4) INDIRECT (ram, 0x472ec, 4) , (const, 0x113, 4)
(ram, 0x472ec, 4) COPY (ram, 0x472ec, 4)
(ram, 0x472f0, 4) INDIRECT (ram, 0x472f0, 4) , (const, 0x113, 4)
(ram, 0x472f0, 4) COPY (ram, 0x472f0, 4)
(ram, 0x472f4, 4) INDIRECT (ram, 0x472f4, 4) , (const, 0x113, 4)
(ram, 0x472f4, 4) COPY (ram, 0x472f4, 4)
(ram, 0x472f8, 4) INDIRECT (ram, 0x472f8, 4) , (const, 0x113, 4)
(ram, 0x472f8, 4) COPY (ram, 0x472f8, 4)
(ram, 0x472fc, 4) INDIRECT (ram, 0x472fc, 4) , (const, 0x113, 4)
(ram, 0x472fc, 4) COPY (ram, 0x472fc, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x38, 4) , (const, 0xfffffff5, 4)
 ---  CBRANCH (ram, 0x47264, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x38, 4) , (const, 0xfffffffc, 4)
 ---  CBRANCH (ram, 0x472e0, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(unique, 0x8380, 4) PTRADD (register, 0x34, 4) , (const, 0xffffffe9, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x47130, 1) , (register, 0x65, 1)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
(unique, 0x2080, 1) INT_LESS (const, 0xfffff000, 4) , (register, 0x38, 4)
 ---  CBRANCH (ram, 0x47264, 1) , (unique, 0x2080, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x38, 4) , (const, 0xfffffff5, 4)
 ---  CBRANCH (ram, 0x472a4, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x38, 4) , (const, 0xfffffffc, 4)
 ---  CBRANCH (ram, 0x472e0, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(unique, 0x8380, 4) PTRADD (unique, 0x1000014c, 4) , (const, 0xffffffe9, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x471b4, 1) , (register, 0x65, 1)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
(unique, 0x2080, 1) INT_LESS (const, 0xfffff000, 4) , (register, 0x38, 4)
 ---  CBRANCH (ram, 0x472a4, 1) , (unique, 0x2080, 1)
 ---  CALL (ram, 0x208e8, 8) , (register, 0x4c, 4)
(ram, 0x472ec, 4) INDIRECT (ram, 0x472ec, 4) , (const, 0x373, 4)
(ram, 0x472f0, 4) INDIRECT (ram, 0x472f0, 4) , (const, 0x373, 4)
(ram, 0x472f4, 4) INDIRECT (ram, 0x472f4, 4) , (const, 0x373, 4)
(ram, 0x472f8, 4) INDIRECT (ram, 0x472f8, 4) , (const, 0x373, 4)
(ram, 0x472fc, 4) INDIRECT (ram, 0x472fc, 4) , (const, 0x373, 4)
 ---  BRANCH (ram, 0x47110, 1)
(ram, 0x472ec, 4) MULTIEQUAL (ram, 0x472ec, 4) , (ram, 0x472ec, 4)
(ram, 0x472f0, 4) MULTIEQUAL (ram, 0x472f0, 4) , (ram, 0x472f0, 4)
(ram, 0x472f4, 4) MULTIEQUAL (ram, 0x472f4, 4) , (ram, 0x472f4, 4)
(ram, 0x472f8, 4) MULTIEQUAL (ram, 0x472f8, 4) , (ram, 0x472f8, 4)
(ram, 0x472fc, 4) MULTIEQUAL (ram, 0x472fc, 4) , (ram, 0x472fc, 4)
(unique, 0x100001c0, 4) INT_ADD (unique, 0x100001bc, 4) , (ram, 0x472fc, 4)
(unique, 0x100000d7, 4) PTRSUB (const, 0x0, 4) , (const, 0x472ec, 4)
(unique, 0x100001bc, 4) CAST (unique, 0x100000d7, 4)
(register, 0x20, 4) CAST (unique, 0x100001c0, 4)
 ---  CALL (ram, 0x208d0, 8) , (register, 0x20, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x472ec, 4) INDIRECT (ram, 0x472ec, 4) , (const, 0x246, 4)
(ram, 0x472ec, 4) COPY (ram, 0x472ec, 4)
(ram, 0x472f0, 4) INDIRECT (ram, 0x472f0, 4) , (const, 0x246, 4)
(ram, 0x472f0, 4) COPY (ram, 0x472f0, 4)
(ram, 0x472f4, 4) INDIRECT (ram, 0x472f4, 4) , (const, 0x246, 4)
(ram, 0x472f4, 4) COPY (ram, 0x472f4, 4)
(ram, 0x472f8, 4) INDIRECT (ram, 0x472f8, 4) , (const, 0x246, 4)
(ram, 0x472f8, 4) COPY (ram, 0x472f8, 4)
(ram, 0x472fc, 4) INDIRECT (ram, 0x472fc, 4) , (const, 0x246, 4)
(ram, 0x472fc, 4) COPY (ram, 0x472fc, 4)
