Label: 631
Function: __translated_number_width
Architecture: arm
Source File: Unknown
Entry Point: 0005b0cc

High-level P-code:

(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000033, 4)
(unique, 0x10000033, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x58, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x10, 4)
(unique, 0x10000043, 4) INT_ADD (unique, 0x1000003f, 4) , (const, 0xf, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x20, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x1000003f, 4) CAST (register, 0x58, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000043, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5b13c, 1) , (register, 0x65, 1)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x28, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x5b0ec, 1) , (register, 0x66, 1)
 ---  RETURN (const, 0x0, 4) , (const, 0x0, 4)
(ram, 0x5b148, 4) COPY (ram, 0x5b148, 4)
(ram, 0x5b14c, 4) COPY (ram, 0x5b14c, 4)
(ram, 0x5b150, 4) COPY (ram, 0x5b150, 4)
(unique, 0x1000004f, 4) PTRADD (register, 0x24, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
(register, 0x24, 4) CAST (unique, 0x1000004f, 4)
(register, 0x50, 4) PTRADD (register, 0x28, 4) , (const, 0xffffffff, 4) , (const, 0x1, 4)
 ---  BRANCH (ram, 0x5b10c, 1)
(unique, 0x1000002f, 4) COPY (const, 0x0, 4)
(unique, 0x10000057, 4) INT_ADD (unique, 0x10000053, 4) , (unique, 0x1000003b, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x1000003b, 4) INT_SUB (register, 0x2c, 4) , (const, 0x2b, 4)
(unique, 0x10000053, 4) CAST (register, 0x58, 4)
(unique, 0x8380, 4) CAST (unique, 0x10000057, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (unique, 0x1000005b, 4)
(unique, 0x1000005b, 4) CAST (register, 0x50, 4)
(register, 0x20, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x5b10c, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5b148, 4) COPY (ram, 0x5b148, 4)
(ram, 0x5b14c, 4) COPY (ram, 0x5b14c, 4)
(ram, 0x5b150, 4) COPY (ram, 0x5b150, 4)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x20, 4) MULTIEQUAL (unique, 0x1000002f, 4) , (register, 0x20, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x28, 4) INT_SUB (register, 0x2c, 4) , (const, 0x30, 4)
(unique, 0x2080, 1) INT_LESS (const, 0x9, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x5b0f8, 1) , (unique, 0x2080, 1)
(unique, 0x1000005f, 4) INT_ADD (ram, 0x5b148, 4) , (const, 0x5b134, 4)
(register, 0x2c, 4) CAST (unique, 0x1000005f, 4)
(unique, 0x10000063, 4) INT_ADD (ram, 0x5b14c, 4) , (const, 0x5b138, 4)
(register, 0x24, 4) CAST (unique, 0x10000063, 4)
(unique, 0x10000067, 4) INT_ADD (ram, 0x5b150, 4) , (const, 0x5b13c, 4)
(register, 0x20, 4) CAST (unique, 0x10000067, 4)
 ---  CALL (ram, 0x2e594, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x25, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x5b148, 4) INDIRECT (ram, 0x5b148, 4) , (const, 0x96, 4)
(ram, 0x5b148, 4) COPY (ram, 0x5b148, 4)
(ram, 0x5b14c, 4) INDIRECT (ram, 0x5b14c, 4) , (const, 0x96, 4)
(ram, 0x5b14c, 4) COPY (ram, 0x5b14c, 4)
(ram, 0x5b150, 4) INDIRECT (ram, 0x5b150, 4) , (const, 0x96, 4)
(ram, 0x5b150, 4) COPY (ram, 0x5b150, 4)
(register, 0x28, 4) INT_SUB (unique, 0x10000047, 4) , (unique, 0x1000004b, 4)
(unique, 0x10000047, 4) CAST (register, 0x28, 4)
(unique, 0x1000004b, 4) CAST (register, 0x24, 4)
(register, 0x20, 4) INT_MULT (register, 0x28, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5b148, 4) COPY (ram, 0x5b148, 4)
(ram, 0x5b14c, 4) COPY (ram, 0x5b14c, 4)
(ram, 0x5b150, 4) COPY (ram, 0x5b150, 4)
