Label: 749
Function: _dl_show_scope
Architecture: arm
Source File: Unknown
Entry Point: 00068910

High-level P-code:

(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x38, 4) INT_ADD (ram, 0x68a78, 4) , (const, 0x6892c, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x68950, 1) , (register, 0x65, 1)
(unique, 0x100000a4, 4) INT_ADD (register, 0x38, 4) , (ram, 0x68a7c, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000a4, 4)
(unique, 0x100000a8, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x28, 4) CAST (unique, 0x100000a8, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x68a5c, 1) , (register, 0x65, 1)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x18, 4)
(unique, 0x100000b0, 4) INT_ADD (ram, 0x68a80, 4) , (const, 0x68960, 4)
(register, 0x20, 4) CAST (unique, 0x100000b0, 4)
 ---  CALL (ram, 0x455a8, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4)
(ram, 0x68a78, 4) INDIRECT (ram, 0x68a78, 4) , (const, 0x64, 4)
(ram, 0x68a7c, 4) INDIRECT (ram, 0x68a7c, 4) , (const, 0x64, 4)
(ram, 0x68a80, 4) INDIRECT (ram, 0x68a80, 4) , (const, 0x64, 4)
(ram, 0x68a84, 4) INDIRECT (ram, 0x68a84, 4) , (const, 0x64, 4)
(ram, 0x68a88, 4) INDIRECT (ram, 0x68a88, 4) , (const, 0x64, 4)
(ram, 0x68a8c, 4) INDIRECT (ram, 0x68a8c, 4) , (const, 0x64, 4)
(ram, 0x68a90, 4) INDIRECT (ram, 0x68a90, 4) , (const, 0x64, 4)
(ram, 0x68a94, 4) INDIRECT (ram, 0x68a94, 4) , (const, 0x64, 4)
(ram, 0x68a98, 4) INDIRECT (ram, 0x68a98, 4) , (const, 0x64, 4)
(ram, 0x68a9c, 4) INDIRECT (ram, 0x68a9c, 4) , (const, 0x64, 4)
(ram, 0x68aa0, 4) INDIRECT (ram, 0x68aa0, 4) , (const, 0x64, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1e0, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x68a68, 1) , (register, 0x65, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) PTRADD (register, 0x28, 4) , (register, 0x24, 4) , (const, 0x4, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x24, 4) , (const, 0x2, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x68a48, 1) , (register, 0x65, 1)
(unique, 0x100000b8, 4) INT_ADD (ram, 0x68a84, 4) , (const, 0x68994, 4)
(register, 0x2c, 4) CAST (unique, 0x100000b8, 4)
(unique, 0x100000bc, 4) INT_ADD (ram, 0x68a88, 4) , (const, 0x6899c, 4)
(register, 0x40, 4) CAST (unique, 0x100000bc, 4)
(register, 0x3c, 4) INT_ADD (ram, 0x68a8c, 4) , (const, 0x689a0, 4)
(unique, 0x100000c0, 4) INT_ADD (ram, 0x68a90, 4) , (const, 0x689a4, 4)
(register, 0x48, 4) CAST (unique, 0x100000c0, 4)
(register, 0x34, 4) MULTIEQUAL (unique, 0x3580, 4) , (register, 0x34, 4)
(register, 0x44, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x44, 4)
(ram, 0x68a78, 4) MULTIEQUAL (ram, 0x68a78, 4) , (ram, 0x68a78, 4)
(ram, 0x68a7c, 4) MULTIEQUAL (ram, 0x68a7c, 4) , (ram, 0x68a7c, 4)
(ram, 0x68a80, 4) MULTIEQUAL (ram, 0x68a80, 4) , (ram, 0x68a80, 4)
(ram, 0x68a84, 4) MULTIEQUAL (ram, 0x68a84, 4) , (ram, 0x68a84, 4)
(ram, 0x68a88, 4) MULTIEQUAL (ram, 0x68a88, 4) , (ram, 0x68a88, 4)
(ram, 0x68a8c, 4) MULTIEQUAL (ram, 0x68a8c, 4) , (ram, 0x68a8c, 4)
(ram, 0x68a90, 4) MULTIEQUAL (ram, 0x68a90, 4) , (ram, 0x68a90, 4)
(ram, 0x68a94, 4) MULTIEQUAL (ram, 0x68a94, 4) , (ram, 0x68a94, 4)
(ram, 0x68a98, 4) MULTIEQUAL (ram, 0x68a98, 4) , (ram, 0x68a98, 4)
(ram, 0x68a9c, 4) MULTIEQUAL (ram, 0x68a9c, 4) , (ram, 0x68a9c, 4)
(ram, 0x68aa0, 4) MULTIEQUAL (ram, 0x68aa0, 4) , (ram, 0x68aa0, 4)
 ---  CALL (ram, 0x455a8, 8) , (register, 0x2c, 4) , (register, 0x44, 4)
(ram, 0x68a78, 4) INDIRECT (ram, 0x68a78, 4) , (const, 0xbc, 4)
(ram, 0x68a7c, 4) INDIRECT (ram, 0x68a7c, 4) , (const, 0xbc, 4)
(ram, 0x68a80, 4) INDIRECT (ram, 0x68a80, 4) , (const, 0xbc, 4)
(ram, 0x68a84, 4) INDIRECT (ram, 0x68a84, 4) , (const, 0xbc, 4)
(ram, 0x68a88, 4) INDIRECT (ram, 0x68a88, 4) , (const, 0xbc, 4)
(ram, 0x68a8c, 4) INDIRECT (ram, 0x68a8c, 4) , (const, 0xbc, 4)
(ram, 0x68a90, 4) INDIRECT (ram, 0x68a90, 4) , (const, 0xbc, 4)
(ram, 0x68a94, 4) INDIRECT (ram, 0x68a94, 4) , (const, 0xbc, 4)
(ram, 0x68a98, 4) INDIRECT (ram, 0x68a98, 4) , (const, 0xbc, 4)
(ram, 0x68a9c, 4) INDIRECT (ram, 0x68a9c, 4) , (const, 0xbc, 4)
(ram, 0x68aa0, 4) INDIRECT (ram, 0x68aa0, 4) , (const, 0xbc, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1e0, 4)
(unique, 0x100000c8, 4) INT_ADD (unique, 0x100000c4, 4) , (register, 0x34, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x100000c4, 4) CAST (register, 0x28, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000c8, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x68a24, 1) , (register, 0x65, 1)
(register, 0x30, 4) COPY (const, 0x0, 4)
 ---  BRANCH (ram, 0x689fc, 1)
(unique, 0x100000d4, 4) INT_ADD (register, 0x38, 4) , (ram, 0x68a7c, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000d4, 4)
(unique, 0x100000d8, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x28, 4) CAST (unique, 0x100000d8, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x689e0, 1) , (register, 0x65, 1)
(unique, 0x1000009c, 4) COPY (register, 0x24, 4)
(unique, 0x100000a0, 4) COPY (register, 0x3c, 4)
 ---  CALL (ram, 0x455e8, 8) , (register, 0x40, 4) , (register, 0x24, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x1000009c, 4) , (unique, 0x100000a0, 4)
(ram, 0x68a78, 4) INDIRECT (ram, 0x68a78, 4) , (const, 0x19d, 4)
(ram, 0x68a7c, 4) INDIRECT (ram, 0x68a7c, 4) , (const, 0x19d, 4)
(ram, 0x68a80, 4) INDIRECT (ram, 0x68a80, 4) , (const, 0x19d, 4)
(ram, 0x68a84, 4) INDIRECT (ram, 0x68a84, 4) , (const, 0x19d, 4)
(ram, 0x68a88, 4) INDIRECT (ram, 0x68a88, 4) , (const, 0x19d, 4)
(ram, 0x68a8c, 4) INDIRECT (ram, 0x68a8c, 4) , (const, 0x19d, 4)
(ram, 0x68a90, 4) INDIRECT (ram, 0x68a90, 4) , (const, 0x19d, 4)
(ram, 0x68a94, 4) INDIRECT (ram, 0x68a94, 4) , (const, 0x19d, 4)
(ram, 0x68a98, 4) INDIRECT (ram, 0x68a98, 4) , (const, 0x19d, 4)
(ram, 0x68a9c, 4) INDIRECT (ram, 0x68a9c, 4) , (const, 0x19d, 4)
(ram, 0x68aa0, 4) INDIRECT (ram, 0x68aa0, 4) , (const, 0x19d, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(ram, 0x68a78, 4) MULTIEQUAL (ram, 0x68a78, 4) , (ram, 0x68a78, 4)
(ram, 0x68a7c, 4) MULTIEQUAL (ram, 0x68a7c, 4) , (ram, 0x68a7c, 4)
(ram, 0x68a80, 4) MULTIEQUAL (ram, 0x68a80, 4) , (ram, 0x68a80, 4)
(ram, 0x68a84, 4) MULTIEQUAL (ram, 0x68a84, 4) , (ram, 0x68a84, 4)
(ram, 0x68a88, 4) MULTIEQUAL (ram, 0x68a88, 4) , (ram, 0x68a88, 4)
(ram, 0x68a8c, 4) MULTIEQUAL (ram, 0x68a8c, 4) , (ram, 0x68a8c, 4)
(ram, 0x68a90, 4) MULTIEQUAL (ram, 0x68a90, 4) , (ram, 0x68a90, 4)
(ram, 0x68a94, 4) MULTIEQUAL (ram, 0x68a94, 4) , (ram, 0x68a94, 4)
(ram, 0x68a98, 4) MULTIEQUAL (ram, 0x68a98, 4) , (ram, 0x68a98, 4)
(ram, 0x68a9c, 4) MULTIEQUAL (ram, 0x68a9c, 4) , (ram, 0x68a9c, 4)
(ram, 0x68aa0, 4) MULTIEQUAL (ram, 0x68aa0, 4) , (ram, 0x68aa0, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1e0, 4)
(register, 0x30, 4) INT_ADD (register, 0x30, 4) , (const, 0x1, 4)
(unique, 0x100000e0, 4) INT_ADD (unique, 0x100000dc, 4) , (register, 0x34, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x100000dc, 4) CAST (register, 0x28, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000e0, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x2080, 1) INT_LESS (register, 0x30, 4) , (unique, 0x100000e4, 4)
 ---  CBRANCH (ram, 0x68a24, 1) , (unique, 0x2080, 1)
(unique, 0x100000e4, 4) CAST (register, 0x24, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(ram, 0x68a78, 4) MULTIEQUAL (ram, 0x68a78, 4) , (ram, 0x68a78, 4)
(ram, 0x68a7c, 4) MULTIEQUAL (ram, 0x68a7c, 4) , (ram, 0x68a7c, 4)
(ram, 0x68a80, 4) MULTIEQUAL (ram, 0x68a80, 4) , (ram, 0x68a80, 4)
(ram, 0x68a84, 4) MULTIEQUAL (ram, 0x68a84, 4) , (ram, 0x68a84, 4)
(ram, 0x68a88, 4) MULTIEQUAL (ram, 0x68a88, 4) , (ram, 0x68a88, 4)
(ram, 0x68a8c, 4) MULTIEQUAL (ram, 0x68a8c, 4) , (ram, 0x68a8c, 4)
(ram, 0x68a90, 4) MULTIEQUAL (ram, 0x68a90, 4) , (ram, 0x68a90, 4)
(ram, 0x68a94, 4) MULTIEQUAL (ram, 0x68a94, 4) , (ram, 0x68a94, 4)
(ram, 0x68a98, 4) MULTIEQUAL (ram, 0x68a98, 4) , (ram, 0x68a98, 4)
(ram, 0x68a9c, 4) MULTIEQUAL (ram, 0x68a9c, 4) , (ram, 0x68a9c, 4)
(ram, 0x68aa0, 4) MULTIEQUAL (ram, 0x68aa0, 4) , (ram, 0x68aa0, 4)
(unique, 0x7800, 4) INT_MULT (register, 0x30, 4) , (const, 0x4, 4)
(unique, 0x100000cc, 4) INT_ADD (register, 0x28, 4) , (unique, 0x7800, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000cc, 4)
(unique, 0x100000d0, 4) INT_ADD (register, 0x28, 4) , (const, 0x4, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x100000d0, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x689c8, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x455e8, 8) , (register, 0x48, 4)
(ram, 0x68a78, 4) INDIRECT (ram, 0x68a78, 4) , (const, 0xff, 4)
(ram, 0x68a7c, 4) INDIRECT (ram, 0x68a7c, 4) , (const, 0xff, 4)
(ram, 0x68a80, 4) INDIRECT (ram, 0x68a80, 4) , (const, 0xff, 4)
(ram, 0x68a84, 4) INDIRECT (ram, 0x68a84, 4) , (const, 0xff, 4)
(ram, 0x68a88, 4) INDIRECT (ram, 0x68a88, 4) , (const, 0xff, 4)
(ram, 0x68a8c, 4) INDIRECT (ram, 0x68a8c, 4) , (const, 0xff, 4)
(ram, 0x68a90, 4) INDIRECT (ram, 0x68a90, 4) , (const, 0xff, 4)
(ram, 0x68a94, 4) INDIRECT (ram, 0x68a94, 4) , (const, 0xff, 4)
(ram, 0x68a98, 4) INDIRECT (ram, 0x68a98, 4) , (const, 0xff, 4)
(ram, 0x68a9c, 4) INDIRECT (ram, 0x68a9c, 4) , (const, 0xff, 4)
(ram, 0x68aa0, 4) INDIRECT (ram, 0x68aa0, 4) , (const, 0xff, 4)
 ---  BRANCH (ram, 0x689e4, 1)
(ram, 0x68a78, 4) MULTIEQUAL (ram, 0x68a78, 4) , (ram, 0x68a78, 4)
(ram, 0x68a7c, 4) MULTIEQUAL (ram, 0x68a7c, 4) , (ram, 0x68a7c, 4)
(ram, 0x68a80, 4) MULTIEQUAL (ram, 0x68a80, 4) , (ram, 0x68a80, 4)
(ram, 0x68a84, 4) MULTIEQUAL (ram, 0x68a84, 4) , (ram, 0x68a84, 4)
(ram, 0x68a88, 4) MULTIEQUAL (ram, 0x68a88, 4) , (ram, 0x68a88, 4)
(ram, 0x68a8c, 4) MULTIEQUAL (ram, 0x68a8c, 4) , (ram, 0x68a8c, 4)
(ram, 0x68a90, 4) MULTIEQUAL (ram, 0x68a90, 4) , (ram, 0x68a90, 4)
(ram, 0x68a94, 4) MULTIEQUAL (ram, 0x68a94, 4) , (ram, 0x68a94, 4)
(ram, 0x68a98, 4) MULTIEQUAL (ram, 0x68a98, 4) , (ram, 0x68a98, 4)
(ram, 0x68a9c, 4) MULTIEQUAL (ram, 0x68a9c, 4) , (ram, 0x68a9c, 4)
(ram, 0x68aa0, 4) MULTIEQUAL (ram, 0x68aa0, 4) , (ram, 0x68aa0, 4)
(register, 0x34, 4) INT_ADD (register, 0x34, 4) , (const, 0x4, 4)
(unique, 0x100000e8, 4) INT_ADD (ram, 0x68a94, 4) , (const, 0x68a34, 4)
(register, 0x20, 4) CAST (unique, 0x100000e8, 4)
 ---  CALL (ram, 0x455e8, 8) , (register, 0x20, 4)
(ram, 0x68a78, 4) INDIRECT (ram, 0x68a78, 4) , (const, 0x135, 4)
(ram, 0x68a7c, 4) INDIRECT (ram, 0x68a7c, 4) , (const, 0x135, 4)
(ram, 0x68a80, 4) INDIRECT (ram, 0x68a80, 4) , (const, 0x135, 4)
(ram, 0x68a84, 4) INDIRECT (ram, 0x68a84, 4) , (const, 0x135, 4)
(ram, 0x68a88, 4) INDIRECT (ram, 0x68a88, 4) , (const, 0x135, 4)
(ram, 0x68a8c, 4) INDIRECT (ram, 0x68a8c, 4) , (const, 0x135, 4)
(ram, 0x68a90, 4) INDIRECT (ram, 0x68a90, 4) , (const, 0x135, 4)
(ram, 0x68a94, 4) INDIRECT (ram, 0x68a94, 4) , (const, 0x135, 4)
(ram, 0x68a98, 4) INDIRECT (ram, 0x68a98, 4) , (const, 0x135, 4)
(ram, 0x68a9c, 4) INDIRECT (ram, 0x68a9c, 4) , (const, 0x135, 4)
(ram, 0x68aa0, 4) INDIRECT (ram, 0x68aa0, 4) , (const, 0x135, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1e0, 4)
(register, 0x44, 4) INT_ADD (register, 0x44, 4) , (const, 0x1, 4)
(unique, 0x100000f0, 4) INT_ADD (unique, 0x100000ec, 4) , (register, 0x34, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x100000ec, 4) CAST (register, 0x28, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000f0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x689a0, 1) , (register, 0x65, 1)
(ram, 0x68a78, 4) MULTIEQUAL (ram, 0x68a78, 4) , (ram, 0x68a78, 4) , (ram, 0x68a78, 4)
(ram, 0x68a7c, 4) MULTIEQUAL (ram, 0x68a7c, 4) , (ram, 0x68a7c, 4) , (ram, 0x68a7c, 4)
(ram, 0x68a80, 4) MULTIEQUAL (ram, 0x68a80, 4) , (ram, 0x68a80, 4) , (ram, 0x68a80, 4)
(ram, 0x68a84, 4) MULTIEQUAL (ram, 0x68a84, 4) , (ram, 0x68a84, 4) , (ram, 0x68a84, 4)
(ram, 0x68a88, 4) MULTIEQUAL (ram, 0x68a88, 4) , (ram, 0x68a88, 4) , (ram, 0x68a88, 4)
(ram, 0x68a8c, 4) MULTIEQUAL (ram, 0x68a8c, 4) , (ram, 0x68a8c, 4) , (ram, 0x68a8c, 4)
(ram, 0x68a90, 4) MULTIEQUAL (ram, 0x68a90, 4) , (ram, 0x68a90, 4) , (ram, 0x68a90, 4)
(ram, 0x68a94, 4) MULTIEQUAL (ram, 0x68a94, 4) , (ram, 0x68a94, 4) , (ram, 0x68a94, 4)
(ram, 0x68a98, 4) MULTIEQUAL (ram, 0x68a98, 4) , (ram, 0x68a98, 4) , (ram, 0x68a98, 4)
(ram, 0x68a9c, 4) MULTIEQUAL (ram, 0x68a9c, 4) , (ram, 0x68a9c, 4) , (ram, 0x68a9c, 4)
(ram, 0x68aa0, 4) MULTIEQUAL (ram, 0x68aa0, 4) , (ram, 0x68aa0, 4) , (ram, 0x68aa0, 4)
(unique, 0x100000f4, 4) INT_ADD (ram, 0x68a98, 4) , (const, 0x68a54, 4)
(register, 0x20, 4) CAST (unique, 0x100000f4, 4)
 ---  CALL (ram, 0x455a8, 8) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x68a78, 4) INDIRECT (ram, 0x68a78, 4) , (const, 0x180, 4)
(ram, 0x68a78, 4) COPY (ram, 0x68a78, 4)
(ram, 0x68a7c, 4) INDIRECT (ram, 0x68a7c, 4) , (const, 0x180, 4)
(ram, 0x68a7c, 4) COPY (ram, 0x68a7c, 4)
(ram, 0x68a80, 4) INDIRECT (ram, 0x68a80, 4) , (const, 0x180, 4)
(ram, 0x68a80, 4) COPY (ram, 0x68a80, 4)
(ram, 0x68a84, 4) INDIRECT (ram, 0x68a84, 4) , (const, 0x180, 4)
(ram, 0x68a84, 4) COPY (ram, 0x68a84, 4)
(ram, 0x68a88, 4) INDIRECT (ram, 0x68a88, 4) , (const, 0x180, 4)
(ram, 0x68a88, 4) COPY (ram, 0x68a88, 4)
(ram, 0x68a8c, 4) INDIRECT (ram, 0x68a8c, 4) , (const, 0x180, 4)
(ram, 0x68a8c, 4) COPY (ram, 0x68a8c, 4)
(ram, 0x68a90, 4) INDIRECT (ram, 0x68a90, 4) , (const, 0x180, 4)
(ram, 0x68a90, 4) COPY (ram, 0x68a90, 4)
(ram, 0x68a94, 4) INDIRECT (ram, 0x68a94, 4) , (const, 0x180, 4)
(ram, 0x68a94, 4) COPY (ram, 0x68a94, 4)
(ram, 0x68a98, 4) INDIRECT (ram, 0x68a98, 4) , (const, 0x180, 4)
(ram, 0x68a98, 4) COPY (ram, 0x68a98, 4)
(ram, 0x68a9c, 4) INDIRECT (ram, 0x68a9c, 4) , (const, 0x180, 4)
(ram, 0x68a9c, 4) COPY (ram, 0x68a9c, 4)
(ram, 0x68aa0, 4) INDIRECT (ram, 0x68aa0, 4) , (const, 0x180, 4)
(ram, 0x68aa0, 4) COPY (ram, 0x68aa0, 4)
(unique, 0x100000ac, 4) INT_ADD (ram, 0x68a9c, 4) , (const, 0x68a68, 4)
(register, 0x24, 4) CAST (unique, 0x100000ac, 4)
 ---  BRANCH (ram, 0x68950, 1)
(unique, 0x100000b4, 4) INT_ADD (ram, 0x68aa0, 4) , (const, 0x68a74, 4)
(register, 0x20, 4) CAST (unique, 0x100000b4, 4)
 ---  CALL (ram, 0x455a8, 8) , (register, 0x20, 4)
(ram, 0x68a78, 4) INDIRECT (ram, 0x68a78, 4) , (const, 0x1a7, 4)
(ram, 0x68a7c, 4) INDIRECT (ram, 0x68a7c, 4) , (const, 0x1a7, 4)
(ram, 0x68a80, 4) INDIRECT (ram, 0x68a80, 4) , (const, 0x1a7, 4)
(ram, 0x68a84, 4) INDIRECT (ram, 0x68a84, 4) , (const, 0x1a7, 4)
(ram, 0x68a88, 4) INDIRECT (ram, 0x68a88, 4) , (const, 0x1a7, 4)
(ram, 0x68a8c, 4) INDIRECT (ram, 0x68a8c, 4) , (const, 0x1a7, 4)
(ram, 0x68a90, 4) INDIRECT (ram, 0x68a90, 4) , (const, 0x1a7, 4)
(ram, 0x68a94, 4) INDIRECT (ram, 0x68a94, 4) , (const, 0x1a7, 4)
(ram, 0x68a98, 4) INDIRECT (ram, 0x68a98, 4) , (const, 0x1a7, 4)
(ram, 0x68a9c, 4) INDIRECT (ram, 0x68a9c, 4) , (const, 0x1a7, 4)
(ram, 0x68aa0, 4) INDIRECT (ram, 0x68aa0, 4) , (const, 0x1a7, 4)
 ---  BRANCH (ram, 0x68a48, 1)
