Label: 971
Function: read_conf_file
Architecture: arm
Source File: Unknown
Entry Point: 00049390

High-level P-code:

(unique, 0x10000167, 4) INT_ADD (ram, 0x4967c, 4) , (const, 0x493a8, 4)
(register, 0x24, 4) CAST (unique, 0x10000167, 4)
(register, 0x20, 4) CALL (ram, 0x5b914, 8) , (register, 0x20, 4) , (register, 0x24, 4)
(ram, 0x4967c, 4) INDIRECT (ram, 0x4967c, 4) , (const, 0x2e, 4)
(ram, 0x49680, 4) INDIRECT (ram, 0x49680, 4) , (const, 0x2e, 4)
(ram, 0x49684, 4) INDIRECT (ram, 0x49684, 4) , (const, 0x2e, 4)
(ram, 0x49688, 4) INDIRECT (ram, 0x49688, 4) , (const, 0x2e, 4)
(ram, 0x4968c, 4) INDIRECT (ram, 0x4968c, 4) , (const, 0x2e, 4)
(ram, 0x49690, 4) INDIRECT (ram, 0x49690, 4) , (const, 0x2e, 4)
(ram, 0x49694, 4) INDIRECT (ram, 0x49694, 4) , (const, 0x2e, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
(stack, 0xffffffffffffffd0, 4) COPY (const, 0x0, 4)
(stack, 0xffffffffffffffd4, 4) COPY (const, 0x0, 4)
 ---  CBRANCH (ram, 0x494e4, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x100000fa, 4)
(unique, 0x100000fa, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x10, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (const, 0x8000, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100000fe, 4) , (register, 0x2c, 4)
(ram, 0x4967c, 4) INDIRECT (ram, 0x4967c, 4) , (const, 0x6f, 4)
(ram, 0x49680, 4) INDIRECT (ram, 0x49680, 4) , (const, 0x6f, 4)
(ram, 0x49684, 4) INDIRECT (ram, 0x49684, 4) , (const, 0x6f, 4)
(ram, 0x49688, 4) INDIRECT (ram, 0x49688, 4) , (const, 0x6f, 4)
(ram, 0x4968c, 4) INDIRECT (ram, 0x4968c, 4) , (const, 0x6f, 4)
(ram, 0x49690, 4) INDIRECT (ram, 0x49690, 4) , (const, 0x6f, 4)
(ram, 0x49694, 4) INDIRECT (ram, 0x49694, 4) , (const, 0x6f, 4)
(unique, 0x100000fe, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x1000013f, 4) COPY (ram, 0x49684, 4)
 ---  CBRANCH (ram, 0x494d4, 1) , (register, 0x65, 1)
(unique, 0x1000016b, 4) INT_ADD (ram, 0x49680, 4) , (const, 0x493ec, 4)
(register, 0x2c, 4) CAST (unique, 0x1000016b, 4)
(register, 0x40, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffd4, 4)
(register, 0x3c, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffd0, 4)
(unique, 0x1000016f, 4) INT_ADD (ram, 0x49688, 4) , (const, 0x49400, 4)
(register, 0x48, 4) CAST (unique, 0x1000016f, 4)
(ram, 0x4967c, 4) MULTIEQUAL (ram, 0x4967c, 4) , (ram, 0x4967c, 4)
(ram, 0x49680, 4) MULTIEQUAL (ram, 0x49680, 4) , (ram, 0x49680, 4)
(ram, 0x49684, 4) MULTIEQUAL (ram, 0x49684, 4) , (ram, 0x49684, 4)
(ram, 0x49688, 4) MULTIEQUAL (ram, 0x49688, 4) , (ram, 0x49688, 4)
(ram, 0x4968c, 4) MULTIEQUAL (ram, 0x4968c, 4) , (ram, 0x4968c, 4)
(ram, 0x49690, 4) MULTIEQUAL (ram, 0x49690, 4) , (ram, 0x49690, 4)
(ram, 0x49694, 4) MULTIEQUAL (ram, 0x49694, 4) , (ram, 0x49694, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(register, 0x20, 4) CALL (ram, 0x5b91c, 8) , (register, 0x3c, 4) , (register, 0x40, 4) , (const, 0xa, 4) , (register, 0x20, 4)
(ram, 0x4967c, 4) INDIRECT (ram, 0x4967c, 4) , (const, 0xb4, 4)
(ram, 0x49680, 4) INDIRECT (ram, 0x49680, 4) , (const, 0xb4, 4)
(ram, 0x49684, 4) INDIRECT (ram, 0x49684, 4) , (const, 0xb4, 4)
(ram, 0x49688, 4) INDIRECT (ram, 0x49688, 4) , (const, 0xb4, 4)
(ram, 0x4968c, 4) INDIRECT (ram, 0x4968c, 4) , (const, 0xb4, 4)
(ram, 0x49690, 4) INDIRECT (ram, 0x49690, 4) , (const, 0xb4, 4)
(ram, 0x49694, 4) INDIRECT (ram, 0x49694, 4) , (const, 0xb4, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0xb4, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0xb4, 4)
(unique, 0x10000143, 4) COPY (unique, 0x10000173, 4)
(unique, 0x10000173, 4) CAST (stack, 0xffffffffffffffd0, 4)
(register, 0x64, 1) INT_SLESS (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x494d4, 1) , (register, 0x64, 1)
(unique, 0x10000177, 4) CALL (ram, 0x3c5a4, 8) , (stack, 0xffffffffffffffd0, 4) , (const, 0x23, 4)
(ram, 0x4967c, 4) INDIRECT (ram, 0x4967c, 4) , (const, 0xd7, 4)
(ram, 0x49680, 4) INDIRECT (ram, 0x49680, 4) , (const, 0xd7, 4)
(ram, 0x49684, 4) INDIRECT (ram, 0x49684, 4) , (const, 0xd7, 4)
(ram, 0x49688, 4) INDIRECT (ram, 0x49688, 4) , (const, 0xd7, 4)
(ram, 0x4968c, 4) INDIRECT (ram, 0x4968c, 4) , (const, 0xd7, 4)
(ram, 0x49690, 4) INDIRECT (ram, 0x49690, 4) , (const, 0xd7, 4)
(ram, 0x49694, 4) INDIRECT (ram, 0x49694, 4) , (const, 0xd7, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0xd7, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0xd7, 4)
(register, 0x20, 4) CAST (unique, 0x10000177, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x494ec, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (const, 0x0, 1)
(ram, 0x4967c, 4) INDIRECT (ram, 0x4967c, 4) , (const, 0xf7, 4)
(ram, 0x49680, 4) INDIRECT (ram, 0x49680, 4) , (const, 0xf7, 4)
(ram, 0x49684, 4) INDIRECT (ram, 0x49684, 4) , (const, 0xf7, 4)
(ram, 0x49688, 4) INDIRECT (ram, 0x49688, 4) , (const, 0xf7, 4)
(ram, 0x4968c, 4) INDIRECT (ram, 0x4968c, 4) , (const, 0xf7, 4)
(ram, 0x49690, 4) INDIRECT (ram, 0x49690, 4) , (const, 0xf7, 4)
(ram, 0x49694, 4) INDIRECT (ram, 0x49694, 4) , (const, 0xf7, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x10000143, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x43980, 1)
(ram, 0x4967c, 4) MULTIEQUAL (ram, 0x4967c, 4) , (ram, 0x4967c, 4) , (ram, 0x4967c, 4)
(ram, 0x49680, 4) MULTIEQUAL (ram, 0x49680, 4) , (ram, 0x49680, 4) , (ram, 0x49680, 4)
(ram, 0x49684, 4) MULTIEQUAL (ram, 0x49684, 4) , (ram, 0x49684, 4) , (ram, 0x49684, 4)
(ram, 0x49688, 4) MULTIEQUAL (ram, 0x49688, 4) , (ram, 0x49688, 4) , (ram, 0x49688, 4)
(ram, 0x4968c, 4) MULTIEQUAL (ram, 0x4968c, 4) , (ram, 0x4968c, 4) , (ram, 0x4968c, 4)
(ram, 0x49690, 4) MULTIEQUAL (ram, 0x49690, 4) , (ram, 0x49690, 4) , (ram, 0x49690, 4)
(ram, 0x49694, 4) MULTIEQUAL (ram, 0x49694, 4) , (ram, 0x49694, 4) , (ram, 0x49694, 4)
(unique, 0x10000183, 4) INT_ADD (unique, 0x1000013f, 4) , (const, 0x4942c, 4)
(register, 0x38, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000183, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x2c, 4) , (const, 0x2, 4)
(unique, 0x10000187, 4) INT_ADD (register, 0x38, 4) , (unique, 0x3580, 4)
(unique, 0x44100, 2) LOAD (const, 0x1a1, 4) , (unique, 0x9380, 4)
(unique, 0x9380, 4) CAST (unique, 0x10000187, 4)
(unique, 0x100000d5, 1) INT_NOTEQUAL (unique, 0x100000f4, 2) , (const, 0x0, 2)
(unique, 0x100000f4, 2) INT_AND (unique, 0x44100, 2) , (const, 0x2000, 2)
 ---  CBRANCH (ram, 0x49464, 1) , (unique, 0x100000d5, 1)
(unique, 0x100000d6, 4) MULTIEQUAL (unique, 0x10000143, 4) , (register, 0x30, 4)
(unique, 0x44100, 2) MULTIEQUAL (unique, 0x44100, 2) , (unique, 0x44100, 2)
(register, 0x30, 4) PTRADD (unique, 0x100000d6, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x30, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x3580, 4) INT_MULT (register, 0x2c, 4) , (const, 0x2, 4)
(unique, 0x1000018b, 4) INT_ADD (register, 0x38, 4) , (unique, 0x3580, 4)
(unique, 0x44100, 2) LOAD (const, 0x1a1, 4) , (unique, 0x9380, 4)
(unique, 0x9380, 4) CAST (unique, 0x1000018b, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (unique, 0x100000d6, 4)
 ---  CBRANCH (ram, 0x494c4, 1) , (register, 0x65, 1)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100000d6, 4)
(register, 0x28, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x49478, 1) , (register, 0x65, 1)
(unique, 0x1000015f, 4) COPY (unique, 0x100000d6, 4)
(register, 0x34, 4) PTRADD (register, 0x34, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x34, 4)
(register, 0x28, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x4949c, 1) , (register, 0x65, 1)
(unique, 0x1000015b, 4) COPY (register, 0x34, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x28, 4) , (const, 0x2, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x34, 4) MULTIEQUAL (unique, 0x1000015b, 4) , (unique, 0x1000015f, 4)
(unique, 0x1000018f, 4) INT_ADD (register, 0x38, 4) , (unique, 0x3580, 4)
(unique, 0x44100, 2) LOAD (const, 0x1a1, 4) , (unique, 0x9380, 4)
(unique, 0x9380, 4) CAST (unique, 0x1000018f, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x1000007a, 2) , (const, 0x0, 2)
(unique, 0x1000007a, 2) INT_AND (unique, 0x44100, 2) , (const, 0x2000, 2)
 ---  CBRANCH (ram, 0x49480, 1) , (register, 0x65, 1)
(register, 0x28, 4) INT_SUB (unique, 0x10000193, 4) , (unique, 0x10000197, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(unique, 0x10000193, 4) CAST (register, 0x34, 4)
(unique, 0x10000197, 4) CAST (unique, 0x100000d6, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x5, 4)
 ---  CBRANCH (ram, 0x49500, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x6, 4)
 ---  CBRANCH (ram, 0x494c4, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x27854, 8) , (unique, 0x100000d6, 4) , (register, 0x2c, 4) , (const, 0x6, 4)
(ram, 0x4967c, 4) INDIRECT (ram, 0x4967c, 4) , (const, 0x1ed, 4)
(ram, 0x49680, 4) INDIRECT (ram, 0x49680, 4) , (const, 0x1ed, 4)
(ram, 0x49684, 4) INDIRECT (ram, 0x49684, 4) , (const, 0x1ed, 4)
(ram, 0x49688, 4) INDIRECT (ram, 0x49688, 4) , (const, 0x1ed, 4)
(ram, 0x4968c, 4) INDIRECT (ram, 0x4968c, 4) , (const, 0x1ed, 4)
(ram, 0x49690, 4) INDIRECT (ram, 0x49690, 4) , (const, 0x1ed, 4)
(ram, 0x49694, 4) INDIRECT (ram, 0x49694, 4) , (const, 0x1ed, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x1ed, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x1ed, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x49654, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000010a, 4)
(ram, 0x4967c, 4) MULTIEQUAL (ram, 0x4967c, 4) , (ram, 0x4967c, 4) , (ram, 0x4967c, 4) , (ram, 0x4967c, 4) , (ram, 0x4967c, 4) , (ram, 0x4967c, 4) , (ram, 0x4967c, 4) , (ram, 0x4967c, 4) , (ram, 0x4967c, 4) , (ram, 0x4967c, 4) , (ram, 0x4967c, 4) , (ram, 0x4967c, 4)
(ram, 0x49680, 4) MULTIEQUAL (ram, 0x49680, 4) , (ram, 0x49680, 4) , (ram, 0x49680, 4) , (ram, 0x49680, 4) , (ram, 0x49680, 4) , (ram, 0x49680, 4) , (ram, 0x49680, 4) , (ram, 0x49680, 4) , (ram, 0x49680, 4) , (ram, 0x49680, 4) , (ram, 0x49680, 4) , (ram, 0x49680, 4)
(ram, 0x49684, 4) MULTIEQUAL (ram, 0x49684, 4) , (ram, 0x49684, 4) , (ram, 0x49684, 4) , (ram, 0x49684, 4) , (ram, 0x49684, 4) , (ram, 0x49684, 4) , (ram, 0x49684, 4) , (ram, 0x49684, 4) , (ram, 0x49684, 4) , (ram, 0x49684, 4) , (ram, 0x49684, 4) , (ram, 0x49684, 4)
(ram, 0x49688, 4) MULTIEQUAL (ram, 0x49688, 4) , (ram, 0x49688, 4) , (ram, 0x49688, 4) , (ram, 0x49688, 4) , (ram, 0x49688, 4) , (ram, 0x49688, 4) , (ram, 0x49688, 4) , (ram, 0x49688, 4) , (ram, 0x49688, 4) , (ram, 0x49688, 4) , (ram, 0x49688, 4) , (ram, 0x49688, 4)
(ram, 0x4968c, 4) MULTIEQUAL (ram, 0x4968c, 4) , (ram, 0x4968c, 4) , (ram, 0x4968c, 4) , (ram, 0x4968c, 4) , (ram, 0x4968c, 4) , (ram, 0x4968c, 4) , (ram, 0x4968c, 4) , (ram, 0x4968c, 4) , (ram, 0x4968c, 4) , (ram, 0x4968c, 4) , (ram, 0x4968c, 4) , (ram, 0x4968c, 4)
(ram, 0x49690, 4) MULTIEQUAL (ram, 0x49690, 4) , (ram, 0x49690, 4) , (ram, 0x49690, 4) , (ram, 0x49690, 4) , (ram, 0x49690, 4) , (ram, 0x49690, 4) , (ram, 0x49690, 4) , (ram, 0x49690, 4) , (ram, 0x49690, 4) , (ram, 0x49690, 4) , (ram, 0x49690, 4) , (ram, 0x49690, 4)
(ram, 0x49694, 4) MULTIEQUAL (ram, 0x49694, 4) , (ram, 0x49694, 4) , (ram, 0x49694, 4) , (ram, 0x49694, 4) , (ram, 0x49694, 4) , (ram, 0x49694, 4) , (ram, 0x49694, 4) , (ram, 0x49694, 4) , (ram, 0x49694, 4) , (ram, 0x49694, 4) , (ram, 0x49694, 4) , (ram, 0x49694, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(unique, 0x1000010a, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x10, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x493fc, 1) , (register, 0x65, 1)
(ram, 0x4967c, 4) MULTIEQUAL (ram, 0x4967c, 4) , (ram, 0x4967c, 4) , (ram, 0x4967c, 4)
(ram, 0x49680, 4) MULTIEQUAL (ram, 0x49680, 4) , (ram, 0x49680, 4) , (ram, 0x49680, 4)
(ram, 0x49684, 4) MULTIEQUAL (ram, 0x49684, 4) , (ram, 0x49684, 4) , (ram, 0x49684, 4)
(ram, 0x49688, 4) MULTIEQUAL (ram, 0x49688, 4) , (ram, 0x49688, 4) , (ram, 0x49688, 4)
(ram, 0x4968c, 4) MULTIEQUAL (ram, 0x4968c, 4) , (ram, 0x4968c, 4) , (ram, 0x4968c, 4)
(ram, 0x49690, 4) MULTIEQUAL (ram, 0x49690, 4) , (ram, 0x49690, 4) , (ram, 0x49690, 4)
(ram, 0x49694, 4) MULTIEQUAL (ram, 0x49694, 4) , (ram, 0x49694, 4) , (ram, 0x49694, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
 ---  CALL (ram, 0x25fe0, 8) , (stack, 0xffffffffffffffd0, 4)
(ram, 0x4967c, 4) INDIRECT (ram, 0x4967c, 4) , (const, 0x179, 4)
(ram, 0x49680, 4) INDIRECT (ram, 0x49680, 4) , (const, 0x179, 4)
(ram, 0x49684, 4) INDIRECT (ram, 0x49684, 4) , (const, 0x179, 4)
(ram, 0x49688, 4) INDIRECT (ram, 0x49688, 4) , (const, 0x179, 4)
(ram, 0x4968c, 4) INDIRECT (ram, 0x4968c, 4) , (const, 0x179, 4)
(ram, 0x49690, 4) INDIRECT (ram, 0x49690, 4) , (const, 0x179, 4)
(ram, 0x49694, 4) INDIRECT (ram, 0x49694, 4) , (const, 0x179, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x179, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x179, 4)
(unique, 0x100001eb, 4) CALL (ram, 0x5b438, 8) , (register, 0x20, 4)
(ram, 0x4967c, 4) INDIRECT (ram, 0x4967c, 4) , (const, 0x17c, 4)
(ram, 0x49680, 4) INDIRECT (ram, 0x49680, 4) , (const, 0x17c, 4)
(ram, 0x49684, 4) INDIRECT (ram, 0x49684, 4) , (const, 0x17c, 4)
(ram, 0x49688, 4) INDIRECT (ram, 0x49688, 4) , (const, 0x17c, 4)
(ram, 0x4968c, 4) INDIRECT (ram, 0x4968c, 4) , (const, 0x17c, 4)
(ram, 0x49690, 4) INDIRECT (ram, 0x49690, 4) , (const, 0x17c, 4)
(ram, 0x49694, 4) INDIRECT (ram, 0x49694, 4) , (const, 0x17c, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x17c, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x17c, 4)
(register, 0x20, 4) CAST (unique, 0x100001eb, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(ram, 0x4967c, 4) MULTIEQUAL (ram, 0x4967c, 4) , (ram, 0x4967c, 4)
(ram, 0x49680, 4) MULTIEQUAL (ram, 0x49680, 4) , (ram, 0x49680, 4)
(ram, 0x49684, 4) MULTIEQUAL (ram, 0x49684, 4) , (ram, 0x49684, 4)
(ram, 0x49688, 4) MULTIEQUAL (ram, 0x49688, 4) , (ram, 0x49688, 4)
(ram, 0x4968c, 4) MULTIEQUAL (ram, 0x4968c, 4) , (ram, 0x4968c, 4)
(ram, 0x49690, 4) MULTIEQUAL (ram, 0x49690, 4) , (ram, 0x49690, 4)
(ram, 0x49694, 4) MULTIEQUAL (ram, 0x49694, 4) , (ram, 0x49694, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 1)
(register, 0x20, 1) SUBPIECE (register, 0x20, 4) , (const, 0x0, 4)
(ram, 0x4967c, 4) COPY (ram, 0x4967c, 4)
(ram, 0x49680, 4) COPY (ram, 0x49680, 4)
(ram, 0x49684, 4) COPY (ram, 0x49684, 4)
(ram, 0x49688, 4) COPY (ram, 0x49688, 4)
(ram, 0x4968c, 4) COPY (ram, 0x4968c, 4)
(ram, 0x49690, 4) COPY (ram, 0x49690, 4)
(ram, 0x49694, 4) COPY (ram, 0x49694, 4)
(register, 0x38, 4) INT_ADD (register, 0x20, 4) , (const, 0xffffffff, 4)
(unique, 0x8480, 4) PTRADD (unique, 0x1000017b, 4) , (register, 0x38, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x1000017b, 4) CAST (unique, 0x10000143, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0xa, 1)
 ---  CBRANCH (ram, 0x494fc, 1) , (register, 0x65, 1)
(unique, 0x8480, 4) PTRADD (unique, 0x1000017f, 4) , (register, 0x38, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (const, 0x0, 1)
(ram, 0x4967c, 4) INDIRECT (ram, 0x4967c, 4) , (const, 0x41f, 4)
(ram, 0x49680, 4) INDIRECT (ram, 0x49680, 4) , (const, 0x41f, 4)
(ram, 0x49684, 4) INDIRECT (ram, 0x49684, 4) , (const, 0x41f, 4)
(ram, 0x49688, 4) INDIRECT (ram, 0x49688, 4) , (const, 0x41f, 4)
(ram, 0x4968c, 4) INDIRECT (ram, 0x4968c, 4) , (const, 0x41f, 4)
(ram, 0x49690, 4) INDIRECT (ram, 0x49690, 4) , (const, 0x41f, 4)
(ram, 0x49694, 4) INDIRECT (ram, 0x49694, 4) , (const, 0x41f, 4)
(unique, 0x1000017f, 4) CAST (unique, 0x10000143, 4)
(register, 0x20, 4) CALL (ram, 0x27854, 8) , (unique, 0x100000d6, 4) , (register, 0x48, 4) , (const, 0x5, 4)
(ram, 0x4967c, 4) INDIRECT (ram, 0x4967c, 4) , (const, 0x222, 4)
(ram, 0x49680, 4) INDIRECT (ram, 0x49680, 4) , (const, 0x222, 4)
(ram, 0x49684, 4) INDIRECT (ram, 0x49684, 4) , (const, 0x222, 4)
(ram, 0x49688, 4) INDIRECT (ram, 0x49688, 4) , (const, 0x222, 4)
(ram, 0x4968c, 4) INDIRECT (ram, 0x4968c, 4) , (const, 0x222, 4)
(ram, 0x49690, 4) INDIRECT (ram, 0x49690, 4) , (const, 0x222, 4)
(ram, 0x49694, 4) INDIRECT (ram, 0x49694, 4) , (const, 0x222, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x222, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x222, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x494c4, 1) , (register, 0x65, 1)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x34, 4)
(register, 0x28, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x3580, 4) INT_MULT (register, 0x28, 4) , (const, 0x2, 4)
(unique, 0x1000019b, 4) INT_ADD (register, 0x38, 4) , (unique, 0x3580, 4)
(unique, 0x44100, 2) LOAD (const, 0x1a1, 4) , (unique, 0x9380, 4)
(unique, 0x9380, 4) CAST (unique, 0x1000019b, 4)
(unique, 0x100000e2, 1) INT_NOTEQUAL (unique, 0x100000f6, 2) , (const, 0x0, 2)
(unique, 0x100000f6, 2) INT_AND (unique, 0x44100, 2) , (const, 0x2000, 2)
 ---  CBRANCH (ram, 0x4953c, 1) , (unique, 0x100000e2, 1)
(unique, 0x100000da, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(unique, 0x100000de, 4) MULTIEQUAL (unique, 0x3580, 4) , (unique, 0x3580, 4)
(unique, 0x100000e3, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(unique, 0x44100, 2) MULTIEQUAL (unique, 0x44100, 2) , (unique, 0x44100, 2)
(register, 0x34, 4) PTRADD (unique, 0x100000e3, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x34, 4)
(register, 0x28, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x3580, 4) INT_MULT (register, 0x28, 4) , (const, 0x2, 4)
(unique, 0x1000019f, 4) INT_ADD (register, 0x38, 4) , (unique, 0x3580, 4)
(unique, 0x44100, 2) LOAD (const, 0x1a1, 4) , (unique, 0x9380, 4)
(unique, 0x9380, 4) CAST (unique, 0x1000019f, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x100000da, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x494c4, 1) , (register, 0x65, 1)
(unique, 0x100001a3, 4) INT_ADD (ram, 0x4968c, 4) , (const, 0x4958c, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x100001a3, 4)
 ---  BRANCH (ram, 0x49570, 1)
(unique, 0x10000147, 4) COPY (unique, 0x100000e3, 4)
(unique, 0x7800, 4) INT_MULT (register, 0x28, 4) , (const, 0x4, 4)
(unique, 0x100001ab, 4) INT_ADD (register, 0x50, 4) , (unique, 0x7800, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100001ab, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x70d00, 1) SUBPIECE (register, 0x2c, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (unique, 0x70d00, 1)
(ram, 0x4967c, 4) INDIRECT (ram, 0x4967c, 4) , (const, 0x3c9, 4)
(ram, 0x49680, 4) INDIRECT (ram, 0x49680, 4) , (const, 0x3c9, 4)
(ram, 0x49684, 4) INDIRECT (ram, 0x49684, 4) , (const, 0x3c9, 4)
(ram, 0x49688, 4) INDIRECT (ram, 0x49688, 4) , (const, 0x3c9, 4)
(ram, 0x4968c, 4) INDIRECT (ram, 0x4968c, 4) , (const, 0x3c9, 4)
(ram, 0x49690, 4) INDIRECT (ram, 0x49690, 4) , (const, 0x3c9, 4)
(ram, 0x49694, 4) INDIRECT (ram, 0x49694, 4) , (const, 0x3c9, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x20, 4)
(register, 0x28, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x494c4, 1) , (register, 0x65, 1)
(unique, 0x3580, 4) INT_LEFT (register, 0x28, 4) , (const, 0x1, 4)
(unique, 0x1000014b, 4) COPY (register, 0x20, 4)
(unique, 0x100001a7, 4) INT_ADD (register, 0x38, 4) , (register, 0x24, 4)
(unique, 0x44100, 2) LOAD (const, 0x1a1, 4) , (unique, 0x9380, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x10000147, 4) , (unique, 0x1000014b, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x100000de, 4) , (unique, 0x3580, 4)
(register, 0x28, 4) MULTIEQUAL (unique, 0x100000da, 4) , (register, 0x28, 4)
(ram, 0x4967c, 4) MULTIEQUAL (ram, 0x4967c, 4) , (ram, 0x4967c, 4)
(ram, 0x49680, 4) MULTIEQUAL (ram, 0x49680, 4) , (ram, 0x49680, 4)
(ram, 0x49684, 4) MULTIEQUAL (ram, 0x49684, 4) , (ram, 0x49684, 4)
(ram, 0x49688, 4) MULTIEQUAL (ram, 0x49688, 4) , (ram, 0x49688, 4)
(ram, 0x4968c, 4) MULTIEQUAL (ram, 0x4968c, 4) , (ram, 0x4968c, 4)
(ram, 0x49690, 4) MULTIEQUAL (ram, 0x49690, 4) , (ram, 0x49690, 4)
(ram, 0x49694, 4) MULTIEQUAL (ram, 0x49694, 4) , (ram, 0x49694, 4)
(unique, 0x9380, 4) CAST (unique, 0x100001a7, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x100000a4, 2) , (const, 0x0, 2)
(unique, 0x100000a4, 2) INT_AND (unique, 0x44100, 2) , (const, 0x2000, 2)
 ---  CBRANCH (ram, 0x49558, 1) , (register, 0x65, 1)
(register, 0x24, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (const, 0x0, 1)
(ram, 0x4967c, 4) INDIRECT (ram, 0x4967c, 4) , (const, 0x2b9, 4)
(ram, 0x49680, 4) INDIRECT (ram, 0x49680, 4) , (const, 0x2b9, 4)
(ram, 0x49684, 4) INDIRECT (ram, 0x49684, 4) , (const, 0x2b9, 4)
(ram, 0x49688, 4) INDIRECT (ram, 0x49688, 4) , (const, 0x2b9, 4)
(ram, 0x4968c, 4) INDIRECT (ram, 0x4968c, 4) , (const, 0x2b9, 4)
(ram, 0x49690, 4) INDIRECT (ram, 0x49690, 4) , (const, 0x2b9, 4)
(ram, 0x49694, 4) INDIRECT (ram, 0x49694, 4) , (const, 0x2b9, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x20, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x3580, 4) INT_MULT (register, 0x20, 4) , (const, 0x2, 4)
(unique, 0x100001af, 4) INT_ADD (register, 0x38, 4) , (unique, 0x3580, 4)
(unique, 0x44100, 2) LOAD (const, 0x1a1, 4) , (unique, 0x9380, 4)
(unique, 0x9380, 4) CAST (unique, 0x100001af, 4)
(unique, 0x100000f3, 1) INT_NOTEQUAL (unique, 0x100000f8, 2) , (const, 0x0, 2)
(unique, 0x100000f8, 2) INT_AND (unique, 0x44100, 2) , (const, 0x2000, 2)
 ---  CBRANCH (ram, 0x495b4, 1) , (unique, 0x100000f3, 1)
(unique, 0x100000e7, 4) MULTIEQUAL (unique, 0x10000163, 4) , (register, 0x28, 4)
(unique, 0x100000eb, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(unique, 0x100000ef, 4) MULTIEQUAL (unique, 0x3580, 4) , (unique, 0x3580, 4)
(unique, 0x44100, 2) MULTIEQUAL (unique, 0x44100, 2) , (unique, 0x44100, 2)
(unique, 0x10000163, 4) COPY (register, 0x24, 4)
(register, 0x28, 4) PTRADD (unique, 0x100000e7, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x20, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x3580, 4) INT_MULT (register, 0x20, 4) , (const, 0x2, 4)
(unique, 0x100001b3, 4) INT_ADD (register, 0x38, 4) , (unique, 0x3580, 4)
(unique, 0x44100, 2) LOAD (const, 0x1a1, 4) , (unique, 0x9380, 4)
(unique, 0x9380, 4) CAST (unique, 0x100001b3, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x100000eb, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x494c4, 1) , (register, 0x65, 1)
(unique, 0x10000157, 4) COPY (register, 0x24, 4)
(unique, 0x7800, 4) INT_MULT (register, 0x20, 4) , (const, 0x4, 4)
(unique, 0x100001bb, 4) INT_ADD (register, 0x50, 4) , (unique, 0x7800, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100001bb, 4)
(register, 0x30, 4) PTRADD (register, 0x30, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x70d00, 1) SUBPIECE (register, 0x2c, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x30, 4) , (unique, 0x70d00, 1)
(ram, 0x4967c, 4) INDIRECT (ram, 0x4967c, 4) , (const, 0x3a4, 4)
(ram, 0x49680, 4) INDIRECT (ram, 0x49680, 4) , (const, 0x3a4, 4)
(ram, 0x49684, 4) INDIRECT (ram, 0x49684, 4) , (const, 0x3a4, 4)
(ram, 0x49688, 4) INDIRECT (ram, 0x49688, 4) , (const, 0x3a4, 4)
(ram, 0x4968c, 4) INDIRECT (ram, 0x4968c, 4) , (const, 0x3a4, 4)
(ram, 0x49690, 4) INDIRECT (ram, 0x49690, 4) , (const, 0x3a4, 4)
(ram, 0x49694, 4) INDIRECT (ram, 0x49694, 4) , (const, 0x3a4, 4)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x20, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x495e8, 1) , (register, 0x65, 1)
(unique, 0x3580, 4) INT_LEFT (register, 0x20, 4) , (const, 0x1, 4)
(unique, 0x10000153, 4) COPY (register, 0x30, 4)
(unique, 0x100001b7, 4) INT_ADD (register, 0x38, 4) , (register, 0x58, 4)
(unique, 0x44100, 2) LOAD (const, 0x1a1, 4) , (unique, 0x9380, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (unique, 0x100000eb, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (unique, 0x100000e7, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x10000153, 4) , (unique, 0x10000157, 4)
(register, 0x58, 4) MULTIEQUAL (unique, 0x3580, 4) , (unique, 0x100000ef, 4)
(ram, 0x4967c, 4) MULTIEQUAL (ram, 0x4967c, 4) , (ram, 0x4967c, 4)
(ram, 0x49680, 4) MULTIEQUAL (ram, 0x49680, 4) , (ram, 0x49680, 4)
(ram, 0x49684, 4) MULTIEQUAL (ram, 0x49684, 4) , (ram, 0x49684, 4)
(ram, 0x49688, 4) MULTIEQUAL (ram, 0x49688, 4) , (ram, 0x49688, 4)
(ram, 0x4968c, 4) MULTIEQUAL (ram, 0x4968c, 4) , (ram, 0x4968c, 4)
(ram, 0x49690, 4) MULTIEQUAL (ram, 0x49690, 4) , (ram, 0x49690, 4)
(ram, 0x49694, 4) MULTIEQUAL (ram, 0x49694, 4) , (ram, 0x49694, 4)
(unique, 0x9380, 4) CAST (unique, 0x100001b7, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x100000b2, 2) , (const, 0x0, 2)
(unique, 0x100000b2, 2) INT_AND (unique, 0x44100, 2) , (const, 0x2000, 2)
 ---  CBRANCH (ram, 0x495c4, 1) , (register, 0x65, 1)
(unique, 0x1000014f, 4) COPY (register, 0x30, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x24, 4) , (register, 0x30, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x1000014f, 4) , (register, 0x30, 4)
(ram, 0x4967c, 4) MULTIEQUAL (ram, 0x4967c, 4) , (ram, 0x4967c, 4)
(ram, 0x49680, 4) MULTIEQUAL (ram, 0x49680, 4) , (ram, 0x49680, 4)
(ram, 0x49684, 4) MULTIEQUAL (ram, 0x49684, 4) , (ram, 0x49684, 4)
(ram, 0x49688, 4) MULTIEQUAL (ram, 0x49688, 4) , (ram, 0x49688, 4)
(ram, 0x4968c, 4) MULTIEQUAL (ram, 0x4968c, 4) , (ram, 0x4968c, 4)
(ram, 0x49690, 4) MULTIEQUAL (ram, 0x49690, 4) , (ram, 0x49690, 4)
(ram, 0x49694, 4) MULTIEQUAL (ram, 0x49694, 4) , (ram, 0x49694, 4)
 ---  CBRANCH (ram, 0x494c4, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x30, 4) , (const, 0x0, 1)
(ram, 0x4967c, 4) INDIRECT (ram, 0x4967c, 4) , (const, 0x33e, 4)
(ram, 0x49680, 4) INDIRECT (ram, 0x49680, 4) , (const, 0x33e, 4)
(ram, 0x49684, 4) INDIRECT (ram, 0x49684, 4) , (const, 0x33e, 4)
(ram, 0x49688, 4) INDIRECT (ram, 0x49688, 4) , (const, 0x33e, 4)
(ram, 0x4968c, 4) INDIRECT (ram, 0x4968c, 4) , (const, 0x33e, 4)
(ram, 0x49690, 4) INDIRECT (ram, 0x49690, 4) , (const, 0x33e, 4)
(ram, 0x49694, 4) INDIRECT (ram, 0x49694, 4) , (const, 0x33e, 4)
(unique, 0x100001bf, 4) INT_ADD (ram, 0x49690, 4) , (const, 0x49604, 4)
(register, 0x38, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100001bf, 4)
(unique, 0x1000011a, 1) INT_NOTEQUAL (unique, 0x10000116, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x49644, 1) , (unique, 0x1000011a, 1)
(unique, 0x10000116, 4) MULTIEQUAL (register, 0x38, 4) , (register, 0x30, 4) , (register, 0x30, 4)
(unique, 0x1000011b, 4) MULTIEQUAL (ram, 0x4967c, 4) , (ram, 0x4967c, 4) , (ram, 0x4967c, 4)
(unique, 0x1000011f, 4) MULTIEQUAL (ram, 0x49680, 4) , (ram, 0x49680, 4) , (ram, 0x49680, 4)
(unique, 0x10000123, 4) MULTIEQUAL (ram, 0x49684, 4) , (ram, 0x49684, 4) , (ram, 0x49684, 4)
(unique, 0x10000127, 4) MULTIEQUAL (ram, 0x49688, 4) , (ram, 0x49688, 4) , (ram, 0x49688, 4)
(unique, 0x1000012b, 4) MULTIEQUAL (ram, 0x4968c, 4) , (ram, 0x4968c, 4) , (ram, 0x4968c, 4)
(unique, 0x1000012f, 4) MULTIEQUAL (ram, 0x49690, 4) , (ram, 0x49690, 4) , (ram, 0x49690, 4)
(unique, 0x10000133, 4) MULTIEQUAL (ram, 0x49694, 4) , (ram, 0x49694, 4) , (ram, 0x49694, 4)
(unique, 0x10000137, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(unique, 0x1000013b, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(unique, 0x100001c3, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000116, 4)
(register, 0x24, 4) CAST (unique, 0x100001c3, 4)
(register, 0x20, 4) CALL (ram, 0x3c5c4, 8) , (unique, 0x100001c7, 4) , (register, 0x24, 4)
(ram, 0x4967c, 4) INDIRECT (unique, 0x1000011b, 4) , (const, 0x35d, 4)
(ram, 0x49680, 4) INDIRECT (unique, 0x1000011f, 4) , (const, 0x35d, 4)
(ram, 0x49684, 4) INDIRECT (unique, 0x10000123, 4) , (const, 0x35d, 4)
(ram, 0x49688, 4) INDIRECT (unique, 0x10000127, 4) , (const, 0x35d, 4)
(ram, 0x4968c, 4) INDIRECT (unique, 0x1000012b, 4) , (const, 0x35d, 4)
(ram, 0x49690, 4) INDIRECT (unique, 0x1000012f, 4) , (const, 0x35d, 4)
(ram, 0x49694, 4) INDIRECT (unique, 0x10000133, 4) , (const, 0x35d, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (unique, 0x10000137, 4) , (const, 0x35d, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (unique, 0x1000013b, 4) , (const, 0x35d, 4)
(unique, 0x100001c7, 4) CAST (unique, 0x100000e3, 4)
(register, 0x64, 1) INT_SLESS (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x494c4, 1) , (register, 0x65, 1)
 ---  CBRANCH (ram, 0x49630, 1) , (register, 0x64, 1)
(unique, 0x100001cb, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (unique, 0x10000116, 4) , (const, 0x5, 4) , (const, 0x4, 4)
(register, 0x30, 4) CAST (unique, 0x100001cb, 4)
(unique, 0x100001cf, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (unique, 0x10000116, 4) , (const, 0x7, 4) , (const, 0x4, 4)
(register, 0x30, 4) CAST (unique, 0x100001cf, 4)
(register, 0x28, 4) PTRADD (register, 0x30, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x49310, 8) , (unique, 0x100001d3, 4) , (unique, 0x100001d7, 4) , (unique, 0x100001db, 4)
(ram, 0x4967c, 4) INDIRECT (unique, 0x1000011b, 4) , (const, 0x39c, 4)
(ram, 0x49680, 4) INDIRECT (unique, 0x1000011f, 4) , (const, 0x39c, 4)
(ram, 0x49684, 4) INDIRECT (unique, 0x10000123, 4) , (const, 0x39c, 4)
(ram, 0x49688, 4) INDIRECT (unique, 0x10000127, 4) , (const, 0x39c, 4)
(ram, 0x4968c, 4) INDIRECT (unique, 0x1000012b, 4) , (const, 0x39c, 4)
(ram, 0x49690, 4) INDIRECT (unique, 0x1000012f, 4) , (const, 0x39c, 4)
(ram, 0x49694, 4) INDIRECT (unique, 0x10000133, 4) , (const, 0x39c, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (unique, 0x10000137, 4) , (const, 0x39c, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (unique, 0x1000013b, 4) , (const, 0x39c, 4)
(unique, 0x100001d3, 4) CAST (unique, 0x100000e3, 4)
(unique, 0x100001d7, 4) CAST (register, 0x24, 4)
(unique, 0x100001db, 4) CAST (register, 0x28, 4)
 ---  BRANCH (ram, 0x494c4, 1)
(unique, 0x100001df, 4) INT_ADD (ram, 0x49694, 4) , (const, 0x49670, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x100001df, 4)
(register, 0x58, 4) INT_ADD (register, 0x2c, 4) , (const, 0x1, 4)
(unique, 0x100001e3, 4) INT_ADD (ram, 0x49694, 4) , (const, 0x49670, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x58, 4)
(ram, 0x4967c, 4) INDIRECT (ram, 0x4967c, 4) , (const, 0x21b, 4)
(ram, 0x49680, 4) INDIRECT (ram, 0x49680, 4) , (const, 0x21b, 4)
(ram, 0x49684, 4) INDIRECT (ram, 0x49684, 4) , (const, 0x21b, 4)
(ram, 0x49688, 4) INDIRECT (ram, 0x49688, 4) , (const, 0x21b, 4)
(ram, 0x4968c, 4) INDIRECT (ram, 0x4968c, 4) , (const, 0x21b, 4)
(ram, 0x49690, 4) INDIRECT (ram, 0x49690, 4) , (const, 0x21b, 4)
(ram, 0x49694, 4) INDIRECT (ram, 0x49694, 4) , (const, 0x21b, 4)
(unique, 0x8280, 4) CAST (unique, 0x100001e3, 4)
 ---  CALL (ram, 0x48f94, 8) , (unique, 0x100001e7, 4) , (register, 0x24, 4) , (register, 0x28, 4) , (register, 0x2c, 4)
(ram, 0x4967c, 4) INDIRECT (ram, 0x4967c, 4) , (const, 0x21d, 4)
(ram, 0x49680, 4) INDIRECT (ram, 0x49680, 4) , (const, 0x21d, 4)
(ram, 0x49684, 4) INDIRECT (ram, 0x49684, 4) , (const, 0x21d, 4)
(ram, 0x49688, 4) INDIRECT (ram, 0x49688, 4) , (const, 0x21d, 4)
(ram, 0x4968c, 4) INDIRECT (ram, 0x4968c, 4) , (const, 0x21d, 4)
(ram, 0x49690, 4) INDIRECT (ram, 0x49690, 4) , (const, 0x21d, 4)
(ram, 0x49694, 4) INDIRECT (ram, 0x49694, 4) , (const, 0x21d, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x21d, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x21d, 4)
(unique, 0x100001e7, 4) CAST (register, 0x34, 4)
 ---  BRANCH (ram, 0x494c4, 1)
