Label: 667
Function: __wprintf_buffer_flush
Architecture: arm
Source File: Unknown
Entry Point: 000660e8

High-level P-code:

(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x18, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6615c, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x66130, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x66184, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x5b1c4, 8) , (unique, 0x10000062, 4)
(ram, 0x66188, 4) INDIRECT (ram, 0x66188, 4) , (const, 0x3e, 4)
(ram, 0x6618c, 4) INDIRECT (ram, 0x6618c, 4) , (const, 0x3e, 4)
(ram, 0x66190, 4) INDIRECT (ram, 0x66190, 4) , (const, 0x3e, 4)
(ram, 0x66194, 4) INDIRECT (ram, 0x66194, 4) , (const, 0x3e, 4)
(unique, 0x10000062, 4) CAST (register, 0x20, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x18, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x66154, 1) , (register, 0x65, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x80, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x66164, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 1)
(register, 0x20, 1) COPY (const, 0x1, 1)
(ram, 0x66188, 4) COPY (ram, 0x66188, 4)
(ram, 0x6618c, 4) COPY (ram, 0x6618c, 4)
(ram, 0x66190, 4) COPY (ram, 0x66190, 4)
(ram, 0x66194, 4) COPY (ram, 0x66194, 4)
(register, 0x28, 4) COPY (const, 0x0, 4)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0xc7, 4)
(ram, 0x66188, 4) INDIRECT (ram, 0x66188, 4) , (const, 0xc7, 4)
(ram, 0x6618c, 4) INDIRECT (ram, 0x6618c, 4) , (const, 0xc7, 4)
(ram, 0x66190, 4) INDIRECT (ram, 0x66190, 4) , (const, 0xc7, 4)
(ram, 0x66194, 4) INDIRECT (ram, 0x66194, 4) , (const, 0xc7, 4)
(unique, 0x10000052, 4) COPY (ram, 0x66188, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8380, 4) , (register, 0x28, 4)
(ram, 0x66188, 4) INDIRECT (ram, 0x66188, 4) , (const, 0xd8, 4)
(ram, 0x6618c, 4) INDIRECT (ram, 0x6618c, 4) , (const, 0xd8, 4)
(ram, 0x66190, 4) INDIRECT (ram, 0x66190, 4) , (const, 0xd8, 4)
(ram, 0x66194, 4) INDIRECT (ram, 0x66194, 4) , (const, 0xd8, 4)
(unique, 0x8380, 4) PTRADD (register, 0x50, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
(unique, 0x10000056, 4) INT_ADD (unique, 0x10000052, 4) , (const, 0x66150, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000056, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(ram, 0x66188, 4) INDIRECT (ram, 0x66188, 4) , (const, 0xdd, 4)
(ram, 0x6618c, 4) INDIRECT (ram, 0x6618c, 4) , (const, 0xdd, 4)
(ram, 0x66190, 4) INDIRECT (ram, 0x66190, 4) , (const, 0xdd, 4)
(ram, 0x66194, 4) INDIRECT (ram, 0x66194, 4) , (const, 0xdd, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x18, 4)
(unique, 0x1000005a, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (const, 0x7, 4)
(ram, 0x66188, 4) INDIRECT (ram, 0x66188, 4) , (const, 0xdf, 4)
(ram, 0x6618c, 4) INDIRECT (ram, 0x6618c, 4) , (const, 0xdf, 4)
(ram, 0x66190, 4) INDIRECT (ram, 0x66190, 4) , (const, 0xdf, 4)
(ram, 0x66194, 4) INDIRECT (ram, 0x66194, 4) , (const, 0xdf, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000005a, 4)
(ram, 0x66188, 4) MULTIEQUAL (ram, 0x66188, 4) , (ram, 0x66188, 4)
(ram, 0x6618c, 4) MULTIEQUAL (ram, 0x6618c, 4) , (ram, 0x6618c, 4)
(ram, 0x66190, 4) MULTIEQUAL (ram, 0x66190, 4) , (ram, 0x66190, 4)
(ram, 0x66194, 4) MULTIEQUAL (ram, 0x66194, 4) , (ram, 0x66194, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 1)
(register, 0x20, 1) COPY (const, 0x0, 1)
(ram, 0x66188, 4) COPY (ram, 0x66188, 4)
(ram, 0x6618c, 4) COPY (ram, 0x6618c, 4)
(ram, 0x66190, 4) COPY (ram, 0x66190, 4)
(ram, 0x66194, 4) COPY (ram, 0x66194, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 1)
(register, 0x20, 1) COPY (const, 0x0, 1)
(ram, 0x66188, 4) COPY (ram, 0x66188, 4)
(ram, 0x6618c, 4) COPY (ram, 0x6618c, 4)
(ram, 0x66190, 4) COPY (ram, 0x66190, 4)
(ram, 0x66194, 4) COPY (ram, 0x66194, 4)
(unique, 0x10000066, 4) INT_ADD (ram, 0x6618c, 4) , (const, 0x6617c, 4)
(register, 0x2c, 4) CAST (unique, 0x10000066, 4)
(unique, 0x1000006a, 4) INT_ADD (ram, 0x66190, 4) , (const, 0x66180, 4)
(register, 0x24, 4) CAST (unique, 0x1000006a, 4)
(unique, 0x1000006e, 4) INT_ADD (ram, 0x66194, 4) , (const, 0x66184, 4)
(register, 0x20, 4) CAST (unique, 0x1000006e, 4)
 ---  CALL (ram, 0x2e594, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x46, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x66188, 4) INDIRECT (ram, 0x66188, 4) , (const, 0x9e, 4)
(ram, 0x66188, 4) COPY (ram, 0x66188, 4)
(ram, 0x6618c, 4) INDIRECT (ram, 0x6618c, 4) , (const, 0x9e, 4)
(ram, 0x6618c, 4) COPY (ram, 0x6618c, 4)
(ram, 0x66190, 4) INDIRECT (ram, 0x66190, 4) , (const, 0x9e, 4)
(ram, 0x66190, 4) COPY (ram, 0x66190, 4)
(ram, 0x66194, 4) INDIRECT (ram, 0x66194, 4) , (const, 0x9e, 4)
(ram, 0x66194, 4) COPY (ram, 0x66194, 4)
(unique, 0x1000005e, 4) CALLOTHER (const, 0x11, 4) , (const, 0x0, 4) , (const, 0x66184, 4)
 ---  CALLIND (unique, 0x3cd80, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x66188, 4) INDIRECT (ram, 0x66188, 4) , (const, 0xb9, 4)
(ram, 0x66188, 4) COPY (ram, 0x66188, 4)
(ram, 0x6618c, 4) INDIRECT (ram, 0x6618c, 4) , (const, 0xb9, 4)
(ram, 0x6618c, 4) COPY (ram, 0x6618c, 4)
(ram, 0x66190, 4) INDIRECT (ram, 0x66190, 4) , (const, 0xb9, 4)
(ram, 0x66190, 4) COPY (ram, 0x66190, 4)
(ram, 0x66194, 4) INDIRECT (ram, 0x66194, 4) , (const, 0xb9, 4)
(ram, 0x66194, 4) COPY (ram, 0x66194, 4)
(unique, 0x3cd80, 4) CAST (unique, 0x1000005e, 4)
