Label: 436
Function: __mpn_impn_sqr_n_basecase
Architecture: arm
Source File: Unknown
Entry Point: 000655f4

High-level P-code:

(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x1, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x28, 4) , (const, 0x4, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x2c, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x65698, 1) , (unique, 0x1f00, 1)
 ---  CBRANCH (ram, 0x656a0, 1) , (register, 0x65, 1)
(unique, 0x2600, 1) INT_SLESS (register, 0x28, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x656cc, 1) , (unique, 0x2600, 1)
 ---  CALL (ram, 0x28180, 8) , (register, 0x20, 4) , (const, 0x0, 4) , (unique, 0x3580, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (register, 0x20, 4)
(unique, 0x8480, 4) PTRADD (register, 0x20, 4) , (register, 0x28, 4) , (const, 0x4, 4)
(unique, 0x2680, 1) INT_SLESS (register, 0x28, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x6563c, 1) , (unique, 0x2680, 1)
 ---  RETURN (const, 0x0, 4)
(register, 0x30, 4) COPY (const, 0x1, 4)
(unique, 0x10000083, 4) INT_ADD (register, 0x28, 4) , (const, 0x1, 4)
(register, 0x34, 4) PTRADD (register, 0x20, 4) , (unique, 0x10000083, 4) , (const, 0x4, 4)
 ---  BRANCH (ram, 0x65664, 1)
(unique, 0x100000b8, 4) COPY (register, 0x34, 4)
 ---  CBRANCH (ram, 0x65650, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (const, 0x0, 4)
(register, 0x30, 4) INT_ADD (register, 0x30, 4) , (const, 0x1, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (register, 0x30, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x34, 4) , (unique, 0x100000c0, 4)
(register, 0x34, 4) PTRADD (register, 0x34, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x100000c0, 4) CAST (register, 0x20, 4)
 ---  CBRANCH (ram, 0x65664, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4)
(unique, 0x100000bc, 4) COPY (register, 0x34, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x34, 4) MULTIEQUAL (unique, 0x100000b8, 4) , (unique, 0x100000bc, 4)
(unique, 0x8480, 4) PTRADD (register, 0x24, 4) , (register, 0x30, 4) , (const, 0x4, 4)
(unique, 0x10000093, 4) INT_2COMP (register, 0x28, 4)
(register, 0x20, 4) PTRADD (register, 0x34, 4) , (unique, 0x10000093, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x1, 4)
(unique, 0x2080, 1) INT_LESS (register, 0x2c, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x6564c, 1) , (unique, 0x2080, 1)
 ---  CALL (ram, 0x6b730, 8)
(register, 0x20, 4) INDIRECT (register, 0x20, 4) , (const, 0xc7, 4)
 ---  BRANCH (ram, 0x65654, 1)
 ---  CALL (ram, 0x6b6b0, 8)
(register, 0x20, 4) INDIRECT (register, 0x20, 4) , (const, 0x10b, 4)
 ---  BRANCH (ram, 0x65654, 1)
(register, 0x20, 4) CALL (ram, 0x65120, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4) , (register, 0x2c, 4)
 ---  BRANCH (ram, 0x65630, 1)
(unique, 0x2680, 1) INT_SLESS (register, 0x28, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x656a8, 1) , (unique, 0x2680, 1)
(register, 0x2c, 4) PTRADD (register, 0x24, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
(unique, 0x1000009f, 4) INT_ADD (register, 0x28, 4) , (const, 0xffffffff, 4)
(register, 0x20, 4) PTRADD (register, 0x24, 4) , (unique, 0x1000009f, 4) , (const, 0x4, 4)
(register, 0x28, 4) PTRADD (register, 0x20, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x28, 4) , (register, 0x24, 4)
(register, 0x28, 4) PTRADD (register, 0x28, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x656b8, 1) , (register, 0x65, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (const, 0x0, 4)
(unique, 0x8480, 4) PTRADD (register, 0x20, 4) , (register, 0x28, 4) , (const, 0x4, 4)
 ---  RETURN (const, 0x0, 4)
