Label: 29
Function: _IO_file_read
Architecture: arm
Source File: Unknown
Entry Point: 00036bc4

High-level P-code:

(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x3c, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x38, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x2, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x36bd8, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x2a0a0, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4)
 ---  RETURN (const, 0x0, 8) , (register, 0x20, 4)
(register, 0x20, 4) CALL (ram, 0x2a574, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4)
 ---  RETURN (const, 0x0, 8) , (register, 0x20, 4)
