Label: 374
Function: __libc_memalign
Architecture: arm
Source File: Unknown
Entry Point: 000268c8

High-level P-code:

(unique, 0x10000028, 4) INT_ADD (ram, 0x2690c, 4) , (const, 0x268dd, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000028, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x268f8, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x25b94, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4)
 ---  RETURN (const, 0x0, 8) , (register, 0x20, 4)
(ram, 0x2690c, 4) INDIRECT (ram, 0x2690c, 4) , (const, 0x34, 4)
(ram, 0x2690c, 4) COPY (ram, 0x2690c, 4)
 ---  CALL (ram, 0x21a6c, 8)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0x37, 4)
(ram, 0x2690c, 4) INDIRECT (ram, 0x2690c, 4) , (const, 0x37, 4)
(register, 0x20, 4) CALL (ram, 0x25b94, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x28, 4)
 ---  RETURN (const, 0x0, 8) , (register, 0x20, 4)
(ram, 0x2690c, 4) INDIRECT (ram, 0x2690c, 4) , (const, 0x44, 4)
(ram, 0x2690c, 4) COPY (ram, 0x2690c, 4)
