Label: 739
Function: _dl_open
Architecture: arm
Source File: Unknown
Entry Point: 00068738

High-level P-code:

(register, 0x28, 4) INT_AND (register, 0x24, 4) , (const, 0x3, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (const, 0x0, 4)
(register, 0x40, 4) INT_ADD (ram, 0x688e4, 4) , (const, 0x68750, 4)
 ---  CBRANCH (ram, 0x688b0, 1) , (register, 0x65, 1)
(unique, 0x100000b2, 4) INT_ADD (register, 0x40, 4) , (ram, 0x688e8, 4)
(register, 0x44, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000b2, 4)
 ---  CALL (ram, 0x3aec4, 8) , (register, 0x44, 4)
(ram, 0x688e4, 4) INDIRECT (ram, 0x688e4, 4) , (const, 0x3e, 4)
(ram, 0x688e8, 4) INDIRECT (ram, 0x688e8, 4) , (const, 0x3e, 4)
(ram, 0x688ec, 4) INDIRECT (ram, 0x688ec, 4) , (const, 0x3e, 4)
(ram, 0x688f0, 4) INDIRECT (ram, 0x688f0, 4) , (const, 0x3e, 4)
(ram, 0x688f4, 4) INDIRECT (ram, 0x688f4, 4) , (const, 0x3e, 4)
(ram, 0x688f8, 4) INDIRECT (ram, 0x688f8, 4) , (const, 0x3e, 4)
(ram, 0x688fc, 4) INDIRECT (ram, 0x688fc, 4) , (const, 0x3e, 4)
(ram, 0x68900, 4) INDIRECT (ram, 0x68900, 4) , (const, 0x3e, 4)
(ram, 0x68904, 4) INDIRECT (ram, 0x68904, 4) , (const, 0x3e, 4)
(ram, 0x68908, 4) INDIRECT (ram, 0x68908, 4) , (const, 0x3e, 4)
(ram, 0x6890c, 4) INDIRECT (ram, 0x6890c, 4) , (const, 0x3e, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0x3e, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x3e, 4)
(stack, 0xffffffffffffffd0, 1) INDIRECT (stack, 0xffffffffffffffd0, 1) , (const, 0x3e, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x68828, 1) , (register, 0x65, 1)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (const, 0x2, 4)
(unique, 0x100000ba, 4) INT_AND (register, 0x2c, 4) , (const, 0xfffffffd, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x2c, 4) CAST (unique, 0x100000ba, 4)
 ---  CBRANCH (ram, 0x68848, 1) , (register, 0x65, 1)
(stack, 0xffffffffffffffd4, 4) COPY (stack, 0x0, 4)
(stack, 0xffffffffffffffd8, 4) COPY (stack, 0x4, 4)
(register, 0x38, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffac, 4)
(unique, 0x100000c2, 4) INT_ADD (ram, 0x688ec, 4) , (const, 0x687b0, 4)
(register, 0x24, 4) CAST (unique, 0x100000c2, 4)
(register, 0x28, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffb8, 4)
(stack, 0xffffffffffffffdc, 4) COPY (stack, 0x8, 4)
(register, 0x20, 4) CALL (ram, 0x3f144, 8) , (register, 0x38, 4) , (register, 0x24, 4) , (register, 0x28, 4)
(ram, 0x688e4, 4) INDIRECT (ram, 0x688e4, 4) , (const, 0xa7, 4)
(ram, 0x688e8, 4) INDIRECT (ram, 0x688e8, 4) , (const, 0xa7, 4)
(ram, 0x688ec, 4) INDIRECT (ram, 0x688ec, 4) , (const, 0xa7, 4)
(ram, 0x688f0, 4) INDIRECT (ram, 0x688f0, 4) , (const, 0xa7, 4)
(ram, 0x688f4, 4) INDIRECT (ram, 0x688f4, 4) , (const, 0xa7, 4)
(ram, 0x688f8, 4) INDIRECT (ram, 0x688f8, 4) , (const, 0xa7, 4)
(ram, 0x688fc, 4) INDIRECT (ram, 0x688fc, 4) , (const, 0xa7, 4)
(ram, 0x68900, 4) INDIRECT (ram, 0x68900, 4) , (const, 0xa7, 4)
(ram, 0x68904, 4) INDIRECT (ram, 0x68904, 4) , (const, 0xa7, 4)
(ram, 0x68908, 4) INDIRECT (ram, 0x68908, 4) , (const, 0xa7, 4)
(ram, 0x6890c, 4) INDIRECT (ram, 0x6890c, 4) , (const, 0xa7, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0xa7, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (unique, 0x1000009e, 4) , (const, 0xa7, 4)
(stack, 0xffffffffffffffbc, 4) INDIRECT (unique, 0x100000a2, 4) , (const, 0xa7, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (unique, 0x100000a6, 4) , (const, 0xa7, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (register, 0x2c, 4) , (const, 0xa7, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (unique, 0x100000aa, 4) , (const, 0xa7, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0xa7, 4)
(stack, 0xffffffffffffffd0, 1) INDIRECT (stack, 0xffffffffffffffd0, 1) , (const, 0xa7, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0xa7, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0xa7, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0xa7, 4)
(unique, 0x1000009e, 4) COPY (register, 0x20, 4)
(unique, 0x100000a2, 4) COPY (register, 0x24, 4)
(unique, 0x100000a6, 4) COPY (register, 0x28, 4)
(unique, 0x100000aa, 4) COPY (register, 0x2c, 4)
 ---  CALL (ram, 0x478ec, 8)
(ram, 0x688e4, 4) INDIRECT (ram, 0x688e4, 4) , (const, 0xaa, 4)
(ram, 0x688e8, 4) INDIRECT (ram, 0x688e8, 4) , (const, 0xaa, 4)
(ram, 0x688ec, 4) INDIRECT (ram, 0x688ec, 4) , (const, 0xaa, 4)
(ram, 0x688f0, 4) INDIRECT (ram, 0x688f0, 4) , (const, 0xaa, 4)
(ram, 0x688f4, 4) INDIRECT (ram, 0x688f4, 4) , (const, 0xaa, 4)
(ram, 0x688f8, 4) INDIRECT (ram, 0x688f8, 4) , (const, 0xaa, 4)
(ram, 0x688fc, 4) INDIRECT (ram, 0x688fc, 4) , (const, 0xaa, 4)
(ram, 0x68900, 4) INDIRECT (ram, 0x68900, 4) , (const, 0xaa, 4)
(ram, 0x68904, 4) INDIRECT (ram, 0x68904, 4) , (const, 0xaa, 4)
(ram, 0x68908, 4) INDIRECT (ram, 0x68908, 4) , (const, 0xaa, 4)
(ram, 0x6890c, 4) INDIRECT (ram, 0x6890c, 4) , (const, 0xaa, 4)
(stack, 0xffffffffffffffb0, 4) INDIRECT (stack, 0xffffffffffffffb0, 4) , (const, 0xaa, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0xaa, 4)
(stack, 0xffffffffffffffbc, 4) INDIRECT (stack, 0xffffffffffffffbc, 4) , (const, 0xaa, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0xaa, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0xaa, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0xaa, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0xaa, 4)
(stack, 0xffffffffffffffd0, 1) INDIRECT (stack, 0xffffffffffffffd0, 1) , (const, 0xaa, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0xaa, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0xaa, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0xaa, 4)
(register, 0x64, 1) INT_SLESS (const, 0xffffffff, 4) , (stack, 0xffffffffffffffc8, 4)
 ---  CBRANCH (ram, 0x687f8, 1) , (register, 0x64, 1)
(unique, 0x100000c6, 4) INT_ADD (register, 0x40, 4) , (ram, 0x688f0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000c6, 4)
(unique, 0x3580, 4) INT_MULT (stack, 0xffffffffffffffc8, 4) , (const, 0x58, 4)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (unique, 0x3580, 4)
(unique, 0x100000ca, 4) INT_ADD (register, 0x2c, 4) , (const, 0x10, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (stack, 0xffffffffffffffcc, 4)
(ram, 0x688e4, 4) INDIRECT (ram, 0x688e4, 4) , (const, 0xe3, 4)
(ram, 0x688e8, 4) INDIRECT (ram, 0x688e8, 4) , (const, 0xe3, 4)
(ram, 0x688ec, 4) INDIRECT (ram, 0x688ec, 4) , (const, 0xe3, 4)
(ram, 0x688f0, 4) INDIRECT (ram, 0x688f0, 4) , (const, 0xe3, 4)
(ram, 0x688f4, 4) INDIRECT (ram, 0x688f4, 4) , (const, 0xe3, 4)
(ram, 0x688f8, 4) INDIRECT (ram, 0x688f8, 4) , (const, 0xe3, 4)
(ram, 0x688fc, 4) INDIRECT (ram, 0x688fc, 4) , (const, 0xe3, 4)
(ram, 0x68900, 4) INDIRECT (ram, 0x68900, 4) , (const, 0xe3, 4)
(ram, 0x68904, 4) INDIRECT (ram, 0x68904, 4) , (const, 0xe3, 4)
(ram, 0x68908, 4) INDIRECT (ram, 0x68908, 4) , (const, 0xe3, 4)
(ram, 0x6890c, 4) INDIRECT (ram, 0x6890c, 4) , (const, 0xe3, 4)
(unique, 0x8280, 4) CAST (unique, 0x100000ca, 4)
(ram, 0x688e4, 4) MULTIEQUAL (ram, 0x688e4, 4) , (ram, 0x688e4, 4)
(ram, 0x688e8, 4) MULTIEQUAL (ram, 0x688e8, 4) , (ram, 0x688e8, 4)
(ram, 0x688ec, 4) MULTIEQUAL (ram, 0x688ec, 4) , (ram, 0x688ec, 4)
(ram, 0x688f0, 4) MULTIEQUAL (ram, 0x688f0, 4) , (ram, 0x688f0, 4)
(ram, 0x688f4, 4) MULTIEQUAL (ram, 0x688f4, 4) , (ram, 0x688f4, 4)
(ram, 0x688f8, 4) MULTIEQUAL (ram, 0x688f8, 4) , (ram, 0x688f8, 4)
(ram, 0x688fc, 4) MULTIEQUAL (ram, 0x688fc, 4) , (ram, 0x688fc, 4)
(ram, 0x68900, 4) MULTIEQUAL (ram, 0x68900, 4) , (ram, 0x68900, 4)
(ram, 0x68904, 4) MULTIEQUAL (ram, 0x68904, 4) , (ram, 0x68904, 4)
(ram, 0x68908, 4) MULTIEQUAL (ram, 0x68908, 4) , (ram, 0x68908, 4)
(ram, 0x6890c, 4) MULTIEQUAL (ram, 0x6890c, 4) , (ram, 0x6890c, 4)
(register, 0x65, 1) INT_EQUAL (stack, 0xffffffffffffffb0, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x68860, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x2be1c, 8) , (stack, 0xffffffffffffffc8, 4)
(ram, 0x688e4, 4) INDIRECT (ram, 0x688e4, 4) , (const, 0xf9, 4)
(ram, 0x688e8, 4) INDIRECT (ram, 0x688e8, 4) , (const, 0xf9, 4)
(ram, 0x688ec, 4) INDIRECT (ram, 0x688ec, 4) , (const, 0xf9, 4)
(ram, 0x688f0, 4) INDIRECT (ram, 0x688f0, 4) , (const, 0xf9, 4)
(ram, 0x688f4, 4) INDIRECT (ram, 0x688f4, 4) , (const, 0xf9, 4)
(ram, 0x688f8, 4) INDIRECT (ram, 0x688f8, 4) , (const, 0xf9, 4)
(ram, 0x688fc, 4) INDIRECT (ram, 0x688fc, 4) , (const, 0xf9, 4)
(ram, 0x68900, 4) INDIRECT (ram, 0x68900, 4) , (const, 0xf9, 4)
(ram, 0x68904, 4) INDIRECT (ram, 0x68904, 4) , (const, 0xf9, 4)
(ram, 0x68908, 4) INDIRECT (ram, 0x68908, 4) , (const, 0xf9, 4)
(ram, 0x6890c, 4) INDIRECT (ram, 0x6890c, 4) , (const, 0xf9, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0xf9, 4)
(stack, 0xffffffffffffffbc, 4) INDIRECT (stack, 0xffffffffffffffbc, 4) , (const, 0xf9, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0xf9, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0xf9, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0xf9, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0xf9, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0xf9, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0xf9, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0xc, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x688c4, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x3b9f0, 8) , (register, 0x44, 4)
(ram, 0x688e4, 4) INDIRECT (ram, 0x688e4, 4) , (const, 0x110, 4)
(ram, 0x688e8, 4) INDIRECT (ram, 0x688e8, 4) , (const, 0x110, 4)
(ram, 0x688ec, 4) INDIRECT (ram, 0x688ec, 4) , (const, 0x110, 4)
(ram, 0x688f0, 4) INDIRECT (ram, 0x688f0, 4) , (const, 0x110, 4)
(ram, 0x688f4, 4) INDIRECT (ram, 0x688f4, 4) , (const, 0x110, 4)
(ram, 0x688f8, 4) INDIRECT (ram, 0x688f8, 4) , (const, 0x110, 4)
(ram, 0x688fc, 4) INDIRECT (ram, 0x688fc, 4) , (const, 0x110, 4)
(ram, 0x68900, 4) INDIRECT (ram, 0x68900, 4) , (const, 0x110, 4)
(ram, 0x68904, 4) INDIRECT (ram, 0x68904, 4) , (const, 0x110, 4)
(ram, 0x68908, 4) INDIRECT (ram, 0x68908, 4) , (const, 0x110, 4)
(ram, 0x6890c, 4) INDIRECT (ram, 0x6890c, 4) , (const, 0x110, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x110, 4)
(stack, 0xffffffffffffffbc, 4) INDIRECT (stack, 0xffffffffffffffbc, 4) , (const, 0x110, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0x110, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x110, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x110, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x110, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x110, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x110, 4)
(register, 0x20, 4) COPY (stack, 0xffffffffffffffc4, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x688e4, 4) COPY (ram, 0x688e4, 4)
(ram, 0x688e8, 4) COPY (ram, 0x688e8, 4)
(ram, 0x688ec, 4) COPY (ram, 0x688ec, 4)
(ram, 0x688f0, 4) COPY (ram, 0x688f0, 4)
(ram, 0x688f4, 4) COPY (ram, 0x688f4, 4)
(ram, 0x688f8, 4) COPY (ram, 0x688f8, 4)
(ram, 0x688fc, 4) COPY (ram, 0x688fc, 4)
(ram, 0x68900, 4) COPY (ram, 0x68900, 4)
(ram, 0x68904, 4) COPY (ram, 0x68904, 4)
(ram, 0x68908, 4) COPY (ram, 0x68908, 4)
(ram, 0x6890c, 4) COPY (ram, 0x6890c, 4)
 ---  CALL (ram, 0x3b9f0, 8) , (register, 0x44, 4)
(ram, 0x688e4, 4) INDIRECT (ram, 0x688e4, 4) , (const, 0x1e6, 4)
(ram, 0x688e8, 4) INDIRECT (ram, 0x688e8, 4) , (const, 0x1e6, 4)
(ram, 0x688ec, 4) INDIRECT (ram, 0x688ec, 4) , (const, 0x1e6, 4)
(ram, 0x688f0, 4) INDIRECT (ram, 0x688f0, 4) , (const, 0x1e6, 4)
(ram, 0x688f4, 4) INDIRECT (ram, 0x688f4, 4) , (const, 0x1e6, 4)
(ram, 0x688f8, 4) INDIRECT (ram, 0x688f8, 4) , (const, 0x1e6, 4)
(ram, 0x688fc, 4) INDIRECT (ram, 0x688fc, 4) , (const, 0x1e6, 4)
(ram, 0x68900, 4) INDIRECT (ram, 0x68900, 4) , (const, 0x1e6, 4)
(ram, 0x68904, 4) INDIRECT (ram, 0x68904, 4) , (const, 0x1e6, 4)
(ram, 0x68908, 4) INDIRECT (ram, 0x68908, 4) , (const, 0x1e6, 4)
(ram, 0x6890c, 4) INDIRECT (ram, 0x6890c, 4) , (const, 0x1e6, 4)
(unique, 0x100000b6, 4) INT_ADD (ram, 0x688f4, 4) , (const, 0x68848, 4)
(register, 0x2c, 4) CAST (unique, 0x100000b6, 4)
 ---  CALL (ram, 0x3f0d4, 8) , (const, 0x16, 4) , (register, 0x20, 4) , (const, 0x0, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x688e4, 4) INDIRECT (ram, 0x688e4, 4) , (const, 0x209, 4)
(ram, 0x688e4, 4) COPY (ram, 0x688e4, 4)
(ram, 0x688e8, 4) INDIRECT (ram, 0x688e8, 4) , (const, 0x209, 4)
(ram, 0x688e8, 4) COPY (ram, 0x688e8, 4)
(ram, 0x688ec, 4) INDIRECT (ram, 0x688ec, 4) , (const, 0x209, 4)
(ram, 0x688ec, 4) COPY (ram, 0x688ec, 4)
(ram, 0x688f0, 4) INDIRECT (ram, 0x688f0, 4) , (const, 0x209, 4)
(ram, 0x688f0, 4) COPY (ram, 0x688f0, 4)
(ram, 0x688f4, 4) INDIRECT (ram, 0x688f4, 4) , (const, 0x209, 4)
(ram, 0x688f4, 4) COPY (ram, 0x688f4, 4)
(ram, 0x688f8, 4) INDIRECT (ram, 0x688f8, 4) , (const, 0x209, 4)
(ram, 0x688f8, 4) COPY (ram, 0x688f8, 4)
(ram, 0x688fc, 4) INDIRECT (ram, 0x688fc, 4) , (const, 0x209, 4)
(ram, 0x688fc, 4) COPY (ram, 0x688fc, 4)
(ram, 0x68900, 4) INDIRECT (ram, 0x68900, 4) , (const, 0x209, 4)
(ram, 0x68900, 4) COPY (ram, 0x68900, 4)
(ram, 0x68904, 4) INDIRECT (ram, 0x68904, 4) , (const, 0x209, 4)
(ram, 0x68904, 4) COPY (ram, 0x68904, 4)
(ram, 0x68908, 4) INDIRECT (ram, 0x68908, 4) , (const, 0x209, 4)
(ram, 0x68908, 4) COPY (ram, 0x68908, 4)
(ram, 0x6890c, 4) INDIRECT (ram, 0x6890c, 4) , (const, 0x209, 4)
(ram, 0x6890c, 4) COPY (ram, 0x6890c, 4)
(unique, 0x100000be, 4) INT_ADD (ram, 0x688f8, 4) , (const, 0x68860, 4)
(register, 0x2c, 4) CAST (unique, 0x100000be, 4)
 ---  CALL (ram, 0x3f0d4, 8) , (const, 0x16, 4) , (register, 0x20, 4) , (const, 0x0, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x688e4, 4) INDIRECT (ram, 0x688e4, 4) , (const, 0x1e1, 4)
(ram, 0x688e4, 4) COPY (ram, 0x688e4, 4)
(ram, 0x688e8, 4) INDIRECT (ram, 0x688e8, 4) , (const, 0x1e1, 4)
(ram, 0x688e8, 4) COPY (ram, 0x688e8, 4)
(ram, 0x688ec, 4) INDIRECT (ram, 0x688ec, 4) , (const, 0x1e1, 4)
(ram, 0x688ec, 4) COPY (ram, 0x688ec, 4)
(ram, 0x688f0, 4) INDIRECT (ram, 0x688f0, 4) , (const, 0x1e1, 4)
(ram, 0x688f0, 4) COPY (ram, 0x688f0, 4)
(ram, 0x688f4, 4) INDIRECT (ram, 0x688f4, 4) , (const, 0x1e1, 4)
(ram, 0x688f4, 4) COPY (ram, 0x688f4, 4)
(ram, 0x688f8, 4) INDIRECT (ram, 0x688f8, 4) , (const, 0x1e1, 4)
(ram, 0x688f8, 4) COPY (ram, 0x688f8, 4)
(ram, 0x688fc, 4) INDIRECT (ram, 0x688fc, 4) , (const, 0x1e1, 4)
(ram, 0x688fc, 4) COPY (ram, 0x688fc, 4)
(ram, 0x68900, 4) INDIRECT (ram, 0x68900, 4) , (const, 0x1e1, 4)
(ram, 0x68900, 4) COPY (ram, 0x68900, 4)
(ram, 0x68904, 4) INDIRECT (ram, 0x68904, 4) , (const, 0x1e1, 4)
(ram, 0x68904, 4) COPY (ram, 0x68904, 4)
(ram, 0x68908, 4) INDIRECT (ram, 0x68908, 4) , (const, 0x1e1, 4)
(ram, 0x68908, 4) COPY (ram, 0x68908, 4)
(ram, 0x6890c, 4) INDIRECT (ram, 0x6890c, 4) , (const, 0x1e1, 4)
(ram, 0x6890c, 4) COPY (ram, 0x6890c, 4)
(register, 0x65, 1) INT_EQUAL (stack, 0xffffffffffffffd0, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x68884, 1) , (register, 0x65, 1)
(unique, 0x100000ce, 4) INT_ADD (register, 0x40, 4) , (ram, 0x688f0, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000ce, 4)
(unique, 0x3580, 4) INT_MULT (stack, 0xffffffffffffffc8, 4) , (const, 0x58, 4)
(register, 0x28, 4) INT_ADD (register, 0x28, 4) , (unique, 0x3580, 4)
(unique, 0x100000d2, 4) INT_ADD (register, 0x28, 4) , (const, 0x14, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x688e4, 4) INDIRECT (ram, 0x688e4, 4) , (const, 0x188, 4)
(ram, 0x688e8, 4) INDIRECT (ram, 0x688e8, 4) , (const, 0x188, 4)
(ram, 0x688ec, 4) INDIRECT (ram, 0x688ec, 4) , (const, 0x188, 4)
(ram, 0x688f0, 4) INDIRECT (ram, 0x688f0, 4) , (const, 0x188, 4)
(ram, 0x688f4, 4) INDIRECT (ram, 0x688f4, 4) , (const, 0x188, 4)
(ram, 0x688f8, 4) INDIRECT (ram, 0x688f8, 4) , (const, 0x188, 4)
(ram, 0x688fc, 4) INDIRECT (ram, 0x688fc, 4) , (const, 0x188, 4)
(ram, 0x68900, 4) INDIRECT (ram, 0x68900, 4) , (const, 0x188, 4)
(ram, 0x68904, 4) INDIRECT (ram, 0x68904, 4) , (const, 0x188, 4)
(ram, 0x68908, 4) INDIRECT (ram, 0x68908, 4) , (const, 0x188, 4)
(ram, 0x6890c, 4) INDIRECT (ram, 0x6890c, 4) , (const, 0x188, 4)
(unique, 0x8280, 4) CAST (unique, 0x100000d2, 4)
(ram, 0x688e4, 4) MULTIEQUAL (ram, 0x688e4, 4) , (ram, 0x688e4, 4)
(ram, 0x688e8, 4) MULTIEQUAL (ram, 0x688e8, 4) , (ram, 0x688e8, 4)
(ram, 0x688ec, 4) MULTIEQUAL (ram, 0x688ec, 4) , (ram, 0x688ec, 4)
(ram, 0x688f0, 4) MULTIEQUAL (ram, 0x688f0, 4) , (ram, 0x688f0, 4)
(ram, 0x688f4, 4) MULTIEQUAL (ram, 0x688f4, 4) , (ram, 0x688f4, 4)
(ram, 0x688f8, 4) MULTIEQUAL (ram, 0x688f8, 4) , (ram, 0x688f8, 4)
(ram, 0x688fc, 4) MULTIEQUAL (ram, 0x688fc, 4) , (ram, 0x688fc, 4)
(ram, 0x68900, 4) MULTIEQUAL (ram, 0x68900, 4) , (ram, 0x68900, 4)
(ram, 0x68904, 4) MULTIEQUAL (ram, 0x68904, 4) , (ram, 0x68904, 4)
(ram, 0x68908, 4) MULTIEQUAL (ram, 0x68908, 4) , (ram, 0x68908, 4)
(ram, 0x6890c, 4) MULTIEQUAL (ram, 0x6890c, 4) , (ram, 0x6890c, 4)
(register, 0x65, 1) INT_NOTEQUAL (stack, 0xffffffffffffffc4, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x68898, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x67348, 8) , (stack, 0xffffffffffffffc4, 4) , (const, 0x1, 1)
(ram, 0x688e4, 4) INDIRECT (ram, 0x688e4, 4) , (const, 0x1a9, 4)
(ram, 0x688e8, 4) INDIRECT (ram, 0x688e8, 4) , (const, 0x1a9, 4)
(ram, 0x688ec, 4) INDIRECT (ram, 0x688ec, 4) , (const, 0x1a9, 4)
(ram, 0x688f0, 4) INDIRECT (ram, 0x688f0, 4) , (const, 0x1a9, 4)
(ram, 0x688f4, 4) INDIRECT (ram, 0x688f4, 4) , (const, 0x1a9, 4)
(ram, 0x688f8, 4) INDIRECT (ram, 0x688f8, 4) , (const, 0x1a9, 4)
(ram, 0x688fc, 4) INDIRECT (ram, 0x688fc, 4) , (const, 0x1a9, 4)
(ram, 0x68900, 4) INDIRECT (ram, 0x68900, 4) , (const, 0x1a9, 4)
(ram, 0x68904, 4) INDIRECT (ram, 0x68904, 4) , (const, 0x1a9, 4)
(ram, 0x68908, 4) INDIRECT (ram, 0x68908, 4) , (const, 0x1a9, 4)
(ram, 0x6890c, 4) INDIRECT (ram, 0x6890c, 4) , (const, 0x1a9, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x1a9, 4)
(stack, 0xffffffffffffffbc, 4) INDIRECT (stack, 0xffffffffffffffbc, 4) , (const, 0x1a9, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0x1a9, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x1a9, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x1a9, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x1a9, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x1a9, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x1a9, 4)
(ram, 0x688e4, 4) MULTIEQUAL (ram, 0x688e4, 4) , (ram, 0x688e4, 4)
(ram, 0x688e8, 4) MULTIEQUAL (ram, 0x688e8, 4) , (ram, 0x688e8, 4)
(ram, 0x688ec, 4) MULTIEQUAL (ram, 0x688ec, 4) , (ram, 0x688ec, 4)
(ram, 0x688f0, 4) MULTIEQUAL (ram, 0x688f0, 4) , (ram, 0x688f0, 4)
(ram, 0x688f4, 4) MULTIEQUAL (ram, 0x688f4, 4) , (ram, 0x688f4, 4)
(ram, 0x688f8, 4) MULTIEQUAL (ram, 0x688f8, 4) , (ram, 0x688f8, 4)
(ram, 0x688fc, 4) MULTIEQUAL (ram, 0x688fc, 4) , (ram, 0x688fc, 4)
(ram, 0x68900, 4) MULTIEQUAL (ram, 0x68900, 4) , (ram, 0x68900, 4)
(ram, 0x68904, 4) MULTIEQUAL (ram, 0x68904, 4) , (ram, 0x68904, 4)
(ram, 0x68908, 4) MULTIEQUAL (ram, 0x68908, 4) , (ram, 0x68908, 4)
(ram, 0x6890c, 4) MULTIEQUAL (ram, 0x6890c, 4) , (ram, 0x6890c, 4)
(stack, 0xffffffffffffffb8, 4) MULTIEQUAL (stack, 0xffffffffffffffb8, 4) , (stack, 0xffffffffffffffb8, 4)
(stack, 0xffffffffffffffbc, 4) MULTIEQUAL (stack, 0xffffffffffffffbc, 4) , (stack, 0xffffffffffffffbc, 4)
(stack, 0xffffffffffffffc0, 4) MULTIEQUAL (stack, 0xffffffffffffffc0, 4) , (stack, 0xffffffffffffffc0, 4)
(stack, 0xffffffffffffffc4, 4) MULTIEQUAL (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(stack, 0xffffffffffffffd8, 4) MULTIEQUAL (stack, 0xffffffffffffffd8, 4) , (stack, 0xffffffffffffffd8, 4)
(stack, 0xffffffffffffffdc, 4) MULTIEQUAL (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4)
 ---  CALL (ram, 0x3b9f0, 8) , (register, 0x44, 4)
(ram, 0x688e4, 4) INDIRECT (ram, 0x688e4, 4) , (const, 0x1ac, 4)
(ram, 0x688e8, 4) INDIRECT (ram, 0x688e8, 4) , (const, 0x1ac, 4)
(ram, 0x688ec, 4) INDIRECT (ram, 0x688ec, 4) , (const, 0x1ac, 4)
(ram, 0x688f0, 4) INDIRECT (ram, 0x688f0, 4) , (const, 0x1ac, 4)
(ram, 0x688f4, 4) INDIRECT (ram, 0x688f4, 4) , (const, 0x1ac, 4)
(ram, 0x688f8, 4) INDIRECT (ram, 0x688f8, 4) , (const, 0x1ac, 4)
(ram, 0x688fc, 4) INDIRECT (ram, 0x688fc, 4) , (const, 0x1ac, 4)
(ram, 0x68900, 4) INDIRECT (ram, 0x68900, 4) , (const, 0x1ac, 4)
(ram, 0x68904, 4) INDIRECT (ram, 0x68904, 4) , (const, 0x1ac, 4)
(ram, 0x68908, 4) INDIRECT (ram, 0x68908, 4) , (const, 0x1ac, 4)
(ram, 0x6890c, 4) INDIRECT (ram, 0x6890c, 4) , (const, 0x1ac, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x1ac, 4)
(stack, 0xffffffffffffffbc, 4) INDIRECT (stack, 0xffffffffffffffbc, 4) , (const, 0x1ac, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0x1ac, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x1ac, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x1ac, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x1ac, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x1ac, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x1ac, 4)
 ---  CALL (ram, 0x3f08c, 8) , (register, 0x20, 4) , (register, 0x38, 4) , (const, 0x0, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x688e4, 4) INDIRECT (ram, 0x688e4, 4) , (const, 0x1bc, 4)
(ram, 0x688e4, 4) COPY (ram, 0x688e4, 4)
(ram, 0x688e8, 4) INDIRECT (ram, 0x688e8, 4) , (const, 0x1bc, 4)
(ram, 0x688e8, 4) COPY (ram, 0x688e8, 4)
(ram, 0x688ec, 4) INDIRECT (ram, 0x688ec, 4) , (const, 0x1bc, 4)
(ram, 0x688ec, 4) COPY (ram, 0x688ec, 4)
(ram, 0x688f0, 4) INDIRECT (ram, 0x688f0, 4) , (const, 0x1bc, 4)
(ram, 0x688f0, 4) COPY (ram, 0x688f0, 4)
(ram, 0x688f4, 4) INDIRECT (ram, 0x688f4, 4) , (const, 0x1bc, 4)
(ram, 0x688f4, 4) COPY (ram, 0x688f4, 4)
(ram, 0x688f8, 4) INDIRECT (ram, 0x688f8, 4) , (const, 0x1bc, 4)
(ram, 0x688f8, 4) COPY (ram, 0x688f8, 4)
(ram, 0x688fc, 4) INDIRECT (ram, 0x688fc, 4) , (const, 0x1bc, 4)
(ram, 0x688fc, 4) COPY (ram, 0x688fc, 4)
(ram, 0x68900, 4) INDIRECT (ram, 0x68900, 4) , (const, 0x1bc, 4)
(ram, 0x68900, 4) COPY (ram, 0x68900, 4)
(ram, 0x68904, 4) INDIRECT (ram, 0x68904, 4) , (const, 0x1bc, 4)
(ram, 0x68904, 4) COPY (ram, 0x68904, 4)
(ram, 0x68908, 4) INDIRECT (ram, 0x68908, 4) , (const, 0x1bc, 4)
(ram, 0x68908, 4) COPY (ram, 0x68908, 4)
(ram, 0x6890c, 4) INDIRECT (ram, 0x6890c, 4) , (const, 0x1bc, 4)
(ram, 0x6890c, 4) COPY (ram, 0x6890c, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x1bc, 4)
(stack, 0xffffffffffffffbc, 4) INDIRECT (stack, 0xffffffffffffffbc, 4) , (const, 0x1bc, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0x1bc, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x1bc, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x1bc, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x1bc, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x1bc, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x1bc, 4)
(unique, 0x100000ae, 4) INT_ADD (ram, 0x688fc, 4) , (const, 0x688c0, 4)
(register, 0x2c, 4) CAST (unique, 0x100000ae, 4)
 ---  CALL (ram, 0x3f0d4, 8) , (const, 0x16, 4) , (register, 0x20, 4) , (const, 0x0, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x688e4, 4) INDIRECT (ram, 0x688e4, 4) , (const, 0x222, 4)
(ram, 0x688e4, 4) COPY (ram, 0x688e4, 4)
(ram, 0x688e8, 4) INDIRECT (ram, 0x688e8, 4) , (const, 0x222, 4)
(ram, 0x688e8, 4) COPY (ram, 0x688e8, 4)
(ram, 0x688ec, 4) INDIRECT (ram, 0x688ec, 4) , (const, 0x222, 4)
(ram, 0x688ec, 4) COPY (ram, 0x688ec, 4)
(ram, 0x688f0, 4) INDIRECT (ram, 0x688f0, 4) , (const, 0x222, 4)
(ram, 0x688f0, 4) COPY (ram, 0x688f0, 4)
(ram, 0x688f4, 4) INDIRECT (ram, 0x688f4, 4) , (const, 0x222, 4)
(ram, 0x688f4, 4) COPY (ram, 0x688f4, 4)
(ram, 0x688f8, 4) INDIRECT (ram, 0x688f8, 4) , (const, 0x222, 4)
(ram, 0x688f8, 4) COPY (ram, 0x688f8, 4)
(ram, 0x688fc, 4) INDIRECT (ram, 0x688fc, 4) , (const, 0x222, 4)
(ram, 0x688fc, 4) COPY (ram, 0x688fc, 4)
(ram, 0x68900, 4) INDIRECT (ram, 0x68900, 4) , (const, 0x222, 4)
(ram, 0x68900, 4) COPY (ram, 0x68900, 4)
(ram, 0x68904, 4) INDIRECT (ram, 0x68904, 4) , (const, 0x222, 4)
(ram, 0x68904, 4) COPY (ram, 0x68904, 4)
(ram, 0x68908, 4) INDIRECT (ram, 0x68908, 4) , (const, 0x222, 4)
(ram, 0x68908, 4) COPY (ram, 0x68908, 4)
(ram, 0x6890c, 4) INDIRECT (ram, 0x6890c, 4) , (const, 0x222, 4)
(ram, 0x6890c, 4) COPY (ram, 0x6890c, 4)
(unique, 0x100000d6, 4) INT_ADD (ram, 0x68900, 4) , (const, 0x688dc, 4)
(register, 0x2c, 4) CAST (unique, 0x100000d6, 4)
(unique, 0x100000da, 4) INT_ADD (ram, 0x68904, 4) , (const, 0x688e0, 4)
(register, 0x24, 4) CAST (unique, 0x100000da, 4)
(unique, 0x100000e2, 4) INT_ADD (unique, 0x100000de, 4) , (ram, 0x68908, 4)
(unique, 0x1000008e, 4) PTRSUB (const, 0x0, 4) , (const, 0x688e4, 4)
(unique, 0x100000de, 4) CAST (unique, 0x1000008e, 4)
(register, 0x20, 4) CAST (unique, 0x100000e2, 4)
 ---  CALL (ram, 0x2e594, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (ram, 0x6890c, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x688e4, 4) INDIRECT (ram, 0x688e4, 4) , (const, 0x14e, 4)
(ram, 0x688e4, 4) COPY (ram, 0x688e4, 4)
(ram, 0x688e8, 4) INDIRECT (ram, 0x688e8, 4) , (const, 0x14e, 4)
(ram, 0x688e8, 4) COPY (ram, 0x688e8, 4)
(ram, 0x688ec, 4) INDIRECT (ram, 0x688ec, 4) , (const, 0x14e, 4)
(ram, 0x688ec, 4) COPY (ram, 0x688ec, 4)
(ram, 0x688f0, 4) INDIRECT (ram, 0x688f0, 4) , (const, 0x14e, 4)
(ram, 0x688f0, 4) COPY (ram, 0x688f0, 4)
(ram, 0x688f4, 4) INDIRECT (ram, 0x688f4, 4) , (const, 0x14e, 4)
(ram, 0x688f4, 4) COPY (ram, 0x688f4, 4)
(ram, 0x688f8, 4) INDIRECT (ram, 0x688f8, 4) , (const, 0x14e, 4)
(ram, 0x688f8, 4) COPY (ram, 0x688f8, 4)
(ram, 0x688fc, 4) INDIRECT (ram, 0x688fc, 4) , (const, 0x14e, 4)
(ram, 0x688fc, 4) COPY (ram, 0x688fc, 4)
(ram, 0x68900, 4) INDIRECT (ram, 0x68900, 4) , (const, 0x14e, 4)
(ram, 0x68900, 4) COPY (ram, 0x68900, 4)
(ram, 0x68904, 4) INDIRECT (ram, 0x68904, 4) , (const, 0x14e, 4)
(ram, 0x68904, 4) COPY (ram, 0x68904, 4)
(ram, 0x68908, 4) INDIRECT (ram, 0x68908, 4) , (const, 0x14e, 4)
(ram, 0x68908, 4) COPY (ram, 0x68908, 4)
(ram, 0x6890c, 4) INDIRECT (ram, 0x6890c, 4) , (const, 0x14e, 4)
(ram, 0x6890c, 4) COPY (ram, 0x6890c, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x14e, 4)
(stack, 0xffffffffffffffbc, 4) INDIRECT (stack, 0xffffffffffffffbc, 4) , (const, 0x14e, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0x14e, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x14e, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x14e, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x14e, 4)
(stack, 0xffffffffffffffd8, 4) INDIRECT (stack, 0xffffffffffffffd8, 4) , (const, 0x14e, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x14e, 4)
