Label: 716
Function: _IO_wdefault_doallocate
Architecture: arm
Source File: Unknown
Entry Point: 0005c448

High-level P-code:

(unique, 0x1000004c, 4) CALL (ram, 0x257d4, 8) , (const, 0x2000, 4)
(register, 0x20, 4) CAST (unique, 0x1000004c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5c4a8, 1) , (register, 0x65, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x5c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x3c, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x28, 4) , (const, 0x18, 4)
(register, 0x38, 4) PTRADD (register, 0x20, 4) , (const, 0x800, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5c480, 1) , (register, 0x65, 1)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x8, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5c498, 1) , (register, 0x65, 1)
(register, 0x2c, 4) INT_AND (register, 0x2c, 4) , (const, 0xfffffff7, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x28, 4) , (const, 0x18, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x38, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x28, 4) , (const, 0x1c, 4)
(register, 0x20, 4) COPY (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x3c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x5c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x3c, 4)
 ---  BRANCH (ram, 0x5c480, 1)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
