Label: 778
Function: __wcsnlen
Architecture: arm
Source File: Unknown
Entry Point: 00060558

High-level P-code:

(register, 0x20, 4) CALL (ram, 0x60584, 8) , (register, 0x20, 4) , (const, 0x0, 4) , (register, 0x24, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x60578, 1) , (register, 0x65, 1)
(register, 0x20, 4) INT_SUB (unique, 0x10000022, 4) , (unique, 0x10000026, 4)
(unique, 0x10000022, 4) CAST (register, 0x20, 4)
(unique, 0x10000026, 4) CAST (register, 0x20, 4)
(unique, 0x4100, 4) INT_SRIGHT (register, 0x20, 4) , (const, 0x2, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x4100, 4) , (register, 0x24, 4)
