Label: 901
Function: ___dlopen
Architecture: arm
Source File: Unknown
Entry Point: 0006bf78

High-level P-code:

(register, 0x54, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffe8, 4)
(unique, 0x10000022, 4) INT_ADD (ram, 0x6bfb4, 4) , (const, 0x6bf98, 4)
(register, 0x20, 4) CAST (unique, 0x10000022, 4)
(register, 0x20, 4) CALL (ram, 0x6b9fc, 8) , (register, 0x20, 4) , (register, 0x54, 4)
(ram, 0x6bfb4, 4) INDIRECT (ram, 0x6bfb4, 4) , (const, 0x21, 4)
(stack, 0xffffffffffffffe8, 4) INDIRECT (unique, 0x1000001a, 4) , (const, 0x21, 4)
(stack, 0xffffffffffffffec, 4) INDIRECT (unique, 0x1000001e, 4) , (const, 0x21, 4)
(stack, 0xfffffffffffffff0, 4) INDIRECT (stack, 0xfffffffffffffff0, 4) , (const, 0x21, 4)
(unique, 0x1000001a, 4) COPY (register, 0x20, 4)
(unique, 0x1000001e, 4) COPY (register, 0x24, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6bfa8, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (const, 0x0, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (stack, 0xfffffffffffffff0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6bfb4, 4) COPY (ram, 0x6bfb4, 4)
