Label: 921
Function: do_sym
Architecture: arm
Source File: Unknown
Entry Point: 0006daa0

High-level P-code:

(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x30, 4) INT_ADD (ram, 0x6dd1c, 4) , (const, 0x6dabc, 4)
(stack, 0xffffffffffffffb8, 4) COPY (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6dbe0, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x6db44, 1) , (register, 0x65, 1)
(unique, 0x100001cc, 4) INT_ADD (unique, 0x100001c8, 4) , (const, 0x1e4, 4)
(unique, 0x100001c8, 4) CAST (register, 0x20, 4)
(register, 0x2c, 4) CAST (unique, 0x100001cc, 4)
(register, 0x28, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffb8, 4)
(register, 0x20, 4) CALL (ram, 0x43ca4, 8) , (register, 0x24, 4) , (unique, 0x100001d0, 4) , (register, 0x28, 4) , (register, 0x2c, 4) , (register, 0x2c, 4) , (const, 0x0, 4) , (stack, 0x0, 4) , (const, 0x0, 4)
(ram, 0x6dd1c, 4) INDIRECT (ram, 0x6dd1c, 4) , (const, 0x7d, 4)
(ram, 0x6dd20, 4) INDIRECT (ram, 0x6dd20, 4) , (const, 0x7d, 4)
(ram, 0x6dd24, 4) INDIRECT (ram, 0x6dd24, 4) , (const, 0x7d, 4)
(ram, 0x6dd28, 4) INDIRECT (ram, 0x6dd28, 4) , (const, 0x7d, 4)
(ram, 0x6dd2c, 4) INDIRECT (ram, 0x6dd2c, 4) , (const, 0x7d, 4)
(ram, 0x6dd30, 4) INDIRECT (ram, 0x6dd30, 4) , (const, 0x7d, 4)
(ram, 0x6dd34, 4) INDIRECT (ram, 0x6dd34, 4) , (const, 0x7d, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x7d, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x7d, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x7d, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x7d, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x7d, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x7d, 4)
(unique, 0x10000158, 4) COPY (register, 0x20, 4)
(unique, 0x100001d0, 4) CAST (register, 0x20, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x10000158, 4) , (unique, 0x1000015c, 4) , (unique, 0x10000160, 4) , (unique, 0x10000164, 4)
(ram, 0x6dd1c, 4) MULTIEQUAL (ram, 0x6dd1c, 4) , (ram, 0x6dd1c, 4) , (ram, 0x6dd1c, 4) , (ram, 0x6dd1c, 4)
(ram, 0x6dd20, 4) MULTIEQUAL (ram, 0x6dd20, 4) , (ram, 0x6dd20, 4) , (ram, 0x6dd20, 4) , (ram, 0x6dd20, 4)
(ram, 0x6dd24, 4) MULTIEQUAL (ram, 0x6dd24, 4) , (ram, 0x6dd24, 4) , (ram, 0x6dd24, 4) , (ram, 0x6dd24, 4)
(ram, 0x6dd28, 4) MULTIEQUAL (ram, 0x6dd28, 4) , (ram, 0x6dd28, 4) , (ram, 0x6dd28, 4) , (ram, 0x6dd28, 4)
(ram, 0x6dd2c, 4) MULTIEQUAL (ram, 0x6dd2c, 4) , (ram, 0x6dd2c, 4) , (ram, 0x6dd2c, 4) , (ram, 0x6dd2c, 4)
(ram, 0x6dd30, 4) MULTIEQUAL (ram, 0x6dd30, 4) , (ram, 0x6dd30, 4) , (ram, 0x6dd30, 4) , (ram, 0x6dd30, 4)
(ram, 0x6dd34, 4) MULTIEQUAL (ram, 0x6dd34, 4) , (ram, 0x6dd34, 4) , (ram, 0x6dd34, 4) , (ram, 0x6dd34, 4)
(stack, 0xffffffffffffffb8, 4) MULTIEQUAL (stack, 0xffffffffffffffb8, 4) , (stack, 0xffffffffffffffb8, 4) , (stack, 0xffffffffffffffb8, 4) , (stack, 0xffffffffffffffb8, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(stack, 0xffffffffffffffdc, 4) MULTIEQUAL (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4)
(register, 0x65, 1) INT_NOTEQUAL (stack, 0xffffffffffffffb8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6db38, 1) , (register, 0x65, 1)
(unique, 0x10000184, 4) COPY (stack, 0xffffffffffffffb8, 4)
(unique, 0x44100, 2) LOAD (const, 0x1a1, 4) , (unique, 0x9180, 4)
(register, 0x28, 4) INT_ZEXT (unique, 0x44100, 2)
(unique, 0x9180, 4) PTRSUB (stack, 0xffffffffffffffb8, 4) , (const, 0xe, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (ram, 0x6dd20, 4)
(unique, 0x100000ff, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x10000105, 1) BOOL_AND (register, 0x65, 1) , (unique, 0x100000ff, 1)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x28, 4) INT_ZEXT (unique, 0x10000105, 1)
(unique, 0x8280, 4) PTRSUB (stack, 0xffffffffffffffb8, 4) , (const, 0xc, 4)
 ---  CBRANCH (ram, 0x6db24, 1) , (unique, 0x10000108, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000120, 4)
(unique, 0x10000108, 1) BOOL_AND (register, 0x65, 1) , (unique, 0x100000ff, 1)
(unique, 0x10000120, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(unique, 0x8280, 4) PTRSUB (stack, 0xffffffffffffffb8, 4) , (const, 0x4, 4)
(register, 0x24, 1) INT_AND (unique, 0x43980, 1) , (const, 0xf, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 1) , (const, 0xa, 1)
(unique, 0x100001ec, 4) INT_ADD (register, 0x28, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) CAST (unique, 0x100001ec, 4)
 ---  CBRANCH (ram, 0x6dcf4, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (register, 0x2c, 4)
(register, 0x2c, 4) MULTIEQUAL (unique, 0x10000184, 4) , (register, 0x2c, 4) , (register, 0x20, 4)
(ram, 0x6dd1c, 4) MULTIEQUAL (ram, 0x6dd1c, 4) , (ram, 0x6dd1c, 4) , (ram, 0x6dd1c, 4)
(ram, 0x6dd20, 4) MULTIEQUAL (ram, 0x6dd20, 4) , (ram, 0x6dd20, 4) , (ram, 0x6dd20, 4)
(ram, 0x6dd24, 4) MULTIEQUAL (ram, 0x6dd24, 4) , (ram, 0x6dd24, 4) , (ram, 0x6dd24, 4)
(ram, 0x6dd28, 4) MULTIEQUAL (ram, 0x6dd28, 4) , (ram, 0x6dd28, 4) , (ram, 0x6dd28, 4)
(ram, 0x6dd2c, 4) MULTIEQUAL (ram, 0x6dd2c, 4) , (ram, 0x6dd2c, 4) , (ram, 0x6dd2c, 4)
(ram, 0x6dd30, 4) MULTIEQUAL (ram, 0x6dd30, 4) , (ram, 0x6dd30, 4) , (ram, 0x6dd30, 4)
(ram, 0x6dd34, 4) MULTIEQUAL (ram, 0x6dd34, 4) , (ram, 0x6dd34, 4) , (ram, 0x6dd34, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6dd1c, 4) COPY (ram, 0x6dd1c, 4)
(ram, 0x6dd20, 4) COPY (ram, 0x6dd20, 4)
(ram, 0x6dd24, 4) COPY (ram, 0x6dd24, 4)
(ram, 0x6dd28, 4) COPY (ram, 0x6dd28, 4)
(ram, 0x6dd2c, 4) COPY (ram, 0x6dd2c, 4)
(ram, 0x6dd30, 4) COPY (ram, 0x6dd30, 4)
(ram, 0x6dd34, 4) COPY (ram, 0x6dd34, 4)
(register, 0x20, 4) CALL (ram, 0x68664, 8) , (unique, 0x100001d4, 4)
(ram, 0x6dd1c, 4) INDIRECT (ram, 0x6dd1c, 4) , (const, 0x12d, 4)
(ram, 0x6dd20, 4) INDIRECT (ram, 0x6dd20, 4) , (const, 0x12d, 4)
(ram, 0x6dd24, 4) INDIRECT (ram, 0x6dd24, 4) , (const, 0x12d, 4)
(ram, 0x6dd28, 4) INDIRECT (ram, 0x6dd28, 4) , (const, 0x12d, 4)
(ram, 0x6dd2c, 4) INDIRECT (ram, 0x6dd2c, 4) , (const, 0x12d, 4)
(ram, 0x6dd30, 4) INDIRECT (ram, 0x6dd30, 4) , (const, 0x12d, 4)
(ram, 0x6dd34, 4) INDIRECT (ram, 0x6dd34, 4) , (const, 0x12d, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x12d, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x12d, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x12d, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x12d, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x12d, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x12d, 4)
(unique, 0x100001d4, 4) CAST (register, 0x28, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x100001d8, 4) INT_ADD (register, 0x30, 4) , (ram, 0x6dd24, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100001d8, 4)
(unique, 0x100001dc, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) CAST (unique, 0x100001dc, 4)
 ---  CBRANCH (ram, 0x6dba4, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x6dbac, 1) , (register, 0x65, 1)
(unique, 0x10000178, 4) COPY (register, 0x20, 4)
(unique, 0x10000194, 4) COPY (register, 0x20, 4)
(unique, 0x10000180, 4) MULTIEQUAL (unique, 0x10000174, 4) , (unique, 0x10000178, 4) , (unique, 0x1000017c, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x10000190, 4) , (unique, 0x10000194, 4) , (unique, 0x10000198, 4)
(register, 0x28, 4) COPY (unique, 0x10000180, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x28, 4) , (const, 0x17c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6db6c, 1) , (register, 0x65, 1)
(unique, 0x10000174, 4) COPY (register, 0x28, 4)
(unique, 0x10000190, 4) COPY (register, 0x24, 4)
(register, 0x2c, 4) PTRSUB (register, 0x28, 4) , (const, 0x1e4, 4)
(register, 0x28, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffb8, 4)
(register, 0x20, 4) CALL (ram, 0x43ca4, 8) , (register, 0x24, 4) , (register, 0x24, 4) , (register, 0x28, 4) , (register, 0x2c, 4) , (register, 0x2c, 4) , (const, 0x0, 4) , (stack, 0x0, 4) , (register, 0x24, 4)
(ram, 0x6dd1c, 4) INDIRECT (ram, 0x6dd1c, 4) , (const, 0x189, 4)
(ram, 0x6dd20, 4) INDIRECT (ram, 0x6dd20, 4) , (const, 0x189, 4)
(ram, 0x6dd24, 4) INDIRECT (ram, 0x6dd24, 4) , (const, 0x189, 4)
(ram, 0x6dd28, 4) INDIRECT (ram, 0x6dd28, 4) , (const, 0x189, 4)
(ram, 0x6dd2c, 4) INDIRECT (ram, 0x6dd2c, 4) , (const, 0x189, 4)
(ram, 0x6dd30, 4) INDIRECT (ram, 0x6dd30, 4) , (const, 0x189, 4)
(ram, 0x6dd34, 4) INDIRECT (ram, 0x6dd34, 4) , (const, 0x189, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x189, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x189, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x189, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x189, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x189, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x189, 4)
 ---  BRANCH (ram, 0x6daf8, 1)
(unique, 0x1000015c, 4) COPY (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6dbc8, 1) , (register, 0x65, 1)
(unique, 0x100001e0, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x1c4, 4)
(register, 0x28, 4) CAST (unique, 0x100001e0, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x28, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x6dbc8, 1) , (unique, 0x1f00, 1)
(unique, 0x100001e4, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x2c, 4) , (const, 0x1c8, 4)
(register, 0x28, 4) CAST (unique, 0x100001e4, 4)
(unique, 0x2680, 1) INT_LESSEQUAL (register, 0x28, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x6dbc4, 1) , (unique, 0x2680, 1)
(unique, 0x1000017c, 4) COPY (register, 0x2c, 4)
(unique, 0x10000198, 4) COPY (register, 0x2c, 4)
(unique, 0x100001e8, 4) INT_ADD (ram, 0x6dd28, 4) , (const, 0x6dbe0, 4)
(register, 0x2c, 4) CAST (unique, 0x100001e8, 4)
 ---  CALL (ram, 0x3f0d4, 8) , (const, 0x0, 4) , (const, 0x0, 4) , (const, 0x0, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x6dd1c, 4) INDIRECT (ram, 0x6dd1c, 4) , (const, 0x1c5, 4)
(ram, 0x6dd1c, 4) COPY (ram, 0x6dd1c, 4)
(ram, 0x6dd20, 4) INDIRECT (ram, 0x6dd20, 4) , (const, 0x1c5, 4)
(ram, 0x6dd20, 4) COPY (ram, 0x6dd20, 4)
(ram, 0x6dd24, 4) INDIRECT (ram, 0x6dd24, 4) , (const, 0x1c5, 4)
(ram, 0x6dd24, 4) COPY (ram, 0x6dd24, 4)
(ram, 0x6dd28, 4) INDIRECT (ram, 0x6dd28, 4) , (const, 0x1c5, 4)
(ram, 0x6dd28, 4) COPY (ram, 0x6dd28, 4)
(ram, 0x6dd2c, 4) INDIRECT (ram, 0x6dd2c, 4) , (const, 0x1c5, 4)
(ram, 0x6dd2c, 4) COPY (ram, 0x6dd2c, 4)
(ram, 0x6dd30, 4) INDIRECT (ram, 0x6dd30, 4) , (const, 0x1c5, 4)
(ram, 0x6dd30, 4) COPY (ram, 0x6dd30, 4)
(ram, 0x6dd34, 4) INDIRECT (ram, 0x6dd34, 4) , (const, 0x1c5, 4)
(ram, 0x6dd34, 4) COPY (ram, 0x6dd34, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x1c5, 4)
(register, 0x20, 4) CALL (ram, 0x68664, 8) , (unique, 0x1000019c, 4)
(ram, 0x6dd1c, 4) INDIRECT (ram, 0x6dd1c, 4) , (const, 0x1db, 4)
(ram, 0x6dd20, 4) INDIRECT (ram, 0x6dd20, 4) , (const, 0x1db, 4)
(ram, 0x6dd24, 4) INDIRECT (ram, 0x6dd24, 4) , (const, 0x1db, 4)
(ram, 0x6dd28, 4) INDIRECT (ram, 0x6dd28, 4) , (const, 0x1db, 4)
(ram, 0x6dd2c, 4) INDIRECT (ram, 0x6dd2c, 4) , (const, 0x1db, 4)
(ram, 0x6dd30, 4) INDIRECT (ram, 0x6dd30, 4) , (const, 0x1db, 4)
(ram, 0x6dd34, 4) INDIRECT (ram, 0x6dd34, 4) , (const, 0x1db, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x1db, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0x1db, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x1db, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x1db, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x1db, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x1db, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x1db, 4)
(unique, 0x1000019c, 4) CAST (register, 0x28, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6dd0c, 1) , (register, 0x65, 1)
(register, 0x24, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x24, 4)
(unique, 0x100001a8, 4) INT_ADD (register, 0x30, 4) , (ram, 0x6dd2c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100001a8, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x6dc34, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x1e0, 4)
(register, 0x58, 4) INT_OR (stack, 0x0, 4) , (const, 0x1, 4)
(register, 0x28, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffb8, 4)
(register, 0x20, 4) CALL (ram, 0x43ca4, 8) , (register, 0x24, 4) , (register, 0x24, 4) , (register, 0x28, 4) , (register, 0x2c, 4) , (register, 0x2c, 4) , (const, 0x0, 4) , (register, 0x58, 4) , (const, 0x0, 4)
(ram, 0x6dd1c, 4) INDIRECT (ram, 0x6dd1c, 4) , (const, 0x236, 4)
(ram, 0x6dd20, 4) INDIRECT (ram, 0x6dd20, 4) , (const, 0x236, 4)
(ram, 0x6dd24, 4) INDIRECT (ram, 0x6dd24, 4) , (const, 0x236, 4)
(ram, 0x6dd28, 4) INDIRECT (ram, 0x6dd28, 4) , (const, 0x236, 4)
(ram, 0x6dd2c, 4) INDIRECT (ram, 0x6dd2c, 4) , (const, 0x236, 4)
(ram, 0x6dd30, 4) INDIRECT (ram, 0x6dd30, 4) , (const, 0x236, 4)
(ram, 0x6dd34, 4) INDIRECT (ram, 0x6dd34, 4) , (const, 0x236, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x236, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x236, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x236, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x236, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x236, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x236, 4)
 ---  BRANCH (ram, 0x6daf8, 1)
(unique, 0x10000160, 4) COPY (register, 0x20, 4)
(VARIABLE, 0x0, 8) CALL (ram, 0x1f2a0, 8)
(register, 0x2c, 4) INDIRECT (stack, 0x0, 4) , (const, 0x23b, 4)
(ram, 0x6dd1c, 4) INDIRECT (ram, 0x6dd1c, 4) , (const, 0x23b, 4)
(ram, 0x6dd20, 4) INDIRECT (ram, 0x6dd20, 4) , (const, 0x23b, 4)
(ram, 0x6dd24, 4) INDIRECT (ram, 0x6dd24, 4) , (const, 0x23b, 4)
(ram, 0x6dd28, 4) INDIRECT (ram, 0x6dd28, 4) , (const, 0x23b, 4)
(ram, 0x6dd2c, 4) INDIRECT (ram, 0x6dd2c, 4) , (const, 0x23b, 4)
(ram, 0x6dd30, 4) INDIRECT (ram, 0x6dd30, 4) , (const, 0x23b, 4)
(ram, 0x6dd34, 4) INDIRECT (ram, 0x6dd34, 4) , (const, 0x23b, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x23b, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0x23b, 4)
(register, 0x20, 4) SUBPIECE (VARIABLE, 0x0, 8) , (const, 0x0, 4)
(register, 0x24, 4) SUBPIECE (unique, 0x10000150, 8) , (const, 0x0, 4)
(unique, 0x10000150, 8) INT_RIGHT (unique, 0x100001ac, 8) , (const, 0x20, 4)
(unique, 0x100001ac, 8) CAST (VARIABLE, 0x0, 8)
(register, 0x2c, 4) INT_OR (register, 0x2c, 4) , (const, 0x5, 4)
(register, 0x28, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffb8, 4)
(unique, 0x100001b4, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffb04, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8380, 4) , (const, 0x1, 4)
(ram, 0x6dd1c, 4) INDIRECT (ram, 0x6dd1c, 4) , (const, 0x26c, 4)
(ram, 0x6dd20, 4) INDIRECT (ram, 0x6dd20, 4) , (const, 0x26c, 4)
(ram, 0x6dd24, 4) INDIRECT (ram, 0x6dd24, 4) , (const, 0x26c, 4)
(ram, 0x6dd28, 4) INDIRECT (ram, 0x6dd28, 4) , (const, 0x26c, 4)
(ram, 0x6dd2c, 4) INDIRECT (ram, 0x6dd2c, 4) , (const, 0x26c, 4)
(ram, 0x6dd30, 4) INDIRECT (ram, 0x6dd30, 4) , (const, 0x26c, 4)
(ram, 0x6dd34, 4) INDIRECT (ram, 0x6dd34, 4) , (const, 0x26c, 4)
(unique, 0x8380, 4) CAST (unique, 0x100001b4, 4)
 ---  CALLIND (unique, 0x100001b8, 4)
(ram, 0x6dd1c, 4) INDIRECT (ram, 0x6dd1c, 4) , (const, 0x290, 4)
(ram, 0x6dd20, 4) INDIRECT (ram, 0x6dd20, 4) , (const, 0x290, 4)
(ram, 0x6dd24, 4) INDIRECT (ram, 0x6dd24, 4) , (const, 0x290, 4)
(ram, 0x6dd28, 4) INDIRECT (ram, 0x6dd28, 4) , (const, 0x290, 4)
(ram, 0x6dd2c, 4) INDIRECT (ram, 0x6dd2c, 4) , (const, 0x290, 4)
(ram, 0x6dd30, 4) INDIRECT (ram, 0x6dd30, 4) , (const, 0x290, 4)
(ram, 0x6dd34, 4) INDIRECT (ram, 0x6dd34, 4) , (const, 0x290, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x290, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0x290, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (register, 0x24, 4) , (const, 0x290, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (unique, 0x10000188, 4) , (const, 0x290, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (unique, 0x1000018c, 4) , (const, 0x290, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (register, 0x2c, 4) , (const, 0x290, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (register, 0x28, 4) , (const, 0x290, 4)
(unique, 0x10000110, 4) PTRSUB (const, 0x0, 4) , (const, 0xffff0fa0, 4)
(unique, 0x10000188, 4) COPY (register, 0x24, 4)
(unique, 0x1000018c, 4) COPY (register, 0x2c, 4)
(unique, 0x100001b8, 4) CAST (unique, 0x10000110, 4)
(register, 0x44, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffbc, 4)
(unique, 0x100001bc, 4) INT_ADD (ram, 0x6dd30, 4) , (const, 0x6dc80, 4)
(register, 0x24, 4) CAST (unique, 0x100001bc, 4)
(register, 0x28, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffc8, 4)
(register, 0x20, 4) CALL (ram, 0x3f144, 8) , (register, 0x44, 4) , (register, 0x24, 4) , (register, 0x28, 4)
(ram, 0x6dd1c, 4) INDIRECT (ram, 0x6dd1c, 4) , (const, 0x2b3, 4)
(ram, 0x6dd20, 4) INDIRECT (ram, 0x6dd20, 4) , (const, 0x2b3, 4)
(ram, 0x6dd24, 4) INDIRECT (ram, 0x6dd24, 4) , (const, 0x2b3, 4)
(ram, 0x6dd28, 4) INDIRECT (ram, 0x6dd28, 4) , (const, 0x2b3, 4)
(ram, 0x6dd2c, 4) INDIRECT (ram, 0x6dd2c, 4) , (const, 0x2b3, 4)
(ram, 0x6dd30, 4) INDIRECT (ram, 0x6dd30, 4) , (const, 0x2b3, 4)
(ram, 0x6dd34, 4) INDIRECT (ram, 0x6dd34, 4) , (const, 0x2b3, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x2b3, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0x2b3, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x2b3, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x2b3, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x2b3, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x2b3, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x2b3, 4)
(unique, 0x100001c0, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffb04, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(unique, 0x8380, 4) CAST (unique, 0x100001c0, 4)
(unique, 0x100001c4, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffb04, 4)
(unique, 0x10000168, 4) COPY (register, 0x24, 4)
(register, 0x38, 4) CAST (unique, 0x100001c4, 4)
(unique, 0x10000170, 4) MULTIEQUAL (unique, 0x10000168, 4) , (unique, 0x1000016c, 4)
(ram, 0x6dd1c, 4) MULTIEQUAL (ram, 0x6dd1c, 4) , (ram, 0x6dd1c, 4)
(ram, 0x6dd20, 4) MULTIEQUAL (ram, 0x6dd20, 4) , (ram, 0x6dd20, 4)
(ram, 0x6dd24, 4) MULTIEQUAL (ram, 0x6dd24, 4) , (ram, 0x6dd24, 4)
(ram, 0x6dd28, 4) MULTIEQUAL (ram, 0x6dd28, 4) , (ram, 0x6dd28, 4)
(ram, 0x6dd2c, 4) MULTIEQUAL (ram, 0x6dd2c, 4) , (ram, 0x6dd2c, 4)
(ram, 0x6dd30, 4) MULTIEQUAL (ram, 0x6dd30, 4) , (ram, 0x6dd30, 4)
(ram, 0x6dd34, 4) MULTIEQUAL (ram, 0x6dd34, 4) , (ram, 0x6dd34, 4)
(stack, 0xffffffffffffffb8, 4) MULTIEQUAL (stack, 0xffffffffffffffb8, 4) , (stack, 0xffffffffffffffb8, 4)
(stack, 0xffffffffffffffc0, 4) MULTIEQUAL (stack, 0xffffffffffffffc0, 4) , (stack, 0xffffffffffffffc0, 4)
(stack, 0xffffffffffffffc8, 4) MULTIEQUAL (stack, 0xffffffffffffffc8, 4) , (stack, 0xffffffffffffffc8, 4)
(stack, 0xffffffffffffffcc, 4) MULTIEQUAL (stack, 0xffffffffffffffcc, 4) , (stack, 0xffffffffffffffcc, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (stack, 0xffffffffffffffd0, 4)
(stack, 0xffffffffffffffd4, 4) MULTIEQUAL (stack, 0xffffffffffffffd4, 4) , (stack, 0xffffffffffffffd4, 4)
(stack, 0xffffffffffffffdc, 4) MULTIEQUAL (stack, 0xffffffffffffffdc, 4) , (stack, 0xffffffffffffffdc, 4)
(register, 0x24, 4) COPY (unique, 0x10000170, 4)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (register, 0x38, 4) , (register, 0x24, 4) , (const, 0x0, 4)
(ram, 0x6dd1c, 4) INDIRECT (ram, 0x6dd1c, 4) , (const, 0x2de, 4)
(ram, 0x6dd20, 4) INDIRECT (ram, 0x6dd20, 4) , (const, 0x2de, 4)
(ram, 0x6dd24, 4) INDIRECT (ram, 0x6dd24, 4) , (const, 0x2de, 4)
(ram, 0x6dd28, 4) INDIRECT (ram, 0x6dd28, 4) , (const, 0x2de, 4)
(ram, 0x6dd2c, 4) INDIRECT (ram, 0x6dd2c, 4) , (const, 0x2de, 4)
(ram, 0x6dd30, 4) INDIRECT (ram, 0x6dd30, 4) , (const, 0x2de, 4)
(ram, 0x6dd34, 4) INDIRECT (ram, 0x6dd34, 4) , (const, 0x2de, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x2de, 4)
(stack, 0xffffffffffffffc0, 4) INDIRECT (stack, 0xffffffffffffffc0, 4) , (const, 0x2de, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x2de, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x2de, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x2de, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x2de, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x2de, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x6dc98, 1) , (register, 0x65, 1)
(unique, 0x1000016c, 4) COPY (register, 0x20, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x24, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x6dcd4, 1) , (register, 0x65, 1)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (stack, 0xffffffffffffffc0, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6dce0, 1) , (register, 0x65, 1)
(unique, 0x10000164, 4) COPY (stack, 0xffffffffffffffc8, 4)
 ---  CALL (ram, 0x3f08c, 8) , (register, 0x20, 4) , (register, 0x44, 4) , (const, 0x0, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x6dd1c, 4) INDIRECT (ram, 0x6dd1c, 4) , (const, 0x356, 4)
(ram, 0x6dd1c, 4) COPY (ram, 0x6dd1c, 4)
(ram, 0x6dd20, 4) INDIRECT (ram, 0x6dd20, 4) , (const, 0x356, 4)
(ram, 0x6dd20, 4) COPY (ram, 0x6dd20, 4)
(ram, 0x6dd24, 4) INDIRECT (ram, 0x6dd24, 4) , (const, 0x356, 4)
(ram, 0x6dd24, 4) COPY (ram, 0x6dd24, 4)
(ram, 0x6dd28, 4) INDIRECT (ram, 0x6dd28, 4) , (const, 0x356, 4)
(ram, 0x6dd28, 4) COPY (ram, 0x6dd28, 4)
(ram, 0x6dd2c, 4) INDIRECT (ram, 0x6dd2c, 4) , (const, 0x356, 4)
(ram, 0x6dd2c, 4) COPY (ram, 0x6dd2c, 4)
(ram, 0x6dd30, 4) INDIRECT (ram, 0x6dd30, 4) , (const, 0x356, 4)
(ram, 0x6dd30, 4) COPY (ram, 0x6dd30, 4)
(ram, 0x6dd34, 4) INDIRECT (ram, 0x6dd34, 4) , (const, 0x356, 4)
(ram, 0x6dd34, 4) COPY (ram, 0x6dd34, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x356, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x356, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x356, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x356, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x356, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x356, 4)
(unique, 0x100001f0, 4) INT_ADD (register, 0x30, 4) , (ram, 0x6dd34, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100001f0, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(unique, 0x100001f8, 4) CALLIND (unique, 0x100001f4, 4) , (register, 0x20, 4)
(ram, 0x6dd1c, 4) INDIRECT (ram, 0x6dd1c, 4) , (const, 0x128, 4)
(ram, 0x6dd20, 4) INDIRECT (ram, 0x6dd20, 4) , (const, 0x128, 4)
(ram, 0x6dd24, 4) INDIRECT (ram, 0x6dd24, 4) , (const, 0x128, 4)
(ram, 0x6dd28, 4) INDIRECT (ram, 0x6dd28, 4) , (const, 0x128, 4)
(ram, 0x6dd2c, 4) INDIRECT (ram, 0x6dd2c, 4) , (const, 0x128, 4)
(ram, 0x6dd30, 4) INDIRECT (ram, 0x6dd30, 4) , (const, 0x128, 4)
(ram, 0x6dd34, 4) INDIRECT (ram, 0x6dd34, 4) , (const, 0x128, 4)
(stack, 0xffffffffffffffb8, 4) INDIRECT (stack, 0xffffffffffffffb8, 4) , (const, 0x128, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x128, 4)
(stack, 0xffffffffffffffcc, 4) INDIRECT (stack, 0xffffffffffffffcc, 4) , (const, 0x128, 4)
(stack, 0xffffffffffffffd0, 4) INDIRECT (stack, 0xffffffffffffffd0, 4) , (const, 0x128, 4)
(stack, 0xffffffffffffffd4, 4) INDIRECT (stack, 0xffffffffffffffd4, 4) , (const, 0x128, 4)
(stack, 0xffffffffffffffdc, 4) INDIRECT (stack, 0xffffffffffffffdc, 4) , (const, 0x128, 4)
(unique, 0x100001f4, 4) CAST (register, 0x2c, 4)
(register, 0x20, 4) CAST (unique, 0x100001f8, 4)
 ---  BRANCH (ram, 0x6db38, 1)
(unique, 0x100001a0, 4) INT_ADD (register, 0x30, 4) , (ram, 0x6dd24, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100001a0, 4)
(unique, 0x100001a4, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x24, 4) CAST (unique, 0x100001a4, 4)
 ---  BRANCH (ram, 0x6dbf0, 1)
