Label: 756
Function: __futex_abstimed_wait_cancelable64
Architecture: arm
Source File: Unknown
Entry Point: 0005eea4

High-level P-code:

(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x28, 4) INT_ADD (ram, 0x5efb0, 4) , (const, 0x5eebc, 4)
 ---  CBRANCH (ram, 0x5ef9c, 1) , (register, 0x65, 1)
(unique, 0x1f00, 1) INT_LESS (const, 0x1, 4) , (unique, 0x1000005f, 4)
 ---  CBRANCH (ram, 0x5ef78, 1) , (unique, 0x1f00, 1)
(unique, 0x1000005f, 4) CAST (register, 0x28, 4)
(unique, 0x10000063, 4) INT_ADD (register, 0x28, 4) , (ram, 0x5efb4, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000063, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x5ef44, 1) , (register, 0x65, 1)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
(ram, 0x5efb0, 4) MULTIEQUAL (ram, 0x5efb0, 4) , (ram, 0x5efb0, 4)
(ram, 0x5efb4, 4) MULTIEQUAL (ram, 0x5efb4, 4) , (ram, 0x5efb4, 4)
(ram, 0x5efb8, 4) MULTIEQUAL (ram, 0x5efb8, 4) , (ram, 0x5efb8, 4)
(ram, 0x5efbc, 4) MULTIEQUAL (ram, 0x5efbc, 4) , (ram, 0x5efbc, 4)
(ram, 0x5efc0, 4) MULTIEQUAL (ram, 0x5efc0, 4) , (ram, 0x5efc0, 4)
(unique, 0x2480, 1) INT_SLESS (unique, 0x10000067, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x5ef90, 1) , (unique, 0x2480, 1)
(unique, 0x10000067, 4) CAST (register, 0x20, 4)
(register, 0x67, 1) INT_SCARRY (unique, 0x1000006b, 4) , (const, 0x16, 4)
(unique, 0x42600, 4) INT_ADD (unique, 0x1000006f, 4) , (const, 0x16, 4)
(register, 0x64, 1) INT_SLESS (unique, 0x42600, 4) , (const, 0x0, 4)
(unique, 0x1000006b, 4) CAST (register, 0x20, 4)
(unique, 0x1000006f, 4) CAST (register, 0x20, 4)
(unique, 0x2280, 1) INT_EQUAL (register, 0x64, 1) , (register, 0x67, 1)
 ---  CBRANCH (ram, 0x5ef80, 1) , (unique, 0x2280, 1)
(register, 0x28, 4) INT_ADD (unique, 0x10000073, 4) , (const, 0x16, 4)
(unique, 0x10000073, 4) CAST (register, 0x20, 4)
(unique, 0x5180, 4) INT_AND (register, 0x28, 4) , (const, 0xff, 4)
(unique, 0x5780, 4) INT_RIGHT (ram, 0x5efbc, 4) , (unique, 0x5180, 4)
(unique, 0x74000, 4) INT_AND (unique, 0x5780, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5ef90, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (unique, 0x10000043, 4)
(unique, 0x10000043, 4) INT_2COMP (unique, 0x1000007b, 4)
(unique, 0x1000007b, 4) CAST (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5efb0, 4) COPY (ram, 0x5efb0, 4)
(ram, 0x5efb4, 4) COPY (ram, 0x5efb4, 4)
(ram, 0x5efb8, 4) COPY (ram, 0x5efb8, 4)
(ram, 0x5efbc, 4) COPY (ram, 0x5efbc, 4)
(ram, 0x5efc0, 4) COPY (ram, 0x5efc0, 4)
(register, 0x20, 4) CALL (ram, 0x3a490, 8)
(ram, 0x5efb0, 4) INDIRECT (ram, 0x5efb0, 4) , (const, 0x148, 4)
(ram, 0x5efb4, 4) INDIRECT (ram, 0x5efb4, 4) , (const, 0x148, 4)
(ram, 0x5efb8, 4) INDIRECT (ram, 0x5efb8, 4) , (const, 0x148, 4)
(ram, 0x5efbc, 4) INDIRECT (ram, 0x5efbc, 4) , (const, 0x148, 4)
(ram, 0x5efc0, 4) INDIRECT (ram, 0x5efc0, 4) , (const, 0x148, 4)
 ---  CALLOTHER (const, 0xf, 4) , (const, 0x0, 4)
 ---  CALL (ram, 0x3a52c, 8) , (register, 0x20, 4)
(ram, 0x5efb0, 4) INDIRECT (ram, 0x5efb0, 4) , (const, 0x15f, 4)
(ram, 0x5efb4, 4) INDIRECT (ram, 0x5efb4, 4) , (const, 0x15f, 4)
(ram, 0x5efb8, 4) INDIRECT (ram, 0x5efb8, 4) , (const, 0x15f, 4)
(ram, 0x5efbc, 4) INDIRECT (ram, 0x5efbc, 4) , (const, 0x15f, 4)
(ram, 0x5efc0, 4) INDIRECT (ram, 0x5efc0, 4) , (const, 0x15f, 4)
 ---  BRANCH (ram, 0x5ef18, 1)
(register, 0x20, 4) COPY (const, 0x16, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5efb0, 4) COPY (ram, 0x5efb0, 4)
(ram, 0x5efb4, 4) COPY (ram, 0x5efb4, 4)
(ram, 0x5efb8, 4) COPY (ram, 0x5efb8, 4)
(ram, 0x5efbc, 4) COPY (ram, 0x5efbc, 4)
(ram, 0x5efc0, 4) COPY (ram, 0x5efc0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0xffffff92, 4)
 ---  CBRANCH (ram, 0x5ef3c, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0xffffffb5, 4)
 ---  CBRANCH (ram, 0x5ef3c, 1) , (register, 0x65, 1)
(unique, 0x10000077, 4) INT_ADD (ram, 0x5efc0, 4) , (const, 0x5ef9c, 4)
(register, 0x20, 4) CAST (unique, 0x10000077, 4)
 ---  CALL (ram, 0x208d0, 8) , (register, 0x20, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x5efb0, 4) INDIRECT (ram, 0x5efb0, 4) , (const, 0x122, 4)
(ram, 0x5efb0, 4) COPY (ram, 0x5efb0, 4)
(ram, 0x5efb4, 4) INDIRECT (ram, 0x5efb4, 4) , (const, 0x122, 4)
(ram, 0x5efb4, 4) COPY (ram, 0x5efb4, 4)
(ram, 0x5efb8, 4) INDIRECT (ram, 0x5efb8, 4) , (const, 0x122, 4)
(ram, 0x5efb8, 4) COPY (ram, 0x5efb8, 4)
(ram, 0x5efbc, 4) INDIRECT (ram, 0x5efbc, 4) , (const, 0x122, 4)
(ram, 0x5efbc, 4) COPY (ram, 0x5efbc, 4)
(ram, 0x5efc0, 4) INDIRECT (ram, 0x5efc0, 4) , (const, 0x122, 4)
(ram, 0x5efc0, 4) COPY (ram, 0x5efc0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x1000004f, 4) PTRSUB (register, 0x2c, 4) , (const, 0x0, 4)
(unique, 0x1000005b, 4) INT_ADD (unique, 0x10000057, 4) , (const, 0x4, 4)
(unique, 0x10000057, 4) CAST (unique, 0x1000004f, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000005b, 4)
(register, 0x64, 1) INT_SLESS (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5eec4, 1) , (register, 0x64, 1)
(register, 0x20, 4) COPY (const, 0x6e, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x5efb0, 4) COPY (ram, 0x5efb0, 4)
(ram, 0x5efb4, 4) COPY (ram, 0x5efb4, 4)
(ram, 0x5efb8, 4) COPY (ram, 0x5efb8, 4)
(ram, 0x5efbc, 4) COPY (ram, 0x5efbc, 4)
(ram, 0x5efc0, 4) COPY (ram, 0x5efc0, 4)
