Label: 989
Function: restore_non_core_regs
Architecture: arm
Source File: Unknown
Entry Point: 0006f074

High-level P-code:

(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000029, 4)
(unique, 0x10000029, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6f098, 1) , (register, 0x65, 1)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x2, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
(register, 0x20, 4) PTRSUB (register, 0x20, 4) , (const, 0x50, 4)
 ---  CBRANCH (ram, 0x6f0d8, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x6fcf8, 8)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000031, 4)
(unique, 0x10000031, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6f0ac, 1) , (register, 0x65, 1)
(register, 0x20, 4) PTRSUB (register, 0x20, 4) , (const, 0xd8, 4)
 ---  CALL (ram, 0x6fd08, 8) , (register, 0x20, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000039, 4)
(unique, 0x10000039, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x8, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6f0c0, 1) , (register, 0x65, 1)
(register, 0x20, 4) PTRSUB (register, 0x20, 4) , (const, 0x158, 4)
 ---  CALL (ram, 0x6fd18, 8) , (register, 0x20, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000041, 4)
(unique, 0x10000041, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x10, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6f0cc, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4)
(register, 0x20, 4) PTRSUB (register, 0x20, 4) , (const, 0x1d8, 4)
 ---  CALL (ram, 0x6fda0, 8) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 8)
 ---  CALL (ram, 0x6fce8, 8) , (register, 0x20, 4)
 ---  BRANCH (ram, 0x6f098, 1)
