Label: 383
Function: _IO_switch_to_main_get_area
Architecture: arm
Source File: Unknown
Entry Point: 00037d18

High-level P-code:

(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000000, 4)
(unique, 0x10000000, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x24, 4)
(register, 0x2c, 4) INT_AND (register, 0x2c, 4) , (const, 0xfffffeff, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x10000010, 4) , (register, 0x2c, 4)
(unique, 0x10000010, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x50, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0xc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x24, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x28, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
 ---  RETURN (const, 0x0, 4)
