Label: 626
Function: __gconv_dl_freemem
Architecture: arm
Source File: Unknown
Entry Point: 00051308

High-level P-code:

(unique, 0x10000011, 4) INT_ADD (ram, 0x51330, 4) , (const, 0x5131c, 4)
(register, 0x30, 4) CAST (unique, 0x10000011, 4)
(unique, 0x10000015, 4) LOAD (const, 0x1a1, 4) , (register, 0x30, 4)
(register, 0x20, 4) CAST (unique, 0x10000015, 4)
(unique, 0x10000019, 4) INT_ADD (ram, 0x51334, 4) , (const, 0x51324, 4)
(register, 0x24, 4) CAST (unique, 0x10000019, 4)
 ---  CALL (ram, 0x3ed28, 8) , (register, 0x20, 4) , (register, 0x24, 4)
(ram, 0x51330, 4) INDIRECT (ram, 0x51330, 4) , (const, 0x19, 4)
(ram, 0x51334, 4) INDIRECT (ram, 0x51334, 4) , (const, 0x19, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x30, 4) , (const, 0x0, 4)
(ram, 0x51330, 4) INDIRECT (ram, 0x51330, 4) , (const, 0x27, 4)
(ram, 0x51334, 4) INDIRECT (ram, 0x51334, 4) , (const, 0x27, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x51330, 4) COPY (ram, 0x51330, 4)
(ram, 0x51334, 4) COPY (ram, 0x51334, 4)
