Label: 639
Function: _nl_finddomain_subfreeres
Architecture: arm
Source File: Unknown
Entry Point: 00053910

High-level P-code:

(unique, 0x10000044, 4) INT_ADD (ram, 0x5395c, 4) , (const, 0x53940, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000044, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x30, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x53928, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x5395c, 4) COPY (ram, 0x5395c, 4)
(unique, 0x1000003c, 4) COPY (register, 0x30, 4)
(unique, 0x10000048, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x1000003c, 4) , (unique, 0x10000040, 4)
(ram, 0x5395c, 4) MULTIEQUAL (ram, 0x5395c, 4) , (ram, 0x5395c, 4)
(unique, 0x8280, 4) PTRADD (register, 0x30, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(register, 0x20, 4) CAST (unique, 0x10000048, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x53938, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x551e4, 8) , (register, 0x20, 4)
(ram, 0x5395c, 4) INDIRECT (ram, 0x5395c, 4) , (const, 0x49, 4)
(unique, 0x1000004c, 4) LOAD (const, 0x1a1, 4) , (register, 0x30, 4)
(ram, 0x5395c, 4) MULTIEQUAL (ram, 0x5395c, 4) , (ram, 0x5395c, 4)
(register, 0x20, 4) CAST (unique, 0x1000004c, 4)
(unique, 0x10000050, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x30, 4) , (const, 0x3, 4) , (const, 0x4, 4)
(register, 0x34, 4) CAST (unique, 0x10000050, 4)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
(ram, 0x5395c, 4) INDIRECT (ram, 0x5395c, 4) , (const, 0x4f, 4)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x30, 4)
(ram, 0x5395c, 4) INDIRECT (ram, 0x5395c, 4) , (const, 0x52, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x34, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x53954, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x5395c, 4) COPY (ram, 0x5395c, 4)
(unique, 0x10000040, 4) COPY (register, 0x34, 4)
