Label: 882
Function: _dl_find_object_init
Architecture: arm
Source File: Unknown
Entry Point: 0006ac80

High-level P-code:

(unique, 0x100000be, 4) COPY (ram, 0x6ae18, 4)
(register, 0x2c, 4) INT_ADD (ram, 0x6ae10, 4) , (const, 0x6ac94, 4)
(unique, 0x100000c6, 4) INT_ADD (register, 0x2c, 4) , (ram, 0x6ae14, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100000c6, 4)
(unique, 0x100000ca, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x20, 4) CAST (unique, 0x100000ca, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x1a6, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x1000004e, 1) , (const, 0x0, 1)
(unique, 0x1000004e, 1) INT_AND (unique, 0x43980, 1) , (const, 0x8, 1)
 ---  CBRANCH (ram, 0x6add8, 1) , (register, 0x65, 1)
(unique, 0x100000d2, 4) INT_ADD (ram, 0x6ae18, 4) , (const, 0x6acbc, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0xffffffff, 4)
(ram, 0x6ae10, 4) INDIRECT (ram, 0x6ae10, 4) , (const, 0x45, 4)
(ram, 0x6ae14, 4) INDIRECT (ram, 0x6ae14, 4) , (const, 0x45, 4)
(ram, 0x6ae18, 4) INDIRECT (ram, 0x6ae18, 4) , (const, 0x45, 4)
(ram, 0x6ae1c, 4) INDIRECT (ram, 0x6ae1c, 4) , (const, 0x45, 4)
(ram, 0x6ae20, 4) INDIRECT (ram, 0x6ae20, 4) , (const, 0x45, 4)
(ram, 0x6ae24, 4) INDIRECT (ram, 0x6ae24, 4) , (const, 0x45, 4)
(ram, 0x6ae28, 4) INDIRECT (ram, 0x6ae28, 4) , (const, 0x45, 4)
(ram, 0x6ae2c, 4) INDIRECT (ram, 0x6ae2c, 4) , (const, 0x45, 4)
(ram, 0x6ae30, 4) INDIRECT (ram, 0x6ae30, 4) , (const, 0x45, 4)
(unique, 0x8280, 4) CAST (unique, 0x100000d2, 4)
(unique, 0x100000d6, 4) INT_ADD (unique, 0x100000be, 4) , (const, 0x6acc0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0xffffffff, 4)
(ram, 0x6ae10, 4) INDIRECT (ram, 0x6ae10, 4) , (const, 0x47, 4)
(ram, 0x6ae14, 4) INDIRECT (ram, 0x6ae14, 4) , (const, 0x47, 4)
(ram, 0x6ae18, 4) INDIRECT (ram, 0x6ae18, 4) , (const, 0x47, 4)
(ram, 0x6ae1c, 4) INDIRECT (ram, 0x6ae1c, 4) , (const, 0x47, 4)
(ram, 0x6ae20, 4) INDIRECT (ram, 0x6ae20, 4) , (const, 0x47, 4)
(ram, 0x6ae24, 4) INDIRECT (ram, 0x6ae24, 4) , (const, 0x47, 4)
(ram, 0x6ae28, 4) INDIRECT (ram, 0x6ae28, 4) , (const, 0x47, 4)
(ram, 0x6ae2c, 4) INDIRECT (ram, 0x6ae2c, 4) , (const, 0x47, 4)
(ram, 0x6ae30, 4) INDIRECT (ram, 0x6ae30, 4) , (const, 0x47, 4)
(unique, 0x8280, 4) CAST (unique, 0x100000d6, 4)
(register, 0x20, 4) CALL (ram, 0x6a530, 8)
(ram, 0x6ae10, 4) INDIRECT (ram, 0x6ae10, 4) , (const, 0x49, 4)
(ram, 0x6ae10, 4) MULTIEQUAL (ram, 0x6ae10, 4) , (ram, 0x6ae10, 4)
(ram, 0x6ae14, 4) INDIRECT (ram, 0x6ae14, 4) , (const, 0x49, 4)
(ram, 0x6ae14, 4) MULTIEQUAL (ram, 0x6ae14, 4) , (ram, 0x6ae14, 4)
(ram, 0x6ae18, 4) INDIRECT (ram, 0x6ae18, 4) , (const, 0x49, 4)
(ram, 0x6ae18, 4) MULTIEQUAL (ram, 0x6ae18, 4) , (ram, 0x6ae18, 4)
(ram, 0x6ae1c, 4) INDIRECT (ram, 0x6ae1c, 4) , (const, 0x49, 4)
(ram, 0x6ae1c, 4) MULTIEQUAL (ram, 0x6ae1c, 4) , (ram, 0x6ae1c, 4)
(ram, 0x6ae20, 4) INDIRECT (ram, 0x6ae20, 4) , (const, 0x49, 4)
(ram, 0x6ae20, 4) MULTIEQUAL (ram, 0x6ae20, 4) , (ram, 0x6ae20, 4)
(ram, 0x6ae24, 4) INDIRECT (ram, 0x6ae24, 4) , (const, 0x49, 4)
(ram, 0x6ae24, 4) MULTIEQUAL (ram, 0x6ae24, 4) , (ram, 0x6ae24, 4)
(ram, 0x6ae28, 4) INDIRECT (ram, 0x6ae28, 4) , (const, 0x49, 4)
(ram, 0x6ae28, 4) MULTIEQUAL (ram, 0x6ae28, 4) , (ram, 0x6ae28, 4)
(ram, 0x6ae2c, 4) INDIRECT (ram, 0x6ae2c, 4) , (const, 0x49, 4)
(ram, 0x6ae2c, 4) MULTIEQUAL (ram, 0x6ae2c, 4) , (ram, 0x6ae2c, 4)
(ram, 0x6ae30, 4) INDIRECT (ram, 0x6ae30, 4) , (const, 0x49, 4)
(ram, 0x6ae30, 4) MULTIEQUAL (ram, 0x6ae30, 4) , (ram, 0x6ae30, 4)
(unique, 0x100000c2, 4) COPY (ram, 0x6ae1c, 4)
(unique, 0x100000da, 4) INT_ADD (ram, 0x6ae1c, 4) , (const, 0x6accc, 4)
(register, 0x38, 4) CAST (unique, 0x100000da, 4)
(unique, 0x100000de, 4) INT_ADD (ram, 0x6ae1c, 4) , (const, 0x6acd0, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x100000de, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x20, 4) , (const, 0x14, 4)
(unique, 0x100000e2, 4) CALL (ram, 0x257d4, 8) , (unique, 0x3580, 4)
(ram, 0x6ae10, 4) INDIRECT (ram, 0x6ae10, 4) , (const, 0x6a, 4)
(ram, 0x6ae14, 4) INDIRECT (ram, 0x6ae14, 4) , (const, 0x6a, 4)
(ram, 0x6ae18, 4) INDIRECT (ram, 0x6ae18, 4) , (const, 0x6a, 4)
(ram, 0x6ae1c, 4) INDIRECT (ram, 0x6ae1c, 4) , (const, 0x6a, 4)
(ram, 0x6ae20, 4) INDIRECT (ram, 0x6ae20, 4) , (const, 0x6a, 4)
(ram, 0x6ae24, 4) INDIRECT (ram, 0x6ae24, 4) , (const, 0x6a, 4)
(ram, 0x6ae28, 4) INDIRECT (ram, 0x6ae28, 4) , (const, 0x6a, 4)
(ram, 0x6ae2c, 4) INDIRECT (ram, 0x6ae2c, 4) , (const, 0x6a, 4)
(ram, 0x6ae30, 4) INDIRECT (ram, 0x6ae30, 4) , (const, 0x6a, 4)
(register, 0x20, 4) CAST (unique, 0x100000e2, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x38, 4) , (register, 0x20, 4)
(ram, 0x6ae10, 4) INDIRECT (ram, 0x6ae10, 4) , (const, 0x7d, 4)
(ram, 0x6ae14, 4) INDIRECT (ram, 0x6ae14, 4) , (const, 0x7d, 4)
(ram, 0x6ae18, 4) INDIRECT (ram, 0x6ae18, 4) , (const, 0x7d, 4)
(ram, 0x6ae1c, 4) INDIRECT (ram, 0x6ae1c, 4) , (const, 0x7d, 4)
(ram, 0x6ae20, 4) INDIRECT (ram, 0x6ae20, 4) , (const, 0x7d, 4)
(ram, 0x6ae24, 4) INDIRECT (ram, 0x6ae24, 4) , (const, 0x7d, 4)
(ram, 0x6ae28, 4) INDIRECT (ram, 0x6ae28, 4) , (const, 0x7d, 4)
(ram, 0x6ae2c, 4) INDIRECT (ram, 0x6ae2c, 4) , (const, 0x7d, 4)
(ram, 0x6ae30, 4) INDIRECT (ram, 0x6ae30, 4) , (const, 0x7d, 4)
 ---  CBRANCH (ram, 0x6ad30, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6ae04, 1) , (register, 0x65, 1)
(unique, 0x10000116, 4) INT_ADD (unique, 0x100000c2, 4) , (const, 0x6acd0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x6ae10, 4) INDIRECT (ram, 0x6ae10, 4) , (const, 0x92, 4)
(ram, 0x6ae14, 4) INDIRECT (ram, 0x6ae14, 4) , (const, 0x92, 4)
(ram, 0x6ae18, 4) INDIRECT (ram, 0x6ae18, 4) , (const, 0x92, 4)
(ram, 0x6ae1c, 4) INDIRECT (ram, 0x6ae1c, 4) , (const, 0x92, 4)
(ram, 0x6ae20, 4) INDIRECT (ram, 0x6ae20, 4) , (const, 0x92, 4)
(ram, 0x6ae24, 4) INDIRECT (ram, 0x6ae24, 4) , (const, 0x92, 4)
(ram, 0x6ae28, 4) INDIRECT (ram, 0x6ae28, 4) , (const, 0x92, 4)
(ram, 0x6ae2c, 4) INDIRECT (ram, 0x6ae2c, 4) , (const, 0x92, 4)
(ram, 0x6ae30, 4) INDIRECT (ram, 0x6ae30, 4) , (const, 0x92, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000116, 4)
 ---  CALL (ram, 0x6a530, 8)
(ram, 0x6ae10, 4) INDIRECT (ram, 0x6ae10, 4) , (const, 0x94, 4)
(ram, 0x6ae14, 4) INDIRECT (ram, 0x6ae14, 4) , (const, 0x94, 4)
(ram, 0x6ae18, 4) INDIRECT (ram, 0x6ae18, 4) , (const, 0x94, 4)
(ram, 0x6ae1c, 4) INDIRECT (ram, 0x6ae1c, 4) , (const, 0x94, 4)
(ram, 0x6ae20, 4) INDIRECT (ram, 0x6ae20, 4) , (const, 0x94, 4)
(ram, 0x6ae24, 4) INDIRECT (ram, 0x6ae24, 4) , (const, 0x94, 4)
(ram, 0x6ae28, 4) INDIRECT (ram, 0x6ae28, 4) , (const, 0x94, 4)
(ram, 0x6ae2c, 4) INDIRECT (ram, 0x6ae2c, 4) , (const, 0x94, 4)
(ram, 0x6ae30, 4) INDIRECT (ram, 0x6ae30, 4) , (const, 0x94, 4)
(unique, 0x1000011a, 4) INT_ADD (unique, 0x100000c2, 4) , (const, 0x6acd0, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000011a, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x30, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6ad04, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x6ae10, 4) COPY (ram, 0x6ae10, 4)
(ram, 0x6ae14, 4) COPY (ram, 0x6ae14, 4)
(ram, 0x6ae18, 4) COPY (ram, 0x6ae18, 4)
(ram, 0x6ae1c, 4) COPY (ram, 0x6ae1c, 4)
(ram, 0x6ae20, 4) COPY (ram, 0x6ae20, 4)
(ram, 0x6ae24, 4) COPY (ram, 0x6ae24, 4)
(ram, 0x6ae28, 4) COPY (ram, 0x6ae28, 4)
(ram, 0x6ae2c, 4) COPY (ram, 0x6ae2c, 4)
(ram, 0x6ae30, 4) COPY (ram, 0x6ae30, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x30, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x6ad24, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x6a784, 8) , (register, 0x20, 4) , (register, 0x30, 4)
(ram, 0x6ae10, 4) INDIRECT (ram, 0x6ae10, 4) , (const, 0xd0, 4)
(ram, 0x6ae14, 4) INDIRECT (ram, 0x6ae14, 4) , (const, 0xd0, 4)
(ram, 0x6ae18, 4) INDIRECT (ram, 0x6ae18, 4) , (const, 0xd0, 4)
(ram, 0x6ae1c, 4) INDIRECT (ram, 0x6ae1c, 4) , (const, 0xd0, 4)
(ram, 0x6ae20, 4) INDIRECT (ram, 0x6ae20, 4) , (const, 0xd0, 4)
(ram, 0x6ae24, 4) INDIRECT (ram, 0x6ae24, 4) , (const, 0xd0, 4)
(ram, 0x6ae28, 4) INDIRECT (ram, 0x6ae28, 4) , (const, 0xd0, 4)
(ram, 0x6ae2c, 4) INDIRECT (ram, 0x6ae2c, 4) , (const, 0xd0, 4)
(ram, 0x6ae30, 4) INDIRECT (ram, 0x6ae30, 4) , (const, 0xd0, 4)
(register, 0x30, 4) INT_SUB (register, 0x30, 4) , (const, 0x1, 4)
(register, 0x34, 4) PTRADD (register, 0x20, 4) , (register, 0x30, 4) , (const, 0x14, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x34, 4)
(ram, 0x6ae10, 4) MULTIEQUAL (ram, 0x6ae10, 4) , (ram, 0x6ae10, 4)
(ram, 0x6ae14, 4) MULTIEQUAL (ram, 0x6ae14, 4) , (ram, 0x6ae14, 4)
(ram, 0x6ae18, 4) MULTIEQUAL (ram, 0x6ae18, 4) , (ram, 0x6ae18, 4)
(ram, 0x6ae1c, 4) MULTIEQUAL (ram, 0x6ae1c, 4) , (ram, 0x6ae1c, 4)
(ram, 0x6ae20, 4) MULTIEQUAL (ram, 0x6ae20, 4) , (ram, 0x6ae20, 4)
(ram, 0x6ae24, 4) MULTIEQUAL (ram, 0x6ae24, 4) , (ram, 0x6ae24, 4)
(ram, 0x6ae28, 4) MULTIEQUAL (ram, 0x6ae28, 4) , (ram, 0x6ae28, 4)
(ram, 0x6ae2c, 4) MULTIEQUAL (ram, 0x6ae2c, 4) , (ram, 0x6ae2c, 4)
(ram, 0x6ae30, 4) MULTIEQUAL (ram, 0x6ae30, 4) , (ram, 0x6ae30, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x34, 4) , (const, 0x4, 4)
(unique, 0x1000011e, 4) INT_ADD (unique, 0x100000c2, 4) , (const, 0x6ace8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x6ae10, 4) INDIRECT (ram, 0x6ae10, 4) , (const, 0xf4, 4)
(ram, 0x6ae14, 4) INDIRECT (ram, 0x6ae14, 4) , (const, 0xf4, 4)
(ram, 0x6ae18, 4) INDIRECT (ram, 0x6ae18, 4) , (const, 0xf4, 4)
(ram, 0x6ae1c, 4) INDIRECT (ram, 0x6ae1c, 4) , (const, 0xf4, 4)
(ram, 0x6ae20, 4) INDIRECT (ram, 0x6ae20, 4) , (const, 0xf4, 4)
(ram, 0x6ae24, 4) INDIRECT (ram, 0x6ae24, 4) , (const, 0xf4, 4)
(ram, 0x6ae28, 4) INDIRECT (ram, 0x6ae28, 4) , (const, 0xf4, 4)
(ram, 0x6ae2c, 4) INDIRECT (ram, 0x6ae2c, 4) , (const, 0xf4, 4)
(ram, 0x6ae30, 4) INDIRECT (ram, 0x6ae30, 4) , (const, 0xf4, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000011e, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x6ae10, 4) COPY (ram, 0x6ae10, 4)
(ram, 0x6ae14, 4) COPY (ram, 0x6ae14, 4)
(ram, 0x6ae18, 4) COPY (ram, 0x6ae18, 4)
(ram, 0x6ae1c, 4) COPY (ram, 0x6ae1c, 4)
(ram, 0x6ae20, 4) COPY (ram, 0x6ae20, 4)
(ram, 0x6ae24, 4) COPY (ram, 0x6ae24, 4)
(ram, 0x6ae28, 4) COPY (ram, 0x6ae28, 4)
(ram, 0x6ae2c, 4) COPY (ram, 0x6ae2c, 4)
(ram, 0x6ae30, 4) COPY (ram, 0x6ae30, 4)
(register, 0x66, 1) INT_LESS (register, 0x20, 4) , (const, 0x3f, 4)
 ---  CBRANCH (ram, 0x6ad38, 1) , (register, 0x66, 1)
(register, 0x30, 4) COPY (const, 0x3f, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x30, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x30, 4) , (const, 0x14, 4)
(register, 0x20, 4) INT_ADD (unique, 0x3580, 4) , (const, 0x10, 4)
(unique, 0x100000e6, 4) CALL (ram, 0x257d4, 8) , (register, 0x20, 4)
(ram, 0x6ae10, 4) INDIRECT (ram, 0x6ae10, 4) , (const, 0x154, 4)
(ram, 0x6ae14, 4) INDIRECT (ram, 0x6ae14, 4) , (const, 0x154, 4)
(ram, 0x6ae18, 4) INDIRECT (ram, 0x6ae18, 4) , (const, 0x154, 4)
(ram, 0x6ae1c, 4) INDIRECT (ram, 0x6ae1c, 4) , (const, 0x154, 4)
(ram, 0x6ae20, 4) INDIRECT (ram, 0x6ae20, 4) , (const, 0x154, 4)
(ram, 0x6ae24, 4) INDIRECT (ram, 0x6ae24, 4) , (const, 0x154, 4)
(ram, 0x6ae28, 4) INDIRECT (ram, 0x6ae28, 4) , (const, 0x154, 4)
(ram, 0x6ae2c, 4) INDIRECT (ram, 0x6ae2c, 4) , (const, 0x154, 4)
(ram, 0x6ae30, 4) INDIRECT (ram, 0x6ae30, 4) , (const, 0x154, 4)
(register, 0x20, 4) CAST (unique, 0x100000e6, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6adf8, 1) , (register, 0x65, 1)
(unique, 0x100000ee, 4) INT_ADD (ram, 0x6ae20, 4) , (const, 0x6ad60, 4)
(register, 0x2c, 4) CAST (unique, 0x100000ee, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (register, 0x20, 4)
(ram, 0x6ae10, 4) INDIRECT (ram, 0x6ae10, 4) , (const, 0x187, 4)
(ram, 0x6ae14, 4) INDIRECT (ram, 0x6ae14, 4) , (const, 0x187, 4)
(ram, 0x6ae18, 4) INDIRECT (ram, 0x6ae18, 4) , (const, 0x187, 4)
(ram, 0x6ae1c, 4) INDIRECT (ram, 0x6ae1c, 4) , (const, 0x187, 4)
(ram, 0x6ae20, 4) INDIRECT (ram, 0x6ae20, 4) , (const, 0x187, 4)
(ram, 0x6ae24, 4) INDIRECT (ram, 0x6ae24, 4) , (const, 0x187, 4)
(ram, 0x6ae28, 4) INDIRECT (ram, 0x6ae28, 4) , (const, 0x187, 4)
(ram, 0x6ae2c, 4) INDIRECT (ram, 0x6ae2c, 4) , (const, 0x187, 4)
(ram, 0x6ae30, 4) INDIRECT (ram, 0x6ae30, 4) , (const, 0x187, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (const, 0x0, 4)
(ram, 0x6ae10, 4) INDIRECT (ram, 0x6ae10, 4) , (const, 0x1a5, 4)
(ram, 0x6ae10, 4) INDIRECT (ram, 0x6ae10, 4) , (const, 0x1a7, 4)
(ram, 0x6ae14, 4) INDIRECT (ram, 0x6ae14, 4) , (const, 0x1a5, 4)
(ram, 0x6ae14, 4) INDIRECT (ram, 0x6ae14, 4) , (const, 0x1a7, 4)
(ram, 0x6ae18, 4) INDIRECT (ram, 0x6ae18, 4) , (const, 0x1a5, 4)
(ram, 0x6ae18, 4) INDIRECT (ram, 0x6ae18, 4) , (const, 0x1a7, 4)
(ram, 0x6ae1c, 4) INDIRECT (ram, 0x6ae1c, 4) , (const, 0x1a5, 4)
(ram, 0x6ae1c, 4) INDIRECT (ram, 0x6ae1c, 4) , (const, 0x1a7, 4)
(ram, 0x6ae20, 4) INDIRECT (ram, 0x6ae20, 4) , (const, 0x1a5, 4)
(ram, 0x6ae20, 4) INDIRECT (ram, 0x6ae20, 4) , (const, 0x1a7, 4)
(ram, 0x6ae24, 4) INDIRECT (ram, 0x6ae24, 4) , (const, 0x1a5, 4)
(ram, 0x6ae24, 4) INDIRECT (ram, 0x6ae24, 4) , (const, 0x1a7, 4)
(ram, 0x6ae28, 4) INDIRECT (ram, 0x6ae28, 4) , (const, 0x1a5, 4)
(ram, 0x6ae28, 4) INDIRECT (ram, 0x6ae28, 4) , (const, 0x1a7, 4)
(ram, 0x6ae2c, 4) INDIRECT (ram, 0x6ae2c, 4) , (const, 0x1a5, 4)
(ram, 0x6ae2c, 4) INDIRECT (ram, 0x6ae2c, 4) , (const, 0x1a7, 4)
(ram, 0x6ae30, 4) INDIRECT (ram, 0x6ae30, 4) , (const, 0x1a5, 4)
(ram, 0x6ae30, 4) INDIRECT (ram, 0x6ae30, 4) , (const, 0x1a7, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x30, 4)
(ram, 0x6ae10, 4) INDIRECT (ram, 0x6ae10, 4) , (const, 0x1aa, 4)
(ram, 0x6ae14, 4) INDIRECT (ram, 0x6ae14, 4) , (const, 0x1aa, 4)
(ram, 0x6ae18, 4) INDIRECT (ram, 0x6ae18, 4) , (const, 0x1aa, 4)
(ram, 0x6ae1c, 4) INDIRECT (ram, 0x6ae1c, 4) , (const, 0x1aa, 4)
(ram, 0x6ae20, 4) INDIRECT (ram, 0x6ae20, 4) , (const, 0x1aa, 4)
(ram, 0x6ae24, 4) INDIRECT (ram, 0x6ae24, 4) , (const, 0x1aa, 4)
(ram, 0x6ae28, 4) INDIRECT (ram, 0x6ae28, 4) , (const, 0x1aa, 4)
(ram, 0x6ae2c, 4) INDIRECT (ram, 0x6ae2c, 4) , (const, 0x1aa, 4)
(ram, 0x6ae30, 4) INDIRECT (ram, 0x6ae30, 4) , (const, 0x1aa, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x3, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x6ae10, 4) INDIRECT (ram, 0x6ae10, 4) , (const, 0x1ac, 4)
(ram, 0x6ae14, 4) INDIRECT (ram, 0x6ae14, 4) , (const, 0x1ac, 4)
(ram, 0x6ae18, 4) INDIRECT (ram, 0x6ae18, 4) , (const, 0x1ac, 4)
(ram, 0x6ae1c, 4) INDIRECT (ram, 0x6ae1c, 4) , (const, 0x1ac, 4)
(ram, 0x6ae20, 4) INDIRECT (ram, 0x6ae20, 4) , (const, 0x1ac, 4)
(ram, 0x6ae24, 4) INDIRECT (ram, 0x6ae24, 4) , (const, 0x1ac, 4)
(ram, 0x6ae28, 4) INDIRECT (ram, 0x6ae28, 4) , (const, 0x1ac, 4)
(ram, 0x6ae2c, 4) INDIRECT (ram, 0x6ae2c, 4) , (const, 0x1ac, 4)
(ram, 0x6ae30, 4) INDIRECT (ram, 0x6ae30, 4) , (const, 0x1ac, 4)
(unique, 0x8280, 4) PTRADD (register, 0x20, 4) , (const, 0x2, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x6ae04, 1) , (register, 0x65, 1)
(unique, 0x100000f2, 4) INT_ADD (unique, 0x100000c2, 4) , (const, 0x6acd0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x6ae10, 4) INDIRECT (ram, 0x6ae10, 4) , (const, 0x1af, 4)
(ram, 0x6ae14, 4) INDIRECT (ram, 0x6ae14, 4) , (const, 0x1af, 4)
(ram, 0x6ae18, 4) INDIRECT (ram, 0x6ae18, 4) , (const, 0x1af, 4)
(ram, 0x6ae1c, 4) INDIRECT (ram, 0x6ae1c, 4) , (const, 0x1af, 4)
(ram, 0x6ae20, 4) INDIRECT (ram, 0x6ae20, 4) , (const, 0x1af, 4)
(ram, 0x6ae24, 4) INDIRECT (ram, 0x6ae24, 4) , (const, 0x1af, 4)
(ram, 0x6ae28, 4) INDIRECT (ram, 0x6ae28, 4) , (const, 0x1af, 4)
(ram, 0x6ae2c, 4) INDIRECT (ram, 0x6ae2c, 4) , (const, 0x1af, 4)
(ram, 0x6ae30, 4) INDIRECT (ram, 0x6ae30, 4) , (const, 0x1af, 4)
(unique, 0x8280, 4) CAST (unique, 0x100000f2, 4)
 ---  CALL (ram, 0x6a530, 8)
(ram, 0x6ae10, 4) INDIRECT (ram, 0x6ae10, 4) , (const, 0x1b1, 4)
(ram, 0x6ae14, 4) INDIRECT (ram, 0x6ae14, 4) , (const, 0x1b1, 4)
(ram, 0x6ae18, 4) INDIRECT (ram, 0x6ae18, 4) , (const, 0x1b1, 4)
(ram, 0x6ae1c, 4) INDIRECT (ram, 0x6ae1c, 4) , (const, 0x1b1, 4)
(ram, 0x6ae20, 4) INDIRECT (ram, 0x6ae20, 4) , (const, 0x1b1, 4)
(ram, 0x6ae24, 4) INDIRECT (ram, 0x6ae24, 4) , (const, 0x1b1, 4)
(ram, 0x6ae28, 4) INDIRECT (ram, 0x6ae28, 4) , (const, 0x1b1, 4)
(ram, 0x6ae2c, 4) INDIRECT (ram, 0x6ae2c, 4) , (const, 0x1b1, 4)
(ram, 0x6ae30, 4) INDIRECT (ram, 0x6ae30, 4) , (const, 0x1b1, 4)
(unique, 0x100000f6, 4) INT_ADD (unique, 0x100000c2, 4) , (const, 0x6acd0, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x100000f6, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x30, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x6adb8, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x30, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x6adec, 1) , (register, 0x65, 1)
(register, 0x30, 4) INT_SUB (register, 0x30, 4) , (const, 0x1, 4)
 ---  CALL (ram, 0x6a784, 8) , (register, 0x20, 4) , (register, 0x30, 4)
(ram, 0x6ae10, 4) INDIRECT (ram, 0x6ae10, 4) , (const, 0x1f9, 4)
(ram, 0x6ae14, 4) INDIRECT (ram, 0x6ae14, 4) , (const, 0x1f9, 4)
(ram, 0x6ae18, 4) INDIRECT (ram, 0x6ae18, 4) , (const, 0x1f9, 4)
(ram, 0x6ae1c, 4) INDIRECT (ram, 0x6ae1c, 4) , (const, 0x1f9, 4)
(ram, 0x6ae20, 4) INDIRECT (ram, 0x6ae20, 4) , (const, 0x1f9, 4)
(ram, 0x6ae24, 4) INDIRECT (ram, 0x6ae24, 4) , (const, 0x1f9, 4)
(ram, 0x6ae28, 4) INDIRECT (ram, 0x6ae28, 4) , (const, 0x1f9, 4)
(ram, 0x6ae2c, 4) INDIRECT (ram, 0x6ae2c, 4) , (const, 0x1f9, 4)
(ram, 0x6ae30, 4) INDIRECT (ram, 0x6ae30, 4) , (const, 0x1f9, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x100000b2, 4) PTRADD (register, 0x20, 4) , (register, 0x30, 4) , (const, 0x14, 4)
(unique, 0x8280, 4) PTRSUB (unique, 0x100000b2, 4) , (const, 0x4, 4)
(unique, 0x100000fe, 4) INT_ADD (unique, 0x100000c2, 4) , (const, 0x6ace8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x6ae10, 4) INDIRECT (ram, 0x6ae10, 4) , (const, 0x1fd, 4)
(ram, 0x6ae14, 4) INDIRECT (ram, 0x6ae14, 4) , (const, 0x1fd, 4)
(ram, 0x6ae18, 4) INDIRECT (ram, 0x6ae18, 4) , (const, 0x1fd, 4)
(ram, 0x6ae1c, 4) INDIRECT (ram, 0x6ae1c, 4) , (const, 0x1fd, 4)
(ram, 0x6ae20, 4) INDIRECT (ram, 0x6ae20, 4) , (const, 0x1fd, 4)
(ram, 0x6ae24, 4) INDIRECT (ram, 0x6ae24, 4) , (const, 0x1fd, 4)
(ram, 0x6ae28, 4) INDIRECT (ram, 0x6ae28, 4) , (const, 0x1fd, 4)
(ram, 0x6ae2c, 4) INDIRECT (ram, 0x6ae2c, 4) , (const, 0x1fd, 4)
(ram, 0x6ae30, 4) INDIRECT (ram, 0x6ae30, 4) , (const, 0x1fd, 4)
(unique, 0x8280, 4) CAST (unique, 0x100000fe, 4)
(ram, 0x6ae10, 4) MULTIEQUAL (ram, 0x6ae10, 4) , (ram, 0x6ae10, 4) , (ram, 0x6ae10, 4)
(ram, 0x6ae14, 4) MULTIEQUAL (ram, 0x6ae14, 4) , (ram, 0x6ae14, 4) , (ram, 0x6ae14, 4)
(ram, 0x6ae18, 4) MULTIEQUAL (ram, 0x6ae18, 4) , (ram, 0x6ae18, 4) , (ram, 0x6ae18, 4)
(ram, 0x6ae1c, 4) MULTIEQUAL (ram, 0x6ae1c, 4) , (ram, 0x6ae1c, 4) , (ram, 0x6ae1c, 4)
(ram, 0x6ae20, 4) MULTIEQUAL (ram, 0x6ae20, 4) , (ram, 0x6ae20, 4) , (ram, 0x6ae20, 4)
(ram, 0x6ae24, 4) MULTIEQUAL (ram, 0x6ae24, 4) , (ram, 0x6ae24, 4) , (ram, 0x6ae24, 4)
(ram, 0x6ae28, 4) MULTIEQUAL (ram, 0x6ae28, 4) , (ram, 0x6ae28, 4) , (ram, 0x6ae28, 4)
(ram, 0x6ae2c, 4) MULTIEQUAL (ram, 0x6ae2c, 4) , (ram, 0x6ae2c, 4) , (ram, 0x6ae2c, 4)
(ram, 0x6ae30, 4) MULTIEQUAL (ram, 0x6ae30, 4) , (ram, 0x6ae30, 4) , (ram, 0x6ae30, 4)
(unique, 0x10000102, 4) INT_ADD (ram, 0x6ae24, 4) , (const, 0x6adc4, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000102, 4)
(unique, 0x10000106, 4) INT_ADD (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000106, 4)
(unique, 0x2080, 1) INT_LESS (register, 0x24, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x6adcc, 1) , (unique, 0x2080, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x6ae10, 4) COPY (ram, 0x6ae10, 4)
(ram, 0x6ae14, 4) COPY (ram, 0x6ae14, 4)
(ram, 0x6ae18, 4) COPY (ram, 0x6ae18, 4)
(ram, 0x6ae1c, 4) COPY (ram, 0x6ae1c, 4)
(ram, 0x6ae20, 4) COPY (ram, 0x6ae20, 4)
(ram, 0x6ae24, 4) COPY (ram, 0x6ae24, 4)
(ram, 0x6ae28, 4) COPY (ram, 0x6ae28, 4)
(ram, 0x6ae2c, 4) COPY (ram, 0x6ae2c, 4)
(ram, 0x6ae30, 4) COPY (ram, 0x6ae30, 4)
(unique, 0x1000010a, 4) INT_ADD (register, 0x20, 4) , (const, 0x10, 4)
(register, 0x20, 4) CAST (unique, 0x1000010a, 4)
 ---  CALL (ram, 0x6a784, 8) , (register, 0x20, 4) , (register, 0x24, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x6ae10, 4) INDIRECT (ram, 0x6ae10, 4) , (const, 0x245, 4)
(ram, 0x6ae10, 4) COPY (ram, 0x6ae10, 4)
(ram, 0x6ae14, 4) INDIRECT (ram, 0x6ae14, 4) , (const, 0x245, 4)
(ram, 0x6ae14, 4) COPY (ram, 0x6ae14, 4)
(ram, 0x6ae18, 4) INDIRECT (ram, 0x6ae18, 4) , (const, 0x245, 4)
(ram, 0x6ae18, 4) COPY (ram, 0x6ae18, 4)
(ram, 0x6ae1c, 4) INDIRECT (ram, 0x6ae1c, 4) , (const, 0x245, 4)
(ram, 0x6ae1c, 4) COPY (ram, 0x6ae1c, 4)
(ram, 0x6ae20, 4) INDIRECT (ram, 0x6ae20, 4) , (const, 0x245, 4)
(ram, 0x6ae20, 4) COPY (ram, 0x6ae20, 4)
(ram, 0x6ae24, 4) INDIRECT (ram, 0x6ae24, 4) , (const, 0x245, 4)
(ram, 0x6ae24, 4) COPY (ram, 0x6ae24, 4)
(ram, 0x6ae28, 4) INDIRECT (ram, 0x6ae28, 4) , (const, 0x245, 4)
(ram, 0x6ae28, 4) COPY (ram, 0x6ae28, 4)
(ram, 0x6ae2c, 4) INDIRECT (ram, 0x6ae2c, 4) , (const, 0x245, 4)
(ram, 0x6ae2c, 4) COPY (ram, 0x6ae2c, 4)
(ram, 0x6ae30, 4) INDIRECT (ram, 0x6ae30, 4) , (const, 0x245, 4)
(ram, 0x6ae30, 4) COPY (ram, 0x6ae30, 4)
(unique, 0x100000ce, 4) INT_ADD (ram, 0x6ae28, 4) , (const, 0x6adec, 4)
(register, 0x24, 4) CAST (unique, 0x100000ce, 4)
 ---  CALL (ram, 0x6a4b8, 8) , (register, 0x20, 4) , (register, 0x24, 4)
(ram, 0x6ae10, 4) INDIRECT (ram, 0x6ae10, 4) , (const, 0x26b, 4)
(ram, 0x6ae14, 4) INDIRECT (ram, 0x6ae14, 4) , (const, 0x26b, 4)
(ram, 0x6ae18, 4) INDIRECT (ram, 0x6ae18, 4) , (const, 0x26b, 4)
(ram, 0x6ae1c, 4) INDIRECT (ram, 0x6ae1c, 4) , (const, 0x26b, 4)
(ram, 0x6ae20, 4) INDIRECT (ram, 0x6ae20, 4) , (const, 0x26b, 4)
(ram, 0x6ae24, 4) INDIRECT (ram, 0x6ae24, 4) , (const, 0x26b, 4)
(ram, 0x6ae28, 4) INDIRECT (ram, 0x6ae28, 4) , (const, 0x26b, 4)
(ram, 0x6ae2c, 4) INDIRECT (ram, 0x6ae2c, 4) , (const, 0x26b, 4)
(ram, 0x6ae30, 4) INDIRECT (ram, 0x6ae30, 4) , (const, 0x26b, 4)
 ---  BRANCH (ram, 0x6acb8, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(unique, 0x100000fa, 4) INT_ADD (unique, 0x100000c2, 4) , (const, 0x6ace8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x2c, 4)
(ram, 0x6ae10, 4) INDIRECT (ram, 0x6ae10, 4) , (const, 0x24a, 4)
(ram, 0x6ae14, 4) INDIRECT (ram, 0x6ae14, 4) , (const, 0x24a, 4)
(ram, 0x6ae18, 4) INDIRECT (ram, 0x6ae18, 4) , (const, 0x24a, 4)
(ram, 0x6ae1c, 4) INDIRECT (ram, 0x6ae1c, 4) , (const, 0x24a, 4)
(ram, 0x6ae20, 4) INDIRECT (ram, 0x6ae20, 4) , (const, 0x24a, 4)
(ram, 0x6ae24, 4) INDIRECT (ram, 0x6ae24, 4) , (const, 0x24a, 4)
(ram, 0x6ae28, 4) INDIRECT (ram, 0x6ae28, 4) , (const, 0x24a, 4)
(ram, 0x6ae2c, 4) INDIRECT (ram, 0x6ae2c, 4) , (const, 0x24a, 4)
(ram, 0x6ae30, 4) INDIRECT (ram, 0x6ae30, 4) , (const, 0x24a, 4)
(unique, 0x8280, 4) CAST (unique, 0x100000fa, 4)
 ---  BRANCH (ram, 0x6adb8, 1)
(unique, 0x100000ea, 4) INT_ADD (ram, 0x6ae2c, 4) , (const, 0x6ae04, 4)
(register, 0x2c, 4) CAST (unique, 0x100000ea, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (const, 0x0, 4)
(ram, 0x6ae10, 4) INDIRECT (ram, 0x6ae10, 4) , (const, 0x255, 4)
(ram, 0x6ae14, 4) INDIRECT (ram, 0x6ae14, 4) , (const, 0x255, 4)
(ram, 0x6ae18, 4) INDIRECT (ram, 0x6ae18, 4) , (const, 0x255, 4)
(ram, 0x6ae1c, 4) INDIRECT (ram, 0x6ae1c, 4) , (const, 0x255, 4)
(ram, 0x6ae20, 4) INDIRECT (ram, 0x6ae20, 4) , (const, 0x255, 4)
(ram, 0x6ae24, 4) INDIRECT (ram, 0x6ae24, 4) , (const, 0x255, 4)
(ram, 0x6ae28, 4) INDIRECT (ram, 0x6ae28, 4) , (const, 0x255, 4)
(ram, 0x6ae2c, 4) INDIRECT (ram, 0x6ae2c, 4) , (const, 0x255, 4)
(ram, 0x6ae30, 4) INDIRECT (ram, 0x6ae30, 4) , (const, 0x255, 4)
(ram, 0x6ae10, 4) MULTIEQUAL (ram, 0x6ae10, 4) , (ram, 0x6ae10, 4) , (ram, 0x6ae10, 4)
(ram, 0x6ae14, 4) MULTIEQUAL (ram, 0x6ae14, 4) , (ram, 0x6ae14, 4) , (ram, 0x6ae14, 4)
(ram, 0x6ae18, 4) MULTIEQUAL (ram, 0x6ae18, 4) , (ram, 0x6ae18, 4) , (ram, 0x6ae18, 4)
(ram, 0x6ae1c, 4) MULTIEQUAL (ram, 0x6ae1c, 4) , (ram, 0x6ae1c, 4) , (ram, 0x6ae1c, 4)
(ram, 0x6ae20, 4) MULTIEQUAL (ram, 0x6ae20, 4) , (ram, 0x6ae20, 4) , (ram, 0x6ae20, 4)
(ram, 0x6ae24, 4) MULTIEQUAL (ram, 0x6ae24, 4) , (ram, 0x6ae24, 4) , (ram, 0x6ae24, 4)
(ram, 0x6ae28, 4) MULTIEQUAL (ram, 0x6ae28, 4) , (ram, 0x6ae28, 4) , (ram, 0x6ae28, 4)
(ram, 0x6ae2c, 4) MULTIEQUAL (ram, 0x6ae2c, 4) , (ram, 0x6ae2c, 4) , (ram, 0x6ae2c, 4)
(ram, 0x6ae30, 4) MULTIEQUAL (ram, 0x6ae30, 4) , (ram, 0x6ae30, 4) , (ram, 0x6ae30, 4)
(unique, 0x10000112, 4) INT_ADD (unique, 0x1000010e, 4) , (ram, 0x6ae30, 4)
(unique, 0x10000092, 4) PTRSUB (const, 0x0, 4) , (const, 0x6ae10, 4)
(unique, 0x1000010e, 4) CAST (unique, 0x10000092, 4)
(register, 0x20, 4) CAST (unique, 0x10000112, 4)
 ---  CALL (ram, 0x456c0, 8) , (register, 0x20, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x6ae10, 4) INDIRECT (ram, 0x6ae10, 4) , (const, 0x111, 4)
(ram, 0x6ae10, 4) COPY (ram, 0x6ae10, 4)
(ram, 0x6ae14, 4) INDIRECT (ram, 0x6ae14, 4) , (const, 0x111, 4)
(ram, 0x6ae14, 4) COPY (ram, 0x6ae14, 4)
(ram, 0x6ae18, 4) INDIRECT (ram, 0x6ae18, 4) , (const, 0x111, 4)
(ram, 0x6ae18, 4) COPY (ram, 0x6ae18, 4)
(ram, 0x6ae1c, 4) INDIRECT (ram, 0x6ae1c, 4) , (const, 0x111, 4)
(ram, 0x6ae1c, 4) COPY (ram, 0x6ae1c, 4)
(ram, 0x6ae20, 4) INDIRECT (ram, 0x6ae20, 4) , (const, 0x111, 4)
(ram, 0x6ae20, 4) COPY (ram, 0x6ae20, 4)
(ram, 0x6ae24, 4) INDIRECT (ram, 0x6ae24, 4) , (const, 0x111, 4)
(ram, 0x6ae24, 4) COPY (ram, 0x6ae24, 4)
(ram, 0x6ae28, 4) INDIRECT (ram, 0x6ae28, 4) , (const, 0x111, 4)
(ram, 0x6ae28, 4) COPY (ram, 0x6ae28, 4)
(ram, 0x6ae2c, 4) INDIRECT (ram, 0x6ae2c, 4) , (const, 0x111, 4)
(ram, 0x6ae2c, 4) COPY (ram, 0x6ae2c, 4)
(ram, 0x6ae30, 4) INDIRECT (ram, 0x6ae30, 4) , (const, 0x111, 4)
(ram, 0x6ae30, 4) COPY (ram, 0x6ae30, 4)
