Label: 133
Function: _dl_tunable_set_trim_threshold
Architecture: arm
Source File: Unknown
Entry Point: 00020dd8

High-level P-code:

(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000000, 4)
(unique, 0x10000000, 4) PTRSUB (unique, 0x10000004, 4) , (const, 0x0, 4)
(unique, 0x10000004, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
(unique, 0x10000008, 4) INT_ADD (ram, 0x20df4, 4) , (const, 0x20dec, 4)
(register, 0x2c, 4) CAST (unique, 0x10000008, 4)
(unique, 0x1000000c, 4) INT_ADD (ram, 0x20df4, 4) , (const, 0x20e18, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x1, 4)
(ram, 0x20df4, 4) INDIRECT (ram, 0x20df4, 4) , (const, 0x17, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000000c, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x2c, 4) , (register, 0x28, 4)
(ram, 0x20df4, 4) INDIRECT (ram, 0x20df4, 4) , (const, 0x19, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x20df4, 4) COPY (ram, 0x20df4, 4)
