Label: 42
Function: mem_exists
Architecture: arm
Source File: Unknown
Entry Point: 0001b880

High-level P-code:

(stack, 0xfffffffffffffff4, 4) COPY (const, 0x0, 4)
(unique, 0x2600, 1) INT_SLESS (register, 0x24, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x1b910, 1) , (unique, 0x2600, 1)
(unique, 0x10000016, 4) COPY (register, 0x24, 4)
(unique, 0x1000001a, 4) COPY (unique, 0x10000016, 4)
(unique, 0x10000026, 4) COPY (register, 0x20, 4)
(unique, 0x1000002a, 4) COPY (unique, 0x10000026, 4)
(register, 0x2c, 1) COPY (const, 0x0, 1)
 ---  BRANCH (ram, 0x1b928, 1)
(register, 0x28, 4) PTRADD (stack, 0xffffffffffffffec, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (stack, 0xffffffffffffffec, 4)
(register, 0x2c, 4) PTRADD (register, 0x28, 4) , (stack, 0xfffffffffffffff4, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (unique, 0x43980, 1)
 ---  CBRANCH (ram, 0x1b908, 1) , (register, 0x65, 1)
(register, 0x2c, 4) INT_ADD (stack, 0xfffffffffffffff4, 4) , (const, 0x1, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x1b910, 1) , (register, 0x65, 1)
(unique, 0x1000001e, 4) COPY (register, 0x28, 4)
(unique, 0x1000002e, 4) COPY (register, 0x28, 4)
(register, 0x2c, 1) COPY (const, 0x1, 1)
 ---  BRANCH (ram, 0x1b928, 1)
(stack, 0xfffffffffffffff4, 4) COPY (const, 0x0, 4)
(unique, 0x10000022, 4) COPY (register, 0x28, 4)
(unique, 0x10000032, 4) COPY (register, 0x28, 4)
(stack, 0xffffffffffffffe8, 4) MULTIEQUAL (unique, 0x1000001a, 4) , (unique, 0x1000001e, 4) , (unique, 0x10000022, 4)
(stack, 0xffffffffffffffec, 4) MULTIEQUAL (unique, 0x1000002a, 4) , (unique, 0x1000002e, 4) , (unique, 0x10000032, 4)
(stack, 0xfffffffffffffff4, 4) MULTIEQUAL (stack, 0xfffffffffffffff4, 4) , (register, 0x2c, 4) , (stack, 0xfffffffffffffff4, 4)
(register, 0x28, 4) INT_ADD (stack, 0xffffffffffffffe8, 4) , (const, 0xffffffff, 4)
(register, 0x65, 1) INT_EQUAL (stack, 0xffffffffffffffe8, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x1b8bc, 1) , (register, 0x65, 1)
(register, 0x2c, 1) MULTIEQUAL (register, 0x2c, 1) , (register, 0x2c, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 1)
(register, 0x20, 1) COPY (register, 0x2c, 1)
(register, 0x20, 1) COPY (const, 0x0, 1)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 1)
