Label: 665
Function: __printf_buffer_pad_1
Architecture: arm
Source File: Unknown
Entry Point: 000577e8

High-level P-code:

(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x24, 4) INT_SEXT (register, 0x24, 1)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x18, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x577f4, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x57880, 4) COPY (ram, 0x57880, 4)
(ram, 0x57884, 4) COPY (ram, 0x57884, 4)
(ram, 0x57888, 4) COPY (ram, 0x57888, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
 ---  BRANCH (ram, 0x57838, 1)
(register, 0x30, 4) INT_SUB (unique, 0x10000071, 4) , (unique, 0x10000075, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(ram, 0x57880, 4) MULTIEQUAL (ram, 0x57880, 4) , (ram, 0x57880, 4)
(ram, 0x57884, 4) MULTIEQUAL (ram, 0x57884, 4) , (ram, 0x57884, 4)
(ram, 0x57888, 4) MULTIEQUAL (ram, 0x57888, 4) , (ram, 0x57888, 4)
(unique, 0x10000071, 4) CAST (register, 0x30, 4)
(unique, 0x10000075, 4) CAST (register, 0x20, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x34, 4) , (unique, 0x10000079, 4)
(unique, 0x10000079, 4) CAST (register, 0x30, 4)
 ---  CBRANCH (ram, 0x57818, 1) , (register, 0x66, 1)
(unique, 0x10000069, 4) COPY (register, 0x30, 4)
(unique, 0x1000006d, 4) COPY (register, 0x34, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x10000069, 4) , (unique, 0x1000006d, 4)
 ---  CALL (ram, 0x28180, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (register, 0x30, 4)
(ram, 0x57880, 4) INDIRECT (ram, 0x57880, 4) , (const, 0xb2, 4)
(ram, 0x57884, 4) INDIRECT (ram, 0x57884, 4) , (const, 0xb2, 4)
(ram, 0x57888, 4) INDIRECT (ram, 0x57888, 4) , (const, 0xb2, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x34, 4) INT_SUB (register, 0x34, 4) , (register, 0x30, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x34, 4) , (const, 0x0, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (register, 0x30, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(ram, 0x57880, 4) INDIRECT (ram, 0x57880, 4) , (const, 0xc6, 4)
(ram, 0x57884, 4) INDIRECT (ram, 0x57884, 4) , (const, 0xc6, 4)
(ram, 0x57888, 4) INDIRECT (ram, 0x57888, 4) , (const, 0xc6, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x57838, 1) , (register, 0x65, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x57880, 4) COPY (ram, 0x57880, 4)
(ram, 0x57884, 4) COPY (ram, 0x57884, 4)
(ram, 0x57888, 4) COPY (ram, 0x57888, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x34, 4)
(ram, 0x57880, 4) MULTIEQUAL (ram, 0x57880, 4) , (ram, 0x57880, 4)
(ram, 0x57884, 4) MULTIEQUAL (ram, 0x57884, 4) , (ram, 0x57884, 4)
(ram, 0x57888, 4) MULTIEQUAL (ram, 0x57888, 4) , (ram, 0x57888, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x30, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x5780c, 1) , (register, 0x65, 1)
(register, 0x20, 1) CALL (ram, 0x65f4c, 8) , (register, 0x20, 4)
(ram, 0x57880, 4) INDIRECT (ram, 0x57880, 4) , (const, 0x3d, 4)
(ram, 0x57884, 4) INDIRECT (ram, 0x57884, 4) , (const, 0x3d, 4)
(ram, 0x57888, 4) INDIRECT (ram, 0x57888, 4) , (const, 0x3d, 4)
 ---  CBRANCH (ram, 0x57854, 1) , (unique, 0x10000047, 1)
 ---  RETURN (const, 0x0, 4)
(ram, 0x57880, 4) COPY (ram, 0x57880, 4)
(ram, 0x57884, 4) COPY (ram, 0x57884, 4)
(ram, 0x57888, 4) COPY (ram, 0x57888, 4)
(unique, 0x10000047, 1) BOOL_NEGATE (register, 0x20, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x80, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (register, 0x30, 4)
 ---  CBRANCH (ram, 0x5780c, 1) , (register, 0x65, 1)
(unique, 0x1000007d, 4) INT_ADD (ram, 0x57880, 4) , (const, 0x57878, 4)
(register, 0x2c, 4) CAST (unique, 0x1000007d, 4)
(unique, 0x10000081, 4) INT_ADD (ram, 0x57884, 4) , (const, 0x5787c, 4)
(register, 0x24, 4) CAST (unique, 0x10000081, 4)
(unique, 0x10000089, 4) INT_ADD (unique, 0x10000085, 4) , (ram, 0x57888, 4)
(unique, 0x10000049, 4) PTRSUB (const, 0x0, 4) , (const, 0x57880, 4)
(unique, 0x10000085, 4) CAST (unique, 0x10000049, 4)
(register, 0x20, 4) CAST (unique, 0x10000089, 4)
 ---  CALL (ram, 0x2e594, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x23, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x57880, 4) INDIRECT (ram, 0x57880, 4) , (const, 0x99, 4)
(ram, 0x57880, 4) COPY (ram, 0x57880, 4)
(ram, 0x57884, 4) INDIRECT (ram, 0x57884, 4) , (const, 0x99, 4)
(ram, 0x57884, 4) COPY (ram, 0x57884, 4)
(ram, 0x57888, 4) INDIRECT (ram, 0x57888, 4) , (const, 0x99, 4)
(ram, 0x57888, 4) COPY (ram, 0x57888, 4)
