Label: 212
Function: __run_postfork_handlers
Architecture: arm
Source File: Unknown
Entry Point: 000294d4

High-level P-code:

(unique, 0x100000ec, 4) COPY (ram, 0x29750, 4)
(unique, 0x100000f0, 4) COPY (ram, 0x29754, 4)
(unique, 0x100000f4, 4) COPY (ram, 0x29758, 4)
(unique, 0x10000114, 4) INT_ADD (ram, 0x29750, 4) , (const, 0x294e8, 4)
(register, 0x48, 4) CAST (unique, 0x10000114, 4)
(unique, 0x10000118, 4) INT_ADD (ram, 0x29750, 4) , (const, 0x294f8, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000118, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x50, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x29668, 1) , (register, 0x65, 1)
(register, 0x34, 4) COPY (const, 0x0, 4)
(unique, 0x1000011c, 4) INT_ADD (unique, 0x100000ec, 4) , (const, 0x29500, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4)
(ram, 0x29750, 4) MULTIEQUAL (ram, 0x29750, 4) , (ram, 0x29750, 4)
(ram, 0x29754, 4) MULTIEQUAL (ram, 0x29754, 4) , (ram, 0x29754, 4)
(ram, 0x29758, 4) MULTIEQUAL (ram, 0x29758, 4) , (ram, 0x29758, 4)
(ram, 0x2975c, 4) MULTIEQUAL (ram, 0x2975c, 4) , (ram, 0x2975c, 4)
(ram, 0x29760, 4) MULTIEQUAL (ram, 0x29760, 4) , (ram, 0x29760, 4)
(ram, 0x29764, 4) MULTIEQUAL (ram, 0x29764, 4) , (ram, 0x29764, 4)
(ram, 0x29768, 4) MULTIEQUAL (ram, 0x29768, 4) , (ram, 0x29768, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000011c, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x34, 4) , (const, 0x18, 4)
(register, 0x30, 4) INT_ADD (register, 0x30, 4) , (unique, 0x3580, 4)
(unique, 0x10000120, 4) INT_ADD (register, 0x30, 4) , (const, 0x10, 4)
(register, 0x3c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000120, 4)
(unique, 0x10000124, 4) INT_ADD (register, 0x30, 4) , (const, 0x14, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000124, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x3c, 4) , (register, 0x28, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x34, 4) , (const, 0x18, 4)
(unique, 0x3f380, 4) INT_SUB (register, 0x2c, 4) , (register, 0x40, 4)
(unique, 0x3f400, 1) INT_LESSEQUAL (register, 0x2c, 4) , (register, 0x40, 4)
(unique, 0x3f480, 4) INT_ZEXT (register, 0x66, 1)
(unique, 0x3f500, 1) INT_LESSEQUAL (unique, 0x3f480, 4) , (unique, 0x3f380, 4)
(unique, 0x1b80, 1) BOOL_AND (unique, 0x3f400, 1) , (unique, 0x3f500, 1)
 ---  CBRANCH (ram, 0x29668, 1) , (unique, 0x1b80, 1)
 ---  CBRANCH (ram, 0x29580, 1) , (register, 0x24, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x296b8, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x2967c, 1) , (register, 0x65, 1)
(register, 0x34, 4) INT_ADD (register, 0x34, 4) , (const, 0x1, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4) , (register, 0x50, 4) , (register, 0x50, 4)
(ram, 0x29750, 4) MULTIEQUAL (ram, 0x29750, 4) , (ram, 0x29750, 4) , (ram, 0x29750, 4) , (ram, 0x29750, 4)
(ram, 0x29754, 4) MULTIEQUAL (ram, 0x29754, 4) , (ram, 0x29754, 4) , (ram, 0x29754, 4) , (ram, 0x29754, 4)
(ram, 0x29758, 4) MULTIEQUAL (ram, 0x29758, 4) , (ram, 0x29758, 4) , (ram, 0x29758, 4) , (ram, 0x29758, 4)
(ram, 0x2975c, 4) MULTIEQUAL (ram, 0x2975c, 4) , (ram, 0x2975c, 4) , (ram, 0x2975c, 4) , (ram, 0x2975c, 4)
(ram, 0x29760, 4) MULTIEQUAL (ram, 0x29760, 4) , (ram, 0x29760, 4) , (ram, 0x29760, 4) , (ram, 0x29760, 4)
(ram, 0x29764, 4) MULTIEQUAL (ram, 0x29764, 4) , (ram, 0x29764, 4) , (ram, 0x29764, 4) , (ram, 0x29764, 4)
(ram, 0x29768, 4) MULTIEQUAL (ram, 0x29768, 4) , (ram, 0x29768, 4) , (ram, 0x29768, 4) , (ram, 0x29768, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x50, 4) , (register, 0x34, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4)
(ram, 0x29750, 4) MULTIEQUAL (ram, 0x29750, 4) , (ram, 0x29750, 4)
(ram, 0x29754, 4) MULTIEQUAL (ram, 0x29754, 4) , (ram, 0x29754, 4)
(ram, 0x29758, 4) MULTIEQUAL (ram, 0x29758, 4) , (ram, 0x29758, 4)
(ram, 0x2975c, 4) MULTIEQUAL (ram, 0x2975c, 4) , (ram, 0x2975c, 4)
(ram, 0x29760, 4) MULTIEQUAL (ram, 0x29760, 4) , (ram, 0x29760, 4)
(ram, 0x29764, 4) MULTIEQUAL (ram, 0x29764, 4) , (ram, 0x29764, 4)
(ram, 0x29768, 4) MULTIEQUAL (ram, 0x29768, 4) , (ram, 0x29768, 4)
 ---  CBRANCH (ram, 0x29668, 1) , (register, 0x66, 1)
(unique, 0x10000164, 4) INT_ADD (unique, 0x100000f0, 4) , (const, 0x2951c, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000164, 4)
(unique, 0x1f00, 1) INT_LESSEQUAL (register, 0x50, 4) , (register, 0x34, 4)
 ---  CBRANCH (ram, 0x29510, 1) , (unique, 0x1f00, 1)
 ---  CALL (ram, 0x3c2e4, 8) , (register, 0x50, 4) , (register, 0x34, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x29750, 4) INDIRECT (ram, 0x29750, 4) , (const, 0x10b, 4)
(ram, 0x29750, 4) COPY (ram, 0x29750, 4)
(ram, 0x29754, 4) INDIRECT (ram, 0x29754, 4) , (const, 0x10b, 4)
(ram, 0x29754, 4) COPY (ram, 0x29754, 4)
(ram, 0x29758, 4) INDIRECT (ram, 0x29758, 4) , (const, 0x10b, 4)
(ram, 0x29758, 4) COPY (ram, 0x29758, 4)
(ram, 0x2975c, 4) INDIRECT (ram, 0x2975c, 4) , (const, 0x10b, 4)
(ram, 0x2975c, 4) COPY (ram, 0x2975c, 4)
(ram, 0x29760, 4) INDIRECT (ram, 0x29760, 4) , (const, 0x10b, 4)
(ram, 0x29760, 4) COPY (ram, 0x29760, 4)
(ram, 0x29764, 4) INDIRECT (ram, 0x29764, 4) , (const, 0x10b, 4)
(ram, 0x29764, 4) COPY (ram, 0x29764, 4)
(ram, 0x29768, 4) INDIRECT (ram, 0x29768, 4) , (const, 0x10b, 4)
(ram, 0x29768, 4) COPY (ram, 0x29768, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x48, 4)
(unique, 0x100000fc, 4) COPY (register, 0x24, 4)
(unique, 0x10000104, 4) MULTIEQUAL (unique, 0x100000fc, 4) , (unique, 0x10000100, 4)
(ram, 0x29750, 4) MULTIEQUAL (ram, 0x29750, 4) , (ram, 0x29750, 4)
(ram, 0x29754, 4) MULTIEQUAL (ram, 0x29754, 4) , (ram, 0x29754, 4)
(ram, 0x29758, 4) MULTIEQUAL (ram, 0x29758, 4) , (ram, 0x29758, 4)
(ram, 0x2975c, 4) MULTIEQUAL (ram, 0x2975c, 4) , (ram, 0x2975c, 4)
(ram, 0x29760, 4) MULTIEQUAL (ram, 0x29760, 4) , (ram, 0x29760, 4)
(ram, 0x29764, 4) MULTIEQUAL (ram, 0x29764, 4) , (ram, 0x29764, 4)
(ram, 0x29768, 4) MULTIEQUAL (ram, 0x29768, 4) , (ram, 0x29768, 4)
(register, 0x24, 4) COPY (unique, 0x10000104, 4)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (register, 0x48, 4) , (register, 0x24, 4) , (const, 0x0, 4)
(ram, 0x29750, 4) INDIRECT (ram, 0x29750, 4) , (const, 0x293, 4)
(ram, 0x29754, 4) INDIRECT (ram, 0x29754, 4) , (const, 0x293, 4)
(ram, 0x29758, 4) INDIRECT (ram, 0x29758, 4) , (const, 0x293, 4)
(ram, 0x2975c, 4) INDIRECT (ram, 0x2975c, 4) , (const, 0x293, 4)
(ram, 0x29760, 4) INDIRECT (ram, 0x29760, 4) , (const, 0x293, 4)
(ram, 0x29764, 4) INDIRECT (ram, 0x29764, 4) , (const, 0x293, 4)
(ram, 0x29768, 4) INDIRECT (ram, 0x29768, 4) , (const, 0x293, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x2959c, 1) , (register, 0x65, 1)
(unique, 0x10000100, 4) COPY (register, 0x20, 4)
(unique, 0x2480, 1) INT_SLESS (const, 0x1, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x296e0, 1) , (unique, 0x2480, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x1, 4)
(ram, 0x29750, 4) MULTIEQUAL (ram, 0x29750, 4) , (ram, 0x29750, 4)
(ram, 0x29754, 4) MULTIEQUAL (ram, 0x29754, 4) , (ram, 0x29754, 4)
(ram, 0x29758, 4) MULTIEQUAL (ram, 0x29758, 4) , (ram, 0x29758, 4)
(ram, 0x2975c, 4) MULTIEQUAL (ram, 0x2975c, 4) , (ram, 0x2975c, 4)
(ram, 0x29760, 4) MULTIEQUAL (ram, 0x29760, 4) , (ram, 0x29760, 4)
(ram, 0x29764, 4) MULTIEQUAL (ram, 0x29764, 4) , (ram, 0x29764, 4)
(ram, 0x29768, 4) MULTIEQUAL (ram, 0x29768, 4) , (ram, 0x29768, 4)
 ---  CBRANCH (ram, 0x296cc, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x2, 4)
 ---  CBRANCH (ram, 0x296f0, 1) , (register, 0x65, 1)
(ram, 0x29750, 4) MULTIEQUAL (ram, 0x29750, 4) , (ram, 0x29750, 4) , (ram, 0x29750, 4)
(ram, 0x29754, 4) MULTIEQUAL (ram, 0x29754, 4) , (ram, 0x29754, 4) , (ram, 0x29754, 4)
(ram, 0x29758, 4) MULTIEQUAL (ram, 0x29758, 4) , (ram, 0x29758, 4) , (ram, 0x29758, 4)
(ram, 0x2975c, 4) MULTIEQUAL (ram, 0x2975c, 4) , (ram, 0x2975c, 4) , (ram, 0x2975c, 4)
(ram, 0x29760, 4) MULTIEQUAL (ram, 0x29760, 4) , (ram, 0x29760, 4) , (ram, 0x29760, 4)
(ram, 0x29764, 4) MULTIEQUAL (ram, 0x29764, 4) , (ram, 0x29764, 4) , (ram, 0x29764, 4)
(ram, 0x29768, 4) MULTIEQUAL (ram, 0x29768, 4) , (ram, 0x29768, 4) , (ram, 0x29768, 4)
(register, 0x24, 4) COPY (const, 0x1, 4)
(unique, 0x10000134, 4) INT_ADD (ram, 0x2975c, 4) , (const, 0x29600, 4)
(register, 0x28, 4) CAST (unique, 0x10000134, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x28, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (unique, 0x100000f8, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(ram, 0x29750, 4) MULTIEQUAL (ram, 0x29750, 4) , (ram, 0x29750, 4)
(ram, 0x29754, 4) MULTIEQUAL (ram, 0x29754, 4) , (ram, 0x29754, 4)
(ram, 0x29758, 4) MULTIEQUAL (ram, 0x29758, 4) , (ram, 0x29758, 4)
(ram, 0x2975c, 4) MULTIEQUAL (ram, 0x2975c, 4) , (ram, 0x2975c, 4)
(ram, 0x29760, 4) MULTIEQUAL (ram, 0x29760, 4) , (ram, 0x29760, 4)
(ram, 0x29764, 4) MULTIEQUAL (ram, 0x29764, 4) , (ram, 0x29764, 4)
(ram, 0x29768, 4) MULTIEQUAL (ram, 0x29768, 4) , (ram, 0x29768, 4)
(register, 0x66, 1) COPY (const, 0x1, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x29620, 1) , (register, 0x65, 1)
 ---  CALLIND (unique, 0x10000138, 4) , (const, 0x0, 4) , (register, 0x24, 4)
(register, 0x24, 4) INDIRECT (const, 0x0, 4) , (const, 0x331, 4)
(register, 0x28, 4) INDIRECT (register, 0x28, 4) , (const, 0x331, 4)
(register, 0x62, 1) INDIRECT (register, 0x66, 1) , (const, 0x331, 4)
(ram, 0x29750, 4) INDIRECT (ram, 0x29750, 4) , (const, 0x331, 4)
(ram, 0x29754, 4) INDIRECT (ram, 0x29754, 4) , (const, 0x331, 4)
(ram, 0x29758, 4) INDIRECT (ram, 0x29758, 4) , (const, 0x331, 4)
(ram, 0x2975c, 4) INDIRECT (ram, 0x2975c, 4) , (const, 0x331, 4)
(ram, 0x29760, 4) INDIRECT (ram, 0x29760, 4) , (const, 0x331, 4)
(ram, 0x29764, 4) INDIRECT (ram, 0x29764, 4) , (const, 0x331, 4)
(ram, 0x29768, 4) INDIRECT (ram, 0x29768, 4) , (const, 0x331, 4)
(unique, 0x100000e3, 4) PTRSUB (const, 0x0, 4) , (const, 0xffff0fc0, 4)
(unique, 0x10000138, 4) CAST (unique, 0x100000e3, 4)
(unique, 0x1b80, 1) BOOL_NEGATE (register, 0x62, 1)
 ---  CBRANCH (ram, 0x295fc, 1) , (unique, 0x1b80, 1)
(unique, 0x100000f8, 4) COPY (register, 0x24, 4)
(register, 0x2c, 4) COPY (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x29750, 4) MULTIEQUAL (ram, 0x29750, 4) , (ram, 0x29750, 4)
(ram, 0x29754, 4) MULTIEQUAL (ram, 0x29754, 4) , (ram, 0x29754, 4)
(ram, 0x29758, 4) MULTIEQUAL (ram, 0x29758, 4) , (ram, 0x29758, 4)
(ram, 0x2975c, 4) MULTIEQUAL (ram, 0x2975c, 4) , (ram, 0x2975c, 4)
(ram, 0x29760, 4) MULTIEQUAL (ram, 0x29760, 4) , (ram, 0x29760, 4)
(ram, 0x29764, 4) MULTIEQUAL (ram, 0x29764, 4) , (ram, 0x29764, 4)
(ram, 0x29768, 4) MULTIEQUAL (ram, 0x29768, 4) , (ram, 0x29768, 4)
 ---  CBRANCH (ram, 0x29700, 1) , (register, 0x65, 1)
(unique, 0x1000013c, 4) INT_ADD (unique, 0x100000f4, 4) , (const, 0x29520, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(ram, 0x29750, 4) MULTIEQUAL (ram, 0x29750, 4) , (ram, 0x29750, 4)
(ram, 0x29754, 4) MULTIEQUAL (ram, 0x29754, 4) , (ram, 0x29754, 4)
(ram, 0x29758, 4) MULTIEQUAL (ram, 0x29758, 4) , (ram, 0x29758, 4)
(ram, 0x2975c, 4) MULTIEQUAL (ram, 0x2975c, 4) , (ram, 0x2975c, 4)
(ram, 0x29760, 4) MULTIEQUAL (ram, 0x29760, 4) , (ram, 0x29760, 4)
(ram, 0x29764, 4) MULTIEQUAL (ram, 0x29764, 4) , (ram, 0x29764, 4)
(ram, 0x29768, 4) MULTIEQUAL (ram, 0x29768, 4) , (ram, 0x29768, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000013c, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x34, 4) , (register, 0x50, 4)
 ---  CBRANCH (ram, 0x29698, 1) , (unique, 0x1f00, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x50, 4) , (const, 0x0, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4)
(ram, 0x29750, 4) MULTIEQUAL (ram, 0x29750, 4) , (ram, 0x29750, 4)
(ram, 0x29754, 4) MULTIEQUAL (ram, 0x29754, 4) , (ram, 0x29754, 4)
(ram, 0x29758, 4) MULTIEQUAL (ram, 0x29758, 4) , (ram, 0x29758, 4)
(ram, 0x2975c, 4) MULTIEQUAL (ram, 0x2975c, 4) , (ram, 0x2975c, 4)
(ram, 0x29760, 4) MULTIEQUAL (ram, 0x29760, 4) , (ram, 0x29760, 4)
(ram, 0x29764, 4) MULTIEQUAL (ram, 0x29764, 4) , (ram, 0x29764, 4)
(ram, 0x29768, 4) MULTIEQUAL (ram, 0x29768, 4) , (ram, 0x29768, 4)
 ---  CBRANCH (ram, 0x29668, 1) , (register, 0x65, 1)
(unique, 0x1000014c, 4) INT_ADD (unique, 0x100000f4, 4) , (const, 0x29528, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000014c, 4)
(register, 0x34, 4) COPY (const, 0x0, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4)
(ram, 0x29750, 4) MULTIEQUAL (ram, 0x29750, 4) , (ram, 0x29750, 4)
(ram, 0x29754, 4) MULTIEQUAL (ram, 0x29754, 4) , (ram, 0x29754, 4)
(ram, 0x29758, 4) MULTIEQUAL (ram, 0x29758, 4) , (ram, 0x29758, 4)
(ram, 0x2975c, 4) MULTIEQUAL (ram, 0x2975c, 4) , (ram, 0x2975c, 4)
(ram, 0x29760, 4) MULTIEQUAL (ram, 0x29760, 4) , (ram, 0x29760, 4)
(ram, 0x29764, 4) MULTIEQUAL (ram, 0x29764, 4) , (ram, 0x29764, 4)
(ram, 0x29768, 4) MULTIEQUAL (ram, 0x29768, 4) , (ram, 0x29768, 4)
(unique, 0x1000015c, 4) INT_ADD (register, 0x2c, 4) , (const, 0x10, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000015c, 4)
(register, 0x66, 1) INT_LESSEQUAL (register, 0x28, 4) , (register, 0x3c, 4)
(unique, 0x10000160, 4) INT_ADD (register, 0x2c, 4) , (const, 0x14, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000160, 4)
(unique, 0x3f380, 4) INT_SUB (register, 0x40, 4) , (register, 0x28, 4)
(unique, 0x3f400, 1) INT_LESS (register, 0x28, 4) , (register, 0x40, 4)
(unique, 0x3f480, 4) INT_ZEXT (register, 0x66, 1)
(unique, 0x3f500, 1) INT_LESS (unique, 0x3f380, 4) , (unique, 0x3f480, 4)
 ---  CBRANCH (ram, 0x2955c, 1) , (unique, 0x100000d7, 1)
(unique, 0x100000d7, 1) BOOL_OR (unique, 0x3f400, 1) , (unique, 0x3f500, 1)
(register, 0x34, 4) INT_ADD (register, 0x34, 4) , (const, 0x1, 4)
(register, 0x2c, 4) INT_ADD (register, 0x2c, 4) , (const, 0x18, 4)
(unique, 0x1f00, 1) INT_LESSEQUAL (register, 0x50, 4) , (register, 0x34, 4)
 ---  CBRANCH (ram, 0x29644, 1) , (unique, 0x1f00, 1)
(ram, 0x29750, 4) MULTIEQUAL (ram, 0x29750, 4) , (ram, 0x29750, 4) , (ram, 0x29750, 4) , (ram, 0x29750, 4) , (ram, 0x29750, 4)
(ram, 0x29754, 4) MULTIEQUAL (ram, 0x29754, 4) , (ram, 0x29754, 4) , (ram, 0x29754, 4) , (ram, 0x29754, 4) , (ram, 0x29754, 4)
(ram, 0x29758, 4) MULTIEQUAL (ram, 0x29758, 4) , (ram, 0x29758, 4) , (ram, 0x29758, 4) , (ram, 0x29758, 4) , (ram, 0x29758, 4)
(ram, 0x2975c, 4) MULTIEQUAL (ram, 0x2975c, 4) , (ram, 0x2975c, 4) , (ram, 0x2975c, 4) , (ram, 0x2975c, 4) , (ram, 0x2975c, 4)
(ram, 0x29760, 4) MULTIEQUAL (ram, 0x29760, 4) , (ram, 0x29760, 4) , (ram, 0x29760, 4) , (ram, 0x29760, 4) , (ram, 0x29760, 4)
(ram, 0x29764, 4) MULTIEQUAL (ram, 0x29764, 4) , (ram, 0x29764, 4) , (ram, 0x29764, 4) , (ram, 0x29764, 4) , (ram, 0x29764, 4)
(ram, 0x29768, 4) MULTIEQUAL (ram, 0x29768, 4) , (ram, 0x29768, 4) , (ram, 0x29768, 4) , (ram, 0x29768, 4) , (ram, 0x29768, 4)
 ---  CBRANCH (ram, 0x2970c, 1) , (register, 0x24, 1)
(ram, 0x29750, 4) MULTIEQUAL (ram, 0x29750, 4) , (ram, 0x29750, 4)
(ram, 0x29754, 4) MULTIEQUAL (ram, 0x29754, 4) , (ram, 0x29754, 4)
(ram, 0x29758, 4) MULTIEQUAL (ram, 0x29758, 4) , (ram, 0x29758, 4)
(ram, 0x2975c, 4) MULTIEQUAL (ram, 0x2975c, 4) , (ram, 0x2975c, 4)
(ram, 0x29760, 4) MULTIEQUAL (ram, 0x29760, 4) , (ram, 0x29760, 4)
(ram, 0x29764, 4) MULTIEQUAL (ram, 0x29764, 4) , (ram, 0x29764, 4)
(ram, 0x29768, 4) MULTIEQUAL (ram, 0x29768, 4) , (ram, 0x29768, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x29750, 4) COPY (ram, 0x29750, 4)
(ram, 0x29754, 4) COPY (ram, 0x29754, 4)
(ram, 0x29758, 4) COPY (ram, 0x29758, 4)
(ram, 0x2975c, 4) COPY (ram, 0x2975c, 4)
(ram, 0x29760, 4) COPY (ram, 0x29760, 4)
(ram, 0x29764, 4) COPY (ram, 0x29764, 4)
(ram, 0x29768, 4) COPY (ram, 0x29768, 4)
(unique, 0x10000144, 4) INT_ADD (register, 0x30, 4) , (const, 0x4, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000144, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x29558, 1) , (register, 0x65, 1)
 ---  CALLIND (register, 0x2c, 4)
(ram, 0x29750, 4) INDIRECT (ram, 0x29750, 4) , (const, 0x1c3, 4)
(ram, 0x29754, 4) INDIRECT (ram, 0x29754, 4) , (const, 0x1c3, 4)
(ram, 0x29758, 4) INDIRECT (ram, 0x29758, 4) , (const, 0x1c3, 4)
(ram, 0x2975c, 4) INDIRECT (ram, 0x2975c, 4) , (const, 0x1c3, 4)
(ram, 0x29760, 4) INDIRECT (ram, 0x29760, 4) , (const, 0x1c3, 4)
(ram, 0x29764, 4) INDIRECT (ram, 0x29764, 4) , (const, 0x1c3, 4)
(ram, 0x29768, 4) INDIRECT (ram, 0x29768, 4) , (const, 0x1c3, 4)
(unique, 0x10000148, 4) INT_ADD (unique, 0x100000f4, 4) , (const, 0x29520, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(ram, 0x29750, 4) MULTIEQUAL (ram, 0x29750, 4) , (ram, 0x29750, 4)
(ram, 0x29754, 4) MULTIEQUAL (ram, 0x29754, 4) , (ram, 0x29754, 4)
(ram, 0x29758, 4) MULTIEQUAL (ram, 0x29758, 4) , (ram, 0x29758, 4)
(ram, 0x2975c, 4) MULTIEQUAL (ram, 0x2975c, 4) , (ram, 0x2975c, 4)
(ram, 0x29760, 4) MULTIEQUAL (ram, 0x29760, 4) , (ram, 0x29760, 4)
(ram, 0x29764, 4) MULTIEQUAL (ram, 0x29764, 4) , (ram, 0x29764, 4)
(ram, 0x29768, 4) MULTIEQUAL (ram, 0x29768, 4) , (ram, 0x29768, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000148, 4)
(unique, 0x2080, 1) INT_LESSEQUAL (register, 0x50, 4) , (register, 0x34, 4)
 ---  CBRANCH (ram, 0x29634, 1) , (unique, 0x2080, 1)
(unique, 0x10000150, 4) INT_ADD (unique, 0x100000f4, 4) , (const, 0x29528, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4)
(ram, 0x29750, 4) MULTIEQUAL (ram, 0x29750, 4) , (ram, 0x29750, 4)
(ram, 0x29754, 4) MULTIEQUAL (ram, 0x29754, 4) , (ram, 0x29754, 4)
(ram, 0x29758, 4) MULTIEQUAL (ram, 0x29758, 4) , (ram, 0x29758, 4)
(ram, 0x2975c, 4) MULTIEQUAL (ram, 0x2975c, 4) , (ram, 0x2975c, 4)
(ram, 0x29760, 4) MULTIEQUAL (ram, 0x29760, 4) , (ram, 0x29760, 4)
(ram, 0x29764, 4) MULTIEQUAL (ram, 0x29764, 4) , (ram, 0x29764, 4)
(ram, 0x29768, 4) MULTIEQUAL (ram, 0x29768, 4) , (ram, 0x29768, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000150, 4)
(register, 0x38, 4) INT_ADD (register, 0x2c, 4) , (unique, 0x3580, 4)
(unique, 0x10000154, 4) INT_ADD (register, 0x38, 4) , (const, 0x10, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000154, 4)
(unique, 0x10000158, 4) INT_ADD (register, 0x38, 4) , (const, 0x14, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000158, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x40, 4) , (register, 0x28, 4)
(unique, 0x100000d2, 1) INT_EQUAL (register, 0x3c, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x29640, 1) , (unique, 0x100000dd, 1)
(unique, 0x100000dd, 1) BOOL_AND (register, 0x65, 1) , (unique, 0x100000d2, 1)
(unique, 0x10000140, 4) INT_ADD (register, 0x30, 4) , (const, 0x8, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000140, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x29558, 1) , (register, 0x65, 1)
 ---  CALLIND (register, 0x2c, 4)
(ram, 0x29750, 4) INDIRECT (ram, 0x29750, 4) , (const, 0x279, 4)
(ram, 0x29754, 4) INDIRECT (ram, 0x29754, 4) , (const, 0x279, 4)
(ram, 0x29758, 4) INDIRECT (ram, 0x29758, 4) , (const, 0x279, 4)
(ram, 0x2975c, 4) INDIRECT (ram, 0x2975c, 4) , (const, 0x279, 4)
(ram, 0x29760, 4) INDIRECT (ram, 0x29760, 4) , (const, 0x279, 4)
(ram, 0x29764, 4) INDIRECT (ram, 0x29764, 4) , (const, 0x279, 4)
(ram, 0x29768, 4) INDIRECT (ram, 0x29768, 4) , (const, 0x279, 4)
 ---  BRANCH (ram, 0x2968c, 1)
(unique, 0x1000012c, 4) INT_ADD (register, 0x30, 4) , (const, 0x8, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000012c, 4)
(unique, 0x100000eb, 1) INT_NOTEQUAL (unique, 0x100000e7, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x295ec, 1) , (unique, 0x100000eb, 1)
(unique, 0x100000e7, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
 ---  CALLIND (unique, 0x100000e7, 4)
(ram, 0x29750, 4) INDIRECT (ram, 0x29750, 4) , (const, 0x36e, 4)
(ram, 0x29754, 4) INDIRECT (ram, 0x29754, 4) , (const, 0x36e, 4)
(ram, 0x29758, 4) INDIRECT (ram, 0x29758, 4) , (const, 0x36e, 4)
(ram, 0x2975c, 4) INDIRECT (ram, 0x2975c, 4) , (const, 0x36e, 4)
(ram, 0x29760, 4) INDIRECT (ram, 0x29760, 4) , (const, 0x36e, 4)
(ram, 0x29764, 4) INDIRECT (ram, 0x29764, 4) , (const, 0x36e, 4)
(ram, 0x29768, 4) INDIRECT (ram, 0x29768, 4) , (const, 0x36e, 4)
 ---  BRANCH (ram, 0x295ec, 1)
(unique, 0x10000128, 4) INT_ADD (ram, 0x29760, 4) , (const, 0x296ec, 4)
(register, 0x20, 4) CAST (unique, 0x10000128, 4)
 ---  CALL (ram, 0x209e4, 8) , (register, 0x20, 4)
(ram, 0x29750, 4) INDIRECT (ram, 0x29750, 4) , (const, 0x38c, 4)
(ram, 0x29754, 4) INDIRECT (ram, 0x29754, 4) , (const, 0x38c, 4)
(ram, 0x29758, 4) INDIRECT (ram, 0x29758, 4) , (const, 0x38c, 4)
(ram, 0x2975c, 4) INDIRECT (ram, 0x2975c, 4) , (const, 0x38c, 4)
(ram, 0x29760, 4) INDIRECT (ram, 0x29760, 4) , (const, 0x38c, 4)
(ram, 0x29764, 4) INDIRECT (ram, 0x29764, 4) , (const, 0x38c, 4)
(ram, 0x29768, 4) INDIRECT (ram, 0x29768, 4) , (const, 0x38c, 4)
 ---  BRANCH (ram, 0x295dc, 1)
(unique, 0x10000130, 4) INT_ADD (register, 0x30, 4) , (const, 0x4, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) CAST (unique, 0x10000130, 4)
 ---  CALL (ram, 0x208e8, 8) , (register, 0x28, 4)
(ram, 0x29750, 4) INDIRECT (ram, 0x29750, 4) , (const, 0x352, 4)
(ram, 0x29754, 4) INDIRECT (ram, 0x29754, 4) , (const, 0x352, 4)
(ram, 0x29758, 4) INDIRECT (ram, 0x29758, 4) , (const, 0x352, 4)
(ram, 0x2975c, 4) INDIRECT (ram, 0x2975c, 4) , (const, 0x352, 4)
(ram, 0x29760, 4) INDIRECT (ram, 0x29760, 4) , (const, 0x352, 4)
(ram, 0x29764, 4) INDIRECT (ram, 0x29764, 4) , (const, 0x352, 4)
(ram, 0x29768, 4) INDIRECT (ram, 0x29768, 4) , (const, 0x352, 4)
 ---  BRANCH (ram, 0x29628, 1)
(unique, 0x10000168, 4) INT_ADD (ram, 0x29764, 4) , (const, 0x29718, 4)
(register, 0x34, 4) CAST (unique, 0x10000168, 4)
(register, 0x24, 4) LOAD (const, 0x1a1, 4) , (register, 0x34, 4)
(unique, 0x10000108, 4) COPY (register, 0x24, 4)
(unique, 0x10000110, 4) MULTIEQUAL (unique, 0x10000108, 4) , (unique, 0x1000010c, 4)
(ram, 0x29750, 4) MULTIEQUAL (ram, 0x29750, 4) , (ram, 0x29750, 4)
(ram, 0x29754, 4) MULTIEQUAL (ram, 0x29754, 4) , (ram, 0x29754, 4)
(ram, 0x29758, 4) MULTIEQUAL (ram, 0x29758, 4) , (ram, 0x29758, 4)
(ram, 0x2975c, 4) MULTIEQUAL (ram, 0x2975c, 4) , (ram, 0x2975c, 4)
(ram, 0x29760, 4) MULTIEQUAL (ram, 0x29760, 4) , (ram, 0x29760, 4)
(ram, 0x29764, 4) MULTIEQUAL (ram, 0x29764, 4) , (ram, 0x29764, 4)
(ram, 0x29768, 4) MULTIEQUAL (ram, 0x29768, 4) , (ram, 0x29768, 4)
(register, 0x24, 4) COPY (unique, 0x10000110, 4)
(register, 0x20, 4) CALL (ram, 0x6eb5c, 8) , (register, 0x34, 4) , (register, 0x24, 4) , (const, 0x0, 4)
(ram, 0x29750, 4) INDIRECT (ram, 0x29750, 4) , (const, 0x160, 4)
(ram, 0x29754, 4) INDIRECT (ram, 0x29754, 4) , (const, 0x160, 4)
(ram, 0x29758, 4) INDIRECT (ram, 0x29758, 4) , (const, 0x160, 4)
(ram, 0x2975c, 4) INDIRECT (ram, 0x2975c, 4) , (const, 0x160, 4)
(ram, 0x29760, 4) INDIRECT (ram, 0x29760, 4) , (const, 0x160, 4)
(ram, 0x29764, 4) INDIRECT (ram, 0x29764, 4) , (const, 0x160, 4)
(ram, 0x29768, 4) INDIRECT (ram, 0x29768, 4) , (const, 0x160, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x29718, 1) , (register, 0x65, 1)
(unique, 0x1000010c, 4) COPY (register, 0x20, 4)
(unique, 0x2600, 1) INT_SLESS (const, 0x1, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x29674, 1) , (unique, 0x2600, 1)
(unique, 0x1000016c, 4) INT_ADD (ram, 0x29768, 4) , (const, 0x29748, 4)
(register, 0x20, 4) CAST (unique, 0x1000016c, 4)
 ---  CALL (ram, 0x209e4, 8) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 8)
(ram, 0x29750, 4) INDIRECT (ram, 0x29750, 4) , (const, 0x1a9, 4)
(ram, 0x29750, 4) COPY (ram, 0x29750, 4)
(ram, 0x29754, 4) INDIRECT (ram, 0x29754, 4) , (const, 0x1a9, 4)
(ram, 0x29754, 4) COPY (ram, 0x29754, 4)
(ram, 0x29758, 4) INDIRECT (ram, 0x29758, 4) , (const, 0x1a9, 4)
(ram, 0x29758, 4) COPY (ram, 0x29758, 4)
(ram, 0x2975c, 4) INDIRECT (ram, 0x2975c, 4) , (const, 0x1a9, 4)
(ram, 0x2975c, 4) COPY (ram, 0x2975c, 4)
(ram, 0x29760, 4) INDIRECT (ram, 0x29760, 4) , (const, 0x1a9, 4)
(ram, 0x29760, 4) COPY (ram, 0x29760, 4)
(ram, 0x29764, 4) INDIRECT (ram, 0x29764, 4) , (const, 0x1a9, 4)
(ram, 0x29764, 4) COPY (ram, 0x29764, 4)
(ram, 0x29768, 4) INDIRECT (ram, 0x29768, 4) , (const, 0x1a9, 4)
(ram, 0x29768, 4) COPY (ram, 0x29768, 4)
