Label: 725
Function: _IO_init_wmarker
Architecture: arm
Source File: Unknown
Entry Point: 0005ca4c

High-level P-code:

(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000001e, 4)
(unique, 0x1000001e, 4) PTRSUB (register, 0x24, 4) , (const, 0x0, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x800, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x24, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x5ca98, 1) , (register, 0x65, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x5c, 4)
(unique, 0x74000, 4) INT_AND (register, 0x2c, 4) , (const, 0x100, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x1000002a, 4)
(unique, 0x1000002a, 4) PTRSUB (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x5ca78, 1) , (register, 0x65, 1)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x28, 4) , (const, 0x4, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x28, 4) , (const, 0x8, 4)
(register, 0x2c, 4) INT_SUB (unique, 0x1000004a, 4) , (unique, 0x1000004e, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(unique, 0x1000004a, 4) CAST (register, 0x2c, 4)
(unique, 0x1000004e, 4) CAST (register, 0x28, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x30, 4)
(unique, 0x4100, 4) INT_SRIGHT (register, 0x2c, 4) , (const, 0x2, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (unique, 0x4100, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x20, 4) , (const, 0x8, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000003e, 4) , (register, 0x28, 4)
(unique, 0x1000003e, 4) PTRSUB (register, 0x20, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (register, 0x20, 4)
(unique, 0x8280, 4) PTRSUB (register, 0x24, 4) , (const, 0x30, 4)
 ---  RETURN (const, 0x0, 4)
 ---  CALL (ram, 0x5c4b0, 8) , (register, 0x24, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x10000046, 4)
(unique, 0x10000046, 4) PTRSUB (register, 0x24, 4) , (const, 0x0, 4)
 ---  BRANCH (ram, 0x5ca68, 1)
