Label: 855
Function: __sysconf
Architecture: arm
Source File: Unknown
Entry Point: 00066be8

High-level P-code:

(register, 0x2c, 4) INT_ADD (ram, 0x6709c, 4) , (const, 0x66bfc, 4)
(unique, 0x2480, 1) INT_SLESS (const, 0x8b, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x66c44, 1) , (unique, 0x2480, 1)
(unique, 0x2480, 1) INT_SLESS (const, 0x89, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x66c5c, 1) , (unique, 0x2480, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x3, 4)
 ---  CBRANCH (ram, 0x66dd0, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x22, 4)
 ---  CBRANCH (ram, 0x66cfc, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x66c8c, 1) , (register, 0x65, 1)
(unique, 0x100001a0, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffc8, 4)
(register, 0x24, 4) CAST (unique, 0x100001a0, 4)
(register, 0x20, 4) CALL (ram, 0x3e174, 8) , (const, 0x3, 4) , (register, 0x24, 4)
(ram, 0x6709c, 4) INDIRECT (ram, 0x6709c, 4) , (const, 0x96, 4)
(ram, 0x670a0, 4) INDIRECT (ram, 0x670a0, 4) , (const, 0x96, 4)
(ram, 0x670a4, 4) INDIRECT (ram, 0x670a4, 4) , (const, 0x96, 4)
(ram, 0x670a8, 4) INDIRECT (ram, 0x670a8, 4) , (const, 0x96, 4)
(ram, 0x670ac, 4) INDIRECT (ram, 0x670ac, 4) , (const, 0x96, 4)
(ram, 0x670b0, 4) INDIRECT (ram, 0x670b0, 4) , (const, 0x96, 4)
(ram, 0x670b4, 4) INDIRECT (ram, 0x670b4, 4) , (const, 0x96, 4)
(ram, 0x670b8, 4) INDIRECT (ram, 0x670b8, 4) , (const, 0x96, 4)
(ram, 0x670bc, 4) INDIRECT (ram, 0x670bc, 4) , (const, 0x96, 4)
(ram, 0x670c0, 4) INDIRECT (ram, 0x670c0, 4) , (const, 0x96, 4)
(ram, 0x670c4, 4) INDIRECT (ram, 0x670c4, 4) , (const, 0x96, 4)
(ram, 0x670c8, 4) INDIRECT (ram, 0x670c8, 4) , (const, 0x96, 4)
(ram, 0x670cc, 4) INDIRECT (ram, 0x670cc, 4) , (const, 0x96, 4)
(ram, 0x670d0, 4) INDIRECT (ram, 0x670d0, 4) , (const, 0x96, 4)
(ram, 0x670d4, 4) INDIRECT (ram, 0x670d4, 4) , (const, 0x96, 4)
(ram, 0x670e4, 4) INDIRECT (ram, 0x670e4, 4) , (const, 0x96, 4)
(ram, 0x670e8, 4) INDIRECT (ram, 0x670e8, 4) , (const, 0x96, 4)
(ram, 0x670ec, 4) INDIRECT (ram, 0x670ec, 4) , (const, 0x96, 4)
(ram, 0x670f0, 4) INDIRECT (ram, 0x670f0, 4) , (const, 0x96, 4)
(ram, 0x670f4, 4) INDIRECT (ram, 0x670f4, 4) , (const, 0x96, 4)
(ram, 0x670f8, 4) INDIRECT (ram, 0x670f8, 4) , (const, 0x96, 4)
(ram, 0x670fc, 4) INDIRECT (ram, 0x670fc, 4) , (const, 0x96, 4)
(ram, 0x67100, 4) INDIRECT (ram, 0x67100, 4) , (const, 0x96, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x96, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x66fd0, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (const, 0x20000, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6709c, 4) COPY (ram, 0x6709c, 4)
(ram, 0x670a0, 4) COPY (ram, 0x670a0, 4)
(ram, 0x670a4, 4) COPY (ram, 0x670a4, 4)
(ram, 0x670a8, 4) COPY (ram, 0x670a8, 4)
(ram, 0x670ac, 4) COPY (ram, 0x670ac, 4)
(ram, 0x670b0, 4) COPY (ram, 0x670b0, 4)
(ram, 0x670b4, 4) COPY (ram, 0x670b4, 4)
(ram, 0x670b8, 4) COPY (ram, 0x670b8, 4)
(ram, 0x670bc, 4) COPY (ram, 0x670bc, 4)
(ram, 0x670c0, 4) COPY (ram, 0x670c0, 4)
(ram, 0x670c4, 4) COPY (ram, 0x670c4, 4)
(ram, 0x670c8, 4) COPY (ram, 0x670c8, 4)
(ram, 0x670cc, 4) COPY (ram, 0x670cc, 4)
(ram, 0x670d0, 4) COPY (ram, 0x670d0, 4)
(ram, 0x670d4, 4) COPY (ram, 0x670d4, 4)
(ram, 0x670e4, 4) COPY (ram, 0x670e4, 4)
(ram, 0x670e8, 4) COPY (ram, 0x670e8, 4)
(ram, 0x670ec, 4) COPY (ram, 0x670ec, 4)
(ram, 0x670f0, 4) COPY (ram, 0x670f0, 4)
(ram, 0x670f4, 4) COPY (ram, 0x670f4, 4)
(ram, 0x670f8, 4) COPY (ram, 0x670f8, 4)
(ram, 0x670fc, 4) COPY (ram, 0x670fc, 4)
(ram, 0x67100, 4) COPY (ram, 0x67100, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0xf9, 4)
 ---  CBRANCH (ram, 0x66cc8, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0xfa, 4)
 ---  CBRANCH (ram, 0x66c64, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x95, 4)
 ---  CBRANCH (ram, 0x66fec, 1) , (register, 0x65, 1)
(unique, 0x1000016c, 4) INT_ADD (register, 0x2c, 4) , (ram, 0x670a4, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000016c, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x67054, 1) , (register, 0x65, 1)
(unique, 0x2180, 1) INT_SLESS (const, 0x7ff, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x66c80, 1) , (unique, 0x2180, 1)
(unique, 0x3580, 4) INT_LEFT (register, 0x20, 4) , (const, 0x2, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
(ram, 0x6709c, 4) COPY (ram, 0x6709c, 4)
(ram, 0x670a0, 4) COPY (ram, 0x670a0, 4)
(ram, 0x670a4, 4) COPY (ram, 0x670a4, 4)
(ram, 0x670a8, 4) COPY (ram, 0x670a8, 4)
(ram, 0x670ac, 4) COPY (ram, 0x670ac, 4)
(ram, 0x670b0, 4) COPY (ram, 0x670b0, 4)
(ram, 0x670b4, 4) COPY (ram, 0x670b4, 4)
(ram, 0x670b8, 4) COPY (ram, 0x670b8, 4)
(ram, 0x670bc, 4) COPY (ram, 0x670bc, 4)
(ram, 0x670c0, 4) COPY (ram, 0x670c0, 4)
(ram, 0x670c4, 4) COPY (ram, 0x670c4, 4)
(ram, 0x670c8, 4) COPY (ram, 0x670c8, 4)
(ram, 0x670cc, 4) COPY (ram, 0x670cc, 4)
(ram, 0x670d0, 4) COPY (ram, 0x670d0, 4)
(ram, 0x670d4, 4) COPY (ram, 0x670d4, 4)
(ram, 0x670e4, 4) COPY (ram, 0x670e4, 4)
(ram, 0x670e8, 4) COPY (ram, 0x670e8, 4)
(ram, 0x670ec, 4) COPY (ram, 0x670ec, 4)
(ram, 0x670f0, 4) COPY (ram, 0x670f0, 4)
(ram, 0x670f4, 4) COPY (ram, 0x670f4, 4)
(ram, 0x670f8, 4) COPY (ram, 0x670f8, 4)
(ram, 0x670fc, 4) COPY (ram, 0x670fc, 4)
(ram, 0x67100, 4) COPY (ram, 0x67100, 4)
(register, 0x20, 4) COPY (ram, 0x670a0, 4)
(register, 0x20, 4) COPY (ram, 0x670a0, 4)
(register, 0x20, 4) COPY (ram, 0x670a0, 4)
(register, 0x20, 4) COPY (ram, 0x670a0, 4)
(register, 0x20, 4) COPY (ram, 0x670a0, 4)
(register, 0x20, 4) COPY (const, 0x600000, 4)
(register, 0x20, 4) COPY (unique, 0x3b00, 4)
(register, 0x20, 4) COPY (stack, 0xffffffffffffffc8, 4)
(register, 0x20, 4) COPY (register, 0x20, 4)
(register, 0x20, 4) COPY (const, 0x2000, 4)
(register, 0x20, 4) COPY (unique, 0x3580, 4)
(register, 0x20, 4) COPY (const, 0x10000, 4)
(register, 0x20, 4) COPY (register, 0x20, 4)
(register, 0x20, 4) COPY (const, 0x1, 4)
(register, 0x20, 4) COPY (const, 0x400, 4)
(register, 0x20, 4) COPY (const, 0x100, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
(register, 0x20, 4) COPY (const, 0xffffffff, 4)
(register, 0x20, 4) COPY (const, 0x1, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6709c, 4) COPY (ram, 0x6709c, 4)
(ram, 0x670a0, 4) COPY (ram, 0x670a0, 4)
(ram, 0x670a4, 4) COPY (ram, 0x670a4, 4)
(ram, 0x670a8, 4) COPY (ram, 0x670a8, 4)
(ram, 0x670ac, 4) COPY (ram, 0x670ac, 4)
(ram, 0x670b0, 4) COPY (ram, 0x670b0, 4)
(ram, 0x670b4, 4) COPY (ram, 0x670b4, 4)
(ram, 0x670b8, 4) COPY (ram, 0x670b8, 4)
(ram, 0x670bc, 4) COPY (ram, 0x670bc, 4)
(ram, 0x670c0, 4) COPY (ram, 0x670c0, 4)
(ram, 0x670c4, 4) COPY (ram, 0x670c4, 4)
(ram, 0x670c8, 4) COPY (ram, 0x670c8, 4)
(ram, 0x670cc, 4) COPY (ram, 0x670cc, 4)
(ram, 0x670d0, 4) COPY (ram, 0x670d0, 4)
(ram, 0x670d4, 4) COPY (ram, 0x670d4, 4)
(ram, 0x670e4, 4) COPY (ram, 0x670e4, 4)
(ram, 0x670e8, 4) COPY (ram, 0x670e8, 4)
(ram, 0x670ec, 4) COPY (ram, 0x670ec, 4)
(ram, 0x670f0, 4) COPY (ram, 0x670f0, 4)
(ram, 0x670f4, 4) COPY (ram, 0x670f4, 4)
(ram, 0x670f8, 4) COPY (ram, 0x670f8, 4)
(ram, 0x670fc, 4) COPY (ram, 0x670fc, 4)
(ram, 0x67100, 4) COPY (ram, 0x67100, 4)
(ram, 0x6709c, 4) COPY (ram, 0x6709c, 4)
(ram, 0x670a0, 4) COPY (ram, 0x670a0, 4)
(ram, 0x670a4, 4) COPY (ram, 0x670a4, 4)
(ram, 0x670a8, 4) COPY (ram, 0x670a8, 4)
(ram, 0x670ac, 4) COPY (ram, 0x670ac, 4)
(ram, 0x670b0, 4) COPY (ram, 0x670b0, 4)
(ram, 0x670b4, 4) COPY (ram, 0x670b4, 4)
(ram, 0x670b8, 4) COPY (ram, 0x670b8, 4)
(ram, 0x670bc, 4) COPY (ram, 0x670bc, 4)
(ram, 0x670c0, 4) COPY (ram, 0x670c0, 4)
(ram, 0x670c4, 4) COPY (ram, 0x670c4, 4)
(ram, 0x670c8, 4) COPY (ram, 0x670c8, 4)
(ram, 0x670cc, 4) COPY (ram, 0x670cc, 4)
(ram, 0x670d0, 4) COPY (ram, 0x670d0, 4)
(ram, 0x670d4, 4) COPY (ram, 0x670d4, 4)
(ram, 0x670e4, 4) COPY (ram, 0x670e4, 4)
(ram, 0x670e8, 4) COPY (ram, 0x670e8, 4)
(ram, 0x670ec, 4) COPY (ram, 0x670ec, 4)
(ram, 0x670f0, 4) COPY (ram, 0x670f0, 4)
(ram, 0x670f4, 4) COPY (ram, 0x670f4, 4)
(ram, 0x670f8, 4) COPY (ram, 0x670f8, 4)
(ram, 0x670fc, 4) COPY (ram, 0x670fc, 4)
(ram, 0x67100, 4) COPY (ram, 0x67100, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6709c, 4) COPY (ram, 0x6709c, 4)
(ram, 0x670a0, 4) COPY (ram, 0x670a0, 4)
(ram, 0x670a4, 4) COPY (ram, 0x670a4, 4)
(ram, 0x670a8, 4) COPY (ram, 0x670a8, 4)
(ram, 0x670ac, 4) COPY (ram, 0x670ac, 4)
(ram, 0x670b0, 4) COPY (ram, 0x670b0, 4)
(ram, 0x670b4, 4) COPY (ram, 0x670b4, 4)
(ram, 0x670b8, 4) COPY (ram, 0x670b8, 4)
(ram, 0x670bc, 4) COPY (ram, 0x670bc, 4)
(ram, 0x670c0, 4) COPY (ram, 0x670c0, 4)
(ram, 0x670c4, 4) COPY (ram, 0x670c4, 4)
(ram, 0x670c8, 4) COPY (ram, 0x670c8, 4)
(ram, 0x670cc, 4) COPY (ram, 0x670cc, 4)
(ram, 0x670d0, 4) COPY (ram, 0x670d0, 4)
(ram, 0x670d4, 4) COPY (ram, 0x670d4, 4)
(ram, 0x670e4, 4) COPY (ram, 0x670e4, 4)
(ram, 0x670e8, 4) COPY (ram, 0x670e8, 4)
(ram, 0x670ec, 4) COPY (ram, 0x670ec, 4)
(ram, 0x670f0, 4) COPY (ram, 0x670f0, 4)
(ram, 0x670f4, 4) COPY (ram, 0x670f4, 4)
(ram, 0x670f8, 4) COPY (ram, 0x670f8, 4)
(ram, 0x670fc, 4) COPY (ram, 0x670fc, 4)
(ram, 0x67100, 4) COPY (ram, 0x67100, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6709c, 4) COPY (ram, 0x6709c, 4)
(ram, 0x670a0, 4) COPY (ram, 0x670a0, 4)
(ram, 0x670a4, 4) COPY (ram, 0x670a4, 4)
(ram, 0x670a8, 4) COPY (ram, 0x670a8, 4)
(ram, 0x670ac, 4) COPY (ram, 0x670ac, 4)
(ram, 0x670b0, 4) COPY (ram, 0x670b0, 4)
(ram, 0x670b4, 4) COPY (ram, 0x670b4, 4)
(ram, 0x670b8, 4) COPY (ram, 0x670b8, 4)
(ram, 0x670bc, 4) COPY (ram, 0x670bc, 4)
(ram, 0x670c0, 4) COPY (ram, 0x670c0, 4)
(ram, 0x670c4, 4) COPY (ram, 0x670c4, 4)
(ram, 0x670c8, 4) COPY (ram, 0x670c8, 4)
(ram, 0x670cc, 4) COPY (ram, 0x670cc, 4)
(ram, 0x670d0, 4) COPY (ram, 0x670d0, 4)
(ram, 0x670d4, 4) COPY (ram, 0x670d4, 4)
(ram, 0x670e4, 4) COPY (ram, 0x670e4, 4)
(ram, 0x670e8, 4) COPY (ram, 0x670e8, 4)
(ram, 0x670ec, 4) COPY (ram, 0x670ec, 4)
(ram, 0x670f0, 4) COPY (ram, 0x670f0, 4)
(ram, 0x670f4, 4) COPY (ram, 0x670f4, 4)
(ram, 0x670f8, 4) COPY (ram, 0x670f8, 4)
(ram, 0x670fc, 4) COPY (ram, 0x670fc, 4)
(ram, 0x67100, 4) COPY (ram, 0x67100, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6709c, 4) COPY (ram, 0x6709c, 4)
(ram, 0x670a0, 4) COPY (ram, 0x670a0, 4)
(ram, 0x670a4, 4) COPY (ram, 0x670a4, 4)
(ram, 0x670a8, 4) COPY (ram, 0x670a8, 4)
(ram, 0x670ac, 4) COPY (ram, 0x670ac, 4)
(ram, 0x670b0, 4) COPY (ram, 0x670b0, 4)
(ram, 0x670b4, 4) COPY (ram, 0x670b4, 4)
(ram, 0x670b8, 4) COPY (ram, 0x670b8, 4)
(ram, 0x670bc, 4) COPY (ram, 0x670bc, 4)
(ram, 0x670c0, 4) COPY (ram, 0x670c0, 4)
(ram, 0x670c4, 4) COPY (ram, 0x670c4, 4)
(ram, 0x670c8, 4) COPY (ram, 0x670c8, 4)
(ram, 0x670cc, 4) COPY (ram, 0x670cc, 4)
(ram, 0x670d0, 4) COPY (ram, 0x670d0, 4)
(ram, 0x670d4, 4) COPY (ram, 0x670d4, 4)
(ram, 0x670e4, 4) COPY (ram, 0x670e4, 4)
(ram, 0x670e8, 4) COPY (ram, 0x670e8, 4)
(ram, 0x670ec, 4) COPY (ram, 0x670ec, 4)
(ram, 0x670f0, 4) COPY (ram, 0x670f0, 4)
(ram, 0x670f4, 4) COPY (ram, 0x670f4, 4)
(ram, 0x670f8, 4) COPY (ram, 0x670f8, 4)
(ram, 0x670fc, 4) COPY (ram, 0x670fc, 4)
(ram, 0x67100, 4) COPY (ram, 0x67100, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6709c, 4) COPY (ram, 0x6709c, 4)
(ram, 0x670a0, 4) COPY (ram, 0x670a0, 4)
(ram, 0x670a4, 4) COPY (ram, 0x670a4, 4)
(ram, 0x670a8, 4) COPY (ram, 0x670a8, 4)
(ram, 0x670ac, 4) COPY (ram, 0x670ac, 4)
(ram, 0x670b0, 4) COPY (ram, 0x670b0, 4)
(ram, 0x670b4, 4) COPY (ram, 0x670b4, 4)
(ram, 0x670b8, 4) COPY (ram, 0x670b8, 4)
(ram, 0x670bc, 4) COPY (ram, 0x670bc, 4)
(ram, 0x670c0, 4) COPY (ram, 0x670c0, 4)
(ram, 0x670c4, 4) COPY (ram, 0x670c4, 4)
(ram, 0x670c8, 4) COPY (ram, 0x670c8, 4)
(ram, 0x670cc, 4) COPY (ram, 0x670cc, 4)
(ram, 0x670d0, 4) COPY (ram, 0x670d0, 4)
(ram, 0x670d4, 4) COPY (ram, 0x670d4, 4)
(ram, 0x670e4, 4) COPY (ram, 0x670e4, 4)
(ram, 0x670e8, 4) COPY (ram, 0x670e8, 4)
(ram, 0x670ec, 4) COPY (ram, 0x670ec, 4)
(ram, 0x670f0, 4) COPY (ram, 0x670f0, 4)
(ram, 0x670f4, 4) COPY (ram, 0x670f4, 4)
(ram, 0x670f8, 4) COPY (ram, 0x670f8, 4)
(ram, 0x670fc, 4) COPY (ram, 0x670fc, 4)
(ram, 0x67100, 4) COPY (ram, 0x67100, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6709c, 4) COPY (ram, 0x6709c, 4)
(ram, 0x670a0, 4) COPY (ram, 0x670a0, 4)
(ram, 0x670a4, 4) COPY (ram, 0x670a4, 4)
(ram, 0x670a8, 4) COPY (ram, 0x670a8, 4)
(ram, 0x670ac, 4) COPY (ram, 0x670ac, 4)
(ram, 0x670b0, 4) COPY (ram, 0x670b0, 4)
(ram, 0x670b4, 4) COPY (ram, 0x670b4, 4)
(ram, 0x670b8, 4) COPY (ram, 0x670b8, 4)
(ram, 0x670bc, 4) COPY (ram, 0x670bc, 4)
(ram, 0x670c0, 4) COPY (ram, 0x670c0, 4)
(ram, 0x670c4, 4) COPY (ram, 0x670c4, 4)
(ram, 0x670c8, 4) COPY (ram, 0x670c8, 4)
(ram, 0x670cc, 4) COPY (ram, 0x670cc, 4)
(ram, 0x670d0, 4) COPY (ram, 0x670d0, 4)
(ram, 0x670d4, 4) COPY (ram, 0x670d4, 4)
(ram, 0x670e4, 4) COPY (ram, 0x670e4, 4)
(ram, 0x670e8, 4) COPY (ram, 0x670e8, 4)
(ram, 0x670ec, 4) COPY (ram, 0x670ec, 4)
(ram, 0x670f0, 4) COPY (ram, 0x670f0, 4)
(ram, 0x670f4, 4) COPY (ram, 0x670f4, 4)
(ram, 0x670f8, 4) COPY (ram, 0x670f8, 4)
(ram, 0x670fc, 4) COPY (ram, 0x670fc, 4)
(ram, 0x67100, 4) COPY (ram, 0x67100, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6709c, 4) COPY (ram, 0x6709c, 4)
(ram, 0x670a0, 4) COPY (ram, 0x670a0, 4)
(ram, 0x670a4, 4) COPY (ram, 0x670a4, 4)
(ram, 0x670a8, 4) COPY (ram, 0x670a8, 4)
(ram, 0x670ac, 4) COPY (ram, 0x670ac, 4)
(ram, 0x670b0, 4) COPY (ram, 0x670b0, 4)
(ram, 0x670b4, 4) COPY (ram, 0x670b4, 4)
(ram, 0x670b8, 4) COPY (ram, 0x670b8, 4)
(ram, 0x670bc, 4) COPY (ram, 0x670bc, 4)
(ram, 0x670c0, 4) COPY (ram, 0x670c0, 4)
(ram, 0x670c4, 4) COPY (ram, 0x670c4, 4)
(ram, 0x670c8, 4) COPY (ram, 0x670c8, 4)
(ram, 0x670cc, 4) COPY (ram, 0x670cc, 4)
(ram, 0x670d0, 4) COPY (ram, 0x670d0, 4)
(ram, 0x670d4, 4) COPY (ram, 0x670d4, 4)
(ram, 0x670e4, 4) COPY (ram, 0x670e4, 4)
(ram, 0x670e8, 4) COPY (ram, 0x670e8, 4)
(ram, 0x670ec, 4) COPY (ram, 0x670ec, 4)
(ram, 0x670f0, 4) COPY (ram, 0x670f0, 4)
(ram, 0x670f4, 4) COPY (ram, 0x670f4, 4)
(ram, 0x670f8, 4) COPY (ram, 0x670f8, 4)
(ram, 0x670fc, 4) COPY (ram, 0x670fc, 4)
(ram, 0x67100, 4) COPY (ram, 0x67100, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6709c, 4) COPY (ram, 0x6709c, 4)
(ram, 0x670a0, 4) COPY (ram, 0x670a0, 4)
(ram, 0x670a4, 4) COPY (ram, 0x670a4, 4)
(ram, 0x670a8, 4) COPY (ram, 0x670a8, 4)
(ram, 0x670ac, 4) COPY (ram, 0x670ac, 4)
(ram, 0x670b0, 4) COPY (ram, 0x670b0, 4)
(ram, 0x670b4, 4) COPY (ram, 0x670b4, 4)
(ram, 0x670b8, 4) COPY (ram, 0x670b8, 4)
(ram, 0x670bc, 4) COPY (ram, 0x670bc, 4)
(ram, 0x670c0, 4) COPY (ram, 0x670c0, 4)
(ram, 0x670c4, 4) COPY (ram, 0x670c4, 4)
(ram, 0x670c8, 4) COPY (ram, 0x670c8, 4)
(ram, 0x670cc, 4) COPY (ram, 0x670cc, 4)
(ram, 0x670d0, 4) COPY (ram, 0x670d0, 4)
(ram, 0x670d4, 4) COPY (ram, 0x670d4, 4)
(ram, 0x670e4, 4) COPY (ram, 0x670e4, 4)
(ram, 0x670e8, 4) COPY (ram, 0x670e8, 4)
(ram, 0x670ec, 4) COPY (ram, 0x670ec, 4)
(ram, 0x670f0, 4) COPY (ram, 0x670f0, 4)
(ram, 0x670f4, 4) COPY (ram, 0x670f4, 4)
(ram, 0x670f8, 4) COPY (ram, 0x670f8, 4)
(ram, 0x670fc, 4) COPY (ram, 0x670fc, 4)
(ram, 0x67100, 4) COPY (ram, 0x67100, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6709c, 4) COPY (ram, 0x6709c, 4)
(ram, 0x670a0, 4) COPY (ram, 0x670a0, 4)
(ram, 0x670a4, 4) COPY (ram, 0x670a4, 4)
(ram, 0x670a8, 4) COPY (ram, 0x670a8, 4)
(ram, 0x670ac, 4) COPY (ram, 0x670ac, 4)
(ram, 0x670b0, 4) COPY (ram, 0x670b0, 4)
(ram, 0x670b4, 4) COPY (ram, 0x670b4, 4)
(ram, 0x670b8, 4) COPY (ram, 0x670b8, 4)
(ram, 0x670bc, 4) COPY (ram, 0x670bc, 4)
(ram, 0x670c0, 4) COPY (ram, 0x670c0, 4)
(ram, 0x670c4, 4) COPY (ram, 0x670c4, 4)
(ram, 0x670c8, 4) COPY (ram, 0x670c8, 4)
(ram, 0x670cc, 4) COPY (ram, 0x670cc, 4)
(ram, 0x670d0, 4) COPY (ram, 0x670d0, 4)
(ram, 0x670d4, 4) COPY (ram, 0x670d4, 4)
(ram, 0x670e4, 4) COPY (ram, 0x670e4, 4)
(ram, 0x670e8, 4) COPY (ram, 0x670e8, 4)
(ram, 0x670ec, 4) COPY (ram, 0x670ec, 4)
(ram, 0x670f0, 4) COPY (ram, 0x670f0, 4)
(ram, 0x670f4, 4) COPY (ram, 0x670f4, 4)
(ram, 0x670f8, 4) COPY (ram, 0x670f8, 4)
(ram, 0x670fc, 4) COPY (ram, 0x670fc, 4)
(ram, 0x67100, 4) COPY (ram, 0x67100, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6709c, 4) COPY (ram, 0x6709c, 4)
(ram, 0x670a0, 4) COPY (ram, 0x670a0, 4)
(ram, 0x670a4, 4) COPY (ram, 0x670a4, 4)
(ram, 0x670a8, 4) COPY (ram, 0x670a8, 4)
(ram, 0x670ac, 4) COPY (ram, 0x670ac, 4)
(ram, 0x670b0, 4) COPY (ram, 0x670b0, 4)
(ram, 0x670b4, 4) COPY (ram, 0x670b4, 4)
(ram, 0x670b8, 4) COPY (ram, 0x670b8, 4)
(ram, 0x670bc, 4) COPY (ram, 0x670bc, 4)
(ram, 0x670c0, 4) COPY (ram, 0x670c0, 4)
(ram, 0x670c4, 4) COPY (ram, 0x670c4, 4)
(ram, 0x670c8, 4) COPY (ram, 0x670c8, 4)
(ram, 0x670cc, 4) COPY (ram, 0x670cc, 4)
(ram, 0x670d0, 4) COPY (ram, 0x670d0, 4)
(ram, 0x670d4, 4) COPY (ram, 0x670d4, 4)
(ram, 0x670e4, 4) COPY (ram, 0x670e4, 4)
(ram, 0x670e8, 4) COPY (ram, 0x670e8, 4)
(ram, 0x670ec, 4) COPY (ram, 0x670ec, 4)
(ram, 0x670f0, 4) COPY (ram, 0x670f0, 4)
(ram, 0x670f4, 4) COPY (ram, 0x670f4, 4)
(ram, 0x670f8, 4) COPY (ram, 0x670f8, 4)
(ram, 0x670fc, 4) COPY (ram, 0x670fc, 4)
(ram, 0x67100, 4) COPY (ram, 0x67100, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6709c, 4) COPY (ram, 0x6709c, 4)
(ram, 0x670a0, 4) COPY (ram, 0x670a0, 4)
(ram, 0x670a4, 4) COPY (ram, 0x670a4, 4)
(ram, 0x670a8, 4) COPY (ram, 0x670a8, 4)
(ram, 0x670ac, 4) COPY (ram, 0x670ac, 4)
(ram, 0x670b0, 4) COPY (ram, 0x670b0, 4)
(ram, 0x670b4, 4) COPY (ram, 0x670b4, 4)
(ram, 0x670b8, 4) COPY (ram, 0x670b8, 4)
(ram, 0x670bc, 4) COPY (ram, 0x670bc, 4)
(ram, 0x670c0, 4) COPY (ram, 0x670c0, 4)
(ram, 0x670c4, 4) COPY (ram, 0x670c4, 4)
(ram, 0x670c8, 4) COPY (ram, 0x670c8, 4)
(ram, 0x670cc, 4) COPY (ram, 0x670cc, 4)
(ram, 0x670d0, 4) COPY (ram, 0x670d0, 4)
(ram, 0x670d4, 4) COPY (ram, 0x670d4, 4)
(ram, 0x670e4, 4) COPY (ram, 0x670e4, 4)
(ram, 0x670e8, 4) COPY (ram, 0x670e8, 4)
(ram, 0x670ec, 4) COPY (ram, 0x670ec, 4)
(ram, 0x670f0, 4) COPY (ram, 0x670f0, 4)
(ram, 0x670f4, 4) COPY (ram, 0x670f4, 4)
(ram, 0x670f8, 4) COPY (ram, 0x670f8, 4)
(ram, 0x670fc, 4) COPY (ram, 0x670fc, 4)
(ram, 0x67100, 4) COPY (ram, 0x67100, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6709c, 4) COPY (ram, 0x6709c, 4)
(ram, 0x670a0, 4) COPY (ram, 0x670a0, 4)
(ram, 0x670a4, 4) COPY (ram, 0x670a4, 4)
(ram, 0x670a8, 4) COPY (ram, 0x670a8, 4)
(ram, 0x670ac, 4) COPY (ram, 0x670ac, 4)
(ram, 0x670b0, 4) COPY (ram, 0x670b0, 4)
(ram, 0x670b4, 4) COPY (ram, 0x670b4, 4)
(ram, 0x670b8, 4) COPY (ram, 0x670b8, 4)
(ram, 0x670bc, 4) COPY (ram, 0x670bc, 4)
(ram, 0x670c0, 4) COPY (ram, 0x670c0, 4)
(ram, 0x670c4, 4) COPY (ram, 0x670c4, 4)
(ram, 0x670c8, 4) COPY (ram, 0x670c8, 4)
(ram, 0x670cc, 4) COPY (ram, 0x670cc, 4)
(ram, 0x670d0, 4) COPY (ram, 0x670d0, 4)
(ram, 0x670d4, 4) COPY (ram, 0x670d4, 4)
(ram, 0x670e4, 4) COPY (ram, 0x670e4, 4)
(ram, 0x670e8, 4) COPY (ram, 0x670e8, 4)
(ram, 0x670ec, 4) COPY (ram, 0x670ec, 4)
(ram, 0x670f0, 4) COPY (ram, 0x670f0, 4)
(ram, 0x670f4, 4) COPY (ram, 0x670f4, 4)
(ram, 0x670f8, 4) COPY (ram, 0x670f8, 4)
(ram, 0x670fc, 4) COPY (ram, 0x670fc, 4)
(ram, 0x67100, 4) COPY (ram, 0x67100, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6709c, 4) COPY (ram, 0x6709c, 4)
(ram, 0x670a0, 4) COPY (ram, 0x670a0, 4)
(ram, 0x670a4, 4) COPY (ram, 0x670a4, 4)
(ram, 0x670a8, 4) COPY (ram, 0x670a8, 4)
(ram, 0x670ac, 4) COPY (ram, 0x670ac, 4)
(ram, 0x670b0, 4) COPY (ram, 0x670b0, 4)
(ram, 0x670b4, 4) COPY (ram, 0x670b4, 4)
(ram, 0x670b8, 4) COPY (ram, 0x670b8, 4)
(ram, 0x670bc, 4) COPY (ram, 0x670bc, 4)
(ram, 0x670c0, 4) COPY (ram, 0x670c0, 4)
(ram, 0x670c4, 4) COPY (ram, 0x670c4, 4)
(ram, 0x670c8, 4) COPY (ram, 0x670c8, 4)
(ram, 0x670cc, 4) COPY (ram, 0x670cc, 4)
(ram, 0x670d0, 4) COPY (ram, 0x670d0, 4)
(ram, 0x670d4, 4) COPY (ram, 0x670d4, 4)
(ram, 0x670e4, 4) COPY (ram, 0x670e4, 4)
(ram, 0x670e8, 4) COPY (ram, 0x670e8, 4)
(ram, 0x670ec, 4) COPY (ram, 0x670ec, 4)
(ram, 0x670f0, 4) COPY (ram, 0x670f0, 4)
(ram, 0x670f4, 4) COPY (ram, 0x670f4, 4)
(ram, 0x670f8, 4) COPY (ram, 0x670f8, 4)
(ram, 0x670fc, 4) COPY (ram, 0x670fc, 4)
(ram, 0x67100, 4) COPY (ram, 0x67100, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6709c, 4) COPY (ram, 0x6709c, 4)
(ram, 0x670a0, 4) COPY (ram, 0x670a0, 4)
(ram, 0x670a4, 4) COPY (ram, 0x670a4, 4)
(ram, 0x670a8, 4) COPY (ram, 0x670a8, 4)
(ram, 0x670ac, 4) COPY (ram, 0x670ac, 4)
(ram, 0x670b0, 4) COPY (ram, 0x670b0, 4)
(ram, 0x670b4, 4) COPY (ram, 0x670b4, 4)
(ram, 0x670b8, 4) COPY (ram, 0x670b8, 4)
(ram, 0x670bc, 4) COPY (ram, 0x670bc, 4)
(ram, 0x670c0, 4) COPY (ram, 0x670c0, 4)
(ram, 0x670c4, 4) COPY (ram, 0x670c4, 4)
(ram, 0x670c8, 4) COPY (ram, 0x670c8, 4)
(ram, 0x670cc, 4) COPY (ram, 0x670cc, 4)
(ram, 0x670d0, 4) COPY (ram, 0x670d0, 4)
(ram, 0x670d4, 4) COPY (ram, 0x670d4, 4)
(ram, 0x670e4, 4) COPY (ram, 0x670e4, 4)
(ram, 0x670e8, 4) COPY (ram, 0x670e8, 4)
(ram, 0x670ec, 4) COPY (ram, 0x670ec, 4)
(ram, 0x670f0, 4) COPY (ram, 0x670f0, 4)
(ram, 0x670f4, 4) COPY (ram, 0x670f4, 4)
(ram, 0x670f8, 4) COPY (ram, 0x670f8, 4)
(ram, 0x670fc, 4) COPY (ram, 0x670fc, 4)
(ram, 0x67100, 4) COPY (ram, 0x67100, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6709c, 4) COPY (ram, 0x6709c, 4)
(ram, 0x670a0, 4) COPY (ram, 0x670a0, 4)
(ram, 0x670a4, 4) COPY (ram, 0x670a4, 4)
(ram, 0x670a8, 4) COPY (ram, 0x670a8, 4)
(ram, 0x670ac, 4) COPY (ram, 0x670ac, 4)
(ram, 0x670b0, 4) COPY (ram, 0x670b0, 4)
(ram, 0x670b4, 4) COPY (ram, 0x670b4, 4)
(ram, 0x670b8, 4) COPY (ram, 0x670b8, 4)
(ram, 0x670bc, 4) COPY (ram, 0x670bc, 4)
(ram, 0x670c0, 4) COPY (ram, 0x670c0, 4)
(ram, 0x670c4, 4) COPY (ram, 0x670c4, 4)
(ram, 0x670c8, 4) COPY (ram, 0x670c8, 4)
(ram, 0x670cc, 4) COPY (ram, 0x670cc, 4)
(ram, 0x670d0, 4) COPY (ram, 0x670d0, 4)
(ram, 0x670d4, 4) COPY (ram, 0x670d4, 4)
(ram, 0x670e4, 4) COPY (ram, 0x670e4, 4)
(ram, 0x670e8, 4) COPY (ram, 0x670e8, 4)
(ram, 0x670ec, 4) COPY (ram, 0x670ec, 4)
(ram, 0x670f0, 4) COPY (ram, 0x670f0, 4)
(ram, 0x670f4, 4) COPY (ram, 0x670f4, 4)
(ram, 0x670f8, 4) COPY (ram, 0x670f8, 4)
(ram, 0x670fc, 4) COPY (ram, 0x670fc, 4)
(ram, 0x67100, 4) COPY (ram, 0x67100, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6709c, 4) COPY (ram, 0x6709c, 4)
(ram, 0x670a0, 4) COPY (ram, 0x670a0, 4)
(ram, 0x670a4, 4) COPY (ram, 0x670a4, 4)
(ram, 0x670a8, 4) COPY (ram, 0x670a8, 4)
(ram, 0x670ac, 4) COPY (ram, 0x670ac, 4)
(ram, 0x670b0, 4) COPY (ram, 0x670b0, 4)
(ram, 0x670b4, 4) COPY (ram, 0x670b4, 4)
(ram, 0x670b8, 4) COPY (ram, 0x670b8, 4)
(ram, 0x670bc, 4) COPY (ram, 0x670bc, 4)
(ram, 0x670c0, 4) COPY (ram, 0x670c0, 4)
(ram, 0x670c4, 4) COPY (ram, 0x670c4, 4)
(ram, 0x670c8, 4) COPY (ram, 0x670c8, 4)
(ram, 0x670cc, 4) COPY (ram, 0x670cc, 4)
(ram, 0x670d0, 4) COPY (ram, 0x670d0, 4)
(ram, 0x670d4, 4) COPY (ram, 0x670d4, 4)
(ram, 0x670e4, 4) COPY (ram, 0x670e4, 4)
(ram, 0x670e8, 4) COPY (ram, 0x670e8, 4)
(ram, 0x670ec, 4) COPY (ram, 0x670ec, 4)
(ram, 0x670f0, 4) COPY (ram, 0x670f0, 4)
(ram, 0x670f4, 4) COPY (ram, 0x670f4, 4)
(ram, 0x670f8, 4) COPY (ram, 0x670f8, 4)
(ram, 0x670fc, 4) COPY (ram, 0x670fc, 4)
(ram, 0x67100, 4) COPY (ram, 0x67100, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6709c, 4) COPY (ram, 0x6709c, 4)
(ram, 0x670a0, 4) COPY (ram, 0x670a0, 4)
(ram, 0x670a4, 4) COPY (ram, 0x670a4, 4)
(ram, 0x670a8, 4) COPY (ram, 0x670a8, 4)
(ram, 0x670ac, 4) COPY (ram, 0x670ac, 4)
(ram, 0x670b0, 4) COPY (ram, 0x670b0, 4)
(ram, 0x670b4, 4) COPY (ram, 0x670b4, 4)
(ram, 0x670b8, 4) COPY (ram, 0x670b8, 4)
(ram, 0x670bc, 4) COPY (ram, 0x670bc, 4)
(ram, 0x670c0, 4) COPY (ram, 0x670c0, 4)
(ram, 0x670c4, 4) COPY (ram, 0x670c4, 4)
(ram, 0x670c8, 4) COPY (ram, 0x670c8, 4)
(ram, 0x670cc, 4) COPY (ram, 0x670cc, 4)
(ram, 0x670d0, 4) COPY (ram, 0x670d0, 4)
(ram, 0x670d4, 4) COPY (ram, 0x670d4, 4)
(ram, 0x670e4, 4) COPY (ram, 0x670e4, 4)
(ram, 0x670e8, 4) COPY (ram, 0x670e8, 4)
(ram, 0x670ec, 4) COPY (ram, 0x670ec, 4)
(ram, 0x670f0, 4) COPY (ram, 0x670f0, 4)
(ram, 0x670f4, 4) COPY (ram, 0x670f4, 4)
(ram, 0x670f8, 4) COPY (ram, 0x670f8, 4)
(ram, 0x670fc, 4) COPY (ram, 0x670fc, 4)
(ram, 0x67100, 4) COPY (ram, 0x67100, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6709c, 4) COPY (ram, 0x6709c, 4)
(ram, 0x670a0, 4) COPY (ram, 0x670a0, 4)
(ram, 0x670a4, 4) COPY (ram, 0x670a4, 4)
(ram, 0x670a8, 4) COPY (ram, 0x670a8, 4)
(ram, 0x670ac, 4) COPY (ram, 0x670ac, 4)
(ram, 0x670b0, 4) COPY (ram, 0x670b0, 4)
(ram, 0x670b4, 4) COPY (ram, 0x670b4, 4)
(ram, 0x670b8, 4) COPY (ram, 0x670b8, 4)
(ram, 0x670bc, 4) COPY (ram, 0x670bc, 4)
(ram, 0x670c0, 4) COPY (ram, 0x670c0, 4)
(ram, 0x670c4, 4) COPY (ram, 0x670c4, 4)
(ram, 0x670c8, 4) COPY (ram, 0x670c8, 4)
(ram, 0x670cc, 4) COPY (ram, 0x670cc, 4)
(ram, 0x670d0, 4) COPY (ram, 0x670d0, 4)
(ram, 0x670d4, 4) COPY (ram, 0x670d4, 4)
(ram, 0x670e4, 4) COPY (ram, 0x670e4, 4)
(ram, 0x670e8, 4) COPY (ram, 0x670e8, 4)
(ram, 0x670ec, 4) COPY (ram, 0x670ec, 4)
(ram, 0x670f0, 4) COPY (ram, 0x670f0, 4)
(ram, 0x670f4, 4) COPY (ram, 0x670f4, 4)
(ram, 0x670f8, 4) COPY (ram, 0x670f8, 4)
(ram, 0x670fc, 4) COPY (ram, 0x670fc, 4)
(ram, 0x67100, 4) COPY (ram, 0x67100, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6709c, 4) COPY (ram, 0x6709c, 4)
(ram, 0x670a0, 4) COPY (ram, 0x670a0, 4)
(ram, 0x670a4, 4) COPY (ram, 0x670a4, 4)
(ram, 0x670a8, 4) COPY (ram, 0x670a8, 4)
(ram, 0x670ac, 4) COPY (ram, 0x670ac, 4)
(ram, 0x670b0, 4) COPY (ram, 0x670b0, 4)
(ram, 0x670b4, 4) COPY (ram, 0x670b4, 4)
(ram, 0x670b8, 4) COPY (ram, 0x670b8, 4)
(ram, 0x670bc, 4) COPY (ram, 0x670bc, 4)
(ram, 0x670c0, 4) COPY (ram, 0x670c0, 4)
(ram, 0x670c4, 4) COPY (ram, 0x670c4, 4)
(ram, 0x670c8, 4) COPY (ram, 0x670c8, 4)
(ram, 0x670cc, 4) COPY (ram, 0x670cc, 4)
(ram, 0x670d0, 4) COPY (ram, 0x670d0, 4)
(ram, 0x670d4, 4) COPY (ram, 0x670d4, 4)
(ram, 0x670e4, 4) COPY (ram, 0x670e4, 4)
(ram, 0x670e8, 4) COPY (ram, 0x670e8, 4)
(ram, 0x670ec, 4) COPY (ram, 0x670ec, 4)
(ram, 0x670f0, 4) COPY (ram, 0x670f0, 4)
(ram, 0x670f4, 4) COPY (ram, 0x670f4, 4)
(ram, 0x670f8, 4) COPY (ram, 0x670f8, 4)
(ram, 0x670fc, 4) COPY (ram, 0x670fc, 4)
(ram, 0x67100, 4) COPY (ram, 0x67100, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6709c, 4) COPY (ram, 0x6709c, 4)
(ram, 0x670a0, 4) COPY (ram, 0x670a0, 4)
(ram, 0x670a4, 4) COPY (ram, 0x670a4, 4)
(ram, 0x670a8, 4) COPY (ram, 0x670a8, 4)
(ram, 0x670ac, 4) COPY (ram, 0x670ac, 4)
(ram, 0x670b0, 4) COPY (ram, 0x670b0, 4)
(ram, 0x670b4, 4) COPY (ram, 0x670b4, 4)
(ram, 0x670b8, 4) COPY (ram, 0x670b8, 4)
(ram, 0x670bc, 4) COPY (ram, 0x670bc, 4)
(ram, 0x670c0, 4) COPY (ram, 0x670c0, 4)
(ram, 0x670c4, 4) COPY (ram, 0x670c4, 4)
(ram, 0x670c8, 4) COPY (ram, 0x670c8, 4)
(ram, 0x670cc, 4) COPY (ram, 0x670cc, 4)
(ram, 0x670d0, 4) COPY (ram, 0x670d0, 4)
(ram, 0x670d4, 4) COPY (ram, 0x670d4, 4)
(ram, 0x670e4, 4) COPY (ram, 0x670e4, 4)
(ram, 0x670e8, 4) COPY (ram, 0x670e8, 4)
(ram, 0x670ec, 4) COPY (ram, 0x670ec, 4)
(ram, 0x670f0, 4) COPY (ram, 0x670f0, 4)
(ram, 0x670f4, 4) COPY (ram, 0x670f4, 4)
(ram, 0x670f8, 4) COPY (ram, 0x670f8, 4)
(ram, 0x670fc, 4) COPY (ram, 0x670fc, 4)
(ram, 0x67100, 4) COPY (ram, 0x67100, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x6709c, 4) COPY (ram, 0x6709c, 4)
(ram, 0x670a0, 4) COPY (ram, 0x670a0, 4)
(ram, 0x670a4, 4) COPY (ram, 0x670a4, 4)
(ram, 0x670a8, 4) COPY (ram, 0x670a8, 4)
(ram, 0x670ac, 4) COPY (ram, 0x670ac, 4)
(ram, 0x670b0, 4) COPY (ram, 0x670b0, 4)
(ram, 0x670b4, 4) COPY (ram, 0x670b4, 4)
(ram, 0x670b8, 4) COPY (ram, 0x670b8, 4)
(ram, 0x670bc, 4) COPY (ram, 0x670bc, 4)
(ram, 0x670c0, 4) COPY (ram, 0x670c0, 4)
(ram, 0x670c4, 4) COPY (ram, 0x670c4, 4)
(ram, 0x670c8, 4) COPY (ram, 0x670c8, 4)
(ram, 0x670cc, 4) COPY (ram, 0x670cc, 4)
(ram, 0x670d0, 4) COPY (ram, 0x670d0, 4)
(ram, 0x670d4, 4) COPY (ram, 0x670d4, 4)
(ram, 0x670e4, 4) COPY (ram, 0x670e4, 4)
(ram, 0x670e8, 4) COPY (ram, 0x670e8, 4)
(ram, 0x670ec, 4) COPY (ram, 0x670ec, 4)
(ram, 0x670f0, 4) COPY (ram, 0x670f0, 4)
(ram, 0x670f4, 4) COPY (ram, 0x670f4, 4)
(ram, 0x670f8, 4) COPY (ram, 0x670f8, 4)
(ram, 0x670fc, 4) COPY (ram, 0x670fc, 4)
(ram, 0x67100, 4) COPY (ram, 0x67100, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(unique, 0x2480, 1) INT_SLESS (const, 0x7c, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x66ff4, 1) , (unique, 0x2480, 1)
(unique, 0x2600, 1) INT_SLESS (const, 0x46, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x66f38, 1) , (unique, 0x2600, 1)
(register, 0x30, 4) INT_SUB (register, 0x20, 4) , (const, 0x48, 4)
(register, 0x28, 4) INT_ADD (ram, 0x670a8, 4) , (const, 0x66cac, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x30, 4) , (const, 0x35, 4)
 ---  CBRANCH (ram, 0x67094, 1) , (unique, 0x1f00, 1)
(unique, 0x100000a3, 4) INT_MULT (register, 0x30, 4) , (const, 0x2, 4)
(unique, 0x100001ac, 4) INT_ADD (register, 0x28, 4) , (unique, 0x100000a3, 4)
(unique, 0x44500, 2) LOAD (const, 0x1a1, 4) , (unique, 0x9380, 4)
(register, 0x30, 4) INT_SEXT (unique, 0x44500, 2)
(unique, 0x9380, 4) CAST (unique, 0x100001ac, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x30, 4) , (const, 0x4, 4)
(unique, 0x100001b0, 4) INT_ADD (unique, 0x3580, 4) , (const, 0x66cc0, 4)
(register, 0x20, 4) CALLIND (unique, 0x40780, 4)
 ---  RETURN (const, 0x1, 4) , (register, 0x20, 4)
(ram, 0x6709c, 4) INDIRECT (ram, 0x6709c, 4) , (const, 0x192, 4)
(ram, 0x6709c, 4) COPY (ram, 0x6709c, 4)
(ram, 0x670a0, 4) INDIRECT (ram, 0x670a0, 4) , (const, 0x192, 4)
(ram, 0x670a0, 4) COPY (ram, 0x670a0, 4)
(ram, 0x670a4, 4) INDIRECT (ram, 0x670a4, 4) , (const, 0x192, 4)
(ram, 0x670a4, 4) COPY (ram, 0x670a4, 4)
(ram, 0x670a8, 4) INDIRECT (ram, 0x670a8, 4) , (const, 0x192, 4)
(ram, 0x670a8, 4) COPY (ram, 0x670a8, 4)
(ram, 0x670ac, 4) INDIRECT (ram, 0x670ac, 4) , (const, 0x192, 4)
(ram, 0x670ac, 4) COPY (ram, 0x670ac, 4)
(ram, 0x670b0, 4) INDIRECT (ram, 0x670b0, 4) , (const, 0x192, 4)
(ram, 0x670b0, 4) COPY (ram, 0x670b0, 4)
(ram, 0x670b4, 4) INDIRECT (ram, 0x670b4, 4) , (const, 0x192, 4)
(ram, 0x670b4, 4) COPY (ram, 0x670b4, 4)
(ram, 0x670b8, 4) INDIRECT (ram, 0x670b8, 4) , (const, 0x192, 4)
(ram, 0x670b8, 4) COPY (ram, 0x670b8, 4)
(ram, 0x670bc, 4) INDIRECT (ram, 0x670bc, 4) , (const, 0x192, 4)
(ram, 0x670bc, 4) COPY (ram, 0x670bc, 4)
(ram, 0x670c0, 4) INDIRECT (ram, 0x670c0, 4) , (const, 0x192, 4)
(ram, 0x670c0, 4) COPY (ram, 0x670c0, 4)
(ram, 0x670c4, 4) INDIRECT (ram, 0x670c4, 4) , (const, 0x192, 4)
(ram, 0x670c4, 4) COPY (ram, 0x670c4, 4)
(ram, 0x670c8, 4) INDIRECT (ram, 0x670c8, 4) , (const, 0x192, 4)
(ram, 0x670c8, 4) COPY (ram, 0x670c8, 4)
(ram, 0x670cc, 4) INDIRECT (ram, 0x670cc, 4) , (const, 0x192, 4)
(ram, 0x670cc, 4) COPY (ram, 0x670cc, 4)
(ram, 0x670d0, 4) INDIRECT (ram, 0x670d0, 4) , (const, 0x192, 4)
(ram, 0x670d0, 4) COPY (ram, 0x670d0, 4)
(ram, 0x670d4, 4) INDIRECT (ram, 0x670d4, 4) , (const, 0x192, 4)
(ram, 0x670d4, 4) COPY (ram, 0x670d4, 4)
(ram, 0x670e4, 4) INDIRECT (ram, 0x670e4, 4) , (const, 0x192, 4)
(ram, 0x670e4, 4) COPY (ram, 0x670e4, 4)
(ram, 0x670e8, 4) INDIRECT (ram, 0x670e8, 4) , (const, 0x192, 4)
(ram, 0x670e8, 4) COPY (ram, 0x670e8, 4)
(ram, 0x670ec, 4) INDIRECT (ram, 0x670ec, 4) , (const, 0x192, 4)
(ram, 0x670ec, 4) COPY (ram, 0x670ec, 4)
(ram, 0x670f0, 4) INDIRECT (ram, 0x670f0, 4) , (const, 0x192, 4)
(ram, 0x670f0, 4) COPY (ram, 0x670f0, 4)
(ram, 0x670f4, 4) INDIRECT (ram, 0x670f4, 4) , (const, 0x192, 4)
(ram, 0x670f4, 4) COPY (ram, 0x670f4, 4)
(ram, 0x670f8, 4) INDIRECT (ram, 0x670f8, 4) , (const, 0x192, 4)
(ram, 0x670f8, 4) COPY (ram, 0x670f8, 4)
(ram, 0x670fc, 4) INDIRECT (ram, 0x670fc, 4) , (const, 0x192, 4)
(ram, 0x670fc, 4) COPY (ram, 0x670fc, 4)
(ram, 0x67100, 4) INDIRECT (ram, 0x67100, 4) , (const, 0x192, 4)
(ram, 0x67100, 4) COPY (ram, 0x67100, 4)
(unique, 0x40780, 4) CAST (unique, 0x100001b0, 4)
(unique, 0x1000015c, 4) INT_ADD (register, 0x2c, 4) , (ram, 0x670a4, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000015c, 4)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x66c84, 1) , (register, 0x65, 1)
(unique, 0x10000160, 4) INT_ADD (ram, 0x670ac, 4) , (const, 0x66cf4, 4)
(register, 0x2c, 4) CAST (unique, 0x10000160, 4)
(unique, 0x10000164, 4) INT_ADD (ram, 0x670b0, 4) , (const, 0x66cf8, 4)
(register, 0x24, 4) CAST (unique, 0x10000164, 4)
(unique, 0x10000168, 4) INT_ADD (ram, 0x670b4, 4) , (const, 0x66cfc, 4)
(register, 0x20, 4) CAST (unique, 0x10000168, 4)
 ---  CALL (ram, 0x2e594, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x57, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x6709c, 4) INDIRECT (ram, 0x6709c, 4) , (const, 0x5dc, 4)
(ram, 0x6709c, 4) COPY (ram, 0x6709c, 4)
(ram, 0x670a0, 4) INDIRECT (ram, 0x670a0, 4) , (const, 0x5dc, 4)
(ram, 0x670a0, 4) COPY (ram, 0x670a0, 4)
(ram, 0x670a4, 4) INDIRECT (ram, 0x670a4, 4) , (const, 0x5dc, 4)
(ram, 0x670a4, 4) COPY (ram, 0x670a4, 4)
(ram, 0x670a8, 4) INDIRECT (ram, 0x670a8, 4) , (const, 0x5dc, 4)
(ram, 0x670a8, 4) COPY (ram, 0x670a8, 4)
(ram, 0x670ac, 4) INDIRECT (ram, 0x670ac, 4) , (const, 0x5dc, 4)
(ram, 0x670ac, 4) COPY (ram, 0x670ac, 4)
(ram, 0x670b0, 4) INDIRECT (ram, 0x670b0, 4) , (const, 0x5dc, 4)
(ram, 0x670b0, 4) COPY (ram, 0x670b0, 4)
(ram, 0x670b4, 4) INDIRECT (ram, 0x670b4, 4) , (const, 0x5dc, 4)
(ram, 0x670b4, 4) COPY (ram, 0x670b4, 4)
(ram, 0x670b8, 4) INDIRECT (ram, 0x670b8, 4) , (const, 0x5dc, 4)
(ram, 0x670b8, 4) COPY (ram, 0x670b8, 4)
(ram, 0x670bc, 4) INDIRECT (ram, 0x670bc, 4) , (const, 0x5dc, 4)
(ram, 0x670bc, 4) COPY (ram, 0x670bc, 4)
(ram, 0x670c0, 4) INDIRECT (ram, 0x670c0, 4) , (const, 0x5dc, 4)
(ram, 0x670c0, 4) COPY (ram, 0x670c0, 4)
(ram, 0x670c4, 4) INDIRECT (ram, 0x670c4, 4) , (const, 0x5dc, 4)
(ram, 0x670c4, 4) COPY (ram, 0x670c4, 4)
(ram, 0x670c8, 4) INDIRECT (ram, 0x670c8, 4) , (const, 0x5dc, 4)
(ram, 0x670c8, 4) COPY (ram, 0x670c8, 4)
(ram, 0x670cc, 4) INDIRECT (ram, 0x670cc, 4) , (const, 0x5dc, 4)
(ram, 0x670cc, 4) COPY (ram, 0x670cc, 4)
(ram, 0x670d0, 4) INDIRECT (ram, 0x670d0, 4) , (const, 0x5dc, 4)
(ram, 0x670d0, 4) COPY (ram, 0x670d0, 4)
(ram, 0x670d4, 4) INDIRECT (ram, 0x670d4, 4) , (const, 0x5dc, 4)
(ram, 0x670d4, 4) COPY (ram, 0x670d4, 4)
(ram, 0x670e4, 4) INDIRECT (ram, 0x670e4, 4) , (const, 0x5dc, 4)
(ram, 0x670e4, 4) COPY (ram, 0x670e4, 4)
(ram, 0x670e8, 4) INDIRECT (ram, 0x670e8, 4) , (const, 0x5dc, 4)
(ram, 0x670e8, 4) COPY (ram, 0x670e8, 4)
(ram, 0x670ec, 4) INDIRECT (ram, 0x670ec, 4) , (const, 0x5dc, 4)
(ram, 0x670ec, 4) COPY (ram, 0x670ec, 4)
(ram, 0x670f0, 4) INDIRECT (ram, 0x670f0, 4) , (const, 0x5dc, 4)
(ram, 0x670f0, 4) COPY (ram, 0x670f0, 4)
(ram, 0x670f4, 4) INDIRECT (ram, 0x670f4, 4) , (const, 0x5dc, 4)
(ram, 0x670f4, 4) COPY (ram, 0x670f4, 4)
(ram, 0x670f8, 4) INDIRECT (ram, 0x670f8, 4) , (const, 0x5dc, 4)
(ram, 0x670f8, 4) COPY (ram, 0x670f8, 4)
(ram, 0x670fc, 4) INDIRECT (ram, 0x670fc, 4) , (const, 0x5dc, 4)
(ram, 0x670fc, 4) COPY (ram, 0x670fc, 4)
(ram, 0x67100, 4) INDIRECT (ram, 0x67100, 4) , (const, 0x5dc, 4)
(ram, 0x67100, 4) COPY (ram, 0x67100, 4)
(unique, 0x10000180, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffc8, 4)
(register, 0x38, 4) CAST (unique, 0x10000180, 4)
(register, 0x20, 4) CALL (ram, 0x3e174, 8) , (const, 0xb, 4) , (register, 0x38, 4)
(ram, 0x6709c, 4) INDIRECT (ram, 0x6709c, 4) , (const, 0x3b2, 4)
(ram, 0x670a0, 4) INDIRECT (ram, 0x670a0, 4) , (const, 0x3b2, 4)
(ram, 0x670a4, 4) INDIRECT (ram, 0x670a4, 4) , (const, 0x3b2, 4)
(ram, 0x670a8, 4) INDIRECT (ram, 0x670a8, 4) , (const, 0x3b2, 4)
(ram, 0x670ac, 4) INDIRECT (ram, 0x670ac, 4) , (const, 0x3b2, 4)
(ram, 0x670b0, 4) INDIRECT (ram, 0x670b0, 4) , (const, 0x3b2, 4)
(ram, 0x670b4, 4) INDIRECT (ram, 0x670b4, 4) , (const, 0x3b2, 4)
(ram, 0x670b8, 4) INDIRECT (ram, 0x670b8, 4) , (const, 0x3b2, 4)
(ram, 0x670bc, 4) INDIRECT (ram, 0x670bc, 4) , (const, 0x3b2, 4)
(ram, 0x670c0, 4) INDIRECT (ram, 0x670c0, 4) , (const, 0x3b2, 4)
(ram, 0x670c4, 4) INDIRECT (ram, 0x670c4, 4) , (const, 0x3b2, 4)
(ram, 0x670c8, 4) INDIRECT (ram, 0x670c8, 4) , (const, 0x3b2, 4)
(ram, 0x670cc, 4) INDIRECT (ram, 0x670cc, 4) , (const, 0x3b2, 4)
(ram, 0x670d0, 4) INDIRECT (ram, 0x670d0, 4) , (const, 0x3b2, 4)
(ram, 0x670d4, 4) INDIRECT (ram, 0x670d4, 4) , (const, 0x3b2, 4)
(ram, 0x670e4, 4) INDIRECT (ram, 0x670e4, 4) , (const, 0x3b2, 4)
(ram, 0x670e8, 4) INDIRECT (ram, 0x670e8, 4) , (const, 0x3b2, 4)
(ram, 0x670ec, 4) INDIRECT (ram, 0x670ec, 4) , (const, 0x3b2, 4)
(ram, 0x670f0, 4) INDIRECT (ram, 0x670f0, 4) , (const, 0x3b2, 4)
(ram, 0x670f4, 4) INDIRECT (ram, 0x670f4, 4) , (const, 0x3b2, 4)
(ram, 0x670f8, 4) INDIRECT (ram, 0x670f8, 4) , (const, 0x3b2, 4)
(ram, 0x670fc, 4) INDIRECT (ram, 0x670fc, 4) , (const, 0x3b2, 4)
(ram, 0x67100, 4) INDIRECT (ram, 0x67100, 4) , (const, 0x3b2, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x3b2, 4)
(stack, 0xffffffffffffffc8, 4) INDIRECT (stack, 0xffffffffffffffc8, 4) , (const, 0x3b2, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x66d14, 1) , (register, 0x65, 1)
(unique, 0x10000184, 4) INT_ADD (ram, 0x670b8, 4) , (const, 0x66d28, 4)
(register, 0x20, 4) CAST (unique, 0x10000184, 4)
(register, 0x20, 4) CALL (ram, 0x2a464, 8) , (register, 0x20, 4) , (const, 0x80000, 4)
(ram, 0x6709c, 4) INDIRECT (ram, 0x6709c, 4) , (const, 0x3dd, 4)
(ram, 0x670a0, 4) INDIRECT (ram, 0x670a0, 4) , (const, 0x3dd, 4)
(ram, 0x670a4, 4) INDIRECT (ram, 0x670a4, 4) , (const, 0x3dd, 4)
(ram, 0x670a8, 4) INDIRECT (ram, 0x670a8, 4) , (const, 0x3dd, 4)
(ram, 0x670ac, 4) INDIRECT (ram, 0x670ac, 4) , (const, 0x3dd, 4)
(ram, 0x670b0, 4) INDIRECT (ram, 0x670b0, 4) , (const, 0x3dd, 4)
(ram, 0x670b4, 4) INDIRECT (ram, 0x670b4, 4) , (const, 0x3dd, 4)
(ram, 0x670b8, 4) INDIRECT (ram, 0x670b8, 4) , (const, 0x3dd, 4)
(ram, 0x670bc, 4) INDIRECT (ram, 0x670bc, 4) , (const, 0x3dd, 4)
(ram, 0x670c0, 4) INDIRECT (ram, 0x670c0, 4) , (const, 0x3dd, 4)
(ram, 0x670c4, 4) INDIRECT (ram, 0x670c4, 4) , (const, 0x3dd, 4)
(ram, 0x670c8, 4) INDIRECT (ram, 0x670c8, 4) , (const, 0x3dd, 4)
(ram, 0x670cc, 4) INDIRECT (ram, 0x670cc, 4) , (const, 0x3dd, 4)
(ram, 0x670d0, 4) INDIRECT (ram, 0x670d0, 4) , (const, 0x3dd, 4)
(ram, 0x670d4, 4) INDIRECT (ram, 0x670d4, 4) , (const, 0x3dd, 4)
(ram, 0x670e4, 4) INDIRECT (ram, 0x670e4, 4) , (const, 0x3dd, 4)
(ram, 0x670e8, 4) INDIRECT (ram, 0x670e8, 4) , (const, 0x3dd, 4)
(ram, 0x670ec, 4) INDIRECT (ram, 0x670ec, 4) , (const, 0x3dd, 4)
(ram, 0x670f0, 4) INDIRECT (ram, 0x670f0, 4) , (const, 0x3dd, 4)
(ram, 0x670f4, 4) INDIRECT (ram, 0x670f4, 4) , (const, 0x3dd, 4)
(ram, 0x670f8, 4) INDIRECT (ram, 0x670f8, 4) , (const, 0x3dd, 4)
(ram, 0x670fc, 4) INDIRECT (ram, 0x670fc, 4) , (const, 0x3dd, 4)
(ram, 0x67100, 4) INDIRECT (ram, 0x67100, 4) , (const, 0x3dd, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x3dd, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x66d50, 1) , (register, 0x65, 1)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(ram, 0x6709c, 4) INDIRECT (ram, 0x6709c, 4) , (const, 0x48f, 4)
(ram, 0x670a0, 4) INDIRECT (ram, 0x670a0, 4) , (const, 0x48f, 4)
(ram, 0x670a4, 4) INDIRECT (ram, 0x670a4, 4) , (const, 0x48f, 4)
(ram, 0x670a8, 4) INDIRECT (ram, 0x670a8, 4) , (const, 0x48f, 4)
(ram, 0x670ac, 4) INDIRECT (ram, 0x670ac, 4) , (const, 0x48f, 4)
(ram, 0x670b0, 4) INDIRECT (ram, 0x670b0, 4) , (const, 0x48f, 4)
(ram, 0x670b4, 4) INDIRECT (ram, 0x670b4, 4) , (const, 0x48f, 4)
(ram, 0x670b8, 4) INDIRECT (ram, 0x670b8, 4) , (const, 0x48f, 4)
(ram, 0x670bc, 4) INDIRECT (ram, 0x670bc, 4) , (const, 0x48f, 4)
(ram, 0x670c0, 4) INDIRECT (ram, 0x670c0, 4) , (const, 0x48f, 4)
(ram, 0x670c4, 4) INDIRECT (ram, 0x670c4, 4) , (const, 0x48f, 4)
(ram, 0x670c8, 4) INDIRECT (ram, 0x670c8, 4) , (const, 0x48f, 4)
(ram, 0x670cc, 4) INDIRECT (ram, 0x670cc, 4) , (const, 0x48f, 4)
(ram, 0x670d0, 4) INDIRECT (ram, 0x670d0, 4) , (const, 0x48f, 4)
(ram, 0x670d4, 4) INDIRECT (ram, 0x670d4, 4) , (const, 0x48f, 4)
(ram, 0x670e4, 4) INDIRECT (ram, 0x670e4, 4) , (const, 0x48f, 4)
(ram, 0x670e8, 4) INDIRECT (ram, 0x670e8, 4) , (const, 0x48f, 4)
(ram, 0x670ec, 4) INDIRECT (ram, 0x670ec, 4) , (const, 0x48f, 4)
(ram, 0x670f0, 4) INDIRECT (ram, 0x670f0, 4) , (const, 0x48f, 4)
(ram, 0x670f4, 4) INDIRECT (ram, 0x670f4, 4) , (const, 0x48f, 4)
(ram, 0x670f8, 4) INDIRECT (ram, 0x670f8, 4) , (const, 0x48f, 4)
(ram, 0x670fc, 4) INDIRECT (ram, 0x670fc, 4) , (const, 0x48f, 4)
(ram, 0x67100, 4) INDIRECT (ram, 0x67100, 4) , (const, 0x48f, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x48f, 4)
(unique, 0x10000198, 4) INT_ADD (ram, 0x670bc, 4) , (const, 0x66d48, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000198, 4)
(unique, 0x1000019c, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x1000019c, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x2c, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x66df4, 1) , (register, 0x65, 1)
(register, 0x3c, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x3c, 4) , (register, 0x20, 4)
(ram, 0x6709c, 4) MULTIEQUAL (ram, 0x6709c, 4) , (ram, 0x6709c, 4) , (ram, 0x6709c, 4)
(ram, 0x670a0, 4) MULTIEQUAL (ram, 0x670a0, 4) , (ram, 0x670a0, 4) , (ram, 0x670a0, 4)
(ram, 0x670a4, 4) MULTIEQUAL (ram, 0x670a4, 4) , (ram, 0x670a4, 4) , (ram, 0x670a4, 4)
(ram, 0x670a8, 4) MULTIEQUAL (ram, 0x670a8, 4) , (ram, 0x670a8, 4) , (ram, 0x670a8, 4)
(ram, 0x670ac, 4) MULTIEQUAL (ram, 0x670ac, 4) , (ram, 0x670ac, 4) , (ram, 0x670ac, 4)
(ram, 0x670b0, 4) MULTIEQUAL (ram, 0x670b0, 4) , (ram, 0x670b0, 4) , (ram, 0x670b0, 4)
(ram, 0x670b4, 4) MULTIEQUAL (ram, 0x670b4, 4) , (ram, 0x670b4, 4) , (ram, 0x670b4, 4)
(ram, 0x670b8, 4) MULTIEQUAL (ram, 0x670b8, 4) , (ram, 0x670b8, 4) , (ram, 0x670b8, 4)
(ram, 0x670bc, 4) MULTIEQUAL (ram, 0x670bc, 4) , (ram, 0x670bc, 4) , (ram, 0x670bc, 4)
(ram, 0x670c0, 4) MULTIEQUAL (ram, 0x670c0, 4) , (ram, 0x670c0, 4) , (ram, 0x670c0, 4)
(ram, 0x670c4, 4) MULTIEQUAL (ram, 0x670c4, 4) , (ram, 0x670c4, 4) , (ram, 0x670c4, 4)
(ram, 0x670c8, 4) MULTIEQUAL (ram, 0x670c8, 4) , (ram, 0x670c8, 4) , (ram, 0x670c8, 4)
(ram, 0x670cc, 4) MULTIEQUAL (ram, 0x670cc, 4) , (ram, 0x670cc, 4) , (ram, 0x670cc, 4)
(ram, 0x670d0, 4) MULTIEQUAL (ram, 0x670d0, 4) , (ram, 0x670d0, 4) , (ram, 0x670d0, 4)
(ram, 0x670d4, 4) MULTIEQUAL (ram, 0x670d4, 4) , (ram, 0x670d4, 4) , (ram, 0x670d4, 4)
(ram, 0x670e4, 4) MULTIEQUAL (ram, 0x670e4, 4) , (ram, 0x670e4, 4) , (ram, 0x670e4, 4)
(ram, 0x670e8, 4) MULTIEQUAL (ram, 0x670e8, 4) , (ram, 0x670e8, 4) , (ram, 0x670e8, 4)
(ram, 0x670ec, 4) MULTIEQUAL (ram, 0x670ec, 4) , (ram, 0x670ec, 4) , (ram, 0x670ec, 4)
(ram, 0x670f0, 4) MULTIEQUAL (ram, 0x670f0, 4) , (ram, 0x670f0, 4) , (ram, 0x670f0, 4)
(ram, 0x670f4, 4) MULTIEQUAL (ram, 0x670f4, 4) , (ram, 0x670f4, 4) , (ram, 0x670f4, 4)
(ram, 0x670f8, 4) MULTIEQUAL (ram, 0x670f8, 4) , (ram, 0x670f8, 4) , (ram, 0x670f8, 4)
(ram, 0x670fc, 4) MULTIEQUAL (ram, 0x670fc, 4) , (ram, 0x670fc, 4) , (ram, 0x670fc, 4)
(ram, 0x67100, 4) MULTIEQUAL (ram, 0x67100, 4) , (ram, 0x67100, 4) , (ram, 0x67100, 4)
(stack, 0xffffffffffffffc4, 4) MULTIEQUAL (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4) , (stack, 0xffffffffffffffc4, 4)
(register, 0x38, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffc8, 4)
(register, 0x20, 4) CALL (ram, 0x2a574, 8) , (register, 0x3c, 4) , (register, 0x38, 4) , (const, 0x1f, 4)
(ram, 0x6709c, 4) INDIRECT (ram, 0x6709c, 4) , (const, 0x401, 4)
(ram, 0x670a0, 4) INDIRECT (ram, 0x670a0, 4) , (const, 0x401, 4)
(ram, 0x670a4, 4) INDIRECT (ram, 0x670a4, 4) , (const, 0x401, 4)
(ram, 0x670a8, 4) INDIRECT (ram, 0x670a8, 4) , (const, 0x401, 4)
(ram, 0x670ac, 4) INDIRECT (ram, 0x670ac, 4) , (const, 0x401, 4)
(ram, 0x670b0, 4) INDIRECT (ram, 0x670b0, 4) , (const, 0x401, 4)
(ram, 0x670b4, 4) INDIRECT (ram, 0x670b4, 4) , (const, 0x401, 4)
(ram, 0x670b8, 4) INDIRECT (ram, 0x670b8, 4) , (const, 0x401, 4)
(ram, 0x670bc, 4) INDIRECT (ram, 0x670bc, 4) , (const, 0x401, 4)
(ram, 0x670c0, 4) INDIRECT (ram, 0x670c0, 4) , (const, 0x401, 4)
(ram, 0x670c4, 4) INDIRECT (ram, 0x670c4, 4) , (const, 0x401, 4)
(ram, 0x670c8, 4) INDIRECT (ram, 0x670c8, 4) , (const, 0x401, 4)
(ram, 0x670cc, 4) INDIRECT (ram, 0x670cc, 4) , (const, 0x401, 4)
(ram, 0x670d0, 4) INDIRECT (ram, 0x670d0, 4) , (const, 0x401, 4)
(ram, 0x670d4, 4) INDIRECT (ram, 0x670d4, 4) , (const, 0x401, 4)
(ram, 0x670e4, 4) INDIRECT (ram, 0x670e4, 4) , (const, 0x401, 4)
(ram, 0x670e8, 4) INDIRECT (ram, 0x670e8, 4) , (const, 0x401, 4)
(ram, 0x670ec, 4) INDIRECT (ram, 0x670ec, 4) , (const, 0x401, 4)
(ram, 0x670f0, 4) INDIRECT (ram, 0x670f0, 4) , (const, 0x401, 4)
(ram, 0x670f4, 4) INDIRECT (ram, 0x670f4, 4) , (const, 0x401, 4)
(ram, 0x670f8, 4) INDIRECT (ram, 0x670f8, 4) , (const, 0x401, 4)
(ram, 0x670fc, 4) INDIRECT (ram, 0x670fc, 4) , (const, 0x401, 4)
(ram, 0x67100, 4) INDIRECT (ram, 0x67100, 4) , (const, 0x401, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x401, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x66d38, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x2a2b8, 8) , (register, 0x3c, 4)
(ram, 0x6709c, 4) INDIRECT (ram, 0x6709c, 4) , (const, 0x416, 4)
(ram, 0x670a0, 4) INDIRECT (ram, 0x670a0, 4) , (const, 0x416, 4)
(ram, 0x670a4, 4) INDIRECT (ram, 0x670a4, 4) , (const, 0x416, 4)
(ram, 0x670a8, 4) INDIRECT (ram, 0x670a8, 4) , (const, 0x416, 4)
(ram, 0x670ac, 4) INDIRECT (ram, 0x670ac, 4) , (const, 0x416, 4)
(ram, 0x670b0, 4) INDIRECT (ram, 0x670b0, 4) , (const, 0x416, 4)
(ram, 0x670b4, 4) INDIRECT (ram, 0x670b4, 4) , (const, 0x416, 4)
(ram, 0x670b8, 4) INDIRECT (ram, 0x670b8, 4) , (const, 0x416, 4)
(ram, 0x670bc, 4) INDIRECT (ram, 0x670bc, 4) , (const, 0x416, 4)
(ram, 0x670c0, 4) INDIRECT (ram, 0x670c0, 4) , (const, 0x416, 4)
(ram, 0x670c4, 4) INDIRECT (ram, 0x670c4, 4) , (const, 0x416, 4)
(ram, 0x670c8, 4) INDIRECT (ram, 0x670c8, 4) , (const, 0x416, 4)
(ram, 0x670cc, 4) INDIRECT (ram, 0x670cc, 4) , (const, 0x416, 4)
(ram, 0x670d0, 4) INDIRECT (ram, 0x670d0, 4) , (const, 0x416, 4)
(ram, 0x670d4, 4) INDIRECT (ram, 0x670d4, 4) , (const, 0x416, 4)
(ram, 0x670e4, 4) INDIRECT (ram, 0x670e4, 4) , (const, 0x416, 4)
(ram, 0x670e8, 4) INDIRECT (ram, 0x670e8, 4) , (const, 0x416, 4)
(ram, 0x670ec, 4) INDIRECT (ram, 0x670ec, 4) , (const, 0x416, 4)
(ram, 0x670f0, 4) INDIRECT (ram, 0x670f0, 4) , (const, 0x416, 4)
(ram, 0x670f4, 4) INDIRECT (ram, 0x670f4, 4) , (const, 0x416, 4)
(ram, 0x670f8, 4) INDIRECT (ram, 0x670f8, 4) , (const, 0x416, 4)
(ram, 0x670fc, 4) INDIRECT (ram, 0x670fc, 4) , (const, 0x416, 4)
(ram, 0x67100, 4) INDIRECT (ram, 0x67100, 4) , (const, 0x416, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x416, 4)
(unique, 0x2600, 1) INT_SLESS (const, 0x0, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x66db4, 1) , (unique, 0x2600, 1)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 1)
(unique, 0x10000137, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffc8, 4)
(unique, 0x10000142, 4) PTRSUB (unique, 0x10000137, 4) , (const, 0x0, 4)
(unique, 0x1000018c, 4) INT_ADD (unique, 0x10000188, 4) , (register, 0x20, 4)
(unique, 0x10000188, 4) CAST (unique, 0x10000142, 4)
(unique, 0x8280, 4) CAST (unique, 0x1000018c, 4)
(register, 0x24, 4) PTRSUB (register, 0x54, 4) , (const, 0xffffffc4, 4)
(register, 0x20, 4) CALL (ram, 0x1fe4c, 8) , (unique, 0x10000190, 4) , (register, 0x24, 4) , (const, 0xa, 4)
(ram, 0x6709c, 4) INDIRECT (ram, 0x6709c, 4) , (const, 0x459, 4)
(ram, 0x670a0, 4) INDIRECT (ram, 0x670a0, 4) , (const, 0x459, 4)
(ram, 0x670a4, 4) INDIRECT (ram, 0x670a4, 4) , (const, 0x459, 4)
(ram, 0x670a8, 4) INDIRECT (ram, 0x670a8, 4) , (const, 0x459, 4)
(ram, 0x670ac, 4) INDIRECT (ram, 0x670ac, 4) , (const, 0x459, 4)
(ram, 0x670b0, 4) INDIRECT (ram, 0x670b0, 4) , (const, 0x459, 4)
(ram, 0x670b4, 4) INDIRECT (ram, 0x670b4, 4) , (const, 0x459, 4)
(ram, 0x670b8, 4) INDIRECT (ram, 0x670b8, 4) , (const, 0x459, 4)
(ram, 0x670bc, 4) INDIRECT (ram, 0x670bc, 4) , (const, 0x459, 4)
(ram, 0x670c0, 4) INDIRECT (ram, 0x670c0, 4) , (const, 0x459, 4)
(ram, 0x670c4, 4) INDIRECT (ram, 0x670c4, 4) , (const, 0x459, 4)
(ram, 0x670c8, 4) INDIRECT (ram, 0x670c8, 4) , (const, 0x459, 4)
(ram, 0x670cc, 4) INDIRECT (ram, 0x670cc, 4) , (const, 0x459, 4)
(ram, 0x670d0, 4) INDIRECT (ram, 0x670d0, 4) , (const, 0x459, 4)
(ram, 0x670d4, 4) INDIRECT (ram, 0x670d4, 4) , (const, 0x459, 4)
(ram, 0x670e4, 4) INDIRECT (ram, 0x670e4, 4) , (const, 0x459, 4)
(ram, 0x670e8, 4) INDIRECT (ram, 0x670e8, 4) , (const, 0x459, 4)
(ram, 0x670ec, 4) INDIRECT (ram, 0x670ec, 4) , (const, 0x459, 4)
(ram, 0x670f0, 4) INDIRECT (ram, 0x670f0, 4) , (const, 0x459, 4)
(ram, 0x670f4, 4) INDIRECT (ram, 0x670f4, 4) , (const, 0x459, 4)
(ram, 0x670f8, 4) INDIRECT (ram, 0x670f8, 4) , (const, 0x459, 4)
(ram, 0x670fc, 4) INDIRECT (ram, 0x670fc, 4) , (const, 0x459, 4)
(ram, 0x67100, 4) INDIRECT (ram, 0x67100, 4) , (const, 0x459, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x459, 4)
(unique, 0x10000190, 4) CAST (register, 0x38, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x10000194, 4) , (register, 0x38, 4)
(unique, 0x10000194, 4) CAST (stack, 0xffffffffffffffc4, 4)
 ---  CBRANCH (ram, 0x66db4, 1) , (register, 0x65, 1)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (stack, 0xffffffffffffffc4, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0xa, 1)
(unique, 0x100000ff, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x66c84, 1) , (unique, 0x10000150, 1)
(unique, 0x10000150, 1) BOOL_OR (register, 0x65, 1) , (unique, 0x100000ff, 1)
(ram, 0x6709c, 4) MULTIEQUAL (ram, 0x6709c, 4) , (ram, 0x6709c, 4) , (ram, 0x6709c, 4) , (ram, 0x6709c, 4) , (ram, 0x6709c, 4)
(ram, 0x670a0, 4) MULTIEQUAL (ram, 0x670a0, 4) , (ram, 0x670a0, 4) , (ram, 0x670a0, 4) , (ram, 0x670a0, 4) , (ram, 0x670a0, 4)
(ram, 0x670a4, 4) MULTIEQUAL (ram, 0x670a4, 4) , (ram, 0x670a4, 4) , (ram, 0x670a4, 4) , (ram, 0x670a4, 4) , (ram, 0x670a4, 4)
(ram, 0x670a8, 4) MULTIEQUAL (ram, 0x670a8, 4) , (ram, 0x670a8, 4) , (ram, 0x670a8, 4) , (ram, 0x670a8, 4) , (ram, 0x670a8, 4)
(ram, 0x670ac, 4) MULTIEQUAL (ram, 0x670ac, 4) , (ram, 0x670ac, 4) , (ram, 0x670ac, 4) , (ram, 0x670ac, 4) , (ram, 0x670ac, 4)
(ram, 0x670b0, 4) MULTIEQUAL (ram, 0x670b0, 4) , (ram, 0x670b0, 4) , (ram, 0x670b0, 4) , (ram, 0x670b0, 4) , (ram, 0x670b0, 4)
(ram, 0x670b4, 4) MULTIEQUAL (ram, 0x670b4, 4) , (ram, 0x670b4, 4) , (ram, 0x670b4, 4) , (ram, 0x670b4, 4) , (ram, 0x670b4, 4)
(ram, 0x670b8, 4) MULTIEQUAL (ram, 0x670b8, 4) , (ram, 0x670b8, 4) , (ram, 0x670b8, 4) , (ram, 0x670b8, 4) , (ram, 0x670b8, 4)
(ram, 0x670bc, 4) MULTIEQUAL (ram, 0x670bc, 4) , (ram, 0x670bc, 4) , (ram, 0x670bc, 4) , (ram, 0x670bc, 4) , (ram, 0x670bc, 4)
(ram, 0x670c0, 4) MULTIEQUAL (ram, 0x670c0, 4) , (ram, 0x670c0, 4) , (ram, 0x670c0, 4) , (ram, 0x670c0, 4) , (ram, 0x670c0, 4)
(ram, 0x670c4, 4) MULTIEQUAL (ram, 0x670c4, 4) , (ram, 0x670c4, 4) , (ram, 0x670c4, 4) , (ram, 0x670c4, 4) , (ram, 0x670c4, 4)
(ram, 0x670c8, 4) MULTIEQUAL (ram, 0x670c8, 4) , (ram, 0x670c8, 4) , (ram, 0x670c8, 4) , (ram, 0x670c8, 4) , (ram, 0x670c8, 4)
(ram, 0x670cc, 4) MULTIEQUAL (ram, 0x670cc, 4) , (ram, 0x670cc, 4) , (ram, 0x670cc, 4) , (ram, 0x670cc, 4) , (ram, 0x670cc, 4)
(ram, 0x670d0, 4) MULTIEQUAL (ram, 0x670d0, 4) , (ram, 0x670d0, 4) , (ram, 0x670d0, 4) , (ram, 0x670d0, 4) , (ram, 0x670d0, 4)
(ram, 0x670d4, 4) MULTIEQUAL (ram, 0x670d4, 4) , (ram, 0x670d4, 4) , (ram, 0x670d4, 4) , (ram, 0x670d4, 4) , (ram, 0x670d4, 4)
(ram, 0x670e4, 4) MULTIEQUAL (ram, 0x670e4, 4) , (ram, 0x670e4, 4) , (ram, 0x670e4, 4) , (ram, 0x670e4, 4) , (ram, 0x670e4, 4)
(ram, 0x670e8, 4) MULTIEQUAL (ram, 0x670e8, 4) , (ram, 0x670e8, 4) , (ram, 0x670e8, 4) , (ram, 0x670e8, 4) , (ram, 0x670e8, 4)
(ram, 0x670ec, 4) MULTIEQUAL (ram, 0x670ec, 4) , (ram, 0x670ec, 4) , (ram, 0x670ec, 4) , (ram, 0x670ec, 4) , (ram, 0x670ec, 4)
(ram, 0x670f0, 4) MULTIEQUAL (ram, 0x670f0, 4) , (ram, 0x670f0, 4) , (ram, 0x670f0, 4) , (ram, 0x670f0, 4) , (ram, 0x670f0, 4)
(ram, 0x670f4, 4) MULTIEQUAL (ram, 0x670f4, 4) , (ram, 0x670f4, 4) , (ram, 0x670f4, 4) , (ram, 0x670f4, 4) , (ram, 0x670f4, 4)
(ram, 0x670f8, 4) MULTIEQUAL (ram, 0x670f8, 4) , (ram, 0x670f8, 4) , (ram, 0x670f8, 4) , (ram, 0x670f8, 4) , (ram, 0x670f8, 4)
(ram, 0x670fc, 4) MULTIEQUAL (ram, 0x670fc, 4) , (ram, 0x670fc, 4) , (ram, 0x670fc, 4) , (ram, 0x670fc, 4) , (ram, 0x670fc, 4)
(ram, 0x67100, 4) MULTIEQUAL (ram, 0x67100, 4) , (ram, 0x67100, 4) , (ram, 0x67100, 4) , (ram, 0x67100, 4) , (ram, 0x67100, 4)
(register, 0x2c, 4) INT_ADD (ram, 0x670c0, 4) , (const, 0x66dc0, 4)
(unique, 0x1f00, 1) INT_LESS (unique, 0x100001b4, 4) , (const, 0x2e, 4)
 ---  CBRANCH (ram, 0x66e54, 1) , (unique, 0x1f00, 1)
(unique, 0x100001b4, 4) CAST (register, 0x20, 4)
(unique, 0x100001b8, 4) INT_ADD (register, 0x2c, 4) , (register, 0x20, 4)
(unique, 0x44300, 1) LOAD (const, 0x1a1, 4) , (unique, 0x9380, 4)
(register, 0x2c, 4) INT_SEXT (unique, 0x44300, 1)
(unique, 0x9380, 4) CAST (unique, 0x100001b8, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x2c, 4) , (const, 0x4, 4)
(unique, 0x100001bc, 4) INT_ADD (unique, 0x3580, 4) , (const, 0x66dd0, 4)
(register, 0x20, 4) CALLIND (unique, 0x40780, 4)
 ---  RETURN (const, 0x1, 4) , (register, 0x20, 4)
(ram, 0x6709c, 4) INDIRECT (ram, 0x6709c, 4) , (const, 0x270, 4)
(ram, 0x6709c, 4) COPY (ram, 0x6709c, 4)
(ram, 0x670a0, 4) INDIRECT (ram, 0x670a0, 4) , (const, 0x270, 4)
(ram, 0x670a0, 4) COPY (ram, 0x670a0, 4)
(ram, 0x670a4, 4) INDIRECT (ram, 0x670a4, 4) , (const, 0x270, 4)
(ram, 0x670a4, 4) COPY (ram, 0x670a4, 4)
(ram, 0x670a8, 4) INDIRECT (ram, 0x670a8, 4) , (const, 0x270, 4)
(ram, 0x670a8, 4) COPY (ram, 0x670a8, 4)
(ram, 0x670ac, 4) INDIRECT (ram, 0x670ac, 4) , (const, 0x270, 4)
(ram, 0x670ac, 4) COPY (ram, 0x670ac, 4)
(ram, 0x670b0, 4) INDIRECT (ram, 0x670b0, 4) , (const, 0x270, 4)
(ram, 0x670b0, 4) COPY (ram, 0x670b0, 4)
(ram, 0x670b4, 4) INDIRECT (ram, 0x670b4, 4) , (const, 0x270, 4)
(ram, 0x670b4, 4) COPY (ram, 0x670b4, 4)
(ram, 0x670b8, 4) INDIRECT (ram, 0x670b8, 4) , (const, 0x270, 4)
(ram, 0x670b8, 4) COPY (ram, 0x670b8, 4)
(ram, 0x670bc, 4) INDIRECT (ram, 0x670bc, 4) , (const, 0x270, 4)
(ram, 0x670bc, 4) COPY (ram, 0x670bc, 4)
(ram, 0x670c0, 4) INDIRECT (ram, 0x670c0, 4) , (const, 0x270, 4)
(ram, 0x670c0, 4) COPY (ram, 0x670c0, 4)
(ram, 0x670c4, 4) INDIRECT (ram, 0x670c4, 4) , (const, 0x270, 4)
(ram, 0x670c4, 4) COPY (ram, 0x670c4, 4)
(ram, 0x670c8, 4) INDIRECT (ram, 0x670c8, 4) , (const, 0x270, 4)
(ram, 0x670c8, 4) COPY (ram, 0x670c8, 4)
(ram, 0x670cc, 4) INDIRECT (ram, 0x670cc, 4) , (const, 0x270, 4)
(ram, 0x670cc, 4) COPY (ram, 0x670cc, 4)
(ram, 0x670d0, 4) INDIRECT (ram, 0x670d0, 4) , (const, 0x270, 4)
(ram, 0x670d0, 4) COPY (ram, 0x670d0, 4)
(ram, 0x670d4, 4) INDIRECT (ram, 0x670d4, 4) , (const, 0x270, 4)
(ram, 0x670d4, 4) COPY (ram, 0x670d4, 4)
(ram, 0x670e4, 4) INDIRECT (ram, 0x670e4, 4) , (const, 0x270, 4)
(ram, 0x670e4, 4) COPY (ram, 0x670e4, 4)
(ram, 0x670e8, 4) INDIRECT (ram, 0x670e8, 4) , (const, 0x270, 4)
(ram, 0x670e8, 4) COPY (ram, 0x670e8, 4)
(ram, 0x670ec, 4) INDIRECT (ram, 0x670ec, 4) , (const, 0x270, 4)
(ram, 0x670ec, 4) COPY (ram, 0x670ec, 4)
(ram, 0x670f0, 4) INDIRECT (ram, 0x670f0, 4) , (const, 0x270, 4)
(ram, 0x670f0, 4) COPY (ram, 0x670f0, 4)
(ram, 0x670f4, 4) INDIRECT (ram, 0x670f4, 4) , (const, 0x270, 4)
(ram, 0x670f4, 4) COPY (ram, 0x670f4, 4)
(ram, 0x670f8, 4) INDIRECT (ram, 0x670f8, 4) , (const, 0x270, 4)
(ram, 0x670f8, 4) COPY (ram, 0x670f8, 4)
(ram, 0x670fc, 4) INDIRECT (ram, 0x670fc, 4) , (const, 0x270, 4)
(ram, 0x670fc, 4) COPY (ram, 0x670fc, 4)
(ram, 0x67100, 4) INDIRECT (ram, 0x67100, 4) , (const, 0x270, 4)
(ram, 0x67100, 4) COPY (ram, 0x67100, 4)
(unique, 0x40780, 4) CAST (unique, 0x100001bc, 4)
(unique, 0x1000017c, 4) INT_ADD (ram, 0x670c4, 4) , (const, 0x66de0, 4)
(register, 0x20, 4) CAST (unique, 0x1000017c, 4)
(register, 0x20, 4) CALL (ram, 0x2a464, 8) , (register, 0x20, 4) , (const, 0x80000, 4)
(ram, 0x6709c, 4) INDIRECT (ram, 0x6709c, 4) , (const, 0x4c1, 4)
(ram, 0x670a0, 4) INDIRECT (ram, 0x670a0, 4) , (const, 0x4c1, 4)
(ram, 0x670a4, 4) INDIRECT (ram, 0x670a4, 4) , (const, 0x4c1, 4)
(ram, 0x670a8, 4) INDIRECT (ram, 0x670a8, 4) , (const, 0x4c1, 4)
(ram, 0x670ac, 4) INDIRECT (ram, 0x670ac, 4) , (const, 0x4c1, 4)
(ram, 0x670b0, 4) INDIRECT (ram, 0x670b0, 4) , (const, 0x4c1, 4)
(ram, 0x670b4, 4) INDIRECT (ram, 0x670b4, 4) , (const, 0x4c1, 4)
(ram, 0x670b8, 4) INDIRECT (ram, 0x670b8, 4) , (const, 0x4c1, 4)
(ram, 0x670bc, 4) INDIRECT (ram, 0x670bc, 4) , (const, 0x4c1, 4)
(ram, 0x670c0, 4) INDIRECT (ram, 0x670c0, 4) , (const, 0x4c1, 4)
(ram, 0x670c4, 4) INDIRECT (ram, 0x670c4, 4) , (const, 0x4c1, 4)
(ram, 0x670c8, 4) INDIRECT (ram, 0x670c8, 4) , (const, 0x4c1, 4)
(ram, 0x670cc, 4) INDIRECT (ram, 0x670cc, 4) , (const, 0x4c1, 4)
(ram, 0x670d0, 4) INDIRECT (ram, 0x670d0, 4) , (const, 0x4c1, 4)
(ram, 0x670d4, 4) INDIRECT (ram, 0x670d4, 4) , (const, 0x4c1, 4)
(ram, 0x670e4, 4) INDIRECT (ram, 0x670e4, 4) , (const, 0x4c1, 4)
(ram, 0x670e8, 4) INDIRECT (ram, 0x670e8, 4) , (const, 0x4c1, 4)
(ram, 0x670ec, 4) INDIRECT (ram, 0x670ec, 4) , (const, 0x4c1, 4)
(ram, 0x670f0, 4) INDIRECT (ram, 0x670f0, 4) , (const, 0x4c1, 4)
(ram, 0x670f4, 4) INDIRECT (ram, 0x670f4, 4) , (const, 0x4c1, 4)
(ram, 0x670f8, 4) INDIRECT (ram, 0x670f8, 4) , (const, 0x4c1, 4)
(ram, 0x670fc, 4) INDIRECT (ram, 0x670fc, 4) , (const, 0x4c1, 4)
(ram, 0x67100, 4) INDIRECT (ram, 0x67100, 4) , (const, 0x4c1, 4)
(stack, 0xffffffffffffffc4, 4) INDIRECT (stack, 0xffffffffffffffc4, 4) , (const, 0x4c1, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (const, 0xffffffff, 4)
 ---  CBRANCH (ram, 0x66f88, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x2a2b8, 8) , (register, 0x3c, 4)
(ram, 0x6709c, 4) INDIRECT (ram, 0x6709c, 4) , (const, 0x4aa, 4)
(ram, 0x670a0, 4) INDIRECT (ram, 0x670a0, 4) , (const, 0x4aa, 4)
(ram, 0x670a4, 4) INDIRECT (ram, 0x670a4, 4) , (const, 0x4aa, 4)
(ram, 0x670a8, 4) INDIRECT (ram, 0x670a8, 4) , (const, 0x4aa, 4)
(ram, 0x670ac, 4) INDIRECT (ram, 0x670ac, 4) , (const, 0x4aa, 4)
(ram, 0x670b0, 4) INDIRECT (ram, 0x670b0, 4) , (const, 0x4aa, 4)
(ram, 0x670b4, 4) INDIRECT (ram, 0x670b4, 4) , (const, 0x4aa, 4)
(ram, 0x670b8, 4) INDIRECT (ram, 0x670b8, 4) , (const, 0x4aa, 4)
(ram, 0x670bc, 4) INDIRECT (ram, 0x670bc, 4) , (const, 0x4aa, 4)
(ram, 0x670c0, 4) INDIRECT (ram, 0x670c0, 4) , (const, 0x4aa, 4)
(ram, 0x670c4, 4) INDIRECT (ram, 0x670c4, 4) , (const, 0x4aa, 4)
(ram, 0x670c8, 4) INDIRECT (ram, 0x670c8, 4) , (const, 0x4aa, 4)
(ram, 0x670cc, 4) INDIRECT (ram, 0x670cc, 4) , (const, 0x4aa, 4)
(ram, 0x670d0, 4) INDIRECT (ram, 0x670d0, 4) , (const, 0x4aa, 4)
(ram, 0x670d4, 4) INDIRECT (ram, 0x670d4, 4) , (const, 0x4aa, 4)
(ram, 0x670e4, 4) INDIRECT (ram, 0x670e4, 4) , (const, 0x4aa, 4)
(ram, 0x670e8, 4) INDIRECT (ram, 0x670e8, 4) , (const, 0x4aa, 4)
(ram, 0x670ec, 4) INDIRECT (ram, 0x670ec, 4) , (const, 0x4aa, 4)
(ram, 0x670f0, 4) INDIRECT (ram, 0x670f0, 4) , (const, 0x4aa, 4)
(ram, 0x670f4, 4) INDIRECT (ram, 0x670f4, 4) , (const, 0x4aa, 4)
(ram, 0x670f8, 4) INDIRECT (ram, 0x670f8, 4) , (const, 0x4aa, 4)
(ram, 0x670fc, 4) INDIRECT (ram, 0x670fc, 4) , (const, 0x4aa, 4)
(ram, 0x67100, 4) INDIRECT (ram, 0x67100, 4) , (const, 0x4aa, 4)
 ---  BRANCH (ram, 0x66db4, 1)
(unique, 0x2600, 1) INT_SLESS (register, 0x20, 4) , (const, 0x99, 4)
 ---  CBRANCH (ram, 0x67028, 1) , (unique, 0x2600, 1)
(register, 0x30, 4) INT_SUB (register, 0x20, 4) , (const, 0x99, 4)
(unique, 0x4a80, 4) INT_AND (register, 0x30, 4) , (const, 0xff, 4)
(unique, 0x5080, 4) INT_LEFT (const, 0x1, 4) , (unique, 0x4a80, 4)
(register, 0x28, 4) INT_AND (ram, 0x670c8, 4) , (unique, 0x5080, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x66e68, 1) , (register, 0x65, 1)
(unique, 0x74100, 4) INT_AND (unique, 0x5080, 4) , (ram, 0x670cc, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x74100, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x66c5c, 1) , (register, 0x65, 1)
(unique, 0x74100, 4) INT_AND (unique, 0x5080, 4) , (ram, 0x670d0, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x74100, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x66e54, 1) , (register, 0x65, 1)
(register, 0x64, 1) INT_SLESS (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x66db4, 1) , (register, 0x64, 1)
(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(ram, 0x6709c, 4) INDIRECT (ram, 0x6709c, 4) , (const, 0x20f, 4)
(ram, 0x6709c, 4) MULTIEQUAL (ram, 0x6709c, 4) , (ram, 0x6709c, 4) , (ram, 0x6709c, 4) , (ram, 0x6709c, 4) , (ram, 0x6709c, 4) , (ram, 0x6709c, 4) , (ram, 0x6709c, 4)
(ram, 0x670a0, 4) INDIRECT (ram, 0x670a0, 4) , (const, 0x20f, 4)
(ram, 0x670a0, 4) MULTIEQUAL (ram, 0x670a0, 4) , (ram, 0x670a0, 4) , (ram, 0x670a0, 4) , (ram, 0x670a0, 4) , (ram, 0x670a0, 4) , (ram, 0x670a0, 4) , (ram, 0x670a0, 4)
(ram, 0x670a4, 4) INDIRECT (ram, 0x670a4, 4) , (const, 0x20f, 4)
(ram, 0x670a4, 4) MULTIEQUAL (ram, 0x670a4, 4) , (ram, 0x670a4, 4) , (ram, 0x670a4, 4) , (ram, 0x670a4, 4) , (ram, 0x670a4, 4) , (ram, 0x670a4, 4) , (ram, 0x670a4, 4)
(ram, 0x670a8, 4) INDIRECT (ram, 0x670a8, 4) , (const, 0x20f, 4)
(ram, 0x670a8, 4) MULTIEQUAL (ram, 0x670a8, 4) , (ram, 0x670a8, 4) , (ram, 0x670a8, 4) , (ram, 0x670a8, 4) , (ram, 0x670a8, 4) , (ram, 0x670a8, 4) , (ram, 0x670a8, 4)
(ram, 0x670ac, 4) INDIRECT (ram, 0x670ac, 4) , (const, 0x20f, 4)
(ram, 0x670ac, 4) MULTIEQUAL (ram, 0x670ac, 4) , (ram, 0x670ac, 4) , (ram, 0x670ac, 4) , (ram, 0x670ac, 4) , (ram, 0x670ac, 4) , (ram, 0x670ac, 4) , (ram, 0x670ac, 4)
(ram, 0x670b0, 4) INDIRECT (ram, 0x670b0, 4) , (const, 0x20f, 4)
(ram, 0x670b0, 4) MULTIEQUAL (ram, 0x670b0, 4) , (ram, 0x670b0, 4) , (ram, 0x670b0, 4) , (ram, 0x670b0, 4) , (ram, 0x670b0, 4) , (ram, 0x670b0, 4) , (ram, 0x670b0, 4)
(ram, 0x670b4, 4) INDIRECT (ram, 0x670b4, 4) , (const, 0x20f, 4)
(ram, 0x670b4, 4) MULTIEQUAL (ram, 0x670b4, 4) , (ram, 0x670b4, 4) , (ram, 0x670b4, 4) , (ram, 0x670b4, 4) , (ram, 0x670b4, 4) , (ram, 0x670b4, 4) , (ram, 0x670b4, 4)
(ram, 0x670b8, 4) INDIRECT (ram, 0x670b8, 4) , (const, 0x20f, 4)
(ram, 0x670b8, 4) MULTIEQUAL (ram, 0x670b8, 4) , (ram, 0x670b8, 4) , (ram, 0x670b8, 4) , (ram, 0x670b8, 4) , (ram, 0x670b8, 4) , (ram, 0x670b8, 4) , (ram, 0x670b8, 4)
(ram, 0x670bc, 4) INDIRECT (ram, 0x670bc, 4) , (const, 0x20f, 4)
(ram, 0x670bc, 4) MULTIEQUAL (ram, 0x670bc, 4) , (ram, 0x670bc, 4) , (ram, 0x670bc, 4) , (ram, 0x670bc, 4) , (ram, 0x670bc, 4) , (ram, 0x670bc, 4) , (ram, 0x670bc, 4)
(ram, 0x670c0, 4) INDIRECT (ram, 0x670c0, 4) , (const, 0x20f, 4)
(ram, 0x670c0, 4) MULTIEQUAL (ram, 0x670c0, 4) , (ram, 0x670c0, 4) , (ram, 0x670c0, 4) , (ram, 0x670c0, 4) , (ram, 0x670c0, 4) , (ram, 0x670c0, 4) , (ram, 0x670c0, 4)
(ram, 0x670c4, 4) INDIRECT (ram, 0x670c4, 4) , (const, 0x20f, 4)
(ram, 0x670c4, 4) MULTIEQUAL (ram, 0x670c4, 4) , (ram, 0x670c4, 4) , (ram, 0x670c4, 4) , (ram, 0x670c4, 4) , (ram, 0x670c4, 4) , (ram, 0x670c4, 4) , (ram, 0x670c4, 4)
(ram, 0x670c8, 4) INDIRECT (ram, 0x670c8, 4) , (const, 0x20f, 4)
(ram, 0x670c8, 4) MULTIEQUAL (ram, 0x670c8, 4) , (ram, 0x670c8, 4) , (ram, 0x670c8, 4) , (ram, 0x670c8, 4) , (ram, 0x670c8, 4) , (ram, 0x670c8, 4) , (ram, 0x670c8, 4)
(ram, 0x670cc, 4) INDIRECT (ram, 0x670cc, 4) , (const, 0x20f, 4)
(ram, 0x670cc, 4) MULTIEQUAL (ram, 0x670cc, 4) , (ram, 0x670cc, 4) , (ram, 0x670cc, 4) , (ram, 0x670cc, 4) , (ram, 0x670cc, 4) , (ram, 0x670cc, 4) , (ram, 0x670cc, 4)
(ram, 0x670d0, 4) INDIRECT (ram, 0x670d0, 4) , (const, 0x20f, 4)
(ram, 0x670d0, 4) MULTIEQUAL (ram, 0x670d0, 4) , (ram, 0x670d0, 4) , (ram, 0x670d0, 4) , (ram, 0x670d0, 4) , (ram, 0x670d0, 4) , (ram, 0x670d0, 4) , (ram, 0x670d0, 4)
(ram, 0x670d4, 4) INDIRECT (ram, 0x670d4, 4) , (const, 0x20f, 4)
(ram, 0x670d4, 4) MULTIEQUAL (ram, 0x670d4, 4) , (ram, 0x670d4, 4) , (ram, 0x670d4, 4) , (ram, 0x670d4, 4) , (ram, 0x670d4, 4) , (ram, 0x670d4, 4) , (ram, 0x670d4, 4)
(ram, 0x670e4, 4) INDIRECT (ram, 0x670e4, 4) , (const, 0x20f, 4)
(ram, 0x670e4, 4) MULTIEQUAL (ram, 0x670e4, 4) , (ram, 0x670e4, 4) , (ram, 0x670e4, 4) , (ram, 0x670e4, 4) , (ram, 0x670e4, 4) , (ram, 0x670e4, 4) , (ram, 0x670e4, 4)
(ram, 0x670e8, 4) INDIRECT (ram, 0x670e8, 4) , (const, 0x20f, 4)
(ram, 0x670e8, 4) MULTIEQUAL (ram, 0x670e8, 4) , (ram, 0x670e8, 4) , (ram, 0x670e8, 4) , (ram, 0x670e8, 4) , (ram, 0x670e8, 4) , (ram, 0x670e8, 4) , (ram, 0x670e8, 4)
(ram, 0x670ec, 4) INDIRECT (ram, 0x670ec, 4) , (const, 0x20f, 4)
(ram, 0x670ec, 4) MULTIEQUAL (ram, 0x670ec, 4) , (ram, 0x670ec, 4) , (ram, 0x670ec, 4) , (ram, 0x670ec, 4) , (ram, 0x670ec, 4) , (ram, 0x670ec, 4) , (ram, 0x670ec, 4)
(ram, 0x670f0, 4) INDIRECT (ram, 0x670f0, 4) , (const, 0x20f, 4)
(ram, 0x670f0, 4) MULTIEQUAL (ram, 0x670f0, 4) , (ram, 0x670f0, 4) , (ram, 0x670f0, 4) , (ram, 0x670f0, 4) , (ram, 0x670f0, 4) , (ram, 0x670f0, 4) , (ram, 0x670f0, 4)
(ram, 0x670f4, 4) INDIRECT (ram, 0x670f4, 4) , (const, 0x20f, 4)
(ram, 0x670f4, 4) MULTIEQUAL (ram, 0x670f4, 4) , (ram, 0x670f4, 4) , (ram, 0x670f4, 4) , (ram, 0x670f4, 4) , (ram, 0x670f4, 4) , (ram, 0x670f4, 4) , (ram, 0x670f4, 4)
(ram, 0x670f8, 4) INDIRECT (ram, 0x670f8, 4) , (const, 0x20f, 4)
(ram, 0x670f8, 4) MULTIEQUAL (ram, 0x670f8, 4) , (ram, 0x670f8, 4) , (ram, 0x670f8, 4) , (ram, 0x670f8, 4) , (ram, 0x670f8, 4) , (ram, 0x670f8, 4) , (ram, 0x670f8, 4)
(ram, 0x670fc, 4) INDIRECT (ram, 0x670fc, 4) , (const, 0x20f, 4)
(ram, 0x670fc, 4) MULTIEQUAL (ram, 0x670fc, 4) , (ram, 0x670fc, 4) , (ram, 0x670fc, 4) , (ram, 0x670fc, 4) , (ram, 0x670fc, 4) , (ram, 0x670fc, 4) , (ram, 0x670fc, 4)
(ram, 0x67100, 4) INDIRECT (ram, 0x67100, 4) , (const, 0x20f, 4)
(ram, 0x67100, 4) MULTIEQUAL (ram, 0x67100, 4) , (ram, 0x67100, 4) , (ram, 0x67100, 4) , (ram, 0x67100, 4) , (ram, 0x67100, 4) , (ram, 0x67100, 4) , (ram, 0x67100, 4)
(unique, 0x100001c0, 4) INT_ADD (ram, 0x670d4, 4) , (const, 0x66e68, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x100001c0, 4)
(unique, 0x100001c4, 4) INT_ADD (register, 0x20, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8480, 4) , (const, 0x16, 4)
(ram, 0x6709c, 4) INDIRECT (ram, 0x6709c, 4) , (const, 0x221, 4)
(ram, 0x670a0, 4) INDIRECT (ram, 0x670a0, 4) , (const, 0x221, 4)
(ram, 0x670a4, 4) INDIRECT (ram, 0x670a4, 4) , (const, 0x221, 4)
(ram, 0x670a8, 4) INDIRECT (ram, 0x670a8, 4) , (const, 0x221, 4)
(ram, 0x670ac, 4) INDIRECT (ram, 0x670ac, 4) , (const, 0x221, 4)
(ram, 0x670b0, 4) INDIRECT (ram, 0x670b0, 4) , (const, 0x221, 4)
(ram, 0x670b4, 4) INDIRECT (ram, 0x670b4, 4) , (const, 0x221, 4)
(ram, 0x670b8, 4) INDIRECT (ram, 0x670b8, 4) , (const, 0x221, 4)
(ram, 0x670bc, 4) INDIRECT (ram, 0x670bc, 4) , (const, 0x221, 4)
(ram, 0x670c0, 4) INDIRECT (ram, 0x670c0, 4) , (const, 0x221, 4)
(ram, 0x670c4, 4) INDIRECT (ram, 0x670c4, 4) , (const, 0x221, 4)
(ram, 0x670c8, 4) INDIRECT (ram, 0x670c8, 4) , (const, 0x221, 4)
(ram, 0x670cc, 4) INDIRECT (ram, 0x670cc, 4) , (const, 0x221, 4)
(ram, 0x670d0, 4) INDIRECT (ram, 0x670d0, 4) , (const, 0x221, 4)
(ram, 0x670d4, 4) INDIRECT (ram, 0x670d4, 4) , (const, 0x221, 4)
(ram, 0x670e4, 4) INDIRECT (ram, 0x670e4, 4) , (const, 0x221, 4)
(ram, 0x670e8, 4) INDIRECT (ram, 0x670e8, 4) , (const, 0x221, 4)
(ram, 0x670ec, 4) INDIRECT (ram, 0x670ec, 4) , (const, 0x221, 4)
(ram, 0x670f0, 4) INDIRECT (ram, 0x670f0, 4) , (const, 0x221, 4)
(ram, 0x670f4, 4) INDIRECT (ram, 0x670f4, 4) , (const, 0x221, 4)
(ram, 0x670f8, 4) INDIRECT (ram, 0x670f8, 4) , (const, 0x221, 4)
(ram, 0x670fc, 4) INDIRECT (ram, 0x670fc, 4) , (const, 0x221, 4)
(ram, 0x67100, 4) INDIRECT (ram, 0x67100, 4) , (const, 0x221, 4)
(unique, 0x8480, 4) CAST (unique, 0x100001c4, 4)
(unique, 0x2600, 1) INT_SLESS (const, 0x2d, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x66e4c, 1) , (unique, 0x2600, 1)
(register, 0x30, 4) INT_SUB (register, 0x20, 4) , (const, 0x2e, 4)
(unique, 0x4a80, 4) INT_AND (register, 0x30, 4) , (const, 0xff, 4)
(unique, 0x5080, 4) INT_LEFT (const, 0x1, 4) , (unique, 0x4a80, 4)
(unique, 0x74100, 4) INT_AND (unique, 0x5080, 4) , (ram, 0x670e4, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x74100, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x66e68, 1) , (register, 0x65, 1)
(unique, 0x74100, 4) INT_AND (unique, 0x5080, 4) , (ram, 0x670e8, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x74100, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x66c5c, 1) , (register, 0x65, 1)
(unique, 0x74100, 4) INT_AND (unique, 0x5080, 4) , (ram, 0x670ec, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x74100, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x66e54, 1) , (register, 0x65, 1)
(register, 0x66, 1) INT_LESS (const, 0x7ffff, 4) , (stack, 0xffffffffffffffc8, 4)
 ---  CBRANCH (ram, 0x66c38, 1) , (register, 0x66, 1)
(unique, 0x3b00, 4) INT_RIGHT (stack, 0xffffffffffffffc8, 4) , (const, 0x2, 4)
(unique, 0x2180, 1) INT_LESS (const, 0x5fffff, 4) , (unique, 0x3b00, 4)
 ---  CBRANCH (ram, 0x66fe8, 1) , (unique, 0x2180, 1)
(unique, 0x2480, 1) INT_SLESS (const, 0xfa, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x66e54, 1) , (unique, 0x2480, 1)
(unique, 0x2600, 1) INT_SLESS (register, 0x20, 4) , (const, 0xb2, 4)
 ---  CBRANCH (ram, 0x66e00, 1) , (unique, 0x2600, 1)
(register, 0x30, 4) INT_SUB (register, 0x20, 4) , (const, 0xb2, 4)
(register, 0x2c, 4) INT_ADD (ram, 0x670f0, 4) , (const, 0x6700c, 4)
(unique, 0x1f00, 1) INT_LESS (register, 0x30, 4) , (const, 0x45, 4)
 ---  CBRANCH (ram, 0x66e54, 1) , (unique, 0x1f00, 1)
(unique, 0x100000f3, 4) INT_MULT (register, 0x30, 4) , (const, 0x2, 4)
(unique, 0x100001a4, 4) INT_ADD (register, 0x2c, 4) , (unique, 0x100000f3, 4)
(unique, 0x44500, 2) LOAD (const, 0x1a1, 4) , (unique, 0x9380, 4)
(register, 0x30, 4) INT_SEXT (unique, 0x44500, 2)
(unique, 0x9380, 4) CAST (unique, 0x100001a4, 4)
(unique, 0x3580, 4) INT_MULT (register, 0x30, 4) , (const, 0x4, 4)
(unique, 0x100001a8, 4) INT_ADD (unique, 0x3580, 4) , (const, 0x67020, 4)
(register, 0x20, 4) CALLIND (unique, 0x40780, 4)
 ---  RETURN (const, 0x1, 4) , (register, 0x20, 4)
(ram, 0x6709c, 4) INDIRECT (ram, 0x6709c, 4) , (const, 0x2c3, 4)
(ram, 0x6709c, 4) COPY (ram, 0x6709c, 4)
(ram, 0x670a0, 4) INDIRECT (ram, 0x670a0, 4) , (const, 0x2c3, 4)
(ram, 0x670a0, 4) COPY (ram, 0x670a0, 4)
(ram, 0x670a4, 4) INDIRECT (ram, 0x670a4, 4) , (const, 0x2c3, 4)
(ram, 0x670a4, 4) COPY (ram, 0x670a4, 4)
(ram, 0x670a8, 4) INDIRECT (ram, 0x670a8, 4) , (const, 0x2c3, 4)
(ram, 0x670a8, 4) COPY (ram, 0x670a8, 4)
(ram, 0x670ac, 4) INDIRECT (ram, 0x670ac, 4) , (const, 0x2c3, 4)
(ram, 0x670ac, 4) COPY (ram, 0x670ac, 4)
(ram, 0x670b0, 4) INDIRECT (ram, 0x670b0, 4) , (const, 0x2c3, 4)
(ram, 0x670b0, 4) COPY (ram, 0x670b0, 4)
(ram, 0x670b4, 4) INDIRECT (ram, 0x670b4, 4) , (const, 0x2c3, 4)
(ram, 0x670b4, 4) COPY (ram, 0x670b4, 4)
(ram, 0x670b8, 4) INDIRECT (ram, 0x670b8, 4) , (const, 0x2c3, 4)
(ram, 0x670b8, 4) COPY (ram, 0x670b8, 4)
(ram, 0x670bc, 4) INDIRECT (ram, 0x670bc, 4) , (const, 0x2c3, 4)
(ram, 0x670bc, 4) COPY (ram, 0x670bc, 4)
(ram, 0x670c0, 4) INDIRECT (ram, 0x670c0, 4) , (const, 0x2c3, 4)
(ram, 0x670c0, 4) COPY (ram, 0x670c0, 4)
(ram, 0x670c4, 4) INDIRECT (ram, 0x670c4, 4) , (const, 0x2c3, 4)
(ram, 0x670c4, 4) COPY (ram, 0x670c4, 4)
(ram, 0x670c8, 4) INDIRECT (ram, 0x670c8, 4) , (const, 0x2c3, 4)
(ram, 0x670c8, 4) COPY (ram, 0x670c8, 4)
(ram, 0x670cc, 4) INDIRECT (ram, 0x670cc, 4) , (const, 0x2c3, 4)
(ram, 0x670cc, 4) COPY (ram, 0x670cc, 4)
(ram, 0x670d0, 4) INDIRECT (ram, 0x670d0, 4) , (const, 0x2c3, 4)
(ram, 0x670d0, 4) COPY (ram, 0x670d0, 4)
(ram, 0x670d4, 4) INDIRECT (ram, 0x670d4, 4) , (const, 0x2c3, 4)
(ram, 0x670d4, 4) COPY (ram, 0x670d4, 4)
(ram, 0x670e4, 4) INDIRECT (ram, 0x670e4, 4) , (const, 0x2c3, 4)
(ram, 0x670e4, 4) COPY (ram, 0x670e4, 4)
(ram, 0x670e8, 4) INDIRECT (ram, 0x670e8, 4) , (const, 0x2c3, 4)
(ram, 0x670e8, 4) COPY (ram, 0x670e8, 4)
(ram, 0x670ec, 4) INDIRECT (ram, 0x670ec, 4) , (const, 0x2c3, 4)
(ram, 0x670ec, 4) COPY (ram, 0x670ec, 4)
(ram, 0x670f0, 4) INDIRECT (ram, 0x670f0, 4) , (const, 0x2c3, 4)
(ram, 0x670f0, 4) COPY (ram, 0x670f0, 4)
(ram, 0x670f4, 4) INDIRECT (ram, 0x670f4, 4) , (const, 0x2c3, 4)
(ram, 0x670f4, 4) COPY (ram, 0x670f4, 4)
(ram, 0x670f8, 4) INDIRECT (ram, 0x670f8, 4) , (const, 0x2c3, 4)
(ram, 0x670f8, 4) COPY (ram, 0x670f8, 4)
(ram, 0x670fc, 4) INDIRECT (ram, 0x670fc, 4) , (const, 0x2c3, 4)
(ram, 0x670fc, 4) COPY (ram, 0x670fc, 4)
(ram, 0x67100, 4) INDIRECT (ram, 0x67100, 4) , (const, 0x2c3, 4)
(ram, 0x67100, 4) COPY (ram, 0x67100, 4)
(unique, 0x40780, 4) CAST (unique, 0x100001a8, 4)
(register, 0x30, 4) INT_SUB (register, 0x20, 4) , (const, 0x7d, 4)
(unique, 0x4a80, 4) INT_AND (register, 0x30, 4) , (const, 0xff, 4)
(unique, 0x5080, 4) INT_LEFT (const, 0x1, 4) , (unique, 0x4a80, 4)
(register, 0x28, 4) INT_AND (ram, 0x670f4, 4) , (unique, 0x5080, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x66e68, 1) , (register, 0x65, 1)
(unique, 0x74000, 4) INT_AND (unique, 0x5080, 4) , (const, 0x73, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x66e3c, 1) , (register, 0x65, 1)
(unique, 0x74000, 4) INT_AND (unique, 0x5080, 4) , (const, 0x1180, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x74000, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x66c5c, 1) , (register, 0x65, 1)
(unique, 0x10000170, 4) INT_ADD (ram, 0x670f8, 4) , (const, 0x6706c, 4)
(register, 0x2c, 4) CAST (unique, 0x10000170, 4)
(unique, 0x10000174, 4) INT_ADD (ram, 0x670fc, 4) , (const, 0x67070, 4)
(register, 0x24, 4) CAST (unique, 0x10000174, 4)
(unique, 0x10000178, 4) INT_ADD (ram, 0x67100, 4) , (const, 0x67074, 4)
(register, 0x20, 4) CAST (unique, 0x10000178, 4)
 ---  CALL (ram, 0x2e594, 8) , (register, 0x20, 4) , (register, 0x24, 4) , (const, 0x19, 4) , (register, 0x2c, 4)
 ---  RETURN (const, 0x1, 4)
(ram, 0x6709c, 4) INDIRECT (ram, 0x6709c, 4) , (const, 0x59d, 4)
(ram, 0x6709c, 4) COPY (ram, 0x6709c, 4)
(ram, 0x670a0, 4) INDIRECT (ram, 0x670a0, 4) , (const, 0x59d, 4)
(ram, 0x670a0, 4) COPY (ram, 0x670a0, 4)
(ram, 0x670a4, 4) INDIRECT (ram, 0x670a4, 4) , (const, 0x59d, 4)
(ram, 0x670a4, 4) COPY (ram, 0x670a4, 4)
(ram, 0x670a8, 4) INDIRECT (ram, 0x670a8, 4) , (const, 0x59d, 4)
(ram, 0x670a8, 4) COPY (ram, 0x670a8, 4)
(ram, 0x670ac, 4) INDIRECT (ram, 0x670ac, 4) , (const, 0x59d, 4)
(ram, 0x670ac, 4) COPY (ram, 0x670ac, 4)
(ram, 0x670b0, 4) INDIRECT (ram, 0x670b0, 4) , (const, 0x59d, 4)
(ram, 0x670b0, 4) COPY (ram, 0x670b0, 4)
(ram, 0x670b4, 4) INDIRECT (ram, 0x670b4, 4) , (const, 0x59d, 4)
(ram, 0x670b4, 4) COPY (ram, 0x670b4, 4)
(ram, 0x670b8, 4) INDIRECT (ram, 0x670b8, 4) , (const, 0x59d, 4)
(ram, 0x670b8, 4) COPY (ram, 0x670b8, 4)
(ram, 0x670bc, 4) INDIRECT (ram, 0x670bc, 4) , (const, 0x59d, 4)
(ram, 0x670bc, 4) COPY (ram, 0x670bc, 4)
(ram, 0x670c0, 4) INDIRECT (ram, 0x670c0, 4) , (const, 0x59d, 4)
(ram, 0x670c0, 4) COPY (ram, 0x670c0, 4)
(ram, 0x670c4, 4) INDIRECT (ram, 0x670c4, 4) , (const, 0x59d, 4)
(ram, 0x670c4, 4) COPY (ram, 0x670c4, 4)
(ram, 0x670c8, 4) INDIRECT (ram, 0x670c8, 4) , (const, 0x59d, 4)
(ram, 0x670c8, 4) COPY (ram, 0x670c8, 4)
(ram, 0x670cc, 4) INDIRECT (ram, 0x670cc, 4) , (const, 0x59d, 4)
(ram, 0x670cc, 4) COPY (ram, 0x670cc, 4)
(ram, 0x670d0, 4) INDIRECT (ram, 0x670d0, 4) , (const, 0x59d, 4)
(ram, 0x670d0, 4) COPY (ram, 0x670d0, 4)
(ram, 0x670d4, 4) INDIRECT (ram, 0x670d4, 4) , (const, 0x59d, 4)
(ram, 0x670d4, 4) COPY (ram, 0x670d4, 4)
(ram, 0x670e4, 4) INDIRECT (ram, 0x670e4, 4) , (const, 0x59d, 4)
(ram, 0x670e4, 4) COPY (ram, 0x670e4, 4)
(ram, 0x670e8, 4) INDIRECT (ram, 0x670e8, 4) , (const, 0x59d, 4)
(ram, 0x670e8, 4) COPY (ram, 0x670e8, 4)
(ram, 0x670ec, 4) INDIRECT (ram, 0x670ec, 4) , (const, 0x59d, 4)
(ram, 0x670ec, 4) COPY (ram, 0x670ec, 4)
(ram, 0x670f0, 4) INDIRECT (ram, 0x670f0, 4) , (const, 0x59d, 4)
(ram, 0x670f0, 4) COPY (ram, 0x670f0, 4)
(ram, 0x670f4, 4) INDIRECT (ram, 0x670f4, 4) , (const, 0x59d, 4)
(ram, 0x670f4, 4) COPY (ram, 0x670f4, 4)
(ram, 0x670f8, 4) INDIRECT (ram, 0x670f8, 4) , (const, 0x59d, 4)
(ram, 0x670f8, 4) COPY (ram, 0x670f8, 4)
(ram, 0x670fc, 4) INDIRECT (ram, 0x670fc, 4) , (const, 0x59d, 4)
(ram, 0x670fc, 4) COPY (ram, 0x670fc, 4)
(ram, 0x67100, 4) INDIRECT (ram, 0x67100, 4) , (const, 0x59d, 4)
(ram, 0x67100, 4) COPY (ram, 0x67100, 4)
