Label: 123
Function: __nptl_deallocate_tsd
Architecture: arm
Source File: Unknown
Entry Point: 00020a24

High-level P-code:

(register, 0x20, 4) CALL (ram, 0x1f2a0, 8)
(ram, 0x20b60, 4) INDIRECT (ram, 0x20b60, 4) , (const, 0x15, 4)
(unique, 0x100000c8, 4) COPY (ram, 0x20b60, 4)
(unique, 0x100000d4, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffd08, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(unique, 0x8380, 4) CAST (unique, 0x100000d4, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x20b50, 1) , (register, 0x65, 1)
(stack, 0xffffffffffffffd0, 4) COPY (const, 0x4, 4)
(unique, 0x100000d8, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffc84, 4)
(register, 0x30, 4) CAST (unique, 0x100000d8, 4)
(ram, 0x20b60, 4) MULTIEQUAL (ram, 0x20b60, 4) , (ram, 0x20b60, 4)
(stack, 0xffffffffffffffd0, 4) MULTIEQUAL (stack, 0xffffffffffffffd0, 4) , (register, 0x2c, 4)
(register, 0x38, 4) COPY (const, 0x20, 4)
(unique, 0x100000dc, 4) INT_ADD (unique, 0x100000c8, 4) , (const, 0x20a60, 4)
(register, 0x30, 4) CAST (unique, 0x100000dc, 4)
(unique, 0x100000e0, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffd08, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8380, 4) , (const, 0x0, 1)
(ram, 0x20b60, 4) INDIRECT (ram, 0x20b60, 4) , (const, 0x89, 4)
(unique, 0x8380, 4) CAST (unique, 0x100000e0, 4)
 ---  BRANCH (ram, 0x20a90, 1)
(unique, 0x100000d0, 4) COPY (register, 0x30, 4)
(register, 0x38, 4) INT_ADD (register, 0x38, 4) , (const, 0x20, 4)
(ram, 0x20b60, 4) MULTIEQUAL (ram, 0x20b60, 4) , (ram, 0x20b60, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x38, 4) , (const, 0x420, 4)
(register, 0x3c, 4) PTRADD (register, 0x3c, 4) , (const, 0x40, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x20aec, 1) , (register, 0x65, 1)
(unique, 0x100000e4, 4) LOAD (const, 0x1a1, 4) , (register, 0x34, 4)
(register, 0x34, 4) MULTIEQUAL (unique, 0x100000d0, 4) , (register, 0x34, 4)
(register, 0x38, 4) MULTIEQUAL (register, 0x38, 4) , (register, 0x38, 4)
(register, 0x3c, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x3c, 4)
(ram, 0x20b60, 4) MULTIEQUAL (ram, 0x20b60, 4) , (ram, 0x20b60, 4)
(register, 0x34, 4) PTRADD (register, 0x34, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x40, 4) CAST (unique, 0x100000e4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x40, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x20a80, 1) , (register, 0x65, 1)
(register, 0x4c, 4) PTRADD (register, 0x40, 4) , (const, 0x40, 4) , (const, 0x4, 4)
 ---  BRANCH (ram, 0x20ab8, 1)
(unique, 0x100000cc, 4) COPY (register, 0x3c, 4)
(ram, 0x20b60, 4) MULTIEQUAL (ram, 0x20b60, 4) , (ram, 0x20b60, 4) , (ram, 0x20b60, 4) , (ram, 0x20b60, 4)
(register, 0x40, 4) PTRADD (register, 0x40, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x40, 4) , (register, 0x4c, 4)
(register, 0x30, 4) PTRADD (register, 0x30, 4) , (const, 0x2, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x20a80, 1) , (register, 0x65, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x100000cc, 4) , (register, 0x30, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(ram, 0x20b60, 4) MULTIEQUAL (ram, 0x20b60, 4) , (ram, 0x20b60, 4)
(unique, 0x8280, 4) PTRADD (register, 0x40, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x20aa8, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(unique, 0x8380, 4) PTRADD (register, 0x30, 4) , (const, 0xffffffff, 4) , (const, 0x4, 4)
(register, 0x28, 4) LOAD (const, 0x1a1, 4) , (register, 0x40, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (const, 0x0, 4)
(ram, 0x20b60, 4) INDIRECT (ram, 0x20b60, 4) , (const, 0xc4, 4)
(unique, 0x8280, 4) PTRADD (register, 0x40, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x28, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x20aa8, 1) , (register, 0x65, 1)
(unique, 0x100000e8, 4) LOAD (const, 0x1a1, 4) , (register, 0x30, 4)
(register, 0x2c, 4) CAST (unique, 0x100000e8, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x20aa8, 1) , (register, 0x65, 1)
 ---  CALLIND (register, 0x2c, 4)
(ram, 0x20b60, 4) INDIRECT (ram, 0x20b60, 4) , (const, 0xe9, 4)
 ---  BRANCH (ram, 0x20aa8, 1)
(unique, 0x100000ec, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffd08, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x8380, 4)
(unique, 0x8380, 4) CAST (unique, 0x100000ec, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x20b58, 1) , (register, 0x65, 1)
(register, 0x2c, 4) INT_ADD (stack, 0xffffffffffffffd0, 4) , (const, 0xffffffff, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x20a60, 1) , (register, 0x65, 1)
(unique, 0x100000f0, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffb88, 4)
(register, 0x20, 4) CAST (unique, 0x100000f0, 4)
 ---  CALL (ram, 0x28180, 8) , (register, 0x20, 4) , (const, 0x0, 4) , (const, 0x100, 4)
(ram, 0x20b60, 4) INDIRECT (ram, 0x20b60, 4) , (const, 0x188, 4)
(ram, 0x20b60, 4) MULTIEQUAL (ram, 0x20b60, 4) , (ram, 0x20b60, 4)
(unique, 0x100000f4, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffc88, 4)
(register, 0x30, 4) CAST (unique, 0x100000f4, 4)
(unique, 0x100000f8, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffd04, 4)
(register, 0x38, 4) CAST (unique, 0x100000f8, 4)
(unique, 0x100000fc, 4) LOAD (const, 0x1a1, 4) , (register, 0x30, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(ram, 0x20b60, 4) MULTIEQUAL (ram, 0x20b60, 4) , (ram, 0x20b60, 4)
(register, 0x30, 4) PTRADD (register, 0x30, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x20, 4) CAST (unique, 0x100000fc, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x20b40, 1) , (register, 0x65, 1)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
(ram, 0x20b60, 4) INDIRECT (ram, 0x20b60, 4) , (const, 0x1c1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x30, 4) , (const, 0x0, 4)
(ram, 0x20b60, 4) INDIRECT (ram, 0x20b60, 4) , (const, 0x1c3, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x30, 4) , (register, 0x38, 4)
(ram, 0x20b60, 4) MULTIEQUAL (ram, 0x20b60, 4) , (ram, 0x20b60, 4)
 ---  CBRANCH (ram, 0x20b2c, 1) , (register, 0x65, 1)
(unique, 0x10000100, 4) INT_ADD (register, 0x20, 4) , (const, 0xfffffd08, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8380, 4) , (const, 0x0, 1)
(ram, 0x20b60, 4) INDIRECT (ram, 0x20b60, 4) , (const, 0x1de, 4)
(unique, 0x8380, 4) CAST (unique, 0x10000100, 4)
(ram, 0x20b60, 4) MULTIEQUAL (ram, 0x20b60, 4) , (ram, 0x20b60, 4)
 ---  RETURN (const, 0x0, 4)
(ram, 0x20b60, 4) COPY (ram, 0x20b60, 4)
