Label: 188
Function: memcpy
Architecture: arm
Source File: Unknown
Entry Point: 00027c30

High-level P-code:

(register, 0x66, 1) INT_LESS (const, 0x3, 4) , (register, 0x28, 4)
(register, 0x28, 4) INT_SUB (register, 0x28, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x27cc4, 1) , (register, 0x66, 1)
(unique, 0x10000263, 4) COPY (unique, 0x100002e7, 4)
(unique, 0x100002e7, 4) CAST (register, 0x20, 4)
(register, 0x50, 4) INT_AND (unique, 0x100002eb, 4) , (const, 0x3, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x50, 4) , (const, 0x0, 4)
(unique, 0x100002eb, 4) CAST (register, 0x20, 4)
 ---  CBRANCH (ram, 0x27ce4, 1) , (register, 0x65, 1)
(register, 0x50, 4) INT_AND (unique, 0x10000317, 4) , (const, 0x3, 4)
(unique, 0x10000317, 4) CAST (register, 0x24, 4)
(register, 0x66, 1) INT_LESS (const, 0x1b, 4) , (unique, 0x100000f1, 4)
(register, 0x28, 4) INT_SUB (unique, 0x100000f1, 4) , (const, 0x1c, 4)
 ---  CBRANCH (ram, 0x27c68, 1) , (register, 0x66, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x38, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x3c, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x58, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x100000f5, 4) , (register, 0x80, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x100000ed, 4) , (register, 0x80, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(unique, 0x1000034b, 4) INT_ADD (unique, 0x10000347, 4) , (const, 0x4, 4)
(unique, 0x10000353, 4) INT_ADD (unique, 0x1000034f, 4) , (const, 0x8, 4)
(unique, 0x1000035b, 4) INT_ADD (unique, 0x10000357, 4) , (const, 0xc, 4)
(unique, 0x10000363, 4) INT_ADD (unique, 0x1000035f, 4) , (const, 0x10, 4)
(unique, 0x1000036b, 4) INT_ADD (unique, 0x10000367, 4) , (const, 0x14, 4)
(unique, 0x10000373, 4) INT_ADD (unique, 0x1000036f, 4) , (const, 0x18, 4)
(unique, 0x1000037b, 4) INT_ADD (unique, 0x10000377, 4) , (const, 0x1c, 4)
(unique, 0x10000383, 4) INT_ADD (unique, 0x1000037f, 4) , (const, 0x20, 4)
(unique, 0x10000347, 4) CAST (register, 0x24, 4)
(register, 0x80, 4) CAST (unique, 0x1000034b, 4)
(unique, 0x1000034f, 4) CAST (register, 0x24, 4)
(register, 0x80, 4) CAST (unique, 0x10000353, 4)
(unique, 0x10000357, 4) CAST (register, 0x24, 4)
(register, 0x80, 4) CAST (unique, 0x1000035b, 4)
(unique, 0x1000035f, 4) CAST (register, 0x24, 4)
(register, 0x80, 4) CAST (unique, 0x10000363, 4)
(unique, 0x10000367, 4) CAST (register, 0x24, 4)
(register, 0x80, 4) CAST (unique, 0x1000036b, 4)
(unique, 0x1000036f, 4) CAST (register, 0x24, 4)
(register, 0x80, 4) CAST (unique, 0x10000373, 4)
(unique, 0x10000377, 4) CAST (register, 0x24, 4)
(register, 0x80, 4) CAST (unique, 0x1000037b, 4)
(unique, 0x1000037f, 4) CAST (register, 0x24, 4)
(register, 0x80, 4) CAST (unique, 0x10000383, 4)
(register, 0x66, 1) INT_LESS (const, 0x1f, 4) , (register, 0x28, 4)
(register, 0x28, 4) INT_SUB (register, 0x28, 4) , (const, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x30, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x34, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x38, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x3c, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x40, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x50, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x58, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x3, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x4, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x5, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x6, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x7, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x8, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x27c58, 1) , (register, 0x66, 1)
(register, 0x50, 4) INT_AND (register, 0x28, 4) , (const, 0x1c, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x100000f5, 4) , (register, 0x80, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x100000ed, 4) , (register, 0x80, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (unique, 0x100000fe, 4) , (register, 0x2c, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x10000102, 4) , (register, 0x30, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(register, 0x38, 4) MULTIEQUAL (register, 0x38, 4) , (register, 0x38, 4)
(register, 0x3c, 4) MULTIEQUAL (register, 0x3c, 4) , (register, 0x3c, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(register, 0x50, 4) INT_SUB (const, 0x20, 4) , (register, 0x50, 4)
 ---  BRANCHIND (register, 0x50, 4)
(unique, 0x100002ab, 4) COPY (unique, 0x10000387, 4)
(unique, 0x100002af, 4) COPY (unique, 0x100002ab, 4)
(unique, 0x100002b3, 4) COPY (unique, 0x100002ab, 4)
(unique, 0x100002b7, 4) COPY (unique, 0x1000038b, 4)
(unique, 0x10000387, 4) CAST (register, 0x24, 4)
(unique, 0x1000038b, 4) CAST (register, 0x24, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(unique, 0x10000393, 4) INT_ADD (unique, 0x1000038f, 4) , (const, 0x4, 4)
(unique, 0x1000038f, 4) CAST (register, 0x24, 4)
(register, 0x24, 4) CAST (unique, 0x10000393, 4)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x100002b7, 4) , (register, 0x24, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x100002b3, 4) , (register, 0x24, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x38, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(unique, 0x1000039b, 4) INT_ADD (unique, 0x10000397, 4) , (const, 0x4, 4)
(unique, 0x10000397, 4) CAST (register, 0x24, 4)
(register, 0x24, 4) CAST (unique, 0x1000039b, 4)
(register, 0x3c, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x100002af, 4) , (register, 0x24, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(register, 0x38, 4) MULTIEQUAL (register, 0x38, 4) , (register, 0x38, 4)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(register, 0x38, 4) MULTIEQUAL (register, 0x38, 4) , (register, 0x38, 4)
(register, 0x3c, 4) MULTIEQUAL (register, 0x3c, 4) , (register, 0x3c, 4)
(unique, 0x100003a3, 4) INT_ADD (unique, 0x1000039f, 4) , (const, 0x4, 4)
(unique, 0x1000039f, 4) CAST (register, 0x24, 4)
(register, 0x24, 4) CAST (unique, 0x100003a3, 4)
(register, 0x58, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x100002ab, 4) , (register, 0x24, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x34, 4) MULTIEQUAL (register, 0x34, 4) , (register, 0x34, 4)
(register, 0x38, 4) MULTIEQUAL (register, 0x38, 4) , (register, 0x38, 4)
(register, 0x3c, 4) MULTIEQUAL (register, 0x3c, 4) , (register, 0x3c, 4)
(register, 0x40, 4) MULTIEQUAL (register, 0x40, 4) , (register, 0x40, 4)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  BRANCHIND (register, 0x50, 4)
(unique, 0x10000273, 4) COPY (register, 0x20, 4)
(unique, 0x10000277, 4) COPY (unique, 0x10000273, 4)
(unique, 0x1000027b, 4) COPY (unique, 0x10000273, 4)
(unique, 0x1000027f, 4) COPY (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (register, 0x2c, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (register, 0x30, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x1000027f, 4) , (register, 0x20, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (register, 0x34, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x1000027b, 4) , (register, 0x20, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (register, 0x38, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (register, 0x3c, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x10000277, 4) , (register, 0x20, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (register, 0x40, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (register, 0x58, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x10000273, 4) , (register, 0x20, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4) , (register, 0x30, 4)
(unique, 0x3300, 4) INT_RIGHT (register, 0x28, 4) , (const, 0x1, 4)
(unique, 0x100003a7, 1) INT_AND (unique, 0x10000038, 1) , (const, 0x1, 1)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x100000c6, 4) , (const, 0x0, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x10000263, 4) , (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4) , (register, 0x24, 4) , (register, 0x24, 4) , (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4) , (register, 0x28, 4) , (register, 0x28, 4) , (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4) , (register, 0x30, 4) , (register, 0x30, 4) , (register, 0x30, 4) , (register, 0x30, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4) , (register, 0x50, 4) , (register, 0x50, 4) , (register, 0x50, 4) , (register, 0x50, 4)
(unique, 0x10000038, 1) SUBPIECE (unique, 0x3300, 4) , (const, 0x0, 4)
(register, 0x2c, 1) SUBPIECE (register, 0x2c, 4) , (const, 0x0, 4)
(register, 0x30, 1) SUBPIECE (register, 0x30, 4) , (const, 0x0, 4)
(register, 0x50, 1) SUBPIECE (register, 0x50, 4) , (const, 0x0, 4)
(unique, 0x100000c6, 4) INT_AND (register, 0x28, 4) , (const, 0x1, 4)
(register, 0x68, 1) CAST (unique, 0x100003a7, 1)
 ---  CBRANCH (ram, 0x27ccc, 1) , (register, 0x65, 1)
(unique, 0x100003b0, 4) INT_ADD (unique, 0x100003ac, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(unique, 0x100002c3, 4) COPY (unique, 0x100003a8, 4)
(unique, 0x100003a8, 4) CAST (register, 0x24, 4)
(unique, 0x100003ac, 4) CAST (register, 0x24, 4)
(register, 0x24, 4) CAST (unique, 0x100003b0, 4)
 ---  CBRANCH (ram, 0x27cd0, 1) , (register, 0x68, 1)
(unique, 0x100003b8, 4) INT_ADD (unique, 0x100003b4, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (unique, 0x100003bc, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x100002c3, 4) , (register, 0x24, 4)
(register, 0x2c, 1) MULTIEQUAL (register, 0x2c, 1) , (unique, 0x43980, 1)
(unique, 0x100003b4, 4) CAST (register, 0x24, 4)
(register, 0x24, 4) CAST (unique, 0x100003b8, 4)
(unique, 0x100003bc, 4) CAST (register, 0x24, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x27cd8, 1) , (register, 0x65, 1)
(unique, 0x100003c4, 4) INT_ADD (unique, 0x100003c0, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100003c8, 4) , (register, 0x2c, 1)
(register, 0x50, 1) MULTIEQUAL (register, 0x50, 1) , (unique, 0x43980, 1)
(unique, 0x100000da, 1) MULTIEQUAL (register, 0x30, 1) , (unique, 0x43980, 1)
(unique, 0x1000028f, 4) COPY (register, 0x20, 4)
(unique, 0x100003c0, 4) CAST (register, 0x20, 4)
(register, 0x20, 4) CAST (unique, 0x100003c4, 4)
(unique, 0x100003c8, 4) CAST (register, 0x20, 4)
 ---  CBRANCH (ram, 0x27cdc, 1) , (register, 0x68, 1)
(unique, 0x100003d0, 4) INT_ADD (unique, 0x100003cc, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x100003d4, 4) , (unique, 0x100000da, 1)
(register, 0x20, 4) MULTIEQUAL (unique, 0x1000028f, 4) , (register, 0x20, 4)
(unique, 0x100003cc, 4) CAST (register, 0x20, 4)
(register, 0x20, 4) CAST (unique, 0x100003d0, 4)
(unique, 0x100003d4, 4) CAST (register, 0x20, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (register, 0x50, 1)
(register, 0x20, 4) COPY (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x50, 4) INT_ADD (unique, 0x1000003a, 4) , (const, 0x4, 4)
(unique, 0x1000003a, 4) INT_2COMP (register, 0x50, 4)
(register, 0x67, 1) INT_SBORROW (register, 0x50, 4) , (const, 0x2, 4)
(unique, 0x42900, 4) INT_ADD (unique, 0x1000003a, 4) , (const, 0x2, 4)
(register, 0x64, 1) INT_SLESS (unique, 0x42900, 4) , (const, 0x0, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x50, 4) , (const, 0x2, 4)
(unique, 0x2680, 1) INT_SLESS (const, 0x2, 4) , (unique, 0x100002ef, 4)
 ---  CBRANCH (ram, 0x27cf0, 1) , (unique, 0x2680, 1)
(unique, 0x100002fb, 4) INT_ADD (unique, 0x100002f7, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x2c, 4) INT_ZEXT (unique, 0x43980, 1)
(unique, 0x100002bf, 4) COPY (unique, 0x100002f3, 4)
(unique, 0x100002ef, 4) CAST (register, 0x50, 4)
(unique, 0x100002f3, 4) CAST (register, 0x24, 4)
(unique, 0x100002f7, 4) CAST (register, 0x24, 4)
(register, 0x24, 4) CAST (unique, 0x100002fb, 4)
(unique, 0x2180, 1) INT_EQUAL (register, 0x64, 1) , (register, 0x67, 1)
 ---  CBRANCH (ram, 0x27cf4, 1) , (unique, 0x2180, 1)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x30, 4) INT_ZEXT (unique, 0x43980, 1)
(register, 0x24, 4) MULTIEQUAL (unique, 0x100002bf, 4) , (register, 0x24, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(unique, 0x100002bb, 4) COPY (register, 0x24, 4)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x100002bb, 4) , (register, 0x24, 4)
(register, 0x30, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(unique, 0x2380, 1) INT_EQUAL (register, 0x64, 1) , (register, 0x67, 1)
 ---  CBRANCH (ram, 0x27cfc, 1) , (unique, 0x100000e2, 1)
(unique, 0x10000307, 4) INT_ADD (unique, 0x10000303, 4) , (const, 0x1, 4)
(unique, 0x70d00, 1) SUBPIECE (register, 0x2c, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x1000030b, 4) , (unique, 0x70d00, 1)
(unique, 0x100000e2, 1) BOOL_AND (register, 0x65, 1) , (unique, 0x2380, 1)
(unique, 0x1000028b, 4) COPY (unique, 0x100002ff, 4)
(unique, 0x100002ff, 4) CAST (register, 0x20, 4)
(unique, 0x10000303, 4) CAST (register, 0x20, 4)
(register, 0x20, 4) CAST (unique, 0x10000307, 4)
(unique, 0x1000030b, 4) CAST (register, 0x20, 4)
(unique, 0x2180, 1) INT_EQUAL (register, 0x64, 1) , (register, 0x67, 1)
 ---  CBRANCH (ram, 0x27d00, 1) , (unique, 0x2180, 1)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x1, 4)
(unique, 0x70d00, 1) SUBPIECE (register, 0x30, 4) , (const, 0x0, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (unique, 0x70d00, 1)
(register, 0x20, 4) MULTIEQUAL (unique, 0x1000028b, 4) , (register, 0x20, 4)
(unique, 0x1000026f, 4) COPY (register, 0x20, 4)
(register, 0x66, 1) INT_LESS (register, 0x28, 4) , (register, 0x50, 4)
(register, 0x28, 4) INT_SUB (register, 0x28, 4) , (register, 0x50, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x1000026f, 4) , (register, 0x20, 4)
(unique, 0x1000030f, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (unique, 0x43980, 1)
(register, 0x20, 4) CAST (unique, 0x1000030f, 4)
 ---  CBRANCH (ram, 0x27cc4, 1) , (register, 0x66, 1)
(register, 0x50, 4) INT_AND (unique, 0x10000313, 4) , (const, 0x3, 4)
(unique, 0x100000fd, 1) INT_EQUAL (unique, 0x100000f9, 4) , (const, 0x0, 4)
(unique, 0x10000313, 4) CAST (register, 0x24, 4)
 ---  CBRANCH (ram, 0x27c4c, 1) , (unique, 0x100000fd, 1)
(unique, 0x100000ed, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(unique, 0x100000f1, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(unique, 0x100000f5, 4) MULTIEQUAL (unique, 0x100002df, 4) , (unique, 0x10000263, 4)
(unique, 0x100000f9, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4)
(unique, 0x100000fe, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(unique, 0x10000102, 4) MULTIEQUAL (register, 0x30, 4) , (register, 0x30, 4)
(unique, 0x100002df, 4) COPY (register, 0x20, 4)
(unique, 0x1000031f, 4) INT_AND (unique, 0x1000031b, 4) , (const, 0xfffffffc, 4)
(unique, 0x1000031b, 4) CAST (unique, 0x100000ed, 4)
(register, 0x24, 4) CAST (unique, 0x1000031f, 4)
(register, 0x65, 1) INT_EQUAL (unique, 0x100000f9, 4) , (const, 0x2, 4)
(register, 0x58, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x27db4, 1) , (register, 0x65, 1)
(unique, 0x2480, 1) INT_LESS (unique, 0x100000f9, 4) , (const, 0x3, 4)
 ---  CBRANCH (ram, 0x27e40, 1) , (unique, 0x2480, 1)
(register, 0x66, 1) INT_LESS (const, 0x1b, 4) , (unique, 0x100000f1, 4)
(register, 0x28, 4) INT_SUB (unique, 0x100000f1, 4) , (const, 0x1c, 4)
 ---  CBRANCH (ram, 0x27d8c, 1) , (register, 0x66, 1)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x38, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x3c, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x80, 4) , (unique, 0x100000f5, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x80, 4) , (register, 0x24, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4)
(register, 0x80, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x24, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x24, 4) , (const, 0x3, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x24, 4) , (const, 0x4, 4) , (const, 0x4, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x58, 4) , (const, 0x8, 4)
(register, 0x66, 1) INT_LESS (const, 0x1f, 4) , (register, 0x28, 4)
(register, 0x28, 4) INT_SUB (register, 0x28, 4) , (const, 0x20, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x48, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x58, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x80, 4) PTRADD (register, 0x24, 4) , (const, 0x5, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x24, 4) , (const, 0x6, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x24, 4) , (const, 0x7, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x24, 4) , (const, 0x8, 4) , (const, 0x4, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x30, 4) , (const, 0x18, 4)
(register, 0x2c, 4) INT_OR (unique, 0x3b00, 4) , (unique, 0x3580, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x30, 4) , (const, 0x8, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x34, 4) , (const, 0x18, 4)
(register, 0x30, 4) INT_OR (unique, 0x3b00, 4) , (unique, 0x3580, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x34, 4) , (const, 0x8, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x38, 4) , (const, 0x18, 4)
(register, 0x34, 4) INT_OR (unique, 0x3b00, 4) , (unique, 0x3580, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x38, 4) , (const, 0x8, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x3c, 4) , (const, 0x18, 4)
(register, 0x38, 4) INT_OR (unique, 0x3b00, 4) , (unique, 0x3580, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x3c, 4) , (const, 0x8, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x40, 4) , (const, 0x18, 4)
(register, 0x3c, 4) INT_OR (unique, 0x3b00, 4) , (unique, 0x3580, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x40, 4) , (const, 0x8, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x48, 4) , (const, 0x18, 4)
(register, 0x40, 4) INT_OR (unique, 0x3b00, 4) , (unique, 0x3580, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x48, 4) , (const, 0x8, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x50, 4) , (const, 0x18, 4)
(register, 0x48, 4) INT_OR (unique, 0x3b00, 4) , (unique, 0x3580, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x50, 4) , (const, 0x8, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x58, 4) , (const, 0x18, 4)
(register, 0x50, 4) INT_OR (unique, 0x3b00, 4) , (unique, 0x3580, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x30, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x34, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x38, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x3c, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x40, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x48, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x50, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x3, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x4, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x5, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x6, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x7, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x8, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x27d34, 1) , (register, 0x66, 1)
(register, 0x50, 4) INT_AND (register, 0x28, 4) , (const, 0x1c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x50, 4) , (const, 0x0, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x100000f5, 4) , (register, 0x80, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x80, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (unique, 0x100000fe, 4) , (register, 0x2c, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x10000102, 4) , (register, 0x30, 4)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4)
 ---  CBRANCH (ram, 0x27dac, 1) , (register, 0x65, 1)
(unique, 0x10000267, 4) COPY (register, 0x20, 4)
(unique, 0x1000029b, 4) COPY (register, 0x24, 4)
(unique, 0x100002cf, 4) COPY (register, 0x50, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x58, 4) , (const, 0x8, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x10000267, 4) , (unique, 0x1000026b, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x1000029b, 4) , (unique, 0x1000029f, 4)
(register, 0x50, 4) MULTIEQUAL (unique, 0x100002cf, 4) , (unique, 0x100002d3, 4)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4)
(register, 0x58, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x50, 4) INT_SUB (register, 0x50, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x50, 4) , (const, 0x0, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x58, 4) , (const, 0x18, 4)
(register, 0x2c, 4) INT_OR (unique, 0x3b00, 4) , (unique, 0x3580, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (register, 0x2c, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x2380, 1) INT_SLESS (const, 0x3, 4) , (unique, 0x1000033b, 4)
(unique, 0x2480, 1) BOOL_AND (register, 0x65, 1) , (unique, 0x2380, 1)
 ---  CBRANCH (ram, 0x27d94, 1) , (unique, 0x2480, 1)
(unique, 0x1000026b, 4) COPY (register, 0x20, 4)
(unique, 0x1000029f, 4) COPY (register, 0x24, 4)
(unique, 0x100002d3, 4) COPY (register, 0x50, 4)
(unique, 0x1000033b, 4) CAST (register, 0x50, 4)
(unique, 0x10000343, 4) INT_ADD (unique, 0x1000033f, 4) , (const, 0xfffffffd, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4)
(unique, 0x1000033f, 4) CAST (register, 0x24, 4)
(register, 0x24, 4) CAST (unique, 0x10000343, 4)
 ---  BRANCH (ram, 0x27cc4, 1)
(register, 0x66, 1) INT_LESS (const, 0x1b, 4) , (unique, 0x100000f1, 4)
(register, 0x28, 4) INT_SUB (unique, 0x100000f1, 4) , (const, 0x1c, 4)
 ---  CBRANCH (ram, 0x27e18, 1) , (register, 0x66, 1)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x38, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x3c, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x80, 4) , (unique, 0x100000f5, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x80, 4) , (register, 0x24, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4)
(register, 0x80, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x24, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x24, 4) , (const, 0x3, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x24, 4) , (const, 0x4, 4) , (const, 0x4, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x58, 4) , (const, 0x10, 4)
(register, 0x66, 1) INT_LESS (const, 0x1f, 4) , (register, 0x28, 4)
(register, 0x28, 4) INT_SUB (register, 0x28, 4) , (const, 0x20, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x48, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x58, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x80, 4) PTRADD (register, 0x24, 4) , (const, 0x5, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x24, 4) , (const, 0x6, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x24, 4) , (const, 0x7, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x24, 4) , (const, 0x8, 4) , (const, 0x4, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x30, 4) , (const, 0x10, 4)
(register, 0x2c, 4) INT_OR (unique, 0x3b00, 4) , (unique, 0x3580, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x30, 4) , (const, 0x10, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x34, 4) , (const, 0x10, 4)
(register, 0x30, 4) INT_OR (unique, 0x3b00, 4) , (unique, 0x3580, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x34, 4) , (const, 0x10, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x38, 4) , (const, 0x10, 4)
(register, 0x34, 4) INT_OR (unique, 0x3b00, 4) , (unique, 0x3580, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x38, 4) , (const, 0x10, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x3c, 4) , (const, 0x10, 4)
(register, 0x38, 4) INT_OR (unique, 0x3b00, 4) , (unique, 0x3580, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x3c, 4) , (const, 0x10, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x40, 4) , (const, 0x10, 4)
(register, 0x3c, 4) INT_OR (unique, 0x3b00, 4) , (unique, 0x3580, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x40, 4) , (const, 0x10, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x48, 4) , (const, 0x10, 4)
(register, 0x40, 4) INT_OR (unique, 0x3b00, 4) , (unique, 0x3580, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x48, 4) , (const, 0x10, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x50, 4) , (const, 0x10, 4)
(register, 0x48, 4) INT_OR (unique, 0x3b00, 4) , (unique, 0x3580, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x50, 4) , (const, 0x10, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x58, 4) , (const, 0x10, 4)
(register, 0x50, 4) INT_OR (unique, 0x3b00, 4) , (unique, 0x3580, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x30, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x34, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x38, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x3c, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x40, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x48, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x50, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x3, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x4, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x5, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x6, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x7, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x8, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x27dc0, 1) , (register, 0x66, 1)
(register, 0x50, 4) INT_AND (register, 0x28, 4) , (const, 0x1c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x50, 4) , (const, 0x0, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x100000f5, 4) , (register, 0x80, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x80, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (unique, 0x100000fe, 4) , (register, 0x2c, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x10000102, 4) , (register, 0x30, 4)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4)
 ---  CBRANCH (ram, 0x27e38, 1) , (register, 0x65, 1)
(unique, 0x10000283, 4) COPY (register, 0x20, 4)
(unique, 0x100002a3, 4) COPY (register, 0x24, 4)
(unique, 0x100002d7, 4) COPY (register, 0x50, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x58, 4) , (const, 0x10, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x10000283, 4) , (unique, 0x10000287, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x100002a3, 4) , (unique, 0x100002a7, 4)
(register, 0x50, 4) MULTIEQUAL (unique, 0x100002d7, 4) , (unique, 0x100002db, 4)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4)
(register, 0x58, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x50, 4) INT_SUB (register, 0x50, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x50, 4) , (const, 0x0, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x58, 4) , (const, 0x10, 4)
(register, 0x2c, 4) INT_OR (unique, 0x3b00, 4) , (unique, 0x3580, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (register, 0x2c, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x2380, 1) INT_SLESS (const, 0x3, 4) , (unique, 0x10000323, 4)
(unique, 0x2480, 1) BOOL_AND (register, 0x65, 1) , (unique, 0x2380, 1)
 ---  CBRANCH (ram, 0x27e20, 1) , (unique, 0x2480, 1)
(unique, 0x10000287, 4) COPY (register, 0x20, 4)
(unique, 0x100002a7, 4) COPY (register, 0x24, 4)
(unique, 0x100002db, 4) COPY (register, 0x50, 4)
(unique, 0x10000323, 4) CAST (register, 0x50, 4)
(unique, 0x1000032b, 4) INT_ADD (unique, 0x10000327, 4) , (const, 0xfffffffe, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4)
(unique, 0x10000327, 4) CAST (register, 0x24, 4)
(register, 0x24, 4) CAST (unique, 0x1000032b, 4)
 ---  BRANCH (ram, 0x27cc4, 1)
(register, 0x66, 1) INT_LESS (const, 0x1b, 4) , (unique, 0x100000f1, 4)
(register, 0x28, 4) INT_SUB (unique, 0x100000f1, 4) , (const, 0x1c, 4)
 ---  CBRANCH (ram, 0x27ea4, 1) , (register, 0x66, 1)
(register, 0x30, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x34, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x38, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x3c, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x80, 4) , (unique, 0x100000f5, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x80, 4) , (register, 0x24, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4)
(register, 0x80, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x24, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x24, 4) , (const, 0x3, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x24, 4) , (const, 0x4, 4) , (const, 0x4, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x58, 4) , (const, 0x18, 4)
(register, 0x66, 1) INT_LESS (const, 0x1f, 4) , (register, 0x28, 4)
(register, 0x28, 4) INT_SUB (register, 0x28, 4) , (const, 0x20, 4)
(register, 0x40, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x48, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x50, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x58, 4) LOAD (const, 0x1a1, 4) , (register, 0x80, 4)
(register, 0x80, 4) PTRADD (register, 0x24, 4) , (const, 0x5, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x24, 4) , (const, 0x6, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x24, 4) , (const, 0x7, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x24, 4) , (const, 0x8, 4) , (const, 0x4, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x30, 4) , (const, 0x8, 4)
(register, 0x2c, 4) INT_OR (unique, 0x3b00, 4) , (unique, 0x3580, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x30, 4) , (const, 0x18, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x34, 4) , (const, 0x8, 4)
(register, 0x30, 4) INT_OR (unique, 0x3b00, 4) , (unique, 0x3580, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x34, 4) , (const, 0x18, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x38, 4) , (const, 0x8, 4)
(register, 0x34, 4) INT_OR (unique, 0x3b00, 4) , (unique, 0x3580, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x38, 4) , (const, 0x18, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x3c, 4) , (const, 0x8, 4)
(register, 0x38, 4) INT_OR (unique, 0x3b00, 4) , (unique, 0x3580, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x3c, 4) , (const, 0x18, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x40, 4) , (const, 0x8, 4)
(register, 0x3c, 4) INT_OR (unique, 0x3b00, 4) , (unique, 0x3580, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x40, 4) , (const, 0x18, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x48, 4) , (const, 0x8, 4)
(register, 0x40, 4) INT_OR (unique, 0x3b00, 4) , (unique, 0x3580, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x48, 4) , (const, 0x18, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x50, 4) , (const, 0x8, 4)
(register, 0x48, 4) INT_OR (unique, 0x3b00, 4) , (unique, 0x3580, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x50, 4) , (const, 0x18, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x58, 4) , (const, 0x8, 4)
(register, 0x50, 4) INT_OR (unique, 0x3b00, 4) , (unique, 0x3580, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x30, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x34, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x38, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x3c, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x40, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x48, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (register, 0x50, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x3, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x4, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x5, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x6, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x7, 4) , (const, 0x4, 4)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x8, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x27e4c, 1) , (register, 0x66, 1)
(register, 0x50, 4) INT_AND (register, 0x28, 4) , (const, 0x1c, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x50, 4) , (const, 0x0, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x100000f5, 4) , (register, 0x80, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x80, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (unique, 0x100000fe, 4) , (register, 0x2c, 4)
(register, 0x30, 4) MULTIEQUAL (unique, 0x10000102, 4) , (register, 0x30, 4)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4)
 ---  CBRANCH (ram, 0x27ec4, 1) , (register, 0x65, 1)
(unique, 0x1000025b, 4) COPY (register, 0x20, 4)
(unique, 0x10000293, 4) COPY (register, 0x24, 4)
(unique, 0x100002c7, 4) COPY (register, 0x50, 4)
(unique, 0x3b00, 4) INT_RIGHT (register, 0x58, 4) , (const, 0x18, 4)
(register, 0x20, 4) MULTIEQUAL (unique, 0x1000025b, 4) , (unique, 0x1000025f, 4)
(register, 0x24, 4) MULTIEQUAL (unique, 0x10000293, 4) , (unique, 0x10000297, 4)
(register, 0x50, 4) MULTIEQUAL (unique, 0x100002c7, 4) , (unique, 0x100002cb, 4)
(register, 0x58, 4) MULTIEQUAL (register, 0x58, 4) , (register, 0x58, 4)
(register, 0x58, 4) LOAD (const, 0x1a1, 4) , (register, 0x24, 4)
(register, 0x24, 4) PTRADD (register, 0x24, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x50, 4) INT_SUB (register, 0x50, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x50, 4) , (const, 0x0, 4)
(unique, 0x3580, 4) INT_LEFT (register, 0x58, 4) , (const, 0x8, 4)
(register, 0x2c, 4) INT_OR (unique, 0x3b00, 4) , (unique, 0x3580, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (register, 0x2c, 4)
(register, 0x20, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x2380, 1) INT_SLESS (const, 0x3, 4) , (unique, 0x1000032f, 4)
(unique, 0x2480, 1) BOOL_AND (register, 0x65, 1) , (unique, 0x2380, 1)
 ---  CBRANCH (ram, 0x27eac, 1) , (unique, 0x2480, 1)
(unique, 0x1000025f, 4) COPY (register, 0x20, 4)
(unique, 0x10000297, 4) COPY (register, 0x24, 4)
(unique, 0x100002cb, 4) COPY (register, 0x50, 4)
(unique, 0x1000032f, 4) CAST (register, 0x50, 4)
(unique, 0x10000337, 4) INT_ADD (unique, 0x10000333, 4) , (const, 0xffffffff, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
(register, 0x24, 4) MULTIEQUAL (register, 0x24, 4) , (register, 0x24, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x50, 4) MULTIEQUAL (register, 0x50, 4) , (register, 0x50, 4)
(unique, 0x10000333, 4) CAST (register, 0x24, 4)
(register, 0x24, 4) CAST (unique, 0x10000337, 4)
 ---  BRANCH (ram, 0x27cc4, 1)
