Label: 779
Function: __wmemchr
Architecture: arm
Source File: Unknown
Entry Point: 00060584

High-level P-code:

(unique, 0x1f00, 1) INT_LESS (const, 0x3, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x605c4, 1) , (unique, 0x1f00, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x60604, 1) , (register, 0x65, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x2c, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x60614, 1) , (register, 0x65, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x2c, 4) , (const, 0x3, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x6061c, 1) , (register, 0x65, 1)
(register, 0x2c, 4) PTRADD (register, 0x2c, 4) , (const, 0x4, 4) , (const, 0x4, 4)
(unique, 0x2080, 1) INT_LESS (const, 0x3, 4) , (register, 0x28, 4)
 ---  CBRANCH (ram, 0x605dc, 1) , (unique, 0x2080, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x2c, 4)
(register, 0x28, 4) INT_SUB (register, 0x28, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x60594, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (register, 0x2c, 4)
(register, 0x20, 4) COPY (register, 0x2c, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x0, 4)
(register, 0x28, 4) MULTIEQUAL (register, 0x28, 4) , (register, 0x28, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x20, 4)
 ---  CBRANCH (ram, 0x6060c, 1) , (register, 0x65, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x605d4, 1) , (register, 0x65, 1)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x1, 4)
 ---  CBRANCH (ram, 0x6060c, 1) , (register, 0x65, 1)
(register, 0x20, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x20, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x60624, 1) , (register, 0x65, 1)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(register, 0x20, 4) PTRADD (register, 0x2c, 4) , (const, 0x1, 4) , (const, 0x4, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x20, 4) PTRADD (register, 0x2c, 4) , (const, 0x2, 4) , (const, 0x4, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x20, 4) PTRADD (register, 0x2c, 4) , (const, 0x3, 4) , (const, 0x4, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x28, 4) , (const, 0x2, 4)
(register, 0x20, 4) PTRADD (register, 0x2c, 4) , (const, 0x2, 4) , (const, 0x4, 4)
 ---  CBRANCH (ram, 0x6060c, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x2c, 4) , (const, 0x2, 4) , (const, 0x4, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x2c, 4) , (register, 0x24, 4)
 ---  CBRANCH (ram, 0x6063c, 1) , (register, 0x65, 1)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(register, 0x20, 4) MULTIEQUAL (register, 0x20, 4) , (register, 0x20, 4)
