Label: 568
Function: _dl_scope_free
Architecture: arm
Source File: Unknown
Entry Point: 00046f1c

High-level P-code:

(register, 0x28, 4) INT_ADD (ram, 0x46fe8, 4) , (const, 0x46f30, 4)
(unique, 0x10000083, 4) INT_ADD (register, 0x28, 4) , (ram, 0x46fec, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000083, 4)
(unique, 0x43980, 1) LOAD (const, 0x1a1, 4) , (register, 0x2c, 4)
(register, 0x65, 1) INT_NOTEQUAL (unique, 0x43980, 1) , (const, 0x0, 1)
 ---  CBRANCH (ram, 0x46f78, 1) , (register, 0x65, 1)
(unique, 0x10000087, 4) INT_ADD (register, 0x28, 4) , (ram, 0x46ff0, 4)
(register, 0x38, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8480, 4)
(unique, 0x8480, 4) CAST (unique, 0x10000087, 4)
(unique, 0x1000008b, 4) LOAD (const, 0x1a1, 4) , (register, 0x38, 4)
(register, 0x30, 4) CAST (unique, 0x1000008b, 4)
(register, 0x65, 1) INT_EQUAL (register, 0x30, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46fbc, 1) , (register, 0x65, 1)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x30, 4)
(unique, 0x1f00, 1) INT_LESS (const, 0x31, 4) , (register, 0x2c, 4)
 ---  CBRANCH (ram, 0x46f84, 1) , (unique, 0x1f00, 1)
(register, 0x28, 4) INT_ADD (register, 0x2c, 4) , (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x30, 4) , (register, 0x28, 4)
(ram, 0x46fe8, 4) INDIRECT (ram, 0x46fe8, 4) , (const, 0x6d, 4)
(ram, 0x46fec, 4) INDIRECT (ram, 0x46fec, 4) , (const, 0x6d, 4)
(ram, 0x46ff0, 4) INDIRECT (ram, 0x46ff0, 4) , (const, 0x6d, 4)
 ---  STORE (const, 0x1a1, 4) , (unique, 0x8280, 4) , (unique, 0x1000009b, 4)
(ram, 0x46fe8, 4) INDIRECT (ram, 0x46fe8, 4) , (const, 0x6f, 4)
(ram, 0x46fec, 4) INDIRECT (ram, 0x46fec, 4) , (const, 0x6f, 4)
(ram, 0x46ff0, 4) INDIRECT (ram, 0x46ff0, 4) , (const, 0x6f, 4)
(unique, 0x10000067, 4) INT_ADD (register, 0x2c, 4) , (const, 0x1, 4)
(unique, 0x8280, 4) PTRADD (register, 0x30, 4) , (unique, 0x10000067, 4) , (const, 0x4, 4)
(unique, 0x1000009b, 4) CAST (register, 0x20, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
(ram, 0x46fe8, 4) MULTIEQUAL (ram, 0x46fe8, 4) , (ram, 0x46fe8, 4)
(ram, 0x46fec, 4) MULTIEQUAL (ram, 0x46fec, 4) , (ram, 0x46fec, 4)
(ram, 0x46ff0, 4) MULTIEQUAL (ram, 0x46ff0, 4) , (ram, 0x46ff0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x46fe8, 4) COPY (ram, 0x46fe8, 4)
(ram, 0x46fec, 4) COPY (ram, 0x46fec, 4)
(ram, 0x46ff0, 4) COPY (ram, 0x46ff0, 4)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
(ram, 0x46fe8, 4) INDIRECT (ram, 0x46fe8, 4) , (const, 0x12b, 4)
(ram, 0x46fec, 4) INDIRECT (ram, 0x46fec, 4) , (const, 0x12b, 4)
(ram, 0x46ff0, 4) INDIRECT (ram, 0x46ff0, 4) , (const, 0x12b, 4)
(register, 0x20, 4) COPY (const, 0x0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x46fe8, 4) COPY (ram, 0x46fe8, 4)
(ram, 0x46fec, 4) COPY (ram, 0x46fec, 4)
(ram, 0x46ff0, 4) COPY (ram, 0x46ff0, 4)
 ---  CALL (ram, 0x470c4, 8)
(ram, 0x46fe8, 4) INDIRECT (ram, 0x46fe8, 4) , (const, 0x8c, 4)
(ram, 0x46fec, 4) INDIRECT (ram, 0x46fec, 4) , (const, 0x8c, 4)
(ram, 0x46ff0, 4) INDIRECT (ram, 0x46ff0, 4) , (const, 0x8c, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x30, 4)
(unique, 0x10000055, 1) INT_NOTEQUAL (unique, 0x10000051, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46fb4, 1) , (unique, 0x10000055, 1)
(unique, 0x10000051, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(unique, 0x10000056, 4) MULTIEQUAL (ram, 0x46fe8, 4) , (ram, 0x46fe8, 4)
(unique, 0x1000005a, 4) MULTIEQUAL (ram, 0x46fec, 4) , (ram, 0x46fec, 4)
(unique, 0x1000005e, 4) MULTIEQUAL (ram, 0x46ff0, 4) , (ram, 0x46ff0, 4)
(register, 0x2c, 4) INT_SUB (unique, 0x10000051, 4) , (const, 0x1, 4)
(unique, 0x10000097, 4) LOAD (const, 0x1a1, 4) , (unique, 0x8280, 4)
(unique, 0x8280, 4) PTRADD (register, 0x30, 4) , (unique, 0x10000051, 4) , (const, 0x4, 4)
(register, 0x20, 4) CAST (unique, 0x10000097, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x30, 4) , (register, 0x2c, 4)
(ram, 0x46fe8, 4) INDIRECT (unique, 0x10000056, 4) , (const, 0xb9, 4)
(ram, 0x46fec, 4) INDIRECT (unique, 0x1000005a, 4) , (const, 0xb9, 4)
(ram, 0x46ff0, 4) INDIRECT (unique, 0x1000005e, 4) , (const, 0xb9, 4)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
(ram, 0x46fe8, 4) INDIRECT (ram, 0x46fe8, 4) , (const, 0xbb, 4)
(ram, 0x46fec, 4) INDIRECT (ram, 0x46fec, 4) , (const, 0xbb, 4)
(ram, 0x46ff0, 4) INDIRECT (ram, 0x46ff0, 4) , (const, 0xbb, 4)
(register, 0x2c, 4) LOAD (const, 0x1a1, 4) , (register, 0x30, 4)
(register, 0x20, 4) COPY (const, 0x1, 4)
(ram, 0x46fe8, 4) COPY (unique, 0x10000056, 4)
(ram, 0x46fec, 4) COPY (unique, 0x1000005a, 4)
(ram, 0x46ff0, 4) COPY (unique, 0x1000005e, 4)
(register, 0x20, 4) COPY (const, 0x1, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(ram, 0x46fe8, 4) COPY (ram, 0x46fe8, 4)
(ram, 0x46fec, 4) COPY (ram, 0x46fec, 4)
(ram, 0x46ff0, 4) COPY (ram, 0x46ff0, 4)
(ram, 0x46fe8, 4) COPY (ram, 0x46fe8, 4)
(ram, 0x46fec, 4) COPY (ram, 0x46fec, 4)
(ram, 0x46ff0, 4) COPY (ram, 0x46ff0, 4)
 ---  RETURN (const, 0x0, 4) , (register, 0x20, 4)
(unique, 0x1000008f, 4) CALL (ram, 0x257d4, 8) , (const, 0xcc, 4)
(register, 0x2c, 4) INDIRECT (unique, 0x1000007f, 4) , (const, 0xf8, 4)
(ram, 0x46fe8, 4) INDIRECT (ram, 0x46fe8, 4) , (const, 0xf8, 4)
(ram, 0x46fec, 4) INDIRECT (ram, 0x46fec, 4) , (const, 0xf8, 4)
(ram, 0x46ff0, 4) INDIRECT (ram, 0x46ff0, 4) , (const, 0xf8, 4)
(unique, 0x1000007f, 4) COPY (ram, 0x46ff0, 4)
(register, 0x20, 4) CAST (unique, 0x1000008f, 4)
(register, 0x65, 1) INT_NOTEQUAL (register, 0x20, 4) , (const, 0x0, 4)
 ---  CBRANCH (ram, 0x46fcc, 1) , (register, 0x65, 1)
(register, 0x2c, 4) COPY (const, 0x1, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x38, 4) , (register, 0x20, 4)
(register, 0x2c, 4) MULTIEQUAL (register, 0x2c, 4) , (register, 0x2c, 4)
(ram, 0x46fe8, 4) INDIRECT (ram, 0x46fe8, 4) , (const, 0x119, 4)
(ram, 0x46fec, 4) INDIRECT (ram, 0x46fec, 4) , (const, 0x119, 4)
(ram, 0x46ff0, 4) INDIRECT (ram, 0x46ff0, 4) , (const, 0x119, 4)
 ---  CBRANCH (ram, 0x46fd4, 1) , (unique, 0x10000062, 1)
 ---  STORE (const, 0x1a1, 4) , (register, 0x20, 4) , (register, 0x2c, 4)
 ---  STORE (const, 0x1a1, 4) , (register, 0x80, 4) , (unique, 0x10000093, 4)
(ram, 0x46fe8, 4) INDIRECT (ram, 0x46fe8, 4) , (const, 0x11e, 4)
(ram, 0x46fe8, 4) INDIRECT (ram, 0x46fe8, 4) , (const, 0x120, 4)
(ram, 0x46fec, 4) INDIRECT (ram, 0x46fec, 4) , (const, 0x11e, 4)
(ram, 0x46fec, 4) INDIRECT (ram, 0x46fec, 4) , (const, 0x120, 4)
(ram, 0x46ff0, 4) INDIRECT (ram, 0x46ff0, 4) , (const, 0x11e, 4)
(ram, 0x46ff0, 4) INDIRECT (ram, 0x46ff0, 4) , (const, 0x120, 4)
(unique, 0x10000062, 1) BOOL_NEGATE (register, 0x65, 1)
(register, 0x80, 4) PTRADD (register, 0x20, 4) , (const, 0x1, 4) , (const, 0x4, 4)
(unique, 0x10000093, 4) CAST (register, 0x20, 4)
 ---  CALL (ram, 0x470c4, 8)
(ram, 0x46fe8, 4) INDIRECT (ram, 0x46fe8, 4) , (const, 0x125, 4)
(ram, 0x46fec, 4) INDIRECT (ram, 0x46fec, 4) , (const, 0x125, 4)
(ram, 0x46ff0, 4) INDIRECT (ram, 0x46ff0, 4) , (const, 0x125, 4)
 ---  CALL (ram, 0x25fe0, 8) , (register, 0x20, 4)
(ram, 0x46fe8, 4) INDIRECT (ram, 0x46fe8, 4) , (const, 0x128, 4)
(ram, 0x46fec, 4) INDIRECT (ram, 0x46fec, 4) , (const, 0x128, 4)
(ram, 0x46ff0, 4) INDIRECT (ram, 0x46ff0, 4) , (const, 0x128, 4)
